InvCoshPar_uu_width 1.46997 
InvCoshPar_uu_g0 0.258828 
InvCoshPar_uu_g1 -0.613614 
InvCoshPar_uu_g2 -0.436937 
InvCoshPar_uu_g3 0.0372783 
InvCoshPar_uu_g4 0.039279 
InvCoshPar_ud_width 1.68468 
InvCoshPar_ud_g0 1.05963 
InvCoshPar_ud_g1 0.835836 
InvCoshPar_ud_g2 -0.177678 
InvCoshPar_ud_g3 0.0346036 
InvCoshPar_ud_g4 -0.0333517 
InvCoshPar_us_width 0.774775 
InvCoshPar_us_g0 1.08946 
InvCoshPar_us_g1 0.425425 
InvCoshPar_us_g2 0.0135135 
InvCoshPar_us_g3 -0.0125375 
InvCoshPar_us_g4 0.00688739 
InvCoshPar_ss_width 1.33033 
InvCoshPar_ss_g0 0.450681 
InvCoshPar_ss_g1 -0.447447 
InvCoshPar_ss_g2 -0.472973 
InvCoshPar_ss_g3 0.066031 
InvCoshPar_ss_g4 0.0315985 
