InvCoshPar_uu_width 0.863636 
InvCoshPar_uu_g0 0.774938 
InvCoshPar_uu_g1 0.171717 
InvCoshPar_uu_g2 0.0555556 
InvCoshPar_uu_g3 -0.0792828 
InvCoshPar_uu_g4 0.0256939 
InvCoshPar_ud_width 1.33333 
InvCoshPar_ud_g0 0.231764 
InvCoshPar_ud_g1 -0.757576 
InvCoshPar_ud_g2 -0.449495 
InvCoshPar_ud_g3 0.0556667 
InvCoshPar_ud_g4 0.0164273 
InvCoshPar_us_width 0.939394 
InvCoshPar_us_g0 1.34688 
InvCoshPar_us_g1 0.818182 
InvCoshPar_us_g2 -0.186869 
InvCoshPar_us_g3 0.0725353 
InvCoshPar_us_g4 0.0231667 
InvCoshPar_ss_width 1.28788 
InvCoshPar_ss_g0 0.770933 
InvCoshPar_ss_g1 0.191919 
InvCoshPar_ss_g2 -0.338384 
InvCoshPar_ss_g3 -0.0354242 
InvCoshPar_ss_g4 0.0391727 
