InvCoshPar_uu_width 1.36036 
InvCoshPar_uu_g0 0.880782 
InvCoshPar_uu_g1 0.953954 
InvCoshPar_uu_g2 0.462963 
InvCoshPar_uu_g3 0.0336006 
InvCoshPar_uu_g4 -0.0222483 
InvCoshPar_ud_width 1.30781 
InvCoshPar_ud_g0 0.0876899 
InvCoshPar_ud_g1 -0.887888 
InvCoshPar_ud_g2 -0.385886 
InvCoshPar_ud_g3 -0.0389499 
InvCoshPar_ud_g4 -0.0103937 
InvCoshPar_us_width 1.33634 
InvCoshPar_us_g0 1.28047 
InvCoshPar_us_g1 0.981982 
InvCoshPar_us_g2 -0.426927 
InvCoshPar_us_g3 -0.162319 
InvCoshPar_us_g4 0.0103937 
InvCoshPar_ss_width 1.1006 
InvCoshPar_ss_g0 1.22649 
InvCoshPar_ss_g1 0.72973 
InvCoshPar_ss_g2 -0.217718 
InvCoshPar_ss_g3 0.0834164 
InvCoshPar_ss_g4 -0.0167384 
