InvCoshPar_uu_width 1.18018 
InvCoshPar_uu_g0 0.807093 
InvCoshPar_uu_g1 0.5996 
InvCoshPar_uu_g2 0.302803 
InvCoshPar_uu_g3 0.0807417 
InvCoshPar_uu_g4 0.0174898 
InvCoshPar_ud_width 0.983483 
InvCoshPar_ud_g0 0.126212 
InvCoshPar_ud_g1 -0.905906 
InvCoshPar_ud_g2 -0.0125125 
InvCoshPar_ud_g3 0.137244 
InvCoshPar_ud_g4 -0.0317655 
InvCoshPar_us_width 1.65616 
InvCoshPar_us_g0 0.813446 
InvCoshPar_us_g1 0.815816 
InvCoshPar_us_g2 0.253754 
InvCoshPar_us_g3 0.056001 
InvCoshPar_us_g4 0.0116459 
InvCoshPar_ss_width 1.1982 
InvCoshPar_ss_g0 -0.0744022 
InvCoshPar_ss_g1 -0.953954 
InvCoshPar_ss_g2 -0.165666 
InvCoshPar_ss_g3 -0.151286 
InvCoshPar_ss_g4 -0.0270904 
