InvCoshPar_uu_width 0.79397 
InvCoshPar_uu_g0 1.09983 
InvCoshPar_uu_g1 0.21608 
InvCoshPar_uu_g2 -0.424623 
InvCoshPar_uu_g3 -0.135111 
InvCoshPar_uu_g4 0.0270317 
InvCoshPar_ud_width 0.816583 
InvCoshPar_ud_g0 0.618536 
InvCoshPar_ud_g1 -0.698492 
InvCoshPar_ud_g2 -0.474874 
InvCoshPar_ud_g3 0.101543 
InvCoshPar_ud_g4 -0.00942965 
InvCoshPar_us_width 1.44221 
InvCoshPar_us_g0 0.0374329 
InvCoshPar_us_g1 -0.859296 
InvCoshPar_us_g2 -0.424623 
InvCoshPar_us_g3 -0.136789 
InvCoshPar_us_g4 -0.011106 
InvCoshPar_ss_width 1.41206 
InvCoshPar_ss_g0 0.898714 
InvCoshPar_ss_g1 0.296482 
InvCoshPar_ss_g2 -0.344221 
InvCoshPar_ss_g3 0.12504 
InvCoshPar_ss_g4 -0.0211643 
