InvCoshPar_uu_width 0.764264 
InvCoshPar_uu_g0 1.54306 
InvCoshPar_uu_g1 0.891892 
InvCoshPar_uu_g2 -0.144645 
InvCoshPar_uu_g3 0.0466396 
InvCoshPar_uu_g4 -0.0409487 
InvCoshPar_ud_width 0.690691 
InvCoshPar_ud_g0 0.404932 
InvCoshPar_ud_g1 -0.853854 
InvCoshPar_ud_g2 -0.00250251 
InvCoshPar_ud_g3 0.0804074 
InvCoshPar_ud_g4 -0.0344369 
InvCoshPar_us_width 0.537538 
InvCoshPar_us_g0 1.58512 
InvCoshPar_us_g1 0.731732 
InvCoshPar_us_g2 0.176677 
InvCoshPar_us_g3 0.0329319 
InvCoshPar_us_g4 0.0185751 
InvCoshPar_ss_width 0.822823 
InvCoshPar_ss_g0 1.03509 
InvCoshPar_ss_g1 0.209209 
InvCoshPar_ss_g2 -0.154655 
InvCoshPar_ss_g3 0.072049 
InvCoshPar_ss_g4 -0.0149018 
