InvCoshPar_uu_width 1.91892 
InvCoshPar_uu_g0 -0.251516 
InvCoshPar_uu_g1 -0.807808 
InvCoshPar_uu_g2 -0.0285285 
InvCoshPar_uu_g3 -0.138916 
InvCoshPar_uu_g4 -0.00922493 
InvCoshPar_ud_width 1.95345 
InvCoshPar_ud_g0 0.398331 
InvCoshPar_ud_g1 0.351351 
InvCoshPar_ud_g2 0.271772 
InvCoshPar_ud_g3 -0.0112002 
InvCoshPar_ud_g4 0.0275078 
InvCoshPar_us_width 1.26727 
InvCoshPar_us_g0 0.8145 
InvCoshPar_us_g1 0.635636 
InvCoshPar_us_g2 0.233734 
InvCoshPar_us_g3 0.0325976 
InvCoshPar_us_g4 0.00371501 
InvCoshPar_ss_width 0.654655 
InvCoshPar_ss_g0 1.10851 
InvCoshPar_ss_g1 -0.107107 
InvCoshPar_ss_g2 -0.321822 
InvCoshPar_ss_g3 0.112504 
InvCoshPar_ss_g4 0.0400303 
