InvCoshPar_uu_width 0.741742 
InvCoshPar_uu_g0 1.19179 
InvCoshPar_uu_g1 0.555556 
InvCoshPar_uu_g2 0.132633 
InvCoshPar_uu_g3 0.102473 
InvCoshPar_uu_g4 0.031682 
InvCoshPar_ud_width 0.585586 
InvCoshPar_ud_g0 1.44816 
InvCoshPar_ud_g1 0.299299 
InvCoshPar_ud_g2 -0.395896 
InvCoshPar_ud_g3 -0.0911061 
InvCoshPar_ud_g4 0.0204952 
InvCoshPar_us_width 1.93694 
InvCoshPar_us_g0 1.04883 
InvCoshPar_us_g1 0.917918 
InvCoshPar_us_g2 -0.27978 
InvCoshPar_us_g3 -0.0820791 
InvCoshPar_us_g4 0.00889099 
InvCoshPar_ss_width 0.956456 
InvCoshPar_ss_g0 0.976965 
InvCoshPar_ss_g1 0.347347 
InvCoshPar_ss_g2 -0.0235235 
InvCoshPar_ss_g3 0.112169 
InvCoshPar_ss_g4 -0.0383607 
