InvCoshPar_uu_width 1.53153 
InvCoshPar_uu_g0 0.682487 
InvCoshPar_uu_g1 0.773774 
InvCoshPar_uu_g2 0.361862 
InvCoshPar_uu_g3 -0.134904 
InvCoshPar_uu_g4 -0.0160706 
InvCoshPar_ud_width 0.842342 
InvCoshPar_ud_g0 0.656659 
InvCoshPar_ud_g1 -0.151151 
InvCoshPar_ud_g2 0.0515515 
InvCoshPar_ud_g3 0.0797387 
InvCoshPar_ud_g4 0.0181577 
InvCoshPar_us_width 0.663664 
InvCoshPar_us_g0 1.33383 
InvCoshPar_us_g1 0.179179 
InvCoshPar_us_g2 -0.471972 
InvCoshPar_us_g3 -0.00317618 
InvCoshPar_us_g4 -0.0101432 
InvCoshPar_ss_width 1.61261 
InvCoshPar_ss_g0 0.128534 
InvCoshPar_ss_g1 -0.245245 
InvCoshPar_ss_g2 0.301802 
InvCoshPar_ss_g3 0.146271 
InvCoshPar_ss_g4 0.0209126 
