InvCoshPar_uu_width 1.45946 
InvCoshPar_uu_g0 0.949147 
InvCoshPar_uu_g1 0.647648 
InvCoshPar_uu_g2 -0.120621 
InvCoshPar_uu_g3 0.057004 
InvCoshPar_uu_g4 0.0231667 
InvCoshPar_ud_width 1.23724 
InvCoshPar_ud_g0 0.677651 
InvCoshPar_ud_g1 0.197197 
InvCoshPar_ud_g2 -0.0845846 
InvCoshPar_ud_g3 -0.066031 
InvCoshPar_ud_g4 -0.0409487 
InvCoshPar_us_width 1.497 
InvCoshPar_us_g0 0.073494 
InvCoshPar_us_g1 -0.767768 
InvCoshPar_us_g2 -0.421922 
InvCoshPar_us_g3 -0.132898 
InvCoshPar_us_g4 0.0112285 
InvCoshPar_ss_width 1.36186 
InvCoshPar_ss_g0 0.146819 
InvCoshPar_ss_g1 -0.439439 
InvCoshPar_ss_g2 0.000500493 
InvCoshPar_ss_g3 -0.0880971 
InvCoshPar_ss_g4 -0.031849 
