InvCoshPar_uu_width 0.755255 
InvCoshPar_uu_g0 0.87156 
InvCoshPar_uu_g1 -0.013013 
InvCoshPar_uu_g2 -0.0735736 
InvCoshPar_uu_g3 -0.00885986 
InvCoshPar_uu_g4 -0.00496727 
InvCoshPar_ud_width 1.23874 
InvCoshPar_ud_g0 0.399275 
InvCoshPar_ud_g1 -0.447447 
InvCoshPar_ud_g2 -0.394895 
InvCoshPar_ud_g3 -0.065028 
InvCoshPar_ud_g4 -0.00555165 
InvCoshPar_us_width 0.521021 
InvCoshPar_us_g0 1.43907 
InvCoshPar_us_g1 0.481481 
InvCoshPar_us_g2 0.132633 
InvCoshPar_us_g3 -0.04898 
InvCoshPar_us_g4 0.0251703 
InvCoshPar_ss_width 1.06907 
InvCoshPar_ss_g0 1.18497 
InvCoshPar_ss_g1 0.975976 
InvCoshPar_ss_g2 0.0775776 
InvCoshPar_ss_g3 -0.0242392 
InvCoshPar_ss_g4 0.0206622 
