InvCoshPar_uu_width 1.45495 
InvCoshPar_uu_g0 0.44026 
InvCoshPar_uu_g1 -0.101101 
InvCoshPar_uu_g2 -0.174675 
InvCoshPar_uu_g3 -0.0392843 
InvCoshPar_uu_g4 0.0128982 
InvCoshPar_ud_width 1.61111 
InvCoshPar_ud_g0 0.968146 
InvCoshPar_ud_g1 0.83984 
InvCoshPar_ud_g2 -0.0375375 
InvCoshPar_ud_g3 -0.0506516 
InvCoshPar_ud_g4 -0.0400303 
InvCoshPar_us_width 0.990991 
InvCoshPar_us_g0 -0.188169 
InvCoshPar_us_g1 -0.895896 
InvCoshPar_us_g2 0.340841 
InvCoshPar_us_g3 -0.143597 
InvCoshPar_us_g4 -0.0364405 
InvCoshPar_ss_width 1.24024 
InvCoshPar_ss_g0 0.427108 
InvCoshPar_ss_g1 0.107107 
InvCoshPar_ss_g2 0.165666 
InvCoshPar_ss_g3 -0.138916 
InvCoshPar_ss_g4 0.0125643 
