InvCoshPar_uu_width 1.71922 
InvCoshPar_uu_g0 0.236016 
InvCoshPar_uu_g1 -0.137137 
InvCoshPar_uu_g2 0.0405405 
InvCoshPar_uu_g3 -0.0225676 
InvCoshPar_uu_g4 0.0264225 
InvCoshPar_ud_width 0.95045 
InvCoshPar_ud_g0 0.360788 
InvCoshPar_ud_g1 -0.137137 
InvCoshPar_ud_g2 0.394895 
InvCoshPar_ud_g3 -0.0486456 
InvCoshPar_ud_g4 -0.0390285 
InvCoshPar_us_width 0.54955 
InvCoshPar_us_g0 0.936817 
InvCoshPar_us_g1 -0.587588 
InvCoshPar_us_g2 -0.42993 
InvCoshPar_us_g3 -0.151955 
InvCoshPar_us_g4 -0.024252 
InvCoshPar_ss_width 1.3979 
InvCoshPar_ss_g0 -0.303461 
InvCoshPar_ss_g1 -0.97998 
InvCoshPar_ss_g2 0.252753 
InvCoshPar_ss_g3 0.0777327 
InvCoshPar_ss_g4 0.0150688 
