InvCoshPar_uu_width 1.75526 
InvCoshPar_uu_g0 0.470817 
InvCoshPar_uu_g1 0.351351 
InvCoshPar_uu_g2 0.274775 
InvCoshPar_uu_g3 0.0295886 
InvCoshPar_uu_g4 -0.0178237 
InvCoshPar_ud_width 1.35435 
InvCoshPar_ud_g0 0.839058 
InvCoshPar_ud_g1 0.673674 
InvCoshPar_ud_g2 0.168669 
InvCoshPar_ud_g3 0.0376126 
InvCoshPar_ud_g4 0.0174063 
InvCoshPar_us_width 0.624625 
InvCoshPar_us_g0 1.76644 
InvCoshPar_us_g1 0.907908 
InvCoshPar_us_g2 -0.271772 
InvCoshPar_us_g3 -0.00651952 
InvCoshPar_us_g4 0.000793093 
InvCoshPar_ss_width 1.34384 
InvCoshPar_ss_g0 1.00237 
InvCoshPar_ss_g1 0.615616 
InvCoshPar_ss_g2 -0.312813 
InvCoshPar_ss_g3 -0.118187 
InvCoshPar_ss_g4 -0.0128982 
