InvCoshPar_uu_width 1.6982 
InvCoshPar_uu_g0 0.134258 
InvCoshPar_uu_g1 -0.479479 
InvCoshPar_uu_g2 -0.215716 
InvCoshPar_uu_g3 -0.067034 
InvCoshPar_uu_g4 0.0136495 
InvCoshPar_ud_width 0.996997 
InvCoshPar_ud_g0 1.08486 
InvCoshPar_ud_g1 0.747748 
InvCoshPar_ud_g2 0.11962 
InvCoshPar_ud_g3 0.0536607 
InvCoshPar_ud_g4 0.0312646 
InvCoshPar_us_width 0.627628 
InvCoshPar_us_g0 1.11272 
InvCoshPar_us_g1 0.257257 
InvCoshPar_us_g2 0.257758 
InvCoshPar_us_g3 0.15697 
InvCoshPar_us_g4 0.0179907 
InvCoshPar_ss_width 1.41141 
InvCoshPar_ss_g0 0.64782 
InvCoshPar_ss_g1 0.455455 
InvCoshPar_ss_g2 0.0765766 
InvCoshPar_ss_g3 -0.142259 
InvCoshPar_ss_g4 0.00121051 
