InvCoshPar_uu_width 1.22372 
InvCoshPar_uu_g0 0.691621 
InvCoshPar_uu_g1 -0.115115 
InvCoshPar_uu_g2 -0.382883 
InvCoshPar_uu_g3 0.0603473 
InvCoshPar_uu_g4 -0.0381102 
InvCoshPar_ud_width 1.84985 
InvCoshPar_ud_g0 0.00344317 
InvCoshPar_ud_g1 -0.551552 
InvCoshPar_ud_g2 -0.124625 
InvCoshPar_ud_g3 -0.0496486 
InvCoshPar_ud_g4 0.0412826 
InvCoshPar_us_width 0.659159 
InvCoshPar_us_g0 0.508891 
InvCoshPar_us_g1 -0.977978 
InvCoshPar_us_g2 -0.282783 
InvCoshPar_us_g3 0.0763954 
InvCoshPar_us_g4 -0.0210796 
InvCoshPar_ss_width 1.03754 
InvCoshPar_ss_g0 0.809741 
InvCoshPar_ss_g1 0.551552 
InvCoshPar_ss_g2 0.398899 
InvCoshPar_ss_g3 0.113507 
InvCoshPar_ss_g4 0.0251703 
