InvCoshPar_uu_width 1.51502 
InvCoshPar_uu_g0 -0.0321367 
InvCoshPar_uu_g1 -0.455455 
InvCoshPar_uu_g2 0.282783 
InvCoshPar_uu_g3 0.040956 
InvCoshPar_uu_g4 0.0398634 
InvCoshPar_ud_width 1.12462 
InvCoshPar_ud_g0 0.783781 
InvCoshPar_ud_g1 0.135135 
InvCoshPar_ud_g2 -0.251752 
InvCoshPar_ud_g3 -0.00351051 
InvCoshPar_ud_g4 0.0132321 
InvCoshPar_us_width 1.56456 
InvCoshPar_us_g0 0.41895 
InvCoshPar_us_g1 0.139139 
InvCoshPar_us_g2 0.0815816 
InvCoshPar_us_g3 -0.0526577 
InvCoshPar_us_g4 0.0314315 
InvCoshPar_ss_width 1.56306 
InvCoshPar_ss_g0 1.1764 
InvCoshPar_ss_g1 0.78979 
InvCoshPar_ss_g2 -0.477978 
InvCoshPar_ss_g3 -0.0412903 
InvCoshPar_ss_g4 -0.0145679 
