InvCoshPar_uu_width 1.46246 
InvCoshPar_uu_g0 0.387404 
InvCoshPar_uu_g1 -0.193193 
InvCoshPar_uu_g2 -0.213714 
InvCoshPar_uu_g3 -0.072049 
InvCoshPar_uu_g4 0.000793093 
InvCoshPar_ud_width 1.13664 
InvCoshPar_ud_g0 0.614372 
InvCoshPar_ud_g1 -0.225225 
InvCoshPar_ud_g2 -0.345846 
InvCoshPar_ud_g3 0.0122032 
InvCoshPar_ud_g4 -0.0337691 
InvCoshPar_us_width 1.7042 
InvCoshPar_us_g0 -0.275047 
InvCoshPar_us_g1 -0.683684 
InvCoshPar_us_g2 0.388889 
InvCoshPar_us_g3 0.0265796 
InvCoshPar_us_g4 -0.00713784 
InvCoshPar_ss_width 1.59009 
InvCoshPar_ss_g0 0.676684 
InvCoshPar_ss_g1 0.653654 
InvCoshPar_ss_g2 0.167668 
InvCoshPar_ss_g3 -0.140588 
InvCoshPar_ss_g4 0.0124808 
