InvCoshPar_uu_width 1.96939 
InvCoshPar_uu_g0 0.286643 
InvCoshPar_uu_g1 0.102041 
InvCoshPar_uu_g2 0.316327 
InvCoshPar_uu_g3 0.139735 
InvCoshPar_uu_g4 -0.00085102 
InvCoshPar_ud_width 1.66327 
InvCoshPar_ud_g0 0.643278 
InvCoshPar_ud_g1 0.469388 
InvCoshPar_ud_g2 0.193878 
InvCoshPar_ud_g3 0.0988367 
InvCoshPar_ud_g4 -0.0144673 
InvCoshPar_us_width 0.836735 
InvCoshPar_us_g0 0.360029 
InvCoshPar_us_g1 -0.836735 
InvCoshPar_us_g2 -0.27551 
InvCoshPar_us_g3 -0.0102245 
InvCoshPar_us_g4 -0.0348918 
InvCoshPar_ss_width 1.72449 
InvCoshPar_ss_g0 -0.212458 
InvCoshPar_ss_g1 -0.591837 
InvCoshPar_ss_g2 0.316327 
InvCoshPar_ss_g3 -0.0715714 
InvCoshPar_ss_g4 -0.0365939 
