InvCoshPar_uu_width 1.36364 
InvCoshPar_uu_g0 1.11209 
InvCoshPar_uu_g1 0.79798 
InvCoshPar_uu_g2 -0.328283 
InvCoshPar_uu_g3 -0.129889 
InvCoshPar_uu_g4 0.00631818 
InvCoshPar_ud_width 1.5303 
InvCoshPar_ud_g0 0.526284 
InvCoshPar_ud_g1 0.292929 
InvCoshPar_ud_g2 0.287879 
InvCoshPar_ud_g3 0.146758 
InvCoshPar_ud_g4 -0.00379091 
InvCoshPar_us_width 1.30303 
InvCoshPar_us_g0 0.943041 
InvCoshPar_us_g1 0.515152 
InvCoshPar_us_g2 -0.217172 
InvCoshPar_us_g3 -0.0219293 
InvCoshPar_us_g4 -0.0122152 
InvCoshPar_ss_width 1.33333 
InvCoshPar_ss_g0 0.322289 
InvCoshPar_ss_g1 -0.111111 
InvCoshPar_ss_g2 0.106061 
InvCoshPar_ss_g3 -0.0286768 
InvCoshPar_ss_g4 0.0273788 
