InvCoshPar_uu_width 1.63814 
InvCoshPar_uu_g0 0.361327 
InvCoshPar_uu_g1 -0.423423 
InvCoshPar_uu_g2 -0.381882 
InvCoshPar_uu_g3 0.137244 
InvCoshPar_uu_g4 0.0302628 
InvCoshPar_ud_width 1.29129 
InvCoshPar_ud_g0 -0.329283 
InvCoshPar_ud_g1 -0.965966 
InvCoshPar_ud_g2 0.336837 
InvCoshPar_ud_g3 -0.00986286 
InvCoshPar_ud_g4 -0.0154027 
InvCoshPar_us_width 0.98048 
InvCoshPar_us_g0 0.776353 
InvCoshPar_us_g1 0.647648 
InvCoshPar_us_g2 0.446947 
InvCoshPar_us_g3 -0.111835 
InvCoshPar_us_g4 0.0346874 
InvCoshPar_ss_width 1.34985 
InvCoshPar_ss_g0 0.191704 
InvCoshPar_ss_g1 -0.167167 
InvCoshPar_ss_g2 0.258759 
InvCoshPar_ss_g3 -0.0894344 
InvCoshPar_ss_g4 -0.0269234 
