InvCoshPar_uu_width 1.74324 
InvCoshPar_uu_g0 -0.0206913 
InvCoshPar_uu_g1 -0.947948 
InvCoshPar_uu_g2 -0.428929 
InvCoshPar_uu_g3 0.00384485 
InvCoshPar_uu_g4 -0.0361901 
InvCoshPar_ud_width 0.698198 
InvCoshPar_ud_g0 0.522841 
InvCoshPar_ud_g1 -0.985986 
InvCoshPar_ud_g2 -0.357858 
InvCoshPar_ud_g3 0.160982 
InvCoshPar_ud_g4 -0.00705435 
InvCoshPar_us_width 1.1967 
InvCoshPar_us_g0 0.0435392 
InvCoshPar_us_g1 -0.995996 
InvCoshPar_us_g2 -0.276777 
InvCoshPar_us_g3 0.0446336 
InvCoshPar_us_g4 -0.0169054 
InvCoshPar_ss_width 1.65616 
InvCoshPar_ss_g0 0.865305 
InvCoshPar_ss_g1 0.317317 
InvCoshPar_ss_g2 -0.43994 
InvCoshPar_ss_g3 0.106151 
InvCoshPar_ss_g4 0.0359396 
