InvCoshPar_uu_width 1.9985 
InvCoshPar_uu_g0 0.560721 
InvCoshPar_uu_g1 0.621622 
InvCoshPar_uu_g2 0.438939 
InvCoshPar_uu_g3 0.150283 
InvCoshPar_uu_g4 0.0158201 
InvCoshPar_ud_width 0.933934 
InvCoshPar_ud_g0 0.359679 
InvCoshPar_ud_g1 -0.451451 
InvCoshPar_ud_g2 -0.0275275 
InvCoshPar_ud_g3 -0.0944494 
InvCoshPar_ud_g4 -0.0186586 
InvCoshPar_us_width 1.72673 
InvCoshPar_us_g0 0.583692 
InvCoshPar_us_g1 0.483483 
InvCoshPar_us_g2 0.355856 
InvCoshPar_us_g3 0.16466 
InvCoshPar_us_g4 -0.0180742 
InvCoshPar_ss_width 1.59159 
InvCoshPar_ss_g0 0.163724 
InvCoshPar_ss_g1 -0.0890891 
InvCoshPar_ss_g2 0.422923 
InvCoshPar_ss_g3 0.0877628 
InvCoshPar_ss_g4 -0.0219979 
