InvCoshPar_uu_width 1.21021 
InvCoshPar_uu_g0 1.18122 
InvCoshPar_uu_g1 0.913914 
InvCoshPar_uu_g2 -0.134635 
InvCoshPar_uu_g3 -0.0319289 
InvCoshPar_uu_g4 0.0277583 
InvCoshPar_ud_width 1.63964 
InvCoshPar_ud_g0 0.347612 
InvCoshPar_ud_g1 -0.52953 
InvCoshPar_ud_g2 -0.436937 
InvCoshPar_ud_g3 0.153627 
InvCoshPar_ud_g4 -0.0195769 
InvCoshPar_us_width 0.968468 
InvCoshPar_us_g0 1.22072 
InvCoshPar_us_g1 0.651652 
InvCoshPar_us_g2 -0.208709 
InvCoshPar_us_g3 0.0239049 
InvCoshPar_us_g4 -0.0155697 
InvCoshPar_ss_width 1.01201 
InvCoshPar_ss_g0 1.02333 
InvCoshPar_ss_g1 0.453453 
InvCoshPar_ss_g2 -0.0335335 
InvCoshPar_ss_g3 0.15697 
InvCoshPar_ss_g4 -0.00471682 
