InvCoshPar_uu_width 1.77387 
InvCoshPar_uu_g0 0.631894 
InvCoshPar_uu_g1 0.437186 
InvCoshPar_uu_g2 0.0678392 
InvCoshPar_uu_g3 0.0260151 
InvCoshPar_uu_g4 -0.0144588 
InvCoshPar_ud_width 1.35176 
InvCoshPar_ud_g0 0.95348 
InvCoshPar_ud_g1 0.859296 
InvCoshPar_ud_g2 0.253769 
InvCoshPar_ud_g3 0.0830804 
InvCoshPar_ud_g4 -0.0178116 
InvCoshPar_us_width 1.72864 
InvCoshPar_us_g0 0.334351 
InvCoshPar_us_g1 0.226131 
InvCoshPar_us_g2 0.494975 
InvCoshPar_us_g3 0.15693 
InvCoshPar_us_g4 -0.0194879 
InvCoshPar_ss_width 1.23869 
InvCoshPar_ss_g0 0.582187 
InvCoshPar_ss_g1 0.346734 
InvCoshPar_ss_g2 0.409548 
InvCoshPar_ss_g3 0.131754 
InvCoshPar_ss_g4 0.0106869 
