InvCoshPar_uu_width 0.692192 
InvCoshPar_uu_g0 1.1208 
InvCoshPar_uu_g1 0.119119 
InvCoshPar_uu_g2 -0.100601 
InvCoshPar_uu_g3 0.137913 
InvCoshPar_uu_g4 -0.0109781 
InvCoshPar_ud_width 0.632132 
InvCoshPar_ud_g0 1.43638 
InvCoshPar_ud_g1 0.8999 
InvCoshPar_ud_g2 0.254755 
InvCoshPar_ud_g3 -0.0396186 
InvCoshPar_ud_g4 0.0393625 
InvCoshPar_us_width 1.92042 
InvCoshPar_us_g0 0.663159 
InvCoshPar_us_g1 0.8999 
InvCoshPar_us_g2 0.484985 
InvCoshPar_us_g3 0.00618519 
InvCoshPar_us_g4 0.0284261 
InvCoshPar_ss_width 1.64565 
InvCoshPar_ss_g0 0.717204 
InvCoshPar_ss_g1 0.783784 
InvCoshPar_ss_g2 0.303804 
InvCoshPar_ss_g3 -0.0901031 
InvCoshPar_ss_g4 -0.0288435 
