InvCoshPar_uu_width 0.66967 
InvCoshPar_uu_g0 1.15174 
InvCoshPar_uu_g1 0.163163 
InvCoshPar_uu_g2 -0.0705706 
InvCoshPar_uu_g3 0.140588 
InvCoshPar_uu_g4 0.0245024 
InvCoshPar_ud_width 1.68018 
InvCoshPar_ud_g0 -0.21391 
InvCoshPar_ud_g1 -0.463463 
InvCoshPar_ud_g2 0.431932 
InvCoshPar_ud_g3 -0.131226 
InvCoshPar_ud_g4 -0.0182411 
InvCoshPar_us_width 1.12763 
InvCoshPar_us_g0 -0.0894112 
InvCoshPar_us_g1 -0.961962 
InvCoshPar_us_g2 0.110611 
InvCoshPar_us_g3 0.0820791 
InvCoshPar_us_g4 -0.0212465 
InvCoshPar_ss_width 1.20721 
InvCoshPar_ss_g0 0.0826107 
InvCoshPar_ss_g1 -0.417417 
InvCoshPar_ss_g2 0.362863 
InvCoshPar_ss_g3 0.0747237 
InvCoshPar_ss_g4 0.016488 
