InvCoshPar_uu_width 1.75676 
InvCoshPar_uu_g0 0.904126 
InvCoshPar_uu_g1 0.877878 
InvCoshPar_uu_g2 0.12963 
InvCoshPar_uu_g3 0.0777327 
InvCoshPar_uu_g4 0.0240015 
InvCoshPar_ud_width 0.774775 
InvCoshPar_ud_g0 0.575386 
InvCoshPar_ud_g1 -0.657658 
InvCoshPar_ud_g2 -0.253754 
InvCoshPar_ud_g3 0.1446 
InvCoshPar_ud_g4 0.0246694 
InvCoshPar_us_width 1.82282 
InvCoshPar_us_g0 0.924394 
InvCoshPar_us_g1 0.973974 
InvCoshPar_us_g2 0.153654 
InvCoshPar_us_g3 0.0299229 
InvCoshPar_us_g4 0.0138165 
InvCoshPar_ss_width 1.58709 
InvCoshPar_ss_g0 1.03053 
InvCoshPar_ss_g1 0.833834 
InvCoshPar_ss_g2 -0.0905906 
InvCoshPar_ss_g3 0.068037 
InvCoshPar_ss_g4 0.0149853 
