InvCoshPar_uu_width 1.40691 
InvCoshPar_uu_g0 -0.104376 
InvCoshPar_uu_g1 -0.605606 
InvCoshPar_uu_g2 0.21972 
InvCoshPar_uu_g3 -0.113841 
InvCoshPar_uu_g4 -0.0406982 
InvCoshPar_ud_width 0.783784 
InvCoshPar_ud_g0 0.468277 
InvCoshPar_ud_g1 -0.419419 
InvCoshPar_ud_g2 0.0935936 
InvCoshPar_ud_g3 -0.0677027 
InvCoshPar_ud_g4 -0.0410321 
InvCoshPar_us_width 0.554054 
InvCoshPar_us_g0 1.00297 
InvCoshPar_us_g1 -0.291291 
InvCoshPar_us_g2 0.0225225 
InvCoshPar_us_g3 0.158976 
InvCoshPar_us_g4 0.031515 
InvCoshPar_ss_width 0.957958 
InvCoshPar_ss_g0 0.33556 
InvCoshPar_ss_g1 -0.657658 
InvCoshPar_ss_g2 -0.328829 
InvCoshPar_ss_g3 -0.15463 
InvCoshPar_ss_g4 -0.011145 
