InvCoshPar_uu_width 0.870871 
InvCoshPar_uu_g0 0.362263 
InvCoshPar_uu_g1 -0.281281 
InvCoshPar_uu_g2 0.256757 
InvCoshPar_uu_g3 -0.0760611 
InvCoshPar_uu_g4 0.0219144 
InvCoshPar_ud_width 0.668168 
InvCoshPar_ud_g0 1.74706 
InvCoshPar_ud_g1 0.927928 
InvCoshPar_ud_g2 -0.361862 
InvCoshPar_ud_g3 -0.0249079 
InvCoshPar_ud_g4 0.0155697 
InvCoshPar_us_width 1.59159 
InvCoshPar_us_g0 0.856511 
InvCoshPar_us_g1 0.837838 
InvCoshPar_us_g2 0.308809 
InvCoshPar_us_g3 0.126211 
InvCoshPar_us_g4 -0.0127312 
InvCoshPar_ss_width 0.914414 
InvCoshPar_ss_g0 0.968425 
InvCoshPar_ss_g1 0.319319 
InvCoshPar_ss_g2 -0.180681 
InvCoshPar_ss_g3 -0.0830821 
InvCoshPar_ss_g4 -0.00221231 
