InvCoshPar_uu_width 1.57658 
InvCoshPar_uu_g0 -0.0223197 
InvCoshPar_uu_g1 -0.365365 
InvCoshPar_uu_g2 0.360861 
InvCoshPar_uu_g3 -0.00250751 
InvCoshPar_uu_g4 -0.0283426 
InvCoshPar_ud_width 1.05105 
InvCoshPar_ud_g0 0.420552 
InvCoshPar_ud_g1 -0.563564 
InvCoshPar_ud_g2 -0.235736 
InvCoshPar_ud_g3 0.11919 
InvCoshPar_ud_g4 -0.0235841 
InvCoshPar_us_width 1.99399 
InvCoshPar_us_g0 0.91429 
InvCoshPar_us_g1 0.777778 
InvCoshPar_us_g2 -0.0415415 
InvCoshPar_us_g3 0.111166 
InvCoshPar_us_g4 -0.00797267 
InvCoshPar_ss_width 1.68018 
InvCoshPar_ss_g0 0.0408197 
InvCoshPar_ss_g1 -0.787788 
InvCoshPar_ss_g2 -0.272773 
InvCoshPar_ss_g3 0.118187 
InvCoshPar_ss_g4 0.0321829 
