InvCoshPar_uu_width 1.40452 
InvCoshPar_uu_g0 0.845566 
InvCoshPar_uu_g1 0.849246 
InvCoshPar_uu_g2 0.469849 
InvCoshPar_uu_g3 0.140146 
InvCoshPar_uu_g4 -0.0320608 
InvCoshPar_ud_width 0.944724 
InvCoshPar_ud_g0 1.50089 
InvCoshPar_ud_g1 0.929648 
InvCoshPar_ud_g2 -0.419598 
InvCoshPar_ud_g3 -0.0276935 
InvCoshPar_ud_g4 0.0106869 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 -0.166117 
InvCoshPar_us_g1 -0.58794 
InvCoshPar_us_g2 0.11809 
InvCoshPar_us_g3 -0.0662965 
InvCoshPar_us_g4 -0.00272412 
InvCoshPar_ss_width 1.92462 
InvCoshPar_ss_g0 -0.161286 
InvCoshPar_ss_g1 -0.517588 
InvCoshPar_ss_g2 0.399497 
InvCoshPar_ss_g3 0.128397 
InvCoshPar_ss_g4 -0.0186497 
