InvCoshPar_uu_width 0.821321 
InvCoshPar_uu_g0 1.27075 
InvCoshPar_uu_g1 0.347347 
InvCoshPar_uu_g2 -0.404905 
InvCoshPar_uu_g3 0.0784014 
InvCoshPar_uu_g4 -0.0280922 
InvCoshPar_ud_width 1.30631 
InvCoshPar_ud_g0 0.678076 
InvCoshPar_ud_g1 0.345345 
InvCoshPar_ud_g2 0.124625 
InvCoshPar_ud_g3 0.0386156 
InvCoshPar_ud_g4 -0.0230832 
InvCoshPar_us_width 1.15766 
InvCoshPar_us_g0 0.480425 
InvCoshPar_us_g1 -0.447447 
InvCoshPar_us_g2 -0.374875 
InvCoshPar_us_g3 0.0305916 
InvCoshPar_us_g4 -0.0346874 
InvCoshPar_ss_width 1.76577 
InvCoshPar_ss_g0 -0.23384 
InvCoshPar_ss_g1 -0.941942 
InvCoshPar_ss_g2 -0.134635 
InvCoshPar_ss_g3 -0.0790701 
InvCoshPar_ss_g4 0.0053012 
