InvCoshPar_uu_width 1.66517 
InvCoshPar_uu_g0 0.188838 
InvCoshPar_uu_g1 -0.50951 
InvCoshPar_uu_g2 -0.156657 
InvCoshPar_uu_g3 0.112169 
InvCoshPar_uu_g4 -0.0264225 
InvCoshPar_ud_width 1.29279 
InvCoshPar_ud_g0 0.776285 
InvCoshPar_ud_g1 0.433433 
InvCoshPar_ud_g2 -0.100601 
InvCoshPar_ud_g3 -0.158642 
InvCoshPar_ud_g4 -0.03427 
InvCoshPar_us_width 1.83033 
InvCoshPar_us_g0 0.825941 
InvCoshPar_us_g1 0.373373 
InvCoshPar_us_g2 -0.318819 
InvCoshPar_us_g3 0.15931 
InvCoshPar_us_g4 0.0354387 
InvCoshPar_ss_width 1.26877 
InvCoshPar_ss_g0 0.0296197 
InvCoshPar_ss_g1 -0.341341 
InvCoshPar_ss_g2 0.435936 
InvCoshPar_ss_g3 0.00518218 
InvCoshPar_ss_g4 0.0337691 
