InvCoshPar_uu_width 1.73123 
InvCoshPar_uu_g0 0.12026 
InvCoshPar_uu_g1 -0.239239 
InvCoshPar_uu_g2 0.0715716 
InvCoshPar_uu_g3 -0.0723834 
InvCoshPar_uu_g4 0.0401973 
InvCoshPar_ud_width 0.627628 
InvCoshPar_ud_g0 1.12089 
InvCoshPar_ud_g1 -0.0450451 
InvCoshPar_ud_g2 -0.373874 
InvCoshPar_ud_g3 -0.153961 
InvCoshPar_ud_g4 -0.0179907 
InvCoshPar_us_width 0.833333 
InvCoshPar_us_g0 0.572106 
InvCoshPar_us_g1 0.017017 
InvCoshPar_us_g2 0.252753 
InvCoshPar_us_g3 -0.144934 
InvCoshPar_us_g4 0.00338108 
InvCoshPar_ss_width 1.85435 
InvCoshPar_ss_g0 -0.41957 
InvCoshPar_ss_g1 -0.803804 
InvCoshPar_ss_g2 0.394895 
InvCoshPar_ss_g3 -0.00451351 
InvCoshPar_ss_g4 0.0336856 
