InvCoshPar_uu_width 1.59309 
InvCoshPar_uu_g0 0.761433 
InvCoshPar_uu_g1 0.465465 
InvCoshPar_uu_g2 -0.104605 
InvCoshPar_uu_g3 0.0152122 
InvCoshPar_uu_g4 0.0278417 
InvCoshPar_ud_width 0.815315 
InvCoshPar_ud_g0 1.00246 
InvCoshPar_ud_g1 0.561562 
InvCoshPar_ud_g2 0.363864 
InvCoshPar_ud_g3 0.125543 
InvCoshPar_ud_g4 0.0385276 
InvCoshPar_us_width 1.85135 
InvCoshPar_us_g0 0.694269 
InvCoshPar_us_g1 0.363363 
InvCoshPar_us_g2 -0.0555556 
InvCoshPar_us_g3 0.148277 
InvCoshPar_us_g4 -0.0252538 
InvCoshPar_ss_width 1.1952 
InvCoshPar_ss_g0 0.497825 
InvCoshPar_ss_g1 0.125125 
InvCoshPar_ss_g2 0.27978 
InvCoshPar_ss_g3 0.0753924 
InvCoshPar_ss_g4 0.00788919 
