InvCoshPar_uu_width 1.07658 
InvCoshPar_uu_g0 0.962386 
InvCoshPar_uu_g1 0.319319 
InvCoshPar_uu_g2 -0.410911 
InvCoshPar_uu_g3 -0.105148 
InvCoshPar_uu_g4 0.0324333 
InvCoshPar_ud_width 1.91291 
InvCoshPar_ud_g0 0.778843 
InvCoshPar_ud_g1 0.903904 
InvCoshPar_ud_g2 0.331832 
InvCoshPar_ud_g3 0.0466396 
InvCoshPar_ud_g4 0.00104354 
InvCoshPar_us_width 1.62763 
InvCoshPar_us_g0 0.0451617 
InvCoshPar_us_g1 -0.281281 
InvCoshPar_us_g2 0.316817 
InvCoshPar_us_g3 0.0289199 
InvCoshPar_us_g4 0.00563513 
InvCoshPar_ss_width 0.791291 
InvCoshPar_ss_g0 0.532629 
InvCoshPar_ss_g1 -0.737738 
InvCoshPar_ss_g2 -0.373874 
InvCoshPar_ss_g3 0.0392843 
InvCoshPar_ss_g4 -0.00446637 
