InvCoshPar_uu_width 1.72523 
InvCoshPar_uu_g0 1.14875 
InvCoshPar_uu_g1 0.961962 
InvCoshPar_uu_g2 -0.332833 
InvCoshPar_uu_g3 -0.10682 
InvCoshPar_uu_g4 -0.0234171 
InvCoshPar_ud_width 1.1036 
InvCoshPar_ud_g0 0.539492 
InvCoshPar_ud_g1 0.243243 
InvCoshPar_ud_g2 0.217718 
InvCoshPar_ud_g3 -0.14694 
InvCoshPar_ud_g4 0.0379432 
InvCoshPar_us_width 0.636637 
InvCoshPar_us_g0 1.09805 
InvCoshPar_us_g1 0.451451 
InvCoshPar_us_g2 0.447948 
InvCoshPar_us_g3 0.100133 
InvCoshPar_us_g4 0.0226658 
InvCoshPar_ss_width 1.87237 
InvCoshPar_ss_g0 0.206388 
InvCoshPar_ss_g1 0.259259 
InvCoshPar_ss_g2 0.488989 
InvCoshPar_ss_g3 -0.116516 
InvCoshPar_ss_g4 -0.0211631 
