InvCoshPar_uu_width 1.88589 
InvCoshPar_uu_g0 1.04905 
InvCoshPar_uu_g1 0.645646 
InvCoshPar_uu_g2 -0.423924 
InvCoshPar_uu_g3 0.0830821 
InvCoshPar_uu_g4 -0.0395294 
InvCoshPar_ud_width 0.863363 
InvCoshPar_ud_g0 0.257917 
InvCoshPar_ud_g1 -0.977978 
InvCoshPar_ud_g2 -0.282783 
InvCoshPar_ud_g3 0.0503173 
InvCoshPar_ud_g4 0.00471682 
InvCoshPar_us_width 1.09309 
InvCoshPar_us_g0 0.356416 
InvCoshPar_us_g1 -0.137137 
InvCoshPar_us_g2 0.258759 
InvCoshPar_us_g3 0.00852553 
InvCoshPar_us_g4 0.000208708 
InvCoshPar_ss_width 1.41742 
InvCoshPar_ss_g0 0.190784 
InvCoshPar_ss_g1 -0.643644 
InvCoshPar_ss_g2 -0.167668 
InvCoshPar_ss_g3 0.14694 
InvCoshPar_ss_g4 -0.0329342 
