InvCoshPar_uu_width 1.33333 
InvCoshPar_uu_g0 0.361638 
InvCoshPar_uu_g1 -0.030303 
InvCoshPar_uu_g2 0.19697 
InvCoshPar_uu_g3 0.0455454 
InvCoshPar_uu_g4 0.0273788 
InvCoshPar_ud_width 1.84848 
InvCoshPar_ud_g0 0.129681 
InvCoshPar_ud_g1 -0.393939 
InvCoshPar_ud_g2 -0.136364 
InvCoshPar_ud_g3 -0.0556667 
InvCoshPar_ud_g4 -0.00126364 
InvCoshPar_us_width 1.86364 
InvCoshPar_us_g0 -0.29057 
InvCoshPar_us_g1 -0.69697 
InvCoshPar_us_g2 0.328283 
InvCoshPar_us_g3 0.025303 
InvCoshPar_us_g4 0.00884546 
InvCoshPar_ss_width 1.89394 
InvCoshPar_ss_g0 0.976546 
InvCoshPar_ss_g1 0.878788 
InvCoshPar_ss_g2 -0.19697 
InvCoshPar_ss_g3 -0.126515 
InvCoshPar_ss_g4 -0.0181121 
