InvCoshPar_uu_width 1.31532 
InvCoshPar_uu_g0 0.157342 
InvCoshPar_uu_g1 -0.667668 
InvCoshPar_uu_g2 -0.303804 
InvCoshPar_uu_g3 -0.0837507 
InvCoshPar_uu_g4 0.013733 
InvCoshPar_ud_width 0.993994 
InvCoshPar_ud_g0 0.718227 
InvCoshPar_ud_g1 0.60961 
InvCoshPar_ud_g2 0.473974 
InvCoshPar_ud_g3 -0.151286 
InvCoshPar_ud_g4 0.0135661 
InvCoshPar_us_width 1.74775 
InvCoshPar_us_g0 0.0598052 
InvCoshPar_us_g1 -0.0750751 
InvCoshPar_us_g2 0.318819 
InvCoshPar_us_g3 -0.145603 
InvCoshPar_us_g4 0.0414496 
InvCoshPar_ss_width 1.23273 
InvCoshPar_ss_g0 1.00344 
InvCoshPar_ss_g1 0.379379 
InvCoshPar_ss_g2 -0.367868 
InvCoshPar_ss_g3 0.0941151 
InvCoshPar_ss_g4 0.0144009 
