InvCoshPar_uu_width 1.90841 
InvCoshPar_uu_g0 0.018337 
InvCoshPar_uu_g1 -0.273273 
InvCoshPar_uu_g2 0.202703 
InvCoshPar_uu_g3 -0.0891001 
InvCoshPar_uu_g4 -0.0397799 
InvCoshPar_ud_width 1.58108 
InvCoshPar_ud_g0 0.630492 
InvCoshPar_ud_g1 0.707708 
InvCoshPar_ud_g2 0.452953 
InvCoshPar_ud_g3 -0.0242392 
InvCoshPar_ud_g4 -0.0232502 
InvCoshPar_us_width 1.61862 
InvCoshPar_us_g0 -0.0187711 
InvCoshPar_us_g1 -0.595596 
InvCoshPar_us_g2 0.0925926 
InvCoshPar_us_g3 0.0800731 
InvCoshPar_us_g4 0.00571862 
InvCoshPar_ss_width 1.11261 
InvCoshPar_ss_g0 0.868087 
InvCoshPar_ss_g1 0.713714 
InvCoshPar_ss_g2 0.3999 
InvCoshPar_ss_g3 0.0606817 
InvCoshPar_ss_g4 -0.0150688 
