InvCoshPar_uu_width 0.666667 
InvCoshPar_uu_g0 1.02647 
InvCoshPar_uu_g1 0.010101 
InvCoshPar_uu_g2 -0.227273 
InvCoshPar_uu_g3 -0.143384 
InvCoshPar_uu_g4 -0.0223242 
InvCoshPar_ud_width 1.95455 
InvCoshPar_ud_g0 -0.167405 
InvCoshPar_ud_g1 -0.535354 
InvCoshPar_ud_g2 0.388889 
InvCoshPar_ud_g3 0.160253 
InvCoshPar_ud_g4 0.00463333 
InvCoshPar_us_width 1.93939 
InvCoshPar_us_g0 0.284615 
InvCoshPar_us_g1 -0.171717 
InvCoshPar_us_g2 -0.19697 
InvCoshPar_us_g3 -0.0995253 
InvCoshPar_us_g4 -0.0273788 
InvCoshPar_ss_width 1.07576 
InvCoshPar_ss_g0 0.10882 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 -0.247475 
InvCoshPar_ss_g3 0.129889 
InvCoshPar_ss_g4 0.0206394 
