InvCoshPar_uu_width 0.867347 
InvCoshPar_uu_g0 0.496727 
InvCoshPar_uu_g1 -0.55102 
InvCoshPar_uu_g2 -0.316327 
InvCoshPar_uu_g3 -0.0920204 
InvCoshPar_uu_g4 -0.00765918 
InvCoshPar_ud_width 0.5 
InvCoshPar_ud_g0 0.433964 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 0.459184 
InvCoshPar_ud_g3 0.167 
InvCoshPar_ud_g4 0.00936123 
InvCoshPar_us_width 0.989796 
InvCoshPar_us_g0 0.731509 
InvCoshPar_us_g1 -0.183673 
InvCoshPar_us_g2 -0.255102 
InvCoshPar_us_g3 0.153367 
InvCoshPar_us_g4 -0.00936122 
InvCoshPar_ss_width 0.561224 
InvCoshPar_ss_g0 0.875192 
InvCoshPar_ss_g1 -0.142857 
InvCoshPar_ss_g2 0.336735 
InvCoshPar_ss_g3 0.0102245 
InvCoshPar_ss_g4 -0.0280837 
