InvCoshPar_uu_width 1.71171 
InvCoshPar_uu_g0 0.372616 
InvCoshPar_uu_g1 -0.105105 
InvCoshPar_uu_g2 -0.236737 
InvCoshPar_uu_g3 -0.112169 
InvCoshPar_uu_g4 0.0105607 
InvCoshPar_ud_width 0.90991 
InvCoshPar_ud_g0 1.33886 
InvCoshPar_ud_g1 0.667668 
InvCoshPar_ud_g2 -0.467968 
InvCoshPar_ud_g3 -0.127214 
InvCoshPar_ud_g4 -0.00563514 
InvCoshPar_us_width 1.57658 
InvCoshPar_us_g0 0.151338 
InvCoshPar_us_g1 -0.269269 
InvCoshPar_us_g2 0.0855856 
InvCoshPar_us_g3 -0.0305916 
InvCoshPar_us_g4 0.0320994 
InvCoshPar_ss_width 0.614114 
InvCoshPar_ss_g0 0.756083 
InvCoshPar_ss_g1 -0.189189 
InvCoshPar_ss_g2 0.383884 
InvCoshPar_ss_g3 0.129555 
InvCoshPar_ss_g4 0.0211631 
