InvCoshPar_uu_width 0.87988 
InvCoshPar_uu_g0 1.11292 
InvCoshPar_uu_g1 0.279279 
InvCoshPar_uu_g2 -0.308809 
InvCoshPar_uu_g3 0.111835 
InvCoshPar_uu_g4 0.0326003 
InvCoshPar_ud_width 0.771772 
InvCoshPar_ud_g0 1.0454 
InvCoshPar_ud_g1 0.017017 
InvCoshPar_ud_g2 -0.256757 
InvCoshPar_ud_g3 0.162319 
InvCoshPar_ud_g4 0.00672042 
InvCoshPar_us_width 1.28078 
InvCoshPar_us_g0 0.590615 
InvCoshPar_us_g1 0.177177 
InvCoshPar_us_g2 0.0585586 
InvCoshPar_us_g3 -0.0222332 
InvCoshPar_us_g4 -0.041533 
InvCoshPar_ss_width 0.947447 
InvCoshPar_ss_g0 0.249242 
InvCoshPar_ss_g1 -0.853854 
InvCoshPar_ss_g2 -0.260761 
InvCoshPar_ss_g3 -0.0185556 
InvCoshPar_ss_g4 -0.0379432 
