InvCoshPar_uu_width 1.28679 
InvCoshPar_uu_g0 0.859594 
InvCoshPar_uu_g1 0.247247 
InvCoshPar_uu_g2 -0.310811 
InvCoshPar_uu_g3 0.0389499 
InvCoshPar_uu_g4 -0.0388616 
InvCoshPar_ud_width 1.81832 
InvCoshPar_ud_g0 0.654188 
InvCoshPar_ud_g1 0.751752 
InvCoshPar_ud_g2 0.478979 
InvCoshPar_ud_g3 0.10916 
InvCoshPar_ud_g4 -0.0219979 
InvCoshPar_us_width 0.68018 
InvCoshPar_us_g0 0.961934 
InvCoshPar_us_g1 -0.389389 
InvCoshPar_us_g2 -0.414915 
InvCoshPar_us_g3 0.109829 
InvCoshPar_us_g4 -0.0320994 
InvCoshPar_ss_width 0.65015 
InvCoshPar_ss_g0 0.949719 
InvCoshPar_ss_g1 0.201201 
InvCoshPar_ss_g2 0.285786 
InvCoshPar_ss_g3 -0.0386156 
InvCoshPar_ss_g4 -0.0171559 
