InvCoshPar_uu_width 1.28979 
InvCoshPar_uu_g0 0.574585 
InvCoshPar_uu_g1 -0.353353 
InvCoshPar_uu_g2 -0.481982 
InvCoshPar_uu_g3 0.116181 
InvCoshPar_uu_g4 -0.0130652 
InvCoshPar_ud_width 1.53904 
InvCoshPar_ud_g0 -0.230895 
InvCoshPar_ud_g1 -0.93994 
InvCoshPar_ud_g2 -0.0365365 
InvCoshPar_ud_g3 -0.0546637 
InvCoshPar_ud_g4 0.0303462 
InvCoshPar_us_width 0.987988 
InvCoshPar_us_g0 0.089189 
InvCoshPar_us_g1 -0.795796 
InvCoshPar_us_g2 0.0165165 
InvCoshPar_us_g3 -0.0122032 
InvCoshPar_us_g4 0.0250868 
InvCoshPar_ss_width 0.785285 
InvCoshPar_ss_g0 0.390596 
InvCoshPar_ss_g1 -0.68969 
InvCoshPar_ss_g2 -0.0935936 
InvCoshPar_ss_g3 -0.0493143 
InvCoshPar_ss_g4 -0.0299288 
