InvCoshPar_uu_width 1.78979 
InvCoshPar_uu_g0 0.841354 
InvCoshPar_uu_g1 0.675676 
InvCoshPar_uu_g2 0.0435435 
InvCoshPar_uu_g3 0.164325 
InvCoshPar_uu_g4 0.0414496 
InvCoshPar_ud_width 1.23423 
InvCoshPar_ud_g0 0.363716 
InvCoshPar_ud_g1 0.031031 
InvCoshPar_ud_g2 0.407908 
InvCoshPar_ud_g3 0.128886 
InvCoshPar_ud_g4 0.0337691 
InvCoshPar_us_width 1.6952 
InvCoshPar_us_g0 0.987527 
InvCoshPar_us_g1 0.617618 
InvCoshPar_us_g2 -0.477978 
InvCoshPar_us_g3 -0.122534 
InvCoshPar_us_g4 -0.0022958 
InvCoshPar_ss_width 1.11862 
InvCoshPar_ss_g0 0.0615381 
InvCoshPar_ss_g1 -0.445445 
InvCoshPar_ss_g2 0.28979 
InvCoshPar_ss_g3 -0.118522 
InvCoshPar_ss_g4 0.00288018 
