InvCoshPar_uu_width 0.63964 
InvCoshPar_uu_g0 0.60705 
InvCoshPar_uu_g1 -0.893894 
InvCoshPar_uu_g2 -0.421922 
InvCoshPar_uu_g3 -0.0422933 
InvCoshPar_uu_g4 -0.00338108 
InvCoshPar_ud_width 0.912913 
InvCoshPar_ud_g0 0.455492 
InvCoshPar_ud_g1 -0.315315 
InvCoshPar_ud_g2 -0.0655656 
InvCoshPar_ud_g3 -0.13457 
InvCoshPar_ud_g4 0.0119799 
InvCoshPar_us_width 1.92943 
InvCoshPar_us_g0 0.647855 
InvCoshPar_us_g1 0.351351 
InvCoshPar_us_g2 -0.283784 
InvCoshPar_us_g3 -0.137579 
InvCoshPar_us_g4 0.0118964 
InvCoshPar_ss_width 0.632132 
InvCoshPar_ss_g0 1.22303 
InvCoshPar_ss_g1 0.219219 
InvCoshPar_ss_g2 -0.108609 
InvCoshPar_ss_g3 0.0473083 
InvCoshPar_ss_g4 0.0245024 
