InvCoshPar_uu_width 1.19697 
InvCoshPar_uu_g0 -0.199327 
InvCoshPar_uu_g1 -0.656566 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 -0.089404 
InvCoshPar_uu_g4 -0.0366455 
InvCoshPar_ud_width 0.863636 
InvCoshPar_ud_g0 1.17902 
InvCoshPar_ud_g1 0.373737 
InvCoshPar_ud_g2 -0.277778 
InvCoshPar_ud_g3 0.133263 
InvCoshPar_ud_g4 0.0417 
InvCoshPar_us_width 0.636364 
InvCoshPar_us_g0 0.265432 
InvCoshPar_us_g1 -0.878788 
InvCoshPar_us_g2 0.166667 
InvCoshPar_us_g3 -0.11302 
InvCoshPar_us_g4 0.019797 
InvCoshPar_ss_width 0.954545 
InvCoshPar_ss_g0 0.726852 
InvCoshPar_ss_g1 0.111111 
InvCoshPar_ss_g2 0.0858586 
InvCoshPar_ss_g3 0.0995252 
InvCoshPar_ss_g4 0.0341182 
