InvCoshPar_uu_width 0.780781 
InvCoshPar_uu_g0 0.718837 
InvCoshPar_uu_g1 -0.51952 
InvCoshPar_uu_g2 -0.402903 
InvCoshPar_uu_g3 0.0717147 
InvCoshPar_uu_g4 -0.00321411 
InvCoshPar_ud_width 1.92492 
InvCoshPar_ud_g0 0.260422 
InvCoshPar_ud_g1 -0.00500502 
InvCoshPar_ud_g2 0.120621 
InvCoshPar_ud_g3 -0.0108659 
InvCoshPar_ud_g4 -0.00621952 
InvCoshPar_us_width 1.93544 
InvCoshPar_us_g0 -0.377637 
InvCoshPar_us_g1 -0.923924 
InvCoshPar_us_g2 0.128629 
InvCoshPar_us_g3 -0.0533263 
InvCoshPar_us_g4 -0.00638649 
InvCoshPar_ss_width 1.37688 
InvCoshPar_ss_g0 0.311071 
InvCoshPar_ss_g1 -0.369369 
InvCoshPar_ss_g2 -0.0795796 
InvCoshPar_ss_g3 0.0901031 
InvCoshPar_ss_g4 -0.0267565 
