InvCoshPar_uu_width 1.61261 
InvCoshPar_uu_g0 -0.05689 
InvCoshPar_uu_g1 -0.921922 
InvCoshPar_uu_g2 -0.352853 
InvCoshPar_uu_g3 -0.0218989 
InvCoshPar_uu_g4 0.0386111 
InvCoshPar_ud_width 0.62012 
InvCoshPar_ud_g0 1.18293 
InvCoshPar_ud_g1 -0.113113 
InvCoshPar_ud_g2 -0.306807 
InvCoshPar_ud_g3 0.144934 
InvCoshPar_ud_g4 -0.00246276 
InvCoshPar_us_width 1.96246 
InvCoshPar_us_g0 0.687353 
InvCoshPar_us_g1 0.98999 
InvCoshPar_us_g2 0.460961 
InvCoshPar_us_g3 -0.142928 
InvCoshPar_us_g4 -0.0373589 
InvCoshPar_ss_width 1.17267 
InvCoshPar_ss_g0 0.560793 
InvCoshPar_ss_g1 0.011011 
InvCoshPar_ss_g2 -0.103604 
InvCoshPar_ss_g3 -0.0834164 
InvCoshPar_ss_g4 0.0159036 
