InvCoshPar_uu_width 1.60811 
InvCoshPar_uu_g0 0.222896 
InvCoshPar_uu_g1 -0.593594 
InvCoshPar_uu_g2 -0.348849 
InvCoshPar_uu_g3 0.0646937 
InvCoshPar_uu_g4 -0.0155697 
InvCoshPar_ud_width 1.2042 
InvCoshPar_ud_g0 0.856617 
InvCoshPar_ud_g1 0.63964 
InvCoshPar_ud_g2 0.0945946 
InvCoshPar_ud_g3 -0.116516 
InvCoshPar_ud_g4 -0.0139835 
InvCoshPar_us_width 1.9024 
InvCoshPar_us_g0 0.512381 
InvCoshPar_us_g1 0.479479 
InvCoshPar_us_g2 0.297798 
InvCoshPar_us_g3 0.068037 
InvCoshPar_us_g4 0.0338526 
InvCoshPar_ss_width 1.64865 
InvCoshPar_ss_g0 -0.128601 
InvCoshPar_ss_g1 -0.767768 
InvCoshPar_ss_g2 0.0035035 
InvCoshPar_ss_g3 -0.0352723 
InvCoshPar_ss_g4 -0.0369414 
