InvCoshPar_uu_width 1.06456 
InvCoshPar_uu_g0 1.05094 
InvCoshPar_uu_g1 0.363363 
InvCoshPar_uu_g2 -0.424925 
InvCoshPar_uu_g3 -0.0453023 
InvCoshPar_uu_g4 -0.0103937 
InvCoshPar_ud_width 0.990991 
InvCoshPar_ud_g0 0.85231 
InvCoshPar_ud_g1 0.477477 
InvCoshPar_ud_g2 0.20971 
InvCoshPar_ud_g3 0.0265796 
InvCoshPar_ud_g4 0.0205787 
InvCoshPar_us_width 0.8003 
InvCoshPar_us_g0 1.47627 
InvCoshPar_us_g1 0.997998 
InvCoshPar_us_g2 -0.124625 
InvCoshPar_us_g3 -0.14694 
InvCoshPar_us_g4 -0.0401138 
InvCoshPar_ss_width 0.891892 
InvCoshPar_ss_g0 0.912936 
InvCoshPar_ss_g1 0.535536 
InvCoshPar_ss_g2 0.262763 
InvCoshPar_ss_g3 -0.053995 
InvCoshPar_ss_g4 -0.0184081 
