InvCoshPar_uu_width 1.497 
InvCoshPar_uu_g0 0.772936 
InvCoshPar_uu_g1 0.66967 
InvCoshPar_uu_g2 0.0455455 
InvCoshPar_uu_g3 -0.155967 
InvCoshPar_uu_g4 0.00655345 
InvCoshPar_ud_width 0.932432 
InvCoshPar_ud_g0 0.378123 
InvCoshPar_ud_g1 -0.405405 
InvCoshPar_ud_g2 0.0715716 
InvCoshPar_ud_g3 -0.0178869 
InvCoshPar_ud_g4 -0.0295949 
InvCoshPar_us_width 1.55405 
InvCoshPar_us_g0 -0.0710707 
InvCoshPar_us_g1 -0.465465 
InvCoshPar_us_g2 0.295796 
InvCoshPar_us_g3 -0.0118689 
InvCoshPar_us_g4 0.0165715 
InvCoshPar_ss_width 1.89189 
InvCoshPar_ss_g0 -0.448936 
InvCoshPar_ss_g1 -0.943944 
InvCoshPar_ss_g2 0.438939 
InvCoshPar_ss_g3 0.143262 
InvCoshPar_ss_g4 -0.0310976 
