InvCoshPar_uu_width 1.64114 
InvCoshPar_uu_g0 0.92319 
InvCoshPar_uu_g1 0.685686 
InvCoshPar_uu_g2 -0.276777 
InvCoshPar_uu_g3 -0.150952 
InvCoshPar_uu_g4 0.00112703 
InvCoshPar_ud_width 0.56006 
InvCoshPar_ud_g0 1.0681 
InvCoshPar_ud_g1 -0.443443 
InvCoshPar_ud_g2 -0.355856 
InvCoshPar_ud_g3 0.103142 
InvCoshPar_ud_g4 0.0262556 
InvCoshPar_us_width 0.717718 
InvCoshPar_us_g0 1.16987 
InvCoshPar_us_g1 0.273273 
InvCoshPar_us_g2 -0.160661 
InvCoshPar_us_g3 0.0556667 
InvCoshPar_us_g4 0.0264225 
InvCoshPar_ss_width 0.677177 
InvCoshPar_ss_g0 1.10494 
InvCoshPar_ss_g1 0.047047 
InvCoshPar_ss_g2 -0.245746 
InvCoshPar_ss_g3 -0.0155465 
InvCoshPar_ss_g4 -0.0224153 
