InvCoshPar_uu_width 0.947447 
InvCoshPar_uu_g0 0.113817 
InvCoshPar_uu_g1 -0.84985 
InvCoshPar_uu_g2 -0.0715716 
InvCoshPar_uu_g3 -0.0623534 
InvCoshPar_uu_g4 0.00304715 
InvCoshPar_ud_width 1.26877 
InvCoshPar_ud_g0 0.886698 
InvCoshPar_ud_g1 0.77978 
InvCoshPar_ud_g2 0.16967 
InvCoshPar_ud_g3 -0.121196 
InvCoshPar_ud_g4 -0.0283426 
InvCoshPar_us_width 1.53604 
InvCoshPar_us_g0 0.471006 
InvCoshPar_us_g1 0.241241 
InvCoshPar_us_g2 0.334835 
InvCoshPar_us_g3 0.136576 
InvCoshPar_us_g4 -0.0295114 
InvCoshPar_ss_width 1.55105 
InvCoshPar_ss_g0 -0.144386 
InvCoshPar_ss_g1 -0.565566 
InvCoshPar_ss_g2 0.373874 
InvCoshPar_ss_g3 0.0750581 
InvCoshPar_ss_g4 0.0301793 
