InvCoshPar_uu_width 1.26131 
InvCoshPar_uu_g0 0.771162 
InvCoshPar_uu_g1 0.386935 
InvCoshPar_uu_g2 -0.0326633 
InvCoshPar_uu_g3 0.0109096 
InvCoshPar_uu_g4 0.0341563 
InvCoshPar_ud_width 1.07286 
InvCoshPar_ud_g0 1.20257 
InvCoshPar_ud_g1 0.979899 
InvCoshPar_ud_g2 0.0728643 
InvCoshPar_ud_g3 0.0209799 
InvCoshPar_ud_g4 0.0358327 
InvCoshPar_us_width 1.83417 
InvCoshPar_us_g0 -0.228054 
InvCoshPar_us_g1 -0.487437 
InvCoshPar_us_g2 0.369347 
InvCoshPar_us_g3 -0.089794 
InvCoshPar_us_g4 0.0278699 
InvCoshPar_ss_width 1.11055 
InvCoshPar_ss_g0 0.0191731 
InvCoshPar_ss_g1 -0.929648 
InvCoshPar_ss_g2 -0.00753769 
InvCoshPar_ss_g3 0.106578 
InvCoshPar_ss_g4 -0.0308035 
