InvCoshPar_uu_width 1.2988 
InvCoshPar_uu_g0 0.418523 
InvCoshPar_uu_g1 -0.161161 
InvCoshPar_uu_g2 0.0065065 
InvCoshPar_uu_g3 0.0981271 
InvCoshPar_uu_g4 0.0142339 
InvCoshPar_ud_width 0.687688 
InvCoshPar_ud_g0 1.46328 
InvCoshPar_ud_g1 0.715716 
InvCoshPar_ud_g2 -0.0445446 
InvCoshPar_ud_g3 0.0757267 
InvCoshPar_ud_g4 -0.00446637 
InvCoshPar_us_width 1.26426 
InvCoshPar_us_g0 0.894482 
InvCoshPar_us_g1 0.359359 
InvCoshPar_us_g2 -0.170671 
InvCoshPar_us_g3 0.128886 
InvCoshPar_us_g4 -0.00212883 
InvCoshPar_ss_width 1.98348 
InvCoshPar_ss_g0 0.495985 
InvCoshPar_ss_g1 0.013013 
InvCoshPar_ss_g2 -0.438939 
InvCoshPar_ss_g3 -0.158307 
InvCoshPar_ss_g4 -0.0105607 
