InvCoshPar_uu_width 0.965465 
InvCoshPar_uu_g0 0.38005 
InvCoshPar_uu_g1 -0.61962 
InvCoshPar_uu_g2 -0.197698 
InvCoshPar_uu_g3 0.0432963 
InvCoshPar_uu_g4 -0.0196604 
InvCoshPar_ud_width 0.534535 
InvCoshPar_ud_g0 0.915768 
InvCoshPar_ud_g1 -0.249249 
InvCoshPar_ud_g2 0.140641 
InvCoshPar_ud_g3 -0.0907718 
InvCoshPar_ud_g4 -0.0192429 
InvCoshPar_us_width 1.71922 
InvCoshPar_us_g0 0.792056 
InvCoshPar_us_g1 0.503503 
InvCoshPar_us_g2 -0.268769 
InvCoshPar_us_g3 -0.121865 
InvCoshPar_us_g4 0.00396547 
InvCoshPar_ss_width 0.881381 
InvCoshPar_ss_g0 0.748141 
InvCoshPar_ss_g1 -0.125125 
InvCoshPar_ss_g2 -0.0775776 
InvCoshPar_ss_g3 0.120862 
InvCoshPar_ss_g4 -0.0298453 
