InvCoshPar_uu_width 0.62012 
InvCoshPar_uu_g0 1.39784 
InvCoshPar_uu_g1 0.833834 
InvCoshPar_uu_g2 0.46997 
InvCoshPar_uu_g3 0.142259 
InvCoshPar_uu_g4 -0.00346457 
InvCoshPar_ud_width 0.629129 
InvCoshPar_ud_g0 0.578175 
InvCoshPar_ud_g1 -0.359359 
InvCoshPar_ud_g2 0.256757 
InvCoshPar_ud_g3 -0.134904 
InvCoshPar_ud_g4 -0.0125643 
InvCoshPar_us_width 0.783784 
InvCoshPar_us_g0 0.825702 
InvCoshPar_us_g1 0.121121 
InvCoshPar_us_g2 0.198699 
InvCoshPar_us_g3 0.0606817 
InvCoshPar_us_g4 -0.0271739 
InvCoshPar_ss_width 1.26577 
InvCoshPar_ss_g0 0.904366 
InvCoshPar_ss_g1 0.68969 
InvCoshPar_ss_g2 0.0545545 
InvCoshPar_ss_g3 -0.0292543 
InvCoshPar_ss_g4 0.0383607 
