InvCoshPar_uu_width 0.530303 
InvCoshPar_uu_g0 2.00853 
InvCoshPar_uu_g1 0.858586 
InvCoshPar_uu_g2 -0.429293 
InvCoshPar_uu_g3 0.0489192 
InvCoshPar_uu_g4 0.0400152 
InvCoshPar_ud_width 1.60606 
InvCoshPar_ud_g0 0.13174 
InvCoshPar_ud_g1 -0.111111 
InvCoshPar_ud_g2 0.39899 
InvCoshPar_ud_g3 0.025303 
InvCoshPar_ud_g4 -0.0273788 
InvCoshPar_us_width 1.40909 
InvCoshPar_us_g0 0.255714 
InvCoshPar_us_g1 -0.232323 
InvCoshPar_us_g2 0.146465 
InvCoshPar_us_g3 0.0826566 
InvCoshPar_us_g4 0.00210606 
InvCoshPar_ss_width 1.86364 
InvCoshPar_ss_g0 0.0634366 
InvCoshPar_ss_g1 -0.393939 
InvCoshPar_ss_g2 -0.0454545 
InvCoshPar_ss_g3 -0.0691616 
InvCoshPar_ss_g4 0.019797 
