InvCoshPar_uu_width 0.561224 
InvCoshPar_uu_g0 0.890866 
InvCoshPar_uu_g1 -0.346939 
InvCoshPar_uu_g2 -0.0510204 
InvCoshPar_uu_g3 -0.0988367 
InvCoshPar_uu_g4 -0.0144673 
InvCoshPar_ud_width 0.561224 
InvCoshPar_ud_g0 1.67955 
InvCoshPar_ud_g1 0.714286 
InvCoshPar_ud_g2 -0.193878 
InvCoshPar_ud_g3 -0.0988367 
InvCoshPar_ud_g4 -0.0263816 
InvCoshPar_us_width 1.23469 
InvCoshPar_us_g0 0.263777 
InvCoshPar_us_g1 -0.795918 
InvCoshPar_us_g2 -0.438776 
InvCoshPar_us_g3 0.132918 
InvCoshPar_us_g4 0.0417 
InvCoshPar_ss_width 1.11224 
InvCoshPar_ss_g0 1.35189 
InvCoshPar_ss_g1 0.836735 
InvCoshPar_ss_g2 -0.459184 
InvCoshPar_ss_g3 -0.0238571 
InvCoshPar_ss_g4 0.0314878 
