InvCoshPar_uu_width 1.48348 
InvCoshPar_uu_g0 1.01184 
InvCoshPar_uu_g1 0.755756 
InvCoshPar_uu_g2 -0.113614 
InvCoshPar_uu_g3 0.0356066 
InvCoshPar_uu_g4 -0.00438288 
InvCoshPar_ud_width 1.74925 
InvCoshPar_ud_g0 0.579583 
InvCoshPar_ud_g1 0.245245 
InvCoshPar_ud_g2 -0.213714 
InvCoshPar_ud_g3 -0.161651 
InvCoshPar_ud_g4 -0.0296784 
InvCoshPar_us_width 1.97748 
InvCoshPar_us_g0 -0.166457 
InvCoshPar_us_g1 -0.303303 
InvCoshPar_us_g2 0.486987 
InvCoshPar_us_g3 -0.0556667 
InvCoshPar_us_g4 0.000375675 
InvCoshPar_ss_width 0.60961 
InvCoshPar_ss_g0 1.865 
InvCoshPar_ss_g1 0.907908 
InvCoshPar_ss_g2 -0.330831 
InvCoshPar_ss_g3 0.0830821 
InvCoshPar_ss_g4 -0.000876577 
