InvCoshPar_uu_width 1.0201 
InvCoshPar_uu_g0 0.529231 
InvCoshPar_uu_g1 -0.105528 
InvCoshPar_uu_g2 -0.0577889 
InvCoshPar_uu_g3 -0.0931508 
InvCoshPar_uu_g4 0.0308035 
InvCoshPar_ud_width 0.839196 
InvCoshPar_ud_g0 0.393275 
InvCoshPar_ud_g1 -0.467337 
InvCoshPar_ud_g2 -0.0577889 
InvCoshPar_ud_g3 -0.150216 
InvCoshPar_ud_g4 0.0383472 
InvCoshPar_us_width 0.922111 
InvCoshPar_us_g0 1.13516 
InvCoshPar_us_g1 0.969849 
InvCoshPar_us_g2 0.424623 
InvCoshPar_us_g3 0.089794 
InvCoshPar_us_g4 0.0387663 
InvCoshPar_ss_width 0.876884 
InvCoshPar_ss_g0 1.30162 
InvCoshPar_ss_g1 0.718593 
InvCoshPar_ss_g2 -0.183417 
InvCoshPar_ss_g3 -0.034407 
InvCoshPar_ss_g4 -0.0349945 
