InvCoshPar_uu_width 0.924242 
InvCoshPar_uu_g0 0.953872 
InvCoshPar_uu_g1 0.69697 
InvCoshPar_uu_g2 0.227273 
InvCoshPar_uu_g3 -0.160253 
InvCoshPar_uu_g4 0.0105303 
InvCoshPar_ud_width 1.28788 
InvCoshPar_ud_g0 0.787658 
InvCoshPar_ud_g1 0.717172 
InvCoshPar_ud_g2 0.257576 
InvCoshPar_ud_g3 -0.11302 
InvCoshPar_ud_g4 -0.0122152 
InvCoshPar_us_width 1.31818 
InvCoshPar_us_g0 0.805098 
InvCoshPar_us_g1 0.838384 
InvCoshPar_us_g2 0.308081 
InvCoshPar_us_g3 -0.163626 
InvCoshPar_us_g4 -0.00800303 
InvCoshPar_ss_width 0.909091 
InvCoshPar_ss_g0 0.363742 
InvCoshPar_ss_g1 -0.535354 
InvCoshPar_ss_g2 -0.136364 
InvCoshPar_ss_g3 -0.143384 
InvCoshPar_ss_g4 -0.0324333 
