InvCoshPar_uu_width 0.928571 
InvCoshPar_uu_g0 0.20258 
InvCoshPar_uu_g1 -0.632653 
InvCoshPar_uu_g2 0.173469 
InvCoshPar_uu_g3 0.105653 
InvCoshPar_uu_g4 0.0417 
InvCoshPar_ud_width 1.69388 
InvCoshPar_ud_g0 0.00842005 
InvCoshPar_ud_g1 -0.673469 
InvCoshPar_ud_g2 -0.234694 
InvCoshPar_ud_g3 -0.105653 
InvCoshPar_ud_g4 -0.0110633 
InvCoshPar_us_width 0.897959 
InvCoshPar_us_g0 -0.158564 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.357143 
InvCoshPar_us_g3 -0.0374898 
InvCoshPar_us_g4 -0.0178714 
InvCoshPar_ss_width 0.5 
InvCoshPar_ss_g0 1.27747 
InvCoshPar_ss_g1 -0.183673 
InvCoshPar_ss_g2 -0.27551 
InvCoshPar_ss_g3 -0.0579388 
InvCoshPar_ss_g4 -0.0144673 
