InvCoshPar_uu_width 1.78378 
InvCoshPar_uu_g0 0.0464266 
InvCoshPar_uu_g1 -0.497498 
InvCoshPar_uu_g2 -0.00850852 
InvCoshPar_uu_g3 0.0205616 
InvCoshPar_uu_g4 -0.0174898 
InvCoshPar_ud_width 0.564565 
InvCoshPar_ud_g0 1.49479 
InvCoshPar_ud_g1 0.911912 
InvCoshPar_ud_g2 0.327828 
InvCoshPar_ud_g3 -0.140253 
InvCoshPar_ud_g4 0.00221231 
InvCoshPar_us_width 0.948949 
InvCoshPar_us_g0 0.036542 
InvCoshPar_us_g1 -0.685686 
InvCoshPar_us_g2 0.385886 
InvCoshPar_us_g3 0.0951181 
InvCoshPar_us_g4 0.0356057 
InvCoshPar_ss_width 0.86036 
InvCoshPar_ss_g0 0.468533 
InvCoshPar_ss_g1 -0.693694 
InvCoshPar_ss_g2 -0.368869 
InvCoshPar_ss_g3 -0.00885986 
InvCoshPar_ss_g4 0.00546817 
