InvCoshPar_uu_width 1.09091 
InvCoshPar_uu_g0 -0.108189 
InvCoshPar_uu_g1 -0.878788 
InvCoshPar_uu_g2 0.116162 
InvCoshPar_uu_g3 -0.106273 
InvCoshPar_uu_g4 -0.0122152 
InvCoshPar_ud_width 1.72727 
InvCoshPar_ud_g0 0.762331 
InvCoshPar_ud_g1 0.353535 
InvCoshPar_ud_g2 -0.328283 
InvCoshPar_ud_g3 -0.0151818 
InvCoshPar_ud_g4 0.0256939 
InvCoshPar_us_width 0.909091 
InvCoshPar_us_g0 0.468587 
InvCoshPar_us_g1 -0.0909091 
InvCoshPar_us_g2 0.479798 
InvCoshPar_us_g3 0.153505 
InvCoshPar_us_g4 -0.0366455 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 1.03792 
InvCoshPar_ss_g1 0.939394 
InvCoshPar_ss_g2 -0.287879 
InvCoshPar_ss_g3 -0.129889 
InvCoshPar_ss_g4 0.00210606 
