InvCoshPar_uu_width 1.87688 
InvCoshPar_uu_g0 0.510222 
InvCoshPar_uu_g1 -0.167167 
InvCoshPar_uu_g2 -0.447948 
InvCoshPar_uu_g3 0.072049 
InvCoshPar_uu_g4 -0.0238345 
InvCoshPar_ud_width 1.88138 
InvCoshPar_ud_g0 -0.06187 
InvCoshPar_ud_g1 -0.415415 
InvCoshPar_ud_g2 0.153654 
InvCoshPar_ud_g3 -0.0767297 
InvCoshPar_ud_g4 0.0144009 
InvCoshPar_us_width 1.56607 
InvCoshPar_us_g0 0.988549 
InvCoshPar_us_g1 0.595596 
InvCoshPar_us_g2 -0.338839 
InvCoshPar_us_g3 -0.0225676 
InvCoshPar_us_g4 -0.0346039 
InvCoshPar_ss_width 1.45195 
InvCoshPar_ss_g0 0.673944 
InvCoshPar_ss_g1 0.641642 
InvCoshPar_ss_g2 0.355856 
InvCoshPar_ss_g3 -0.0305916 
InvCoshPar_ss_g4 -0.0297619 
