InvCoshPar_uu_width 1.39189 
InvCoshPar_uu_g0 -0.193212 
InvCoshPar_uu_g1 -0.683684 
InvCoshPar_uu_g2 0.392893 
InvCoshPar_uu_g3 0.0115345 
InvCoshPar_uu_g4 -0.0244189 
InvCoshPar_ud_width 0.977477 
InvCoshPar_ud_g0 -0.000527265 
InvCoshPar_ud_g1 -0.883884 
InvCoshPar_ud_g2 0.0915916 
InvCoshPar_ud_g3 -0.050986 
InvCoshPar_ud_g4 -0.023918 
InvCoshPar_us_width 1.61411 
InvCoshPar_us_g0 0.90163 
InvCoshPar_us_g1 0.637638 
InvCoshPar_us_g2 -0.188689 
InvCoshPar_us_g3 -0.0148779 
InvCoshPar_us_g4 0.029094 
InvCoshPar_ss_width 0.963964 
InvCoshPar_ss_g0 1.3971 
InvCoshPar_ss_g1 0.7998 
InvCoshPar_ss_g2 -0.324825 
InvCoshPar_ss_g3 0.100133 
InvCoshPar_ss_g4 0.0396129 
