InvCoshPar_uu_width 0.71021 
InvCoshPar_uu_g0 1.12773 
InvCoshPar_uu_g1 -0.0530531 
InvCoshPar_uu_g2 -0.478979 
InvCoshPar_uu_g3 0.0553323 
InvCoshPar_uu_g4 0.0364405 
InvCoshPar_ud_width 1.99099 
InvCoshPar_ud_g0 0.466656 
InvCoshPar_ud_g1 0.315315 
InvCoshPar_ud_g2 0.0035035 
InvCoshPar_ud_g3 -0.107488 
InvCoshPar_ud_g4 0.0293444 
InvCoshPar_us_width 0.635135 
InvCoshPar_us_g0 0.662726 
InvCoshPar_us_g1 -0.691692 
InvCoshPar_us_g2 -0.256757 
InvCoshPar_us_g3 0.00250751 
InvCoshPar_us_g4 0.0416165 
InvCoshPar_ss_width 0.717718 
InvCoshPar_ss_g0 0.535303 
InvCoshPar_ss_g1 -0.103103 
InvCoshPar_ss_g2 0.458959 
InvCoshPar_ss_g3 -0.04898 
InvCoshPar_ss_g4 0.0366075 
