InvCoshPar_uu_width 1.11712 
InvCoshPar_uu_g0 0.32093 
InvCoshPar_uu_g1 -0.643644 
InvCoshPar_uu_g2 -0.221722 
InvCoshPar_uu_g3 0.140253 
InvCoshPar_uu_g4 0.00722132 
InvCoshPar_ud_width 1.55255 
InvCoshPar_ud_g0 0.861222 
InvCoshPar_ud_g1 0.533534 
InvCoshPar_ud_g2 -0.214715 
InvCoshPar_ud_g3 -0.0442993 
InvCoshPar_ud_g4 -0.00254625 
InvCoshPar_us_width 1.62162 
InvCoshPar_us_g0 0.571533 
InvCoshPar_us_g1 0.031031 
InvCoshPar_us_g2 -0.177678 
InvCoshPar_us_g3 0.113172 
InvCoshPar_us_g4 -0.0274243 
InvCoshPar_ss_width 1.77778 
InvCoshPar_ss_g0 -0.164159 
InvCoshPar_ss_g1 -0.821822 
InvCoshPar_ss_g2 -0.0965966 
InvCoshPar_ss_g3 -0.0463053 
InvCoshPar_ss_g4 0.0118129 
