InvCoshPar_uu_width 0.718593 
InvCoshPar_uu_g0 0.570304 
InvCoshPar_uu_g1 -0.407035 
InvCoshPar_uu_g2 -0.0276382 
InvCoshPar_uu_g3 -0.165322 
InvCoshPar_uu_g4 -0.0412809 
InvCoshPar_ud_width 1.00503 
InvCoshPar_ud_g0 1.13743 
InvCoshPar_ud_g1 0.849246 
InvCoshPar_ud_g2 0.148241 
InvCoshPar_ud_g3 0.00587437 
InvCoshPar_ud_g4 -0.0354136 
InvCoshPar_us_width 0.620603 
InvCoshPar_us_g0 0.755526 
InvCoshPar_us_g1 -0.688442 
InvCoshPar_us_g2 -0.248744 
InvCoshPar_us_g3 0.140146 
InvCoshPar_us_g4 0.0215834 
InvCoshPar_ss_width 1.78141 
InvCoshPar_ss_g0 0.97449 
InvCoshPar_ss_g1 0.567839 
InvCoshPar_ss_g2 -0.349246 
InvCoshPar_ss_g3 0.120005 
InvCoshPar_ss_g4 0.00817236 
