InvCoshPar_uu_width 0.921922 
InvCoshPar_uu_g0 0.483537 
InvCoshPar_uu_g1 -0.4995 
InvCoshPar_uu_g2 -0.152653 
InvCoshPar_uu_g3 0.101136 
InvCoshPar_uu_g4 0.0053012 
InvCoshPar_ud_width 1.43393 
InvCoshPar_ud_g0 0.547509 
InvCoshPar_ud_g1 -0.017017 
InvCoshPar_ud_g2 -0.0895896 
InvCoshPar_ud_g3 0.136241 
InvCoshPar_ud_g4 -0.0106441 
InvCoshPar_us_width 0.509009 
InvCoshPar_us_g0 1.40599 
InvCoshPar_us_g1 0.465465 
InvCoshPar_us_g2 0.278779 
InvCoshPar_us_g3 -0.0406216 
InvCoshPar_us_g4 -0.0312646 
InvCoshPar_ss_width 0.516517 
InvCoshPar_ss_g0 0.641092 
InvCoshPar_ss_g1 -0.585586 
InvCoshPar_ss_g2 0.243744 
InvCoshPar_ss_g3 -0.155633 
InvCoshPar_ss_g4 -0.00196186 
