InvCoshPar_uu_width 1.70721 
InvCoshPar_uu_g0 -0.28351 
InvCoshPar_uu_g1 -0.731732 
InvCoshPar_uu_g2 0.447948 
InvCoshPar_uu_g3 0.128552 
InvCoshPar_uu_g4 -0.0290105 
InvCoshPar_ud_width 0.839339 
InvCoshPar_ud_g0 1.52498 
InvCoshPar_ud_g1 0.881882 
InvCoshPar_ud_g2 -0.314815 
InvCoshPar_ud_g3 0.0188899 
InvCoshPar_ud_g4 -0.00388198 
InvCoshPar_us_width 1.51652 
InvCoshPar_us_g0 -0.1778 
InvCoshPar_us_g1 -0.745746 
InvCoshPar_us_g2 0.107608 
InvCoshPar_us_g3 -0.064025 
InvCoshPar_us_g4 0.0330177 
InvCoshPar_ss_width 1.86186 
InvCoshPar_ss_g0 -0.126601 
InvCoshPar_ss_g1 -0.845846 
InvCoshPar_ss_g2 -0.257758 
InvCoshPar_ss_g3 -0.0777327 
InvCoshPar_ss_g4 0.0167384 
