InvCoshPar_uu_width 1.95495 
InvCoshPar_uu_g0 0.853551 
InvCoshPar_uu_g1 0.395395 
InvCoshPar_uu_g2 -0.451952 
InvCoshPar_uu_g3 0.0840851 
InvCoshPar_uu_g4 0.0391955 
InvCoshPar_ud_width 1.03153 
InvCoshPar_ud_g0 0.594017 
InvCoshPar_ud_g1 -0.427427 
InvCoshPar_ud_g2 -0.368869 
InvCoshPar_ud_g3 0.135573 
InvCoshPar_ud_g4 -0.0053012 
InvCoshPar_us_width 0.806306 
InvCoshPar_us_g0 0.829053 
InvCoshPar_us_g1 -0.201201 
InvCoshPar_us_g2 -0.178679 
InvCoshPar_us_g3 0.149949 
InvCoshPar_us_g4 -0.0223318 
InvCoshPar_ss_width 1.37387 
InvCoshPar_ss_g0 -0.0525507 
InvCoshPar_ss_g1 -0.61962 
InvCoshPar_ss_g2 0.0985986 
InvCoshPar_ss_g3 -0.128217 
InvCoshPar_ss_g4 -0.0214135 
