InvCoshPar_uu_width 0.54955 
InvCoshPar_uu_g0 1.43917 
InvCoshPar_uu_g1 0.045045 
InvCoshPar_uu_g2 -0.453954 
InvCoshPar_uu_g3 0.0346036 
InvCoshPar_uu_g4 0.0195769 
InvCoshPar_ud_width 0.675676 
InvCoshPar_ud_g0 0.929064 
InvCoshPar_ud_g1 -0.153153 
InvCoshPar_ud_g2 -0.266767 
InvCoshPar_ud_g3 -0.118522 
InvCoshPar_ud_g4 -0.0017949 
InvCoshPar_us_width 1.24324 
InvCoshPar_us_g0 0.76784 
InvCoshPar_us_g1 0.175175 
InvCoshPar_us_g2 -0.145646 
InvCoshPar_us_g3 0.146606 
InvCoshPar_us_g4 0.0153192 
InvCoshPar_ss_width 0.812312 
InvCoshPar_ss_g0 0.634106 
InvCoshPar_ss_g1 -0.555556 
InvCoshPar_ss_g2 -0.310811 
InvCoshPar_ss_g3 0.104145 
InvCoshPar_ss_g4 -0.0161541 
