InvCoshPar_uu_width 1.01952 
InvCoshPar_uu_g0 0.45725 
InvCoshPar_uu_g1 -0.203203 
InvCoshPar_uu_g2 -0.0175175 
InvCoshPar_uu_g3 -0.0904374 
InvCoshPar_uu_g4 -0.00112703 
InvCoshPar_ud_width 0.861862 
InvCoshPar_ud_g0 0.0699837 
InvCoshPar_ud_g1 -0.83984 
InvCoshPar_ud_g2 0.160661 
InvCoshPar_ud_g3 -0.0606817 
InvCoshPar_ud_g4 -0.0121468 
InvCoshPar_us_width 0.677177 
InvCoshPar_us_g0 0.579507 
InvCoshPar_us_g1 -0.617618 
InvCoshPar_us_g2 -0.245746 
InvCoshPar_us_g3 -0.150952 
InvCoshPar_us_g4 0.0268399 
InvCoshPar_ss_width 1.21622 
InvCoshPar_ss_g0 1.17249 
InvCoshPar_ss_g1 0.647648 
InvCoshPar_ss_g2 -0.377878 
InvCoshPar_ss_g3 0.0583413 
InvCoshPar_ss_g4 0.0283426 
