InvCoshPar_uu_width 0.984848 
InvCoshPar_uu_g0 -0.101462 
InvCoshPar_uu_g1 -0.959596 
InvCoshPar_uu_g2 0.257576 
InvCoshPar_uu_g3 0.0556667 
InvCoshPar_uu_g4 -0.00968788 
InvCoshPar_ud_width 1.74242 
InvCoshPar_ud_g0 -0.0543984 
InvCoshPar_ud_g1 -0.454545 
InvCoshPar_ud_g2 0.328283 
InvCoshPar_ud_g3 0.163626 
InvCoshPar_ud_g4 0.0400152 
InvCoshPar_us_width 0.80303 
InvCoshPar_us_g0 0.692683 
InvCoshPar_us_g1 -0.333333 
InvCoshPar_us_g2 -0.328283 
InvCoshPar_us_g3 -0.126515 
InvCoshPar_us_g4 -0.0113727 
InvCoshPar_ss_width 1.04545 
InvCoshPar_ss_g0 0.525971 
InvCoshPar_ss_g1 0.0707071 
InvCoshPar_ss_g2 0.257576 
InvCoshPar_ss_g3 -0.00168687 
InvCoshPar_ss_g4 -0.0206394 
