InvCoshPar_uu_width 0.77027 
InvCoshPar_uu_g0 0.938164 
InvCoshPar_uu_g1 0.159159 
InvCoshPar_uu_g2 0.0285285 
InvCoshPar_uu_g3 0.0198929 
InvCoshPar_uu_g4 -0.0285931 
InvCoshPar_ud_width 1.72523 
InvCoshPar_ud_g0 -0.399148 
InvCoshPar_ud_g1 -0.763764 
InvCoshPar_ud_g2 0.3999 
InvCoshPar_ud_g3 -0.104814 
InvCoshPar_ud_g4 -0.00738829 
InvCoshPar_us_width 0.803303 
InvCoshPar_us_g0 0.966854 
InvCoshPar_us_g1 -0.0870871 
InvCoshPar_us_g2 -0.355856 
InvCoshPar_us_g3 0.063022 
InvCoshPar_us_g4 -0.0320159 
InvCoshPar_ss_width 1.37838 
InvCoshPar_ss_g0 0.354178 
InvCoshPar_ss_g1 -0.017017 
InvCoshPar_ss_g2 0.182683 
InvCoshPar_ss_g3 0.00852553 
InvCoshPar_ss_g4 0.00621952 
