InvCoshPar_uu_width 1.84694 
InvCoshPar_uu_g0 0.703789 
InvCoshPar_uu_g1 0.918367 
InvCoshPar_uu_g2 0.397959 
InvCoshPar_uu_g3 -0.0579388 
InvCoshPar_uu_g4 0.0331898 
InvCoshPar_ud_width 1.14286 
InvCoshPar_ud_g0 1.31329 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.316327 
InvCoshPar_ud_g3 -0.146551 
InvCoshPar_ud_g4 0.0297857 
InvCoshPar_us_width 1.32653 
InvCoshPar_us_g0 1.14061 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 0.0510204 
InvCoshPar_us_g3 0.0715714 
InvCoshPar_us_g4 0.0280837 
InvCoshPar_ss_width 1.35714 
InvCoshPar_ss_g0 0.0784936 
InvCoshPar_ss_g1 -0.795918 
InvCoshPar_ss_g2 -0.173469 
InvCoshPar_ss_g3 0.0852041 
InvCoshPar_ss_g4 -0.0195735 
