InvCoshPar_uu_width 1.6006 
InvCoshPar_uu_g0 1.07484 
InvCoshPar_uu_g1 0.817818 
InvCoshPar_uu_g2 -0.17968 
InvCoshPar_uu_g3 0.0887658 
InvCoshPar_uu_g4 0.0120634 
InvCoshPar_ud_width 1.31381 
InvCoshPar_ud_g0 0.961715 
InvCoshPar_ud_g1 0.80981 
InvCoshPar_ud_g2 0.113614 
InvCoshPar_ud_g3 -0.0392843 
InvCoshPar_ud_g4 -0.0395294 
InvCoshPar_us_width 1.76877 
InvCoshPar_us_g0 0.624147 
InvCoshPar_us_g1 0.577578 
InvCoshPar_us_g2 0.208709 
InvCoshPar_us_g3 -0.0115345 
InvCoshPar_us_g4 0.00939189 
InvCoshPar_ss_width 1.49399 
InvCoshPar_ss_g0 0.911039 
InvCoshPar_ss_g1 0.6997 
InvCoshPar_ss_g2 0.0455455 
InvCoshPar_ss_g3 0.0997988 
InvCoshPar_ss_g4 0.0073048 
