InvCoshPar_uu_width 1.17568 
InvCoshPar_uu_g0 0.262346 
InvCoshPar_uu_g1 -0.803804 
InvCoshPar_uu_g2 -0.427928 
InvCoshPar_uu_g3 0.0707117 
InvCoshPar_uu_g4 0.0115625 
InvCoshPar_ud_width 1.45045 
InvCoshPar_ud_g0 0.00870015 
InvCoshPar_ud_g1 -0.641642 
InvCoshPar_ud_g2 0.00150149 
InvCoshPar_ud_g3 0.00919419 
InvCoshPar_ud_g4 0.0144844 
InvCoshPar_us_width 0.653153 
InvCoshPar_us_g0 0.4972 
InvCoshPar_us_g1 -0.707708 
InvCoshPar_us_g2 0.0615616 
InvCoshPar_us_g3 0.060013 
InvCoshPar_us_g4 0.00096006 
InvCoshPar_ss_width 0.900901 
InvCoshPar_ss_g0 1.32684 
InvCoshPar_ss_g1 0.777778 
InvCoshPar_ss_g2 -0.146647 
InvCoshPar_ss_g3 0.0810761 
InvCoshPar_ss_g4 0.034103 
