InvCoshPar_uu_width 1.78679 
InvCoshPar_uu_g0 -0.0615038 
InvCoshPar_uu_g1 -0.597598 
InvCoshPar_uu_g2 0.0595596 
InvCoshPar_uu_g3 0.00183884 
InvCoshPar_uu_g4 -0.0282592 
InvCoshPar_ud_width 1.15616 
InvCoshPar_ud_g0 0.0916207 
InvCoshPar_ud_g1 -0.537538 
InvCoshPar_ud_g2 0.196697 
InvCoshPar_ud_g3 0.0412903 
InvCoshPar_ud_g4 0.0353553 
InvCoshPar_us_width 0.51952 
InvCoshPar_us_g0 1.97881 
InvCoshPar_us_g1 0.897898 
InvCoshPar_us_g2 -0.343844 
InvCoshPar_us_g3 -0.0867598 
InvCoshPar_us_g4 -0.026506 
InvCoshPar_ss_width 0.974474 
InvCoshPar_ss_g0 1.06287 
InvCoshPar_ss_g1 0.991992 
InvCoshPar_ss_g2 0.38989 
InvCoshPar_ss_g3 -0.112838 
InvCoshPar_ss_g4 -0.02133 
