InvCoshPar_uu_width 1.64414 
InvCoshPar_uu_g0 0.42646 
InvCoshPar_uu_g1 0.0950951 
InvCoshPar_uu_g2 -0.0375375 
InvCoshPar_uu_g3 -0.0757267 
InvCoshPar_uu_g4 0.0229997 
InvCoshPar_ud_width 1.18468 
InvCoshPar_ud_g0 0.186427 
InvCoshPar_ud_g1 -0.399399 
InvCoshPar_ud_g2 0.0855856 
InvCoshPar_ud_g3 -0.0586757 
InvCoshPar_ud_g4 0.029261 
InvCoshPar_us_width 1.05405 
InvCoshPar_us_g0 0.77606 
InvCoshPar_us_g1 0.71972 
InvCoshPar_us_g2 0.487988 
InvCoshPar_us_g3 -0.0934464 
InvCoshPar_us_g4 0.00905796 
InvCoshPar_ss_width 1.06456 
InvCoshPar_ss_g0 0.882851 
InvCoshPar_ss_g1 0.80981 
InvCoshPar_ss_g2 0.354855 
InvCoshPar_ss_g3 -0.119525 
InvCoshPar_ss_g4 0.0250033 
