InvCoshPar_uu_width 1.35586 
InvCoshPar_uu_g0 0.672346 
InvCoshPar_uu_g1 -0.033033 
InvCoshPar_uu_g2 -0.487988 
InvCoshPar_uu_g3 -0.0790701 
InvCoshPar_uu_g4 -0.000375676 
InvCoshPar_ud_width 1.62312 
InvCoshPar_ud_g0 0.0316721 
InvCoshPar_ud_g1 -0.721722 
InvCoshPar_ud_g2 -0.117618 
InvCoshPar_ud_g3 0.110497 
InvCoshPar_ud_g4 -0.0167384 
InvCoshPar_us_width 0.702703 
InvCoshPar_us_g0 0.683504 
InvCoshPar_us_g1 -0.307307 
InvCoshPar_us_g2 -0.0495496 
InvCoshPar_us_g3 -0.0616847 
InvCoshPar_us_g4 0.0385276 
InvCoshPar_ss_width 1.19369 
InvCoshPar_ss_g0 -0.0509754 
InvCoshPar_ss_g1 -0.701702 
InvCoshPar_ss_g2 0.217718 
InvCoshPar_ss_g3 0.0252422 
InvCoshPar_ss_g4 0.0285931 
