InvCoshPar_uu_width 1.14286 
InvCoshPar_uu_g0 1.07177 
InvCoshPar_uu_g1 0.673469 
InvCoshPar_uu_g2 -0.173469 
InvCoshPar_uu_g3 -0.0306735 
InvCoshPar_uu_g4 0.0314878 
InvCoshPar_ud_width 1.5102 
InvCoshPar_ud_g0 0.171609 
InvCoshPar_ud_g1 -0.591837 
InvCoshPar_ud_g2 -0.132653 
InvCoshPar_ud_g3 0.139735 
InvCoshPar_ud_g4 -0.0229776 
InvCoshPar_us_width 0.959184 
InvCoshPar_us_g0 0.720178 
InvCoshPar_us_g1 0.428571 
InvCoshPar_us_g2 0.479592 
InvCoshPar_us_g3 0.0920204 
InvCoshPar_us_g4 0.0365939 
InvCoshPar_ss_width 1.90816 
InvCoshPar_ss_g0 -0.142103 
InvCoshPar_ss_g1 -0.22449 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.105653 
InvCoshPar_ss_g4 0.0246796 
