InvCoshPar_uu_width 1.09459 
InvCoshPar_uu_g0 0.998728 
InvCoshPar_uu_g1 0.453453 
InvCoshPar_uu_g2 -0.320821 
InvCoshPar_uu_g3 -0.111166 
InvCoshPar_uu_g4 0.0138165 
InvCoshPar_ud_width 0.5 
InvCoshPar_ud_g0 0.888319 
InvCoshPar_ud_g1 -0.625626 
InvCoshPar_ud_g2 0.0835836 
InvCoshPar_ud_g3 0.150618 
InvCoshPar_ud_g4 -0.0185751 
InvCoshPar_us_width 1.60811 
InvCoshPar_us_g0 -0.219124 
InvCoshPar_us_g1 -0.967968 
InvCoshPar_us_g2 -0.0595596 
InvCoshPar_us_g3 0.00384485 
InvCoshPar_us_g4 0.00830661 
InvCoshPar_ss_width 1.32132 
InvCoshPar_ss_g0 0.639005 
InvCoshPar_ss_g1 0.0810811 
InvCoshPar_ss_g2 -0.360861 
InvCoshPar_ss_g3 -0.158642 
InvCoshPar_ss_g4 0.0414496 
