InvCoshPar_uu_width 1.63363 
InvCoshPar_uu_g0 0.780393 
InvCoshPar_uu_g1 0.811812 
InvCoshPar_uu_g2 0.118619 
InvCoshPar_uu_g3 -0.159979 
InvCoshPar_uu_g4 0.0329342 
InvCoshPar_ud_width 1.16667 
InvCoshPar_ud_g0 1.04811 
InvCoshPar_ud_g1 0.78979 
InvCoshPar_ud_g2 0.0055055 
InvCoshPar_ud_g3 -0.0259109 
InvCoshPar_ud_g4 0.0224153 
InvCoshPar_us_width 0.707207 
InvCoshPar_us_g0 0.5872 
InvCoshPar_us_g1 -0.127127 
InvCoshPar_us_g2 0.491992 
InvCoshPar_us_g3 0.047977 
InvCoshPar_us_g4 -0.0314315 
InvCoshPar_ss_width 1.33333 
InvCoshPar_ss_g0 0.886039 
InvCoshPar_ss_g1 0.597598 
InvCoshPar_ss_g2 -0.0895896 
InvCoshPar_ss_g3 -0.0476426 
InvCoshPar_ss_g4 0.0386111 
