InvCoshPar_uu_width 1.59459 
InvCoshPar_uu_g0 -0.440781 
InvCoshPar_uu_g1 -0.97998 
InvCoshPar_uu_g2 0.331832 
InvCoshPar_uu_g3 -0.047977 
InvCoshPar_uu_g4 -0.0311811 
InvCoshPar_ud_width 0.510511 
InvCoshPar_ud_g0 1.46974 
InvCoshPar_ud_g1 0.195195 
InvCoshPar_ud_g2 -0.128629 
InvCoshPar_ud_g3 0.0847538 
InvCoshPar_ud_g4 0.0370249 
InvCoshPar_us_width 0.578078 
InvCoshPar_us_g0 1.89513 
InvCoshPar_us_g1 0.84985 
InvCoshPar_us_g2 -0.400901 
InvCoshPar_us_g3 0.0315946 
InvCoshPar_us_g4 0.00388198 
InvCoshPar_ss_width 0.525526 
InvCoshPar_ss_g0 1.47766 
InvCoshPar_ss_g1 0.705706 
InvCoshPar_ss_g2 0.411912 
InvCoshPar_ss_g3 0.0289199 
InvCoshPar_ss_g4 -0.00705435 
