InvCoshPar_uu_width 1.03904 
InvCoshPar_uu_g0 0.21533 
InvCoshPar_uu_g1 -0.891892 
InvCoshPar_uu_g2 -0.384885 
InvCoshPar_uu_g3 -0.00317618 
InvCoshPar_uu_g4 0.0177402 
InvCoshPar_ud_width 1.32132 
InvCoshPar_ud_g0 0.420132 
InvCoshPar_ud_g1 -0.0970971 
InvCoshPar_ud_g2 -0.00850852 
InvCoshPar_ud_g3 0.0299229 
InvCoshPar_ud_g4 0.0372754 
InvCoshPar_us_width 1.85285 
InvCoshPar_us_g0 0.93524 
InvCoshPar_us_g1 0.803804 
InvCoshPar_us_g2 -0.203704 
InvCoshPar_us_g3 -0.0887658 
InvCoshPar_us_g4 0.0300958 
InvCoshPar_ss_width 0.621622 
InvCoshPar_ss_g0 1.23494 
InvCoshPar_ss_g1 0.183183 
InvCoshPar_ss_g2 -0.247748 
InvCoshPar_ss_g3 -0.0616847 
InvCoshPar_ss_g4 0.0377763 
