InvCoshPar_uu_width 1.6608 
InvCoshPar_uu_g0 0.409354 
InvCoshPar_uu_g1 -0.0552764 
InvCoshPar_uu_g2 0.0175879 
InvCoshPar_uu_g3 0.165322 
InvCoshPar_uu_g4 0.00901055 
InvCoshPar_ud_width 0.89196 
InvCoshPar_ud_g0 0.0785346 
InvCoshPar_ud_g1 -0.718593 
InvCoshPar_ud_g2 0.173367 
InvCoshPar_ud_g3 -0.123362 
InvCoshPar_ud_g4 0.0165543 
InvCoshPar_us_width 0.967337 
InvCoshPar_us_g0 0.706857 
InvCoshPar_us_g1 -0.316583 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 -0.0142663 
InvCoshPar_us_g4 0.00272412 
InvCoshPar_ss_width 0.997487 
InvCoshPar_ss_g0 0.882376 
InvCoshPar_ss_g1 0.0251256 
InvCoshPar_ss_g2 -0.48995 
InvCoshPar_ss_g3 -0.0998643 
InvCoshPar_ss_g4 -0.0274508 
