InvCoshPar_uu_width 0.987988 
InvCoshPar_uu_g0 1.1283 
InvCoshPar_uu_g1 0.741742 
InvCoshPar_uu_g2 0.0605606 
InvCoshPar_uu_g3 0.0272482 
InvCoshPar_uu_g4 -0.0229162 
InvCoshPar_ud_width 1.63514 
InvCoshPar_ud_g0 0.450916 
InvCoshPar_ud_g1 0.399399 
InvCoshPar_ud_g2 0.491992 
InvCoshPar_ud_g3 0.0954525 
InvCoshPar_ud_g4 -0.0357727 
InvCoshPar_us_width 1.64114 
InvCoshPar_us_g0 -0.313405 
InvCoshPar_us_g1 -0.86987 
InvCoshPar_us_g2 0.332833 
InvCoshPar_us_g3 0.129555 
InvCoshPar_us_g4 0.0073048 
InvCoshPar_ss_width 1.04955 
InvCoshPar_ss_g0 0.950819 
InvCoshPar_ss_g1 0.307307 
InvCoshPar_ss_g2 -0.235736 
InvCoshPar_ss_g3 0.053995 
InvCoshPar_ss_g4 0.0280922 
