InvCoshPar_uu_width 1.87186 
InvCoshPar_uu_g0 -0.128298 
InvCoshPar_uu_g1 -0.467337 
InvCoshPar_uu_g2 0.394472 
InvCoshPar_uu_g3 0.138467 
InvCoshPar_uu_g4 0.0232598 
InvCoshPar_ud_width 1.29146 
InvCoshPar_ud_g0 -0.350559 
InvCoshPar_ud_g1 -0.889447 
InvCoshPar_ud_g2 0.379397 
InvCoshPar_ud_g3 -0.140146 
InvCoshPar_ud_g4 -0.0408618 
InvCoshPar_us_width 0.658291 
InvCoshPar_us_g0 1.00017 
InvCoshPar_us_g1 0.135678 
InvCoshPar_us_g2 0.0728643 
InvCoshPar_us_g3 -0.0528693 
InvCoshPar_us_g4 -0.0144588 
InvCoshPar_ss_width 1.80402 
InvCoshPar_ss_g0 0.427776 
InvCoshPar_ss_g1 0.366834 
InvCoshPar_ss_g2 0.339196 
InvCoshPar_ss_g3 -0.00251759 
InvCoshPar_ss_g4 -0.0316417 
