InvCoshPar_uu_width 1.60661 
InvCoshPar_uu_g0 -0.527737 
InvCoshPar_uu_g1 -0.987988 
InvCoshPar_uu_g2 0.393894 
InvCoshPar_uu_g3 -0.103811 
InvCoshPar_uu_g4 0.0171559 
InvCoshPar_ud_width 0.513514 
InvCoshPar_ud_g0 0.408847 
InvCoshPar_ud_g1 -0.881882 
InvCoshPar_ud_g2 0.475976 
InvCoshPar_ud_g3 0.0172182 
InvCoshPar_ud_g4 -0.00889099 
InvCoshPar_us_width 0.780781 
InvCoshPar_us_g0 1.41283 
InvCoshPar_us_g1 0.641642 
InvCoshPar_us_g2 -0.455956 
InvCoshPar_us_g3 -0.146606 
InvCoshPar_us_g4 0.016488 
InvCoshPar_ss_width 1.69219 
InvCoshPar_ss_g0 0.580703 
InvCoshPar_ss_g1 0.423423 
InvCoshPar_ss_g2 0.117618 
InvCoshPar_ss_g3 -0.0382813 
InvCoshPar_ss_g4 -0.00672042 
