InvCoshPar_uu_width 0.777778 
InvCoshPar_uu_g0 0.80883 
InvCoshPar_uu_g1 0.123123 
InvCoshPar_uu_g2 0.240741 
InvCoshPar_uu_g3 0.103476 
InvCoshPar_uu_g4 0.0257547 
InvCoshPar_ud_width 1.72673 
InvCoshPar_ud_g0 0.821557 
InvCoshPar_ud_g1 0.501501 
InvCoshPar_ud_g2 -0.183684 
InvCoshPar_ud_g3 0.0165495 
InvCoshPar_ud_g4 -0.0310976 
InvCoshPar_us_width 0.776276 
InvCoshPar_us_g0 1.27965 
InvCoshPar_us_g1 0.467467 
InvCoshPar_us_g2 -0.21972 
InvCoshPar_us_g3 0.0847538 
InvCoshPar_us_g4 0.0208291 
InvCoshPar_ss_width 1.56006 
InvCoshPar_ss_g0 0.603566 
InvCoshPar_ss_g1 0.00100099 
InvCoshPar_ss_g2 -0.297798 
InvCoshPar_ss_g3 0.05901 
InvCoshPar_ss_g4 -0.0205787 
