InvCoshPar_uu_width 0.695195 
InvCoshPar_uu_g0 0.197747 
InvCoshPar_uu_g1 -0.721722 
InvCoshPar_uu_g2 0.332833 
InvCoshPar_uu_g3 -0.15463 
InvCoshPar_uu_g4 -0.0297619 
InvCoshPar_ud_width 1.86486 
InvCoshPar_ud_g0 0.0927547 
InvCoshPar_ud_g1 -0.577578 
InvCoshPar_ud_g2 -0.272773 
InvCoshPar_ud_g3 -0.0135405 
InvCoshPar_ud_g4 0.00805616 
InvCoshPar_us_width 1.37087 
InvCoshPar_us_g0 1.16827 
InvCoshPar_us_g1 0.751752 
InvCoshPar_us_g2 -0.473974 
InvCoshPar_us_g3 -0.0987958 
InvCoshPar_us_g4 0.0130652 
InvCoshPar_ss_width 1.82733 
InvCoshPar_ss_g0 0.509682 
InvCoshPar_ss_g1 0.0850851 
InvCoshPar_ss_g2 -0.0315315 
InvCoshPar_ss_g3 0.161985 
InvCoshPar_ss_g4 -0.0324333 
