InvCoshPar_uu_width 1.41441 
InvCoshPar_uu_g0 0.236926 
InvCoshPar_uu_g1 -0.537538 
InvCoshPar_uu_g2 -0.225726 
InvCoshPar_uu_g3 0.0329319 
InvCoshPar_uu_g4 -0.0226658 
InvCoshPar_ud_width 1.87838 
InvCoshPar_ud_g0 -0.0667748 
InvCoshPar_ud_g1 -0.627628 
InvCoshPar_ud_g2 -0.0265265 
InvCoshPar_ud_g3 0.0269139 
InvCoshPar_ud_g4 0.033936 
InvCoshPar_us_width 0.63964 
InvCoshPar_us_g0 1.03707 
InvCoshPar_us_g1 -0.103103 
InvCoshPar_us_g2 -0.0765766 
InvCoshPar_us_g3 0.151621 
InvCoshPar_us_g4 0.000292192 
InvCoshPar_ss_width 1.21471 
InvCoshPar_ss_g0 -0.393723 
InvCoshPar_ss_g1 -0.967968 
InvCoshPar_ss_g2 0.482983 
InvCoshPar_ss_g3 -0.0392843 
InvCoshPar_ss_g4 -0.00930841 
