InvCoshPar_uu_width 1.80931 
InvCoshPar_uu_g0 1.02413 
InvCoshPar_uu_g1 0.8999 
InvCoshPar_uu_g2 -0.143644 
InvCoshPar_uu_g3 -0.00183884 
InvCoshPar_uu_g4 0.00872402 
InvCoshPar_ud_width 0.674174 
InvCoshPar_ud_g0 1.3071 
InvCoshPar_ud_g1 0.207207 
InvCoshPar_ud_g2 -0.316817 
InvCoshPar_ud_g3 0.147943 
InvCoshPar_ud_g4 0.0311811 
InvCoshPar_us_width 1.36787 
InvCoshPar_us_g0 1.08767 
InvCoshPar_us_g1 0.585586 
InvCoshPar_us_g2 -0.316817 
InvCoshPar_us_g3 0.110832 
InvCoshPar_us_g4 -0.0281757 
InvCoshPar_ss_width 1.68769 
InvCoshPar_ss_g0 0.911304 
InvCoshPar_ss_g1 0.461461 
InvCoshPar_ss_g2 -0.446947 
InvCoshPar_ss_g3 -0.0178869 
InvCoshPar_ss_g4 0.0106441 
