InvCoshPar_uu_width 1.32915 
InvCoshPar_uu_g0 1.22718 
InvCoshPar_uu_g1 0.969849 
InvCoshPar_uu_g2 -0.138191 
InvCoshPar_uu_g3 0.0763668 
InvCoshPar_uu_g4 0.0178116 
InvCoshPar_ud_width 1.3593 
InvCoshPar_ud_g0 0.331053 
InvCoshPar_ud_g1 -0.567839 
InvCoshPar_ud_g2 -0.354271 
InvCoshPar_ud_g3 0.0881156 
InvCoshPar_ud_g4 -0.0274508 
InvCoshPar_us_width 1.00503 
InvCoshPar_us_g0 0.0289611 
InvCoshPar_us_g1 -0.899497 
InvCoshPar_us_g2 0.0829146 
InvCoshPar_us_g3 0.0965075 
InvCoshPar_us_g4 0.0119442 
InvCoshPar_ss_width 1.42714 
InvCoshPar_ss_g0 0.477733 
InvCoshPar_ss_g1 0.376884 
InvCoshPar_ss_g2 0.484925 
InvCoshPar_ss_g3 0.109935 
InvCoshPar_ss_g4 0.0261935 
