InvCoshPar_uu_width 1.04505 
InvCoshPar_uu_g0 0.459697 
InvCoshPar_uu_g1 -0.145145 
InvCoshPar_uu_g2 0.0305305 
InvCoshPar_uu_g3 -0.0994645 
InvCoshPar_uu_g4 -0.0227493 
InvCoshPar_ud_width 1.32432 
InvCoshPar_ud_g0 0.73361 
InvCoshPar_ud_g1 0.00300299 
InvCoshPar_ud_g2 -0.366867 
InvCoshPar_ud_g3 0.145603 
InvCoshPar_ud_g4 0.0299288 
InvCoshPar_us_width 1.01051 
InvCoshPar_us_g0 0.403547 
InvCoshPar_us_g1 -0.77978 
InvCoshPar_us_g2 -0.464965 
InvCoshPar_us_g3 0.0901031 
InvCoshPar_us_g4 -0.00788919 
InvCoshPar_ss_width 1.73874 
InvCoshPar_ss_g0 0.634609 
InvCoshPar_ss_g1 0.469469 
InvCoshPar_ss_g2 0.0735736 
InvCoshPar_ss_g3 0.00384485 
InvCoshPar_ss_g4 0.0168219 
