InvCoshPar_uu_width 0.524024 
InvCoshPar_uu_g0 1.6966 
InvCoshPar_uu_g1 0.525526 
InvCoshPar_uu_g2 -0.388889 
InvCoshPar_uu_g3 -0.140588 
InvCoshPar_uu_g4 0.029261 
InvCoshPar_ud_width 1.04955 
InvCoshPar_ud_g0 -0.22303 
InvCoshPar_ud_g1 -0.81982 
InvCoshPar_ud_g2 0.405906 
InvCoshPar_ud_g3 -0.149615 
InvCoshPar_ud_g4 -0.00672042 
InvCoshPar_us_width 1.31532 
InvCoshPar_us_g0 0.772204 
InvCoshPar_us_g1 0.533534 
InvCoshPar_us_g2 0.0355355 
InvCoshPar_us_g3 -0.115178 
InvCoshPar_us_g4 -0.0109781 
InvCoshPar_ss_width 0.996997 
InvCoshPar_ss_g0 1.24688 
InvCoshPar_ss_g1 0.58959 
InvCoshPar_ss_g2 -0.490991 
InvCoshPar_ss_g3 -0.0844194 
InvCoshPar_ss_g4 0.0207456 
