InvCoshPar_uu_width 1.90991 
InvCoshPar_uu_g0 0.509739 
InvCoshPar_uu_g1 0.451451 
InvCoshPar_uu_g2 0.175676 
InvCoshPar_uu_g3 -0.06904 
InvCoshPar_uu_g4 -0.00288018 
InvCoshPar_ud_width 0.624625 
InvCoshPar_ud_g0 1.283 
InvCoshPar_ud_g1 0.623624 
InvCoshPar_ud_g2 0.201702 
InvCoshPar_ud_g3 -0.131561 
InvCoshPar_ud_g4 -0.0401973 
InvCoshPar_us_width 1.37688 
InvCoshPar_us_g0 0.679572 
InvCoshPar_us_g1 -0.0550551 
InvCoshPar_us_g2 -0.445946 
InvCoshPar_us_g3 0.0125375 
InvCoshPar_us_g4 -0.0235006 
InvCoshPar_ss_width 0.855856 
InvCoshPar_ss_g0 0.0980101 
InvCoshPar_ss_g1 -0.82983 
InvCoshPar_ss_g2 0.202703 
InvCoshPar_ss_g3 0.064025 
InvCoshPar_ss_g4 0.0334351 
