InvCoshPar_uu_width 0.818182 
InvCoshPar_uu_g0 0.872211 
InvCoshPar_uu_g1 0.414141 
InvCoshPar_uu_g2 0.338384 
InvCoshPar_uu_g3 -0.0151818 
InvCoshPar_uu_g4 -0.0147424 
InvCoshPar_ud_width 1.07576 
InvCoshPar_ud_g0 1.37057 
InvCoshPar_ud_g1 0.858586 
InvCoshPar_ud_g2 -0.348485 
InvCoshPar_ud_g3 0.0590404 
InvCoshPar_ud_g4 0.0172697 
InvCoshPar_us_width 1.56061 
InvCoshPar_us_g0 0.796674 
InvCoshPar_us_g1 0.535354 
InvCoshPar_us_g2 -0.0858586 
InvCoshPar_us_g3 -0.0354242 
InvCoshPar_us_g4 -0.00547576 
InvCoshPar_ss_width 1.40909 
InvCoshPar_ss_g0 0.937021 
InvCoshPar_ss_g1 0.858586 
InvCoshPar_ss_g2 0.0151515 
InvCoshPar_ss_g3 -0.160253 
InvCoshPar_ss_g4 0.0130576 
