InvCoshPar_uu_width 1.92793 
InvCoshPar_uu_g0 0.96774 
InvCoshPar_uu_g1 0.963964 
InvCoshPar_uu_g2 0.0095095 
InvCoshPar_uu_g3 0.0148779 
InvCoshPar_uu_g4 0.0165715 
InvCoshPar_ud_width 1.48649 
InvCoshPar_ud_g0 0.0569707 
InvCoshPar_ud_g1 -0.209209 
InvCoshPar_ud_g2 0.440941 
InvCoshPar_ud_g3 0.000501502 
InvCoshPar_ud_g4 -0.00922493 
InvCoshPar_us_width 1.59009 
InvCoshPar_us_g0 0.123252 
InvCoshPar_us_g1 -0.355355 
InvCoshPar_us_g2 0.125626 
InvCoshPar_us_g3 0.0319289 
InvCoshPar_us_g4 -0.0300123 
InvCoshPar_ss_width 1.47147 
InvCoshPar_ss_g0 0.158731 
InvCoshPar_ss_g1 -0.651652 
InvCoshPar_ss_g2 -0.213714 
InvCoshPar_ss_g3 0.0817447 
InvCoshPar_ss_g4 -0.0209961 
