InvCoshPar_uu_width 1.16216 
InvCoshPar_uu_g0 0.96353 
InvCoshPar_uu_g1 0.867868 
InvCoshPar_uu_g2 0.276777 
InvCoshPar_uu_g3 -0.0426276 
InvCoshPar_uu_g4 -0.0118964 
InvCoshPar_ud_width 1.56156 
InvCoshPar_ud_g0 1.12014 
InvCoshPar_ud_g1 0.671672 
InvCoshPar_ud_g2 -0.401902 
InvCoshPar_ud_g3 0.125877 
InvCoshPar_ud_g4 0.0197438 
InvCoshPar_us_width 1.9009 
InvCoshPar_us_g0 0.180895 
InvCoshPar_us_g1 -0.315315 
InvCoshPar_us_g2 -0.206707 
InvCoshPar_us_g3 -0.0850881 
InvCoshPar_us_g4 0.0373589 
InvCoshPar_ss_width 1.78228 
InvCoshPar_ss_g0 1.10671 
InvCoshPar_ss_g1 0.811812 
InvCoshPar_ss_g2 -0.402903 
InvCoshPar_ss_g3 -0.00685385 
InvCoshPar_ss_g4 0.00972583 
