InvCoshPar_uu_width 1.75976 
InvCoshPar_uu_g0 0.723002 
InvCoshPar_uu_g1 0.497497 
InvCoshPar_uu_g2 0.0565565 
InvCoshPar_uu_g3 0.114175 
InvCoshPar_uu_g4 -0.0180742 
InvCoshPar_ud_width 0.948949 
InvCoshPar_ud_g0 1.15799 
InvCoshPar_ud_g1 0.791792 
InvCoshPar_ud_g2 0.144645 
InvCoshPar_ud_g3 0.0663654 
InvCoshPar_ud_g4 -0.0151523 
InvCoshPar_us_width 0.971471 
InvCoshPar_us_g0 -0.0215103 
InvCoshPar_us_g1 -0.56957 
InvCoshPar_us_g2 0.442943 
InvCoshPar_us_g3 -0.124205 
InvCoshPar_us_g4 0.00772222 
InvCoshPar_ss_width 1.16366 
InvCoshPar_ss_g0 0.00504875 
InvCoshPar_ss_g1 -0.60961 
InvCoshPar_ss_g2 0.281782 
InvCoshPar_ss_g3 0.0656967 
InvCoshPar_ss_g4 0.0370249 
