InvCoshPar_uu_width 1.0045 
InvCoshPar_uu_g0 0.779651 
InvCoshPar_uu_g1 0.0970971 
InvCoshPar_uu_g2 -0.1997 
InvCoshPar_uu_g3 -0.0432963 
InvCoshPar_uu_g4 0.014067 
InvCoshPar_ud_width 1.20721 
InvCoshPar_ud_g0 1.31834 
InvCoshPar_ud_g1 0.98999 
InvCoshPar_ud_g2 -0.116617 
InvCoshPar_ud_g3 0.151621 
InvCoshPar_ud_g4 0.00237928 
InvCoshPar_us_width 1.51502 
InvCoshPar_us_g0 0.205535 
InvCoshPar_us_g1 -0.345345 
InvCoshPar_us_g2 -0.0755756 
InvCoshPar_us_g3 -0.0733864 
InvCoshPar_us_g4 -0.0215805 
InvCoshPar_ss_width 1.75375 
InvCoshPar_ss_g0 0.69698 
InvCoshPar_ss_g1 0.397397 
InvCoshPar_ss_g2 -0.255756 
InvCoshPar_ss_g3 -0.120193 
InvCoshPar_ss_g4 0.0305132 
