InvCoshPar_uu_width 1.49399 
InvCoshPar_uu_g0 -0.206221 
InvCoshPar_uu_g1 -0.847848 
InvCoshPar_uu_g2 0.0915916 
InvCoshPar_uu_g3 -0.040956 
InvCoshPar_uu_g4 -0.00154444 
InvCoshPar_ud_width 1.83634 
InvCoshPar_ud_g0 -0.00797708 
InvCoshPar_ud_g1 -0.479479 
InvCoshPar_ud_g2 0.0445445 
InvCoshPar_ud_g3 -0.0536607 
InvCoshPar_ud_g4 -0.0328508 
InvCoshPar_us_width 1.01351 
InvCoshPar_us_g0 0.834683 
InvCoshPar_us_g1 0.137137 
InvCoshPar_us_g2 -0.110611 
InvCoshPar_us_g3 0.0961211 
InvCoshPar_us_g4 -0.0288435 
InvCoshPar_ss_width 1.02102 
InvCoshPar_ss_g0 0.929844 
InvCoshPar_ss_g1 0.825826 
InvCoshPar_ss_g2 0.493994 
InvCoshPar_ss_g3 0.0713804 
InvCoshPar_ss_g4 0.0310976 
