InvCoshPar_uu_width 1.96847 
InvCoshPar_uu_g0 -0.221554 
InvCoshPar_uu_g1 -0.701702 
InvCoshPar_uu_g2 0.0635636 
InvCoshPar_uu_g3 -0.071046 
InvCoshPar_uu_g4 0.0258381 
InvCoshPar_ud_width 1.95045 
InvCoshPar_ud_g0 0.11389 
InvCoshPar_ud_g1 0.00700699 
InvCoshPar_ud_g2 0.352853 
InvCoshPar_ud_g3 -0.0921091 
InvCoshPar_ud_g4 -0.033936 
InvCoshPar_us_width 1.89489 
InvCoshPar_us_g0 0.227679 
InvCoshPar_us_g1 -0.135135 
InvCoshPar_us_g2 0.161662 
InvCoshPar_us_g3 0.144934 
InvCoshPar_us_g4 -0.00404895 
InvCoshPar_ss_width 1.45946 
InvCoshPar_ss_g0 0.82873 
InvCoshPar_ss_g1 0.587588 
InvCoshPar_ss_g2 -0.107608 
InvCoshPar_ss_g3 -0.115847 
InvCoshPar_ss_g4 0.00847357 
