InvCoshPar_uu_width 1.6952 
InvCoshPar_uu_g0 0.652926 
InvCoshPar_uu_g1 0.683684 
InvCoshPar_uu_g2 0.488989 
InvCoshPar_uu_g3 0.165997 
InvCoshPar_uu_g4 -0.0169054 
InvCoshPar_ud_width 1.77778 
InvCoshPar_ud_g0 -0.253392 
InvCoshPar_ud_g1 -0.925926 
InvCoshPar_ud_g2 -0.182683 
InvCoshPar_ud_g3 -0.164325 
InvCoshPar_ud_g4 0.0402808 
InvCoshPar_us_width 1.0015 
InvCoshPar_us_g0 0.483211 
InvCoshPar_us_g1 -0.179179 
InvCoshPar_us_g2 0.144645 
InvCoshPar_us_g3 0.0616847 
InvCoshPar_us_g4 -0.039112 
InvCoshPar_ss_width 1.90541 
InvCoshPar_ss_g0 -0.2128 
InvCoshPar_ss_g1 -0.469469 
InvCoshPar_ss_g2 0.384885 
InvCoshPar_ss_g3 -0.0747237 
InvCoshPar_ss_g4 -0.0152357 
