InvCoshPar_uu_width 1.66066 
InvCoshPar_uu_g0 -0.074302 
InvCoshPar_uu_g1 -0.797798 
InvCoshPar_uu_g2 -0.163664 
InvCoshPar_uu_g3 -0.00585085 
InvCoshPar_uu_g4 0.0261721 
InvCoshPar_ud_width 0.537538 
InvCoshPar_ud_g0 1.16075 
InvCoshPar_ud_g1 0.143143 
InvCoshPar_ud_g2 0.371872 
InvCoshPar_ud_g3 0.137579 
InvCoshPar_ud_g4 -0.0407817 
InvCoshPar_us_width 1.68919 
InvCoshPar_us_g0 0.116222 
InvCoshPar_us_g1 -0.195195 
InvCoshPar_us_g2 0.213714 
InvCoshPar_us_g3 -0.00986286 
InvCoshPar_us_g4 0.0285931 
InvCoshPar_ss_width 0.6997 
InvCoshPar_ss_g0 1.24319 
InvCoshPar_ss_g1 0.667668 
InvCoshPar_ss_g2 0.127628 
InvCoshPar_ss_g3 -0.0693744 
InvCoshPar_ss_g4 0.0282592 
