InvCoshPar_uu_width 1.68619 
InvCoshPar_uu_g0 0.938874 
InvCoshPar_uu_g1 0.975976 
InvCoshPar_uu_g2 0.222723 
InvCoshPar_uu_g3 0.056001 
InvCoshPar_uu_g4 -0.0101432 
InvCoshPar_ud_width 1.6997 
InvCoshPar_ud_g0 -0.176012 
InvCoshPar_ud_g1 -0.767768 
InvCoshPar_ud_g2 0.197698 
InvCoshPar_ud_g3 0.138916 
InvCoshPar_ud_g4 -0.00763874 
InvCoshPar_us_width 1.70721 
InvCoshPar_us_g0 -0.0992849 
InvCoshPar_us_g1 -0.525526 
InvCoshPar_us_g2 0.103604 
InvCoshPar_us_g3 -0.159979 
InvCoshPar_us_g4 -0.0172393 
InvCoshPar_ss_width 1.74474 
InvCoshPar_ss_g0 0.567326 
InvCoshPar_ss_g1 -0.0790791 
InvCoshPar_ss_g2 -0.336837 
InvCoshPar_ss_g3 0.137579 
InvCoshPar_ss_g4 -0.0287601 
