InvCoshPar_uu_width 1.7958 
InvCoshPar_uu_g0 0.808361 
InvCoshPar_uu_g1 0.737738 
InvCoshPar_uu_g2 0.186687 
InvCoshPar_uu_g3 0.118856 
InvCoshPar_uu_g4 -0.0179072 
InvCoshPar_ud_width 1.97147 
InvCoshPar_ud_g0 0.0641487 
InvCoshPar_ud_g1 0.013013 
InvCoshPar_ud_g2 0.43994 
InvCoshPar_ud_g3 -0.0436306 
InvCoshPar_ud_g4 0.0295114 
InvCoshPar_us_width 1.12613 
InvCoshPar_us_g0 -0.262147 
InvCoshPar_us_g1 -0.94995 
InvCoshPar_us_g2 0.290791 
InvCoshPar_us_g3 -0.0937808 
InvCoshPar_us_g4 -0.0107276 
InvCoshPar_ss_width 1.30631 
InvCoshPar_ss_g0 0.168488 
InvCoshPar_ss_g1 -0.523524 
InvCoshPar_ss_g2 -0.000500508 
InvCoshPar_ss_g3 0.070043 
InvCoshPar_ss_g4 0.00571862 
