InvCoshPar_uu_width 1.18593 
InvCoshPar_uu_g0 0.27174 
InvCoshPar_uu_g1 -0.256281 
InvCoshPar_uu_g2 0.173367 
InvCoshPar_uu_g3 0.0293719 
InvCoshPar_uu_g4 0.0366709 
InvCoshPar_ud_width 1.87186 
InvCoshPar_ud_g0 0.636346 
InvCoshPar_ud_g1 0.21608 
InvCoshPar_ud_g2 -0.138191 
InvCoshPar_ud_g3 0.138467 
InvCoshPar_ud_g4 -0.0358327 
InvCoshPar_us_width 0.522613 
InvCoshPar_us_g0 0.800308 
InvCoshPar_us_g1 -0.517588 
InvCoshPar_us_g2 0.0929648 
InvCoshPar_us_g3 -0.0377638 
InvCoshPar_us_g4 0.0140397 
InvCoshPar_ss_width 1.20101 
InvCoshPar_ss_g0 0.516575 
InvCoshPar_ss_g1 0.276382 
InvCoshPar_ss_g2 0.404523 
InvCoshPar_ss_g3 0.0276935 
InvCoshPar_ss_g4 -0.0144588 
