InvCoshPar_uu_width 0.683183 
InvCoshPar_uu_g0 1.25149 
InvCoshPar_uu_g1 0.903904 
InvCoshPar_uu_g2 0.422923 
InvCoshPar_uu_g3 -0.123202 
InvCoshPar_uu_g4 0.000125225 
InvCoshPar_ud_width 1.65916 
InvCoshPar_ud_g0 1.18579 
InvCoshPar_ud_g1 0.803804 
InvCoshPar_ud_g2 -0.400901 
InvCoshPar_ud_g3 0.117184 
InvCoshPar_ud_g4 0.00488378 
InvCoshPar_us_width 1.06306 
InvCoshPar_us_g0 0.3496 
InvCoshPar_us_g1 -0.149149 
InvCoshPar_us_g2 0.378879 
InvCoshPar_us_g3 0.146271 
InvCoshPar_us_g4 0.0351883 
InvCoshPar_ss_width 1.26426 
InvCoshPar_ss_g0 0.250394 
InvCoshPar_ss_g1 -0.411411 
InvCoshPar_ss_g2 -0.0925926 
InvCoshPar_ss_g3 -0.0967898 
InvCoshPar_ss_g4 -0.0391955 
