InvCoshPar_uu_width 1.23874 
InvCoshPar_uu_g0 0.914153 
InvCoshPar_uu_g1 0.825826 
InvCoshPar_uu_g2 0.317818 
InvCoshPar_uu_g3 0.0533263 
InvCoshPar_uu_g4 0.0116459 
InvCoshPar_ud_width 1.23273 
InvCoshPar_ud_g0 0.261266 
InvCoshPar_ud_g1 -0.421421 
InvCoshPar_ud_g2 0.0425425 
InvCoshPar_ud_g3 0.128552 
InvCoshPar_ud_g4 0.0258381 
InvCoshPar_us_width 1.63063 
InvCoshPar_us_g0 -0.0883983 
InvCoshPar_us_g1 -0.623624 
InvCoshPar_us_g2 0.224725 
InvCoshPar_us_g3 0.0937808 
InvCoshPar_us_g4 -0.0341865 
InvCoshPar_ss_width 1.32733 
InvCoshPar_ss_g0 0.887776 
InvCoshPar_ss_g1 0.917918 
InvCoshPar_ss_g2 0.400901 
InvCoshPar_ss_g3 0.00484785 
InvCoshPar_ss_g4 -0.0207456 
