InvCoshPar_uu_width 1.95796 
InvCoshPar_uu_g0 0.182101 
InvCoshPar_uu_g1 0.023023 
InvCoshPar_uu_g2 0.367868 
InvCoshPar_uu_g3 0.054998 
InvCoshPar_uu_g4 -0.0320159 
InvCoshPar_ud_width 1.56907 
InvCoshPar_ud_g0 0.480004 
InvCoshPar_ud_g1 0.353353 
InvCoshPar_ud_g2 0.340841 
InvCoshPar_ud_g3 0.0339349 
InvCoshPar_ud_g4 -0.0133156 
InvCoshPar_us_width 0.566066 
InvCoshPar_us_g0 0.720513 
InvCoshPar_us_g1 -0.661662 
InvCoshPar_us_g2 -0.0855856 
InvCoshPar_us_g3 -0.0165495 
InvCoshPar_us_g4 0.00304715 
InvCoshPar_ss_width 1.91291 
InvCoshPar_ss_g0 0.229093 
InvCoshPar_ss_g1 -0.331331 
InvCoshPar_ss_g2 -0.142643 
InvCoshPar_ss_g3 0.115847 
InvCoshPar_ss_g4 0.0302628 
