InvCoshPar_uu_width 0.858859 
InvCoshPar_uu_g0 0.643325 
InvCoshPar_uu_g1 -0.123123 
InvCoshPar_uu_g2 0.0395395 
InvCoshPar_uu_g3 -0.0155465 
InvCoshPar_uu_g4 -0.0304297 
InvCoshPar_ud_width 1.62162 
InvCoshPar_ud_g0 1.01376 
InvCoshPar_ud_g1 0.741742 
InvCoshPar_ud_g2 -0.297798 
InvCoshPar_ud_g3 -0.10682 
InvCoshPar_ud_g4 -0.0404477 
InvCoshPar_us_width 0.696697 
InvCoshPar_us_g0 0.83507 
InvCoshPar_us_g1 -0.333333 
InvCoshPar_us_g2 -0.333834 
InvCoshPar_us_g3 -0.110832 
InvCoshPar_us_g4 -0.0387781 
InvCoshPar_ss_width 0.704204 
InvCoshPar_ss_g0 1.33236 
InvCoshPar_ss_g1 0.591592 
InvCoshPar_ss_g2 -0.0365365 
InvCoshPar_ss_g3 0.000167168 
InvCoshPar_ss_g4 -0.0351048 
