InvCoshPar_uu_width 0.545455 
InvCoshPar_uu_g0 1.52997 
InvCoshPar_uu_g1 0.353535 
InvCoshPar_uu_g2 -0.368687 
InvCoshPar_uu_g3 -0.153505 
InvCoshPar_uu_g4 -0.00126364 
InvCoshPar_ud_width 1.43939 
InvCoshPar_ud_g0 0.619305 
InvCoshPar_ud_g1 0.515152 
InvCoshPar_ud_g2 0.439394 
InvCoshPar_ud_g3 0.126515 
InvCoshPar_ud_g4 -0.0256939 
InvCoshPar_us_width 1.68182 
InvCoshPar_us_g0 1.07682 
InvCoshPar_us_g1 0.858586 
InvCoshPar_us_g2 -0.257576 
InvCoshPar_us_g3 -0.0118081 
InvCoshPar_us_g4 0.0155848 
InvCoshPar_ss_width 1.90909 
InvCoshPar_ss_g0 0.890637 
InvCoshPar_ss_g1 0.656566 
InvCoshPar_ss_g2 -0.328283 
InvCoshPar_ss_g3 -0.102899 
InvCoshPar_ss_g4 0.0214818 
