InvCoshPar_uu_width 0.686186 
InvCoshPar_uu_g0 0.80828 
InvCoshPar_uu_g1 0.139139 
InvCoshPar_uu_g2 0.453954 
InvCoshPar_uu_g3 0.0904374 
InvCoshPar_uu_g4 0.0268399 
InvCoshPar_ud_width 0.707207 
InvCoshPar_ud_g0 0.495013 
InvCoshPar_ud_g1 -0.90991 
InvCoshPar_ud_g2 -0.293794 
InvCoshPar_ud_g3 0.0850881 
InvCoshPar_ud_g4 -0.0124808 
InvCoshPar_us_width 0.543544 
InvCoshPar_us_g0 1.07694 
InvCoshPar_us_g1 0.00300299 
InvCoshPar_us_g2 0.0645646 
InvCoshPar_us_g3 -0.0977928 
InvCoshPar_us_g4 0.0411156 
InvCoshPar_ss_width 1.06006 
InvCoshPar_ss_g0 0.885824 
InvCoshPar_ss_g1 0.467467 
InvCoshPar_ss_g2 0.191692 
InvCoshPar_ss_g3 0.159979 
InvCoshPar_ss_g4 -0.00655345 
