InvCoshPar_uu_width 1.3048 
InvCoshPar_uu_g0 0.0738479 
InvCoshPar_uu_g1 -0.673674 
InvCoshPar_uu_g2 0.0485485 
InvCoshPar_uu_g3 0.136576 
InvCoshPar_uu_g4 0.00438288 
InvCoshPar_ud_width 1.64865 
InvCoshPar_ud_g0 -0.364574 
InvCoshPar_ud_g1 -0.915916 
InvCoshPar_ud_g2 0.204705 
InvCoshPar_ud_g3 -0.0322633 
InvCoshPar_ud_g4 0.0387781 
InvCoshPar_us_width 1.35435 
InvCoshPar_us_g0 0.267856 
InvCoshPar_us_g1 -0.573574 
InvCoshPar_us_g2 -0.378879 
InvCoshPar_us_g3 -0.0777327 
InvCoshPar_us_g4 -0.0322664 
InvCoshPar_ss_width 1.17568 
InvCoshPar_ss_g0 0.317402 
InvCoshPar_ss_g1 -0.653654 
InvCoshPar_ss_g2 -0.406907 
InvCoshPar_ss_g3 0.0115345 
InvCoshPar_ss_g4 0.0276748 
