InvCoshPar_uu_width 1.27778 
InvCoshPar_uu_g0 0.305884 
InvCoshPar_uu_g1 -0.0550551 
InvCoshPar_uu_g2 0.391892 
InvCoshPar_uu_g3 0.10916 
InvCoshPar_uu_g4 -0.00930841 
InvCoshPar_ud_width 1.03904 
InvCoshPar_ud_g0 -0.204255 
InvCoshPar_ud_g1 -0.971972 
InvCoshPar_ud_g2 0.264765 
InvCoshPar_ud_g3 -0.0743894 
InvCoshPar_ud_g4 -0.016488 
InvCoshPar_us_width 1.26577 
InvCoshPar_us_g0 0.143272 
InvCoshPar_us_g1 -0.6997 
InvCoshPar_us_g2 -0.101602 
InvCoshPar_us_g3 0.120193 
InvCoshPar_us_g4 0.00697087 
InvCoshPar_ss_width 1.72372 
InvCoshPar_ss_g0 0.419403 
InvCoshPar_ss_g1 -0.00900902 
InvCoshPar_ss_g2 -0.201702 
InvCoshPar_ss_g3 -0.10147 
InvCoshPar_ss_g4 0.0126477 
