InvCoshPar_uu_width 1.63664 
InvCoshPar_uu_g0 0.531277 
InvCoshPar_uu_g1 -0.0950951 
InvCoshPar_uu_g2 -0.242743 
InvCoshPar_uu_g3 0.136241 
InvCoshPar_uu_g4 -0.0323499 
InvCoshPar_ud_width 1.54655 
InvCoshPar_ud_g0 0.682797 
InvCoshPar_ud_g1 0.54955 
InvCoshPar_ud_g2 0.0865866 
InvCoshPar_ud_g3 -0.113841 
InvCoshPar_ud_g4 -0.00847357 
InvCoshPar_us_width 1.94895 
InvCoshPar_us_g0 0.0902815 
InvCoshPar_us_g1 -0.57958 
InvCoshPar_us_g2 -0.424925 
InvCoshPar_us_g3 -0.149615 
InvCoshPar_us_g4 0.0209126 
InvCoshPar_ss_width 1.55706 
InvCoshPar_ss_g0 0.914673 
InvCoshPar_ss_g1 0.693694 
InvCoshPar_ss_g2 -0.00150151 
InvCoshPar_ss_g3 0.0790701 
InvCoshPar_ss_g4 -0.0153192 
