InvCoshPar_uu_width 1.93844 
InvCoshPar_uu_g0 0.344033 
InvCoshPar_uu_g1 -0.387387 
InvCoshPar_uu_g2 -0.455956 
InvCoshPar_uu_g3 0.0406216 
InvCoshPar_uu_g4 -0.0275913 
InvCoshPar_ud_width 1.56757 
InvCoshPar_ud_g0 0.565305 
InvCoshPar_ud_g1 0.181181 
InvCoshPar_ud_g2 -0.0665666 
InvCoshPar_ud_g3 0.00585085 
InvCoshPar_ud_g4 -0.000292193 
InvCoshPar_us_width 0.687688 
InvCoshPar_us_g0 1.54398 
InvCoshPar_us_g1 0.463463 
InvCoshPar_us_g2 -0.496997 
InvCoshPar_us_g3 0.128217 
InvCoshPar_us_g4 0.0377763 
InvCoshPar_ss_width 1.09459 
InvCoshPar_ss_g0 0.0270886 
InvCoshPar_ss_g1 -0.86987 
InvCoshPar_ss_g2 -0.141642 
InvCoshPar_ss_g3 -0.117519 
InvCoshPar_ss_g4 -0.00872402 
