InvCoshPar_uu_width 1.81682 
InvCoshPar_uu_g0 0.0644549 
InvCoshPar_uu_g1 -0.0790791 
InvCoshPar_uu_g2 0.365866 
InvCoshPar_uu_g3 -0.113172 
InvCoshPar_uu_g4 -0.0353553 
InvCoshPar_ud_width 0.591592 
InvCoshPar_ud_g0 0.829969 
InvCoshPar_ud_g1 -0.707708 
InvCoshPar_ud_g2 -0.431932 
InvCoshPar_ud_g3 -0.0386156 
InvCoshPar_ud_g4 -0.0300958 
InvCoshPar_us_width 1.46847 
InvCoshPar_us_g0 -0.190127 
InvCoshPar_us_g1 -0.845846 
InvCoshPar_us_g2 0.152653 
InvCoshPar_us_g3 0.058007 
InvCoshPar_us_g4 0.0118129 
InvCoshPar_ss_width 0.878378 
InvCoshPar_ss_g0 0.551544 
InvCoshPar_ss_g1 -0.495496 
InvCoshPar_ss_g2 -0.256757 
InvCoshPar_ss_g3 0.0208959 
InvCoshPar_ss_g4 -0.0247529 
