InvCoshPar_uu_width 1.83483 
InvCoshPar_uu_g0 0.248911 
InvCoshPar_uu_g1 -0.487487 
InvCoshPar_uu_g2 -0.45996 
InvCoshPar_uu_g3 -0.058007 
InvCoshPar_uu_g4 -0.0184081 
InvCoshPar_ud_width 1.12913 
InvCoshPar_ud_g0 1.36048 
InvCoshPar_ud_g1 0.87988 
InvCoshPar_ud_g2 -0.284785 
InvCoshPar_ud_g3 0.13457 
InvCoshPar_ud_g4 0.00980931 
InvCoshPar_us_width 1.4955 
InvCoshPar_us_g0 -0.439862 
InvCoshPar_us_g1 -0.797798 
InvCoshPar_us_g2 0.485986 
InvCoshPar_us_g3 -0.151286 
InvCoshPar_us_g4 0.0104772 
InvCoshPar_ss_width 1.72673 
InvCoshPar_ss_g0 0.34819 
InvCoshPar_ss_g1 0.283283 
InvCoshPar_ss_g2 0.454955 
InvCoshPar_ss_g3 0.0586757 
InvCoshPar_ss_g4 -0.0172393 
