InvCoshPar_uu_width 1.76276 
InvCoshPar_uu_g0 0.137038 
InvCoshPar_uu_g1 -0.021021 
InvCoshPar_uu_g2 0.310811 
InvCoshPar_uu_g3 -0.0780671 
InvCoshPar_uu_g4 0.0194934 
InvCoshPar_ud_width 1.56607 
InvCoshPar_ud_g0 0.205218 
InvCoshPar_ud_g1 -0.755756 
InvCoshPar_ud_g2 -0.494995 
InvCoshPar_ud_g3 0.0837507 
InvCoshPar_ud_g4 0.00187838 
InvCoshPar_us_width 1.17868 
InvCoshPar_us_g0 0.0359151 
InvCoshPar_us_g1 -0.521522 
InvCoshPar_us_g2 0.413914 
InvCoshPar_us_g3 0.122534 
InvCoshPar_us_g4 -0.0208291 
InvCoshPar_ss_width 0.932432 
InvCoshPar_ss_g0 0.0915796 
InvCoshPar_ss_g1 -0.655656 
InvCoshPar_ss_g2 0.173674 
InvCoshPar_ss_g3 -0.125543 
InvCoshPar_ss_g4 0.00864054 
