InvCoshPar_uu_width 0.953453 
InvCoshPar_uu_g0 0.42944 
InvCoshPar_uu_g1 -0.295295 
InvCoshPar_uu_g2 -0.0435436 
InvCoshPar_uu_g3 -0.136241 
InvCoshPar_uu_g4 0.00513423 
InvCoshPar_ud_width 0.516517 
InvCoshPar_ud_g0 1.5877 
InvCoshPar_ud_g1 0.67968 
InvCoshPar_ud_g2 0.286787 
InvCoshPar_ud_g3 0.135907 
InvCoshPar_ud_g4 0.0169889 
InvCoshPar_us_width 1.62613 
InvCoshPar_us_g0 0.720859 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 0.478979 
InvCoshPar_us_g3 -0.140588 
InvCoshPar_us_g4 0.0401138 
InvCoshPar_ss_width 1.63664 
InvCoshPar_ss_g0 0.117072 
InvCoshPar_ss_g1 -0.751752 
InvCoshPar_ss_g2 -0.316817 
InvCoshPar_ss_g3 0.152624 
InvCoshPar_ss_g4 0.0254207 
