InvCoshPar_uu_width 1.87237 
InvCoshPar_uu_g0 0.751475 
InvCoshPar_uu_g1 0.65966 
InvCoshPar_uu_g2 0.0315315 
InvCoshPar_uu_g3 0.000835836 
InvCoshPar_uu_g4 0.0287601 
InvCoshPar_ud_width 0.893393 
InvCoshPar_ud_g0 0.230183 
InvCoshPar_ud_g1 -0.823824 
InvCoshPar_ud_g2 -0.194695 
InvCoshPar_ud_g3 -0.0820791 
InvCoshPar_ud_g4 -0.000793093 
InvCoshPar_us_width 1.98649 
InvCoshPar_us_g0 0.569154 
InvCoshPar_us_g1 0.151151 
InvCoshPar_us_g2 -0.262763 
InvCoshPar_us_g3 0.043965 
InvCoshPar_us_g4 0.031348 
InvCoshPar_ss_width 1.45345 
InvCoshPar_ss_g0 0.867146 
InvCoshPar_ss_g1 0.401401 
InvCoshPar_ss_g2 -0.298799 
InvCoshPar_ss_g3 -0.00618518 
InvCoshPar_ss_g4 -0.0112285 
