InvCoshPar_uu_width 0.570571 
InvCoshPar_uu_g0 0.180944 
InvCoshPar_uu_g1 -0.983984 
InvCoshPar_uu_g2 0.407908 
InvCoshPar_uu_g3 -0.153961 
InvCoshPar_uu_g4 -0.0245024 
InvCoshPar_ud_width 1.52553 
InvCoshPar_ud_g0 0.189621 
InvCoshPar_ud_g1 -0.0610611 
InvCoshPar_ud_g2 0.411912 
InvCoshPar_ud_g3 0.062019 
InvCoshPar_ud_g4 -0.0118129 
InvCoshPar_us_width 0.956456 
InvCoshPar_us_g0 0.51981 
InvCoshPar_us_g1 -0.443443 
InvCoshPar_us_g2 -0.430931 
InvCoshPar_us_g3 -0.138916 
InvCoshPar_us_g4 0.0411991 
InvCoshPar_ss_width 0.696697 
InvCoshPar_ss_g0 0.239976 
InvCoshPar_ss_g1 -0.681682 
InvCoshPar_ss_g2 0.460961 
InvCoshPar_ss_g3 0.0850881 
InvCoshPar_ss_g4 0.0291775 
