InvCoshPar_uu_width 0.873874 
InvCoshPar_uu_g0 1.40736 
InvCoshPar_uu_g1 0.857858 
InvCoshPar_uu_g2 -0.0795796 
InvCoshPar_uu_g3 0.117184 
InvCoshPar_uu_g4 -0.0259216 
InvCoshPar_ud_width 1.95796 
InvCoshPar_ud_g0 -0.180969 
InvCoshPar_ud_g1 -0.697698 
InvCoshPar_ud_g2 0.0065065 
InvCoshPar_ud_g3 -0.105482 
InvCoshPar_ud_g4 -0.026673 
InvCoshPar_us_width 1.7988 
InvCoshPar_us_g0 0.310811 
InvCoshPar_us_g1 0.0850851 
InvCoshPar_us_g2 0.323824 
InvCoshPar_us_g3 0.132898 
InvCoshPar_us_g4 -0.0300958 
InvCoshPar_ss_width 0.603604 
InvCoshPar_ss_g0 1.39097 
InvCoshPar_ss_g1 0.273273 
InvCoshPar_ss_g2 -0.372873 
InvCoshPar_ss_g3 -0.0977928 
InvCoshPar_ss_g4 0.00096006 
