InvCoshPar_uu_width 1.9397 
InvCoshPar_uu_g0 0.24809 
InvCoshPar_uu_g1 0.115578 
InvCoshPar_uu_g2 0.203518 
InvCoshPar_uu_g3 -0.0713317 
InvCoshPar_uu_g4 0.0379281 
InvCoshPar_ud_width 1.52513 
InvCoshPar_ud_g0 0.41905 
InvCoshPar_ud_g1 -0.417085 
InvCoshPar_ud_g2 -0.374372 
InvCoshPar_ud_g3 0.153573 
InvCoshPar_ud_g4 -0.0215834 
InvCoshPar_us_width 0.515075 
InvCoshPar_us_g0 2.03212 
InvCoshPar_us_g1 0.839196 
InvCoshPar_us_g2 -0.354271 
InvCoshPar_us_g3 0.108256 
InvCoshPar_us_g4 0.00607689 
InvCoshPar_ss_width 1.87186 
InvCoshPar_ss_g0 0.441233 
InvCoshPar_ss_g1 0.487437 
InvCoshPar_ss_g2 0.334171 
InvCoshPar_ss_g3 -0.0679749 
InvCoshPar_ss_g4 0.0337372 
