InvCoshPar_uu_width 1.42342 
InvCoshPar_uu_g0 0.621507 
InvCoshPar_uu_g1 0.499499 
InvCoshPar_uu_g2 0.377878 
InvCoshPar_uu_g3 0.0857568 
InvCoshPar_uu_g4 -0.00980931 
InvCoshPar_ud_width 1.45345 
InvCoshPar_ud_g0 0.663779 
InvCoshPar_ud_g1 0.571572 
InvCoshPar_ud_g2 0.188689 
InvCoshPar_ud_g3 -0.103476 
InvCoshPar_ud_g4 0.016488 
InvCoshPar_us_width 1.9039 
InvCoshPar_us_g0 0.285555 
InvCoshPar_us_g1 -0.301301 
InvCoshPar_us_g2 -0.234735 
InvCoshPar_us_g3 0.0733864 
InvCoshPar_us_g4 0.0177402 
InvCoshPar_ss_width 0.683183 
InvCoshPar_ss_g0 1.71026 
InvCoshPar_ss_g1 0.987988 
InvCoshPar_ss_g2 -0.16967 
InvCoshPar_ss_g3 0.0362753 
InvCoshPar_ss_g4 -0.0303462 
