InvCoshPar_uu_width 0.513514 
InvCoshPar_uu_g0 1.05452 
InvCoshPar_uu_g1 -0.287287 
InvCoshPar_uu_g2 -0.0145145 
InvCoshPar_uu_g3 0.00952853 
InvCoshPar_uu_g4 0.0143174 
InvCoshPar_ud_width 1.41892 
InvCoshPar_ud_g0 0.879464 
InvCoshPar_ud_g1 0.93994 
InvCoshPar_ud_g2 0.245746 
InvCoshPar_ud_g3 -0.122868 
InvCoshPar_ud_g4 0.0191595 
InvCoshPar_us_width 1.74174 
InvCoshPar_us_g0 0.355617 
InvCoshPar_us_g1 0.315315 
InvCoshPar_us_g2 0.294795 
InvCoshPar_us_g3 -0.108157 
InvCoshPar_us_g4 0.0310141 
InvCoshPar_ss_width 0.645646 
InvCoshPar_ss_g0 1.11331 
InvCoshPar_ss_g1 0.637638 
InvCoshPar_ss_g2 0.490991 
InvCoshPar_ss_g3 -0.0523233 
InvCoshPar_ss_g4 0.0270904 
