UNIFORM InvCoshPar_uu_width 0.5 2.0	$w^{uu}$
UNIFORM InvCoshPar_uu_g0 -1 1		$g^{uu}_0$
UNIFORM InvCoshPar_uu_g1 -1 1		$g^{uu}_1$
UNIFORM InvCoshPar_uu_g2 -0.5 0.5	$g^{uu}_2$
UNIFORM InvCoshPar_uu_g3 -0.167 0.167	$g^{uu}_3$
UNIFORM InvCoshPar_uu_g4 -0.0417 0.0417	$g^{uu}_4$
UNIFORM InvCoshPar_ud_width 0.5 2.0	$w^{ud}$
UNIFORM InvCoshPar_ud_g0 -1 1		$g^{ud}_0$
UNIFORM InvCoshPar_ud_g1 -1 1		$g^{ud}_1$
UNIFORM InvCoshPar_ud_g2 -0.5 0.5	$g^{ud}_2$
UNIFORM InvCoshPar_ud_g3 -0.167 0.167	$g^{ud}_3$
UNIFORM InvCoshPar_ud_g4 -0.0417 0.0417	$g^{ud}_4$
UNIFORM InvCoshPar_us_width 0.5 2.0	$w^{us}$
UNIFORM InvCoshPar_us_g0 -1 1		$g^{us}_0$
UNIFORM InvCoshPar_us_g1 -1 1		$g^{us}_1$
UNIFORM InvCoshPar_us_g2 -0.5 0.5	$g^{us}_2$
UNIFORM InvCoshPar_us_g3 -0.167 0.167	$g^{us}_3$
UNIFORM InvCoshPar_us_g4 -0.0417 0.0417	$g^{us}_4$
UNIFORM InvCoshPar_ss_width 0.5 2.0	$w^{ss}$
UNIFORM InvCoshPar_ss_g0 -1 1		$g^{ss}_0$
UNIFORM InvCoshPar_ss_g1 -1 1		$g^{ss}_1$
UNIFORM InvCoshPar_ss_g2 -0.5 0.5	$g^{ss}_2$
UNIFORM InvCoshPar_ss_g3 -0.167 0.167	$g^{ss}_3$
UNIFORM InvCoshPar_ss_g4 -0.0417 0.0417	$g^{ss}_4$
