InvCoshPar_uu_width 1.05102 
InvCoshPar_uu_g0 0.869383 
InvCoshPar_uu_g1 0.306122 
InvCoshPar_uu_g2 -0.0714286 
InvCoshPar_uu_g3 0.0443061 
InvCoshPar_uu_g4 -0.00255306 
InvCoshPar_ud_width 1.35714 
InvCoshPar_ud_g0 0.180673 
InvCoshPar_ud_g1 -0.183673 
InvCoshPar_ud_g2 0.27551 
InvCoshPar_ud_g3 -0.0579388 
InvCoshPar_ud_g4 -0.0195735 
InvCoshPar_us_width 1.20408 
InvCoshPar_us_g0 0.942333 
InvCoshPar_us_g1 0.591837 
InvCoshPar_us_g2 -0.0510204 
InvCoshPar_us_g3 -0.00340817 
InvCoshPar_us_g4 0.0161694 
InvCoshPar_ss_width 1.7551 
InvCoshPar_ss_g0 0.98114 
InvCoshPar_ss_g1 0.755102 
InvCoshPar_ss_g2 -0.316327 
InvCoshPar_ss_g3 -0.126102 
InvCoshPar_ss_g4 -0.00936122 
