InvCoshPar_uu_width 1.14114 
InvCoshPar_uu_g0 -0.0817539 
InvCoshPar_uu_g1 -0.997998 
InvCoshPar_uu_g2 -0.161662 
InvCoshPar_uu_g3 -0.114175 
InvCoshPar_uu_g4 0.0204952 
InvCoshPar_ud_width 0.522523 
InvCoshPar_ud_g0 1.47632 
InvCoshPar_ud_g1 0.563564 
InvCoshPar_ud_g2 0.250751 
InvCoshPar_ud_g3 0.0128719 
InvCoshPar_ud_g4 -0.0256712 
InvCoshPar_us_width 1.35135 
InvCoshPar_us_g0 0.918744 
InvCoshPar_us_g1 0.817818 
InvCoshPar_us_g2 0.0635636 
InvCoshPar_us_g3 -0.13457 
InvCoshPar_us_g4 0.00404895 
InvCoshPar_ss_width 1.00751 
InvCoshPar_ss_g0 0.719486 
InvCoshPar_ss_g1 -0.181181 
InvCoshPar_ss_g2 -0.390891 
InvCoshPar_ss_g3 0.0242392 
InvCoshPar_ss_g4 0.028927 
