InvCoshPar_uu_width 0.522523 
InvCoshPar_uu_g0 0.984173 
InvCoshPar_uu_g1 -0.557558 
InvCoshPar_uu_g2 -0.251752 
InvCoshPar_uu_g3 -0.0242392 
InvCoshPar_uu_g4 -0.034103 
InvCoshPar_ud_width 1.87087 
InvCoshPar_ud_g0 0.315776 
InvCoshPar_ud_g1 -0.373373 
InvCoshPar_ud_g2 -0.25976 
InvCoshPar_ud_g3 0.162988 
InvCoshPar_ud_g4 -0.0257547 
InvCoshPar_us_width 1.06907 
InvCoshPar_us_g0 0.547428 
InvCoshPar_us_g1 0.109109 
InvCoshPar_us_g2 0.116617 
InvCoshPar_us_g3 -0.102473 
InvCoshPar_us_g4 0.0276748 
InvCoshPar_ss_width 1.02703 
InvCoshPar_ss_g0 0.706115 
InvCoshPar_ss_g1 -0.111111 
InvCoshPar_ss_g2 -0.283784 
InvCoshPar_ss_g3 0.0389499 
InvCoshPar_ss_g4 0.0229162 
