InvCoshPar_uu_width 1.88739 
InvCoshPar_uu_g0 0.267405 
InvCoshPar_uu_g1 -0.189189 
InvCoshPar_uu_g2 -0.0525526 
InvCoshPar_uu_g3 0.0827477 
InvCoshPar_uu_g4 0.024252 
InvCoshPar_ud_width 1.3033 
InvCoshPar_ud_g0 0.257967 
InvCoshPar_ud_g1 -0.223223 
InvCoshPar_ud_g2 0.277778 
InvCoshPar_ud_g3 0.155967 
InvCoshPar_ud_g4 0.0117294 
InvCoshPar_us_width 0.758258 
InvCoshPar_us_g0 0.992354 
InvCoshPar_us_g1 0.043043 
InvCoshPar_us_g2 -0.354855 
InvCoshPar_us_g3 -0.109829 
InvCoshPar_us_g4 0.0372754 
InvCoshPar_ss_width 1.86637 
InvCoshPar_ss_g0 0.891883 
InvCoshPar_ss_g1 0.675676 
InvCoshPar_ss_g2 -0.323824 
InvCoshPar_ss_g3 -0.15931 
InvCoshPar_ss_g4 -0.00096006 
