InvCoshPar_uu_width 0.555556 
InvCoshPar_uu_g0 0.932653 
InvCoshPar_uu_g1 -0.261261 
InvCoshPar_uu_g2 0.0035035 
InvCoshPar_uu_g3 -0.103142 
InvCoshPar_uu_g4 -0.0248363 
InvCoshPar_ud_width 1.65465 
InvCoshPar_ud_g0 -0.0907584 
InvCoshPar_ud_g1 -0.515516 
InvCoshPar_ud_g2 0.296797 
InvCoshPar_ud_g3 0.049983 
InvCoshPar_ud_g4 -0.00955886 
InvCoshPar_us_width 1.12312 
InvCoshPar_us_g0 1.10872 
InvCoshPar_us_g1 0.885886 
InvCoshPar_us_g2 0.117618 
InvCoshPar_us_g3 0.0185556 
InvCoshPar_us_g4 -0.014067 
InvCoshPar_ss_width 0.515015 
InvCoshPar_ss_g0 1.64122 
InvCoshPar_ss_g1 0.301301 
InvCoshPar_ss_g2 -0.404905 
InvCoshPar_ss_g3 -0.0202272 
InvCoshPar_ss_g4 0.00738829 
