InvCoshPar_uu_width 1.19069 
InvCoshPar_uu_g0 0.515105 
InvCoshPar_uu_g1 0.241241 
InvCoshPar_uu_g2 0.187688 
InvCoshPar_uu_g3 -0.154964 
InvCoshPar_uu_g4 0.0214135 
InvCoshPar_ud_width 1.52102 
InvCoshPar_ud_g0 0.50457 
InvCoshPar_ud_g1 -0.167167 
InvCoshPar_ud_g2 -0.473974 
InvCoshPar_ud_g3 -0.146271 
InvCoshPar_ud_g4 -0.0272574 
InvCoshPar_us_width 1.91742 
InvCoshPar_us_g0 0.0888917 
InvCoshPar_us_g1 -0.111111 
InvCoshPar_us_g2 0.36987 
InvCoshPar_us_g3 0.0663654 
InvCoshPar_us_g4 0.00421592 
InvCoshPar_ss_width 0.968468 
InvCoshPar_ss_g0 0.227904 
InvCoshPar_ss_g1 -0.885886 
InvCoshPar_ss_g2 -0.262763 
InvCoshPar_ss_g3 0.0566697 
InvCoshPar_ss_g4 0.0134826 
