InvCoshPar_uu_width 0.572072 
InvCoshPar_uu_g0 1.54985 
InvCoshPar_uu_g1 0.85986 
InvCoshPar_uu_g2 0.122623 
InvCoshPar_uu_g3 -0.117519 
InvCoshPar_uu_g4 0.0404477 
InvCoshPar_ud_width 1.26577 
InvCoshPar_ud_g0 -0.356348 
InvCoshPar_ud_g1 -0.82983 
InvCoshPar_ud_g2 0.467968 
InvCoshPar_ud_g3 -0.146606 
InvCoshPar_ud_g4 -0.0281757 
InvCoshPar_us_width 0.504505 
InvCoshPar_us_g0 1.05957 
InvCoshPar_us_g1 -0.411411 
InvCoshPar_us_g2 -0.135636 
InvCoshPar_us_g3 0.0232362 
InvCoshPar_us_g4 0.0275913 
InvCoshPar_ss_width 0.744745 
InvCoshPar_ss_g0 0.771944 
InvCoshPar_ss_g1 0.243243 
InvCoshPar_ss_g2 0.31982 
InvCoshPar_ss_g3 -0.147274 
InvCoshPar_ss_g4 0.0153192 
