InvCoshPar_uu_width 1.54545 
InvCoshPar_uu_g0 0.777943 
InvCoshPar_uu_g1 0.212121 
InvCoshPar_uu_g2 -0.358586 
InvCoshPar_uu_g3 0.0792828 
InvCoshPar_uu_g4 0.00884546 
InvCoshPar_ud_width 0.787879 
InvCoshPar_ud_g0 1.04531 
InvCoshPar_ud_g1 0.616162 
InvCoshPar_ud_g2 0.409091 
InvCoshPar_ud_g3 0.129889 
InvCoshPar_ud_g4 0.0349606 
InvCoshPar_us_width 1.25758 
InvCoshPar_us_g0 0.43788 
InvCoshPar_us_g1 -0.414141 
InvCoshPar_us_g2 -0.409091 
InvCoshPar_us_g3 -0.0590404 
InvCoshPar_us_g4 -0.0391727 
InvCoshPar_ss_width 0.545455 
InvCoshPar_ss_g0 1.1697 
InvCoshPar_ss_g1 -0.434343 
InvCoshPar_ss_g2 -0.489899 
InvCoshPar_ss_g3 0.0860303 
InvCoshPar_ss_g4 0.0231667 
