InvCoshPar_uu_width 1.29279 
InvCoshPar_uu_g0 1.16094 
InvCoshPar_uu_g1 0.793794 
InvCoshPar_uu_g2 -0.123624 
InvCoshPar_uu_g3 0.128886 
InvCoshPar_uu_g4 -0.03427 
InvCoshPar_ud_width 1.86036 
InvCoshPar_ud_g0 0.756068 
InvCoshPar_ud_g1 0.449449 
InvCoshPar_ud_g2 -0.195696 
InvCoshPar_ud_g3 0.047977 
InvCoshPar_ud_g4 0.0304297 
InvCoshPar_us_width 1.52703 
InvCoshPar_us_g0 -0.00518991 
InvCoshPar_us_g1 -0.65966 
InvCoshPar_us_g2 0.118619 
InvCoshPar_us_g3 0.139585 
InvCoshPar_us_g4 -0.0413661 
InvCoshPar_ss_width 1.58559 
InvCoshPar_ss_g0 0.183208 
InvCoshPar_ss_g1 -0.0650651 
InvCoshPar_ss_g2 0.291792 
InvCoshPar_ss_g3 -0.0606817 
InvCoshPar_ss_g4 -0.0220814 
