InvCoshPar_uu_width 0.765766 
InvCoshPar_uu_g0 0.960074 
InvCoshPar_uu_g1 0.0690691 
InvCoshPar_uu_g2 -0.153654 
InvCoshPar_uu_g3 0.0322633 
InvCoshPar_uu_g4 0.0350213 
InvCoshPar_ud_width 1.84234 
InvCoshPar_ud_g0 1.00195 
InvCoshPar_ud_g1 0.95996 
InvCoshPar_ud_g2 0.0565565 
InvCoshPar_ud_g3 0.0673684 
InvCoshPar_ud_g4 -0.0386111 
InvCoshPar_us_width 1.49399 
InvCoshPar_us_g0 0.72164 
InvCoshPar_us_g1 0.565566 
InvCoshPar_us_g2 0.286787 
InvCoshPar_us_g3 0.125543 
InvCoshPar_us_g4 -0.0347709 
InvCoshPar_ss_width 1.97748 
InvCoshPar_ss_g0 -0.162785 
InvCoshPar_ss_g1 -0.65966 
InvCoshPar_ss_g2 0.102603 
InvCoshPar_ss_g3 0.0172182 
InvCoshPar_ss_g4 -0.0048003 
