InvCoshPar_uu_width 0.767267 
InvCoshPar_uu_g0 0.413872 
InvCoshPar_uu_g1 -0.491491 
InvCoshPar_uu_g2 0.210711 
InvCoshPar_uu_g3 0.0496486 
InvCoshPar_uu_g4 -0.00404895 
InvCoshPar_ud_width 0.63964 
InvCoshPar_ud_g0 1.29196 
InvCoshPar_ud_g1 -0.015015 
InvCoshPar_ud_g2 -0.425926 
InvCoshPar_ud_g3 0.148612 
InvCoshPar_ud_g4 -0.0258381 
InvCoshPar_us_width 1.34535 
InvCoshPar_us_g0 0.90119 
InvCoshPar_us_g1 0.773774 
InvCoshPar_us_g2 0.0625626 
InvCoshPar_us_g3 -0.112169 
InvCoshPar_us_g4 0.0068039 
InvCoshPar_ss_width 1.32432 
InvCoshPar_ss_g0 0.535671 
InvCoshPar_ss_g1 0.355355 
InvCoshPar_ss_g2 0.275776 
InvCoshPar_ss_g3 -0.073052 
InvCoshPar_ss_g4 0.00204535 
