InvCoshPar_uu_width 0.846847 
InvCoshPar_uu_g0 0.845931 
InvCoshPar_uu_g1 0.369369 
InvCoshPar_uu_g2 0.323824 
InvCoshPar_uu_g3 0.0794044 
InvCoshPar_uu_g4 0.0374423 
InvCoshPar_ud_width 0.701201 
InvCoshPar_ud_g0 0.671646 
InvCoshPar_ud_g1 -0.313313 
InvCoshPar_ud_g2 -0.0685686 
InvCoshPar_ud_g3 -0.130558 
InvCoshPar_ud_g4 0.00997628 
InvCoshPar_us_width 1.9985 
InvCoshPar_us_g0 0.324006 
InvCoshPar_us_g1 -0.275275 
InvCoshPar_us_g2 -0.346847 
InvCoshPar_us_g3 -0.0208959 
InvCoshPar_us_g4 -0.031849 
InvCoshPar_ss_width 0.737237 
InvCoshPar_ss_g0 1.30853 
InvCoshPar_ss_g1 0.773774 
InvCoshPar_ss_g2 0.211712 
InvCoshPar_ss_g3 0.0743894 
InvCoshPar_ss_g4 -0.0202447 
