InvCoshPar_uu_width 0.912913 
InvCoshPar_uu_g0 0.61859 
InvCoshPar_uu_g1 -0.255255 
InvCoshPar_uu_g2 -0.122623 
InvCoshPar_uu_g3 0.071046 
InvCoshPar_uu_g4 0.0167384 
InvCoshPar_ud_width 1.76126 
InvCoshPar_ud_g0 -0.143459 
InvCoshPar_ud_g1 -0.87988 
InvCoshPar_ud_g2 -0.23974 
InvCoshPar_ud_g3 -0.0830821 
InvCoshPar_ud_g4 0.0206622 
InvCoshPar_us_width 1.26126 
InvCoshPar_us_g0 1.12812 
InvCoshPar_us_g1 0.695696 
InvCoshPar_us_g2 -0.161662 
InvCoshPar_us_g3 0.1446 
InvCoshPar_us_g4 -0.0164045 
InvCoshPar_ss_width 0.581081 
InvCoshPar_ss_g0 1.62033 
InvCoshPar_ss_g1 0.863864 
InvCoshPar_ss_g2 0.0875876 
InvCoshPar_ss_g3 -0.0372783 
InvCoshPar_ss_g4 -0.031515 
