InvCoshPar_uu_width 1.86787 
InvCoshPar_uu_g0 0.908781 
InvCoshPar_uu_g1 0.577578 
InvCoshPar_uu_g2 -0.298799 
InvCoshPar_uu_g3 0.0239049 
InvCoshPar_uu_g4 -0.0296784 
InvCoshPar_ud_width 1.78228 
InvCoshPar_ud_g0 0.266936 
InvCoshPar_ud_g1 0.203203 
InvCoshPar_ud_g2 0.462963 
InvCoshPar_ud_g3 0.0800731 
InvCoshPar_ud_g4 0.0363571 
InvCoshPar_us_width 1.5991 
InvCoshPar_us_g0 0.668568 
InvCoshPar_us_g1 0.229229 
InvCoshPar_us_g2 -0.130631 
InvCoshPar_us_g3 0.135238 
InvCoshPar_us_g4 0.0351048 
InvCoshPar_ss_width 0.507508 
InvCoshPar_ss_g0 0.745296 
InvCoshPar_ss_g1 -0.67968 
InvCoshPar_ss_g2 0.0555555 
InvCoshPar_ss_g3 -0.0653624 
InvCoshPar_ss_g4 -0.00905796 
