InvCoshPar_uu_width 1.21922 
InvCoshPar_uu_g0 0.484671 
InvCoshPar_uu_g1 0.117117 
InvCoshPar_uu_g2 0.141642 
InvCoshPar_uu_g3 -0.0693744 
InvCoshPar_uu_g4 0.0193264 
InvCoshPar_ud_width 0.716216 
InvCoshPar_ud_g0 1.25902 
InvCoshPar_ud_g1 0.363363 
InvCoshPar_ud_g2 -0.138639 
InvCoshPar_ud_g3 0.105482 
InvCoshPar_ud_g4 -0.0129817 
InvCoshPar_us_width 1.81532 
InvCoshPar_us_g0 0.59886 
InvCoshPar_us_g1 0.101101 
InvCoshPar_us_g2 -0.26977 
InvCoshPar_us_g3 0.053995 
InvCoshPar_us_g4 -0.0285096 
InvCoshPar_ss_width 0.954955 
InvCoshPar_ss_g0 1.18479 
InvCoshPar_ss_g1 0.901902 
InvCoshPar_ss_g2 0.288789 
InvCoshPar_ss_g3 0.146606 
InvCoshPar_ss_g4 -0.00989279 
