InvCoshPar_uu_width 0.704204 
InvCoshPar_uu_g0 1.24658 
InvCoshPar_uu_g1 0.323323 
InvCoshPar_uu_g2 -0.176677 
InvCoshPar_uu_g3 0.063022 
InvCoshPar_uu_g4 -0.00872402 
InvCoshPar_ud_width 1.32583 
InvCoshPar_ud_g0 0.103084 
InvCoshPar_ud_g1 -0.73974 
InvCoshPar_ud_g2 -0.136637 
InvCoshPar_ud_g3 0.0860911 
InvCoshPar_ud_g4 -0.00822312 
InvCoshPar_us_width 1.31381 
InvCoshPar_us_g0 -0.0429621 
InvCoshPar_us_g1 -0.915916 
InvCoshPar_us_g2 -0.0485486 
InvCoshPar_us_g3 0.123202 
InvCoshPar_us_g4 -0.00104354 
InvCoshPar_ss_width 1.80781 
InvCoshPar_ss_g0 -0.0138393 
InvCoshPar_ss_g1 -0.781782 
InvCoshPar_ss_g2 -0.204705 
InvCoshPar_ss_g3 0.103811 
InvCoshPar_ss_g4 0.00505075 
