InvCoshPar_uu_width 0.926426 
InvCoshPar_uu_g0 0.968247 
InvCoshPar_uu_g1 0.321321 
InvCoshPar_uu_g2 -0.185686 
InvCoshPar_uu_g3 -0.100802 
InvCoshPar_uu_g4 -0.033936 
InvCoshPar_ud_width 1.73874 
InvCoshPar_ud_g0 0.389421 
InvCoshPar_ud_g1 -0.0790791 
InvCoshPar_ud_g2 -0.00150151 
InvCoshPar_ud_g3 0.163657 
InvCoshPar_ud_g4 4.17414e-05 
InvCoshPar_us_width 1.47898 
InvCoshPar_us_g0 0.36072 
InvCoshPar_us_g1 -0.0570571 
InvCoshPar_us_g2 -0.0735736 
InvCoshPar_us_g3 -0.145937 
InvCoshPar_us_g4 0.00972583 
InvCoshPar_ss_width 1.87087 
InvCoshPar_ss_g0 0.0663401 
InvCoshPar_ss_g1 -0.219219 
InvCoshPar_ss_g2 0.145646 
InvCoshPar_ss_g3 -0.107154 
InvCoshPar_ss_g4 0.00162793 
