InvCoshPar_uu_width 0.545226 
InvCoshPar_uu_g0 1.37779 
InvCoshPar_uu_g1 0.0552764 
InvCoshPar_uu_g2 -0.434673 
InvCoshPar_uu_g3 -0.109935 
InvCoshPar_uu_g4 0.0211643 
InvCoshPar_ud_width 1.84171 
InvCoshPar_ud_g0 0.876557 
InvCoshPar_ud_g1 0.638191 
InvCoshPar_ud_g2 -0.0527638 
InvCoshPar_ud_g3 0.165322 
InvCoshPar_ud_g4 -0.00314322 
InvCoshPar_us_width 1.06533 
InvCoshPar_us_g0 0.8543 
InvCoshPar_us_g1 0.105528 
InvCoshPar_us_g2 -0.494975 
InvCoshPar_us_g3 -0.153573 
InvCoshPar_us_g4 0.0190688 
InvCoshPar_ss_width 0.5 
InvCoshPar_ss_g0 1.28259 
InvCoshPar_ss_g1 -0.165829 
InvCoshPar_ss_g2 -0.30402 
InvCoshPar_ss_g3 -0.0830804 
InvCoshPar_ss_g4 0.011106 
