InvCoshPar_uu_width 1.72072 
InvCoshPar_uu_g0 -0.229862 
InvCoshPar_uu_g1 -0.953954 
InvCoshPar_uu_g2 -0.0575576 
InvCoshPar_uu_g3 0.00718819 
InvCoshPar_uu_g4 -0.0048003 
InvCoshPar_ud_width 1.51201 
InvCoshPar_ud_g0 0.187795 
InvCoshPar_ud_g1 -0.411411 
InvCoshPar_ud_g2 0.0335335 
InvCoshPar_ud_g3 0.0964555 
InvCoshPar_ud_g4 -0.0356892 
InvCoshPar_us_width 1.5976 
InvCoshPar_us_g0 0.0940438 
InvCoshPar_us_g1 -0.189189 
InvCoshPar_us_g2 0.172673 
InvCoshPar_us_g3 -0.149949 
InvCoshPar_us_g4 0.0417 
InvCoshPar_ss_width 0.77027 
InvCoshPar_ss_g0 0.892625 
InvCoshPar_ss_g1 -0.207207 
InvCoshPar_ss_g2 -0.322823 
InvCoshPar_ss_g3 0.0947838 
InvCoshPar_ss_g4 0.029261 
