InvCoshPar_uu_width 1.28078 
InvCoshPar_uu_g0 0.988561 
InvCoshPar_uu_g1 0.361361 
InvCoshPar_uu_g2 -0.498999 
InvCoshPar_uu_g3 -0.0389499 
InvCoshPar_uu_g4 -0.00396547 
InvCoshPar_ud_width 1.77477 
InvCoshPar_ud_g0 0.518878 
InvCoshPar_ud_g1 0.139139 
InvCoshPar_ud_g2 -0.278779 
InvCoshPar_ud_g3 -0.141591 
InvCoshPar_ud_g4 0.0406147 
InvCoshPar_us_width 1.54805 
InvCoshPar_us_g0 0.954158 
InvCoshPar_us_g1 0.631632 
InvCoshPar_us_g2 -0.187688 
InvCoshPar_us_g3 0.0112002 
InvCoshPar_us_g4 -0.0399468 
InvCoshPar_ss_width 0.563063 
InvCoshPar_ss_g0 1.34962 
InvCoshPar_ss_g1 0.0690691 
InvCoshPar_ss_g2 -0.266767 
InvCoshPar_ss_g3 0.0800731 
InvCoshPar_ss_g4 0.0159871 
