InvCoshPar_uu_width 0.791291 
InvCoshPar_uu_g0 0.209988 
InvCoshPar_uu_g1 -0.855856 
InvCoshPar_uu_g2 0.00150149 
InvCoshPar_uu_g3 -0.0503173 
InvCoshPar_uu_g4 0.000292192 
InvCoshPar_ud_width 1.4039 
InvCoshPar_ud_g0 0.513869 
InvCoshPar_ud_g1 0.421421 
InvCoshPar_ud_g2 0.317818 
InvCoshPar_ud_g3 -0.0834164 
InvCoshPar_ud_g4 0.0297619 
InvCoshPar_us_width 1.95946 
InvCoshPar_us_g0 0.25386 
InvCoshPar_us_g1 -0.431431 
InvCoshPar_us_g2 -0.366867 
InvCoshPar_us_g3 0.064025 
InvCoshPar_us_g4 0.0222483 
InvCoshPar_ss_width 0.671171 
InvCoshPar_ss_g0 1.03869 
InvCoshPar_ss_g1 0.329329 
InvCoshPar_ss_g2 0.144645 
InvCoshPar_ss_g3 -0.11451 
InvCoshPar_ss_g4 -0.00154444 
