InvCoshPar_uu_width 0.836336 
InvCoshPar_uu_g0 0.472107 
InvCoshPar_uu_g1 -0.753754 
InvCoshPar_uu_g2 -0.275776 
InvCoshPar_uu_g3 0.134904 
InvCoshPar_uu_g4 -0.00939189 
InvCoshPar_ud_width 1.02553 
InvCoshPar_ud_g0 0.311383 
InvCoshPar_ud_g1 -0.733734 
InvCoshPar_ud_g2 -0.470971 
InvCoshPar_ud_g3 -0.128552 
InvCoshPar_ud_g4 0.0320994 
InvCoshPar_us_width 1.32583 
InvCoshPar_us_g0 0.701651 
InvCoshPar_us_g1 0.62963 
InvCoshPar_us_g2 0.370871 
InvCoshPar_us_g3 0.0349379 
InvCoshPar_us_g4 0.0388616 
InvCoshPar_ss_width 0.624625 
InvCoshPar_ss_g0 0.760847 
InvCoshPar_ss_g1 -0.241241 
InvCoshPar_ss_g2 0.110611 
InvCoshPar_ss_g3 -0.0800731 
InvCoshPar_ss_g4 0.00388198 
