InvCoshPar_uu_width 1.98949 
InvCoshPar_uu_g0 0.123018 
InvCoshPar_uu_g1 0.147147 
InvCoshPar_uu_g2 0.474975 
InvCoshPar_uu_g3 -0.0596787 
InvCoshPar_uu_g4 0.0331847 
InvCoshPar_ud_width 0.902402 
InvCoshPar_ud_g0 0.843607 
InvCoshPar_ud_g1 0.105105 
InvCoshPar_ud_g2 -0.0185185 
InvCoshPar_ud_g3 0.13925 
InvCoshPar_ud_g4 0.0142339 
InvCoshPar_us_width 1.45646 
InvCoshPar_us_g0 0.678343 
InvCoshPar_us_g1 0.367367 
InvCoshPar_us_g2 0.0075075 
InvCoshPar_us_g3 0.0339349 
InvCoshPar_us_g4 0.0371919 
InvCoshPar_ss_width 0.882883 
InvCoshPar_ss_g0 0.989844 
InvCoshPar_ss_g1 0.375375 
InvCoshPar_ss_g2 -0.170671 
InvCoshPar_ss_g3 -0.161651 
InvCoshPar_ss_g4 -0.0037985 
