InvCoshPar_uu_width 1.38191 
InvCoshPar_uu_g0 1.15025 
InvCoshPar_uu_g1 0.949749 
InvCoshPar_uu_g2 0.0276382 
InvCoshPar_uu_g3 0.135111 
InvCoshPar_uu_g4 -0.0224216 
InvCoshPar_ud_width 1.78141 
InvCoshPar_ud_g0 1.08321 
InvCoshPar_ud_g1 0.98995 
InvCoshPar_ud_g2 -0.173367 
InvCoshPar_ud_g3 -0.0830804 
InvCoshPar_ud_g4 -0.0278699 
InvCoshPar_us_width 0.778894 
InvCoshPar_us_g0 0.496807 
InvCoshPar_us_g1 -0.658291 
InvCoshPar_us_g2 -0.208543 
InvCoshPar_us_g3 0.00923116 
InvCoshPar_us_g4 -0.00607688 
InvCoshPar_ss_width 1.68342 
InvCoshPar_ss_g0 0.275137 
InvCoshPar_ss_g1 0.0954774 
InvCoshPar_ss_g2 0.414573 
InvCoshPar_ss_g3 0.0931508 
InvCoshPar_ss_g4 -0.0299653 
