InvCoshPar_uu_width 0.854354 
InvCoshPar_uu_g0 0.202074 
InvCoshPar_uu_g1 -0.853854 
InvCoshPar_uu_g2 -0.0195195 
InvCoshPar_uu_g3 0.0192242 
InvCoshPar_uu_g4 -0.016655 
InvCoshPar_ud_width 1.3048 
InvCoshPar_ud_g0 0.591516 
InvCoshPar_ud_g1 0.00100099 
InvCoshPar_ud_g2 -0.328829 
InvCoshPar_ud_g3 -0.154964 
InvCoshPar_ud_g4 0.00421592 
InvCoshPar_us_width 1.4985 
InvCoshPar_us_g0 1.20818 
InvCoshPar_us_g1 0.915916 
InvCoshPar_us_g2 -0.240741 
InvCoshPar_us_g3 0.0864254 
InvCoshPar_us_g4 -0.0105607 
InvCoshPar_ss_width 1.28529 
InvCoshPar_ss_g0 -0.325624 
InvCoshPar_ss_g1 -0.995996 
InvCoshPar_ss_g2 0.226727 
InvCoshPar_ss_g3 -0.0934464 
InvCoshPar_ss_g4 -0.0175733 
