InvCoshPar_uu_width 0.653061 
InvCoshPar_uu_g0 1.77747 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 -0.27551 
InvCoshPar_uu_g3 -0.0511225 
InvCoshPar_uu_g4 -0.0297857 
InvCoshPar_ud_width 1.7551 
InvCoshPar_ud_g0 -0.0756932 
InvCoshPar_ud_g1 -0.346939 
InvCoshPar_ud_g2 0.234694 
InvCoshPar_ud_g3 -0.160184 
InvCoshPar_ud_g4 0.0195735 
InvCoshPar_us_width 1.60204 
InvCoshPar_us_g0 0.588232 
InvCoshPar_us_g1 0.755102 
InvCoshPar_us_g2 0.438775 
InvCoshPar_us_g3 -0.153367 
InvCoshPar_us_g4 0.0178714 
InvCoshPar_ss_width 1.93878 
InvCoshPar_ss_g0 -0.334397 
InvCoshPar_ss_g1 -0.632653 
InvCoshPar_ss_g2 0.479592 
InvCoshPar_ss_g3 0.0647551 
InvCoshPar_ss_g4 0.0348918 
