InvCoshPar_uu_width 1.42793 
InvCoshPar_uu_g0 1.30492 
InvCoshPar_uu_g1 0.863864 
InvCoshPar_uu_g2 -0.415916 
InvCoshPar_uu_g3 0.132229 
InvCoshPar_uu_g4 -4.17421e-05 
InvCoshPar_ud_width 1.04655 
InvCoshPar_ud_g0 0.274524 
InvCoshPar_ud_g1 -0.685686 
InvCoshPar_ud_g2 -0.315816 
InvCoshPar_ud_g3 -0.105817 
InvCoshPar_ud_g4 -0.00730481 
InvCoshPar_us_width 0.672673 
InvCoshPar_us_g0 0.532804 
InvCoshPar_us_g1 -0.449449 
InvCoshPar_us_g2 0.243744 
InvCoshPar_us_g3 0.00919419 
InvCoshPar_us_g4 -0.0296784 
InvCoshPar_ss_width 1.42793 
InvCoshPar_ss_g0 0.777722 
InvCoshPar_ss_g1 0.721722 
InvCoshPar_ss_g2 0.124625 
InvCoshPar_ss_g3 -0.146271 
InvCoshPar_ss_g4 0.0374423 
