InvCoshPar_uu_width 1.16066 
InvCoshPar_uu_g0 -0.228995 
InvCoshPar_uu_g1 -0.751752 
InvCoshPar_uu_g2 0.425926 
InvCoshPar_uu_g3 -0.142594 
InvCoshPar_uu_g4 -0.0414496 
InvCoshPar_ud_width 0.813814 
InvCoshPar_ud_g0 0.752363 
InvCoshPar_ud_g1 -0.297297 
InvCoshPar_ud_g2 -0.412913 
InvCoshPar_ud_g3 -0.109494 
InvCoshPar_ud_g4 0.00555165 
InvCoshPar_us_width 1.19219 
InvCoshPar_us_g0 1.29307 
InvCoshPar_us_g1 0.995996 
InvCoshPar_us_g2 -0.0955956 
InvCoshPar_us_g3 0.119859 
InvCoshPar_us_g4 0.0270069 
InvCoshPar_ss_width 0.762763 
InvCoshPar_ss_g0 1.00761 
InvCoshPar_ss_g1 -0.0450451 
InvCoshPar_ss_g2 -0.444945 
InvCoshPar_ss_g3 -0.0573383 
InvCoshPar_ss_g4 0.0210796 
