InvCoshPar_uu_width 0.867868 
InvCoshPar_uu_g0 0.0267593 
InvCoshPar_uu_g1 -0.733734 
InvCoshPar_uu_g2 0.424925 
InvCoshPar_uu_g3 -0.00986286 
InvCoshPar_uu_g4 -0.0345204 
InvCoshPar_ud_width 0.558559 
InvCoshPar_ud_g0 1.35051 
InvCoshPar_ud_g1 0.397397 
InvCoshPar_ud_g2 0.206707 
InvCoshPar_ud_g3 0.110163 
InvCoshPar_ud_g4 -0.0141505 
InvCoshPar_us_width 0.615616 
InvCoshPar_us_g0 0.515216 
InvCoshPar_us_g1 -0.543544 
InvCoshPar_us_g2 0.412913 
InvCoshPar_us_g3 0.108826 
InvCoshPar_us_g4 -0.0348544 
InvCoshPar_ss_width 1.9039 
InvCoshPar_ss_g0 0.322255 
InvCoshPar_ss_g1 -0.313313 
InvCoshPar_ss_g2 -0.458959 
InvCoshPar_ss_g3 -0.128886 
InvCoshPar_ss_g4 -0.0255877 
