InvCoshPar_uu_width 1.57576 
InvCoshPar_uu_g0 0.239042 
InvCoshPar_uu_g1 -0.292929 
InvCoshPar_uu_g2 0.0050505 
InvCoshPar_uu_g3 0.0421717 
InvCoshPar_uu_g4 -0.0332758 
InvCoshPar_ud_width 0.560606 
InvCoshPar_ud_g0 1.50683 
InvCoshPar_ud_g1 0.434343 
InvCoshPar_ud_g2 -0.0656566 
InvCoshPar_ud_g3 0.0995252 
InvCoshPar_ud_g4 -0.00210606 
InvCoshPar_us_width 1.34848 
InvCoshPar_us_g0 0.586872 
InvCoshPar_us_g1 0.171717 
InvCoshPar_us_g2 0.0050505 
InvCoshPar_us_g3 0.0286768 
InvCoshPar_us_g4 0.0248515 
InvCoshPar_ss_width 1.95455 
InvCoshPar_ss_g0 0.55256 
InvCoshPar_ss_g1 0.010101 
InvCoshPar_ss_g2 -0.439394 
InvCoshPar_ss_g3 0.00168686 
InvCoshPar_ss_g4 0.0383303 
