InvCoshPar_uu_width 0.626126 
InvCoshPar_uu_g0 1.09059 
InvCoshPar_uu_g1 -0.015015 
InvCoshPar_uu_g2 -0.177678 
InvCoshPar_uu_g3 -0.00351051 
InvCoshPar_uu_g4 0.0234171 
InvCoshPar_ud_width 1.46547 
InvCoshPar_ud_g0 0.298061 
InvCoshPar_ud_g1 -0.183183 
InvCoshPar_ud_g2 0.0905906 
InvCoshPar_ud_g3 0.052992 
InvCoshPar_ud_g4 -0.024085 
InvCoshPar_us_width 0.767267 
InvCoshPar_us_g0 0.782844 
InvCoshPar_us_g1 0.113113 
InvCoshPar_us_g2 0.136637 
InvCoshPar_us_g3 -0.0951181 
InvCoshPar_us_g4 0.0133991 
InvCoshPar_ss_width 1.19219 
InvCoshPar_ss_g0 0.200713 
InvCoshPar_ss_g1 -0.179179 
InvCoshPar_ss_g2 0.410911 
InvCoshPar_ss_g3 0.0198929 
InvCoshPar_ss_g4 0.00780571 
