InvCoshPar_uu_width 0.591837 
InvCoshPar_uu_g0 0.693068 
InvCoshPar_uu_g1 -0.387755 
InvCoshPar_uu_g2 0.0918367 
InvCoshPar_uu_g3 -0.153367 
InvCoshPar_uu_g4 0.0110633 
InvCoshPar_ud_width 1.90816 
InvCoshPar_ud_g0 -0.395386 
InvCoshPar_ud_g1 -0.632653 
InvCoshPar_ud_g2 0.5 
InvCoshPar_ud_g3 -0.0511225 
InvCoshPar_ud_g4 0.039998 
InvCoshPar_us_width 0.561224 
InvCoshPar_us_g0 0.601991 
InvCoshPar_us_g1 -0.469388 
InvCoshPar_us_g2 0.255102 
InvCoshPar_us_g3 -0.160184 
InvCoshPar_us_g4 0.0229776 
InvCoshPar_ss_width 0.836735 
InvCoshPar_ss_g0 0.448051 
InvCoshPar_ss_g1 -0.428571 
InvCoshPar_ss_g2 0.0510204 
InvCoshPar_ss_g3 -0.0306735 
InvCoshPar_ss_g4 -0.0348918 
