InvCoshPar_uu_width 0.891892 
InvCoshPar_uu_g0 0.934178 
InvCoshPar_uu_g1 0.0750751 
InvCoshPar_uu_g2 -0.274775 
InvCoshPar_uu_g3 0.061016 
InvCoshPar_uu_g4 0.0113955 
InvCoshPar_ud_width 1.92342 
InvCoshPar_ud_g0 0.352708 
InvCoshPar_ud_g1 0.0750751 
InvCoshPar_ud_g2 0.0455455 
InvCoshPar_ud_g3 0.0112002 
InvCoshPar_ud_g4 0.0222483 
InvCoshPar_us_width 0.771772 
InvCoshPar_us_g0 0.521135 
InvCoshPar_us_g1 -0.101101 
InvCoshPar_us_g2 0.470971 
InvCoshPar_us_g3 0.0369439 
InvCoshPar_us_g4 0.00346456 
InvCoshPar_ss_width 0.531532 
InvCoshPar_ss_g0 1.25229 
InvCoshPar_ss_g1 0.237237 
InvCoshPar_ss_g2 0.336837 
InvCoshPar_ss_g3 0.149949 
InvCoshPar_ss_g4 -0.0188255 
