InvCoshPar_uu_width 1.99249 
InvCoshPar_uu_g0 0.723423 
InvCoshPar_uu_g1 0.333333 
InvCoshPar_uu_g2 -0.465966 
InvCoshPar_uu_g3 -0.116181 
InvCoshPar_uu_g4 0.0345204 
InvCoshPar_ud_width 1.37688 
InvCoshPar_ud_g0 0.451408 
InvCoshPar_ud_g1 0.111111 
InvCoshPar_ud_g2 0.301802 
InvCoshPar_ud_g3 0.153961 
InvCoshPar_ud_g4 -0.0138165 
InvCoshPar_us_width 1.18919 
InvCoshPar_us_g0 0.279093 
InvCoshPar_us_g1 -0.429429 
InvCoshPar_us_g2 0.0535535 
InvCoshPar_us_g3 0.133901 
InvCoshPar_us_g4 0.00705435 
InvCoshPar_ss_width 1.02252 
InvCoshPar_ss_g0 0.797354 
InvCoshPar_ss_g1 -0.127127 
InvCoshPar_ss_g2 -0.398899 
InvCoshPar_ss_g3 0.108157 
InvCoshPar_ss_g4 0.00872402 
