InvCoshPar_uu_width 0.959459 
InvCoshPar_uu_g0 0.527238 
InvCoshPar_uu_g1 -0.493494 
InvCoshPar_uu_g2 -0.34985 
InvCoshPar_uu_g3 -0.0115345 
InvCoshPar_uu_g4 -0.026506 
InvCoshPar_ud_width 1.85736 
InvCoshPar_ud_g0 0.852771 
InvCoshPar_ud_g1 0.753754 
InvCoshPar_ud_g2 -0.0415415 
InvCoshPar_ud_g3 -0.0122032 
InvCoshPar_ud_g4 0.0220814 
InvCoshPar_us_width 1.61562 
InvCoshPar_us_g0 0.281829 
InvCoshPar_us_g1 0.169169 
InvCoshPar_us_g2 0.465966 
InvCoshPar_us_g3 0.0165495 
InvCoshPar_us_g4 -0.0406982 
InvCoshPar_ss_width 1.45796 
InvCoshPar_ss_g0 0.00877496 
InvCoshPar_ss_g1 -0.85986 
InvCoshPar_ss_g2 -0.332833 
InvCoshPar_ss_g3 -0.06904 
InvCoshPar_ss_g4 0.00246276 
