InvCoshPar_uu_width 1.15766 
InvCoshPar_uu_g0 1.20589 
InvCoshPar_uu_g1 0.941942 
InvCoshPar_uu_g2 -0.0665666 
InvCoshPar_uu_g3 -0.0339349 
InvCoshPar_uu_g4 -0.0197438 
InvCoshPar_ud_width 1.66967 
InvCoshPar_ud_g0 1.09983 
InvCoshPar_ud_g1 0.963964 
InvCoshPar_ud_g2 -0.0805806 
InvCoshPar_ud_g3 0.104814 
InvCoshPar_ud_g4 0.0373589 
InvCoshPar_us_width 1.83183 
InvCoshPar_us_g0 0.240956 
InvCoshPar_us_g1 -0.52953 
InvCoshPar_us_g2 -0.405906 
InvCoshPar_us_g3 0.0576727 
InvCoshPar_us_g4 -0.0068039 
InvCoshPar_ss_width 1.56907 
InvCoshPar_ss_g0 -0.17086 
InvCoshPar_ss_g1 -0.855856 
InvCoshPar_ss_g2 0.0795796 
InvCoshPar_ss_g3 0.0814104 
InvCoshPar_ss_g4 0.0022958 
