InvCoshPar_uu_width 1.87538 
InvCoshPar_uu_g0 -0.380789 
InvCoshPar_uu_g1 -0.78979 
InvCoshPar_uu_g2 0.383884 
InvCoshPar_uu_g3 0.0613503 
InvCoshPar_uu_g4 0.0406982 
InvCoshPar_ud_width 1.56306 
InvCoshPar_ud_g0 0.509926 
InvCoshPar_ud_g1 -0.191191 
InvCoshPar_ud_g2 -0.423924 
InvCoshPar_ud_g3 0.0309259 
InvCoshPar_ud_g4 0.0265895 
InvCoshPar_us_width 1.35586 
InvCoshPar_us_g0 1.22211 
InvCoshPar_us_g1 0.911912 
InvCoshPar_us_g2 -0.390891 
InvCoshPar_us_g3 -0.122199 
InvCoshPar_us_g4 0.0200778 
InvCoshPar_ss_width 1.96246 
InvCoshPar_ss_g0 -0.359631 
InvCoshPar_ss_g1 -0.8999 
InvCoshPar_ss_g2 0.0645646 
InvCoshPar_ss_g3 -0.0984615 
InvCoshPar_ss_g4 0.0107276 
