InvCoshPar_uu_width 1.19369 
InvCoshPar_uu_g0 1.08464 
InvCoshPar_uu_g1 0.615616 
InvCoshPar_uu_g2 -0.231732 
InvCoshPar_uu_g3 0.0426276 
InvCoshPar_uu_g4 0.006303 
InvCoshPar_ud_width 0.524024 
InvCoshPar_ud_g0 1.21757 
InvCoshPar_ud_g1 -0.109109 
InvCoshPar_ud_g2 -0.0765766 
InvCoshPar_ud_g3 0.102473 
InvCoshPar_ud_g4 0.0308471 
InvCoshPar_us_width 0.866366 
InvCoshPar_us_g0 1.22428 
InvCoshPar_us_g1 0.761762 
InvCoshPar_us_g2 0.142643 
InvCoshPar_us_g3 0.112169 
InvCoshPar_us_g4 -0.0157366 
InvCoshPar_ss_width 1.12763 
InvCoshPar_ss_g0 0.780533 
InvCoshPar_ss_g1 0.611612 
InvCoshPar_ss_g2 0.407908 
InvCoshPar_ss_g3 0.0222332 
InvCoshPar_ss_g4 -0.0396964 
