InvCoshPar_uu_width 0.905405 
InvCoshPar_uu_g0 0.613146 
InvCoshPar_uu_g1 -0.517518 
InvCoshPar_uu_g2 -0.400901 
InvCoshPar_uu_g3 0.112504 
InvCoshPar_uu_g4 0.0272574 
InvCoshPar_ud_width 1.83033 
InvCoshPar_ud_g0 0.56672 
InvCoshPar_ud_g1 0.517517 
InvCoshPar_ud_g2 0.288789 
InvCoshPar_ud_g3 0.0456366 
InvCoshPar_ud_g4 -0.0181577 
InvCoshPar_us_width 0.795796 
InvCoshPar_us_g0 0.360293 
InvCoshPar_us_g1 -0.677678 
InvCoshPar_us_g2 0.0305305 
InvCoshPar_us_g3 0.0262452 
InvCoshPar_us_g4 -0.0398634 
InvCoshPar_ss_width 1.31532 
InvCoshPar_ss_g0 -0.0625199 
InvCoshPar_ss_g1 -0.905906 
InvCoshPar_ss_g2 -0.11962 
InvCoshPar_ss_g3 -0.0255766 
InvCoshPar_ss_g4 -0.0124808 
