InvCoshPar_uu_width 1.61862 
InvCoshPar_uu_g0 0.197798 
InvCoshPar_uu_g1 0.025025 
InvCoshPar_uu_g2 0.483984 
InvCoshPar_uu_g3 0.1115 
InvCoshPar_uu_g4 0.011145 
InvCoshPar_ud_width 1.55105 
InvCoshPar_ud_g0 0.922536 
InvCoshPar_ud_g1 0.811812 
InvCoshPar_ud_g2 -0.0675676 
InvCoshPar_ud_g3 -0.142928 
InvCoshPar_ud_g4 -0.00121051 
InvCoshPar_us_width 1.25526 
InvCoshPar_us_g0 1.05185 
InvCoshPar_us_g1 0.405405 
InvCoshPar_us_g2 -0.453954 
InvCoshPar_us_g3 0.0603473 
InvCoshPar_us_g4 -0.00955886 
InvCoshPar_ss_width 1.8964 
InvCoshPar_ss_g0 0.349549 
InvCoshPar_ss_g1 0.337337 
InvCoshPar_ss_g2 0.292793 
InvCoshPar_ss_g3 -0.0907718 
InvCoshPar_ss_g4 0.0310141 
