InvCoshPar_uu_width 0.693694 
InvCoshPar_uu_g0 0.61619 
InvCoshPar_uu_g1 -0.465465 
InvCoshPar_uu_g2 -0.0325325 
InvCoshPar_uu_g3 -0.0168839 
InvCoshPar_uu_g4 0.00221231 
InvCoshPar_ud_width 0.72973 
InvCoshPar_ud_g0 0.758741 
InvCoshPar_ud_g1 0.235235 
InvCoshPar_ud_g2 0.433934 
InvCoshPar_ud_g3 -0.100467 
InvCoshPar_ud_g4 -0.019076 
InvCoshPar_us_width 1.40991 
InvCoshPar_us_g0 0.618722 
InvCoshPar_us_g1 0.191191 
InvCoshPar_us_g2 -0.147648 
InvCoshPar_us_g3 -0.0576727 
InvCoshPar_us_g4 0.0310976 
InvCoshPar_ss_width 0.780781 
InvCoshPar_ss_g0 0.27982 
InvCoshPar_ss_g1 -0.997998 
InvCoshPar_ss_g2 -0.114615 
InvCoshPar_ss_g3 0.138247 
InvCoshPar_ss_g4 -0.0118964 
