InvCoshPar_uu_width 1.58859 
InvCoshPar_uu_g0 -0.0552076 
InvCoshPar_uu_g1 -0.8999 
InvCoshPar_uu_g2 -0.375876 
InvCoshPar_uu_g3 -0.135238 
InvCoshPar_uu_g4 -0.0122303 
InvCoshPar_ud_width 1.25375 
InvCoshPar_ud_g0 -0.292134 
InvCoshPar_ud_g1 -0.973974 
InvCoshPar_ud_g2 0.208709 
InvCoshPar_ud_g3 -0.0707117 
InvCoshPar_ud_g4 0.0159871 
InvCoshPar_us_width 1.61261 
InvCoshPar_us_g0 0.288504 
InvCoshPar_us_g1 -0.121121 
InvCoshPar_us_g2 0.0455455 
InvCoshPar_us_g3 0.0128719 
InvCoshPar_us_g4 0.0173228 
InvCoshPar_ss_width 1.22523 
InvCoshPar_ss_g0 0.189096 
InvCoshPar_ss_g1 -0.891892 
InvCoshPar_ss_g2 -0.491992 
InvCoshPar_ss_g3 -0.00551652 
InvCoshPar_ss_g4 -0.00830661 
