InvCoshPar_uu_width 1.03604 
InvCoshPar_uu_g0 0.912925 
InvCoshPar_uu_g1 0.697698 
InvCoshPar_uu_g2 0.394895 
InvCoshPar_uu_g3 0.108157 
InvCoshPar_uu_g4 0.0124808 
InvCoshPar_ud_width 1.93544 
InvCoshPar_ud_g0 0.675186 
InvCoshPar_ud_g1 0.743744 
InvCoshPar_ud_g2 0.402903 
InvCoshPar_ud_g3 0.116516 
InvCoshPar_ud_g4 -0.0304297 
InvCoshPar_us_width 1.27027 
InvCoshPar_us_g0 0.857229 
InvCoshPar_us_g1 0.335335 
InvCoshPar_us_g2 -0.116617 
InvCoshPar_us_g3 0.151286 
InvCoshPar_us_g4 -0.00154444 
InvCoshPar_ss_width 0.810811 
InvCoshPar_ss_g0 1.18479 
InvCoshPar_ss_g1 0.297297 
InvCoshPar_ss_g2 -0.26977 
InvCoshPar_ss_g3 0.147609 
InvCoshPar_ss_g4 0.0260886 
