InvCoshPar_uu_width 0.915916 
InvCoshPar_uu_g0 0.916152 
InvCoshPar_uu_g1 0.225225 
InvCoshPar_uu_g2 -0.226727 
InvCoshPar_uu_g3 -0.125208 
InvCoshPar_uu_g4 -0.0176568 
InvCoshPar_ud_width 0.617117 
InvCoshPar_ud_g0 1.20509 
InvCoshPar_ud_g1 0.425425 
InvCoshPar_ud_g2 0.247748 
InvCoshPar_ud_g3 0.0677027 
InvCoshPar_ud_g4 0.0212465 
InvCoshPar_us_width 0.834835 
InvCoshPar_us_g0 0.768263 
InvCoshPar_us_g1 0.129129 
InvCoshPar_us_g2 0.27978 
InvCoshPar_us_g3 0.155298 
InvCoshPar_us_g4 0.00513423 
InvCoshPar_ss_width 0.773273 
InvCoshPar_ss_g0 0.959047 
InvCoshPar_ss_g1 0.157157 
InvCoshPar_ss_g2 -0.0405405 
InvCoshPar_ss_g3 0.0406216 
InvCoshPar_ss_g4 0.0228327 
