InvCoshPar_uu_width 1.47598 
InvCoshPar_uu_g0 0.593761 
InvCoshPar_uu_g1 0.397397 
InvCoshPar_uu_g2 0.110611 
InvCoshPar_uu_g3 -0.127549 
InvCoshPar_uu_g4 -0.0374423 
InvCoshPar_ud_width 1.92042 
InvCoshPar_ud_g0 0.0349951 
InvCoshPar_ud_g1 -0.731732 
InvCoshPar_ud_g2 -0.336837 
InvCoshPar_ud_g3 0.0295886 
InvCoshPar_ud_g4 0.00613604 
InvCoshPar_us_width 1.01502 
InvCoshPar_us_g0 0.767437 
InvCoshPar_us_g1 0.0970971 
InvCoshPar_us_g2 -0.115616 
InvCoshPar_us_g3 0.00718819 
InvCoshPar_us_g4 -0.0253372 
InvCoshPar_ss_width 1.94144 
InvCoshPar_ss_g0 -0.275104 
InvCoshPar_ss_g1 -0.513514 
InvCoshPar_ss_g2 0.481982 
InvCoshPar_ss_g3 0.00551652 
InvCoshPar_ss_g4 0.0133156 
