InvCoshPar_uu_width 0.989796 
InvCoshPar_uu_g0 0.133026 
InvCoshPar_uu_g1 -0.591837 
InvCoshPar_uu_g2 0.0714286 
InvCoshPar_uu_g3 -0.160184 
InvCoshPar_uu_g4 0.00936123 
InvCoshPar_ud_width 0.867347 
InvCoshPar_ud_g0 0.948582 
InvCoshPar_ud_g1 0.22449 
InvCoshPar_ud_g2 -0.0918367 
InvCoshPar_ud_g3 0.0443061 
InvCoshPar_ud_g4 0.0110633 
InvCoshPar_us_width 1.35714 
InvCoshPar_us_g0 0.64558 
InvCoshPar_us_g1 -0.0204082 
InvCoshPar_us_g2 -0.459184 
InvCoshPar_us_g3 -0.126102 
InvCoshPar_us_g4 -0.00595714 
InvCoshPar_ss_width 1.47959 
InvCoshPar_ss_g0 1.11728 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 -0.153061 
InvCoshPar_ss_g3 -0.119286 
InvCoshPar_ss_g4 0.0161694 
