InvCoshPar_uu_width 1.34848 
InvCoshPar_uu_g0 0.315614 
InvCoshPar_uu_g1 -0.373737 
InvCoshPar_uu_g2 -0.106061 
InvCoshPar_uu_g3 0.106273 
InvCoshPar_uu_g4 0.0315909 
InvCoshPar_ud_width 1.78788 
InvCoshPar_ud_g0 0.0875725 
InvCoshPar_ud_g1 -0.858586 
InvCoshPar_ud_g2 -0.489899 
InvCoshPar_ud_g3 0.0792828 
InvCoshPar_ud_g4 -0.0130576 
InvCoshPar_us_width 0.590909 
InvCoshPar_us_g0 0.537258 
InvCoshPar_us_g1 -0.555556 
InvCoshPar_us_g2 0.237374 
InvCoshPar_us_g3 -0.0927778 
InvCoshPar_us_g4 0.000421212 
InvCoshPar_ss_width 1.9697 
InvCoshPar_ss_g0 -0.0486588 
InvCoshPar_ss_g1 -0.717172 
InvCoshPar_ss_g2 -0.318182 
InvCoshPar_ss_g3 -0.123141 
InvCoshPar_ss_g4 0.0181121 
