InvCoshPar_uu_width 0.533033 
InvCoshPar_uu_g0 1.11137 
InvCoshPar_uu_g1 0.255255 
InvCoshPar_uu_g2 0.371872 
InvCoshPar_uu_g3 -0.123871 
InvCoshPar_uu_g4 -0.00663694 
InvCoshPar_ud_width 1.97898 
InvCoshPar_ud_g0 0.541246 
InvCoshPar_ud_g1 0.53954 
InvCoshPar_ud_g2 0.226727 
InvCoshPar_ud_g3 -0.0426276 
InvCoshPar_ud_g4 -0.00187838 
InvCoshPar_us_width 1.93994 
InvCoshPar_us_g0 0.712497 
InvCoshPar_us_g1 0.691692 
InvCoshPar_us_g2 0.113614 
InvCoshPar_us_g3 -0.0463053 
InvCoshPar_us_g4 -0.0129817 
InvCoshPar_ss_width 1.06757 
InvCoshPar_ss_g0 1.26154 
InvCoshPar_ss_g1 0.565566 
InvCoshPar_ss_g2 -0.475976 
InvCoshPar_ss_g3 0.050986 
InvCoshPar_ss_g4 -0.0249198 
