InvCoshPar_uu_width 1.72673 
InvCoshPar_uu_g0 0.680046 
InvCoshPar_uu_g1 0.503503 
InvCoshPar_uu_g2 -0.0305305 
InvCoshPar_uu_g3 -0.0516547 
InvCoshPar_uu_g4 0.0411991 
InvCoshPar_ud_width 1.4985 
InvCoshPar_ud_g0 -0.0629748 
InvCoshPar_ud_g1 -0.821822 
InvCoshPar_ud_g2 -0.224725 
InvCoshPar_ud_g3 -0.133567 
InvCoshPar_ud_g4 -0.00288018 
InvCoshPar_us_width 1.4024 
InvCoshPar_us_g0 0.733059 
InvCoshPar_us_g1 0.553554 
InvCoshPar_us_g2 0.267768 
InvCoshPar_us_g3 0.0974585 
InvCoshPar_us_g4 -0.0209126 
InvCoshPar_ss_width 1.67417 
InvCoshPar_ss_g0 0.105958 
InvCoshPar_ss_g1 -0.715716 
InvCoshPar_ss_g2 -0.380881 
InvCoshPar_ss_g3 -0.0175526 
InvCoshPar_ss_g4 -0.0174063 
