InvCoshPar_uu_width 1.84535 
InvCoshPar_uu_g0 0.275709 
InvCoshPar_uu_g1 0.129129 
InvCoshPar_uu_g2 0.174675 
InvCoshPar_uu_g3 -0.153292 
InvCoshPar_uu_g4 -0.0208291 
InvCoshPar_ud_width 0.900901 
InvCoshPar_ud_g0 0.631395 
InvCoshPar_ud_g1 -0.211211 
InvCoshPar_ud_g2 -0.276777 
InvCoshPar_ud_g3 -0.148277 
InvCoshPar_ud_g4 0.0351048 
InvCoshPar_us_width 1.72222 
InvCoshPar_us_g0 0.923532 
InvCoshPar_us_g1 0.807808 
InvCoshPar_us_g2 -0.0545546 
InvCoshPar_us_g3 -0.0279169 
InvCoshPar_us_g4 0.0022958 
InvCoshPar_ss_width 0.897898 
InvCoshPar_ss_g0 0.701507 
InvCoshPar_ss_g1 -0.265265 
InvCoshPar_ss_g2 -0.300801 
InvCoshPar_ss_g3 0.0202272 
InvCoshPar_ss_g4 0.00212883 
