InvCoshPar_uu_width 1.45345 
InvCoshPar_uu_g0 0.720113 
InvCoshPar_uu_g1 0.823824 
InvCoshPar_uu_g2 0.456957 
InvCoshPar_uu_g3 -0.0824134 
InvCoshPar_uu_g4 -0.0372754 
InvCoshPar_ud_width 1.02102 
InvCoshPar_ud_g0 0.326332 
InvCoshPar_ud_g1 -0.841842 
InvCoshPar_ud_g2 -0.465966 
InvCoshPar_ud_g3 0.0382813 
InvCoshPar_ud_g4 0.00697087 
InvCoshPar_us_width 1.16967 
InvCoshPar_us_g0 1.11212 
InvCoshPar_us_g1 0.711712 
InvCoshPar_us_g2 -0.174675 
InvCoshPar_us_g3 0.0152122 
InvCoshPar_us_g4 0.0170724 
InvCoshPar_ss_width 1.50751 
InvCoshPar_ss_g0 0.140121 
InvCoshPar_ss_g1 -0.433433 
InvCoshPar_ss_g2 0.0245245 
InvCoshPar_ss_g3 0.063022 
InvCoshPar_ss_g4 0.0222483 
