InvCoshPar_uu_width 0.788288 
InvCoshPar_uu_g0 1.48144 
InvCoshPar_uu_g1 0.781782 
InvCoshPar_uu_g2 -0.401902 
InvCoshPar_uu_g3 -0.128217 
InvCoshPar_uu_g4 0.00813964 
InvCoshPar_ud_width 1.06006 
InvCoshPar_ud_g0 1.22838 
InvCoshPar_ud_g1 0.755756 
InvCoshPar_ud_g2 -0.317818 
InvCoshPar_ud_g3 -0.126546 
InvCoshPar_ud_g4 -0.0298453 
InvCoshPar_us_width 0.863363 
InvCoshPar_us_g0 0.710004 
InvCoshPar_us_g1 0.279279 
InvCoshPar_us_g2 0.383884 
InvCoshPar_us_g3 -0.0392843 
InvCoshPar_us_g4 -0.024085 
InvCoshPar_ss_width 1.03604 
InvCoshPar_ss_g0 1.09105 
InvCoshPar_ss_g1 0.61962 
InvCoshPar_ss_g2 -0.252753 
InvCoshPar_ss_g3 -0.118856 
InvCoshPar_ss_g4 0.0416165 
