InvCoshPar_uu_width 1.88288 
InvCoshPar_uu_g0 0.700209 
InvCoshPar_uu_g1 0.731732 
InvCoshPar_uu_g2 0.28979 
InvCoshPar_uu_g3 0.0379469 
InvCoshPar_uu_g4 -0.029094 
InvCoshPar_ud_width 1.19069 
InvCoshPar_ud_g0 0.742456 
InvCoshPar_ud_g1 0.57958 
InvCoshPar_ud_g2 0.322823 
InvCoshPar_ud_g3 -0.041959 
InvCoshPar_ud_g4 -0.0327673 
InvCoshPar_us_width 1.00751 
InvCoshPar_us_g0 0.316348 
InvCoshPar_us_g1 -0.277277 
InvCoshPar_us_g2 0.400901 
InvCoshPar_us_g3 0.152289 
InvCoshPar_us_g4 -0.0336021 
InvCoshPar_ss_width 0.908408 
InvCoshPar_ss_g0 0.02613 
InvCoshPar_ss_g1 -0.833834 
InvCoshPar_ss_g2 0.297798 
InvCoshPar_ss_g3 0.117519 
InvCoshPar_ss_g4 0.0331847 
