InvCoshPar_uu_width 0.924925 
InvCoshPar_uu_g0 1.02677 
InvCoshPar_uu_g1 0.197197 
InvCoshPar_uu_g2 -0.337838 
InvCoshPar_uu_g3 0.0275826 
InvCoshPar_uu_g4 -0.0333517 
InvCoshPar_ud_width 1.78829 
InvCoshPar_ud_g0 0.267169 
InvCoshPar_ud_g1 -0.51952 
InvCoshPar_ud_g2 -0.382883 
InvCoshPar_ud_g3 0.0857568 
InvCoshPar_ud_g4 -0.0324333 
InvCoshPar_us_width 1.06006 
InvCoshPar_us_g0 0.539285 
InvCoshPar_us_g1 -0.399399 
InvCoshPar_us_g2 -0.357858 
InvCoshPar_us_g3 0.0653624 
InvCoshPar_us_g4 0.0402808 
InvCoshPar_ss_width 1.2042 
InvCoshPar_ss_g0 0.732843 
InvCoshPar_ss_g1 0.041041 
InvCoshPar_ss_g2 -0.273774 
InvCoshPar_ss_g3 0.0376126 
InvCoshPar_ss_g4 -0.0320159 
