InvCoshPar_uu_width 0.671171 
InvCoshPar_uu_g0 1.23032 
InvCoshPar_uu_g1 0.217217 
InvCoshPar_uu_g2 -0.13964 
InvCoshPar_uu_g3 0.13691 
InvCoshPar_uu_g4 0.00146096 
InvCoshPar_ud_width 1.89339 
InvCoshPar_ud_g0 0.849776 
InvCoshPar_ud_g1 0.837838 
InvCoshPar_ud_g2 0.0925926 
InvCoshPar_ud_g3 0.0178869 
InvCoshPar_ud_g4 0.00889099 
InvCoshPar_us_width 1.56907 
InvCoshPar_us_g0 -0.155531 
InvCoshPar_us_g1 -0.627628 
InvCoshPar_us_g2 0.157658 
InvCoshPar_us_g3 -0.107488 
InvCoshPar_us_g4 0.0224153 
InvCoshPar_ss_width 0.998499 
InvCoshPar_ss_g0 0.880459 
InvCoshPar_ss_g1 0.037037 
InvCoshPar_ss_g2 -0.471972 
InvCoshPar_ss_g3 -0.072049 
InvCoshPar_ss_g4 0.0027967 
