InvCoshPar_uu_width 1.98048 
InvCoshPar_uu_g0 -0.110667 
InvCoshPar_uu_g1 -0.349349 
InvCoshPar_uu_g2 0.375876 
InvCoshPar_uu_g3 -0.0118689 
InvCoshPar_uu_g4 -0.0177402 
InvCoshPar_ud_width 1.51351 
InvCoshPar_ud_g0 0.610455 
InvCoshPar_ud_g1 0.611612 
InvCoshPar_ud_g2 0.443944 
InvCoshPar_ud_g3 0.0773984 
InvCoshPar_ud_g4 0.0390285 
InvCoshPar_us_width 0.996997 
InvCoshPar_us_g0 0.610097 
InvCoshPar_us_g1 -0.259259 
InvCoshPar_us_g2 -0.278779 
InvCoshPar_us_g3 -0.0175526 
InvCoshPar_us_g4 -0.00813964 
InvCoshPar_ss_width 0.653153 
InvCoshPar_ss_g0 0.250511 
InvCoshPar_ss_g1 -0.84985 
InvCoshPar_ss_g2 0.14965 
InvCoshPar_ss_g3 -0.153292 
InvCoshPar_ss_g4 0.0175733 
