InvCoshPar_uu_width 1.07808 
InvCoshPar_uu_g0 1.06735 
InvCoshPar_uu_g1 0.973974 
InvCoshPar_uu_g2 0.246747 
InvCoshPar_uu_g3 -0.0957868 
InvCoshPar_uu_g4 -0.00880751 
InvCoshPar_ud_width 1.94745 
InvCoshPar_ud_g0 0.601769 
InvCoshPar_ud_g1 0.011011 
InvCoshPar_ud_g2 -0.461962 
InvCoshPar_ud_g3 0.0790701 
InvCoshPar_ud_g4 0.0388616 
InvCoshPar_us_width 1.75225 
InvCoshPar_us_g0 0.265858 
InvCoshPar_us_g1 -0.239239 
InvCoshPar_us_g2 -0.133634 
InvCoshPar_us_g3 -0.0366096 
InvCoshPar_us_g4 -0.0179907 
InvCoshPar_ss_width 0.845345 
InvCoshPar_ss_g0 0.440556 
InvCoshPar_ss_g1 -0.721722 
InvCoshPar_ss_g2 -0.1997 
InvCoshPar_ss_g3 0.134235 
InvCoshPar_ss_g4 -0.000125226 
