InvCoshPar_uu_width 0.990991 
InvCoshPar_uu_g0 -0.0407432 
InvCoshPar_uu_g1 -0.735736 
InvCoshPar_uu_g2 0.250751 
InvCoshPar_uu_g3 -0.118187 
InvCoshPar_uu_g4 0.0104772 
InvCoshPar_ud_width 1.33183 
InvCoshPar_ud_g0 0.722768 
InvCoshPar_ud_g1 0.543544 
InvCoshPar_ud_g2 0.121622 
InvCoshPar_ud_g3 -0.135907 
InvCoshPar_ud_g4 -0.0243354 
InvCoshPar_us_width 1.71171 
InvCoshPar_us_g0 0.0281233 
InvCoshPar_us_g1 -0.847848 
InvCoshPar_us_g2 -0.41992 
InvCoshPar_us_g3 0.0292543 
InvCoshPar_us_g4 0.0407817 
InvCoshPar_ss_width 1.36036 
InvCoshPar_ss_g0 0.635807 
InvCoshPar_ss_g1 0.445445 
InvCoshPar_ss_g2 0.26977 
InvCoshPar_ss_g3 0.0573383 
InvCoshPar_ss_g4 0.0272574 
