InvCoshPar_uu_width 1.42943 
InvCoshPar_uu_g0 1.03083 
InvCoshPar_uu_g1 0.75976 
InvCoshPar_uu_g2 -0.191692 
InvCoshPar_uu_g3 -0.0643594 
InvCoshPar_uu_g4 -0.0148183 
InvCoshPar_ud_width 1.33934 
InvCoshPar_ud_g0 -0.235062 
InvCoshPar_ud_g1 -0.927928 
InvCoshPar_ud_g2 0.224725 
InvCoshPar_ud_g3 0.0285856 
InvCoshPar_ud_g4 -0.0371919 
InvCoshPar_us_width 0.65015 
InvCoshPar_us_g0 0.194191 
InvCoshPar_us_g1 -0.921922 
InvCoshPar_us_g2 0.351852 
InvCoshPar_us_g3 0.00183884 
InvCoshPar_us_g4 -0.0412826 
InvCoshPar_ss_width 1.66517 
InvCoshPar_ss_g0 0.870984 
InvCoshPar_ss_g1 0.921922 
InvCoshPar_ss_g2 0.34985 
InvCoshPar_ss_g3 0.144934 
InvCoshPar_ss_g4 0.0130652 
