InvCoshPar_uu_width 0.624625 
InvCoshPar_uu_g0 0.973468 
InvCoshPar_uu_g1 -0.345345 
InvCoshPar_uu_g2 -0.403904 
InvCoshPar_uu_g3 -0.063022 
InvCoshPar_uu_g4 0.00638649 
InvCoshPar_ud_width 0.903904 
InvCoshPar_ud_g0 0.999781 
InvCoshPar_ud_g1 0.75976 
InvCoshPar_ud_g2 0.304805 
InvCoshPar_ud_g3 -0.107154 
InvCoshPar_ud_g4 -0.00321411 
InvCoshPar_us_width 1.48348 
InvCoshPar_us_g0 1.00644 
InvCoshPar_us_g1 0.91992 
InvCoshPar_us_g2 0.0125125 
InvCoshPar_us_g3 -0.0339349 
InvCoshPar_us_g4 0.0332682 
InvCoshPar_ss_width 0.993994 
InvCoshPar_ss_g0 0.226894 
InvCoshPar_ss_g1 -0.405405 
InvCoshPar_ss_g2 0.368869 
InvCoshPar_ss_g3 0.14928 
InvCoshPar_ss_g4 0.0357727 
