InvCoshPar_uu_width 0.542042 
InvCoshPar_uu_g0 1.3428 
InvCoshPar_uu_g1 0.273273 
InvCoshPar_uu_g2 0.168669 
InvCoshPar_uu_g3 0.133232 
InvCoshPar_uu_g4 -0.0370249 
InvCoshPar_ud_width 1.47898 
InvCoshPar_ud_g0 0.457528 
InvCoshPar_ud_g1 0.419419 
InvCoshPar_ud_g2 0.410911 
InvCoshPar_ud_g3 -0.044968 
InvCoshPar_ud_g4 0.0294279 
InvCoshPar_us_width 1.2012 
InvCoshPar_us_g0 0.455633 
InvCoshPar_us_g1 -0.147147 
InvCoshPar_us_g2 -0.0165165 
InvCoshPar_us_g3 0.0178869 
InvCoshPar_us_g4 -0.016321 
InvCoshPar_ss_width 1.2973 
InvCoshPar_ss_g0 0.486026 
InvCoshPar_ss_g1 -0.185185 
InvCoshPar_ss_g2 -0.118619 
InvCoshPar_ss_g3 0.0927778 
InvCoshPar_ss_g4 -0.0309306 
