InvCoshPar_uu_width 1.45646 
InvCoshPar_uu_g0 -0.0944596 
InvCoshPar_uu_g1 -0.945946 
InvCoshPar_uu_g2 -0.182683 
InvCoshPar_uu_g3 -0.0148779 
InvCoshPar_uu_g4 -0.0198273 
InvCoshPar_ud_width 0.87988 
InvCoshPar_ud_g0 1.18915 
InvCoshPar_ud_g1 0.509509 
InvCoshPar_ud_g2 -0.193694 
InvCoshPar_ud_g3 0.0416246 
InvCoshPar_ud_g4 -0.00797267 
InvCoshPar_us_width 1.72823 
InvCoshPar_us_g0 -0.132983 
InvCoshPar_us_g1 -0.793794 
InvCoshPar_us_g2 0.0845846 
InvCoshPar_us_g3 0.161316 
InvCoshPar_us_g4 0.00271321 
InvCoshPar_ss_width 1.73724 
InvCoshPar_ss_g0 0.00363481 
InvCoshPar_ss_g1 -0.527528 
InvCoshPar_ss_g2 0.113614 
InvCoshPar_ss_g3 0.0847538 
InvCoshPar_ss_g4 -0.0260051 
