InvCoshPar_uu_width 1.3033 
InvCoshPar_uu_g0 0.814117 
InvCoshPar_uu_g1 0.753754 
InvCoshPar_uu_g2 0.290791 
InvCoshPar_uu_g3 -0.0292543 
InvCoshPar_uu_g4 0.019076 
InvCoshPar_ud_width 1.79429 
InvCoshPar_ud_g0 0.784237 
InvCoshPar_ud_g1 0.545546 
InvCoshPar_ud_g2 -0.103604 
InvCoshPar_ud_g3 0.0342693 
InvCoshPar_ud_g4 0.0131486 
InvCoshPar_us_width 0.884384 
InvCoshPar_us_g0 0.303518 
InvCoshPar_us_g1 -0.413413 
InvCoshPar_us_g2 0.265766 
InvCoshPar_us_g3 0.0379469 
InvCoshPar_us_g4 0.0391955 
InvCoshPar_ss_width 1.6982 
InvCoshPar_ss_g0 0.435479 
InvCoshPar_ss_g1 0.249249 
InvCoshPar_ss_g2 0.192693 
InvCoshPar_ss_g3 -0.0295886 
InvCoshPar_ss_g4 -0.0271739 
