InvCoshPar_uu_width 1.48048 
InvCoshPar_uu_g0 0.455324 
InvCoshPar_uu_g1 -0.383383 
InvCoshPar_uu_g2 -0.386887 
InvCoshPar_uu_g3 0.141591 
InvCoshPar_uu_g4 -0.021664 
InvCoshPar_ud_width 0.569069 
InvCoshPar_ud_g0 1.52257 
InvCoshPar_ud_g1 0.641642 
InvCoshPar_ud_g2 0.176677 
InvCoshPar_ud_g3 0.134235 
InvCoshPar_ud_g4 -0.0219144 
InvCoshPar_us_width 0.768769 
InvCoshPar_us_g0 1.18816 
InvCoshPar_us_g1 0.0930931 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 0.0787357 
InvCoshPar_us_g4 0.013733 
InvCoshPar_ss_width 1.46096 
InvCoshPar_ss_g0 -0.0159421 
InvCoshPar_ss_g1 -0.591592 
InvCoshPar_ss_g2 0.136637 
InvCoshPar_ss_g3 0.0295886 
InvCoshPar_ss_g4 -0.00521772 
