InvCoshPar_uu_width 1.26727 
InvCoshPar_uu_g0 0.0627491 
InvCoshPar_uu_g1 -0.577578 
InvCoshPar_uu_g2 0.0085085 
InvCoshPar_uu_g3 -0.0743894 
InvCoshPar_uu_g4 0.0387781 
InvCoshPar_ud_width 1.78529 
InvCoshPar_ud_g0 -0.40633 
InvCoshPar_ud_g1 -0.903904 
InvCoshPar_ud_g2 0.314815 
InvCoshPar_ud_g3 0.0453023 
InvCoshPar_ud_g4 0.031348 
InvCoshPar_us_width 1.41141 
InvCoshPar_us_g0 0.766442 
InvCoshPar_us_g1 0.389389 
InvCoshPar_us_g2 0.0045045 
InvCoshPar_us_g3 0.129889 
InvCoshPar_us_g4 0.00354805 
InvCoshPar_ss_width 1.89039 
InvCoshPar_ss_g0 0.766175 
InvCoshPar_ss_g1 0.353353 
InvCoshPar_ss_g2 -0.226727 
InvCoshPar_ss_g3 0.152958 
InvCoshPar_ss_g4 -0.00563514 
