InvCoshPar_uu_width 0.966967 
InvCoshPar_uu_g0 0.95746 
InvCoshPar_uu_g1 0.439439 
InvCoshPar_uu_g2 0.0735736 
InvCoshPar_uu_g3 0.0921091 
InvCoshPar_uu_g4 -0.00780571 
InvCoshPar_ud_width 1.73123 
InvCoshPar_ud_g0 0.344856 
InvCoshPar_ud_g1 0.281281 
InvCoshPar_ud_g2 0.483984 
InvCoshPar_ud_g3 0.119859 
InvCoshPar_ud_g4 0.0160706 
InvCoshPar_us_width 1.03153 
InvCoshPar_us_g0 0.491319 
InvCoshPar_us_g1 -0.0430431 
InvCoshPar_us_g2 0.121622 
InvCoshPar_us_g3 -0.102139 
InvCoshPar_us_g4 -0.0362736 
InvCoshPar_ss_width 0.612613 
InvCoshPar_ss_g0 0.80234 
InvCoshPar_ss_g1 -0.647648 
InvCoshPar_ss_g2 -0.460961 
InvCoshPar_ss_g3 -0.132229 
InvCoshPar_ss_g4 -0.0221649 
