InvCoshPar_uu_width 1.81633 
InvCoshPar_uu_g0 -0.61078 
InvCoshPar_uu_g1 -0.959184 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 -0.146551 
InvCoshPar_uu_g4 -0.0314878 
InvCoshPar_ud_width 1.02041 
InvCoshPar_ud_g0 0.0479085 
InvCoshPar_ud_g1 -0.836735 
InvCoshPar_ud_g2 0.132653 
InvCoshPar_ud_g3 0.126102 
InvCoshPar_ud_g4 0.0127653 
InvCoshPar_us_width 1.66327 
InvCoshPar_us_g0 0.144008 
InvCoshPar_us_g1 -0.510204 
InvCoshPar_us_g2 -0.234694 
InvCoshPar_us_g3 -0.0715714 
InvCoshPar_us_g4 -0.0212755 
InvCoshPar_ss_width 1.63265 
InvCoshPar_ss_g0 0.110216 
InvCoshPar_ss_g1 -0.510204 
InvCoshPar_ss_g2 0.0306122 
InvCoshPar_ss_g3 0.132918 
InvCoshPar_ss_g4 -0.0382959 
