InvCoshPar_uu_width 1.71212 
InvCoshPar_uu_g0 0.286928 
InvCoshPar_uu_g1 0.111111 
InvCoshPar_uu_g2 0.328283 
InvCoshPar_uu_g3 0.0320505 
InvCoshPar_uu_g4 -0.00463333 
InvCoshPar_ud_width 1.39394 
InvCoshPar_ud_g0 -0.332622 
InvCoshPar_ud_g1 -0.838384 
InvCoshPar_ud_g2 0.358586 
InvCoshPar_ud_g3 -0.0792828 
InvCoshPar_ud_g4 0.00547576 
InvCoshPar_us_width 0.545455 
InvCoshPar_us_g0 0.648391 
InvCoshPar_us_g1 -0.535354 
InvCoshPar_us_g2 0.29798 
InvCoshPar_us_g3 0.0219293 
InvCoshPar_us_g4 0.0307485 
InvCoshPar_ss_width 1.5 
InvCoshPar_ss_g0 0.804556 
InvCoshPar_ss_g1 0.636364 
InvCoshPar_ss_g2 0.0757576 
InvCoshPar_ss_g3 -0.038798 
InvCoshPar_ss_g4 -0.0349606 
