InvCoshPar_uu_width 0.68018 
InvCoshPar_uu_g0 1.35644 
InvCoshPar_uu_g1 0.533534 
InvCoshPar_uu_g2 -0.111612 
InvCoshPar_uu_g3 -0.0188899 
InvCoshPar_uu_g4 -0.0337691 
InvCoshPar_ud_width 1.13514 
InvCoshPar_ud_g0 0.829288 
InvCoshPar_ud_g1 0.183183 
InvCoshPar_ud_g2 -0.178679 
InvCoshPar_ud_g3 0.11685 
InvCoshPar_ud_g4 0.00713784 
InvCoshPar_us_width 1.87988 
InvCoshPar_us_g0 -0.112102 
InvCoshPar_us_g1 -0.715716 
InvCoshPar_us_g2 -0.103604 
InvCoshPar_us_g3 -0.0536607 
InvCoshPar_us_g4 0.0108111 
InvCoshPar_ss_width 1.84835 
InvCoshPar_ss_g0 -0.0945218 
InvCoshPar_ss_g1 -0.357357 
InvCoshPar_ss_g2 0.390891 
InvCoshPar_ss_g3 0.0158809 
InvCoshPar_ss_g4 -0.00254625 
