InvCoshPar_uu_width 1.77628 
InvCoshPar_uu_g0 -0.247624 
InvCoshPar_uu_g1 -0.533534 
InvCoshPar_uu_g2 0.388889 
InvCoshPar_uu_g3 -0.128886 
InvCoshPar_uu_g4 -0.0411991 
InvCoshPar_ud_width 0.684685 
InvCoshPar_ud_g0 0.678579 
InvCoshPar_ud_g1 -0.343343 
InvCoshPar_ud_g2 -0.0605606 
InvCoshPar_ud_g3 -0.0894344 
InvCoshPar_ud_g4 0.0333517 
InvCoshPar_us_width 1.57357 
InvCoshPar_us_g0 0.0725292 
InvCoshPar_us_g1 -0.205205 
InvCoshPar_us_g2 0.2998 
InvCoshPar_us_g3 -0.10147 
InvCoshPar_us_g4 -0.0286766 
InvCoshPar_ss_width 1.70721 
InvCoshPar_ss_g0 -0.134432 
InvCoshPar_ss_g1 -0.777778 
InvCoshPar_ss_g2 -0.132633 
InvCoshPar_ss_g3 -0.150283 
InvCoshPar_ss_g4 -0.0225823 
