InvCoshPar_uu_width 0.864865 
InvCoshPar_uu_g0 0.132829 
InvCoshPar_uu_g1 -0.687688 
InvCoshPar_uu_g2 0.354855 
InvCoshPar_uu_g3 0.0914404 
InvCoshPar_uu_g4 -0.00713784 
InvCoshPar_ud_width 0.734234 
InvCoshPar_ud_g0 0.698378 
InvCoshPar_ud_g1 -0.361361 
InvCoshPar_ud_g2 -0.0215215 
InvCoshPar_ud_g3 0.162654 
InvCoshPar_ud_g4 0.0343535 
InvCoshPar_us_width 1.98348 
InvCoshPar_us_g0 -0.0939522 
InvCoshPar_us_g1 -0.67968 
InvCoshPar_us_g2 -0.144645 
InvCoshPar_us_g3 -0.103142 
InvCoshPar_us_g4 -0.0199943 
InvCoshPar_ss_width 0.57958 
InvCoshPar_ss_g0 0.623738 
InvCoshPar_ss_g1 -0.415415 
InvCoshPar_ss_g2 0.480981 
InvCoshPar_ss_g3 0.153292 
InvCoshPar_ss_g4 0.0267565 
