InvCoshPar_uu_width 1.77327 
InvCoshPar_uu_g0 0.287638 
InvCoshPar_uu_g1 -0.271271 
InvCoshPar_uu_g2 -0.208709 
InvCoshPar_uu_g3 0.00919419 
InvCoshPar_uu_g4 0.0156532 
InvCoshPar_ud_width 1.31231 
InvCoshPar_ud_g0 -0.0446614 
InvCoshPar_ud_g1 -0.783784 
InvCoshPar_ud_g2 -0.111612 
InvCoshPar_ud_g3 -0.135238 
InvCoshPar_ud_g4 0.0118964 
InvCoshPar_us_width 0.633634 
InvCoshPar_us_g0 1.34018 
InvCoshPar_us_g1 0.67968 
InvCoshPar_us_g2 0.0885886 
InvCoshPar_us_g3 -0.152958 
InvCoshPar_us_g4 -0.000208709 
InvCoshPar_ss_width 1.24174 
InvCoshPar_ss_g0 -0.13865 
InvCoshPar_ss_g1 -0.857858 
InvCoshPar_ss_g2 0.134635 
InvCoshPar_ss_g3 -0.0125375 
InvCoshPar_ss_g4 0.00421592 
