InvCoshPar_uu_width 1.86186 
InvCoshPar_uu_g0 -0.373282 
InvCoshPar_uu_g1 -0.647648 
InvCoshPar_uu_g2 0.38989 
InvCoshPar_uu_g3 -0.162319 
InvCoshPar_uu_g4 0.000876576 
InvCoshPar_ud_width 1.40991 
InvCoshPar_ud_g0 0.78799 
InvCoshPar_ud_g1 0.797798 
InvCoshPar_ud_g2 0.278779 
InvCoshPar_ud_g3 -0.0763954 
InvCoshPar_ud_g4 0.0271739 
InvCoshPar_us_width 1.71321 
InvCoshPar_us_g0 -0.352939 
InvCoshPar_us_g1 -0.817818 
InvCoshPar_us_g2 0.380881 
InvCoshPar_us_g3 0.050986 
InvCoshPar_us_g4 -0.00221231 
InvCoshPar_ss_width 1.71471 
InvCoshPar_ss_g0 0.392435 
InvCoshPar_ss_g1 0.111111 
InvCoshPar_ss_g2 -0.0175175 
InvCoshPar_ss_g3 -0.13925 
InvCoshPar_ss_g4 -0.00421592 
