InvCoshPar_uu_width 1.01502 
InvCoshPar_uu_g0 0.142565 
InvCoshPar_uu_g1 -0.80981 
InvCoshPar_uu_g2 -0.0615616 
InvCoshPar_uu_g3 0.0332663 
InvCoshPar_uu_g4 -0.0169889 
InvCoshPar_ud_width 1.17267 
InvCoshPar_ud_g0 0.95836 
InvCoshPar_ud_g1 0.439439 
InvCoshPar_ud_g2 -0.303804 
InvCoshPar_ud_g3 -0.0777327 
InvCoshPar_ud_g4 0.0103102 
InvCoshPar_us_width 1.43093 
InvCoshPar_us_g0 1.04289 
InvCoshPar_us_g1 0.52953 
InvCoshPar_us_g2 -0.463964 
InvCoshPar_us_g3 0.000167168 
InvCoshPar_us_g4 0.00788919 
InvCoshPar_ss_width 1.59309 
InvCoshPar_ss_g0 -0.0269647 
InvCoshPar_ss_g1 -0.813814 
InvCoshPar_ss_g2 -0.177678 
InvCoshPar_ss_g3 0.0128719 
InvCoshPar_ss_g4 -0.036524 
