InvCoshPar_uu_width 1.01256 
InvCoshPar_uu_g0 1.02874 
InvCoshPar_uu_g1 0.688442 
InvCoshPar_uu_g2 0.0979899 
InvCoshPar_uu_g3 -0.0209799 
InvCoshPar_uu_g4 -0.00775327 
InvCoshPar_ud_width 1.98492 
InvCoshPar_ud_g0 1.08833 
InvCoshPar_ud_g1 0.839196 
InvCoshPar_ud_g2 -0.324121 
InvCoshPar_ud_g3 0.0461558 
InvCoshPar_ud_g4 -0.0333181 
InvCoshPar_us_width 0.688442 
InvCoshPar_us_g0 1.2503 
InvCoshPar_us_g1 0.678392 
InvCoshPar_us_g2 0.173367 
InvCoshPar_us_g3 -0.0444774 
InvCoshPar_us_g4 0.032899 
InvCoshPar_ss_width 1.04271 
InvCoshPar_ss_g0 0.896057 
InvCoshPar_ss_g1 -0.00502514 
InvCoshPar_ss_g2 -0.479899 
InvCoshPar_ss_g3 0.0881156 
InvCoshPar_ss_g4 0.0203261 
