InvCoshPar_uu_width 0.72973 
InvCoshPar_uu_g0 0.988642 
InvCoshPar_uu_g1 -0.0650651 
InvCoshPar_uu_g2 -0.262763 
InvCoshPar_uu_g3 0.0359409 
InvCoshPar_uu_g4 -0.00621952 
InvCoshPar_ud_width 0.807808 
InvCoshPar_ud_g0 0.477007 
InvCoshPar_ud_g1 -0.84985 
InvCoshPar_ud_g2 -0.378879 
InvCoshPar_ud_g3 0.0981271 
InvCoshPar_ud_g4 -0.018742 
InvCoshPar_us_width 0.918919 
InvCoshPar_us_g0 0.37293 
InvCoshPar_us_g1 -0.73974 
InvCoshPar_us_g2 -0.367868 
InvCoshPar_us_g3 -0.066031 
InvCoshPar_us_g4 -0.016655 
InvCoshPar_ss_width 0.509009 
InvCoshPar_ss_g0 1.03712 
InvCoshPar_ss_g1 -0.595596 
InvCoshPar_ss_g2 -0.25976 
InvCoshPar_ss_g3 0.0636907 
InvCoshPar_ss_g4 -0.0371919 
