InvCoshPar_uu_width 1.68168 
InvCoshPar_uu_g0 0.917333 
InvCoshPar_uu_g1 0.695696 
InvCoshPar_uu_g2 -0.202703 
InvCoshPar_uu_g3 -0.050986 
InvCoshPar_uu_g4 0.0243354 
InvCoshPar_ud_width 0.981982 
InvCoshPar_ud_g0 1.12619 
InvCoshPar_ud_g1 0.507507 
InvCoshPar_ud_g2 -0.230731 
InvCoshPar_ud_g3 0.00217317 
InvCoshPar_ud_g4 -0.0371084 
InvCoshPar_us_width 0.935435 
InvCoshPar_us_g0 0.244222 
InvCoshPar_us_g1 -0.497498 
InvCoshPar_us_g2 0.180681 
InvCoshPar_us_g3 0.00752252 
InvCoshPar_us_g4 0.0281757 
InvCoshPar_ss_width 1.4955 
InvCoshPar_ss_g0 0.161681 
InvCoshPar_ss_g1 -0.0710711 
InvCoshPar_ss_g2 0.406907 
InvCoshPar_ss_g3 0.0215646 
InvCoshPar_ss_g4 0.0217474 
