InvCoshPar_uu_width 0.801802 
InvCoshPar_uu_g0 1.34935 
InvCoshPar_uu_g1 0.515515 
InvCoshPar_uu_g2 -0.28979 
InvCoshPar_uu_g3 0.115513 
InvCoshPar_uu_g4 -0.00889099 
InvCoshPar_ud_width 1.68769 
InvCoshPar_ud_g0 0.71394 
InvCoshPar_ud_g1 0.863864 
InvCoshPar_ud_g2 0.458959 
InvCoshPar_ud_g3 0.00752252 
InvCoshPar_ud_g4 -0.00713784 
InvCoshPar_us_width 1.42793 
InvCoshPar_us_g0 0.317133 
InvCoshPar_us_g1 -0.017017 
InvCoshPar_us_g2 0.30981 
InvCoshPar_us_g3 0.113507 
InvCoshPar_us_g4 0.00930841 
InvCoshPar_ss_width 1.79129 
InvCoshPar_ss_g0 0.255545 
InvCoshPar_ss_g1 -0.477477 
InvCoshPar_ss_g2 -0.416917 
InvCoshPar_ss_g3 0.0245736 
InvCoshPar_ss_g4 0.0387781 
