InvCoshPar_uu_width 0.774775 
InvCoshPar_uu_g0 1.11302 
InvCoshPar_uu_g1 0.103103 
InvCoshPar_uu_g2 -0.367868 
InvCoshPar_uu_g3 0.0376126 
InvCoshPar_uu_g4 -0.0209126 
InvCoshPar_ud_width 0.966967 
InvCoshPar_ud_g0 0.681736 
InvCoshPar_ud_g1 -0.115115 
InvCoshPar_ud_g2 -0.186687 
InvCoshPar_ud_g3 0.00317618 
InvCoshPar_ud_g4 0.00296366 
InvCoshPar_us_width 1.78529 
InvCoshPar_us_g0 1.1292 
InvCoshPar_us_g1 0.881882 
InvCoshPar_us_g2 -0.408909 
InvCoshPar_us_g3 -0.100467 
InvCoshPar_us_g4 -0.0298453 
InvCoshPar_ss_width 1.35886 
InvCoshPar_ss_g0 0.604515 
InvCoshPar_ss_g1 -0.0950951 
InvCoshPar_ss_g2 -0.354855 
InvCoshPar_ss_g3 0.0205616 
InvCoshPar_ss_g4 -0.000375676 
