InvCoshPar_uu_width 1.71321 
InvCoshPar_uu_g0 -0.456118 
InvCoshPar_uu_g1 -0.96997 
InvCoshPar_uu_g2 0.206707 
InvCoshPar_uu_g3 -0.148946 
InvCoshPar_uu_g4 0.00521772 
InvCoshPar_ud_width 0.653153 
InvCoshPar_ud_g0 1.53813 
InvCoshPar_ud_g1 0.895896 
InvCoshPar_ud_g2 -0.0715716 
InvCoshPar_ud_g3 -0.125543 
InvCoshPar_ud_g4 0.0350213 
InvCoshPar_us_width 0.864865 
InvCoshPar_us_g0 0.0656148 
InvCoshPar_us_g1 -0.687688 
InvCoshPar_us_g2 0.288789 
InvCoshPar_us_g3 -0.121531 
InvCoshPar_us_g4 0.0042994 
InvCoshPar_ss_width 1.37087 
InvCoshPar_ss_g0 0.279684 
InvCoshPar_ss_g1 -0.543544 
InvCoshPar_ss_g2 -0.410911 
InvCoshPar_ss_g3 -0.0780671 
InvCoshPar_ss_g4 0.0154027 
