InvCoshPar_uu_width 0.528529 
InvCoshPar_uu_g0 1.25607 
InvCoshPar_uu_g1 -0.181181 
InvCoshPar_uu_g2 -0.365866 
InvCoshPar_uu_g3 -0.0486456 
InvCoshPar_uu_g4 0.00246276 
InvCoshPar_ud_width 1.61411 
InvCoshPar_ud_g0 0.852209 
InvCoshPar_ud_g1 0.66967 
InvCoshPar_ud_g2 -0.0525526 
InvCoshPar_ud_g3 -0.0646937 
InvCoshPar_ud_g4 -0.031849 
InvCoshPar_us_width 1.37988 
InvCoshPar_us_g0 0.383617 
InvCoshPar_us_g1 0.037037 
InvCoshPar_us_g2 0.210711 
InvCoshPar_us_g3 -0.00384484 
InvCoshPar_us_g4 -0.0294279 
InvCoshPar_ss_width 1.96547 
InvCoshPar_ss_g0 0.347062 
InvCoshPar_ss_g1 -0.021021 
InvCoshPar_ss_g2 -0.205706 
InvCoshPar_ss_g3 -0.141925 
InvCoshPar_ss_g4 0.0186586 
