InvCoshPar_uu_width 1.46697 
InvCoshPar_uu_g0 -0.323101 
InvCoshPar_uu_g1 -0.871872 
InvCoshPar_uu_g2 0.325826 
InvCoshPar_uu_g3 0.0215646 
InvCoshPar_uu_g4 0.0281757 
InvCoshPar_ud_width 1.57958 
InvCoshPar_ud_g0 -0.0501616 
InvCoshPar_ud_g1 -0.533534 
InvCoshPar_ud_g2 0.0415415 
InvCoshPar_ud_g3 -0.160982 
InvCoshPar_ud_g4 0.0032976 
InvCoshPar_us_width 1.25976 
InvCoshPar_us_g0 0.596903 
InvCoshPar_us_g1 0.431431 
InvCoshPar_us_g2 0.230731 
InvCoshPar_us_g3 -0.139919 
InvCoshPar_us_g4 0.0203282 
InvCoshPar_ss_width 0.567568 
InvCoshPar_ss_g0 1.42063 
InvCoshPar_ss_g1 0.5996 
InvCoshPar_ss_g2 0.300801 
InvCoshPar_ss_g3 0.10147 
InvCoshPar_ss_g4 -0.0331012 
