InvCoshPar_uu_width 1.96997 
InvCoshPar_uu_g0 0.278822 
InvCoshPar_uu_g1 0.049049 
InvCoshPar_uu_g2 0.0205205 
InvCoshPar_uu_g3 -0.138582 
InvCoshPar_uu_g4 0.0058021 
InvCoshPar_ud_width 1.22523 
InvCoshPar_ud_g0 0.202577 
InvCoshPar_ud_g1 -0.665666 
InvCoshPar_ud_g2 -0.156657 
InvCoshPar_ud_g3 0.0864254 
InvCoshPar_ud_g4 -0.00780571 
InvCoshPar_us_width 1.40541 
InvCoshPar_us_g0 0.960956 
InvCoshPar_us_g1 0.827828 
InvCoshPar_us_g2 0.14965 
InvCoshPar_us_g3 0.0546637 
InvCoshPar_us_g4 -0.0270904 
InvCoshPar_ss_width 1.75526 
InvCoshPar_ss_g0 1.10872 
InvCoshPar_ss_g1 0.887888 
InvCoshPar_ss_g2 -0.232733 
InvCoshPar_ss_g3 0.0703774 
InvCoshPar_ss_g4 0.00646997 
