InvCoshPar_uu_width 1.15152 
InvCoshPar_uu_g0 1.00835 
InvCoshPar_uu_g1 0.89899 
InvCoshPar_uu_g2 0.318182 
InvCoshPar_uu_g3 0.0826566 
InvCoshPar_uu_g4 0.0282212 
InvCoshPar_ud_width 1.36364 
InvCoshPar_ud_g0 0.785863 
InvCoshPar_ud_g1 0.737374 
InvCoshPar_ud_g2 0.429293 
InvCoshPar_ud_g3 0.116394 
InvCoshPar_ud_g4 -0.00884545 
InvCoshPar_us_width 0.757576 
InvCoshPar_us_g0 1.21024 
InvCoshPar_us_g1 0.111111 
InvCoshPar_us_g2 -0.479798 
InvCoshPar_us_g3 0.0489192 
InvCoshPar_us_g4 -0.0408576 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.728169 
InvCoshPar_ss_g1 0.333333 
InvCoshPar_ss_g2 0.176768 
InvCoshPar_ss_g3 -0.0556667 
InvCoshPar_ss_g4 0.0256939 
