InvCoshPar_uu_width 2 
InvCoshPar_uu_g0 0.438551 
InvCoshPar_uu_g1 0.632653 
InvCoshPar_uu_g2 0.459184 
InvCoshPar_uu_g3 -0.105653 
InvCoshPar_uu_g4 0.0178714 
InvCoshPar_ud_width 1.17347 
InvCoshPar_ud_g0 -0.0188587 
InvCoshPar_ud_g1 -0.795918 
InvCoshPar_ud_g2 0.0306122 
InvCoshPar_ud_g3 -0.00340817 
InvCoshPar_ud_g4 0.0314878 
InvCoshPar_us_width 1.41837 
InvCoshPar_us_g0 0.387891 
InvCoshPar_us_g1 -0.22449 
InvCoshPar_us_g2 -0.214286 
InvCoshPar_us_g3 -0.0783878 
InvCoshPar_us_g4 -0.0246796 
InvCoshPar_ss_width 1.60204 
InvCoshPar_ss_g0 0.377916 
InvCoshPar_ss_g1 -0.346939 
InvCoshPar_ss_g2 -0.479592 
InvCoshPar_ss_g3 -0.0920204 
InvCoshPar_ss_g4 0.00595714 
