InvCoshPar_uu_width 0.516517 
InvCoshPar_uu_g0 0.793538 
InvCoshPar_uu_g1 -0.323323 
InvCoshPar_uu_g2 0.271772 
InvCoshPar_uu_g3 -0.143597 
InvCoshPar_uu_g4 0.0295949 
InvCoshPar_ud_width 0.998499 
InvCoshPar_ud_g0 0.91379 
InvCoshPar_ud_g1 0.161161 
InvCoshPar_ud_g2 -0.458959 
InvCoshPar_ud_g3 -0.130892 
InvCoshPar_ud_g4 0.0404477 
InvCoshPar_us_width 1.98198 
InvCoshPar_us_g0 0.655533 
InvCoshPar_us_g1 0.571572 
InvCoshPar_us_g2 0.146647 
InvCoshPar_us_g3 0.0392843 
InvCoshPar_us_g4 -0.0335186 
InvCoshPar_ss_width 1.31832 
InvCoshPar_ss_g0 0.52471 
InvCoshPar_ss_g1 0.00300299 
InvCoshPar_ss_g2 0.0235235 
InvCoshPar_ss_g3 0.0987958 
InvCoshPar_ss_g4 -0.0170724 
