InvCoshPar_uu_width 1.91441 
InvCoshPar_uu_g0 1.11158 
InvCoshPar_uu_g1 0.927928 
InvCoshPar_uu_g2 -0.301802 
InvCoshPar_uu_g3 -0.000501501 
InvCoshPar_uu_g4 0.00171141 
InvCoshPar_ud_width 0.825826 
InvCoshPar_ud_g0 0.838783 
InvCoshPar_ud_g1 0.033033 
InvCoshPar_ud_g2 0.0275275 
InvCoshPar_ud_g3 0.117853 
InvCoshPar_ud_g4 -0.0157366 
InvCoshPar_us_width 1.94444 
InvCoshPar_us_g0 -0.610805 
InvCoshPar_us_g1 -0.927928 
InvCoshPar_us_g2 0.476977 
InvCoshPar_us_g3 -0.120193 
InvCoshPar_us_g4 0.0227492 
InvCoshPar_ss_width 1.04655 
InvCoshPar_ss_g0 0.420604 
InvCoshPar_ss_g1 -0.493494 
InvCoshPar_ss_g2 -0.295796 
InvCoshPar_ss_g3 -0.0269139 
InvCoshPar_ss_g4 0.0112285 
