InvCoshPar_uu_width 0.707207 
InvCoshPar_uu_g0 0.854408 
InvCoshPar_uu_g1 0.237237 
InvCoshPar_uu_g2 0.382883 
InvCoshPar_uu_g3 0.00551652 
InvCoshPar_uu_g4 0.00404895 
InvCoshPar_ud_width 1.60961 
InvCoshPar_ud_g0 0.606907 
InvCoshPar_ud_g1 0.261261 
InvCoshPar_ud_g2 -0.0615616 
InvCoshPar_ud_g3 -0.00885986 
InvCoshPar_ud_g4 -0.0204952 
InvCoshPar_us_width 1.15165 
InvCoshPar_us_g0 0.797346 
InvCoshPar_us_g1 0.403403 
InvCoshPar_us_g2 0.165666 
InvCoshPar_us_g3 0.135573 
InvCoshPar_us_g4 -0.0048003 
InvCoshPar_ss_width 0.936937 
InvCoshPar_ss_g0 0.431294 
InvCoshPar_ss_g1 -0.283283 
InvCoshPar_ss_g2 0.0255255 
InvCoshPar_ss_g3 -0.104814 
InvCoshPar_ss_g4 -0.00605255 
