InvCoshPar_uu_width 1.26877 
InvCoshPar_uu_g0 0.795579 
InvCoshPar_uu_g1 0.735736 
InvCoshPar_uu_g2 0.444945 
InvCoshPar_uu_g3 0.052992 
InvCoshPar_uu_g4 -0.0416165 
InvCoshPar_ud_width 1.29429 
InvCoshPar_ud_g0 0.131407 
InvCoshPar_ud_g1 -0.607608 
InvCoshPar_ud_g2 -0.133634 
InvCoshPar_ud_g3 -0.0446336 
InvCoshPar_ud_g4 0.0156532 
InvCoshPar_us_width 0.542042 
InvCoshPar_us_g0 1.768 
InvCoshPar_us_g1 0.693694 
InvCoshPar_us_g2 -0.185686 
InvCoshPar_us_g3 0.0707117 
InvCoshPar_us_g4 0.00171141 
InvCoshPar_ss_width 1.5 
InvCoshPar_ss_g0 0.371679 
InvCoshPar_ss_g1 -0.0730731 
InvCoshPar_ss_g2 -0.0865866 
InvCoshPar_ss_g3 -0.0947838 
InvCoshPar_ss_g4 0.0165715 
