InvCoshPar_uu_width 0.585586 
InvCoshPar_uu_g0 0.539548 
InvCoshPar_uu_g1 -0.775776 
InvCoshPar_uu_g2 0.180681 
InvCoshPar_uu_g3 0.153961 
InvCoshPar_uu_g4 0.0112285 
InvCoshPar_ud_width 1.42192 
InvCoshPar_ud_g0 0.870797 
InvCoshPar_ud_g1 0.319319 
InvCoshPar_ud_g2 -0.384885 
InvCoshPar_ud_g3 0.0222332 
InvCoshPar_ud_g4 0.0143174 
InvCoshPar_us_width 1.60661 
InvCoshPar_us_g0 0.105028 
InvCoshPar_us_g1 -0.597598 
InvCoshPar_us_g2 -0.176677 
InvCoshPar_us_g3 0.0302573 
InvCoshPar_us_g4 0.00313063 
InvCoshPar_ss_width 1.27027 
InvCoshPar_ss_g0 0.989623 
InvCoshPar_ss_g1 0.483483 
InvCoshPar_ss_g2 -0.38989 
InvCoshPar_ss_g3 -0.12688 
InvCoshPar_ss_g4 -0.038945 
