InvCoshPar_uu_width 1.44898 
InvCoshPar_uu_g0 1.24255 
InvCoshPar_uu_g1 0.836735 
InvCoshPar_uu_g2 -0.459184 
InvCoshPar_uu_g3 -0.0238571 
InvCoshPar_uu_g4 -0.0263816 
InvCoshPar_ud_width 1.84694 
InvCoshPar_ud_g0 0.888213 
InvCoshPar_ud_g1 0.673469 
InvCoshPar_ud_g2 -0.214286 
InvCoshPar_ud_g3 -0.0306735 
InvCoshPar_ud_g4 0.0144673 
InvCoshPar_us_width 1.57143 
InvCoshPar_us_g0 0.492716 
InvCoshPar_us_g1 -0.102041 
InvCoshPar_us_g2 -0.173469 
InvCoshPar_us_g3 0.119286 
InvCoshPar_us_g4 -0.0195735 
InvCoshPar_ss_width 1.38776 
InvCoshPar_ss_g0 0.201469 
InvCoshPar_ss_g1 -0.755102 
InvCoshPar_ss_g2 -0.336735 
InvCoshPar_ss_g3 0.153367 
InvCoshPar_ss_g4 0.0110633 
