InvCoshPar_uu_width 0.515152 
InvCoshPar_uu_g0 1.03607 
InvCoshPar_uu_g1 -0.393939 
InvCoshPar_uu_g2 -0.166667 
InvCoshPar_uu_g3 -0.0455455 
InvCoshPar_uu_g4 0.0130576 
InvCoshPar_ud_width 1.25758 
InvCoshPar_ud_g0 0.919132 
InvCoshPar_ud_g1 0.757576 
InvCoshPar_ud_g2 0.126263 
InvCoshPar_ud_g3 -0.0590404 
InvCoshPar_ud_g4 -0.00631818 
InvCoshPar_us_width 1.10606 
InvCoshPar_us_g0 0.496751 
InvCoshPar_us_g1 -0.131313 
InvCoshPar_us_g2 -0.126263 
InvCoshPar_us_g3 -0.136636 
InvCoshPar_us_g4 -0.00968788 
InvCoshPar_ss_width 1.51515 
InvCoshPar_ss_g0 1.1474 
InvCoshPar_ss_g1 0.919192 
InvCoshPar_ss_g2 -0.186869 
InvCoshPar_ss_g3 0.0320505 
InvCoshPar_ss_g4 0.000421212 
