InvCoshPar_uu_width 0.561562 
InvCoshPar_uu_g0 1.802 
InvCoshPar_uu_g1 0.707708 
InvCoshPar_uu_g2 -0.26977 
InvCoshPar_uu_g3 0.0911061 
InvCoshPar_uu_g4 -0.0255042 
InvCoshPar_ud_width 1.67568 
InvCoshPar_ud_g0 1.13826 
InvCoshPar_ud_g1 0.703704 
InvCoshPar_ud_g2 -0.440941 
InvCoshPar_ud_g3 0.100802 
InvCoshPar_ud_g4 -0.0173228 
InvCoshPar_us_width 1.0976 
InvCoshPar_us_g0 1.15022 
InvCoshPar_us_g1 0.58959 
InvCoshPar_us_g2 -0.353854 
InvCoshPar_us_g3 0.00551652 
InvCoshPar_us_g4 0.0356892 
InvCoshPar_ss_width 0.599099 
InvCoshPar_ss_g0 1.07844 
InvCoshPar_ss_g1 -0.231231 
InvCoshPar_ss_g2 -0.227728 
InvCoshPar_ss_g3 0.0971241 
InvCoshPar_ss_g4 -0.00855706 
