InvCoshPar_uu_width 1.44975 
InvCoshPar_uu_g0 0.764798 
InvCoshPar_uu_g1 0.135678 
InvCoshPar_uu_g2 -0.329146 
InvCoshPar_uu_g3 0.116648 
InvCoshPar_uu_g4 -0.0136206 
InvCoshPar_ud_width 1.37437 
InvCoshPar_ud_g0 0.481502 
InvCoshPar_ud_g1 -0.366834 
InvCoshPar_ud_g2 -0.424623 
InvCoshPar_ud_g3 0.0696533 
InvCoshPar_ud_g4 -0.00901055 
InvCoshPar_us_width 1.08794 
InvCoshPar_us_g0 1.27431 
InvCoshPar_us_g1 0.577889 
InvCoshPar_us_g2 -0.48995 
InvCoshPar_us_g3 0.0562261 
InvCoshPar_us_g4 -0.0391854 
InvCoshPar_ss_width 1.93216 
InvCoshPar_ss_g0 0.677015 
InvCoshPar_ss_g1 0.21608 
InvCoshPar_ss_g2 -0.324121 
InvCoshPar_ss_g3 0.0478342 
InvCoshPar_ss_g4 -0.019907 
