InvCoshPar_uu_width 1.61562 
InvCoshPar_uu_g0 0.490739 
InvCoshPar_uu_g1 0.53954 
InvCoshPar_uu_g2 0.464965 
InvCoshPar_uu_g3 -0.0165495 
InvCoshPar_uu_g4 0.0162375 
InvCoshPar_ud_width 1.76577 
InvCoshPar_ud_g0 -0.324172 
InvCoshPar_ud_g1 -0.847848 
InvCoshPar_ud_g2 0.227728 
InvCoshPar_ud_g3 0.00852553 
InvCoshPar_ud_g4 0.00404895 
InvCoshPar_us_width 0.855856 
InvCoshPar_us_g0 0.737658 
InvCoshPar_us_g1 0.141141 
InvCoshPar_us_g2 0.0465465 
InvCoshPar_us_g3 -0.142259 
InvCoshPar_us_g4 0.0244189 
InvCoshPar_ss_width 1.87538 
InvCoshPar_ss_g0 -0.24442 
InvCoshPar_ss_g1 -0.90991 
InvCoshPar_ss_g2 -0.195696 
InvCoshPar_ss_g3 -0.152958 
InvCoshPar_ss_g4 0.0286766 
