InvCoshPar_uu_width 1.8033 
InvCoshPar_uu_g0 -0.595142 
InvCoshPar_uu_g1 -0.98999 
InvCoshPar_uu_g2 0.481982 
InvCoshPar_uu_g3 -0.0867598 
InvCoshPar_uu_g4 -0.0229997 
InvCoshPar_ud_width 1.93844 
InvCoshPar_ud_g0 0.356617 
InvCoshPar_ud_g1 -0.0570571 
InvCoshPar_ud_g2 -0.0385385 
InvCoshPar_ud_g3 0.126211 
InvCoshPar_ud_g4 0.0302628 
InvCoshPar_us_width 0.930931 
InvCoshPar_us_g0 0.247727 
InvCoshPar_us_g1 -0.751752 
InvCoshPar_us_g2 -0.0335335 
InvCoshPar_us_g3 0.0971241 
InvCoshPar_us_g4 -0.00588559 
InvCoshPar_ss_width 1.82432 
InvCoshPar_ss_g0 -0.0411461 
InvCoshPar_ss_g1 -0.607608 
InvCoshPar_ss_g2 0.0565565 
InvCoshPar_ss_g3 0.0957868 
InvCoshPar_ss_g4 -0.0027967 
