InvCoshPar_uu_width 1.92643 
InvCoshPar_uu_g0 0.410651 
InvCoshPar_uu_g1 -0.017017 
InvCoshPar_uu_g2 -0.0365365 
InvCoshPar_uu_g3 0.145603 
InvCoshPar_uu_g4 -0.0123973 
InvCoshPar_ud_width 1.96697 
InvCoshPar_ud_g0 0.201582 
InvCoshPar_ud_g1 0.129129 
InvCoshPar_ud_g2 0.28979 
InvCoshPar_ud_g3 -0.1446 
InvCoshPar_ud_g4 -0.0325168 
InvCoshPar_us_width 1.27477 
InvCoshPar_us_g0 0.701735 
InvCoshPar_us_g1 -0.0970971 
InvCoshPar_us_g2 -0.382883 
InvCoshPar_us_g3 0.156636 
InvCoshPar_us_g4 0.0237511 
InvCoshPar_ss_width 1.22222 
InvCoshPar_ss_g0 0.794076 
InvCoshPar_ss_g1 0.213213 
InvCoshPar_ss_g2 -0.138639 
InvCoshPar_ss_g3 0.122199 
InvCoshPar_ss_g4 -0.00187838 
