InvCoshPar_uu_width 1.13213 
InvCoshPar_uu_g0 0.945116 
InvCoshPar_uu_g1 0.437437 
InvCoshPar_uu_g2 -0.255756 
InvCoshPar_uu_g3 -0.0954524 
InvCoshPar_uu_g4 0.00421592 
InvCoshPar_ud_width 0.599099 
InvCoshPar_ud_g0 1.14937 
InvCoshPar_ud_g1 -0.195195 
InvCoshPar_ud_g2 -0.333834 
InvCoshPar_ud_g3 0.0911061 
InvCoshPar_ud_g4 0.00872402 
InvCoshPar_us_width 1.24174 
InvCoshPar_us_g0 0.490648 
InvCoshPar_us_g1 0.249249 
InvCoshPar_us_g2 0.336837 
InvCoshPar_us_g3 -0.0275826 
InvCoshPar_us_g4 -0.0113955 
InvCoshPar_ss_width 1.23724 
InvCoshPar_ss_g0 0.0119196 
InvCoshPar_ss_g1 -0.735736 
InvCoshPar_ss_g2 0.120621 
InvCoshPar_ss_g3 0.112838 
InvCoshPar_ss_g4 -0.00112703 
