InvCoshPar_uu_width 1.28378 
InvCoshPar_uu_g0 0.00315963 
InvCoshPar_uu_g1 -0.415415 
InvCoshPar_uu_g2 0.35986 
InvCoshPar_uu_g3 -0.061016 
InvCoshPar_uu_g4 -0.011479 
InvCoshPar_ud_width 1.74474 
InvCoshPar_ud_g0 0.797012 
InvCoshPar_ud_g1 0.547548 
InvCoshPar_ud_g2 0.0245245 
InvCoshPar_ud_g3 0.15931 
InvCoshPar_ud_g4 -0.0172393 
InvCoshPar_us_width 1.26276 
InvCoshPar_us_g0 1.05458 
InvCoshPar_us_g1 0.7998 
InvCoshPar_us_g2 -0.105606 
InvCoshPar_us_g3 -0.0944494 
InvCoshPar_us_g4 -0.0103102 
InvCoshPar_ss_width 1.5976 
InvCoshPar_ss_g0 0.892769 
InvCoshPar_ss_g1 0.805806 
InvCoshPar_ss_g2 0.0185185 
InvCoshPar_ss_g3 -0.0369439 
InvCoshPar_ss_g4 0.0390285 
