InvCoshPar_uu_width 1.09548 
InvCoshPar_uu_g0 0.615106 
InvCoshPar_uu_g1 -0.0351759 
InvCoshPar_uu_g2 -0.153266 
InvCoshPar_uu_g3 -0.0226583 
InvCoshPar_uu_g4 0.0345754 
InvCoshPar_ud_width 1.33668 
InvCoshPar_ud_g0 0.248433 
InvCoshPar_ud_g1 -0.728643 
InvCoshPar_ud_g2 -0.469849 
InvCoshPar_ud_g3 0.0327286 
InvCoshPar_ud_g4 0.0207452 
InvCoshPar_us_width 1.48744 
InvCoshPar_us_g0 0.24688 
InvCoshPar_us_g1 -0.407035 
InvCoshPar_us_g2 -0.228643 
InvCoshPar_us_g3 -0.0830804 
InvCoshPar_us_g4 -0.0148779 
InvCoshPar_ss_width 0.545226 
InvCoshPar_ss_g0 0.575171 
InvCoshPar_ss_g1 -0.829146 
InvCoshPar_ss_g2 0.0276382 
InvCoshPar_ss_g3 -0.0746884 
InvCoshPar_ss_g4 -0.0228407 
