InvCoshPar_uu_width 1.98649 
InvCoshPar_uu_g0 0.473838 
InvCoshPar_uu_g1 0.309309 
InvCoshPar_uu_g2 0.193694 
InvCoshPar_uu_g3 0.0847538 
InvCoshPar_uu_g4 -0.028927 
InvCoshPar_ud_width 0.606607 
InvCoshPar_ud_g0 1.12611 
InvCoshPar_ud_g1 0.021021 
InvCoshPar_ud_g2 -0.11962 
InvCoshPar_ud_g3 0.0279169 
InvCoshPar_ud_g4 0.0346874 
InvCoshPar_us_width 0.614114 
InvCoshPar_us_g0 0.680303 
InvCoshPar_us_g1 -0.123123 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 -0.0352723 
InvCoshPar_us_g4 -0.0229162 
InvCoshPar_ss_width 1.62913 
InvCoshPar_ss_g0 -0.100092 
InvCoshPar_ss_g1 -0.503504 
InvCoshPar_ss_g2 0.186687 
InvCoshPar_ss_g3 -0.144934 
InvCoshPar_ss_g4 -0.0274243 
