InvCoshPar_uu_width 1.05405 
InvCoshPar_uu_g0 0.534536 
InvCoshPar_uu_g1 0.017017 
InvCoshPar_uu_g2 0.217718 
InvCoshPar_uu_g3 0.06904 
InvCoshPar_uu_g4 -0.00964234 
InvCoshPar_ud_width 1.21021 
InvCoshPar_ud_g0 0.464721 
InvCoshPar_ud_g1 0.237237 
InvCoshPar_ud_g2 0.267768 
InvCoshPar_ud_g3 -0.160648 
InvCoshPar_ud_g4 0.00588559 
InvCoshPar_us_width 0.845345 
InvCoshPar_us_g0 0.832238 
InvCoshPar_us_g1 0.039039 
InvCoshPar_us_g2 -0.141642 
InvCoshPar_us_g3 -0.0242392 
InvCoshPar_us_g4 0.0280922 
InvCoshPar_ss_width 1.96697 
InvCoshPar_ss_g0 0.223654 
InvCoshPar_ss_g1 -0.335335 
InvCoshPar_ss_g2 -0.351852 
InvCoshPar_ss_g3 -0.157639 
InvCoshPar_ss_g4 -0.0189925 
