InvCoshPar_uu_width 1.21171 
InvCoshPar_uu_g0 0.480062 
InvCoshPar_uu_g1 -0.373373 
InvCoshPar_uu_g2 -0.480981 
InvCoshPar_uu_g3 -0.142928 
InvCoshPar_uu_g4 -0.029261 
InvCoshPar_ud_width 0.663664 
InvCoshPar_ud_g0 0.908887 
InvCoshPar_ud_g1 -0.275275 
InvCoshPar_ud_g2 -0.351852 
InvCoshPar_ud_g3 -0.101136 
InvCoshPar_ud_g4 0.0209961 
InvCoshPar_us_width 1.37387 
InvCoshPar_us_g0 0.601153 
InvCoshPar_us_g1 0.019019 
InvCoshPar_us_g2 -0.218719 
InvCoshPar_us_g3 0.0463053 
InvCoshPar_us_g4 0.0321829 
InvCoshPar_ss_width 0.771772 
InvCoshPar_ss_g0 0.616434 
InvCoshPar_ss_g1 0.025025 
InvCoshPar_ss_g2 0.455956 
InvCoshPar_ss_g3 0.0386156 
InvCoshPar_ss_g4 -0.00246276 
