InvCoshPar_uu_width 1.8994 
InvCoshPar_uu_g0 0.930099 
InvCoshPar_uu_g1 0.643644 
InvCoshPar_uu_g2 -0.312813 
InvCoshPar_uu_g3 0.0125375 
InvCoshPar_uu_g4 0.0175733 
InvCoshPar_ud_width 0.506006 
InvCoshPar_ud_g0 1.93184 
InvCoshPar_ud_g1 0.82983 
InvCoshPar_ud_g2 -0.0945946 
InvCoshPar_ud_g3 0.155633 
InvCoshPar_ud_g4 0.0037985 
InvCoshPar_us_width 0.887387 
InvCoshPar_us_g0 1.31841 
InvCoshPar_us_g1 0.835836 
InvCoshPar_us_g2 -0.000500508 
InvCoshPar_us_g3 0.0767297 
InvCoshPar_us_g4 -0.0203282 
InvCoshPar_ss_width 1.79279 
InvCoshPar_ss_g0 -0.0338365 
InvCoshPar_ss_g1 -0.307307 
InvCoshPar_ss_g2 0.467968 
InvCoshPar_ss_g3 0.124205 
InvCoshPar_ss_g4 -0.0223318 
