InvCoshPar_uu_width 0.927928 
InvCoshPar_uu_g0 0.615748 
InvCoshPar_uu_g1 0.307307 
InvCoshPar_uu_g2 0.431932 
InvCoshPar_uu_g3 -0.128552 
InvCoshPar_uu_g4 -0.036524 
InvCoshPar_ud_width 0.621622 
InvCoshPar_ud_g0 1.41022 
InvCoshPar_ud_g1 0.64965 
InvCoshPar_ud_g2 0.236737 
InvCoshPar_ud_g3 0.150952 
InvCoshPar_ud_g4 -0.0251703 
InvCoshPar_us_width 1.57958 
InvCoshPar_us_g0 0.57812 
InvCoshPar_us_g1 0.657658 
InvCoshPar_us_g2 0.464965 
InvCoshPar_us_g3 -0.00852552 
InvCoshPar_us_g4 0.0260886 
InvCoshPar_ss_width 1.38589 
InvCoshPar_ss_g0 0.69559 
InvCoshPar_ss_g1 0.577578 
InvCoshPar_ss_g2 0.254755 
InvCoshPar_ss_g3 -0.00852552 
InvCoshPar_ss_g4 0.0209961 
