InvCoshPar_uu_width 1.52252 
InvCoshPar_uu_g0 -0.134469 
InvCoshPar_uu_g1 -0.715716 
InvCoshPar_uu_g2 0.0815816 
InvCoshPar_uu_g3 -0.054998 
InvCoshPar_uu_g4 0.0161541 
InvCoshPar_ud_width 1.76727 
InvCoshPar_ud_g0 0.176408 
InvCoshPar_ud_g1 -0.54955 
InvCoshPar_ud_g2 -0.244745 
InvCoshPar_ud_g3 0.0763954 
InvCoshPar_ud_g4 -0.0402808 
InvCoshPar_us_width 1.93093 
InvCoshPar_us_g0 0.0567846 
InvCoshPar_us_g1 -0.313313 
InvCoshPar_us_g2 0.154655 
InvCoshPar_us_g3 0.0757267 
InvCoshPar_us_g4 0.0394459 
InvCoshPar_ss_width 0.911411 
InvCoshPar_ss_g0 0.481513 
InvCoshPar_ss_g1 -0.285285 
InvCoshPar_ss_g2 -0.0165165 
InvCoshPar_ss_g3 -0.0773984 
InvCoshPar_ss_g4 0.000208708 
