InvCoshPar_uu_width 1.70571 
InvCoshPar_uu_g0 0.372962 
InvCoshPar_uu_g1 0.219219 
InvCoshPar_uu_g2 0.245746 
InvCoshPar_uu_g3 -0.0135405 
InvCoshPar_uu_g4 0.02133 
InvCoshPar_ud_width 1.86186 
InvCoshPar_ud_g0 0.573137 
InvCoshPar_ud_g1 0.147147 
InvCoshPar_ud_g2 -0.220721 
InvCoshPar_ud_g3 0.0325976 
InvCoshPar_ud_g4 -0.000208709 
InvCoshPar_us_width 1.36186 
InvCoshPar_us_g0 -0.0808803 
InvCoshPar_us_g1 -0.657658 
InvCoshPar_us_g2 0.274775 
InvCoshPar_us_g3 0.116181 
InvCoshPar_us_g4 0.0400303 
InvCoshPar_ss_width 1.05706 
InvCoshPar_ss_g0 0.183866 
InvCoshPar_ss_g1 -0.76977 
InvCoshPar_ss_g2 -0.168669 
InvCoshPar_ss_g3 -0.0272482 
InvCoshPar_ss_g4 -0.0416165 
