InvCoshPar_uu_width 1.81982 
InvCoshPar_uu_g0 0.323944 
InvCoshPar_uu_g1 -0.389389 
InvCoshPar_uu_g2 -0.378879 
InvCoshPar_uu_g3 0.0850881 
InvCoshPar_uu_g4 0.0197438 
InvCoshPar_ud_width 0.686186 
InvCoshPar_ud_g0 0.126591 
InvCoshPar_ud_g1 -0.8999 
InvCoshPar_ud_g2 0.292793 
InvCoshPar_ud_g3 -0.070043 
InvCoshPar_ud_g4 0.0305967 
InvCoshPar_us_width 0.714715 
InvCoshPar_us_g0 0.903416 
InvCoshPar_us_g1 -0.279279 
InvCoshPar_us_g2 -0.358859 
InvCoshPar_us_g3 0.0432963 
InvCoshPar_us_g4 0.0317655 
InvCoshPar_ss_width 0.573574 
InvCoshPar_ss_g0 0.69807 
InvCoshPar_ss_g1 -0.95996 
InvCoshPar_ss_g2 -0.401902 
InvCoshPar_ss_g3 0.00150451 
InvCoshPar_ss_g4 -0.0302628 
