InvCoshPar_uu_width 0.92042 
InvCoshPar_uu_g0 0.506743 
InvCoshPar_uu_g1 -0.343343 
InvCoshPar_uu_g2 -0.0265265 
InvCoshPar_uu_g3 0.0870941 
InvCoshPar_uu_g4 0.0250868 
InvCoshPar_ud_width 1.42643 
InvCoshPar_ud_g0 0.814933 
InvCoshPar_ud_g1 0.7998 
InvCoshPar_ud_g2 0.175676 
InvCoshPar_ud_g3 -0.123871 
InvCoshPar_ud_g4 0.0332682 
InvCoshPar_us_width 1.58559 
InvCoshPar_us_g0 0.226132 
InvCoshPar_us_g1 -0.143143 
InvCoshPar_us_g2 0.175676 
InvCoshPar_us_g3 0.0192242 
InvCoshPar_us_g4 -0.0126477 
InvCoshPar_ss_width 1.70871 
InvCoshPar_ss_g0 0.928607 
InvCoshPar_ss_g1 0.459459 
InvCoshPar_ss_g2 -0.462963 
InvCoshPar_ss_g3 0.0329319 
InvCoshPar_ss_g4 0.0317655 
