InvCoshPar_uu_width 0.564565 
InvCoshPar_uu_g0 1.2406 
InvCoshPar_uu_g1 -0.0770771 
InvCoshPar_uu_g2 -0.338839 
InvCoshPar_uu_g3 -0.0576727 
InvCoshPar_uu_g4 -0.0235006 
InvCoshPar_ud_width 1.64565 
InvCoshPar_ud_g0 1.05119 
InvCoshPar_ud_g1 0.827828 
InvCoshPar_ud_g2 -0.258759 
InvCoshPar_ud_g3 -0.0275826 
InvCoshPar_ud_g4 0.0322664 
InvCoshPar_us_width 1.2988 
InvCoshPar_us_g0 0.243373 
InvCoshPar_us_g1 -0.481481 
InvCoshPar_us_g2 -0.16967 
InvCoshPar_us_g3 -0.0727177 
InvCoshPar_us_g4 -0.0411156 
InvCoshPar_ss_width 1.61111 
InvCoshPar_ss_g0 -0.418311 
InvCoshPar_ss_g1 -0.861862 
InvCoshPar_ss_g2 0.437938 
InvCoshPar_ss_g3 0.00919419 
InvCoshPar_ss_g4 0.0218309 
