InvCoshPar_uu_width 0.981982 
InvCoshPar_uu_g0 0.52725 
InvCoshPar_uu_g1 0.153153 
InvCoshPar_uu_g2 0.357858 
InvCoshPar_uu_g3 -0.0646937 
InvCoshPar_uu_g4 0.00488378 
InvCoshPar_ud_width 1.52402 
InvCoshPar_ud_g0 0.981811 
InvCoshPar_ud_g1 0.613614 
InvCoshPar_ud_g2 -0.346847 
InvCoshPar_ud_g3 -0.0934464 
InvCoshPar_ud_g4 -0.0305132 
InvCoshPar_us_width 1.3033 
InvCoshPar_us_g0 0.0363795 
InvCoshPar_us_g1 -0.199199 
InvCoshPar_us_g2 0.436937 
InvCoshPar_us_g3 -0.157304 
InvCoshPar_us_g4 0.0325168 
InvCoshPar_ss_width 0.992493 
InvCoshPar_ss_g0 0.0653411 
InvCoshPar_ss_g1 -0.817818 
InvCoshPar_ss_g2 0.00150149 
InvCoshPar_ss_g3 -0.0289199 
InvCoshPar_ss_g4 0.0411991 
