InvCoshPar_uu_width 1.003 
InvCoshPar_uu_g0 0.509313 
InvCoshPar_uu_g1 -0.125125 
InvCoshPar_uu_g2 0.106607 
InvCoshPar_uu_g3 0.0493143 
InvCoshPar_uu_g4 0.0186586 
InvCoshPar_ud_width 1.66366 
InvCoshPar_ud_g0 0.423969 
InvCoshPar_ud_g1 0.273273 
InvCoshPar_ud_g2 0.207708 
InvCoshPar_ud_g3 -0.0406216 
InvCoshPar_ud_g4 0.0270904 
InvCoshPar_us_width 1.54955 
InvCoshPar_us_g0 0.524963 
InvCoshPar_us_g1 0.157157 
InvCoshPar_us_g2 -0.152653 
InvCoshPar_us_g3 -0.165663 
InvCoshPar_us_g4 -0.00939189 
InvCoshPar_ss_width 1.16967 
InvCoshPar_ss_g0 1.24632 
InvCoshPar_ss_g1 0.91992 
InvCoshPar_ss_g2 -0.258759 
InvCoshPar_ss_g3 -0.131226 
InvCoshPar_ss_g4 -0.0262556 
