InvCoshPar_uu_width 1.33483 
InvCoshPar_uu_g0 0.63655 
InvCoshPar_uu_g1 -0.019019 
InvCoshPar_uu_g2 -0.2998 
InvCoshPar_uu_g3 0.0202272 
InvCoshPar_uu_g4 -0.00646997 
InvCoshPar_ud_width 1.36937 
InvCoshPar_ud_g0 1.09426 
InvCoshPar_ud_g1 0.81982 
InvCoshPar_ud_g2 -0.290791 
InvCoshPar_ud_g3 -0.137244 
InvCoshPar_ud_g4 0.0234171 
InvCoshPar_us_width 1.42342 
InvCoshPar_us_g0 0.891557 
InvCoshPar_us_g1 0.625626 
InvCoshPar_us_g2 -0.118619 
InvCoshPar_us_g3 -0.0780671 
InvCoshPar_us_g4 0.000709609 
InvCoshPar_ss_width 1.95495 
InvCoshPar_ss_g0 0.213324 
InvCoshPar_ss_g1 -0.259259 
InvCoshPar_ss_g2 -0.0915916 
InvCoshPar_ss_g3 0.0613503 
InvCoshPar_ss_g4 0.0407817 
