InvCoshPar_uu_width 1.38889 
InvCoshPar_uu_g0 0.119715 
InvCoshPar_uu_g1 -0.565566 
InvCoshPar_uu_g2 0.0145145 
InvCoshPar_uu_g3 0.0713804 
InvCoshPar_uu_g4 -0.0325168 
InvCoshPar_ud_width 1.13964 
InvCoshPar_ud_g0 0.600672 
InvCoshPar_ud_g1 -0.139139 
InvCoshPar_ud_g2 -0.167668 
InvCoshPar_ud_g3 0.126546 
InvCoshPar_ud_g4 0.0318489 
InvCoshPar_us_width 1.25075 
InvCoshPar_us_g0 0.15468 
InvCoshPar_us_g1 -0.533534 
InvCoshPar_us_g2 -0.00850852 
InvCoshPar_us_g3 -0.00919419 
InvCoshPar_us_g4 -0.00246276 
InvCoshPar_ss_width 1.36787 
InvCoshPar_ss_g0 0.813228 
InvCoshPar_ss_g1 0.753754 
InvCoshPar_ss_g2 0.195696 
InvCoshPar_ss_g3 -0.0891001 
InvCoshPar_ss_g4 0.0219979 
