InvCoshPar_uu_width 1.37087 
InvCoshPar_uu_g0 0.175192 
InvCoshPar_uu_g1 -0.56957 
InvCoshPar_uu_g2 -0.138639 
InvCoshPar_uu_g3 0.0396186 
InvCoshPar_uu_g4 0.00463333 
InvCoshPar_ud_width 1.47447 
InvCoshPar_ud_g0 -0.0685255 
InvCoshPar_ud_g1 -0.785786 
InvCoshPar_ud_g2 -0.12963 
InvCoshPar_ud_g3 -0.0874284 
InvCoshPar_ud_g4 0.0138165 
InvCoshPar_us_width 1.76577 
InvCoshPar_us_g0 -0.133847 
InvCoshPar_us_g1 -0.577578 
InvCoshPar_us_g2 0.31982 
InvCoshPar_us_g3 0.140588 
InvCoshPar_us_g4 0.00713784 
InvCoshPar_ss_width 1.08859 
InvCoshPar_ss_g0 0.281287 
InvCoshPar_ss_g1 -0.687688 
InvCoshPar_ss_g2 -0.216717 
InvCoshPar_ss_g3 0.118856 
InvCoshPar_ss_g4 0.0382772 
