InvCoshPar_uu_width 0.852853 
InvCoshPar_uu_g0 0.360427 
InvCoshPar_uu_g1 -0.511512 
InvCoshPar_uu_g2 0.198699 
InvCoshPar_uu_g3 0.123202 
InvCoshPar_uu_g4 -0.0112285 
InvCoshPar_ud_width 0.53003 
InvCoshPar_ud_g0 0.842319 
InvCoshPar_ud_g1 -0.825826 
InvCoshPar_ud_g2 -0.341842 
InvCoshPar_ud_g3 0.00986286 
InvCoshPar_ud_g4 -0.0105607 
InvCoshPar_us_width 0.81982 
InvCoshPar_us_g0 0.667335 
InvCoshPar_us_g1 -0.0510511 
InvCoshPar_us_g2 0.140641 
InvCoshPar_us_g3 0.0229019 
InvCoshPar_us_g4 0.0255877 
InvCoshPar_ss_width 1.43844 
InvCoshPar_ss_g0 -0.20726 
InvCoshPar_ss_g1 -0.867868 
InvCoshPar_ss_g2 0.101602 
InvCoshPar_ss_g3 -0.0703774 
InvCoshPar_ss_g4 -0.0375258 
