InvCoshPar_uu_width 1.41592 
InvCoshPar_uu_g0 0.459855 
InvCoshPar_uu_g1 0.063063 
InvCoshPar_uu_g2 0.145646 
InvCoshPar_uu_g3 0.0874284 
InvCoshPar_uu_g4 -0.0144844 
InvCoshPar_ud_width 0.509009 
InvCoshPar_ud_g0 1.21023 
InvCoshPar_ud_g1 0.217217 
InvCoshPar_ud_g2 0.346847 
InvCoshPar_ud_g3 -0.0302573 
InvCoshPar_ud_g4 -0.0346039 
InvCoshPar_us_width 0.822823 
InvCoshPar_us_g0 1.22993 
InvCoshPar_us_g1 0.955956 
InvCoshPar_us_g2 0.405906 
InvCoshPar_us_g3 0.065028 
InvCoshPar_us_g4 -0.0152357 
InvCoshPar_ss_width 0.5 
InvCoshPar_ss_g0 0.910237 
InvCoshPar_ss_g1 -0.337337 
InvCoshPar_ss_g2 0.246747 
InvCoshPar_ss_g3 0.00752252 
InvCoshPar_ss_g4 0.0235006 
