InvCoshPar_uu_width 1.17417 
InvCoshPar_uu_g0 1.37377 
InvCoshPar_uu_g1 0.91992 
InvCoshPar_uu_g2 -0.471972 
InvCoshPar_uu_g3 -0.0616847 
InvCoshPar_uu_g4 0.0139835 
InvCoshPar_ud_width 1.63213 
InvCoshPar_ud_g0 0.308403 
InvCoshPar_ud_g1 0.103103 
InvCoshPar_ud_g2 0.320821 
InvCoshPar_ud_g3 0.071046 
InvCoshPar_ud_g4 0.0279252 
InvCoshPar_us_width 1.41892 
InvCoshPar_us_g0 0.886405 
InvCoshPar_us_g1 0.685686 
InvCoshPar_us_g2 -0.0965966 
InvCoshPar_us_g3 -0.148946 
InvCoshPar_us_g4 0.00621952 
InvCoshPar_ss_width 0.869369 
InvCoshPar_ss_g0 1.40658 
InvCoshPar_ss_g1 0.695696 
InvCoshPar_ss_g2 -0.457958 
InvCoshPar_ss_g3 -0.0707117 
InvCoshPar_ss_g4 0.00463333 
