InvCoshPar_uu_width 1.86364 
InvCoshPar_uu_g0 -0.131292 
InvCoshPar_uu_g1 -0.515152 
InvCoshPar_uu_g2 0.29798 
InvCoshPar_uu_g3 0.0961515 
InvCoshPar_uu_g4 0.0349606 
InvCoshPar_ud_width 0.69697 
InvCoshPar_ud_g0 0.833058 
InvCoshPar_ud_g1 -0.555556 
InvCoshPar_ud_g2 -0.479798 
InvCoshPar_ud_g3 0.0624141 
InvCoshPar_ud_g4 -0.0113727 
InvCoshPar_us_width 1.21212 
InvCoshPar_us_g0 0.130624 
InvCoshPar_us_g1 -0.252525 
InvCoshPar_us_g2 0.429293 
InvCoshPar_us_g3 -0.00506061 
InvCoshPar_us_g4 -0.0139 
InvCoshPar_ss_width 1.21212 
InvCoshPar_ss_g0 -0.0826742 
InvCoshPar_ss_g1 -0.69697 
InvCoshPar_ss_g2 0.328283 
InvCoshPar_ss_g3 0.0961515 
InvCoshPar_ss_g4 0.0290636 
