InvCoshPar_uu_width 1.14414 
InvCoshPar_uu_g0 0.328825 
InvCoshPar_uu_g1 -0.521522 
InvCoshPar_uu_g2 -0.270771 
InvCoshPar_uu_g3 -0.0362753 
InvCoshPar_uu_g4 0.0198273 
InvCoshPar_ud_width 0.918919 
InvCoshPar_ud_g0 0.771866 
InvCoshPar_ud_g1 -0.161161 
InvCoshPar_ud_g2 -0.247748 
InvCoshPar_ud_g3 0.133567 
InvCoshPar_ud_g4 0.0180742 
InvCoshPar_us_width 1.79279 
InvCoshPar_us_g0 0.467345 
InvCoshPar_us_g1 0.235235 
InvCoshPar_us_g2 0.192693 
InvCoshPar_us_g3 0.141925 
InvCoshPar_us_g4 0.0164045 
InvCoshPar_ss_width 1.32583 
InvCoshPar_ss_g0 0.413585 
InvCoshPar_ss_g1 -0.467467 
InvCoshPar_ss_g2 -0.486987 
InvCoshPar_ss_g3 -0.0342693 
InvCoshPar_ss_g4 -0.00070961 
