InvCoshPar_uu_width 1.33033 
InvCoshPar_uu_g0 0.558635 
InvCoshPar_uu_g1 0.107107 
InvCoshPar_uu_g2 -0.102603 
InvCoshPar_uu_g3 -0.116516 
InvCoshPar_uu_g4 -0.0179907 
InvCoshPar_ud_width 1.96246 
InvCoshPar_ud_g0 0.522469 
InvCoshPar_ud_g1 -0.181181 
InvCoshPar_ud_g2 -0.47998 
InvCoshPar_ud_g3 0.152958 
InvCoshPar_ud_g4 0.0199943 
InvCoshPar_us_width 0.975976 
InvCoshPar_us_g0 0.724335 
InvCoshPar_us_g1 -0.261261 
InvCoshPar_us_g2 -0.417918 
InvCoshPar_us_g3 0.05901 
InvCoshPar_us_g4 0.0108946 
InvCoshPar_ss_width 0.915916 
InvCoshPar_ss_g0 0.929882 
InvCoshPar_ss_g1 0.523524 
InvCoshPar_ss_g2 0.380881 
InvCoshPar_ss_g3 0.165663 
InvCoshPar_ss_g4 -0.0328508 
