InvCoshPar_uu_width 1.7012 
InvCoshPar_uu_g0 -0.131986 
InvCoshPar_uu_g1 -0.483483 
InvCoshPar_uu_g2 0.340841 
InvCoshPar_uu_g3 -0.00518218 
InvCoshPar_uu_g4 -0.00187838 
InvCoshPar_ud_width 0.837838 
InvCoshPar_ud_g0 0.805687 
InvCoshPar_ud_g1 0.375375 
InvCoshPar_ud_g2 0.334835 
InvCoshPar_ud_g3 -0.0666997 
InvCoshPar_ud_g4 -0.0131486 
InvCoshPar_us_width 1.77477 
InvCoshPar_us_g0 0.664831 
InvCoshPar_us_g1 0.56957 
InvCoshPar_us_g2 0.260761 
InvCoshPar_us_g3 0.150283 
InvCoshPar_us_g4 0.00763874 
InvCoshPar_ss_width 1.24775 
InvCoshPar_ss_g0 -0.0433252 
InvCoshPar_ss_g1 -0.53954 
InvCoshPar_ss_g2 0.236737 
InvCoshPar_ss_g3 -0.162319 
InvCoshPar_ss_g4 -0.0179072 
