InvCoshPar_uu_width 1.77778 
InvCoshPar_uu_g0 0.425405 
InvCoshPar_uu_g1 -0.00900902 
InvCoshPar_uu_g2 -0.180681 
InvCoshPar_uu_g3 -0.039953 
InvCoshPar_uu_g4 0.0121468 
InvCoshPar_ud_width 0.521021 
InvCoshPar_ud_g0 1.92117 
InvCoshPar_ud_g1 0.855856 
InvCoshPar_ud_g2 -0.155656 
InvCoshPar_ud_g3 0.124205 
InvCoshPar_ud_g4 0.0281757 
InvCoshPar_us_width 1.81231 
InvCoshPar_us_g0 0.465527 
InvCoshPar_us_g1 0.199199 
InvCoshPar_us_g2 -0.0565566 
InvCoshPar_us_g3 -0.108491 
InvCoshPar_us_g4 -0.00262973 
InvCoshPar_ss_width 1.66066 
InvCoshPar_ss_g0 0.255937 
InvCoshPar_ss_g1 -0.0970971 
InvCoshPar_ss_g2 0.231732 
InvCoshPar_ss_g3 0.158976 
InvCoshPar_ss_g4 0.0288435 
