InvCoshPar_uu_width 1.25758 
InvCoshPar_uu_g0 0.569707 
InvCoshPar_uu_g1 0.191919 
InvCoshPar_uu_g2 0.0858586 
InvCoshPar_uu_g3 -0.00843435 
InvCoshPar_uu_g4 0.035803 
InvCoshPar_ud_width 1.56061 
InvCoshPar_ud_g0 -0.0925143 
InvCoshPar_ud_g1 -0.919192 
InvCoshPar_ud_g2 -0.29798 
InvCoshPar_ud_g3 -0.116394 
InvCoshPar_ud_g4 -0.0155848 
InvCoshPar_us_width 0.818182 
InvCoshPar_us_g0 0.799492 
InvCoshPar_us_g1 0.151515 
InvCoshPar_us_g2 0.19697 
InvCoshPar_us_g3 0.0354242 
InvCoshPar_us_g4 -0.0231667 
InvCoshPar_ss_width 1.36364 
InvCoshPar_ss_g0 0.402227 
InvCoshPar_ss_g1 -0.232323 
InvCoshPar_ss_g2 -0.217172 
InvCoshPar_ss_g3 -0.0590404 
InvCoshPar_ss_g4 -0.00294848 
