InvCoshPar_uu_width 0.651652 
InvCoshPar_uu_g0 1.39059 
InvCoshPar_uu_g1 0.885886 
InvCoshPar_uu_g2 0.25976 
InvCoshPar_uu_g3 -0.110497 
InvCoshPar_uu_g4 -0.0314315 
InvCoshPar_ud_width 1.43694 
InvCoshPar_ud_g0 0.994285 
InvCoshPar_ud_g1 0.897898 
InvCoshPar_ud_g2 -0.0745746 
InvCoshPar_ud_g3 -0.161985 
InvCoshPar_ud_g4 0.0310976 
InvCoshPar_us_width 1.68318 
InvCoshPar_us_g0 0.407999 
InvCoshPar_us_g1 -0.339339 
InvCoshPar_us_g2 -0.482983 
InvCoshPar_us_g3 -0.00250751 
InvCoshPar_us_g4 0.00296366 
InvCoshPar_ss_width 1.14114 
InvCoshPar_ss_g0 0.810285 
InvCoshPar_ss_g1 0.725726 
InvCoshPar_ss_g2 0.341842 
InvCoshPar_ss_g3 -0.117184 
InvCoshPar_ss_g4 -0.0130652 
