InvCoshPar_uu_width 1.66366 
InvCoshPar_uu_g0 -0.0183878 
InvCoshPar_uu_g1 -0.805806 
InvCoshPar_uu_g2 -0.345846 
InvCoshPar_uu_g3 -0.114844 
InvCoshPar_uu_g4 -0.00947538 
InvCoshPar_ud_width 1.05556 
InvCoshPar_ud_g0 0.540062 
InvCoshPar_ud_g1 -0.383383 
InvCoshPar_ud_g2 -0.491992 
InvCoshPar_ud_g3 -0.150283 
InvCoshPar_ud_g4 0.00388198 
InvCoshPar_us_width 1.38288 
InvCoshPar_us_g0 0.108764 
InvCoshPar_us_g1 -0.155155 
InvCoshPar_us_g2 0.493994 
InvCoshPar_us_g3 0.0212302 
InvCoshPar_us_g4 -0.0154027 
InvCoshPar_ss_width 0.684685 
InvCoshPar_ss_g0 0.192725 
InvCoshPar_ss_g1 -0.6997 
InvCoshPar_ss_g2 0.374875 
InvCoshPar_ss_g3 -0.159979 
InvCoshPar_ss_g4 -0.00822312 
