InvCoshPar_uu_width 0.567568 
InvCoshPar_uu_g0 1.2686 
InvCoshPar_uu_g1 0.013013 
InvCoshPar_uu_g2 -0.110611 
InvCoshPar_uu_g3 0.161316 
InvCoshPar_uu_g4 -0.0121468 
InvCoshPar_ud_width 1.74625 
InvCoshPar_ud_g0 -0.19796 
InvCoshPar_ud_g1 -0.6997 
InvCoshPar_ud_g2 0.0955956 
InvCoshPar_ud_g3 -0.129889 
InvCoshPar_ud_g4 -0.0359396 
InvCoshPar_us_width 1.76426 
InvCoshPar_us_g0 -0.0180691 
InvCoshPar_us_g1 -0.253253 
InvCoshPar_us_g2 0.292793 
InvCoshPar_us_g3 -0.1446 
InvCoshPar_us_g4 -0.031682 
InvCoshPar_ss_width 1.93544 
InvCoshPar_ss_g0 0.914727 
InvCoshPar_ss_g1 0.621622 
InvCoshPar_ss_g2 -0.212713 
InvCoshPar_ss_g3 0.118522 
InvCoshPar_ss_g4 -0.00780571 
