InvCoshPar_uu_width 0.503003 
InvCoshPar_uu_g0 1.75163 
InvCoshPar_uu_g1 0.567568 
InvCoshPar_uu_g2 -0.187688 
InvCoshPar_uu_g3 -0.00117017 
InvCoshPar_uu_g4 -0.019076 
InvCoshPar_ud_width 1.21622 
InvCoshPar_ud_g0 0.135493 
InvCoshPar_ud_g1 -0.237237 
InvCoshPar_ud_g2 0.25976 
InvCoshPar_ud_g3 -0.163657 
InvCoshPar_ud_g4 0.0382772 
InvCoshPar_us_width 0.818318 
InvCoshPar_us_g0 1.22244 
InvCoshPar_us_g1 0.975976 
InvCoshPar_us_g2 0.392893 
InvCoshPar_us_g3 -0.00785686 
InvCoshPar_us_g4 -0.018742 
InvCoshPar_ss_width 0.675676 
InvCoshPar_ss_g0 1.31543 
InvCoshPar_ss_g1 0.169169 
InvCoshPar_ss_g2 -0.447948 
InvCoshPar_ss_g3 0.043965 
InvCoshPar_ss_g4 -0.00162793 
