InvCoshPar_uu_width 1.77273 
InvCoshPar_uu_g0 0.748847 
InvCoshPar_uu_g1 0.818182 
InvCoshPar_uu_g2 0.237374 
InvCoshPar_uu_g3 -0.025303 
InvCoshPar_uu_g4 0.0417 
InvCoshPar_ud_width 0.727273 
InvCoshPar_ud_g0 1.55567 
InvCoshPar_ud_g1 0.878788 
InvCoshPar_ud_g2 -0.0757576 
InvCoshPar_ud_g3 0.089404 
InvCoshPar_ud_g4 -0.0315909 
InvCoshPar_us_width 1.01515 
InvCoshPar_us_g0 0.175335 
InvCoshPar_us_g1 -0.919192 
InvCoshPar_us_g2 -0.338384 
InvCoshPar_us_g3 -0.0792828 
InvCoshPar_us_g4 -0.0400152 
InvCoshPar_ss_width 1.60606 
InvCoshPar_ss_g0 0.913054 
InvCoshPar_ss_g1 0.89899 
InvCoshPar_ss_g2 0.318182 
InvCoshPar_ss_g3 0.153505 
InvCoshPar_ss_g4 -0.0417 
