InvCoshPar_uu_width 0.645646 
InvCoshPar_uu_g0 0.836364 
InvCoshPar_uu_g1 -0.283283 
InvCoshPar_uu_g2 -0.200701 
InvCoshPar_uu_g3 -0.145937 
InvCoshPar_uu_g4 0.00271321 
InvCoshPar_ud_width 0.896396 
InvCoshPar_ud_g0 1.1143 
InvCoshPar_ud_g1 0.519519 
InvCoshPar_ud_g2 -0.151652 
InvCoshPar_ud_g3 -0.0787357 
InvCoshPar_ud_g4 -0.0314315 
InvCoshPar_us_width 1.62462 
InvCoshPar_us_g0 0.375889 
InvCoshPar_us_g1 -0.319319 
InvCoshPar_us_g2 -0.461962 
InvCoshPar_us_g3 -0.136576 
InvCoshPar_us_g4 -0.0306802 
InvCoshPar_ss_width 0.81982 
InvCoshPar_ss_g0 -0.022651 
InvCoshPar_ss_g1 -0.805806 
InvCoshPar_ss_g2 0.432933 
InvCoshPar_ss_g3 -0.054998 
InvCoshPar_ss_g4 0.0127312 
