InvCoshPar_uu_width 1.38288 
InvCoshPar_uu_g0 0.320052 
InvCoshPar_uu_g1 0.0870871 
InvCoshPar_uu_g2 0.374875 
InvCoshPar_uu_g3 0.0112002 
InvCoshPar_uu_g4 0.0073048 
InvCoshPar_ud_width 0.855856 
InvCoshPar_ud_g0 1.30317 
InvCoshPar_ud_g1 0.813814 
InvCoshPar_ud_g2 -0.126627 
InvCoshPar_ud_g3 -0.0864254 
InvCoshPar_ud_g4 0.0272574 
InvCoshPar_us_width 0.660661 
InvCoshPar_us_g0 1.08559 
InvCoshPar_us_g1 -0.027027 
InvCoshPar_us_g2 -0.225726 
InvCoshPar_us_g3 0.00885986 
InvCoshPar_us_g4 -0.0371084 
InvCoshPar_ss_width 1.48499 
InvCoshPar_ss_g0 0.354015 
InvCoshPar_ss_g1 0.155155 
InvCoshPar_ss_g2 0.475976 
InvCoshPar_ss_g3 0.145268 
InvCoshPar_ss_g4 -0.0237511 
