InvCoshPar_uu_width 1.01351 
InvCoshPar_uu_g0 0.387276 
InvCoshPar_uu_g1 -0.691692 
InvCoshPar_uu_g2 -0.435936 
InvCoshPar_uu_g3 -0.0523233 
InvCoshPar_uu_g4 -0.0270904 
InvCoshPar_ud_width 0.821321 
InvCoshPar_ud_g0 1.38483 
InvCoshPar_ud_g1 0.745746 
InvCoshPar_ud_g2 -0.363864 
InvCoshPar_ud_g3 -0.161316 
InvCoshPar_ud_g4 0.0192429 
InvCoshPar_us_width 1.33333 
InvCoshPar_us_g0 -0.385807 
InvCoshPar_us_g1 -0.84985 
InvCoshPar_us_g2 0.43994 
InvCoshPar_us_g3 -0.154295 
InvCoshPar_us_g4 -0.0230832 
InvCoshPar_ss_width 1.41892 
InvCoshPar_ss_g0 0.240637 
InvCoshPar_ss_g1 -0.783784 
InvCoshPar_ss_g2 -0.470971 
InvCoshPar_ss_g3 0.105148 
InvCoshPar_ss_g4 -0.0346874 
