InvCoshPar_uu_width 0.831832 
InvCoshPar_uu_g0 0.445404 
InvCoshPar_uu_g1 -0.253253 
InvCoshPar_uu_g2 0.197698 
InvCoshPar_uu_g3 -0.13457 
InvCoshPar_uu_g4 -0.0402808 
InvCoshPar_ud_width 0.927928 
InvCoshPar_ud_g0 0.712082 
InvCoshPar_ud_g1 0.035035 
InvCoshPar_ud_g2 0.155656 
InvCoshPar_ud_g3 0.158307 
InvCoshPar_ud_g4 -0.0321829 
InvCoshPar_us_width 1.5961 
InvCoshPar_us_g0 0.445818 
InvCoshPar_us_g1 0.329329 
InvCoshPar_us_g2 0.200701 
InvCoshPar_us_g3 -0.163657 
InvCoshPar_us_g4 -0.0244189 
InvCoshPar_ss_width 0.765766 
InvCoshPar_ss_g0 0.583425 
InvCoshPar_ss_g1 -0.149149 
InvCoshPar_ss_g2 0.311812 
InvCoshPar_ss_g3 0.0312603 
InvCoshPar_ss_g4 -0.00955886 
