InvCoshPar_uu_width 1.06061 
InvCoshPar_uu_g0 1.36979 
InvCoshPar_uu_g1 0.939394 
InvCoshPar_uu_g2 -0.146465 
InvCoshPar_uu_g3 0.150131 
InvCoshPar_uu_g4 0.00968788 
InvCoshPar_ud_width 1.4697 
InvCoshPar_ud_g0 -0.127131 
InvCoshPar_ud_g1 -0.69697 
InvCoshPar_ud_g2 0.267677 
InvCoshPar_ud_g3 0.0691616 
InvCoshPar_ud_g4 -0.0383303 
InvCoshPar_us_width 1.0303 
InvCoshPar_us_g0 0.0147308 
InvCoshPar_us_g1 -0.838384 
InvCoshPar_us_g2 0.0353535 
InvCoshPar_us_g3 -0.0826566 
InvCoshPar_us_g4 -0.0307485 
InvCoshPar_ss_width 0.69697 
InvCoshPar_ss_g0 1.22628 
InvCoshPar_ss_g1 0.959596 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.153505 
InvCoshPar_ss_g4 -0.0273788 
