InvCoshPar_uu_width 0.804805 
InvCoshPar_uu_g0 0.697516 
InvCoshPar_uu_g1 0.111111 
InvCoshPar_uu_g2 0.448949 
InvCoshPar_uu_g3 0.160982 
InvCoshPar_uu_g4 0.00346456 
InvCoshPar_ud_width 1.94144 
InvCoshPar_ud_g0 0.953068 
InvCoshPar_ud_g1 0.801802 
InvCoshPar_ud_g2 -0.158659 
InvCoshPar_ud_g3 0.0262452 
InvCoshPar_ud_g4 0.0152357 
InvCoshPar_us_width 1.32883 
InvCoshPar_us_g0 -0.149561 
InvCoshPar_us_g1 -0.62963 
InvCoshPar_us_g2 0.450951 
InvCoshPar_us_g3 0.0536607 
InvCoshPar_us_g4 -0.0185751 
InvCoshPar_ss_width 0.899399 
InvCoshPar_ss_g0 -0.077437 
InvCoshPar_ss_g1 -0.873874 
InvCoshPar_ss_g2 0.337838 
InvCoshPar_ss_g3 -0.0262452 
InvCoshPar_ss_g4 0.0244189 
