InvCoshPar_uu_width 1.15916 
InvCoshPar_uu_g0 0.502136 
InvCoshPar_uu_g1 -0.187187 
InvCoshPar_uu_g2 -0.0555556 
InvCoshPar_uu_g3 0.070043 
InvCoshPar_uu_g4 -0.0386111 
InvCoshPar_ud_width 1.36637 
InvCoshPar_ud_g0 0.217658 
InvCoshPar_ud_g1 -0.845846 
InvCoshPar_ud_g2 -0.493994 
InvCoshPar_ud_g3 0.0747237 
InvCoshPar_ud_g4 -0.041533 
InvCoshPar_us_width 1.33934 
InvCoshPar_us_g0 0.231375 
InvCoshPar_us_g1 -0.403403 
InvCoshPar_us_g2 -0.00550551 
InvCoshPar_us_g3 0.071046 
InvCoshPar_us_g4 0.0260051 
InvCoshPar_ss_width 0.977477 
InvCoshPar_ss_g0 1.37287 
InvCoshPar_ss_g1 0.961962 
InvCoshPar_ss_g2 -0.104605 
InvCoshPar_ss_g3 0.0322633 
InvCoshPar_ss_g4 -0.0234171 
