InvCoshPar_uu_width 1.69069 
InvCoshPar_uu_g0 0.644138 
InvCoshPar_uu_g1 -0.00100102 
InvCoshPar_uu_g2 -0.458959 
InvCoshPar_uu_g3 0.0175526 
InvCoshPar_uu_g4 -0.0359396 
InvCoshPar_ud_width 1.44294 
InvCoshPar_ud_g0 1.26061 
InvCoshPar_ud_g1 0.973974 
InvCoshPar_ud_g2 -0.344845 
InvCoshPar_ud_g3 -0.062019 
InvCoshPar_ud_g4 -0.0347709 
InvCoshPar_us_width 0.662162 
InvCoshPar_us_g0 0.517007 
InvCoshPar_us_g1 -0.581582 
InvCoshPar_us_g2 0.123624 
InvCoshPar_us_g3 0.0362753 
InvCoshPar_us_g4 0.0178237 
InvCoshPar_ss_width 1.3003 
InvCoshPar_ss_g0 -0.273547 
InvCoshPar_ss_g1 -0.961962 
InvCoshPar_ss_g2 0.128629 
InvCoshPar_ss_g3 -0.133232 
InvCoshPar_ss_g4 -0.0198273 
