InvCoshPar_uu_width 1.79279 
InvCoshPar_uu_g0 -0.292552 
InvCoshPar_uu_g1 -0.887888 
InvCoshPar_uu_g2 0.116617 
InvCoshPar_uu_g3 0.0422933 
InvCoshPar_uu_g4 0.0314315 
InvCoshPar_ud_width 1.69219 
InvCoshPar_ud_g0 0.566756 
InvCoshPar_ud_g1 0.369369 
InvCoshPar_ud_g2 0.251752 
InvCoshPar_ud_g3 0.142259 
InvCoshPar_ud_g4 -0.0332682 
InvCoshPar_us_width 0.588589 
InvCoshPar_us_g0 0.750745 
InvCoshPar_us_g1 -0.363363 
InvCoshPar_us_g2 0.311812 
InvCoshPar_us_g3 0.142928 
InvCoshPar_us_g4 -0.0304297 
InvCoshPar_ss_width 1.35586 
InvCoshPar_ss_g0 -0.00874375 
InvCoshPar_ss_g1 -0.791792 
InvCoshPar_ss_g2 -0.0575576 
InvCoshPar_ss_g3 0.0643594 
InvCoshPar_ss_g4 0.026506 
