InvCoshPar_uu_width 1.90541 
InvCoshPar_uu_g0 0.252672 
InvCoshPar_uu_g1 -0.475475 
InvCoshPar_uu_g2 -0.425926 
InvCoshPar_uu_g3 0.0506517 
InvCoshPar_uu_g4 0.0381102 
InvCoshPar_ud_width 1.07808 
InvCoshPar_ud_g0 0.817491 
InvCoshPar_ud_g1 0.123123 
InvCoshPar_ud_g2 -0.28979 
InvCoshPar_ud_g3 -0.0255766 
InvCoshPar_ud_g4 -0.00404895 
InvCoshPar_us_width 1.17267 
InvCoshPar_us_g0 0.74294 
InvCoshPar_us_g1 0.391391 
InvCoshPar_us_g2 0.227728 
InvCoshPar_us_g3 0.123871 
InvCoshPar_us_g4 -0.00989279 
InvCoshPar_ss_width 0.564565 
InvCoshPar_ss_g0 1.08776 
InvCoshPar_ss_g1 -0.205205 
InvCoshPar_ss_g2 -0.267768 
InvCoshPar_ss_g3 -0.10682 
InvCoshPar_ss_g4 -0.0068039 
