InvCoshPar_uu_width 1.52553 
InvCoshPar_uu_g0 0.981408 
InvCoshPar_uu_g1 0.777778 
InvCoshPar_uu_g2 -0.12963 
InvCoshPar_uu_g3 -0.0255766 
InvCoshPar_uu_g4 0.0291775 
InvCoshPar_ud_width 0.555556 
InvCoshPar_ud_g0 1.34924 
InvCoshPar_ud_g1 0.655656 
InvCoshPar_ud_g2 0.48999 
InvCoshPar_ud_g3 0.0750581 
InvCoshPar_ud_g4 0.0149853 
InvCoshPar_us_width 1.68769 
InvCoshPar_us_g0 0.309319 
InvCoshPar_us_g1 -0.0830831 
InvCoshPar_us_g2 -0.0845846 
InvCoshPar_us_g3 -0.148612 
InvCoshPar_us_g4 -0.0257547 
InvCoshPar_ss_width 1.65916 
InvCoshPar_ss_g0 -0.0272722 
InvCoshPar_ss_g1 -0.635636 
InvCoshPar_ss_g2 -0.0275275 
InvCoshPar_ss_g3 0.0135405 
InvCoshPar_ss_g4 0.0200778 
