InvCoshPar_uu_width 1.45195 
InvCoshPar_uu_g0 0.804818 
InvCoshPar_uu_g1 0.663664 
InvCoshPar_uu_g2 0.270771 
InvCoshPar_uu_g3 0.161651 
InvCoshPar_uu_g4 0.0133991 
InvCoshPar_ud_width 0.854354 
InvCoshPar_ud_g0 0.559992 
InvCoshPar_ud_g1 -0.155155 
InvCoshPar_ud_g2 0.107608 
InvCoshPar_ud_g3 -0.0847538 
InvCoshPar_ud_g4 -0.0361066 
InvCoshPar_us_width 1.41441 
InvCoshPar_us_g0 0.084622 
InvCoshPar_us_g1 -0.68969 
InvCoshPar_us_g2 -0.0875876 
InvCoshPar_us_g3 0.11451 
InvCoshPar_us_g4 0.0127312 
InvCoshPar_ss_width 1.27628 
InvCoshPar_ss_g0 1.0363 
InvCoshPar_ss_g1 0.723724 
InvCoshPar_ss_g2 -0.206707 
InvCoshPar_ss_g3 -0.0854224 
InvCoshPar_ss_g4 0.0396964 
