InvCoshPar_uu_width 1.25375 
InvCoshPar_uu_g0 0.18327 
InvCoshPar_uu_g1 -0.835836 
InvCoshPar_uu_g2 -0.47998 
InvCoshPar_uu_g3 -0.0526577 
InvCoshPar_uu_g4 -0.000292193 
InvCoshPar_ud_width 0.972973 
InvCoshPar_ud_g0 0.56878 
InvCoshPar_ud_g1 -0.0930931 
InvCoshPar_ud_g2 0.122623 
InvCoshPar_ud_g3 0.113172 
InvCoshPar_ud_g4 0.0241685 
InvCoshPar_us_width 0.843844 
InvCoshPar_us_g0 0.81497 
InvCoshPar_us_g1 0.397397 
InvCoshPar_us_g2 0.371872 
InvCoshPar_us_g3 -0.0342693 
InvCoshPar_us_g4 -0.0251703 
InvCoshPar_ss_width 0.521021 
InvCoshPar_ss_g0 1.64332 
InvCoshPar_ss_g1 0.673674 
InvCoshPar_ss_g2 -0.102603 
InvCoshPar_ss_g3 -0.161316 
InvCoshPar_ss_g4 0.0204117 
