InvCoshPar_uu_width 1.85285 
InvCoshPar_uu_g0 0.422058 
InvCoshPar_uu_g1 0.523524 
InvCoshPar_uu_g2 0.412913 
InvCoshPar_uu_g3 -0.0737207 
InvCoshPar_uu_g4 0.0385276 
InvCoshPar_ud_width 1.63664 
InvCoshPar_ud_g0 0.0783497 
InvCoshPar_ud_g1 -0.147147 
InvCoshPar_ud_g2 0.384885 
InvCoshPar_ud_g3 -0.0402873 
InvCoshPar_ud_g4 -0.028927 
InvCoshPar_us_width 1.68018 
InvCoshPar_us_g0 -0.078575 
InvCoshPar_us_g1 -0.703704 
InvCoshPar_us_g2 -0.0655656 
InvCoshPar_us_g3 -0.0372783 
InvCoshPar_us_g4 0.0154862 
InvCoshPar_ss_width 0.843844 
InvCoshPar_ss_g0 0.566183 
InvCoshPar_ss_g1 -0.0690691 
InvCoshPar_ss_g2 0.267768 
InvCoshPar_ss_g3 -0.0105315 
InvCoshPar_ss_g4 -0.0143174 
