InvCoshPar_uu_width 1.8003 
InvCoshPar_uu_g0 -0.214309 
InvCoshPar_uu_g1 -0.65966 
InvCoshPar_uu_g2 0.286787 
InvCoshPar_uu_g3 0.065028 
InvCoshPar_uu_g4 0.011479 
InvCoshPar_ud_width 1.2988 
InvCoshPar_ud_g0 1.14809 
InvCoshPar_ud_g1 0.885886 
InvCoshPar_ud_g2 -0.0325325 
InvCoshPar_ud_g3 0.111835 
InvCoshPar_ud_g4 0.00338108 
InvCoshPar_us_width 0.899399 
InvCoshPar_us_g0 0.344634 
InvCoshPar_us_g1 -0.221221 
InvCoshPar_us_g2 0.444945 
InvCoshPar_us_g3 0.0142092 
InvCoshPar_us_g4 -0.0384441 
InvCoshPar_ss_width 1.51051 
InvCoshPar_ss_g0 0.804055 
InvCoshPar_ss_g1 0.457457 
InvCoshPar_ss_g2 -0.0665666 
InvCoshPar_ss_g3 0.0884314 
InvCoshPar_ss_g4 -0.00346457 
