InvCoshPar_uu_width 0.593093 
InvCoshPar_uu_g0 1.35127 
InvCoshPar_uu_g1 0.611612 
InvCoshPar_uu_g2 0.194695 
InvCoshPar_uu_g3 -0.05901 
InvCoshPar_uu_g4 -0.00354805 
InvCoshPar_ud_width 1.49399 
InvCoshPar_ud_g0 1.04862 
InvCoshPar_ud_g1 0.901902 
InvCoshPar_ud_g2 -0.114615 
InvCoshPar_ud_g3 -0.0814104 
InvCoshPar_ud_g4 0.006303 
InvCoshPar_us_width 1.57207 
InvCoshPar_us_g0 0.453719 
InvCoshPar_us_g1 -0.245245 
InvCoshPar_us_g2 -0.275776 
InvCoshPar_us_g3 0.116516 
InvCoshPar_us_g4 -0.0273408 
InvCoshPar_ss_width 0.53003 
InvCoshPar_ss_g0 1.18699 
InvCoshPar_ss_g1 -0.137137 
InvCoshPar_ss_g2 -0.0545546 
InvCoshPar_ss_g3 0.13457 
InvCoshPar_ss_g4 0.0335186 
