InvCoshPar_uu_width 0.851351 
InvCoshPar_uu_g0 0.766141 
InvCoshPar_uu_g1 -0.213213 
InvCoshPar_uu_g2 -0.356857 
InvCoshPar_uu_g3 -0.0322633 
InvCoshPar_uu_g4 0.0380267 
InvCoshPar_ud_width 0.572072 
InvCoshPar_ud_g0 1.58656 
InvCoshPar_ud_g1 0.475475 
InvCoshPar_ud_g2 -0.250751 
InvCoshPar_ud_g3 0.0389499 
InvCoshPar_ud_g4 -0.0116459 
InvCoshPar_us_width 1.10511 
InvCoshPar_us_g0 -0.302343 
InvCoshPar_us_g1 -0.93994 
InvCoshPar_us_g2 0.457958 
InvCoshPar_us_g3 -0.050986 
InvCoshPar_us_g4 -0.0403643 
InvCoshPar_ss_width 0.981982 
InvCoshPar_ss_g0 1.35472 
InvCoshPar_ss_g1 0.697698 
InvCoshPar_ss_g2 -0.407908 
InvCoshPar_ss_g3 0.039953 
InvCoshPar_ss_g4 -0.0117294 
