InvCoshPar_uu_width 1.12312 
InvCoshPar_uu_g0 0.235127 
InvCoshPar_uu_g1 -0.595596 
InvCoshPar_uu_g2 -0.0465466 
InvCoshPar_uu_g3 0.103142 
InvCoshPar_uu_g4 0.0170724 
InvCoshPar_ud_width 0.603604 
InvCoshPar_ud_g0 0.276292 
InvCoshPar_ud_g1 -0.863864 
InvCoshPar_ud_g2 0.40991 
InvCoshPar_ud_g3 0.0576727 
InvCoshPar_ud_g4 0.0240015 
InvCoshPar_us_width 1.50901 
InvCoshPar_us_g0 0.347529 
InvCoshPar_us_g1 0.251251 
InvCoshPar_us_g2 0.422923 
InvCoshPar_us_g3 -0.0145435 
InvCoshPar_us_g4 0.0218309 
InvCoshPar_ss_width 1.98649 
InvCoshPar_ss_g0 0.302623 
InvCoshPar_ss_g1 0.205205 
InvCoshPar_ss_g2 0.391892 
InvCoshPar_ss_g3 0.127549 
InvCoshPar_ss_g4 0.00889099 
