InvCoshPar_uu_width 1.93093 
InvCoshPar_uu_g0 -0.249008 
InvCoshPar_uu_g1 -0.851852 
InvCoshPar_uu_g2 0.0665666 
InvCoshPar_uu_g3 0.041959 
InvCoshPar_uu_g4 -0.0133156 
InvCoshPar_ud_width 1.98799 
InvCoshPar_ud_g0 0.239067 
InvCoshPar_ud_g1 -0.0910911 
InvCoshPar_ud_g2 0.0575575 
InvCoshPar_ud_g3 0.00819119 
InvCoshPar_ud_g4 -0.0160706 
InvCoshPar_us_width 1.55255 
InvCoshPar_us_g0 0.71912 
InvCoshPar_us_g1 0.167167 
InvCoshPar_us_g2 -0.360861 
InvCoshPar_us_g3 -0.0202272 
InvCoshPar_us_g4 -0.0340195 
InvCoshPar_ss_width 1.28679 
InvCoshPar_ss_g0 -0.133146 
InvCoshPar_ss_g1 -0.661662 
InvCoshPar_ss_g2 0.293794 
InvCoshPar_ss_g3 -0.0379469 
InvCoshPar_ss_g4 0.0299288 
