InvCoshPar_uu_width 1.11562 
InvCoshPar_uu_g0 1.21471 
InvCoshPar_uu_g1 0.623624 
InvCoshPar_uu_g2 -0.393894 
InvCoshPar_uu_g3 0.00351051 
InvCoshPar_uu_g4 -0.039279 
InvCoshPar_ud_width 0.992493 
InvCoshPar_ud_g0 0.172903 
InvCoshPar_ud_g1 -0.585586 
InvCoshPar_ud_g2 0.0755756 
InvCoshPar_ud_g3 -0.0981271 
InvCoshPar_ud_g4 -0.0179072 
InvCoshPar_us_width 1.07207 
InvCoshPar_us_g0 0.649374 
InvCoshPar_us_g1 0.027027 
InvCoshPar_us_g2 -0.0785786 
InvCoshPar_us_g3 -0.0289199 
InvCoshPar_us_g4 -0.021497 
InvCoshPar_ss_width 1.83033 
InvCoshPar_ss_g0 0.233038 
InvCoshPar_ss_g1 -0.547548 
InvCoshPar_ss_g2 -0.345846 
InvCoshPar_ss_g3 0.150952 
InvCoshPar_ss_g4 0.0101432 
