InvCoshPar_uu_width 1.26531 
InvCoshPar_uu_g0 0.874196 
InvCoshPar_uu_g1 0.877551 
InvCoshPar_uu_g2 0.255102 
InvCoshPar_uu_g3 -0.132918 
InvCoshPar_uu_g4 0.039998 
InvCoshPar_ud_width 1.60204 
InvCoshPar_ud_g0 0.267069 
InvCoshPar_ud_g1 -0.306122 
InvCoshPar_ud_g2 -0.27551 
InvCoshPar_ud_g3 -0.126102 
InvCoshPar_ud_g4 0.0382959 
InvCoshPar_us_width 1.05102 
InvCoshPar_us_g0 0.497946 
InvCoshPar_us_g1 -0.0612245 
InvCoshPar_us_g2 0.132653 
InvCoshPar_us_g3 0.0443061 
InvCoshPar_us_g4 0.039998 
InvCoshPar_ss_width 0.989796 
InvCoshPar_ss_g0 1.27845 
InvCoshPar_ss_g1 0.632653 
InvCoshPar_ss_g2 -0.255102 
InvCoshPar_ss_g3 0.139735 
InvCoshPar_ss_g4 -0.0314878 
