InvCoshPar_uu_width 1.74242 
InvCoshPar_uu_g0 1.04824 
InvCoshPar_uu_g1 0.656566 
InvCoshPar_uu_g2 -0.459596 
InvCoshPar_uu_g3 0.0185556 
InvCoshPar_uu_g4 0.0223242 
InvCoshPar_ud_width 1.66667 
InvCoshPar_ud_g0 -0.49058 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 0.378788 
InvCoshPar_ud_g3 0.0118081 
InvCoshPar_ud_g4 0.0214818 
InvCoshPar_us_width 0.848485 
InvCoshPar_us_g0 0.0233387 
InvCoshPar_us_g1 -0.777778 
InvCoshPar_us_g2 0.39899 
InvCoshPar_us_g3 0.0455454 
InvCoshPar_us_g4 0.0391727 
InvCoshPar_ss_width 1.66667 
InvCoshPar_ss_g0 0.721661 
InvCoshPar_ss_g1 0.535354 
InvCoshPar_ss_g2 0.0454545 
InvCoshPar_ss_g3 0.0354242 
InvCoshPar_ss_g4 0.0223242 
