InvCoshPar_uu_width 1.06907 
InvCoshPar_uu_g0 0.261531 
InvCoshPar_uu_g1 -0.359359 
InvCoshPar_uu_g2 0.296797 
InvCoshPar_uu_g3 0.137579 
InvCoshPar_uu_g4 -0.00271321 
InvCoshPar_ud_width 1.87387 
InvCoshPar_ud_g0 0.115376 
InvCoshPar_ud_g1 -0.025025 
InvCoshPar_ud_g2 0.297798 
InvCoshPar_ud_g3 -0.0994645 
InvCoshPar_ud_g4 0.00655345 
InvCoshPar_us_width 0.878378 
InvCoshPar_us_g0 1.06395 
InvCoshPar_us_g1 0.145145 
InvCoshPar_us_g2 -0.470971 
InvCoshPar_us_g3 -0.0235706 
InvCoshPar_us_g4 -0.0032976 
InvCoshPar_ss_width 0.527027 
InvCoshPar_ss_g0 1.05147 
InvCoshPar_ss_g1 0.203203 
InvCoshPar_ss_g2 0.44995 
InvCoshPar_ss_g3 -0.104145 
InvCoshPar_ss_g4 0.00830661 
