InvCoshPar_uu_width 1.80303 
InvCoshPar_uu_g0 0.525581 
InvCoshPar_uu_g1 0.313131 
InvCoshPar_uu_g2 0.0353535 
InvCoshPar_uu_g3 -0.00506061 
InvCoshPar_uu_g4 0.0366455 
InvCoshPar_ud_width 1.57576 
InvCoshPar_ud_g0 0.582321 
InvCoshPar_ud_g1 0.555556 
InvCoshPar_ud_g2 0.489899 
InvCoshPar_ud_g3 0.153505 
InvCoshPar_ud_g4 0.00126364 
InvCoshPar_us_width 0.772727 
InvCoshPar_us_g0 0.945973 
InvCoshPar_us_g1 -0.010101 
InvCoshPar_us_g2 -0.388889 
InvCoshPar_us_g3 -0.143384 
InvCoshPar_us_g4 0.0324333 
InvCoshPar_ss_width 0.772727 
InvCoshPar_ss_g0 0.468709 
InvCoshPar_ss_g1 -0.737374 
InvCoshPar_ss_g2 -0.378788 
InvCoshPar_ss_g3 -0.14001 
InvCoshPar_ss_g4 0.00463333 
