InvCoshPar_uu_width 0.843844 
InvCoshPar_uu_g0 0.846293 
InvCoshPar_uu_g1 0.047047 
InvCoshPar_uu_g2 -0.160661 
InvCoshPar_uu_g3 -0.0456366 
InvCoshPar_uu_g4 0.0108946 
InvCoshPar_ud_width 1.75826 
InvCoshPar_ud_g0 0.66079 
InvCoshPar_ud_g1 0.607608 
InvCoshPar_ud_g2 0.291792 
InvCoshPar_ud_g3 0.120528 
InvCoshPar_ud_g4 0.013733 
InvCoshPar_us_width 1.14715 
InvCoshPar_us_g0 0.819755 
InvCoshPar_us_g1 0.183183 
InvCoshPar_us_g2 -0.31982 
InvCoshPar_us_g3 -0.0847538 
InvCoshPar_us_g4 -0.0258381 
InvCoshPar_ss_width 1.53303 
InvCoshPar_ss_g0 0.799796 
InvCoshPar_ss_g1 0.867868 
InvCoshPar_ss_g2 0.492993 
InvCoshPar_ss_g3 0.138582 
InvCoshPar_ss_g4 -0.0147348 
