InvCoshPar_uu_width 0.923423 
InvCoshPar_uu_g0 0.448185 
InvCoshPar_uu_g1 -0.183183 
InvCoshPar_uu_g2 0.304805 
InvCoshPar_uu_g3 0.110163 
InvCoshPar_uu_g4 0.0164045 
InvCoshPar_ud_width 1.05856 
InvCoshPar_ud_g0 0.997623 
InvCoshPar_ud_g1 0.381381 
InvCoshPar_ud_g2 -0.387888 
InvCoshPar_ud_g3 -0.152624 
InvCoshPar_ud_g4 -0.0113955 
InvCoshPar_us_width 0.891892 
InvCoshPar_us_g0 0.266382 
InvCoshPar_us_g1 -0.747748 
InvCoshPar_us_g2 -0.00250251 
InvCoshPar_us_g3 0.0807417 
InvCoshPar_us_g4 -0.0307637 
InvCoshPar_ss_width 0.848348 
InvCoshPar_ss_g0 0.64503 
InvCoshPar_ss_g1 -0.315315 
InvCoshPar_ss_g2 -0.176677 
InvCoshPar_ss_g3 0.00451351 
InvCoshPar_ss_g4 -0.0200778 
