InvCoshPar_uu_width 1.55255 
InvCoshPar_uu_g0 0.721526 
InvCoshPar_uu_g1 0.413413 
InvCoshPar_uu_g2 -0.164665 
InvCoshPar_uu_g3 -0.14694 
InvCoshPar_uu_g4 -0.0375258 
InvCoshPar_ud_width 0.695195 
InvCoshPar_ud_g0 0.907637 
InvCoshPar_ud_g1 0.045045 
InvCoshPar_ud_g2 -0.0875876 
InvCoshPar_ud_g3 -0.15463 
InvCoshPar_ud_g4 0.0340195 
InvCoshPar_us_width 0.908408 
InvCoshPar_us_g0 0.736844 
InvCoshPar_us_g1 0.197197 
InvCoshPar_us_g2 0.0595596 
InvCoshPar_us_g3 -0.114844 
InvCoshPar_us_g4 0.026339 
InvCoshPar_ss_width 1.62462 
InvCoshPar_ss_g0 -0.294556 
InvCoshPar_ss_g1 -0.851852 
InvCoshPar_ss_g2 0.333834 
InvCoshPar_ss_g3 0.142594 
InvCoshPar_ss_g4 0.0135661 
