InvCoshPar_uu_width 1.96985 
InvCoshPar_uu_g0 0.677141 
InvCoshPar_uu_g1 0.306533 
InvCoshPar_uu_g2 -0.178392 
InvCoshPar_uu_g3 0.0931508 
InvCoshPar_uu_g4 -0.0278699 
InvCoshPar_ud_width 1.03518 
InvCoshPar_ud_g0 -0.146396 
InvCoshPar_ud_g1 -0.919598 
InvCoshPar_ud_g2 0.394472 
InvCoshPar_ud_g3 0.15693 
InvCoshPar_ud_g4 0.0232598 
InvCoshPar_us_width 0.552764 
InvCoshPar_us_g0 0.31565 
InvCoshPar_us_g1 -0.949749 
InvCoshPar_us_g2 0.364322 
InvCoshPar_us_g3 -0.0193015 
InvCoshPar_us_g4 -0.00188593 
InvCoshPar_ss_width 1.48744 
InvCoshPar_ss_g0 0.0551665 
InvCoshPar_ss_g1 -0.447236 
InvCoshPar_ss_g2 0.0527638 
InvCoshPar_ss_g3 -0.116648 
InvCoshPar_ss_g4 -0.0173925 
