InvCoshPar_uu_width 1.77027 
InvCoshPar_uu_g0 0.412398 
InvCoshPar_uu_g1 -0.0690691 
InvCoshPar_uu_g2 -0.284785 
InvCoshPar_uu_g3 -0.144265 
InvCoshPar_uu_g4 -0.0312646 
InvCoshPar_ud_width 0.78979 
InvCoshPar_ud_g0 0.832289 
InvCoshPar_ud_g1 0.213213 
InvCoshPar_ud_g2 0.343844 
InvCoshPar_ud_g3 0.164994 
InvCoshPar_ud_g4 0.019076 
InvCoshPar_us_width 1.34234 
InvCoshPar_us_g0 -0.0545347 
InvCoshPar_us_g1 -0.53954 
InvCoshPar_us_g2 0.241742 
InvCoshPar_us_g3 -0.0516547 
InvCoshPar_us_g4 0.0393625 
InvCoshPar_ss_width 0.716216 
InvCoshPar_ss_g0 0.58802 
InvCoshPar_ss_g1 0.023023 
InvCoshPar_ss_g2 0.484985 
InvCoshPar_ss_g3 -0.147609 
InvCoshPar_ss_g4 -0.0270069 
