InvCoshPar_uu_width 1.86036 
InvCoshPar_uu_g0 0.83204 
InvCoshPar_uu_g1 0.847848 
InvCoshPar_uu_g2 0.0215215 
InvCoshPar_uu_g3 -0.111835 
InvCoshPar_uu_g4 0.0303462 
InvCoshPar_ud_width 1.33333 
InvCoshPar_ud_g0 -0.231467 
InvCoshPar_ud_g1 -0.997998 
InvCoshPar_ud_g2 0.101602 
InvCoshPar_ud_g3 0.0272482 
InvCoshPar_ud_g4 0.00454985 
InvCoshPar_us_width 1.99099 
InvCoshPar_us_g0 -0.26489 
InvCoshPar_us_g1 -0.491491 
InvCoshPar_us_g2 0.33984 
InvCoshPar_us_g3 -0.145268 
InvCoshPar_us_g4 0.0207456 
InvCoshPar_ss_width 0.903904 
InvCoshPar_ss_g0 0.337332 
InvCoshPar_ss_g1 -0.773774 
InvCoshPar_ss_g2 -0.397898 
InvCoshPar_ss_g3 -0.129889 
InvCoshPar_ss_g4 0.0105607 
