InvCoshPar_uu_width 1.91291 
InvCoshPar_uu_g0 0.885219 
InvCoshPar_uu_g1 0.797798 
InvCoshPar_uu_g2 0.114615 
InvCoshPar_uu_g3 0.148946 
InvCoshPar_uu_g4 -0.0329342 
InvCoshPar_ud_width 1.46096 
InvCoshPar_ud_g0 1.19425 
InvCoshPar_ud_g1 0.945946 
InvCoshPar_ud_g2 -0.277778 
InvCoshPar_ud_g3 -0.053995 
InvCoshPar_ud_g4 -0.0102267 
InvCoshPar_us_width 1.89189 
InvCoshPar_us_g0 0.15718 
InvCoshPar_us_g1 -0.379379 
InvCoshPar_us_g2 -0.216717 
InvCoshPar_us_g3 -0.0787357 
InvCoshPar_us_g4 0.0150688 
InvCoshPar_ss_width 1.17417 
InvCoshPar_ss_g0 0.612431 
InvCoshPar_ss_g1 0.495495 
InvCoshPar_ss_g2 0.470971 
InvCoshPar_ss_g3 -0.0406216 
InvCoshPar_ss_g4 -0.0257547 
