InvCoshPar_uu_width 0.869369 
InvCoshPar_uu_g0 0.667424 
InvCoshPar_uu_g1 -0.291291 
InvCoshPar_uu_g2 -0.148649 
InvCoshPar_uu_g3 0.105148 
InvCoshPar_uu_g4 -0.00363153 
InvCoshPar_ud_width 0.738739 
InvCoshPar_ud_g0 0.369014 
InvCoshPar_ud_g1 -0.64965 
InvCoshPar_ud_g2 0.0535535 
InvCoshPar_ud_g3 -0.0643594 
InvCoshPar_ud_g4 0.00363153 
InvCoshPar_us_width 1.47147 
InvCoshPar_us_g0 0.230702 
InvCoshPar_us_g1 -0.495496 
InvCoshPar_us_g2 -0.230731 
InvCoshPar_us_g3 0.040956 
InvCoshPar_us_g4 0.033936 
InvCoshPar_ss_width 1.12462 
InvCoshPar_ss_g0 0.364377 
InvCoshPar_ss_g1 -0.675676 
InvCoshPar_ss_g2 -0.44995 
InvCoshPar_ss_g3 0.0352723 
InvCoshPar_ss_g4 0.0199943 
