InvCoshPar_uu_width 0.501502 
InvCoshPar_uu_g0 1.07178 
InvCoshPar_uu_g1 0.0710711 
InvCoshPar_uu_g2 0.376877 
InvCoshPar_uu_g3 -0.0941151 
InvCoshPar_uu_g4 0.000459159 
InvCoshPar_ud_width 1.11862 
InvCoshPar_ud_g0 0.8927 
InvCoshPar_ud_g1 0.423423 
InvCoshPar_ud_g2 -0.18969 
InvCoshPar_ud_g3 -0.117184 
InvCoshPar_ud_g4 0.0153192 
InvCoshPar_us_width 0.648649 
InvCoshPar_us_g0 1.37321 
InvCoshPar_us_g1 0.593594 
InvCoshPar_us_g2 0.0995996 
InvCoshPar_us_g3 0.0954525 
InvCoshPar_us_g4 -0.0133991 
InvCoshPar_ss_width 1.2988 
InvCoshPar_ss_g0 0.450763 
InvCoshPar_ss_g1 -0.0510511 
InvCoshPar_ss_g2 -0.0885886 
InvCoshPar_ss_g3 -0.14694 
InvCoshPar_ss_g4 -0.0361066 
