InvCoshPar_uu_width 0.51952 
InvCoshPar_uu_g0 0.795699 
InvCoshPar_uu_g1 -0.363363 
InvCoshPar_uu_g2 0.395896 
InvCoshPar_uu_g3 0.0563353 
InvCoshPar_uu_g4 0.00396547 
InvCoshPar_ud_width 0.755255 
InvCoshPar_ud_g0 0.579601 
InvCoshPar_ud_g1 -0.747748 
InvCoshPar_ud_g2 -0.450951 
InvCoshPar_ud_g3 0.000167168 
InvCoshPar_ud_g4 0.0150688 
InvCoshPar_us_width 0.911411 
InvCoshPar_us_g0 0.109317 
InvCoshPar_us_g1 -0.78979 
InvCoshPar_us_g2 0.0605606 
InvCoshPar_us_g3 -0.058007 
InvCoshPar_us_g4 0.00897447 
InvCoshPar_ss_width 1.57357 
InvCoshPar_ss_g0 0.771117 
InvCoshPar_ss_g1 0.947948 
InvCoshPar_ss_g2 0.497998 
InvCoshPar_ss_g3 0.00718819 
InvCoshPar_ss_g4 0.00555165 
