InvCoshPar_uu_width 0.741206 
InvCoshPar_uu_g0 1.47361 
InvCoshPar_uu_g1 0.668342 
InvCoshPar_uu_g2 -0.379397 
InvCoshPar_uu_g3 -0.0746884 
InvCoshPar_uu_g4 -0.00146683 
InvCoshPar_ud_width 0.741206 
InvCoshPar_ud_g0 0.686303 
InvCoshPar_ud_g1 -0.306533 
InvCoshPar_ud_g2 -0.0728643 
InvCoshPar_ud_g3 -0.0293719 
InvCoshPar_ud_g4 -0.015297 
InvCoshPar_us_width 1.26131 
InvCoshPar_us_g0 0.197275 
InvCoshPar_us_g1 0.0251256 
InvCoshPar_us_g2 0.484925 
InvCoshPar_us_g3 -0.167 
InvCoshPar_us_g4 -0.0291271 
InvCoshPar_ss_width 1.38191 
InvCoshPar_ss_g0 -0.0808136 
InvCoshPar_ss_g1 -0.356784 
InvCoshPar_ss_g2 0.419598 
InvCoshPar_ss_g3 -0.15693 
InvCoshPar_ss_g4 0.0173925 
