InvCoshPar_uu_width 1.84848 
InvCoshPar_uu_g0 0.334116 
InvCoshPar_uu_g1 0.333333 
InvCoshPar_uu_g2 0.348485 
InvCoshPar_uu_g3 -0.102899 
InvCoshPar_uu_g4 -0.00294848 
InvCoshPar_ud_width 1.12121 
InvCoshPar_ud_g0 0.0715899 
InvCoshPar_ud_g1 -0.89899 
InvCoshPar_ud_g2 -0.116162 
InvCoshPar_ud_g3 0.0961515 
InvCoshPar_ud_g4 0.00800303 
InvCoshPar_us_width 1.59091 
InvCoshPar_us_g0 0.505182 
InvCoshPar_us_g1 0.656566 
InvCoshPar_us_g2 0.469697 
InvCoshPar_us_g3 -0.153505 
InvCoshPar_us_g4 0.0265364 
InvCoshPar_ss_width 1.98485 
InvCoshPar_ss_g0 -0.305301 
InvCoshPar_ss_g1 -0.838384 
InvCoshPar_ss_g2 0.166667 
InvCoshPar_ss_g3 0.0759091 
InvCoshPar_ss_g4 0.0315909 
