InvCoshPar_uu_width 0.897959 
InvCoshPar_uu_g0 0.900987 
InvCoshPar_uu_g1 0.346939 
InvCoshPar_uu_g2 0.153061 
InvCoshPar_uu_g3 0.119286 
InvCoshPar_uu_g4 0.0297857 
InvCoshPar_ud_width 0.77551 
InvCoshPar_ud_g0 0.707236 
InvCoshPar_ud_g1 -0.265306 
InvCoshPar_ud_g2 -0.0306123 
InvCoshPar_ud_g3 0.132918 
InvCoshPar_ud_g4 0.0348918 
InvCoshPar_us_width 1.26531 
InvCoshPar_us_g0 0.779875 
InvCoshPar_us_g1 0.55102 
InvCoshPar_us_g2 0.234694 
InvCoshPar_us_g3 0.105653 
InvCoshPar_us_g4 0.0331898 
InvCoshPar_ss_width 1.84694 
InvCoshPar_ss_g0 1.11222 
InvCoshPar_ss_g1 0.918367 
InvCoshPar_ss_g2 -0.132653 
InvCoshPar_ss_g3 0.146551 
InvCoshPar_ss_g4 -0.0417 
