InvCoshPar_uu_width 0.662162 
InvCoshPar_uu_g0 1.40251 
InvCoshPar_uu_g1 0.843844 
InvCoshPar_uu_g2 0.223724 
InvCoshPar_uu_g3 -0.0245736 
InvCoshPar_uu_g4 -0.0233336 
InvCoshPar_ud_width 1.0991 
InvCoshPar_ud_g0 0.222327 
InvCoshPar_ud_g1 -0.893894 
InvCoshPar_ud_g2 -0.457958 
InvCoshPar_ud_g3 0.0229019 
InvCoshPar_ud_g4 0.0403643 
InvCoshPar_us_width 1.31682 
InvCoshPar_us_g0 0.652863 
InvCoshPar_us_g1 0.495495 
InvCoshPar_us_g2 0.150651 
InvCoshPar_us_g3 -0.163991 
InvCoshPar_us_g4 0.0120634 
InvCoshPar_ss_width 1.98048 
InvCoshPar_ss_g0 0.027086 
InvCoshPar_ss_g1 -0.277277 
InvCoshPar_ss_g2 0.287788 
InvCoshPar_ss_g3 0.0773984 
InvCoshPar_ss_g4 -0.0215805 
