InvCoshPar_uu_width 1.60511 
InvCoshPar_uu_g0 0.831489 
InvCoshPar_uu_g1 0.591592 
InvCoshPar_uu_g2 -0.0245245 
InvCoshPar_uu_g3 0.0763954 
InvCoshPar_uu_g4 0.0188255 
InvCoshPar_ud_width 1.43093 
InvCoshPar_ud_g0 0.123521 
InvCoshPar_ud_g1 -0.407407 
InvCoshPar_ud_g2 -0.0105105 
InvCoshPar_ud_g3 -0.0914404 
InvCoshPar_ud_g4 0.0327673 
InvCoshPar_us_width 1.95195 
InvCoshPar_us_g0 0.0562129 
InvCoshPar_us_g1 -0.505506 
InvCoshPar_us_g2 -0.126627 
InvCoshPar_us_g3 -0.0322633 
InvCoshPar_us_g4 -0.0345204 
InvCoshPar_ss_width 1.91441 
InvCoshPar_ss_g0 0.0114356 
InvCoshPar_ss_g1 -0.365365 
InvCoshPar_ss_g2 0.112613 
InvCoshPar_ss_g3 -0.0152122 
InvCoshPar_ss_g4 0.0252538 
