InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 1.44215 
InvCoshPar_uu_g1 0.919192 
InvCoshPar_uu_g2 -0.257576 
InvCoshPar_uu_g3 0.109646 
InvCoshPar_uu_g4 -0.0113727 
InvCoshPar_ud_width 1.16667 
InvCoshPar_ud_g0 0.721348 
InvCoshPar_ud_g1 0.010101 
InvCoshPar_ud_g2 -0.409091 
InvCoshPar_ud_g3 -0.0961515 
InvCoshPar_ud_g4 0.0139 
InvCoshPar_us_width 0.5 
InvCoshPar_us_g0 1.64808 
InvCoshPar_us_g1 0.69697 
InvCoshPar_us_g2 0.277778 
InvCoshPar_us_g3 0.143384 
InvCoshPar_us_g4 0.0172697 
InvCoshPar_ss_width 1.4697 
InvCoshPar_ss_g0 0.655129 
InvCoshPar_ss_g1 0.353535 
InvCoshPar_ss_g2 -0.126263 
InvCoshPar_ss_g3 -0.150131 
InvCoshPar_ss_g4 0.0299061 
