InvCoshPar_uu_width 0.720721 
InvCoshPar_uu_g0 0.293343 
InvCoshPar_uu_g1 -0.617618 
InvCoshPar_uu_g2 0.344845 
InvCoshPar_uu_g3 -0.0105315 
InvCoshPar_uu_g4 -0.0269234 
InvCoshPar_ud_width 1.1006 
InvCoshPar_ud_g0 0.0216116 
InvCoshPar_ud_g1 -0.423423 
InvCoshPar_ud_g2 0.424925 
InvCoshPar_ud_g3 -0.0703774 
InvCoshPar_ud_g4 0.036524 
InvCoshPar_us_width 0.873874 
InvCoshPar_us_g0 0.0122932 
InvCoshPar_us_g1 -0.971972 
InvCoshPar_us_g2 0.0245245 
InvCoshPar_us_g3 -0.155298 
InvCoshPar_us_g4 -0.0395294 
InvCoshPar_ss_width 1.53453 
InvCoshPar_ss_g0 0.0149156 
InvCoshPar_ss_g1 -0.343343 
InvCoshPar_ss_g2 0.317818 
InvCoshPar_ss_g3 0.00183884 
InvCoshPar_ss_g4 0.00471682 
