InvCoshPar_uu_width 0.521021 
InvCoshPar_uu_g0 1.62491 
InvCoshPar_uu_g1 0.425425 
InvCoshPar_uu_g2 -0.207708 
InvCoshPar_uu_g3 0.0162152 
InvCoshPar_uu_g4 -0.00221231 
InvCoshPar_ud_width 0.501502 
InvCoshPar_ud_g0 1.26225 
InvCoshPar_ud_g1 0.0990991 
InvCoshPar_ud_g2 0.0235235 
InvCoshPar_ud_g3 -0.16466 
InvCoshPar_ud_g4 -0.036691 
InvCoshPar_us_width 1.14565 
InvCoshPar_us_g0 0.223191 
InvCoshPar_us_g1 -0.439439 
InvCoshPar_us_g2 0.17968 
InvCoshPar_us_g3 0.115178 
InvCoshPar_us_g4 -0.00880751 
InvCoshPar_ss_width 1.24324 
InvCoshPar_ss_g0 0.704645 
InvCoshPar_ss_g1 0.325325 
InvCoshPar_ss_g2 -0.0345345 
InvCoshPar_ss_g3 -0.0583413 
InvCoshPar_ss_g4 0.038945 
