InvCoshPar_uu_width 1.01515 
InvCoshPar_uu_g0 1.15633 
InvCoshPar_uu_g1 0.474747 
InvCoshPar_uu_g2 -0.308081 
InvCoshPar_uu_g3 0.126515 
InvCoshPar_uu_g4 0.0248515 
InvCoshPar_ud_width 1.62121 
InvCoshPar_ud_g0 1.25719 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.388889 
InvCoshPar_ud_g3 -0.0185556 
InvCoshPar_ud_g4 0.00379091 
InvCoshPar_us_width 1.5 
InvCoshPar_us_g0 -0.272502 
InvCoshPar_us_g1 -0.818182 
InvCoshPar_us_g2 0.267677 
InvCoshPar_us_g3 -0.0185556 
InvCoshPar_us_g4 -0.000421212 
InvCoshPar_ss_width 1.78788 
InvCoshPar_ss_g0 0.0677241 
InvCoshPar_ss_g1 -0.656566 
InvCoshPar_ss_g2 -0.29798 
InvCoshPar_ss_g3 -0.0118081 
InvCoshPar_ss_g4 0.0113727 
