InvCoshPar_uu_width 1.3964 
InvCoshPar_uu_g0 -0.138161 
InvCoshPar_uu_g1 -0.663664 
InvCoshPar_uu_g2 0.191692 
InvCoshPar_uu_g3 -0.0901031 
InvCoshPar_uu_g4 0.018909 
InvCoshPar_ud_width 0.942943 
InvCoshPar_ud_g0 1.18218 
InvCoshPar_ud_g1 0.70971 
InvCoshPar_ud_g2 -0.0205205 
InvCoshPar_ud_g3 0.0854224 
InvCoshPar_ud_g4 0.0397799 
InvCoshPar_us_width 1.53904 
InvCoshPar_us_g0 1.2276 
InvCoshPar_us_g1 0.943944 
InvCoshPar_us_g2 -0.198699 
InvCoshPar_us_g3 0.158642 
InvCoshPar_us_g4 -0.0135661 
InvCoshPar_ss_width 0.824324 
InvCoshPar_ss_g0 0.991988 
InvCoshPar_ss_g1 0.55956 
InvCoshPar_ss_g2 0.358859 
InvCoshPar_ss_g3 0.04898 
InvCoshPar_ss_g4 -0.0394459 
