InvCoshPar_uu_width 0.888889 
InvCoshPar_uu_g0 1.31289 
InvCoshPar_uu_g1 0.535536 
InvCoshPar_uu_g2 -0.335836 
InvCoshPar_uu_g3 0.116516 
InvCoshPar_uu_g4 -0.0159871 
InvCoshPar_ud_width 0.573574 
InvCoshPar_ud_g0 0.290816 
InvCoshPar_ud_g1 -0.95996 
InvCoshPar_ud_g2 0.375876 
InvCoshPar_ud_g3 0.0643594 
InvCoshPar_ud_g4 0.018909 
InvCoshPar_us_width 0.711712 
InvCoshPar_us_g0 1.2446 
InvCoshPar_us_g1 0.475475 
InvCoshPar_us_g2 -0.0685686 
InvCoshPar_us_g3 0.0205616 
InvCoshPar_us_g4 0.031682 
InvCoshPar_ss_width 1.6021 
InvCoshPar_ss_g0 0.493729 
InvCoshPar_ss_g1 0.109109 
InvCoshPar_ss_g2 -0.162663 
InvCoshPar_ss_g3 -0.166331 
InvCoshPar_ss_g4 -0.0319324 
