InvCoshPar_uu_width 0.531532 
InvCoshPar_uu_g0 0.406285 
InvCoshPar_uu_g1 -0.877878 
InvCoshPar_uu_g2 0.275776 
InvCoshPar_uu_g3 -0.1115 
InvCoshPar_uu_g4 0.0183246 
InvCoshPar_ud_width 1.72973 
InvCoshPar_ud_g0 0.690671 
InvCoshPar_ud_g1 0.387387 
InvCoshPar_ud_g2 0.0045045 
InvCoshPar_ud_g3 0.149949 
InvCoshPar_ud_g4 0.00513423 
InvCoshPar_us_width 1.13814 
InvCoshPar_us_g0 0.571934 
InvCoshPar_us_g1 -0.00900902 
InvCoshPar_us_g2 0.111612 
InvCoshPar_us_g3 0.150618 
InvCoshPar_us_g4 -0.0221649 
InvCoshPar_ss_width 1.08408 
InvCoshPar_ss_g0 0.345164 
InvCoshPar_ss_g1 -0.453453 
InvCoshPar_ss_g2 -0.00650651 
InvCoshPar_ss_g3 0.11451 
InvCoshPar_ss_g4 -0.00997628 
