InvCoshPar_uu_width 1.53003 
InvCoshPar_uu_g0 0.181797 
InvCoshPar_uu_g1 -0.543544 
InvCoshPar_uu_g2 -0.198699 
InvCoshPar_uu_g3 0.0814104 
InvCoshPar_uu_g4 0.0382772 
InvCoshPar_ud_width 1.9985 
InvCoshPar_ud_g0 0.123148 
InvCoshPar_ud_g1 -0.121121 
InvCoshPar_ud_g2 0.213714 
InvCoshPar_ud_g3 0.0108659 
InvCoshPar_ud_g4 0.0130652 
InvCoshPar_us_width 1.76727 
InvCoshPar_us_g0 0.23433 
InvCoshPar_us_g1 0.127127 
InvCoshPar_us_g2 0.291792 
InvCoshPar_us_g3 -0.134904 
InvCoshPar_us_g4 -0.0181577 
InvCoshPar_ss_width 1.40991 
InvCoshPar_ss_g0 0.1157 
InvCoshPar_ss_g1 -0.393393 
InvCoshPar_ss_g2 0.276777 
InvCoshPar_ss_g3 0.166331 
InvCoshPar_ss_g4 0.00488378 
