InvCoshPar_uu_width 1.68018 
InvCoshPar_uu_g0 0.659172 
InvCoshPar_uu_g1 0.263263 
InvCoshPar_uu_g2 -0.268769 
InvCoshPar_uu_g3 -0.0513203 
InvCoshPar_uu_g4 0.0376093 
InvCoshPar_ud_width 1.30931 
InvCoshPar_ud_g0 -0.205618 
InvCoshPar_ud_g1 -0.885886 
InvCoshPar_ud_g2 0.132633 
InvCoshPar_ud_g3 -0.0362753 
InvCoshPar_ud_g4 0.0335186 
InvCoshPar_us_width 1.73273 
InvCoshPar_us_g0 0.155105 
InvCoshPar_us_g1 -0.287287 
InvCoshPar_us_g2 0.0105105 
InvCoshPar_us_g3 -0.054998 
InvCoshPar_us_g4 -0.0246694 
InvCoshPar_ss_width 0.537538 
InvCoshPar_ss_g0 1.66396 
InvCoshPar_ss_g1 0.983984 
InvCoshPar_ss_g2 0.244745 
InvCoshPar_ss_g3 -0.105148 
InvCoshPar_ss_g4 -0.00722132 
