InvCoshPar_uu_width 1.92424 
InvCoshPar_uu_g0 0.103242 
InvCoshPar_uu_g1 -0.434343 
InvCoshPar_uu_g2 -0.0959596 
InvCoshPar_uu_g3 0.00168686 
InvCoshPar_uu_g4 -0.0240091 
InvCoshPar_ud_width 0.575758 
InvCoshPar_ud_g0 1.58005 
InvCoshPar_ud_g1 0.59596 
InvCoshPar_ud_g2 -0.237374 
InvCoshPar_ud_g3 -0.0759091 
InvCoshPar_ud_g4 0.0366455 
InvCoshPar_us_width 1.39394 
InvCoshPar_us_g0 0.284905 
InvCoshPar_us_g1 -0.191919 
InvCoshPar_us_g2 0.156566 
InvCoshPar_us_g3 0.116394 
InvCoshPar_us_g4 0.0332758 
InvCoshPar_ss_width 1.87879 
InvCoshPar_ss_g0 0.238817 
InvCoshPar_ss_g1 -0.212121 
InvCoshPar_ss_g2 -0.0858586 
InvCoshPar_ss_g3 -0.0455455 
InvCoshPar_ss_g4 -0.0400152 
