InvCoshPar_uu_width 1.17718 
InvCoshPar_uu_g0 0.0729757 
InvCoshPar_uu_g1 -0.767768 
InvCoshPar_uu_g2 -0.118619 
InvCoshPar_uu_g3 -0.0182212 
InvCoshPar_uu_g4 0.0271739 
InvCoshPar_ud_width 1.37538 
InvCoshPar_ud_g0 0.0558548 
InvCoshPar_ud_g1 -0.86987 
InvCoshPar_ud_g2 -0.37988 
InvCoshPar_ud_g3 -0.0493143 
InvCoshPar_ud_g4 0.0188255 
InvCoshPar_us_width 0.753754 
InvCoshPar_us_g0 0.656816 
InvCoshPar_us_g1 -0.583584 
InvCoshPar_us_g2 -0.363864 
InvCoshPar_us_g3 0.00986286 
InvCoshPar_us_g4 -0.00505075 
InvCoshPar_ss_width 1.10661 
InvCoshPar_ss_g0 -0.158454 
InvCoshPar_ss_g1 -0.977978 
InvCoshPar_ss_g2 0.251752 
InvCoshPar_ss_g3 0.0944494 
InvCoshPar_ss_g4 -0.0229997 
