InvCoshPar_uu_width 0.632132 
InvCoshPar_uu_g0 1.73028 
InvCoshPar_uu_g1 0.805806 
InvCoshPar_uu_g2 -0.390891 
InvCoshPar_uu_g3 -0.0804074 
InvCoshPar_uu_g4 -0.0340195 
InvCoshPar_ud_width 1.37087 
InvCoshPar_ud_g0 0.890525 
InvCoshPar_ud_g1 0.661662 
InvCoshPar_ud_g2 0.0765766 
InvCoshPar_ud_g3 0.0616847 
InvCoshPar_ud_g4 0.00563513 
InvCoshPar_us_width 1.2958 
InvCoshPar_us_g0 -0.0689737 
InvCoshPar_us_g1 -0.613614 
InvCoshPar_us_g2 0.341842 
InvCoshPar_us_g3 0.0359409 
InvCoshPar_us_g4 -0.036858 
InvCoshPar_ss_width 1.88288 
InvCoshPar_ss_g0 0.204708 
InvCoshPar_ss_g1 -0.391391 
InvCoshPar_ss_g2 -0.303804 
InvCoshPar_ss_g3 -0.0753924 
InvCoshPar_ss_g4 0.000876576 
