InvCoshPar_uu_width 1.08408 
InvCoshPar_uu_g0 0.860344 
InvCoshPar_uu_g1 0.489489 
InvCoshPar_uu_g2 0.0825826 
InvCoshPar_uu_g3 0.00585085 
InvCoshPar_uu_g4 0.0285931 
InvCoshPar_ud_width 1.37838 
InvCoshPar_ud_g0 0.0079957 
InvCoshPar_ud_g1 -0.513514 
InvCoshPar_ud_g2 0.273774 
InvCoshPar_ud_g3 0.072049 
InvCoshPar_ud_g4 -0.0042994 
InvCoshPar_us_width 0.746246 
InvCoshPar_us_g0 1.27837 
InvCoshPar_us_g1 0.953954 
InvCoshPar_us_g2 0.234735 
InvCoshPar_us_g3 -0.166331 
InvCoshPar_us_g4 0.0210796 
InvCoshPar_ss_width 0.641141 
InvCoshPar_ss_g0 1.56377 
InvCoshPar_ss_g1 0.823824 
InvCoshPar_ss_g2 -0.0135135 
InvCoshPar_ss_g3 0.0372783 
InvCoshPar_ss_g4 0.00655345 
