InvCoshPar_uu_width 1.14264 
InvCoshPar_uu_g0 -0.0184813 
InvCoshPar_uu_g1 -0.631632 
InvCoshPar_uu_g2 0.37988 
InvCoshPar_uu_g3 0.0954525 
InvCoshPar_uu_g4 -0.0115625 
InvCoshPar_ud_width 1.91742 
InvCoshPar_ud_g0 -0.439728 
InvCoshPar_ud_g1 -0.921922 
InvCoshPar_ud_g2 0.365866 
InvCoshPar_ud_g3 0.100133 
InvCoshPar_ud_g4 0.0184081 
InvCoshPar_us_width 0.734234 
InvCoshPar_us_g0 1.39286 
InvCoshPar_us_g1 0.68969 
InvCoshPar_us_g2 -0.172673 
InvCoshPar_us_g3 -0.0376126 
InvCoshPar_us_g4 0.0219979 
InvCoshPar_ss_width 0.866366 
InvCoshPar_ss_g0 0.638737 
InvCoshPar_ss_g1 -0.409409 
InvCoshPar_ss_g2 -0.337838 
InvCoshPar_ss_g3 -0.0389499 
InvCoshPar_ss_g4 -0.03427 
