InvCoshPar_uu_width 1.83183 
InvCoshPar_uu_g0 0.366238 
InvCoshPar_uu_g1 -0.355355 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 -0.00785686 
InvCoshPar_uu_g4 0.0201613 
InvCoshPar_ud_width 0.51952 
InvCoshPar_ud_g0 1.72603 
InvCoshPar_ud_g1 0.505505 
InvCoshPar_ud_g2 -0.3999 
InvCoshPar_ud_g3 -0.130223 
InvCoshPar_ud_g4 -0.0235006 
InvCoshPar_us_width 0.756757 
InvCoshPar_us_g0 0.237845 
InvCoshPar_us_g1 -0.511512 
InvCoshPar_us_g2 0.387888 
InvCoshPar_us_g3 -0.107823 
InvCoshPar_us_g4 0.0132321 
InvCoshPar_ss_width 0.927928 
InvCoshPar_ss_g0 1.15726 
InvCoshPar_ss_g1 0.525526 
InvCoshPar_ss_g2 -0.156657 
InvCoshPar_ss_g3 0.0646937 
InvCoshPar_ss_g4 -0.0179907 
