InvCoshPar_uu_width 0.605105 
InvCoshPar_uu_g0 1.47354 
InvCoshPar_uu_g1 0.393393 
InvCoshPar_uu_g2 -0.416917 
InvCoshPar_uu_g3 -0.122534 
InvCoshPar_uu_g4 0.0182411 
InvCoshPar_ud_width 1.41742 
InvCoshPar_ud_g0 0.236235 
InvCoshPar_ud_g1 -0.431431 
InvCoshPar_ud_g2 -0.0695696 
InvCoshPar_ud_g3 0.0666997 
InvCoshPar_ud_g4 -0.016655 
InvCoshPar_us_width 1.22673 
InvCoshPar_us_g0 0.508992 
InvCoshPar_us_g1 -0.265265 
InvCoshPar_us_g2 -0.422923 
InvCoshPar_us_g3 -0.162654 
InvCoshPar_us_g4 -0.0376093 
InvCoshPar_ss_width 0.72973 
InvCoshPar_ss_g0 0.970152 
InvCoshPar_ss_g1 0.395395 
InvCoshPar_ss_g2 0.321822 
InvCoshPar_ss_g3 0.0359409 
InvCoshPar_ss_g4 0.0249198 
