InvCoshPar_uu_width 0.590452 
InvCoshPar_uu_g0 1.04082 
InvCoshPar_uu_g1 0.175879 
InvCoshPar_uu_g2 0.444724 
InvCoshPar_uu_g3 0.158608 
InvCoshPar_uu_g4 -0.0253553 
InvCoshPar_ud_width 1.43467 
InvCoshPar_ud_g0 0.358494 
InvCoshPar_ud_g1 -0.0150754 
InvCoshPar_ud_g2 0.0477387 
InvCoshPar_ud_g3 -0.118327 
InvCoshPar_ud_g4 -0.0115251 
InvCoshPar_us_width 0.861809 
InvCoshPar_us_g0 0.448102 
InvCoshPar_us_g1 -0.809045 
InvCoshPar_us_g2 -0.454774 
InvCoshPar_us_g3 -0.00251759 
InvCoshPar_us_g4 -0.0161352 
InvCoshPar_ss_width 0.884422 
InvCoshPar_ss_g0 0.609899 
InvCoshPar_ss_g1 -0.326633 
InvCoshPar_ss_g2 -0.193467 
InvCoshPar_ss_g3 -0.000839193 
InvCoshPar_ss_g4 -0.0115251 
