InvCoshPar_uu_width 1.76633 
InvCoshPar_uu_g0 -0.38029 
InvCoshPar_uu_g1 -0.688442 
InvCoshPar_uu_g2 0.459799 
InvCoshPar_uu_g3 -0.0662965 
InvCoshPar_uu_g4 0.0132015 
InvCoshPar_ud_width 1.11055 
InvCoshPar_ud_g0 0.755807 
InvCoshPar_ud_g1 0.135678 
InvCoshPar_ud_g2 -0.193467 
InvCoshPar_ud_g3 0.000839198 
InvCoshPar_ud_g4 0.028708 
InvCoshPar_us_width 0.567839 
InvCoshPar_us_g0 0.942397 
InvCoshPar_us_g1 -0.386935 
InvCoshPar_us_g2 -0.223618 
InvCoshPar_us_g3 -0.0579045 
InvCoshPar_us_g4 0.0337372 
InvCoshPar_ss_width 0.869347 
InvCoshPar_ss_g0 0.975385 
InvCoshPar_ss_g1 0.738693 
InvCoshPar_ss_g2 0.374372 
InvCoshPar_ss_g3 -0.089794 
InvCoshPar_ss_g4 0.0190688 
