InvCoshPar_uu_width 1.81532 
InvCoshPar_uu_g0 -0.084413 
InvCoshPar_uu_g1 -0.725726 
InvCoshPar_uu_g2 0.0475475 
InvCoshPar_uu_g3 0.16466 
InvCoshPar_uu_g4 0.00388198 
InvCoshPar_ud_width 1.22673 
InvCoshPar_ud_g0 0.382532 
InvCoshPar_ud_g1 -0.571572 
InvCoshPar_ud_g2 -0.481982 
InvCoshPar_ud_g3 0.00484785 
InvCoshPar_ud_g4 0.0377763 
InvCoshPar_us_width 1.44895 
InvCoshPar_us_g0 -0.251488 
InvCoshPar_us_g1 -0.761762 
InvCoshPar_us_g2 0.303804 
InvCoshPar_us_g3 -0.0483113 
InvCoshPar_us_g4 -0.00396547 
InvCoshPar_ss_width 1.41592 
InvCoshPar_ss_g0 0.240763 
InvCoshPar_ss_g1 -0.249249 
InvCoshPar_ss_g2 0.0595596 
InvCoshPar_ss_g3 -0.0135405 
InvCoshPar_ss_g4 0.011312 
