InvCoshPar_uu_width 1.84685 
InvCoshPar_uu_g0 -0.0320982 
InvCoshPar_uu_g1 -0.407407 
InvCoshPar_uu_g2 0.160661 
InvCoshPar_uu_g3 -0.0406216 
InvCoshPar_uu_g4 0.00154444 
InvCoshPar_ud_width 0.659159 
InvCoshPar_ud_g0 1.46813 
InvCoshPar_ud_g1 0.935936 
InvCoshPar_ud_g2 0.118619 
InvCoshPar_ud_g3 -0.125208 
InvCoshPar_ud_g4 0.00137748 
InvCoshPar_us_width 0.540541 
InvCoshPar_us_g0 1.84456 
InvCoshPar_us_g1 0.867868 
InvCoshPar_us_g2 -0.0225225 
InvCoshPar_us_g3 0.138247 
InvCoshPar_us_g4 -0.0310976 
InvCoshPar_ss_width 0.804805 
InvCoshPar_ss_g0 0.994747 
InvCoshPar_ss_g1 0.571572 
InvCoshPar_ss_g2 0.370871 
InvCoshPar_ss_g3 0.0315946 
InvCoshPar_ss_g4 -0.0160706 
