InvCoshPar_uu_width 1.46482 
InvCoshPar_uu_g0 0.0317291 
InvCoshPar_uu_g1 -0.758794 
InvCoshPar_uu_g2 -0.0829146 
InvCoshPar_uu_g3 0.141824 
InvCoshPar_uu_g4 0.0161352 
InvCoshPar_ud_width 1.18593 
InvCoshPar_ud_g0 0.704163 
InvCoshPar_ud_g1 0.266332 
InvCoshPar_ud_g2 0.163317 
InvCoshPar_ud_g3 0.160286 
InvCoshPar_ud_g4 -0.00859146 
InvCoshPar_us_width 1.32161 
InvCoshPar_us_g0 0.140806 
InvCoshPar_us_g1 -0.306533 
InvCoshPar_us_g2 0.409548 
InvCoshPar_us_g3 0.150216 
InvCoshPar_us_g4 -0.032899 
InvCoshPar_ss_width 1.74372 
InvCoshPar_ss_g0 0.0742871 
InvCoshPar_ss_g1 -0.668342 
InvCoshPar_ss_g2 -0.334171 
InvCoshPar_ss_g3 -0.0360854 
InvCoshPar_ss_g4 0.0182307 
