InvCoshPar_uu_width 1.47147 
InvCoshPar_uu_g0 0.741092 
InvCoshPar_uu_g1 0.745746 
InvCoshPar_uu_g2 0.241742 
InvCoshPar_uu_g3 -0.135573 
InvCoshPar_uu_g4 -0.00722132 
InvCoshPar_ud_width 1.48348 
InvCoshPar_ud_g0 0.642447 
InvCoshPar_ud_g1 0.431431 
InvCoshPar_ud_g2 0.0155155 
InvCoshPar_ud_g3 -0.128217 
InvCoshPar_ud_g4 0.0172393 
InvCoshPar_us_width 1.43994 
InvCoshPar_us_g0 -0.141212 
InvCoshPar_us_g1 -0.827828 
InvCoshPar_us_g2 0.218719 
InvCoshPar_us_g3 0.155633 
InvCoshPar_us_g4 -0.034103 
InvCoshPar_ss_width 0.558559 
InvCoshPar_ss_g0 1.1374 
InvCoshPar_ss_g1 0.053053 
InvCoshPar_ss_g2 0.0105105 
InvCoshPar_ss_g3 -0.100133 
InvCoshPar_ss_g4 -0.0340195 
