InvCoshPar_uu_width 1.48949 
InvCoshPar_uu_g0 -0.222721 
InvCoshPar_uu_g1 -0.771772 
InvCoshPar_uu_g2 0.358859 
InvCoshPar_uu_g3 0.0884314 
InvCoshPar_uu_g4 -0.0381937 
InvCoshPar_ud_width 1.13063 
InvCoshPar_ud_g0 1.0576 
InvCoshPar_ud_g1 0.601602 
InvCoshPar_ud_g2 -0.302803 
InvCoshPar_ud_g3 -0.137913 
InvCoshPar_ud_g4 0.0123973 
InvCoshPar_us_width 0.755255 
InvCoshPar_us_g0 1.1617 
InvCoshPar_us_g1 0.209209 
InvCoshPar_us_g2 -0.457958 
InvCoshPar_us_g3 -0.161651 
InvCoshPar_us_g4 -0.0211631 
InvCoshPar_ss_width 1.18769 
InvCoshPar_ss_g0 1.12619 
InvCoshPar_ss_g1 0.957958 
InvCoshPar_ss_g2 0.194695 
InvCoshPar_ss_g3 0.153627 
InvCoshPar_ss_g4 0.0362736 
