InvCoshPar_uu_width 0.596096 
InvCoshPar_uu_g0 0.746333 
InvCoshPar_uu_g1 -0.381381 
InvCoshPar_uu_g2 0.233734 
InvCoshPar_uu_g3 0.115178 
InvCoshPar_uu_g4 -0.0113955 
InvCoshPar_ud_width 1.14565 
InvCoshPar_ud_g0 0.922129 
InvCoshPar_ud_g1 0.441441 
InvCoshPar_ud_g2 -0.198699 
InvCoshPar_ud_g3 -0.0997988 
InvCoshPar_ud_g4 -0.0287601 
InvCoshPar_us_width 1.06607 
InvCoshPar_us_g0 0.359249 
InvCoshPar_us_g1 -0.173173 
InvCoshPar_us_g2 0.184685 
InvCoshPar_us_g3 -0.0673684 
InvCoshPar_us_g4 -0.0177402 
InvCoshPar_ss_width 1.77177 
InvCoshPar_ss_g0 0.0151348 
InvCoshPar_ss_g1 -0.745746 
InvCoshPar_ss_g2 -0.305806 
InvCoshPar_ss_g3 -0.0128719 
InvCoshPar_ss_g4 0.0115625 
