InvCoshPar_uu_width 1.84084 
InvCoshPar_uu_g0 -0.00991921 
InvCoshPar_uu_g1 -0.351351 
InvCoshPar_uu_g2 0.303804 
InvCoshPar_uu_g3 0.0586757 
InvCoshPar_uu_g4 -0.0341865 
InvCoshPar_ud_width 1.07057 
InvCoshPar_ud_g0 0.99131 
InvCoshPar_ud_g1 0.88989 
InvCoshPar_ud_g2 0.36987 
InvCoshPar_ud_g3 -0.000835835 
InvCoshPar_ud_g4 -0.00413243 
InvCoshPar_us_width 1.00601 
InvCoshPar_us_g0 0.459187 
InvCoshPar_us_g1 0.115115 
InvCoshPar_us_g2 0.367868 
InvCoshPar_us_g3 -0.0991301 
InvCoshPar_us_g4 0.0196604 
InvCoshPar_ss_width 1.46246 
InvCoshPar_ss_g0 0.127182 
InvCoshPar_ss_g1 -0.135135 
InvCoshPar_ss_g2 0.378879 
InvCoshPar_ss_g3 -0.0302573 
InvCoshPar_ss_g4 0.00363153 
