InvCoshPar_uu_width 0.603604 
InvCoshPar_uu_g0 0.497537 
InvCoshPar_uu_g1 -0.815816 
InvCoshPar_uu_g2 0.0415415 
InvCoshPar_uu_g3 0.0282513 
InvCoshPar_uu_g4 0.0100598 
InvCoshPar_ud_width 0.956456 
InvCoshPar_ud_g0 0.410003 
InvCoshPar_ud_g1 -0.133133 
InvCoshPar_ud_g2 0.367868 
InvCoshPar_ud_g3 0.0987958 
InvCoshPar_ud_g4 0.0378598 
InvCoshPar_us_width 1.84234 
InvCoshPar_us_g0 0.488441 
InvCoshPar_us_g1 0.347347 
InvCoshPar_us_g2 0.0255255 
InvCoshPar_us_g3 -0.147609 
InvCoshPar_us_g4 0.0174898 
InvCoshPar_ss_width 0.618619 
InvCoshPar_ss_g0 1.17848 
InvCoshPar_ss_g1 0.117117 
InvCoshPar_ss_g2 -0.127628 
InvCoshPar_ss_g3 -0.0108659 
InvCoshPar_ss_g4 -0.0196604 
