InvCoshPar_uu_width 0.59009 
InvCoshPar_uu_g0 1.3998 
InvCoshPar_uu_g1 0.853854 
InvCoshPar_uu_g2 0.404905 
InvCoshPar_uu_g3 -0.0911061 
InvCoshPar_uu_g4 -0.0250033 
InvCoshPar_ud_width 1.81532 
InvCoshPar_ud_g0 0.148223 
InvCoshPar_ud_g1 -0.643644 
InvCoshPar_ud_g2 -0.498999 
InvCoshPar_ud_g3 -0.0773984 
InvCoshPar_ud_g4 0.0116459 
InvCoshPar_us_width 1.82132 
InvCoshPar_us_g0 -0.0868403 
InvCoshPar_us_g1 -0.401401 
InvCoshPar_us_g2 0.435936 
InvCoshPar_us_g3 0.162988 
InvCoshPar_us_g4 0.0257547 
InvCoshPar_ss_width 0.636637 
InvCoshPar_ss_g0 0.897566 
InvCoshPar_ss_g1 -0.367367 
InvCoshPar_ss_g2 -0.203704 
InvCoshPar_ss_g3 0.0904374 
InvCoshPar_ss_g4 0.0196604 
