InvCoshPar_uu_width 0.954955 
InvCoshPar_uu_g0 1.1688 
InvCoshPar_uu_g1 0.78979 
InvCoshPar_uu_g2 0.0295295 
InvCoshPar_uu_g3 -0.00384484 
InvCoshPar_uu_g4 0.016488 
InvCoshPar_ud_width 0.953453 
InvCoshPar_ud_g0 0.995406 
InvCoshPar_ud_g1 0.445445 
InvCoshPar_ud_g2 0.0255255 
InvCoshPar_ud_g3 0.0713804 
InvCoshPar_ud_g4 -0.0284261 
InvCoshPar_us_width 1.45195 
InvCoshPar_us_g0 1.00525 
InvCoshPar_us_g1 0.423423 
InvCoshPar_us_g2 -0.498999 
InvCoshPar_us_g3 0.0516547 
InvCoshPar_us_g4 0.0149018 
InvCoshPar_ss_width 1.31231 
InvCoshPar_ss_g0 0.379622 
InvCoshPar_ss_g1 0.167167 
InvCoshPar_ss_g2 0.343844 
InvCoshPar_ss_g3 -0.0810761 
InvCoshPar_ss_g4 -0.0103937 
