InvCoshPar_uu_width 1.92192 
InvCoshPar_uu_g0 0.0114085 
InvCoshPar_uu_g1 -0.0930931 
InvCoshPar_uu_g2 0.434935 
InvCoshPar_uu_g3 -0.0446336 
InvCoshPar_uu_g4 0.011312 
InvCoshPar_ud_width 1.14114 
InvCoshPar_ud_g0 1.09164 
InvCoshPar_ud_g1 0.861862 
InvCoshPar_ud_g2 0.185686 
InvCoshPar_ud_g3 0.121865 
InvCoshPar_ud_g4 -0.006303 
InvCoshPar_us_width 1.92793 
InvCoshPar_us_g0 -0.281102 
InvCoshPar_us_g1 -0.987988 
InvCoshPar_us_g2 -0.111612 
InvCoshPar_us_g3 -0.0359409 
InvCoshPar_us_g4 -0.00997628 
InvCoshPar_ss_width 1.1967 
InvCoshPar_ss_g0 0.327639 
InvCoshPar_ss_g1 -0.031031 
InvCoshPar_ss_g2 0.476977 
InvCoshPar_ss_g3 0.162319 
InvCoshPar_ss_g4 0.00763874 
