InvCoshPar_uu_width 1.37437 
InvCoshPar_uu_g0 0.779759 
InvCoshPar_uu_g1 0.276382 
InvCoshPar_uu_g2 -0.123116 
InvCoshPar_uu_g3 0.11497 
InvCoshPar_uu_g4 -0.0333181 
InvCoshPar_ud_width 0.997487 
InvCoshPar_ud_g0 0.798391 
InvCoshPar_ud_g1 0.497487 
InvCoshPar_ud_g2 0.339196 
InvCoshPar_ud_g3 0.0360854 
InvCoshPar_ud_g4 0.0161352 
InvCoshPar_us_width 1.61558 
InvCoshPar_us_g0 0.613105 
InvCoshPar_us_g1 0.266332 
InvCoshPar_us_g2 -0.0628141 
InvCoshPar_us_g3 0.0327286 
InvCoshPar_us_g4 0.0173925 
InvCoshPar_ss_width 1.15578 
InvCoshPar_ss_g0 -0.253245 
InvCoshPar_ss_g1 -0.708543 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.146859 
InvCoshPar_ss_g4 -0.00775327 
