InvCoshPar_uu_width 0.647147 
InvCoshPar_uu_g0 1.18339 
InvCoshPar_uu_g1 0.223223 
InvCoshPar_uu_g2 -0.0425425 
InvCoshPar_uu_g3 0.0740551 
InvCoshPar_uu_g4 0.0144844 
InvCoshPar_ud_width 1.503 
InvCoshPar_ud_g0 0.0353734 
InvCoshPar_ud_g1 -0.469469 
InvCoshPar_ud_g2 0.0875876 
InvCoshPar_ud_g3 -0.042962 
InvCoshPar_ud_g4 0.0211631 
InvCoshPar_us_width 0.960961 
InvCoshPar_us_g0 0.108953 
InvCoshPar_us_g1 -0.487487 
InvCoshPar_us_g2 0.321822 
InvCoshPar_us_g3 -0.140253 
InvCoshPar_us_g4 -0.0195769 
InvCoshPar_ss_width 1.54805 
InvCoshPar_ss_g0 0.320546 
InvCoshPar_ss_g1 0.049049 
InvCoshPar_ss_g2 0.274775 
InvCoshPar_ss_g3 0.061016 
InvCoshPar_ss_g4 0.0108946 
