InvCoshPar_uu_width 1.53303 
InvCoshPar_uu_g0 0.106447 
InvCoshPar_uu_g1 -0.883884 
InvCoshPar_uu_g2 -0.405906 
InvCoshPar_uu_g3 0.104145 
InvCoshPar_uu_g4 -0.0376093 
InvCoshPar_ud_width 1.39189 
InvCoshPar_ud_g0 0.305686 
InvCoshPar_ud_g1 -0.337337 
InvCoshPar_ud_g2 -0.0465466 
InvCoshPar_ud_g3 0.0824134 
InvCoshPar_ud_g4 -0.0254207 
InvCoshPar_us_width 0.716216 
InvCoshPar_us_g0 0.57437 
InvCoshPar_us_g1 -0.54955 
InvCoshPar_us_g2 -0.106607 
InvCoshPar_us_g3 -0.0152122 
InvCoshPar_us_g4 -0.00438288 
InvCoshPar_ss_width 1.43393 
InvCoshPar_ss_g0 0.705207 
InvCoshPar_ss_g1 0.043043 
InvCoshPar_ss_g2 -0.356857 
InvCoshPar_ss_g3 0.126546 
InvCoshPar_ss_g4 0.0402808 
