InvCoshPar_uu_width 1.35435 
InvCoshPar_uu_g0 0.770475 
InvCoshPar_uu_g1 0.88989 
InvCoshPar_uu_g2 0.44995 
InvCoshPar_uu_g3 -0.112504 
InvCoshPar_uu_g4 0.00096006 
InvCoshPar_ud_width 1.61862 
InvCoshPar_ud_g0 0.22539 
InvCoshPar_ud_g1 0.00500499 
InvCoshPar_ud_g2 0.23974 
InvCoshPar_ud_g3 -0.112838 
InvCoshPar_ud_g4 -0.0215805 
InvCoshPar_us_width 1.37237 
InvCoshPar_us_g0 0.0837783 
InvCoshPar_us_g1 -0.861862 
InvCoshPar_us_g2 -0.257758 
InvCoshPar_us_g3 0.143931 
InvCoshPar_us_g4 0.0235006 
InvCoshPar_ss_width 1.78078 
InvCoshPar_ss_g0 0.544199 
InvCoshPar_ss_g1 0.517517 
InvCoshPar_ss_g2 0.372873 
InvCoshPar_ss_g3 0.119525 
InvCoshPar_ss_g4 0.0336021 
