InvCoshPar_uu_width 0.857357 
InvCoshPar_uu_g0 0.834417 
InvCoshPar_uu_g1 0.427427 
InvCoshPar_uu_g2 0.468969 
InvCoshPar_uu_g3 0.152289 
InvCoshPar_uu_g4 0.0297619 
InvCoshPar_ud_width 0.801802 
InvCoshPar_ud_g0 0.51352 
InvCoshPar_ud_g1 -0.76977 
InvCoshPar_ud_g2 -0.298799 
InvCoshPar_ud_g3 0.123871 
InvCoshPar_ud_g4 -0.0388616 
InvCoshPar_us_width 1.54204 
InvCoshPar_us_g0 1.15769 
InvCoshPar_us_g1 0.74975 
InvCoshPar_us_g2 -0.293794 
InvCoshPar_us_g3 0.164994 
InvCoshPar_us_g4 -0.0295949 
InvCoshPar_ss_width 1.64114 
InvCoshPar_ss_g0 -0.316945 
InvCoshPar_ss_g1 -0.87988 
InvCoshPar_ss_g2 0.334835 
InvCoshPar_ss_g3 0.125543 
InvCoshPar_ss_g4 -0.00747177 
