InvCoshPar_uu_width 1.65616 
InvCoshPar_uu_g0 0.991561 
InvCoshPar_uu_g1 0.815816 
InvCoshPar_uu_g2 -0.246747 
InvCoshPar_uu_g3 -0.129889 
InvCoshPar_uu_g4 0.0218309 
InvCoshPar_ud_width 1.12162 
InvCoshPar_ud_g0 0.10737 
InvCoshPar_ud_g1 -0.96997 
InvCoshPar_ud_g2 -0.480981 
InvCoshPar_ud_g3 -0.162988 
InvCoshPar_ud_g4 -0.00972583 
InvCoshPar_us_width 1.8964 
InvCoshPar_us_g0 -0.0619776 
InvCoshPar_us_g1 -0.513514 
InvCoshPar_us_g2 0.0485485 
InvCoshPar_us_g3 -0.0426276 
InvCoshPar_us_g4 0.0240015 
InvCoshPar_ss_width 0.557057 
InvCoshPar_ss_g0 1.21589 
InvCoshPar_ss_g1 0.427427 
InvCoshPar_ss_g2 0.234735 
InvCoshPar_ss_g3 -0.156301 
InvCoshPar_ss_g4 0.0353553 
