InvCoshPar_uu_width 1.94294 
InvCoshPar_uu_g0 0.268372 
InvCoshPar_uu_g1 0.039039 
InvCoshPar_uu_g2 0.0675676 
InvCoshPar_uu_g3 -0.138247 
InvCoshPar_uu_g4 -0.0351048 
InvCoshPar_ud_width 1.2958 
InvCoshPar_ud_g0 0.968449 
InvCoshPar_ud_g1 0.805806 
InvCoshPar_ud_g2 0.17968 
InvCoshPar_ud_g3 0.114175 
InvCoshPar_ud_g4 0.0399468 
InvCoshPar_us_width 1.33033 
InvCoshPar_us_g0 0.537517 
InvCoshPar_us_g1 -0.227227 
InvCoshPar_us_g2 -0.260761 
InvCoshPar_us_g3 0.127549 
InvCoshPar_us_g4 -0.0301793 
InvCoshPar_ss_width 1.93393 
InvCoshPar_ss_g0 -0.468557 
InvCoshPar_ss_g1 -0.901902 
InvCoshPar_ss_g2 0.405906 
InvCoshPar_ss_g3 0.0486456 
InvCoshPar_ss_g4 0.00438288 
