InvCoshPar_uu_width 1.78571 
InvCoshPar_uu_g0 0.380882 
InvCoshPar_uu_g1 -0.142857 
InvCoshPar_uu_g2 -0.0918367 
InvCoshPar_uu_g3 0.160184 
InvCoshPar_uu_g4 0.00765918 
InvCoshPar_ud_width 1.20408 
InvCoshPar_ud_g0 0.466983 
InvCoshPar_ud_g1 0.142857 
InvCoshPar_ud_g2 0.336735 
InvCoshPar_ud_g3 0.0238571 
InvCoshPar_ud_g4 -0.0297857 
InvCoshPar_us_width 0.530612 
InvCoshPar_us_g0 1.13499 
InvCoshPar_us_g1 0.0204081 
InvCoshPar_us_g2 0.295918 
InvCoshPar_us_g3 0.167 
InvCoshPar_us_g4 -0.00765918 
InvCoshPar_ss_width 1.08163 
InvCoshPar_ss_g0 0.151947 
InvCoshPar_ss_g1 -0.55102 
InvCoshPar_ss_g2 0.0102041 
InvCoshPar_ss_g3 -0.139735 
InvCoshPar_ss_g4 -0.00085102 
