InvCoshPar_uu_width 1.63636 
InvCoshPar_uu_g0 1.01242 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 0.217172 
InvCoshPar_uu_g3 0.156879 
InvCoshPar_uu_g4 -0.00210606 
InvCoshPar_ud_width 1.18182 
InvCoshPar_ud_g0 0.939763 
InvCoshPar_ud_g1 0.676768 
InvCoshPar_ud_g2 0.0959596 
InvCoshPar_ud_g3 0.00843434 
InvCoshPar_ud_g4 0.00631818 
InvCoshPar_us_width 0.727273 
InvCoshPar_us_g0 1.83022 
InvCoshPar_us_g1 0.979798 
InvCoshPar_us_g2 -0.489899 
InvCoshPar_us_g3 0.0522929 
InvCoshPar_us_g4 -0.0383303 
InvCoshPar_ss_width 1.10606 
InvCoshPar_ss_g0 0.198078 
InvCoshPar_ss_g1 -0.858586 
InvCoshPar_ss_g2 -0.469697 
InvCoshPar_ss_g3 -0.156879 
InvCoshPar_ss_g4 -0.0383303 
