InvCoshPar_uu_width 1.65766 
InvCoshPar_uu_g0 0.485136 
InvCoshPar_uu_g1 0.305305 
InvCoshPar_uu_g2 0.252753 
InvCoshPar_uu_g3 0.0656967 
InvCoshPar_uu_g4 -0.006303 
InvCoshPar_ud_width 1.41141 
InvCoshPar_ud_g0 -0.0302787 
InvCoshPar_ud_g1 -0.975976 
InvCoshPar_ud_g2 -0.216717 
InvCoshPar_ud_g3 0.12922 
InvCoshPar_ud_g4 0.0148183 
InvCoshPar_us_width 1.26877 
InvCoshPar_us_g0 0.147607 
InvCoshPar_us_g1 -0.321321 
InvCoshPar_us_g2 0.375876 
InvCoshPar_us_g3 0.101805 
InvCoshPar_us_g4 -0.0349378 
InvCoshPar_ss_width 1.5991 
InvCoshPar_ss_g0 0.276851 
InvCoshPar_ss_g1 0.171171 
InvCoshPar_ss_g2 0.312813 
InvCoshPar_ss_g3 -0.132564 
InvCoshPar_ss_g4 0.0174063 
