InvCoshPar_uu_width 0.887387 
InvCoshPar_uu_g0 0.430558 
InvCoshPar_uu_g1 -0.73974 
InvCoshPar_uu_g2 -0.446947 
InvCoshPar_uu_g3 -0.0847538 
InvCoshPar_uu_g4 -0.0149853 
InvCoshPar_ud_width 1.24775 
InvCoshPar_ud_g0 0.86732 
InvCoshPar_ud_g1 0.133133 
InvCoshPar_ud_g2 -0.472973 
InvCoshPar_ud_g3 0.0192242 
InvCoshPar_ud_g4 -0.0159871 
InvCoshPar_us_width 0.596096 
InvCoshPar_us_g0 0.547065 
InvCoshPar_us_g1 -0.945946 
InvCoshPar_us_g2 -0.175676 
InvCoshPar_us_g3 0.0101972 
InvCoshPar_us_g4 -0.0268399 
InvCoshPar_ss_width 1.51802 
InvCoshPar_ss_g0 0.214716 
InvCoshPar_ss_g1 -0.51952 
InvCoshPar_ss_g2 -0.243744 
InvCoshPar_ss_g3 0.051989 
InvCoshPar_ss_g4 0.0308471 
