InvCoshPar_uu_width 1.68919 
InvCoshPar_uu_g0 0.0174041 
InvCoshPar_uu_g1 -0.585586 
InvCoshPar_uu_g2 0.0445445 
InvCoshPar_uu_g3 0.104479 
InvCoshPar_uu_g4 -0.016321 
InvCoshPar_ud_width 1.36787 
InvCoshPar_ud_g0 0.556148 
InvCoshPar_ud_g1 0.241241 
InvCoshPar_ud_g2 0.0185185 
InvCoshPar_ud_g3 -0.152958 
InvCoshPar_ud_g4 -0.0247529 
InvCoshPar_us_width 1.46997 
InvCoshPar_us_g0 0.670645 
InvCoshPar_us_g1 0.527528 
InvCoshPar_us_g2 0.143644 
InvCoshPar_us_g3 -0.0603473 
InvCoshPar_us_g4 0.0232502 
InvCoshPar_ss_width 0.836336 
InvCoshPar_ss_g0 0.124807 
InvCoshPar_ss_g1 -0.743744 
InvCoshPar_ss_g2 0.268769 
InvCoshPar_ss_g3 0.00952853 
InvCoshPar_ss_g4 0.00304715 
