InvCoshPar_uu_width 1.56757 
InvCoshPar_uu_g0 0.718261 
InvCoshPar_uu_g1 0.90991 
InvCoshPar_uu_g2 0.436937 
InvCoshPar_uu_g3 -0.139585 
InvCoshPar_uu_g4 -0.00847357 
InvCoshPar_ud_width 0.971471 
InvCoshPar_ud_g0 0.555544 
InvCoshPar_ud_g1 -0.321321 
InvCoshPar_ud_g2 -0.200701 
InvCoshPar_ud_g3 -0.0105315 
InvCoshPar_ud_g4 -0.029094 
InvCoshPar_us_width 1.28829 
InvCoshPar_us_g0 0.0198346 
InvCoshPar_us_g1 -0.483483 
InvCoshPar_us_g2 0.25976 
InvCoshPar_us_g3 -0.0269139 
InvCoshPar_us_g4 0.00179489 
InvCoshPar_ss_width 1.54204 
InvCoshPar_ss_g0 -0.0368672 
InvCoshPar_ss_g1 -0.937938 
InvCoshPar_ss_g2 -0.437938 
InvCoshPar_ss_g3 -0.100802 
InvCoshPar_ss_g4 0.0303462 
