InvCoshPar_uu_width 0.534535 
InvCoshPar_uu_g0 1.34766 
InvCoshPar_uu_g1 0.109109 
InvCoshPar_uu_g2 -0.250751 
InvCoshPar_uu_g3 -0.0927778 
InvCoshPar_uu_g4 0.0184081 
InvCoshPar_ud_width 1.2027 
InvCoshPar_ud_g0 0.443727 
InvCoshPar_ud_g1 -0.215215 
InvCoshPar_ud_g2 -0.0885886 
InvCoshPar_ud_g3 0.00885986 
InvCoshPar_ud_g4 -0.0156532 
InvCoshPar_us_width 1.58108 
InvCoshPar_us_g0 0.314226 
InvCoshPar_us_g1 0.051051 
InvCoshPar_us_g2 0.325826 
InvCoshPar_us_g3 0.0911061 
InvCoshPar_us_g4 -0.0243354 
InvCoshPar_ss_width 1.4009 
InvCoshPar_ss_g0 0.062252 
InvCoshPar_ss_g1 -0.141141 
InvCoshPar_ss_g2 0.495996 
InvCoshPar_ss_g3 -0.071046 
InvCoshPar_ss_g4 0.000375675 
