InvCoshPar_uu_width 0.620603 
InvCoshPar_uu_g0 1.05461 
InvCoshPar_uu_g1 0.376884 
InvCoshPar_uu_g2 0.309045 
InvCoshPar_uu_g3 -0.123362 
InvCoshPar_uu_g4 0.00104774 
InvCoshPar_ud_width 1.5402 
InvCoshPar_ud_g0 -0.174941 
InvCoshPar_ud_g1 -0.497487 
InvCoshPar_ud_g2 0.439698 
InvCoshPar_ud_g3 -0.0193015 
InvCoshPar_ud_g4 0.0308035 
InvCoshPar_us_width 1.77387 
InvCoshPar_us_g0 -0.0680044 
InvCoshPar_us_g1 -0.708543 
InvCoshPar_us_g2 0.0427136 
InvCoshPar_us_g3 0.167 
InvCoshPar_us_g4 0.0207452 
InvCoshPar_ss_width 1.55528 
InvCoshPar_ss_g0 0.0874889 
InvCoshPar_ss_g1 -0.407035 
InvCoshPar_ss_g2 0.173367 
InvCoshPar_ss_g3 0.0696533 
InvCoshPar_ss_g4 -0.0249362 
