InvCoshPar_uu_width 0.938438 
InvCoshPar_uu_g0 -0.122791 
InvCoshPar_uu_g1 -0.801802 
InvCoshPar_uu_g2 0.334835 
InvCoshPar_uu_g3 -0.161985 
InvCoshPar_uu_g4 0.0321829 
InvCoshPar_ud_width 0.59009 
InvCoshPar_ud_g0 1.49105 
InvCoshPar_ud_g1 0.495495 
InvCoshPar_ud_g2 -0.107608 
InvCoshPar_ud_g3 0.043965 
InvCoshPar_ud_g4 -0.0101432 
InvCoshPar_us_width 1.88138 
InvCoshPar_us_g0 1.07458 
InvCoshPar_us_g1 0.847848 
InvCoshPar_us_g2 -0.322823 
InvCoshPar_us_g3 -0.00819119 
InvCoshPar_us_g4 -0.00521772 
InvCoshPar_ss_width 1.71321 
InvCoshPar_ss_g0 0.49296 
InvCoshPar_ss_g1 -0.115115 
InvCoshPar_ss_g2 -0.474975 
InvCoshPar_ss_g3 -0.109829 
InvCoshPar_ss_g4 0.0133991 
