InvCoshPar_uu_width 0.594595 
InvCoshPar_uu_g0 1.40302 
InvCoshPar_uu_g1 0.173173 
InvCoshPar_uu_g2 -0.494995 
InvCoshPar_uu_g3 -0.11451 
InvCoshPar_uu_g4 -0.0116459 
InvCoshPar_ud_width 1.13814 
InvCoshPar_ud_g0 0.800892 
InvCoshPar_ud_g1 0.153153 
InvCoshPar_ud_g2 -0.307808 
InvCoshPar_ud_g3 -0.0523233 
InvCoshPar_ud_g4 0.0027967 
InvCoshPar_us_width 1.23724 
InvCoshPar_us_g0 0.0939535 
InvCoshPar_us_g1 -0.563564 
InvCoshPar_us_g2 0.0705706 
InvCoshPar_us_g3 -0.0503173 
InvCoshPar_us_g4 -0.038945 
InvCoshPar_ss_width 1.28979 
InvCoshPar_ss_g0 0.535549 
InvCoshPar_ss_g1 0.275275 
InvCoshPar_ss_g2 0.164665 
InvCoshPar_ss_g3 -0.147943 
InvCoshPar_ss_g4 -0.0355222 
