InvCoshPar_uu_width 0.89039 
InvCoshPar_uu_g0 0.961826 
InvCoshPar_uu_g1 0.483483 
InvCoshPar_uu_g2 0.14965 
InvCoshPar_uu_g3 0.0128719 
InvCoshPar_uu_g4 0.00321411 
InvCoshPar_ud_width 1.5015 
InvCoshPar_ud_g0 1.15862 
InvCoshPar_ud_g1 0.847848 
InvCoshPar_ud_g2 -0.30981 
InvCoshPar_ud_g3 0.0379469 
InvCoshPar_ud_g4 0.0334351 
InvCoshPar_us_width 1.83934 
InvCoshPar_us_g0 -0.141874 
InvCoshPar_us_g1 -0.409409 
InvCoshPar_us_g2 0.463964 
InvCoshPar_us_g3 0.042962 
InvCoshPar_us_g4 -0.0326003 
InvCoshPar_ss_width 0.960961 
InvCoshPar_ss_g0 0.29424 
InvCoshPar_ss_g1 -0.56957 
InvCoshPar_ss_g2 0.0835836 
InvCoshPar_ss_g3 0.0931121 
InvCoshPar_ss_g4 -0.0326003 
