InvCoshPar_uu_width 1.8018 
InvCoshPar_uu_g0 -0.248742 
InvCoshPar_uu_g1 -0.743744 
InvCoshPar_uu_g2 0.22973 
InvCoshPar_uu_g3 0.0636907 
InvCoshPar_uu_g4 0.0310141 
InvCoshPar_ud_width 0.657658 
InvCoshPar_ud_g0 0.941064 
InvCoshPar_ud_g1 -0.0510511 
InvCoshPar_ud_g2 0.0605606 
InvCoshPar_ud_g3 0.0974585 
InvCoshPar_ud_g4 0.0129817 
InvCoshPar_us_width 1.47447 
InvCoshPar_us_g0 0.0717788 
InvCoshPar_us_g1 -0.66967 
InvCoshPar_us_g2 -0.182683 
InvCoshPar_us_g3 -0.0453023 
InvCoshPar_us_g4 -0.0232502 
InvCoshPar_ss_width 1.18468 
InvCoshPar_ss_g0 0.608487 
InvCoshPar_ss_g1 0.409409 
InvCoshPar_ss_g2 0.428929 
InvCoshPar_ss_g3 0.049983 
InvCoshPar_ss_g4 -0.0113955 
