InvCoshPar_uu_width 1.3018 
InvCoshPar_uu_g0 0.77929 
InvCoshPar_uu_g1 0.82983 
InvCoshPar_uu_g2 0.401902 
InvCoshPar_uu_g3 -0.141256 
InvCoshPar_uu_g4 -0.041533 
InvCoshPar_ud_width 1.31081 
InvCoshPar_ud_g0 0.267417 
InvCoshPar_ud_g1 -0.741742 
InvCoshPar_ud_g2 -0.434935 
InvCoshPar_ud_g3 0.0894344 
InvCoshPar_ud_g4 -0.00596907 
InvCoshPar_us_width 0.764264 
InvCoshPar_us_g0 1.48647 
InvCoshPar_us_g1 0.831832 
InvCoshPar_us_g2 -0.213714 
InvCoshPar_us_g3 -0.0132062 
InvCoshPar_us_g4 0.0225823 
InvCoshPar_ss_width 0.945946 
InvCoshPar_ss_g0 0.597421 
InvCoshPar_ss_g1 0.149149 
InvCoshPar_ss_g2 0.434935 
InvCoshPar_ss_g3 0.130892 
InvCoshPar_ss_g4 0.00613604 
