InvCoshPar_uu_width 1.75879 
InvCoshPar_uu_g0 -0.12949 
InvCoshPar_uu_g1 -0.899497 
InvCoshPar_uu_g2 -0.31407 
InvCoshPar_uu_g3 -0.160286 
InvCoshPar_uu_g4 -0.0337372 
InvCoshPar_ud_width 0.824121 
InvCoshPar_ud_g0 1.42948 
InvCoshPar_ud_g1 0.819095 
InvCoshPar_ud_g2 -0.334171 
InvCoshPar_ud_g3 -0.163643 
InvCoshPar_ud_g4 -0.0182307 
InvCoshPar_us_width 1.96985 
InvCoshPar_us_g0 -0.234055 
InvCoshPar_us_g1 -0.628141 
InvCoshPar_us_g2 0.158291 
InvCoshPar_us_g3 -0.120005 
InvCoshPar_us_g4 -0.00314322 
InvCoshPar_ss_width 0.771357 
InvCoshPar_ss_g0 0.841568 
InvCoshPar_ss_g1 -0.306533 
InvCoshPar_ss_g2 -0.31407 
InvCoshPar_ss_g3 0.0948291 
InvCoshPar_ss_g4 -0.0220025 
