InvCoshPar_uu_width 1.06306 
InvCoshPar_uu_g0 0.682909 
InvCoshPar_uu_g1 0.501501 
InvCoshPar_uu_g2 0.478979 
InvCoshPar_uu_g3 0.042962 
InvCoshPar_uu_g4 0.0336856 
InvCoshPar_ud_width 1.94895 
InvCoshPar_ud_g0 0.563913 
InvCoshPar_ud_g1 0.555556 
InvCoshPar_ud_g2 0.312813 
InvCoshPar_ud_g3 0.0506517 
InvCoshPar_ud_g4 -0.0268399 
InvCoshPar_us_width 1.96547 
InvCoshPar_us_g0 0.395068 
InvCoshPar_us_g1 -0.0530531 
InvCoshPar_us_g2 -0.197698 
InvCoshPar_us_g3 -0.0346036 
InvCoshPar_us_g4 -0.0407817 
InvCoshPar_ss_width 1.21772 
InvCoshPar_ss_g0 1.04663 
InvCoshPar_ss_g1 0.543544 
InvCoshPar_ss_g2 -0.208709 
InvCoshPar_ss_g3 0.13691 
InvCoshPar_ss_g4 0.0318489 
