InvCoshPar_uu_width 1.15465 
InvCoshPar_uu_g0 -0.104236 
InvCoshPar_uu_g1 -0.86987 
InvCoshPar_uu_g2 0.301802 
InvCoshPar_uu_g3 0.153627 
InvCoshPar_uu_g4 -0.036858 
InvCoshPar_ud_width 0.536036 
InvCoshPar_ud_g0 1.47382 
InvCoshPar_ud_g1 0.435435 
InvCoshPar_ud_g2 -0.0545546 
InvCoshPar_ud_g3 -0.100802 
InvCoshPar_ud_g4 -0.0319324 
InvCoshPar_us_width 0.857357 
InvCoshPar_us_g0 1.09632 
InvCoshPar_us_g1 0.607608 
InvCoshPar_us_g2 0.0375375 
InvCoshPar_us_g3 -0.104479 
InvCoshPar_us_g4 -0.0411991 
InvCoshPar_ss_width 0.536036 
InvCoshPar_ss_g0 0.809516 
InvCoshPar_ss_g1 -0.293293 
InvCoshPar_ss_g2 0.238739 
InvCoshPar_ss_g3 -0.121865 
InvCoshPar_ss_g4 -0.00262973 
