InvCoshPar_uu_width 1.3593 
InvCoshPar_uu_g0 0.00341533 
InvCoshPar_uu_g1 -0.567839 
InvCoshPar_uu_g2 0.0326633 
InvCoshPar_uu_g3 -0.146859 
InvCoshPar_uu_g4 0.00356231 
InvCoshPar_ud_width 1.9397 
InvCoshPar_ud_g0 0.438371 
InvCoshPar_ud_g1 0.407035 
InvCoshPar_ud_g2 0.228643 
InvCoshPar_ud_g3 -0.108256 
InvCoshPar_ud_g4 -0.0266126 
InvCoshPar_us_width 0.718593 
InvCoshPar_us_g0 0.317262 
InvCoshPar_us_g1 -0.356784 
InvCoshPar_us_g2 0.48995 
InvCoshPar_us_g3 -0.15693 
InvCoshPar_us_g4 -0.00817236 
InvCoshPar_ss_width 0.937186 
InvCoshPar_ss_g0 0.354872 
InvCoshPar_ss_g1 -0.477387 
InvCoshPar_ss_g2 0.0175879 
InvCoshPar_ss_g3 0.0310503 
InvCoshPar_ss_g4 0.0270317 
