InvCoshPar_uu_width 1.38138 
InvCoshPar_uu_g0 0.104655 
InvCoshPar_uu_g1 -0.311311 
InvCoshPar_uu_g2 0.341842 
InvCoshPar_uu_g3 0.051989 
InvCoshPar_uu_g4 -0.0250868 
InvCoshPar_ud_width 1.91892 
InvCoshPar_ud_g0 0.101835 
InvCoshPar_ud_g1 -0.00100102 
InvCoshPar_ud_g2 0.283784 
InvCoshPar_ud_g3 -0.150618 
InvCoshPar_ud_g4 0.0201613 
InvCoshPar_us_width 0.762763 
InvCoshPar_us_g0 1.62112 
InvCoshPar_us_g1 0.977978 
InvCoshPar_us_g2 -0.163664 
InvCoshPar_us_g3 0.138916 
InvCoshPar_us_g4 0.0410321 
InvCoshPar_ss_width 1.48348 
InvCoshPar_ss_g0 0.444873 
InvCoshPar_ss_g1 -0.177177 
InvCoshPar_ss_g2 -0.194695 
InvCoshPar_ss_g3 0.0523233 
InvCoshPar_ss_g4 -0.0138165 
