InvCoshPar_uu_width 0.918919 
InvCoshPar_uu_g0 0.593088 
InvCoshPar_uu_g1 -0.135135 
InvCoshPar_uu_g2 0.120621 
InvCoshPar_uu_g3 0.123871 
InvCoshPar_uu_g4 0.00496727 
InvCoshPar_ud_width 1.81381 
InvCoshPar_ud_g0 0.575962 
InvCoshPar_ud_g1 0.277277 
InvCoshPar_ud_g2 -0.0115115 
InvCoshPar_ud_g3 0.0991301 
InvCoshPar_ud_g4 0.0282592 
InvCoshPar_us_width 1.93243 
InvCoshPar_us_g0 0.407107 
InvCoshPar_us_g1 -0.125125 
InvCoshPar_us_g2 -0.37988 
InvCoshPar_us_g3 -0.125208 
InvCoshPar_us_g4 -0.0376928 
InvCoshPar_ss_width 1.24625 
InvCoshPar_ss_g0 0.229391 
InvCoshPar_ss_g1 -0.327327 
InvCoshPar_ss_g2 0.196697 
InvCoshPar_ss_g3 0.0603473 
InvCoshPar_ss_g4 -0.0347709 
