InvCoshPar_uu_width 0.650754 
InvCoshPar_uu_g0 0.392023 
InvCoshPar_uu_g1 -0.638191 
InvCoshPar_uu_g2 0.273869 
InvCoshPar_uu_g3 0.00587437 
InvCoshPar_uu_g4 0.0417 
InvCoshPar_ud_width 0.748744 
InvCoshPar_ud_g0 1.12919 
InvCoshPar_ud_g1 0.0653266 
InvCoshPar_ud_g2 -0.31407 
InvCoshPar_ud_g3 0.150216 
InvCoshPar_ud_g4 0.00398141 
InvCoshPar_us_width 1.91709 
InvCoshPar_us_g0 0.654281 
InvCoshPar_us_g1 0.487437 
InvCoshPar_us_g2 -0.0728643 
InvCoshPar_us_g3 -0.123362 
InvCoshPar_us_g4 -0.0366709 
InvCoshPar_ss_width 0.590452 
InvCoshPar_ss_g0 0.545617 
InvCoshPar_ss_g1 -0.507538 
InvCoshPar_ss_g2 0.273869 
InvCoshPar_ss_g3 -0.138467 
InvCoshPar_ss_g4 -0.0387663 
