InvCoshPar_uu_width 0.779279 
InvCoshPar_uu_g0 0.782176 
InvCoshPar_uu_g1 -0.361361 
InvCoshPar_uu_g2 -0.387888 
InvCoshPar_uu_g3 -0.0142092 
InvCoshPar_uu_g4 -0.0126477 
InvCoshPar_ud_width 1.20571 
InvCoshPar_ud_g0 0.310634 
InvCoshPar_ud_g1 -0.171171 
InvCoshPar_ud_g2 0.258759 
InvCoshPar_ud_g3 0.0396186 
InvCoshPar_ud_g4 -0.0413661 
InvCoshPar_us_width 0.962462 
InvCoshPar_us_g0 0.273984 
InvCoshPar_us_g1 -0.957958 
InvCoshPar_us_g2 -0.418919 
InvCoshPar_us_g3 0.0372783 
InvCoshPar_us_g4 -0.0241685 
InvCoshPar_ss_width 1 
InvCoshPar_ss_g0 0.889356 
InvCoshPar_ss_g1 0.707708 
InvCoshPar_ss_g2 0.365866 
InvCoshPar_ss_g3 -0.0376126 
InvCoshPar_ss_g4 0.0147348 
