InvCoshPar_uu_width 1.40991 
InvCoshPar_uu_g0 0.88788 
InvCoshPar_uu_g1 0.553554 
InvCoshPar_uu_g2 -0.0965966 
InvCoshPar_uu_g3 0.05901 
InvCoshPar_uu_g4 0.0279252 
InvCoshPar_ud_width 1.45796 
InvCoshPar_ud_g0 1.1277 
InvCoshPar_ud_g1 0.777778 
InvCoshPar_ud_g2 -0.330831 
InvCoshPar_ud_g3 -0.000167167 
InvCoshPar_ud_g4 0.0104772 
InvCoshPar_us_width 1.14414 
InvCoshPar_us_g0 0.0659551 
InvCoshPar_us_g1 -0.457457 
InvCoshPar_us_g2 0.246747 
InvCoshPar_us_g3 -0.105482 
InvCoshPar_us_g4 0.0123973 
InvCoshPar_ss_width 0.54955 
InvCoshPar_ss_g0 0.476876 
InvCoshPar_ss_g1 -0.823824 
InvCoshPar_ss_g2 0.364865 
InvCoshPar_ss_g3 0.15463 
InvCoshPar_ss_g4 0.0203282 
