InvCoshPar_uu_width 1.66667 
InvCoshPar_uu_g0 0.372476 
InvCoshPar_uu_g1 -0.179179 
InvCoshPar_uu_g2 -0.330831 
InvCoshPar_uu_g3 -0.14928 
InvCoshPar_uu_g4 -0.00388198 
InvCoshPar_ud_width 1.28679 
InvCoshPar_ud_g0 0.648065 
InvCoshPar_ud_g1 0.427427 
InvCoshPar_ud_g2 0.285786 
InvCoshPar_ud_g3 0.066031 
InvCoshPar_ud_g4 0.0221649 
InvCoshPar_us_width 1.03453 
InvCoshPar_us_g0 0.452165 
InvCoshPar_us_g1 -0.177177 
InvCoshPar_us_g2 0.214715 
InvCoshPar_us_g3 0.148612 
InvCoshPar_us_g4 -0.00354805 
InvCoshPar_ss_width 0.674174 
InvCoshPar_ss_g0 0.987728 
InvCoshPar_ss_g1 -0.197197 
InvCoshPar_ss_g2 -0.341842 
InvCoshPar_ss_g3 -0.0145435 
InvCoshPar_ss_g4 0.00313063 
