InvCoshPar_uu_width 1.94745 
InvCoshPar_uu_g0 0.109474 
InvCoshPar_uu_g1 -0.315315 
InvCoshPar_uu_g2 -0.0295295 
InvCoshPar_uu_g3 -0.0563353 
InvCoshPar_uu_g4 -0.00697087 
InvCoshPar_ud_width 1.64715 
InvCoshPar_ud_g0 -0.0324817 
InvCoshPar_ud_g1 -0.557558 
InvCoshPar_ud_g2 -0.0565566 
InvCoshPar_ud_g3 -0.131895 
InvCoshPar_ud_g4 0.0414496 
InvCoshPar_us_width 1.92643 
InvCoshPar_us_g0 -0.138504 
InvCoshPar_us_g1 -0.853854 
InvCoshPar_us_g2 -0.204705 
InvCoshPar_us_g3 -0.00183884 
InvCoshPar_us_g4 0.0206622 
InvCoshPar_ss_width 1.48949 
InvCoshPar_ss_g0 0.383445 
InvCoshPar_ss_g1 -0.311311 
InvCoshPar_ss_g2 -0.383884 
InvCoshPar_ss_g3 -0.100467 
InvCoshPar_ss_g4 -0.0107276 
