InvCoshPar_uu_width 1.10661 
InvCoshPar_uu_g0 1.14694 
InvCoshPar_uu_g1 0.551552 
InvCoshPar_uu_g2 -0.397898 
InvCoshPar_uu_g3 -0.0315946 
InvCoshPar_uu_g4 -0.0139 
InvCoshPar_ud_width 1.18919 
InvCoshPar_ud_g0 0.891021 
InvCoshPar_ud_g1 0.119119 
InvCoshPar_ud_g2 -0.485986 
InvCoshPar_ud_g3 0.0132062 
InvCoshPar_ud_g4 -0.0250868 
InvCoshPar_us_width 1.72973 
InvCoshPar_us_g0 0.602887 
InvCoshPar_us_g1 0.485485 
InvCoshPar_us_g2 0.104605 
InvCoshPar_us_g3 -0.0546637 
InvCoshPar_us_g4 0.0188255 
InvCoshPar_ss_width 1.35135 
InvCoshPar_ss_g0 0.292433 
InvCoshPar_ss_g1 -0.703704 
InvCoshPar_ss_g2 -0.374875 
InvCoshPar_ss_g3 0.166666 
InvCoshPar_ss_g4 -0.0325168 
