InvCoshPar_uu_width 0.834835 
InvCoshPar_uu_g0 1.44296 
InvCoshPar_uu_g1 1 
InvCoshPar_uu_g2 -0.157658 
InvCoshPar_uu_g3 -0.12688 
InvCoshPar_uu_g4 0.0298453 
InvCoshPar_ud_width 1.15766 
InvCoshPar_ud_g0 0.378096 
InvCoshPar_ud_g1 -0.291291 
InvCoshPar_ud_g2 -0.122623 
InvCoshPar_ud_g3 -0.127883 
InvCoshPar_ud_g4 -0.0379432 
InvCoshPar_us_width 1.51351 
InvCoshPar_us_g0 0.86775 
InvCoshPar_us_g1 0.381381 
InvCoshPar_us_g2 -0.215716 
InvCoshPar_us_g3 0.131561 
InvCoshPar_us_g4 -0.0417 
InvCoshPar_ss_width 1.31982 
InvCoshPar_ss_g0 0.103868 
InvCoshPar_ss_g1 -0.421421 
InvCoshPar_ss_g2 0.24975 
InvCoshPar_ss_g3 0.0784014 
InvCoshPar_ss_g4 4.17414e-05 
