InvCoshPar_uu_width 0.515015 
InvCoshPar_uu_g0 1.13104 
InvCoshPar_uu_g1 -0.035035 
InvCoshPar_uu_g2 0.0845846 
InvCoshPar_uu_g3 -0.053995 
InvCoshPar_uu_g4 0.0285096 
InvCoshPar_ud_width 1.23574 
InvCoshPar_ud_g0 -0.041062 
InvCoshPar_ud_g1 -0.66967 
InvCoshPar_ud_g2 0.162663 
InvCoshPar_ud_g3 -0.0128719 
InvCoshPar_ud_g4 0.0413661 
InvCoshPar_us_width 0.56006 
InvCoshPar_us_g0 1.48832 
InvCoshPar_us_g1 0.247247 
InvCoshPar_us_g2 -0.402903 
InvCoshPar_us_g3 -0.0493143 
InvCoshPar_us_g4 0.0147348 
InvCoshPar_ss_width 0.582583 
InvCoshPar_ss_g0 1.38313 
InvCoshPar_ss_g1 0.163163 
InvCoshPar_ss_g2 -0.478979 
InvCoshPar_ss_g3 -0.144265 
InvCoshPar_ss_g4 0.0202447 
