InvCoshPar_uu_width 0.903904 
InvCoshPar_uu_g0 1.05471 
InvCoshPar_uu_g1 0.677678 
InvCoshPar_uu_g2 0.102603 
InvCoshPar_uu_g3 -0.0703774 
InvCoshPar_uu_g4 0.0344369 
InvCoshPar_ud_width 0.596096 
InvCoshPar_ud_g0 1.28817 
InvCoshPar_ud_g1 0.137137 
InvCoshPar_ud_g2 -0.0905906 
InvCoshPar_ud_g3 0.150283 
InvCoshPar_ud_g4 -0.0275078 
InvCoshPar_us_width 1.63964 
InvCoshPar_us_g0 1.12181 
InvCoshPar_us_g1 0.781782 
InvCoshPar_us_g2 -0.433934 
InvCoshPar_us_g3 -0.065028 
InvCoshPar_us_g4 -0.0249198 
InvCoshPar_ss_width 0.596096 
InvCoshPar_ss_g0 1.09412 
InvCoshPar_ss_g1 -0.0770771 
InvCoshPar_ss_g2 -0.207708 
InvCoshPar_ss_g3 -0.103811 
InvCoshPar_ss_g4 -0.0345204 
