InvCoshPar_uu_width 1.67588 
InvCoshPar_uu_g0 -0.12589 
InvCoshPar_uu_g1 -0.487437 
InvCoshPar_uu_g2 0.349246 
InvCoshPar_uu_g3 -0.00251759 
InvCoshPar_uu_g4 -0.0173925 
InvCoshPar_ud_width 1.84925 
InvCoshPar_ud_g0 0.257018 
InvCoshPar_ud_g1 0.00502511 
InvCoshPar_ud_g2 0.193467 
InvCoshPar_ud_g3 0.0595829 
InvCoshPar_ud_g4 0.0354136 
InvCoshPar_us_width 0.530151 
InvCoshPar_us_g0 1.42387 
InvCoshPar_us_g1 0.638191 
InvCoshPar_us_g2 0.349246 
InvCoshPar_us_g3 -0.0243367 
InvCoshPar_us_g4 0.0106869 
InvCoshPar_ss_width 0.69598 
InvCoshPar_ss_g0 0.889038 
InvCoshPar_ss_g1 -0.0954774 
InvCoshPar_ss_g2 -0.0427136 
InvCoshPar_ss_g3 0.0394422 
InvCoshPar_ss_g4 0.00733417 
