InvCoshPar_uu_width 0.893393 
InvCoshPar_uu_g0 0.601377 
InvCoshPar_uu_g1 -0.031031 
InvCoshPar_uu_g2 0.156657 
InvCoshPar_uu_g3 -0.0265796 
InvCoshPar_uu_g4 -0.0133991 
InvCoshPar_ud_width 1.66066 
InvCoshPar_ud_g0 0.921574 
InvCoshPar_ud_g1 0.437437 
InvCoshPar_ud_g2 -0.371872 
InvCoshPar_ud_g3 0.0957868 
InvCoshPar_ud_g4 -0.00905796 
InvCoshPar_us_width 1.75826 
InvCoshPar_us_g0 0.378307 
InvCoshPar_us_g1 -0.141141 
InvCoshPar_us_g2 -0.294795 
InvCoshPar_us_g3 -0.103476 
InvCoshPar_us_g4 -0.00045916 
InvCoshPar_ss_width 1.22673 
InvCoshPar_ss_g0 0.969118 
InvCoshPar_ss_g1 0.963964 
InvCoshPar_ss_g2 0.30981 
InvCoshPar_ss_g3 -0.063022 
InvCoshPar_ss_g4 -0.00555165 
