InvCoshPar_uu_width 1.28228 
InvCoshPar_uu_g0 0.463888 
InvCoshPar_uu_g1 -0.207207 
InvCoshPar_uu_g2 -0.321822 
InvCoshPar_uu_g3 -0.157973 
InvCoshPar_uu_g4 -0.0146514 
InvCoshPar_ud_width 1.7027 
InvCoshPar_ud_g0 -0.2756 
InvCoshPar_ud_g1 -0.743744 
InvCoshPar_ud_g2 0.423924 
InvCoshPar_ud_g3 0.143262 
InvCoshPar_ud_g4 -0.0175733 
InvCoshPar_us_width 1.38589 
InvCoshPar_us_g0 0.515636 
InvCoshPar_us_g1 -0.025025 
InvCoshPar_us_g2 0.00150149 
InvCoshPar_us_g3 0.147609 
InvCoshPar_us_g4 -0.0144844 
InvCoshPar_ss_width 0.873874 
InvCoshPar_ss_g0 0.604949 
InvCoshPar_ss_g1 0.0910911 
InvCoshPar_ss_g2 0.257758 
InvCoshPar_ss_g3 -0.121531 
InvCoshPar_ss_g4 -0.0230832 
