InvCoshPar_uu_width 0.894895 
InvCoshPar_uu_g0 1.17111 
InvCoshPar_uu_g1 0.345345 
InvCoshPar_uu_g2 -0.353854 
InvCoshPar_uu_g3 0.0971241 
InvCoshPar_uu_g4 0.0107276 
InvCoshPar_ud_width 0.696697 
InvCoshPar_ud_g0 0.567008 
InvCoshPar_ud_g1 -0.753754 
InvCoshPar_ud_g2 -0.322823 
InvCoshPar_ud_g3 -0.0416246 
InvCoshPar_ud_g4 -0.00521772 
InvCoshPar_us_width 1.75676 
InvCoshPar_us_g0 0.664104 
InvCoshPar_us_g1 0.185185 
InvCoshPar_us_g2 -0.217718 
InvCoshPar_us_g3 0.12922 
InvCoshPar_us_g4 -0.00596907 
InvCoshPar_ss_width 1.40541 
InvCoshPar_ss_g0 0.753526 
InvCoshPar_ss_g1 0.383383 
InvCoshPar_ss_g2 -0.0595596 
InvCoshPar_ss_g3 0.0456366 
InvCoshPar_ss_g4 0.0191595 
