InvCoshPar_uu_width 1.90909 
InvCoshPar_uu_g0 0.222852 
InvCoshPar_uu_g1 0.0707071 
InvCoshPar_uu_g2 0.409091 
InvCoshPar_uu_g3 0.14001 
InvCoshPar_uu_g4 0.00800303 
InvCoshPar_ud_width 1.06061 
InvCoshPar_ud_g0 0.399889 
InvCoshPar_ud_g1 -0.0707071 
InvCoshPar_ud_g2 0.207071 
InvCoshPar_ud_g3 -0.0995253 
InvCoshPar_ud_g4 -0.00800303 
InvCoshPar_us_width 1.63636 
InvCoshPar_us_g0 1.10375 
InvCoshPar_us_g1 0.636364 
InvCoshPar_us_g2 -0.429293 
InvCoshPar_us_g3 0.136636 
InvCoshPar_us_g4 0.00463333 
InvCoshPar_ss_width 1.65152 
InvCoshPar_ss_g0 -0.00609871 
InvCoshPar_ss_g1 -0.494949 
InvCoshPar_ss_g2 0.247475 
InvCoshPar_ss_g3 0.14001 
InvCoshPar_ss_g4 -0.0155848 
