InvCoshPar_uu_width 1.39039 
InvCoshPar_uu_g0 0.578803 
InvCoshPar_uu_g1 -0.147147 
InvCoshPar_uu_g2 -0.343844 
InvCoshPar_uu_g3 0.100802 
InvCoshPar_uu_g4 0.0274243 
InvCoshPar_ud_width 1.35886 
InvCoshPar_ud_g0 0.680605 
InvCoshPar_ud_g1 0.763764 
InvCoshPar_ud_g2 0.488989 
InvCoshPar_ud_g3 -0.068037 
InvCoshPar_ud_g4 0.0102267 
InvCoshPar_us_width 0.641141 
InvCoshPar_us_g0 0.626025 
InvCoshPar_us_g1 -0.317317 
InvCoshPar_us_g2 0.137638 
InvCoshPar_us_g3 -0.162988 
InvCoshPar_us_g4 0.0168219 
InvCoshPar_ss_width 1.34685 
InvCoshPar_ss_g0 -0.142261 
InvCoshPar_ss_g1 -0.911912 
InvCoshPar_ss_g2 -0.0585586 
InvCoshPar_ss_g3 -0.051989 
InvCoshPar_ss_g4 0.0354387 
