InvCoshPar_uu_width 1.24474 
InvCoshPar_uu_g0 0.250227 
InvCoshPar_uu_g1 -0.72973 
InvCoshPar_uu_g2 -0.318819 
InvCoshPar_uu_g3 0.102139 
InvCoshPar_uu_g4 -0.018909 
InvCoshPar_ud_width 0.545045 
InvCoshPar_ud_g0 0.850556 
InvCoshPar_ud_g1 -0.339339 
InvCoshPar_ud_g2 0.214715 
InvCoshPar_ud_g3 0.0402873 
InvCoshPar_ud_g4 -0.0123973 
InvCoshPar_us_width 0.53003 
InvCoshPar_us_g0 1.37888 
InvCoshPar_us_g1 0.517517 
InvCoshPar_us_g2 0.266767 
InvCoshPar_us_g3 -0.071046 
InvCoshPar_us_g4 -0.0199108 
InvCoshPar_ss_width 0.578078 
InvCoshPar_ss_g0 1.4461 
InvCoshPar_ss_g1 0.53954 
InvCoshPar_ss_g2 0.0295295 
InvCoshPar_ss_g3 0.00618519 
InvCoshPar_ss_g4 0.00454985 
