InvCoshPar_uu_width 1.32653 
InvCoshPar_uu_g0 0.684686 
InvCoshPar_uu_g1 0.142857 
InvCoshPar_uu_g2 -0.153061 
InvCoshPar_uu_g3 0.0306735 
InvCoshPar_uu_g4 -0.0331898 
InvCoshPar_ud_width 1.05102 
InvCoshPar_ud_g0 0.212398 
InvCoshPar_ud_g1 -0.714286 
InvCoshPar_ud_g2 -0.0510204 
InvCoshPar_ud_g3 0.0852041 
InvCoshPar_ud_g4 -0.039998 
InvCoshPar_us_width 0.744898 
InvCoshPar_us_g0 0.570524 
InvCoshPar_us_g1 -0.142857 
InvCoshPar_us_g2 0.377551 
InvCoshPar_us_g3 0.0170408 
InvCoshPar_us_g4 -0.0127653 
InvCoshPar_ss_width 0.744898 
InvCoshPar_ss_g0 0.0699446 
InvCoshPar_ss_g1 -0.918367 
InvCoshPar_ss_g2 0.377551 
InvCoshPar_ss_g3 0.0374898 
InvCoshPar_ss_g4 -0.0297857 
