InvCoshPar_uu_width 0.558559 
InvCoshPar_uu_g0 1.80144 
InvCoshPar_uu_g1 0.98999 
InvCoshPar_uu_g2 -0.0165165 
InvCoshPar_uu_g3 0.00250751 
InvCoshPar_uu_g4 0.0200778 
InvCoshPar_ud_width 1.94444 
InvCoshPar_ud_g0 0.510104 
InvCoshPar_ud_g1 0.593594 
InvCoshPar_ud_g2 0.356857 
InvCoshPar_ud_g3 -0.0305916 
InvCoshPar_ud_g4 0.0196604 
InvCoshPar_us_width 1.22823 
InvCoshPar_us_g0 0.11091 
InvCoshPar_us_g1 -0.311311 
InvCoshPar_us_g2 0.251752 
InvCoshPar_us_g3 -0.127883 
InvCoshPar_us_g4 0.0158201 
InvCoshPar_ss_width 1.91592 
InvCoshPar_ss_g0 0.782519 
InvCoshPar_ss_g1 0.813814 
InvCoshPar_ss_g2 0.241742 
InvCoshPar_ss_g3 0.0891001 
InvCoshPar_ss_g4 0.00947538 
