InvCoshPar_uu_width 1.81081 
InvCoshPar_uu_g0 1.1264 
InvCoshPar_uu_g1 0.81982 
InvCoshPar_uu_g2 -0.341842 
InvCoshPar_uu_g3 0.0643594 
InvCoshPar_uu_g4 -0.038945 
InvCoshPar_ud_width 1.40841 
InvCoshPar_ud_g0 0.186352 
InvCoshPar_ud_g1 -0.0690691 
InvCoshPar_ud_g2 0.493994 
InvCoshPar_ud_g3 0.0646937 
InvCoshPar_ud_g4 -0.0363571 
InvCoshPar_us_width 1.81982 
InvCoshPar_us_g0 1.06196 
InvCoshPar_us_g1 0.745746 
InvCoshPar_us_g2 -0.341842 
InvCoshPar_us_g3 0.0850881 
InvCoshPar_us_g4 0.0169054 
InvCoshPar_ss_width 1.63363 
InvCoshPar_ss_g0 0.371579 
InvCoshPar_ss_g1 -0.129129 
InvCoshPar_ss_g2 -0.284785 
InvCoshPar_ss_g3 -0.148612 
InvCoshPar_ss_g4 0.039279 
