InvCoshPar_uu_width 1.63213 
InvCoshPar_uu_g0 0.318659 
InvCoshPar_uu_g1 -0.225225 
InvCoshPar_uu_g2 -0.24975 
InvCoshPar_uu_g3 -0.0874284 
InvCoshPar_uu_g4 0.0358562 
InvCoshPar_ud_width 1.61712 
InvCoshPar_ud_g0 -0.0467373 
InvCoshPar_ud_g1 -0.393393 
InvCoshPar_ud_g2 0.27978 
InvCoshPar_ud_g3 -0.0616847 
InvCoshPar_ud_g4 0.000459159 
InvCoshPar_us_width 1.16517 
InvCoshPar_us_g0 0.787131 
InvCoshPar_us_g1 0.107107 
InvCoshPar_us_g2 -0.361862 
InvCoshPar_us_g3 -0.0683714 
InvCoshPar_us_g4 -0.0176568 
InvCoshPar_ss_width 0.698198 
InvCoshPar_ss_g0 1.583 
InvCoshPar_ss_g1 0.661662 
InvCoshPar_ss_g2 -0.370871 
InvCoshPar_ss_g3 0.0339349 
InvCoshPar_ss_g4 -0.0395294 
