InvCoshPar_uu_width 1.2973 
InvCoshPar_uu_g0 0.359593 
InvCoshPar_uu_g1 -0.325325 
InvCoshPar_uu_g2 -0.273774 
InvCoshPar_uu_g3 -0.130892 
InvCoshPar_uu_g4 0.00137748 
InvCoshPar_ud_width 1.17718 
InvCoshPar_ud_g0 0.177413 
InvCoshPar_ud_g1 -0.453453 
InvCoshPar_ud_g2 0.261762 
InvCoshPar_ud_g3 0.139585 
InvCoshPar_ud_g4 -0.0360231 
InvCoshPar_us_width 0.708709 
InvCoshPar_us_g0 1.72665 
InvCoshPar_us_g1 0.88989 
InvCoshPar_us_g2 -0.474975 
InvCoshPar_us_g3 -0.0336006 
InvCoshPar_us_g4 0.00839009 
InvCoshPar_ss_width 1.65465 
InvCoshPar_ss_g0 0.561785 
InvCoshPar_ss_g1 0.541542 
InvCoshPar_ss_g2 0.415916 
InvCoshPar_ss_g3 0.0767297 
InvCoshPar_ss_g4 -0.00797267 
