InvCoshPar_uu_width 1.01652 
InvCoshPar_uu_g0 0.63987 
InvCoshPar_uu_g1 -0.443443 
InvCoshPar_uu_g2 -0.496997 
InvCoshPar_uu_g3 0.101805 
InvCoshPar_uu_g4 0.00839009 
InvCoshPar_ud_width 1.95195 
InvCoshPar_ud_g0 0.309069 
InvCoshPar_ud_g1 -0.329329 
InvCoshPar_ud_g2 -0.405906 
InvCoshPar_ud_g3 -0.00518218 
InvCoshPar_ud_g4 0.0300123 
InvCoshPar_us_width 1.02402 
InvCoshPar_us_g0 1.21002 
InvCoshPar_us_g1 0.901902 
InvCoshPar_us_g2 0.0055055 
InvCoshPar_us_g3 -0.00518218 
InvCoshPar_us_g4 0.0184081 
InvCoshPar_ss_width 1.51652 
InvCoshPar_ss_g0 -0.0575821 
InvCoshPar_ss_g1 -0.355355 
InvCoshPar_ss_g2 0.48999 
InvCoshPar_ss_g3 0.047977 
InvCoshPar_ss_g4 0.00112703 
