InvCoshPar_uu_width 0.687688 
InvCoshPar_uu_g0 1.63011 
InvCoshPar_uu_g1 0.893894 
InvCoshPar_uu_g2 -0.254755 
InvCoshPar_uu_g3 -0.0777327 
InvCoshPar_uu_g4 -0.0194934 
InvCoshPar_ud_width 0.539039 
InvCoshPar_ud_g0 1.83989 
InvCoshPar_ud_g1 0.865866 
InvCoshPar_ud_g2 -0.0925926 
InvCoshPar_ud_g3 0.0362753 
InvCoshPar_ud_g4 -0.0378598 
InvCoshPar_us_width 1.01652 
InvCoshPar_us_g0 -0.100952 
InvCoshPar_us_g1 -0.791792 
InvCoshPar_us_g2 0.458959 
InvCoshPar_us_g3 0.0804074 
InvCoshPar_us_g4 -0.0222483 
InvCoshPar_ss_width 1.33183 
InvCoshPar_ss_g0 0.394177 
InvCoshPar_ss_g1 -0.575576 
InvCoshPar_ss_g2 -0.493994 
InvCoshPar_ss_g3 0.0994645 
InvCoshPar_ss_g4 0.0246694 
