InvCoshPar_uu_width 1.74174 
InvCoshPar_uu_g0 -0.249579 
InvCoshPar_uu_g1 -0.717718 
InvCoshPar_uu_g2 0.330831 
InvCoshPar_uu_g3 0.0616847 
InvCoshPar_uu_g4 -0.0291775 
InvCoshPar_ud_width 0.96997 
InvCoshPar_ud_g0 1.21446 
InvCoshPar_ud_g1 0.937938 
InvCoshPar_ud_g2 0.171672 
InvCoshPar_ud_g3 0.0543293 
InvCoshPar_ud_g4 0.000542642 
InvCoshPar_us_width 1.04204 
InvCoshPar_us_g0 0.355188 
InvCoshPar_us_g1 -0.357357 
InvCoshPar_us_g2 0.177678 
InvCoshPar_us_g3 0.165328 
InvCoshPar_us_g4 -0.00371502 
InvCoshPar_ss_width 1.2027 
InvCoshPar_ss_g0 0.216675 
InvCoshPar_ss_g1 -0.957958 
InvCoshPar_ss_g2 -0.494995 
InvCoshPar_ss_g3 0.120528 
InvCoshPar_ss_g4 -0.014067 
