InvCoshPar_uu_width 1.07286 
InvCoshPar_uu_g0 1.05425 
InvCoshPar_uu_g1 0.567839 
InvCoshPar_uu_g2 -0.319095 
InvCoshPar_uu_g3 -0.15693 
InvCoshPar_uu_g4 0.0396045 
InvCoshPar_ud_width 1.6005 
InvCoshPar_ud_g0 0.187109 
InvCoshPar_ud_g1 -0.266332 
InvCoshPar_ud_g2 -0.00753769 
InvCoshPar_ud_g3 -0.0746884 
InvCoshPar_ud_g4 0.00691508 
InvCoshPar_us_width 1.79648 
InvCoshPar_us_g0 0.557098 
InvCoshPar_us_g1 0.145729 
InvCoshPar_us_g2 -0.153266 
InvCoshPar_us_g3 0.0612613 
InvCoshPar_us_g4 0.011106 
InvCoshPar_ss_width 0.763819 
InvCoshPar_ss_g0 0.268122 
InvCoshPar_ss_g1 -0.628141 
InvCoshPar_ss_g2 0.278894 
InvCoshPar_ss_g3 -0.0260151 
InvCoshPar_ss_g4 -0.0354136 
