InvCoshPar_uu_width 0.899399 
InvCoshPar_uu_g0 0.710775 
InvCoshPar_uu_g1 -0.107107 
InvCoshPar_uu_g2 -0.248749 
InvCoshPar_uu_g3 -0.0967898 
InvCoshPar_uu_g4 0.0347709 
InvCoshPar_ud_width 1.63063 
InvCoshPar_ud_g0 0.268715 
InvCoshPar_ud_g1 -0.231231 
InvCoshPar_ud_g2 0.0615616 
InvCoshPar_ud_g3 0.118187 
InvCoshPar_ud_g4 -0.0270069 
InvCoshPar_us_width 0.690691 
InvCoshPar_us_g0 0.389738 
InvCoshPar_us_g1 -0.901902 
InvCoshPar_us_g2 -0.0475476 
InvCoshPar_us_g3 0.0840851 
InvCoshPar_us_g4 -0.0125643 
InvCoshPar_ss_width 0.630631 
InvCoshPar_ss_g0 0.844619 
InvCoshPar_ss_g1 0.00700699 
InvCoshPar_ss_g2 0.263764 
InvCoshPar_ss_g3 -0.061016 
InvCoshPar_ss_g4 0.00104354 
