InvCoshPar_uu_width 0.665829 
InvCoshPar_uu_g0 0.612802 
InvCoshPar_uu_g1 -0.306533 
InvCoshPar_uu_g2 0.30402 
InvCoshPar_uu_g3 0.034407 
InvCoshPar_uu_g4 -0.0190688 
InvCoshPar_ud_width 0.967337 
InvCoshPar_ud_g0 -0.0550864 
InvCoshPar_ud_g1 -0.839196 
InvCoshPar_ud_g2 0.258794 
InvCoshPar_ud_g3 -0.0243367 
InvCoshPar_ud_g4 0.0102678 
InvCoshPar_us_width 1.44975 
InvCoshPar_us_g0 0.475784 
InvCoshPar_us_g1 0.0854271 
InvCoshPar_us_g2 0.148241 
InvCoshPar_us_g3 0.120005 
InvCoshPar_us_g4 -0.00942965 
InvCoshPar_ss_width 1.86432 
InvCoshPar_ss_g0 0.401402 
InvCoshPar_ss_g1 -0.135678 
InvCoshPar_ss_g2 -0.394472 
InvCoshPar_ss_g3 -0.155251 
InvCoshPar_ss_g4 -0.0261935 
