InvCoshPar_uu_width 0.576577 
InvCoshPar_uu_g0 1.61114 
InvCoshPar_uu_g1 0.435435 
InvCoshPar_uu_g2 -0.482983 
InvCoshPar_uu_g3 -0.123537 
InvCoshPar_uu_g4 -0.0371084 
InvCoshPar_ud_width 1.003 
InvCoshPar_ud_g0 0.0127045 
InvCoshPar_ud_g1 -0.605606 
InvCoshPar_ud_g2 0.313814 
InvCoshPar_ud_g3 -0.117519 
InvCoshPar_ud_g4 -0.00864054 
InvCoshPar_us_width 1.08408 
InvCoshPar_us_g0 0.808982 
InvCoshPar_us_g1 0.321321 
InvCoshPar_us_g2 -0.134635 
InvCoshPar_us_g3 -0.111166 
InvCoshPar_us_g4 0.0326838 
InvCoshPar_ss_width 0.608108 
InvCoshPar_ss_g0 0.30053 
InvCoshPar_ss_g1 -0.897898 
InvCoshPar_ss_g2 0.240741 
InvCoshPar_ss_g3 -0.0198929 
InvCoshPar_ss_g4 0.024252 
