InvCoshPar_uu_width 1.58408 
InvCoshPar_uu_g0 -0.0337127 
InvCoshPar_uu_g1 -0.927928 
InvCoshPar_uu_g2 -0.217718 
InvCoshPar_uu_g3 0.126211 
InvCoshPar_uu_g4 -0.0207456 
InvCoshPar_ud_width 1.24474 
InvCoshPar_ud_g0 0.637286 
InvCoshPar_ud_g1 0.271271 
InvCoshPar_ud_g2 0.233734 
InvCoshPar_ud_g3 0.158976 
InvCoshPar_ud_g4 0.00738829 
InvCoshPar_us_width 1.70571 
InvCoshPar_us_g0 0.44799 
InvCoshPar_us_g1 0.337337 
InvCoshPar_us_g2 0.307808 
InvCoshPar_us_g3 0.0269139 
InvCoshPar_us_g4 -0.0053012 
InvCoshPar_ss_width 0.701201 
InvCoshPar_ss_g0 0.307099 
InvCoshPar_ss_g1 -0.831832 
InvCoshPar_ss_g2 -0.0255255 
InvCoshPar_ss_g3 -0.1115 
InvCoshPar_ss_g4 0.02133 
