InvCoshPar_uu_width 1.67868 
InvCoshPar_uu_g0 -0.215312 
InvCoshPar_uu_g1 -0.553554 
InvCoshPar_uu_g2 0.352853 
InvCoshPar_uu_g3 -0.0991301 
InvCoshPar_uu_g4 -0.02133 
InvCoshPar_ud_width 0.630631 
InvCoshPar_ud_g0 0.892569 
InvCoshPar_ud_g1 0.055055 
InvCoshPar_ud_g2 0.136637 
InvCoshPar_ud_g3 -0.142594 
InvCoshPar_ud_g4 0.036691 
InvCoshPar_us_width 1.87838 
InvCoshPar_us_g0 0.320382 
InvCoshPar_us_g1 0.357357 
InvCoshPar_us_g2 0.481982 
InvCoshPar_us_g3 -0.0292543 
InvCoshPar_us_g4 -0.0354387 
InvCoshPar_ss_width 1.12162 
InvCoshPar_ss_g0 0.783403 
InvCoshPar_ss_g1 0.63964 
InvCoshPar_ss_g2 0.345846 
InvCoshPar_ss_g3 -0.0229019 
InvCoshPar_ss_g4 0.0367745 
