InvCoshPar_uu_width 1.65015 
InvCoshPar_uu_g0 0.306259 
InvCoshPar_uu_g1 -0.223223 
InvCoshPar_uu_g2 -0.0135135 
InvCoshPar_uu_g3 0.121865 
InvCoshPar_uu_g4 -0.0147348 
InvCoshPar_ud_width 1.11261 
InvCoshPar_ud_g0 0.710111 
InvCoshPar_ud_g1 0.151151 
InvCoshPar_ud_g2 -0.181682 
InvCoshPar_ud_g3 -0.0947838 
InvCoshPar_ud_g4 0.0401973 
InvCoshPar_us_width 0.503003 
InvCoshPar_us_g0 1.75456 
InvCoshPar_us_g1 0.877878 
InvCoshPar_us_g2 0.0735736 
InvCoshPar_us_g3 -0.130558 
InvCoshPar_us_g4 -0.00755526 
InvCoshPar_ss_width 1.8003 
InvCoshPar_ss_g0 0.350063 
InvCoshPar_ss_g1 0.00900899 
InvCoshPar_ss_g2 0.104605 
InvCoshPar_ss_g3 0.107823 
InvCoshPar_ss_g4 0.00772222 
