InvCoshPar_uu_width 0.525526 
InvCoshPar_uu_g0 1.34138 
InvCoshPar_uu_g1 0.261261 
InvCoshPar_uu_g2 -0.0115115 
InvCoshPar_uu_g3 -0.0817447 
InvCoshPar_uu_g4 0.0311811 
InvCoshPar_ud_width 1.27628 
InvCoshPar_ud_g0 0.446983 
InvCoshPar_ud_g1 -0.455455 
InvCoshPar_ud_g2 -0.398899 
InvCoshPar_ud_g3 0.061016 
InvCoshPar_ud_g4 -0.0253372 
InvCoshPar_us_width 1.79129 
InvCoshPar_us_g0 0.139302 
InvCoshPar_us_g1 -0.459459 
InvCoshPar_us_g2 -0.266767 
InvCoshPar_us_g3 -0.134235 
InvCoshPar_us_g4 -0.0224153 
InvCoshPar_ss_width 1.3018 
InvCoshPar_ss_g0 -0.0540709 
InvCoshPar_ss_g1 -0.931932 
InvCoshPar_ss_g2 -0.263764 
InvCoshPar_ss_g3 -0.115513 
InvCoshPar_ss_g4 0.0241685 
