InvCoshPar_uu_width 1.03453 
InvCoshPar_uu_g0 0.513128 
InvCoshPar_uu_g1 -0.399399 
InvCoshPar_uu_g2 -0.27978 
InvCoshPar_uu_g3 0.0546637 
InvCoshPar_uu_g4 0.026339 
InvCoshPar_ud_width 1.08258 
InvCoshPar_ud_g0 0.484081 
InvCoshPar_ud_g1 0.193193 
InvCoshPar_ud_g2 0.400901 
InvCoshPar_ud_g3 -0.0636907 
InvCoshPar_ud_g4 -0.0267565 
InvCoshPar_us_width 1.69219 
InvCoshPar_us_g0 0.276545 
InvCoshPar_us_g1 -0.445445 
InvCoshPar_us_g2 -0.32983 
InvCoshPar_us_g3 0.0218989 
InvCoshPar_us_g4 -0.026339 
InvCoshPar_ss_width 0.90991 
InvCoshPar_ss_g0 0.647712 
InvCoshPar_ss_g1 0.00500499 
InvCoshPar_ss_g2 0.171672 
InvCoshPar_ss_g3 0.0493143 
InvCoshPar_ss_g4 -0.033936 
