InvCoshPar_uu_width 1.88138 
InvCoshPar_uu_g0 0.650402 
InvCoshPar_uu_g1 0.243243 
InvCoshPar_uu_g2 -0.362863 
InvCoshPar_uu_g3 -0.0944494 
InvCoshPar_uu_g4 0.00196186 
InvCoshPar_ud_width 1.34384 
InvCoshPar_ud_g0 1.09267 
InvCoshPar_ud_g1 0.757758 
InvCoshPar_ud_g2 -0.202703 
InvCoshPar_ud_g3 -0.0222332 
InvCoshPar_ud_g4 -0.0381937 
InvCoshPar_us_width 1.03303 
InvCoshPar_us_g0 0.18428 
InvCoshPar_us_g1 -0.555556 
InvCoshPar_us_g2 0.0335335 
InvCoshPar_us_g3 -0.121196 
InvCoshPar_us_g4 -0.029261 
InvCoshPar_ss_width 1.84084 
InvCoshPar_ss_g0 0.352493 
InvCoshPar_ss_g1 -0.139139 
InvCoshPar_ss_g2 -0.0295295 
InvCoshPar_ss_g3 0.153961 
InvCoshPar_ss_g4 -0.0314315 
