InvCoshPar_uu_width 1.29129 
InvCoshPar_uu_g0 0.136176 
InvCoshPar_uu_g1 -0.523524 
InvCoshPar_uu_g2 -0.000500508 
InvCoshPar_uu_g3 -0.0346036 
InvCoshPar_uu_g4 -0.0189925 
InvCoshPar_ud_width 1.58859 
InvCoshPar_ud_g0 0.740941 
InvCoshPar_ud_g1 0.283283 
InvCoshPar_ud_g2 -0.343844 
InvCoshPar_ud_g3 -0.0526577 
InvCoshPar_ud_g4 0.0204117 
InvCoshPar_us_width 0.881381 
InvCoshPar_us_g0 1.16121 
InvCoshPar_us_g1 0.653654 
InvCoshPar_us_g2 0.0475475 
InvCoshPar_us_g3 0.0717147 
InvCoshPar_us_g4 0.0105607 
InvCoshPar_ss_width 0.803303 
InvCoshPar_ss_g0 0.368714 
InvCoshPar_ss_g1 -0.481481 
InvCoshPar_ss_g2 0.206707 
InvCoshPar_ss_g3 0.0272482 
InvCoshPar_ss_g4 0.0117294 
