InvCoshPar_uu_width 1.36186 
InvCoshPar_uu_g0 0.443445 
InvCoshPar_uu_g1 -0.171171 
InvCoshPar_uu_g2 -0.0945946 
InvCoshPar_uu_g3 0.053995 
InvCoshPar_uu_g4 -0.0358562 
InvCoshPar_ud_width 0.914414 
InvCoshPar_ud_g0 0.700504 
InvCoshPar_ud_g1 0.357357 
InvCoshPar_ud_g2 0.347848 
InvCoshPar_ud_g3 -0.13925 
InvCoshPar_ud_g4 -0.0394459 
InvCoshPar_us_width 1.5045 
InvCoshPar_us_g0 0.478498 
InvCoshPar_us_g1 0.439439 
InvCoshPar_us_g2 0.396897 
InvCoshPar_us_g3 -0.0553323 
InvCoshPar_us_g4 -0.000375676 
InvCoshPar_ss_width 1.81982 
InvCoshPar_ss_g0 -0.210749 
InvCoshPar_ss_g1 -0.567568 
InvCoshPar_ss_g2 0.23974 
InvCoshPar_ss_g3 -0.0911061 
InvCoshPar_ss_g4 0.0296784 
