InvCoshPar_uu_width 0.698198 
InvCoshPar_uu_g0 0.376672 
InvCoshPar_uu_g1 -0.94995 
InvCoshPar_uu_g2 -0.295796 
InvCoshPar_uu_g3 -0.160313 
InvCoshPar_uu_g4 -0.0331012 
InvCoshPar_ud_width 0.615616 
InvCoshPar_ud_g0 1.4162 
InvCoshPar_ud_g1 0.409409 
InvCoshPar_ud_g2 -0.236737 
InvCoshPar_ud_g3 -0.0673684 
InvCoshPar_ud_g4 -0.0330177 
InvCoshPar_us_width 1.33183 
InvCoshPar_us_g0 1.18852 
InvCoshPar_us_g1 0.86987 
InvCoshPar_us_g2 -0.132633 
InvCoshPar_us_g3 0.14928 
InvCoshPar_us_g4 0.021664 
InvCoshPar_ss_width 0.597598 
InvCoshPar_ss_g0 0.490865 
InvCoshPar_ss_g1 -0.673674 
InvCoshPar_ss_g2 0.174675 
InvCoshPar_ss_g3 -0.0931121 
InvCoshPar_ss_g4 -0.026506 
