InvCoshPar_uu_width 1.69697 
InvCoshPar_uu_g0 0.121895 
InvCoshPar_uu_g1 0.050505 
InvCoshPar_uu_g2 0.459596 
InvCoshPar_uu_g3 -0.0590404 
InvCoshPar_uu_g4 0.0341182 
InvCoshPar_ud_width 1.13636 
InvCoshPar_ud_g0 0.241711 
InvCoshPar_ud_g1 -0.717172 
InvCoshPar_ud_g2 -0.338384 
InvCoshPar_ud_g3 -0.0118081 
InvCoshPar_ud_g4 0.0391727 
InvCoshPar_us_width 1.95455 
InvCoshPar_us_g0 0.616173 
InvCoshPar_us_g1 0.313131 
InvCoshPar_us_g2 -0.207071 
InvCoshPar_us_g3 -0.0725354 
InvCoshPar_us_g4 -0.0105303 
InvCoshPar_ss_width 0.818182 
InvCoshPar_ss_g0 1.33231 
InvCoshPar_ss_g1 0.414141 
InvCoshPar_ss_g2 -0.409091 
InvCoshPar_ss_g3 0.119768 
InvCoshPar_ss_g4 -0.0105303 
