InvCoshPar_uu_width 1.32883 
InvCoshPar_uu_g0 0.442572 
InvCoshPar_uu_g1 -0.237237 
InvCoshPar_uu_g2 -0.371872 
InvCoshPar_uu_g3 -0.142259 
InvCoshPar_uu_g4 0.029094 
InvCoshPar_ud_width 1.3018 
InvCoshPar_ud_g0 1.12417 
InvCoshPar_ud_g1 0.645646 
InvCoshPar_ud_g2 -0.44995 
InvCoshPar_ud_g3 -0.0891001 
InvCoshPar_ud_g4 -0.0123138 
InvCoshPar_us_width 1.34685 
InvCoshPar_us_g0 0.173192 
InvCoshPar_us_g1 -0.211211 
InvCoshPar_us_g2 0.223724 
InvCoshPar_us_g3 -0.115513 
InvCoshPar_us_g4 -0.0343535 
InvCoshPar_ss_width 0.666667 
InvCoshPar_ss_g0 0.791007 
InvCoshPar_ss_g1 -0.183183 
InvCoshPar_ss_g2 0.0635636 
InvCoshPar_ss_g3 0.0118689 
InvCoshPar_ss_g4 0.0324333 
