InvCoshPar_uu_width 1.0804 
InvCoshPar_uu_g0 1.10642 
InvCoshPar_uu_g1 0.638191 
InvCoshPar_uu_g2 -0.0678392 
InvCoshPar_uu_g3 0.155251 
InvCoshPar_uu_g4 0.0387663 
InvCoshPar_ud_width 1.59296 
InvCoshPar_ud_g0 0.571589 
InvCoshPar_ud_g1 0.115578 
InvCoshPar_ud_g2 -0.143216 
InvCoshPar_ud_g3 0.034407 
InvCoshPar_ud_g4 -0.00607688 
InvCoshPar_us_width 1.85678 
InvCoshPar_us_g0 -0.502768 
InvCoshPar_us_g1 -0.879397 
InvCoshPar_us_g2 0.404523 
InvCoshPar_us_g3 -0.0797236 
InvCoshPar_us_g4 0.0157161 
InvCoshPar_ss_width 1.9397 
InvCoshPar_ss_g0 0.0371348 
InvCoshPar_ss_g1 -0.718593 
InvCoshPar_ss_g2 -0.469849 
InvCoshPar_ss_g3 -0.108256 
InvCoshPar_ss_g4 0.0333181 
