InvCoshPar_uu_width 1.42643 
InvCoshPar_uu_g0 1.01254 
InvCoshPar_uu_g1 0.985986 
InvCoshPar_uu_g2 0.273774 
InvCoshPar_uu_g3 0.152624 
InvCoshPar_uu_g4 0.0359396 
InvCoshPar_ud_width 1.80781 
InvCoshPar_ud_g0 -0.256915 
InvCoshPar_ud_g1 -0.661662 
InvCoshPar_ud_g2 0.280781 
InvCoshPar_ud_g3 -0.0466396 
InvCoshPar_ud_g4 -0.00880751 
InvCoshPar_us_width 1.39189 
InvCoshPar_us_g0 0.779035 
InvCoshPar_us_g1 0.75976 
InvCoshPar_us_g2 0.421922 
InvCoshPar_us_g3 0.0977928 
InvCoshPar_us_g4 0.00989279 
InvCoshPar_ss_width 0.705706 
InvCoshPar_ss_g0 0.87028 
InvCoshPar_ss_g1 0.0990991 
InvCoshPar_ss_g2 0.172673 
InvCoshPar_ss_g3 -0.0122032 
InvCoshPar_ss_g4 -0.000208709 
