InvCoshPar_uu_width 1.87387 
InvCoshPar_uu_g0 -0.0932652 
InvCoshPar_uu_g1 -0.367367 
InvCoshPar_uu_g2 0.346847 
InvCoshPar_uu_g3 -0.0312603 
InvCoshPar_uu_g4 -0.0287601 
InvCoshPar_ud_width 0.75976 
InvCoshPar_ud_g0 0.516218 
InvCoshPar_ud_g1 -0.653654 
InvCoshPar_ud_g2 -0.27978 
InvCoshPar_ud_g3 -0.0656967 
InvCoshPar_ud_g4 0.0133156 
InvCoshPar_us_width 0.713213 
InvCoshPar_us_g0 0.58074 
InvCoshPar_us_g1 -0.479479 
InvCoshPar_us_g2 -0.0995996 
InvCoshPar_us_g3 -0.0646937 
InvCoshPar_us_g4 0.0386111 
InvCoshPar_ss_width 1.95195 
InvCoshPar_ss_g0 0.470393 
InvCoshPar_ss_g1 0.229229 
InvCoshPar_ss_g2 0.0965966 
InvCoshPar_ss_g3 0.0870941 
InvCoshPar_ss_g4 -0.00755526 
