InvCoshPar_uu_width 1.02703 
InvCoshPar_uu_g0 0.877455 
InvCoshPar_uu_g1 0.327327 
InvCoshPar_uu_g2 -0.106607 
InvCoshPar_uu_g3 -0.0506516 
InvCoshPar_uu_g4 -0.0138165 
InvCoshPar_ud_width 1.60811 
InvCoshPar_ud_g0 0.851685 
InvCoshPar_ud_g1 0.565566 
InvCoshPar_ud_g2 -0.162663 
InvCoshPar_ud_g3 -0.043965 
InvCoshPar_ud_g4 -0.0293444 
InvCoshPar_us_width 0.96997 
InvCoshPar_us_g0 0.331228 
InvCoshPar_us_g1 -0.273273 
InvCoshPar_us_g2 0.382883 
InvCoshPar_us_g3 0.152624 
InvCoshPar_us_g4 0.0202447 
InvCoshPar_ss_width 0.975976 
InvCoshPar_ss_g0 1.06969 
InvCoshPar_ss_g1 0.86987 
InvCoshPar_ss_g2 0.156657 
InvCoshPar_ss_g3 -0.137579 
InvCoshPar_ss_g4 0.0376928 
