InvCoshPar_uu_width 1.1006 
InvCoshPar_uu_g0 0.671604 
InvCoshPar_uu_g1 0.00300299 
InvCoshPar_uu_g2 -0.172673 
InvCoshPar_uu_g3 -0.00484785 
InvCoshPar_uu_g4 -0.00254625 
InvCoshPar_ud_width 1.32733 
InvCoshPar_ud_g0 0.415627 
InvCoshPar_ud_g1 -0.547548 
InvCoshPar_ud_g2 -0.442943 
InvCoshPar_ud_g3 0.122199 
InvCoshPar_ud_g4 -0.0193264 
InvCoshPar_us_width 1.09009 
InvCoshPar_us_g0 0.104294 
InvCoshPar_us_g1 -0.725726 
InvCoshPar_us_g2 -0.0435436 
InvCoshPar_us_g3 -0.046974 
InvCoshPar_us_g4 -0.00571862 
InvCoshPar_ss_width 1.62312 
InvCoshPar_ss_g0 -0.0531925 
InvCoshPar_ss_g1 -0.275275 
InvCoshPar_ss_g2 0.431932 
InvCoshPar_ss_g3 -0.0897688 
InvCoshPar_ss_g4 -0.0253372 
