InvCoshPar_uu_width 1.22362 
InvCoshPar_uu_g0 -0.267413 
InvCoshPar_uu_g1 -0.788945 
InvCoshPar_uu_g2 0.384422 
InvCoshPar_uu_g3 -0.138467 
InvCoshPar_uu_g4 -0.0182307 
InvCoshPar_ud_width 1.39698 
InvCoshPar_ud_g0 0.658078 
InvCoshPar_ud_g1 -0.0452261 
InvCoshPar_ud_g2 -0.389447 
InvCoshPar_ud_g3 0.0662965 
InvCoshPar_ud_g4 0.015297 
InvCoshPar_us_width 0.914573 
InvCoshPar_us_g0 1.4306 
InvCoshPar_us_g1 0.859296 
InvCoshPar_us_g2 -0.319095 
InvCoshPar_us_g3 -0.0159447 
InvCoshPar_us_g4 0.00398141 
InvCoshPar_ss_width 1.26884 
InvCoshPar_ss_g0 0.73374 
InvCoshPar_ss_g1 -0.0351759 
InvCoshPar_ss_g2 -0.494975 
InvCoshPar_ss_g3 -0.0293719 
InvCoshPar_ss_g4 -0.0102678 
