InvCoshPar_uu_width 1.74925 
InvCoshPar_uu_g0 0.319634 
InvCoshPar_uu_g1 0.031031 
InvCoshPar_uu_g2 0.13964 
InvCoshPar_uu_g3 0.0412903 
InvCoshPar_uu_g4 0.0226658 
InvCoshPar_ud_width 1.54805 
InvCoshPar_ud_g0 1.00094 
InvCoshPar_ud_g1 0.875876 
InvCoshPar_ud_g2 -0.0585586 
InvCoshPar_ud_g3 -0.0563353 
InvCoshPar_ud_g4 -0.00104354 
InvCoshPar_us_width 0.551051 
InvCoshPar_us_g0 1.37636 
InvCoshPar_us_g1 0.00100099 
InvCoshPar_us_g2 -0.340841 
InvCoshPar_us_g3 0.0677027 
InvCoshPar_us_g4 -0.0170724 
InvCoshPar_ss_width 0.635135 
InvCoshPar_ss_g0 1.47289 
InvCoshPar_ss_g1 0.491491 
InvCoshPar_ss_g2 -0.3999 
InvCoshPar_ss_g3 -0.138247 
InvCoshPar_ss_g4 0.0181577 
