InvCoshPar_uu_width 1.31231 
InvCoshPar_uu_g0 -0.0304976 
InvCoshPar_uu_g1 -0.885886 
InvCoshPar_uu_g2 -0.136637 
InvCoshPar_uu_g3 -0.00819119 
InvCoshPar_uu_g4 -0.0136496 
InvCoshPar_ud_width 0.570571 
InvCoshPar_ud_g0 1.23666 
InvCoshPar_ud_g1 0.323323 
InvCoshPar_ud_g2 0.0225225 
InvCoshPar_ud_g3 -0.148946 
InvCoshPar_ud_g4 0.0345204 
InvCoshPar_us_width 1.20721 
InvCoshPar_us_g0 0.227129 
InvCoshPar_us_g1 -0.175175 
InvCoshPar_us_g2 0.314815 
InvCoshPar_us_g3 -0.0446336 
InvCoshPar_us_g4 -0.0133156 
InvCoshPar_ss_width 0.867868 
InvCoshPar_ss_g0 0.418654 
InvCoshPar_ss_g1 -0.123123 
InvCoshPar_ss_g2 0.447948 
InvCoshPar_ss_g3 0.040956 
InvCoshPar_ss_g4 0.0294279 
