InvCoshPar_uu_width 1.68182 
InvCoshPar_uu_g0 -0.334725 
InvCoshPar_uu_g1 -0.919192 
InvCoshPar_uu_g2 0.156566 
InvCoshPar_uu_g3 -0.0421717 
InvCoshPar_uu_g4 -0.00631818 
InvCoshPar_ud_width 1.90909 
InvCoshPar_ud_g0 0.255186 
InvCoshPar_ud_g1 0.191919 
InvCoshPar_ud_g2 0.419192 
InvCoshPar_ud_g3 0.0185556 
InvCoshPar_ud_g4 -0.0231667 
InvCoshPar_us_width 1.13636 
InvCoshPar_us_g0 0.140661 
InvCoshPar_us_g1 -0.575758 
InvCoshPar_us_g2 0.0454545 
InvCoshPar_us_g3 0.00168686 
InvCoshPar_us_g4 0.0299061 
InvCoshPar_ss_width 0.575758 
InvCoshPar_ss_g0 1.96917 
InvCoshPar_ss_g1 0.979798 
InvCoshPar_ss_g2 -0.308081 
InvCoshPar_ss_g3 0.11302 
InvCoshPar_ss_g4 0.0155848 
