InvCoshPar_uu_width 1.78078 
InvCoshPar_uu_g0 0.705587 
InvCoshPar_uu_g1 0.693694 
InvCoshPar_uu_g2 0.32983 
InvCoshPar_uu_g3 0.163657 
InvCoshPar_uu_g4 0.0320159 
InvCoshPar_ud_width 0.65015 
InvCoshPar_ud_g0 0.495992 
InvCoshPar_ud_g1 -0.61962 
InvCoshPar_ud_g2 0.0505505 
InvCoshPar_ud_g3 -0.0967898 
InvCoshPar_ud_g4 -0.0032976 
InvCoshPar_us_width 0.720721 
InvCoshPar_us_g0 1.65625 
InvCoshPar_us_g1 0.875876 
InvCoshPar_us_g2 -0.258759 
InvCoshPar_us_g3 0.126546 
InvCoshPar_us_g4 0.0182411 
InvCoshPar_ss_width 1.33784 
InvCoshPar_ss_g0 0.90854 
InvCoshPar_ss_g1 0.761762 
InvCoshPar_ss_g2 0.0175175 
InvCoshPar_ss_g3 -0.112504 
InvCoshPar_ss_g4 0.03427 
