InvCoshPar_uu_width 0.578078 
InvCoshPar_uu_g0 0.977952 
InvCoshPar_uu_g1 0.059059 
InvCoshPar_uu_g2 0.235736 
InvCoshPar_uu_g3 -0.0717147 
InvCoshPar_uu_g4 0.00889099 
InvCoshPar_ud_width 1.74174 
InvCoshPar_ud_g0 0.638937 
InvCoshPar_ud_g1 0.185185 
InvCoshPar_ud_g2 -0.191692 
InvCoshPar_ud_g3 0.0770641 
InvCoshPar_ud_g4 -0.0294279 
InvCoshPar_us_width 1.94294 
InvCoshPar_us_g0 -0.142947 
InvCoshPar_us_g1 -0.911912 
InvCoshPar_us_g2 -0.296797 
InvCoshPar_us_g3 -0.0172182 
InvCoshPar_us_g4 0.0331847 
InvCoshPar_ss_width 0.98949 
InvCoshPar_ss_g0 0.403998 
InvCoshPar_ss_g1 -0.261261 
InvCoshPar_ss_g2 0.184685 
InvCoshPar_ss_g3 0.0797387 
InvCoshPar_ss_g4 0.00755526 
