InvCoshPar_uu_width 1.55105 
InvCoshPar_uu_g0 0.315751 
InvCoshPar_uu_g1 -0.0450451 
InvCoshPar_uu_g2 0.0615616 
InvCoshPar_uu_g3 -0.0937808 
InvCoshPar_uu_g4 -0.0277583 
InvCoshPar_ud_width 0.834835 
InvCoshPar_ud_g0 0.512781 
InvCoshPar_ud_g1 -0.409409 
InvCoshPar_ud_g2 0.0265265 
InvCoshPar_ud_g3 0.104479 
InvCoshPar_ud_g4 0.0261721 
InvCoshPar_us_width 1.16817 
InvCoshPar_us_g0 -0.12595 
InvCoshPar_us_g1 -0.867868 
InvCoshPar_us_g2 0.147648 
InvCoshPar_us_g3 -0.0302573 
InvCoshPar_us_g4 -0.00112703 
InvCoshPar_ss_width 0.971471 
InvCoshPar_ss_g0 1.11901 
InvCoshPar_ss_g1 0.875876 
InvCoshPar_ss_g2 0.153654 
InvCoshPar_ss_g3 -0.0623534 
InvCoshPar_ss_g4 0.0227492 
