InvCoshPar_uu_width 0.762763 
InvCoshPar_uu_g0 0.958528 
InvCoshPar_uu_g1 -0.0890891 
InvCoshPar_uu_g2 -0.302803 
InvCoshPar_uu_g3 0.0677027 
InvCoshPar_uu_g4 0.023918 
InvCoshPar_ud_width 1.03604 
InvCoshPar_ud_g0 0.206653 
InvCoshPar_ud_g1 -0.239239 
InvCoshPar_ud_g2 0.466967 
InvCoshPar_ud_g3 0.0242392 
InvCoshPar_ud_g4 0.0237511 
InvCoshPar_us_width 1.84535 
InvCoshPar_us_g0 0.00224762 
InvCoshPar_us_g1 -0.257257 
InvCoshPar_us_g2 0.445946 
InvCoshPar_us_g3 0.140922 
InvCoshPar_us_g4 -0.00613604 
InvCoshPar_ss_width 1.54955 
InvCoshPar_ss_g0 0.146746 
InvCoshPar_ss_g1 -0.561562 
InvCoshPar_ss_g2 -0.24975 
InvCoshPar_ss_g3 -0.0840851 
InvCoshPar_ss_g4 -0.0373589 
