InvCoshPar_uu_width 1.4697 
InvCoshPar_uu_g0 0.482868 
InvCoshPar_uu_g1 0.151515 
InvCoshPar_uu_g2 0.186869 
InvCoshPar_uu_g3 0.133263 
InvCoshPar_uu_g4 0.0307485 
InvCoshPar_ud_width 1.77273 
InvCoshPar_ud_g0 0.237166 
InvCoshPar_ud_g1 -0.353535 
InvCoshPar_ud_g2 -0.19697 
InvCoshPar_ud_g3 0.0320505 
InvCoshPar_ud_g4 0.0155848 
InvCoshPar_us_width 1.4697 
InvCoshPar_us_g0 0.0455147 
InvCoshPar_us_g1 -0.292929 
InvCoshPar_us_g2 0.439394 
InvCoshPar_us_g3 0.0961515 
InvCoshPar_us_g4 0.00379091 
InvCoshPar_ss_width 0.848485 
InvCoshPar_ss_g0 0.0941457 
InvCoshPar_ss_g1 -0.474747 
InvCoshPar_ss_g2 0.469697 
InvCoshPar_ss_g3 -0.163626 
InvCoshPar_ss_g4 0.0324333 
