InvCoshPar_uu_width 0.683673 
InvCoshPar_uu_g0 1.36062 
InvCoshPar_uu_g1 0.591837 
InvCoshPar_uu_g2 -0.132653 
InvCoshPar_uu_g3 -0.112469 
InvCoshPar_uu_g4 -0.0382959 
InvCoshPar_ud_width 1.41837 
InvCoshPar_ud_g0 0.764278 
InvCoshPar_ud_g1 0.591837 
InvCoshPar_ud_g2 0.0102041 
InvCoshPar_ud_g3 -0.167 
InvCoshPar_ud_g4 -0.00765918 
InvCoshPar_us_width 1.63265 
InvCoshPar_us_g0 -0.0715201 
InvCoshPar_us_g1 -0.714286 
InvCoshPar_us_g2 -0.0102041 
InvCoshPar_us_g3 0.0238571 
InvCoshPar_us_g4 0.0042551 
InvCoshPar_ss_width 0.928571 
InvCoshPar_ss_g0 0.952354 
InvCoshPar_ss_g1 0.0204081 
InvCoshPar_ss_g2 -0.357143 
InvCoshPar_ss_g3 0.119286 
InvCoshPar_ss_g4 -0.0178714 
