InvCoshPar_uu_width 1.04655 
InvCoshPar_uu_g0 0.197271 
InvCoshPar_uu_g1 -0.391391 
InvCoshPar_uu_g2 0.347848 
InvCoshPar_uu_g3 0.046974 
InvCoshPar_uu_g4 -0.0350213 
InvCoshPar_ud_width 0.672673 
InvCoshPar_ud_g0 0.583414 
InvCoshPar_ud_g1 -0.77978 
InvCoshPar_ud_g2 -0.147648 
InvCoshPar_ud_g3 0.154295 
InvCoshPar_ud_g4 -0.0169054 
InvCoshPar_us_width 1.46396 
InvCoshPar_us_g0 0.310865 
InvCoshPar_us_g1 -0.165165 
InvCoshPar_us_g2 0.0425425 
InvCoshPar_us_g3 -0.0015045 
InvCoshPar_us_g4 -0.0233336 
InvCoshPar_ss_width 1.7027 
InvCoshPar_ss_g0 0.502793 
InvCoshPar_ss_g1 0.251251 
InvCoshPar_ss_g2 0.0745746 
InvCoshPar_ss_g3 -0.0315946 
InvCoshPar_ss_g4 -0.0386946 
