InvCoshPar_uu_width 1.47959 
InvCoshPar_uu_g0 0.678762 
InvCoshPar_uu_g1 0.55102 
InvCoshPar_uu_g2 0.132653 
InvCoshPar_uu_g3 -0.126102 
InvCoshPar_uu_g4 -0.0246796 
InvCoshPar_ud_width 1.72449 
InvCoshPar_ud_g0 0.243303 
InvCoshPar_ud_g1 -0.510204 
InvCoshPar_ud_g2 -0.479592 
InvCoshPar_ud_g3 -0.0715714 
InvCoshPar_ud_g4 0.0229776 
InvCoshPar_us_width 1.84694 
InvCoshPar_us_g0 0.130968 
InvCoshPar_us_g1 -0.428571 
InvCoshPar_us_g2 -0.153061 
InvCoshPar_us_g3 -0.0511225 
InvCoshPar_us_g4 -0.0331898 
InvCoshPar_ss_width 1.26531 
InvCoshPar_ss_g0 0.842476 
InvCoshPar_ss_g1 0.428571 
InvCoshPar_ss_g2 -0.0102041 
InvCoshPar_ss_g3 0.105653 
InvCoshPar_ss_g4 0.000851021 
