InvCoshPar_uu_width 0.573574 
InvCoshPar_uu_g0 1.11816 
InvCoshPar_uu_g1 -0.219219 
InvCoshPar_uu_g2 -0.18969 
InvCoshPar_uu_g3 0.141256 
InvCoshPar_uu_g4 0.0293444 
InvCoshPar_ud_width 1.03303 
InvCoshPar_ud_g0 1.01233 
InvCoshPar_ud_g1 0.591592 
InvCoshPar_ud_g2 -0.0635636 
InvCoshPar_ud_g3 -0.0553323 
InvCoshPar_ud_g4 0.0167384 
InvCoshPar_us_width 1.88589 
InvCoshPar_us_g0 0.536254 
InvCoshPar_us_g1 0.277277 
InvCoshPar_us_g2 -0.0315315 
InvCoshPar_us_g3 -0.0192242 
InvCoshPar_us_g4 -0.0142339 
InvCoshPar_ss_width 0.815315 
InvCoshPar_ss_g0 0.251808 
InvCoshPar_ss_g1 -0.487487 
InvCoshPar_ss_g2 0.376877 
InvCoshPar_ss_g3 -0.00752252 
InvCoshPar_ss_g4 -0.00237928 
