InvCoshPar_uu_width 0.885886 
InvCoshPar_uu_g0 0.957171 
InvCoshPar_uu_g1 0.561562 
InvCoshPar_uu_g2 0.196697 
InvCoshPar_uu_g3 -0.045971 
InvCoshPar_uu_g4 0.0230832 
InvCoshPar_ud_width 1.78078 
InvCoshPar_ud_g0 0.450508 
InvCoshPar_ud_g1 0.527528 
InvCoshPar_ud_g2 0.414915 
InvCoshPar_ud_g3 -0.0697087 
InvCoshPar_ud_g4 0.0113955 
InvCoshPar_us_width 1.77177 
InvCoshPar_us_g0 0.552488 
InvCoshPar_us_g1 0.013013 
InvCoshPar_us_g2 -0.444945 
InvCoshPar_us_g3 -0.127214 
InvCoshPar_us_g4 -0.0121468 
InvCoshPar_ss_width 1.58859 
InvCoshPar_ss_g0 0.155119 
InvCoshPar_ss_g1 -0.387387 
InvCoshPar_ss_g2 -0.0125125 
InvCoshPar_ss_g3 -0.0232362 
InvCoshPar_ss_g4 -0.0405312 
