InvCoshPar_uu_width 1.26426 
InvCoshPar_uu_g0 0.419155 
InvCoshPar_uu_g1 -0.217217 
InvCoshPar_uu_g2 -0.256757 
InvCoshPar_uu_g3 -0.15697 
InvCoshPar_uu_g4 0.0117294 
InvCoshPar_ud_width 1.09159 
InvCoshPar_ud_g0 0.223584 
InvCoshPar_ud_g1 -0.573574 
InvCoshPar_ud_g2 -0.000500508 
InvCoshPar_ud_g3 0.0218989 
InvCoshPar_ud_g4 -0.0302628 
InvCoshPar_us_width 0.978979 
InvCoshPar_us_g0 0.732448 
InvCoshPar_us_g1 -0.183183 
InvCoshPar_us_g2 -0.264765 
InvCoshPar_us_g3 0.121196 
InvCoshPar_us_g4 -0.0169889 
InvCoshPar_ss_width 1.60811 
InvCoshPar_ss_g0 0.0504785 
InvCoshPar_ss_g1 -0.317317 
InvCoshPar_ss_g2 0.168669 
InvCoshPar_ss_g3 -0.067034 
InvCoshPar_ss_g4 0.0314315 
