InvCoshPar_uu_width 1.58108 
InvCoshPar_uu_g0 0.636633 
InvCoshPar_uu_g1 0.617618 
InvCoshPar_uu_g2 0.326827 
InvCoshPar_uu_g3 0.000501502 
InvCoshPar_uu_g4 0.00763874 
InvCoshPar_ud_width 1.58408 
InvCoshPar_ud_g0 0.101156 
InvCoshPar_ud_g1 -0.491491 
InvCoshPar_ud_g2 -0.102603 
InvCoshPar_ud_g3 -0.054998 
InvCoshPar_ud_g4 0.00663694 
InvCoshPar_us_width 1.47297 
InvCoshPar_us_g0 -0.120478 
InvCoshPar_us_g1 -0.873874 
InvCoshPar_us_g2 -0.18969 
InvCoshPar_us_g3 -0.123871 
InvCoshPar_us_g4 0.0359396 
InvCoshPar_ss_width 0.687688 
InvCoshPar_ss_g0 0.464885 
InvCoshPar_ss_g1 -0.50951 
InvCoshPar_ss_g2 0.140641 
InvCoshPar_ss_g3 -0.102139 
InvCoshPar_ss_g4 -0.0022958 
