InvCoshPar_uu_width 0.866366 
InvCoshPar_uu_g0 1.44234 
InvCoshPar_uu_g1 0.907908 
InvCoshPar_uu_g2 -0.282783 
InvCoshPar_uu_g3 -0.140922 
InvCoshPar_uu_g4 -0.0386946 
InvCoshPar_ud_width 0.71021 
InvCoshPar_ud_g0 0.943493 
InvCoshPar_ud_g1 -0.0470471 
InvCoshPar_ud_g2 -0.265766 
InvCoshPar_ud_g3 -0.156301 
InvCoshPar_ud_g4 -0.0199108 
InvCoshPar_us_width 1.63213 
InvCoshPar_us_g0 -0.305627 
InvCoshPar_us_g1 -0.87988 
InvCoshPar_us_g2 0.0875876 
InvCoshPar_us_g3 -0.135573 
InvCoshPar_us_g4 4.17414e-05 
InvCoshPar_ss_width 1.16517 
InvCoshPar_ss_g0 0.863194 
InvCoshPar_ss_g1 0.94995 
InvCoshPar_ss_g2 0.491992 
InvCoshPar_ss_g3 -0.0814104 
InvCoshPar_ss_g4 0.0386946 
