InvCoshPar_uu_width 1.45045 
InvCoshPar_uu_g0 -0.296844 
InvCoshPar_uu_g1 -0.92993 
InvCoshPar_uu_g2 0.254755 
InvCoshPar_uu_g3 0.0101972 
InvCoshPar_uu_g4 -0.0383607 
InvCoshPar_ud_width 1.72072 
InvCoshPar_ud_g0 0.345403 
InvCoshPar_ud_g1 -0.357357 
InvCoshPar_ud_g2 -0.358859 
InvCoshPar_ud_g3 0.0359409 
InvCoshPar_ud_g4 -0.0126477 
InvCoshPar_us_width 1.21772 
InvCoshPar_us_g0 0.502484 
InvCoshPar_us_g1 0.295295 
InvCoshPar_us_g2 0.315816 
InvCoshPar_us_g3 -0.137913 
InvCoshPar_us_g4 -0.0370249 
InvCoshPar_ss_width 0.555556 
InvCoshPar_ss_g0 1.35543 
InvCoshPar_ss_g1 0.365365 
InvCoshPar_ss_g2 -0.0385385 
InvCoshPar_ss_g3 -0.155298 
InvCoshPar_ss_g4 -0.0408652 
