UNIFORM InvCoshPar_uu_width 0.5 2.0
UNIFORM InvCoshPar_uu_g0 -1 1
UNIFORM InvCoshPar_uu_g1 -1 1
UNIFORM InvCoshPar_uu_g2 -0.5 0.5
UNIFORM InvCoshPar_uu_g3 -0.167 0.167
UNIFORM InvCoshPar_uu_g4 -0.0417 0.0417
UNIFORM InvCoshPar_ud_width 0.5 2.0
UNIFORM InvCoshPar_ud_g0 -1 1
UNIFORM InvCoshPar_ud_g1 -1 1
UNIFORM InvCoshPar_ud_g2 -0.5 0.5
UNIFORM InvCoshPar_ud_g3 -0.167 0.167
UNIFORM InvCoshPar_ud_g4 -0.0417 0.0417
UNIFORM InvCoshPar_us_width 0.5 2.0
UNIFORM InvCoshPar_us_g0 -1 1
UNIFORM InvCoshPar_us_g1 -1 1
UNIFORM InvCoshPar_us_g2 -0.5 0.5
UNIFORM InvCoshPar_us_g3 -0.167 0.167
UNIFORM InvCoshPar_us_g4 -0.0417 0.0417
UNIFORM InvCoshPar_ss_width 0.5 2.0
UNIFORM InvCoshPar_ss_g0 -1 1
UNIFORM InvCoshPar_ss_g1 -1 1
UNIFORM InvCoshPar_ss_g2 -0.5 0.5
UNIFORM InvCoshPar_ss_g3 -0.167 0.167
UNIFORM InvCoshPar_ss_g4 -0.0417 0.0417
