InvCoshPar_uu_width 1.91592 
InvCoshPar_uu_g0 1.03821 
InvCoshPar_uu_g1 0.725726 
InvCoshPar_uu_g2 -0.316817 
InvCoshPar_uu_g3 0.0957868 
InvCoshPar_uu_g4 -0.0212465 
InvCoshPar_ud_width 1.5991 
InvCoshPar_ud_g0 0.333591 
InvCoshPar_ud_g1 -0.177177 
InvCoshPar_ud_g2 -0.0705706 
InvCoshPar_ud_g3 0.0249079 
InvCoshPar_ud_g4 -0.0107276 
InvCoshPar_us_width 1.18018 
InvCoshPar_us_g0 0.184724 
InvCoshPar_us_g1 -0.325325 
InvCoshPar_us_g2 0.235736 
InvCoshPar_us_g3 -0.0178869 
InvCoshPar_us_g4 0.00864054 
InvCoshPar_ss_width 1.16817 
InvCoshPar_ss_g0 0.673298 
InvCoshPar_ss_g1 0.245245 
InvCoshPar_ss_g2 -0.0725726 
InvCoshPar_ss_g3 -0.136241 
InvCoshPar_ss_g4 0.0277583 
