InvCoshPar_uu_width 0.822823 
InvCoshPar_uu_g0 1.46234 
InvCoshPar_uu_g1 0.917918 
InvCoshPar_uu_g2 -0.300801 
InvCoshPar_uu_g3 -0.162654 
InvCoshPar_uu_g4 0.0229162 
InvCoshPar_ud_width 1.73574 
InvCoshPar_ud_g0 0.846227 
InvCoshPar_ud_g1 0.91992 
InvCoshPar_ud_g2 0.198699 
InvCoshPar_ud_g3 -0.0279169 
InvCoshPar_ud_g4 0.0357727 
InvCoshPar_us_width 0.563063 
InvCoshPar_us_g0 1.37235 
InvCoshPar_us_g1 0.65966 
InvCoshPar_us_g2 0.452953 
InvCoshPar_us_g3 0.115847 
InvCoshPar_us_g4 0.0219144 
InvCoshPar_ss_width 1.13363 
InvCoshPar_ss_g0 0.364021 
InvCoshPar_ss_g1 -0.251251 
InvCoshPar_ss_g2 0.0435435 
InvCoshPar_ss_g3 -0.0282513 
InvCoshPar_ss_g4 -0.0151523 
