InvCoshPar_uu_width 1.97598 
InvCoshPar_uu_g0 0.32061 
InvCoshPar_uu_g1 -0.131131 
InvCoshPar_uu_g2 -0.0845846 
InvCoshPar_uu_g3 0.121531 
InvCoshPar_uu_g4 0.0372754 
InvCoshPar_ud_width 1.4024 
InvCoshPar_ud_g0 0.459682 
InvCoshPar_ud_g1 0.293293 
InvCoshPar_ud_g2 0.253754 
InvCoshPar_ud_g3 -0.104479 
InvCoshPar_ud_g4 0.0147348 
InvCoshPar_us_width 0.78979 
InvCoshPar_us_g0 1.30643 
InvCoshPar_us_g1 0.505505 
InvCoshPar_us_g2 -0.306807 
InvCoshPar_us_g3 -0.0309259 
InvCoshPar_us_g4 -0.0330177 
InvCoshPar_ss_width 1.25826 
InvCoshPar_ss_g0 1.1975 
InvCoshPar_ss_g1 0.92993 
InvCoshPar_ss_g2 -0.0105105 
InvCoshPar_ss_g3 0.114175 
InvCoshPar_ss_g4 -0.0331847 
