InvCoshPar_uu_width 0.702703 
InvCoshPar_uu_g0 0.71904 
InvCoshPar_uu_g1 -0.157157 
InvCoshPar_uu_g2 0.170671 
InvCoshPar_uu_g3 0.00518218 
InvCoshPar_uu_g4 -0.016488 
InvCoshPar_ud_width 0.810811 
InvCoshPar_ud_g0 0.185921 
InvCoshPar_ud_g1 -0.439439 
InvCoshPar_ud_g2 0.427928 
InvCoshPar_ud_g3 -0.157973 
InvCoshPar_ud_g4 0.0118129 
InvCoshPar_us_width 1.60511 
InvCoshPar_us_g0 -0.0929351 
InvCoshPar_us_g1 -0.931932 
InvCoshPar_us_g2 -0.33984 
InvCoshPar_us_g3 -0.0750581 
InvCoshPar_us_g4 0.0381937 
InvCoshPar_ss_width 1.65315 
InvCoshPar_ss_g0 0.308596 
InvCoshPar_ss_g1 0.303303 
InvCoshPar_ss_g2 0.404905 
InvCoshPar_ss_g3 -0.12922 
InvCoshPar_ss_g4 0.00663694 
