InvCoshPar_uu_width 0.744745 
InvCoshPar_uu_g0 1.04056 
InvCoshPar_uu_g1 0.57958 
InvCoshPar_uu_g2 0.417918 
InvCoshPar_uu_g3 0.0369439 
InvCoshPar_uu_g4 -0.0145679 
InvCoshPar_ud_width 1.84535 
InvCoshPar_ud_g0 -0.0914364 
InvCoshPar_ud_g1 -0.561562 
InvCoshPar_ud_g2 0.103604 
InvCoshPar_ud_g3 -0.0269139 
InvCoshPar_ud_g4 -0.0139 
InvCoshPar_us_width 1.67568 
InvCoshPar_us_g0 -0.15259 
InvCoshPar_us_g1 -0.837838 
InvCoshPar_us_g2 -0.0695696 
InvCoshPar_us_g3 0.00785686 
InvCoshPar_us_g4 0.0362736 
InvCoshPar_ss_width 0.906907 
InvCoshPar_ss_g0 -0.0068257 
InvCoshPar_ss_g1 -0.733734 
InvCoshPar_ss_g2 0.360861 
InvCoshPar_ss_g3 -0.0225676 
InvCoshPar_ss_g4 0.0398634 
