InvCoshPar_uu_width 0.959799 
InvCoshPar_uu_g0 0.338808 
InvCoshPar_uu_g1 -0.959799 
InvCoshPar_uu_g2 -0.444724 
InvCoshPar_uu_g3 0.151894 
InvCoshPar_uu_g4 -0.0186497 
InvCoshPar_ud_width 1.81156 
InvCoshPar_ud_g0 -0.174133 
InvCoshPar_ud_g1 -0.899497 
InvCoshPar_ud_g2 -0.233668 
InvCoshPar_ud_g3 -0.109935 
InvCoshPar_ud_g4 0.00104774 
InvCoshPar_us_width 1.59296 
InvCoshPar_us_g0 1.08502 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 0.0376884 
InvCoshPar_us_g3 0.0595829 
InvCoshPar_us_g4 -0.0282889 
InvCoshPar_ss_width 0.914573 
InvCoshPar_ss_g0 0.94115 
InvCoshPar_ss_g1 0.19598 
InvCoshPar_ss_g2 -0.168342 
InvCoshPar_ss_g3 0.0360854 
InvCoshPar_ss_g4 -0.0190688 
