InvCoshPar_uu_width 1.61111 
InvCoshPar_uu_g0 0.951043 
InvCoshPar_uu_g1 0.875876 
InvCoshPar_uu_g2 0.0875876 
InvCoshPar_uu_g3 0.0456366 
InvCoshPar_uu_g4 0.00505075 
InvCoshPar_ud_width 0.905405 
InvCoshPar_ud_g0 0.766251 
InvCoshPar_ud_g1 0.231231 
InvCoshPar_ud_g2 0.212713 
InvCoshPar_ud_g3 0.0723834 
InvCoshPar_ud_g4 0.0256712 
InvCoshPar_us_width 0.501502 
InvCoshPar_us_g0 1.18709 
InvCoshPar_us_g1 -0.395395 
InvCoshPar_us_g2 -0.335836 
InvCoshPar_us_g3 0.0295886 
InvCoshPar_us_g4 0.0293444 
InvCoshPar_ss_width 1.72823 
InvCoshPar_ss_g0 -0.0112323 
InvCoshPar_ss_g1 -0.663664 
InvCoshPar_ss_g2 -0.237738 
InvCoshPar_ss_g3 -0.120862 
InvCoshPar_ss_g4 0.0215805 
