InvCoshPar_uu_width 1.49249 
InvCoshPar_uu_g0 0.033649 
InvCoshPar_uu_g1 -0.755756 
InvCoshPar_uu_g2 -0.241742 
InvCoshPar_uu_g3 -0.0402873 
InvCoshPar_uu_g4 -0.000208709 
InvCoshPar_ud_width 1.75976 
InvCoshPar_ud_g0 1.23244 
InvCoshPar_ud_g1 0.833834 
InvCoshPar_ud_g2 -0.477978 
InvCoshPar_ud_g3 0.145268 
InvCoshPar_ud_g4 0.0184916 
InvCoshPar_us_width 0.827327 
InvCoshPar_us_g0 0.246277 
InvCoshPar_us_g1 -0.723724 
InvCoshPar_us_g2 -0.0455456 
InvCoshPar_us_g3 -0.148277 
InvCoshPar_us_g4 -0.00730481 
InvCoshPar_ss_width 1.78378 
InvCoshPar_ss_g0 0.330043 
InvCoshPar_ss_g1 -0.233233 
InvCoshPar_ss_g2 -0.253754 
InvCoshPar_ss_g3 -0.0205616 
InvCoshPar_ss_g4 -0.00571862 
