InvCoshPar_uu_width 0.608108 
InvCoshPar_uu_g0 1.63991 
InvCoshPar_uu_g1 0.505505 
InvCoshPar_uu_g2 -0.333834 
InvCoshPar_uu_g3 0.131895 
InvCoshPar_uu_g4 -0.0412826 
InvCoshPar_ud_width 0.878378 
InvCoshPar_ud_g0 0.425399 
InvCoshPar_ud_g1 -0.259259 
InvCoshPar_ud_g2 0.128629 
InvCoshPar_ud_g3 -0.102139 
InvCoshPar_ud_g4 0.0264225 
InvCoshPar_us_width 1.84685 
InvCoshPar_us_g0 0.480901 
InvCoshPar_us_g1 0.509509 
InvCoshPar_us_g2 0.461962 
InvCoshPar_us_g3 0.0991301 
InvCoshPar_us_g4 0.00463333 
InvCoshPar_ss_width 0.924925 
InvCoshPar_ss_g0 0.853694 
InvCoshPar_ss_g1 0.617618 
InvCoshPar_ss_g2 0.330831 
InvCoshPar_ss_g3 -0.145268 
InvCoshPar_ss_g4 0.006303 
