InvCoshPar_uu_width 1.21471 
InvCoshPar_uu_g0 0.457355 
InvCoshPar_uu_g1 -0.109109 
InvCoshPar_uu_g2 -0.0605606 
InvCoshPar_uu_g3 -0.0727177 
InvCoshPar_uu_g4 -0.0171559 
InvCoshPar_ud_width 0.908408 
InvCoshPar_ud_g0 1.16901 
InvCoshPar_ud_g1 0.393393 
InvCoshPar_ud_g2 -0.452953 
InvCoshPar_ud_g3 -0.100133 
InvCoshPar_ud_g4 -0.0237511 
InvCoshPar_us_width 1.44294 
InvCoshPar_us_g0 0.767058 
InvCoshPar_us_g1 0.55956 
InvCoshPar_us_g2 0.0795796 
InvCoshPar_us_g3 -0.0188899 
InvCoshPar_us_g4 -0.0100598 
InvCoshPar_ss_width 1.46697 
InvCoshPar_ss_g0 0.297765 
InvCoshPar_ss_g1 0.0970971 
InvCoshPar_ss_g2 0.351852 
InvCoshPar_ss_g3 -0.0142092 
InvCoshPar_ss_g4 0.0151523 
