InvCoshPar_uu_width 1.78228 
InvCoshPar_uu_g0 -0.283073 
InvCoshPar_uu_g1 -0.567568 
InvCoshPar_uu_g2 0.33984 
InvCoshPar_uu_g3 -0.160648 
InvCoshPar_uu_g4 0.0154862 
InvCoshPar_ud_width 1.49099 
InvCoshPar_ud_g0 0.363465 
InvCoshPar_ud_g1 -0.323323 
InvCoshPar_ud_g2 -0.217718 
InvCoshPar_ud_g3 0.056001 
InvCoshPar_ud_g4 -0.0240015 
InvCoshPar_us_width 1.43393 
InvCoshPar_us_g0 0.275785 
InvCoshPar_us_g1 -0.387387 
InvCoshPar_us_g2 -0.150651 
InvCoshPar_us_g3 0.0332663 
InvCoshPar_us_g4 0.0142339 
InvCoshPar_ss_width 1.5015 
InvCoshPar_ss_g0 1.04327 
InvCoshPar_ss_g1 0.681682 
InvCoshPar_ss_g2 -0.350851 
InvCoshPar_ss_g3 -0.0553323 
InvCoshPar_ss_g4 -0.00646997 
