InvCoshPar_uu_width 1.81818 
InvCoshPar_uu_g0 0.0606745 
InvCoshPar_uu_g1 -0.858586 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 0.0624141 
InvCoshPar_uu_g4 0.0324333 
InvCoshPar_ud_width 0.515152 
InvCoshPar_ud_g0 1.5376 
InvCoshPar_ud_g1 0.454545 
InvCoshPar_ud_g2 -0.00505051 
InvCoshPar_ud_g3 0.0219293 
InvCoshPar_ud_g4 0.0341182 
InvCoshPar_us_width 1.77273 
InvCoshPar_us_g0 -0.0377609 
InvCoshPar_us_g1 -0.313131 
InvCoshPar_us_g2 0.338384 
InvCoshPar_us_g3 0.0185556 
InvCoshPar_us_g4 0.0383303 
InvCoshPar_ss_width 0.636364 
InvCoshPar_ss_g0 0.548367 
InvCoshPar_ss_g1 -0.616162 
InvCoshPar_ss_g2 -0.00505051 
InvCoshPar_ss_g3 -0.0961515 
InvCoshPar_ss_g4 -0.000421212 
