InvCoshPar_uu_width 0.743243 
InvCoshPar_uu_g0 0.89598 
InvCoshPar_uu_g1 0.0850851 
InvCoshPar_uu_g2 0.162663 
InvCoshPar_uu_g3 0.162988 
InvCoshPar_uu_g4 0.0126477 
InvCoshPar_ud_width 1.86787 
InvCoshPar_ud_g0 0.468949 
InvCoshPar_ud_g1 0.265265 
InvCoshPar_ud_g2 0.167668 
InvCoshPar_ud_g3 0.0760611 
InvCoshPar_ud_g4 -0.0147348 
InvCoshPar_us_width 1.75526 
InvCoshPar_us_g0 1.22872 
InvCoshPar_us_g1 0.957958 
InvCoshPar_us_g2 -0.447948 
InvCoshPar_us_g3 -0.0259109 
InvCoshPar_us_g4 0.000542642 
InvCoshPar_ss_width 0.711712 
InvCoshPar_ss_g0 1.45974 
InvCoshPar_ss_g1 0.951952 
InvCoshPar_ss_g2 0.183684 
InvCoshPar_ss_g3 0.0516547 
InvCoshPar_ss_g4 -0.0127312 
