InvCoshPar_uu_width 0.722222 
InvCoshPar_uu_g0 0.134784 
InvCoshPar_uu_g1 -0.88989 
InvCoshPar_uu_g2 0.260761 
InvCoshPar_uu_g3 -0.0108659 
InvCoshPar_uu_g4 0.0220814 
InvCoshPar_ud_width 0.797297 
InvCoshPar_ud_g0 0.249787 
InvCoshPar_ud_g1 -0.705706 
InvCoshPar_ud_g2 0.0355355 
InvCoshPar_ud_g3 -0.115178 
InvCoshPar_ud_g4 0.0154862 
InvCoshPar_us_width 1.81682 
InvCoshPar_us_g0 -0.142938 
InvCoshPar_us_g1 -0.887888 
InvCoshPar_us_g2 -0.0105105 
InvCoshPar_us_g3 0.165663 
InvCoshPar_us_g4 -0.0409487 
InvCoshPar_ss_width 1.11111 
InvCoshPar_ss_g0 1.01861 
InvCoshPar_ss_g1 0.97998 
InvCoshPar_ss_g2 0.485986 
InvCoshPar_ss_g3 0.137913 
InvCoshPar_ss_g4 0.0269234 
