InvCoshPar_uu_width 0.967337 
InvCoshPar_uu_g0 0.412612 
InvCoshPar_uu_g1 -0.226131 
InvCoshPar_uu_g2 0.10804 
InvCoshPar_uu_g3 -0.0780452 
InvCoshPar_uu_g4 0.00272412 
InvCoshPar_ud_width 0.59799 
InvCoshPar_ud_g0 1.23657 
InvCoshPar_ud_g1 0.457286 
InvCoshPar_ud_g2 0.334171 
InvCoshPar_ud_g3 0.0948291 
InvCoshPar_ud_g4 -0.00565779 
InvCoshPar_us_width 1.56281 
InvCoshPar_us_g0 0.792013 
InvCoshPar_us_g1 0.889447 
InvCoshPar_us_g2 0.479899 
InvCoshPar_us_g3 0.135111 
InvCoshPar_us_g4 0.0333181 
InvCoshPar_ss_width 1.20854 
InvCoshPar_ss_g0 1.18397 
InvCoshPar_ss_g1 0.839196 
InvCoshPar_ss_g2 -0.143216 
InvCoshPar_ss_g3 0.0713317 
InvCoshPar_ss_g4 0.0282889 
