InvCoshPar_uu_width 1.43243 
InvCoshPar_uu_g0 -0.186698 
InvCoshPar_uu_g1 -0.845846 
InvCoshPar_uu_g2 0.104605 
InvCoshPar_uu_g3 -0.0543293 
InvCoshPar_uu_g4 -0.0332682 
InvCoshPar_ud_width 1.26727 
InvCoshPar_ud_g0 0.877847 
InvCoshPar_ud_g1 0.149149 
InvCoshPar_ud_g2 -0.487988 
InvCoshPar_ud_g3 0.00417918 
InvCoshPar_ud_g4 -0.0320994 
InvCoshPar_us_width 1.36637 
InvCoshPar_us_g0 0.864329 
InvCoshPar_us_g1 0.933934 
InvCoshPar_us_g2 0.353854 
InvCoshPar_us_g3 -0.0834164 
InvCoshPar_us_g4 -0.00847357 
InvCoshPar_ss_width 1.75225 
InvCoshPar_ss_g0 -0.012146 
InvCoshPar_ss_g1 -0.435435 
InvCoshPar_ss_g2 0.0755756 
InvCoshPar_ss_g3 -0.113172 
InvCoshPar_ss_g4 -0.0176568 
