InvCoshPar_uu_width 1.21321 
InvCoshPar_uu_g0 0.925922 
InvCoshPar_uu_g1 0.62963 
InvCoshPar_uu_g2 -0.0865866 
InvCoshPar_uu_g3 -0.13925 
InvCoshPar_uu_g4 0.00204535 
InvCoshPar_ud_width 1.95646 
InvCoshPar_ud_g0 -0.101716 
InvCoshPar_ud_g1 -0.981982 
InvCoshPar_ud_g2 -0.464965 
InvCoshPar_ud_g3 -0.0747237 
InvCoshPar_ud_g4 -0.0320159 
InvCoshPar_us_width 0.773273 
InvCoshPar_us_g0 1.43343 
InvCoshPar_us_g1 0.921922 
InvCoshPar_us_g2 0.0345345 
InvCoshPar_us_g3 0.0483113 
InvCoshPar_us_g4 0.0198273 
InvCoshPar_ss_width 1.92643 
InvCoshPar_ss_g0 1.17626 
InvCoshPar_ss_g1 0.8999 
InvCoshPar_ss_g2 -0.34985 
InvCoshPar_ss_g3 0.103476 
InvCoshPar_ss_g4 -0.0275078 
