InvCoshPar_uu_width 1.73273 
InvCoshPar_uu_g0 0.626944 
InvCoshPar_uu_g1 -0.00500502 
InvCoshPar_uu_g2 -0.385886 
InvCoshPar_uu_g3 0.100467 
InvCoshPar_uu_g4 -0.0251703 
InvCoshPar_ud_width 1.37237 
InvCoshPar_ud_g0 0.143031 
InvCoshPar_ud_g1 -0.0410411 
InvCoshPar_ud_g2 0.434935 
InvCoshPar_ud_g3 -0.110832 
InvCoshPar_ud_g4 0.024252 
InvCoshPar_us_width 0.779279 
InvCoshPar_us_g0 1.11121 
InvCoshPar_us_g1 0.059059 
InvCoshPar_us_g2 -0.356857 
InvCoshPar_us_g3 0.108157 
InvCoshPar_us_g4 -0.0350213 
InvCoshPar_ss_width 0.777778 
InvCoshPar_ss_g0 0.715744 
InvCoshPar_ss_g1 -0.187187 
InvCoshPar_ss_g2 0.0305305 
InvCoshPar_ss_g3 0.0623534 
InvCoshPar_ss_g4 -0.0236676 
