InvCoshPar_uu_width 1.27638 
InvCoshPar_uu_g0 0.336132 
InvCoshPar_uu_g1 -0.115578 
InvCoshPar_uu_g2 0.0376884 
InvCoshPar_uu_g3 -0.128397 
InvCoshPar_uu_g4 0.0157161 
InvCoshPar_ud_width 1.80402 
InvCoshPar_ud_g0 0.306279 
InvCoshPar_ud_g1 -0.135678 
InvCoshPar_ud_g2 -0.11809 
InvCoshPar_ud_g3 -0.00755276 
InvCoshPar_ud_g4 0.0387663 
InvCoshPar_us_width 0.733668 
InvCoshPar_us_g0 1.01844 
InvCoshPar_us_g1 0.527638 
InvCoshPar_us_g2 0.253769 
InvCoshPar_us_g3 -0.141824 
InvCoshPar_us_g4 0.000209549 
InvCoshPar_ss_width 0.79397 
InvCoshPar_ss_g0 1.05655 
InvCoshPar_ss_g1 0.145729 
InvCoshPar_ss_g2 -0.233668 
InvCoshPar_ss_g3 0.0763668 
InvCoshPar_ss_g4 0.00607689 
