InvCoshPar_uu_width 1.43093 
InvCoshPar_uu_g0 0.0259259 
InvCoshPar_uu_g1 -0.177177 
InvCoshPar_uu_g2 0.455956 
InvCoshPar_uu_g3 -0.148277 
InvCoshPar_uu_g4 -0.0272574 
InvCoshPar_ud_width 1.83333 
InvCoshPar_ud_g0 0.375409 
InvCoshPar_ud_g1 -0.00900902 
InvCoshPar_ud_g2 0.0305305 
InvCoshPar_ud_g3 0.14694 
InvCoshPar_ud_g4 0.0416165 
InvCoshPar_us_width 1.78378 
InvCoshPar_us_g0 0.41416 
InvCoshPar_us_g1 0.487487 
InvCoshPar_us_g2 0.423924 
InvCoshPar_us_g3 -0.0636907 
InvCoshPar_us_g4 0.0285096 
InvCoshPar_ss_width 1.63514 
InvCoshPar_ss_g0 0.847549 
InvCoshPar_ss_g1 0.971972 
InvCoshPar_ss_g2 0.392893 
InvCoshPar_ss_g3 0.0332663 
InvCoshPar_ss_g4 -0.0126477 
