InvCoshPar_uu_width 0.771772 
InvCoshPar_uu_g0 0.343118 
InvCoshPar_uu_g1 -0.83984 
InvCoshPar_uu_g2 -0.11962 
InvCoshPar_uu_g3 0.0212302 
InvCoshPar_uu_g4 -0.0105607 
InvCoshPar_ud_width 1.62462 
InvCoshPar_ud_g0 0.224736 
InvCoshPar_ud_g1 -0.261261 
InvCoshPar_ud_g2 -0.0425425 
InvCoshPar_ud_g3 -0.0683714 
InvCoshPar_ud_g4 -0.0383607 
InvCoshPar_us_width 1.21171 
InvCoshPar_us_g0 0.840803 
InvCoshPar_us_g1 0.435435 
InvCoshPar_us_g2 0.108609 
InvCoshPar_us_g3 0.163657 
InvCoshPar_us_g4 -0.0196604 
InvCoshPar_ss_width 1.97297 
InvCoshPar_ss_g0 0.954602 
InvCoshPar_ss_g1 0.883884 
InvCoshPar_ss_g2 -0.122623 
InvCoshPar_ss_g3 -0.0275826 
InvCoshPar_ss_g4 0.0248363 
