InvCoshPar_uu_width 1.63964 
InvCoshPar_uu_g0 0.819777 
InvCoshPar_uu_g1 0.77978 
InvCoshPar_uu_g2 0.0795796 
InvCoshPar_uu_g3 -0.0844194 
InvCoshPar_uu_g4 0.0169054 
InvCoshPar_ud_width 0.626126 
InvCoshPar_ud_g0 1.77459 
InvCoshPar_ud_g1 0.90991 
InvCoshPar_ud_g2 -0.424925 
InvCoshPar_ud_g3 -0.155633 
InvCoshPar_ud_g4 0.0108946 
InvCoshPar_us_width 1.28529 
InvCoshPar_us_g0 -0.149911 
InvCoshPar_us_g1 -0.477477 
InvCoshPar_us_g2 0.44995 
InvCoshPar_us_g3 -0.160648 
InvCoshPar_us_g4 0.0304297 
InvCoshPar_ss_width 1.65165 
InvCoshPar_ss_g0 0.282338 
InvCoshPar_ss_g1 -0.291291 
InvCoshPar_ss_g2 -0.0995996 
InvCoshPar_ss_g3 0.0757267 
InvCoshPar_ss_g4 -0.00730481 
