InvCoshPar_uu_width 1.93878 
InvCoshPar_uu_g0 0.161295 
InvCoshPar_uu_g1 -0.265306 
InvCoshPar_uu_g2 0.0510204 
InvCoshPar_uu_g3 0.0647551 
InvCoshPar_uu_g4 -0.0178714 
InvCoshPar_ud_width 1.87755 
InvCoshPar_ud_g0 0.799674 
InvCoshPar_ud_g1 0.632653 
InvCoshPar_ud_g2 -0.153061 
InvCoshPar_ud_g3 -0.112469 
InvCoshPar_ud_g4 -0.0212755 
InvCoshPar_us_width 1.44898 
InvCoshPar_us_g0 0.11873 
InvCoshPar_us_g1 -0.877551 
InvCoshPar_us_g2 -0.418367 
InvCoshPar_us_g3 0.0511224 
InvCoshPar_us_g4 -0.0417 
InvCoshPar_ss_width 1.54082 
InvCoshPar_ss_g0 -0.445833 
InvCoshPar_ss_g1 -0.877551 
InvCoshPar_ss_g2 0.357143 
InvCoshPar_ss_g3 -0.160184 
InvCoshPar_ss_g4 0.0229776 
