InvCoshPar_uu_width 1.18182 
InvCoshPar_uu_g0 0.805065 
InvCoshPar_uu_g1 0.373737 
InvCoshPar_uu_g2 -0.116162 
InvCoshPar_uu_g3 -0.11302 
InvCoshPar_uu_g4 -0.0172697 
InvCoshPar_ud_width 0.666667 
InvCoshPar_ud_g0 0.469998 
InvCoshPar_ud_g1 -0.777778 
InvCoshPar_ud_g2 -0.126263 
InvCoshPar_ud_g3 -0.109646 
InvCoshPar_ud_g4 -0.0400152 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 0.851713 
InvCoshPar_us_g1 0.232323 
InvCoshPar_us_g2 -0.0454545 
InvCoshPar_us_g3 0.0792828 
InvCoshPar_us_g4 0.00126364 
InvCoshPar_ss_width 0.833333 
InvCoshPar_ss_g0 0.956837 
InvCoshPar_ss_g1 0.171717 
InvCoshPar_ss_g2 -0.146465 
InvCoshPar_ss_g3 -0.00843435 
InvCoshPar_ss_g4 -0.00968788 
