InvCoshPar_uu_width 1.97739 
InvCoshPar_uu_g0 0.477315 
InvCoshPar_uu_g1 0.58794 
InvCoshPar_uu_g2 0.334171 
InvCoshPar_uu_g3 -0.133432 
InvCoshPar_uu_g4 -0.00859146 
InvCoshPar_ud_width 1.82663 
InvCoshPar_ud_g0 0.117455 
InvCoshPar_ud_g1 -0.296482 
InvCoshPar_ud_g2 0.0979899 
InvCoshPar_ud_g3 0.0679749 
InvCoshPar_ud_g4 0.0299653 
InvCoshPar_us_width 1.13317 
InvCoshPar_us_g0 0.0608076 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 -0.429648 
InvCoshPar_us_g3 -0.165322 
InvCoshPar_us_g4 -0.028708 
InvCoshPar_ss_width 1.10302 
InvCoshPar_ss_g0 1.15763 
InvCoshPar_ss_g1 0.939698 
InvCoshPar_ss_g2 0.218593 
InvCoshPar_ss_g3 0.150216 
InvCoshPar_ss_g4 -0.0048196 
