InvCoshPar_uu_width 1.34084 
InvCoshPar_uu_g0 -0.112676 
InvCoshPar_uu_g1 -0.369369 
InvCoshPar_uu_g2 0.485986 
InvCoshPar_uu_g3 -0.157639 
InvCoshPar_uu_g4 0.021664 
InvCoshPar_ud_width 1.80631 
InvCoshPar_ud_g0 0.0566082 
InvCoshPar_ud_g1 -0.603604 
InvCoshPar_ud_g2 -0.143644 
InvCoshPar_ud_g3 0.039953 
InvCoshPar_ud_g4 -0.0276748 
InvCoshPar_us_width 0.812312 
InvCoshPar_us_g0 0.31498 
InvCoshPar_us_g1 -0.385385 
InvCoshPar_us_g2 0.287788 
InvCoshPar_us_g3 -0.150283 
InvCoshPar_us_g4 -0.0272574 
InvCoshPar_ss_width 1.0991 
InvCoshPar_ss_g0 1.25376 
InvCoshPar_ss_g1 0.747748 
InvCoshPar_ss_g2 -0.395896 
InvCoshPar_ss_g3 -0.0994645 
InvCoshPar_ss_g4 -0.0245859 
