InvCoshPar_uu_width 0.80303 
InvCoshPar_uu_g0 0.897278 
InvCoshPar_uu_g1 -0.232323 
InvCoshPar_uu_g2 -0.378788 
InvCoshPar_uu_g3 0.123141 
InvCoshPar_uu_g4 -0.000421212 
InvCoshPar_ud_width 0.621212 
InvCoshPar_ud_g0 0.44882 
InvCoshPar_ud_g1 -0.515152 
InvCoshPar_ud_g2 0.338384 
InvCoshPar_ud_g3 -0.102899 
InvCoshPar_ud_g4 0.0105303 
InvCoshPar_us_width 1.80303 
InvCoshPar_us_g0 0.583019 
InvCoshPar_us_g1 0.333333 
InvCoshPar_us_g2 -0.166667 
InvCoshPar_us_g3 -0.14001 
InvCoshPar_us_g4 0.0417 
InvCoshPar_ss_width 1.59091 
InvCoshPar_ss_g0 0.323333 
InvCoshPar_ss_g1 -0.252525 
InvCoshPar_ss_g2 -0.116162 
InvCoshPar_ss_g3 0.0792828 
InvCoshPar_ss_g4 0.0172697 
