InvCoshPar_uu_width 1.10811 
InvCoshPar_uu_g0 0.948953 
InvCoshPar_uu_g1 0.317317 
InvCoshPar_uu_g2 -0.297798 
InvCoshPar_uu_g3 0.0362753 
InvCoshPar_uu_g4 0.0318489 
InvCoshPar_ud_width 1.88889 
InvCoshPar_ud_g0 0.0667997 
InvCoshPar_ud_g1 -0.0590591 
InvCoshPar_ud_g2 0.448949 
InvCoshPar_ud_g3 -0.00685385 
InvCoshPar_ud_g4 -0.0303462 
InvCoshPar_us_width 1.01802 
InvCoshPar_us_g0 1.19417 
InvCoshPar_us_g1 0.661662 
InvCoshPar_us_g2 -0.143644 
InvCoshPar_us_g3 0.106485 
InvCoshPar_us_g4 -0.00488378 
InvCoshPar_ss_width 1.45495 
InvCoshPar_ss_g0 0.246119 
InvCoshPar_ss_g1 -0.0390391 
InvCoshPar_ss_g2 0.176677 
InvCoshPar_ss_g3 -0.137913 
InvCoshPar_ss_g4 0.0184081 
