InvCoshPar_uu_width 1.56607 
InvCoshPar_uu_g0 1.32214 
InvCoshPar_uu_g1 0.997998 
InvCoshPar_uu_g2 -0.347848 
InvCoshPar_uu_g3 0.160313 
InvCoshPar_uu_g4 0.0228327 
InvCoshPar_ud_width 1.77928 
InvCoshPar_ud_g0 -0.202089 
InvCoshPar_ud_g1 -0.623624 
InvCoshPar_ud_g2 0.183684 
InvCoshPar_ud_g3 -0.136576 
InvCoshPar_ud_g4 -0.0411156 
InvCoshPar_us_width 1.91892 
InvCoshPar_us_g0 0.353411 
InvCoshPar_us_g1 -0.139139 
InvCoshPar_us_g2 -0.102603 
InvCoshPar_us_g3 0.133567 
InvCoshPar_us_g4 0.00454985 
InvCoshPar_ss_width 1.10511 
InvCoshPar_ss_g0 1.13653 
InvCoshPar_ss_g1 0.74975 
InvCoshPar_ss_g2 -0.158659 
InvCoshPar_ss_g3 -0.0633564 
InvCoshPar_ss_g4 -0.0120634 
