InvCoshPar_uu_width 1.56061 
InvCoshPar_uu_g0 0.943631 
InvCoshPar_uu_g1 0.757576 
InvCoshPar_uu_g2 -0.0353535 
InvCoshPar_uu_g3 0.0118081 
InvCoshPar_uu_g4 -0.0155848 
InvCoshPar_ud_width 0.772727 
InvCoshPar_ud_g0 1.40533 
InvCoshPar_ud_g1 0.818182 
InvCoshPar_ud_g2 -0.0959596 
InvCoshPar_ud_g3 -0.0522929 
InvCoshPar_ud_g4 -0.0214818 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 0.179428 
InvCoshPar_us_g1 -0.454545 
InvCoshPar_us_g2 -0.378788 
InvCoshPar_us_g3 -0.109646 
InvCoshPar_us_g4 -0.0290636 
InvCoshPar_ss_width 0.5 
InvCoshPar_ss_g0 1.58113 
InvCoshPar_ss_g1 0.555556 
InvCoshPar_ss_g2 0.0959596 
InvCoshPar_ss_g3 -0.025303 
InvCoshPar_ss_g4 -0.00126364 
