InvCoshPar_uu_width 0.672673 
InvCoshPar_uu_g0 1.26767 
InvCoshPar_uu_g1 0.507507 
InvCoshPar_uu_g2 -0.0125125 
InvCoshPar_uu_g3 -0.0349379 
InvCoshPar_uu_g4 0.018742 
InvCoshPar_ud_width 0.683183 
InvCoshPar_ud_g0 0.302983 
InvCoshPar_ud_g1 -0.751752 
InvCoshPar_ud_g2 0.182683 
InvCoshPar_ud_g3 -0.0422933 
InvCoshPar_ud_g4 0.0259216 
InvCoshPar_us_width 1.55105 
InvCoshPar_us_g0 -0.101687 
InvCoshPar_us_g1 -0.651652 
InvCoshPar_us_g2 0.305806 
InvCoshPar_us_g3 0.152958 
InvCoshPar_us_g4 -0.0379432 
InvCoshPar_ss_width 1.27327 
InvCoshPar_ss_g0 0.543822 
InvCoshPar_ss_g1 -0.325325 
InvCoshPar_ss_g2 -0.48999 
InvCoshPar_ss_g3 0.0138749 
InvCoshPar_ss_g4 0.0189925 
