InvCoshPar_uu_width 1.87988 
InvCoshPar_uu_g0 0.717749 
InvCoshPar_uu_g1 0.761762 
InvCoshPar_uu_g2 0.130631 
InvCoshPar_uu_g3 -0.119525 
InvCoshPar_uu_g4 0.00947538 
InvCoshPar_ud_width 0.816817 
InvCoshPar_ud_g0 1.39124 
InvCoshPar_ud_g1 0.951952 
InvCoshPar_ud_g2 0.100601 
InvCoshPar_ud_g3 0.102139 
InvCoshPar_ud_g4 0.0386946 
InvCoshPar_us_width 1.90841 
InvCoshPar_us_g0 0.464233 
InvCoshPar_us_g1 0.353353 
InvCoshPar_us_g2 0.302803 
InvCoshPar_us_g3 0.159979 
InvCoshPar_us_g4 0.0401973 
InvCoshPar_ss_width 1.86036 
InvCoshPar_ss_g0 1.03643 
InvCoshPar_ss_g1 0.687688 
InvCoshPar_ss_g2 -0.483984 
InvCoshPar_ss_g3 -0.0182212 
InvCoshPar_ss_g4 0.0358562 
