InvCoshPar_uu_width 0.881381 
InvCoshPar_uu_g0 0.135955 
InvCoshPar_uu_g1 -0.697698 
InvCoshPar_uu_g2 0.355856 
InvCoshPar_uu_g3 0.11919 
InvCoshPar_uu_g4 -0.0349378 
InvCoshPar_ud_width 1.1997 
InvCoshPar_ud_g0 0.897465 
InvCoshPar_ud_g1 0.167167 
InvCoshPar_ud_g2 -0.437938 
InvCoshPar_ud_g3 0.0573383 
InvCoshPar_ud_g4 0.0127312 
InvCoshPar_us_width 1.76126 
InvCoshPar_us_g0 0.572774 
InvCoshPar_us_g1 0.0910911 
InvCoshPar_us_g2 -0.364865 
InvCoshPar_us_g3 -0.112838 
InvCoshPar_us_g4 -0.0178237 
InvCoshPar_ss_width 1.8979 
InvCoshPar_ss_g0 0.473409 
InvCoshPar_ss_g1 0.235235 
InvCoshPar_ss_g2 0.0425425 
InvCoshPar_ss_g3 0.0446336 
InvCoshPar_ss_g4 0.0405312 
