InvCoshPar_uu_width 1.26276 
InvCoshPar_uu_g0 0.447502 
InvCoshPar_uu_g1 0.043043 
InvCoshPar_uu_g2 0.157658 
InvCoshPar_uu_g3 -0.0275826 
InvCoshPar_uu_g4 -0.0285096 
InvCoshPar_ud_width 0.875375 
InvCoshPar_ud_g0 0.217675 
InvCoshPar_ud_g1 -0.92993 
InvCoshPar_ud_g2 -0.318819 
InvCoshPar_ud_g3 -0.143597 
InvCoshPar_ud_g4 -0.014067 
InvCoshPar_us_width 1.96847 
InvCoshPar_us_g0 0.10354 
InvCoshPar_us_g1 -0.267267 
InvCoshPar_us_g2 0.197698 
InvCoshPar_us_g3 0.118187 
InvCoshPar_us_g4 -0.0237511 
InvCoshPar_ss_width 1.82132 
InvCoshPar_ss_g0 0.231296 
InvCoshPar_ss_g1 -0.0670671 
InvCoshPar_ss_g2 0.0095095 
InvCoshPar_ss_g3 -0.146606 
InvCoshPar_ss_g4 0.00262973 
