InvCoshPar_uu_width 0.972973 
InvCoshPar_uu_g0 0.874272 
InvCoshPar_uu_g1 0.415415 
InvCoshPar_uu_g2 0.101602 
InvCoshPar_uu_g3 -0.0412903 
InvCoshPar_uu_g4 -0.0400303 
InvCoshPar_ud_width 1.93994 
InvCoshPar_ud_g0 0.642358 
InvCoshPar_ud_g1 0.413413 
InvCoshPar_ud_g2 -0.0515516 
InvCoshPar_ud_g3 -0.0115345 
InvCoshPar_ud_g4 -0.0399468 
InvCoshPar_us_width 1.32132 
InvCoshPar_us_g0 0.326541 
InvCoshPar_us_g1 -0.011011 
InvCoshPar_us_g2 0.37988 
InvCoshPar_us_g3 0.135907 
InvCoshPar_us_g4 0.0175733 
InvCoshPar_ss_width 1.20571 
InvCoshPar_ss_g0 0.476789 
InvCoshPar_ss_g1 -0.255255 
InvCoshPar_ss_g2 -0.13964 
InvCoshPar_ss_g3 0.0951181 
InvCoshPar_ss_g4 -0.00129399 
