InvCoshPar_uu_width 1.34685 
InvCoshPar_uu_g0 0.135687 
InvCoshPar_uu_g1 -0.409409 
InvCoshPar_uu_g2 0.0645646 
InvCoshPar_uu_g3 -0.0386156 
InvCoshPar_uu_g4 0.0288435 
InvCoshPar_ud_width 1.49249 
InvCoshPar_ud_g0 0.71975 
InvCoshPar_ud_g1 0.157157 
InvCoshPar_ud_g2 -0.430931 
InvCoshPar_ud_g3 -0.105148 
InvCoshPar_ud_g4 -0.0153192 
InvCoshPar_us_width 0.719219 
InvCoshPar_us_g0 0.360967 
InvCoshPar_us_g1 -0.503504 
InvCoshPar_us_g2 0.462963 
InvCoshPar_us_g3 0.159645 
InvCoshPar_us_g4 0.0349378 
InvCoshPar_ss_width 1.16066 
InvCoshPar_ss_g0 0.352126 
InvCoshPar_ss_g1 -0.617618 
InvCoshPar_ss_g2 -0.46997 
InvCoshPar_ss_g3 -0.110163 
InvCoshPar_ss_g4 -0.0356057 
