InvCoshPar_uu_width 1.6036 
InvCoshPar_uu_g0 0.386574 
InvCoshPar_uu_g1 0.283283 
InvCoshPar_uu_g2 0.445946 
InvCoshPar_uu_g3 0.0687057 
InvCoshPar_uu_g4 -0.0188255 
InvCoshPar_ud_width 1.12012 
InvCoshPar_ud_g0 1.06289 
InvCoshPar_ud_g1 0.96997 
InvCoshPar_ud_g2 0.311812 
InvCoshPar_ud_g3 0.0553323 
InvCoshPar_ud_g4 0.0260886 
InvCoshPar_us_width 1.74024 
InvCoshPar_us_g0 -0.163566 
InvCoshPar_us_g1 -0.765766 
InvCoshPar_us_g2 0.0025025 
InvCoshPar_us_g3 -0.0583413 
InvCoshPar_us_g4 -0.0224988 
InvCoshPar_ss_width 0.813814 
InvCoshPar_ss_g0 0.630648 
InvCoshPar_ss_g1 -0.551552 
InvCoshPar_ss_g2 -0.473974 
InvCoshPar_ss_g3 -0.0643594 
InvCoshPar_ss_g4 0.0193264 
