InvCoshPar_uu_width 1.1997 
InvCoshPar_uu_g0 1.33064 
InvCoshPar_uu_g1 0.945946 
InvCoshPar_uu_g2 -0.278779 
InvCoshPar_uu_g3 0.0366096 
InvCoshPar_uu_g4 -0.00855706 
InvCoshPar_ud_width 1.64114 
InvCoshPar_ud_g0 -0.122556 
InvCoshPar_ud_g1 -0.843844 
InvCoshPar_ud_g2 -0.246747 
InvCoshPar_ud_g3 -0.159979 
InvCoshPar_ud_g4 0.0157366 
InvCoshPar_us_width 1.65015 
InvCoshPar_us_g0 0.369785 
InvCoshPar_us_g1 0.307307 
InvCoshPar_us_g2 0.345846 
InvCoshPar_us_g3 -0.106485 
InvCoshPar_us_g4 -0.0319324 
InvCoshPar_ss_width 0.638138 
InvCoshPar_ss_g0 1.2591 
InvCoshPar_ss_g1 0.389389 
InvCoshPar_ss_g2 -0.0765766 
InvCoshPar_ss_g3 -0.11919 
InvCoshPar_ss_g4 -0.0384441 
