InvCoshPar_uu_width 1.85435 
InvCoshPar_uu_g0 0.312171 
InvCoshPar_uu_g1 -0.221221 
InvCoshPar_uu_g2 -0.211712 
InvCoshPar_uu_g3 0.00451351 
InvCoshPar_uu_g4 -0.00246276 
InvCoshPar_ud_width 1.11562 
InvCoshPar_ud_g0 0.264357 
InvCoshPar_ud_g1 -0.531532 
InvCoshPar_ud_g2 -0.0295295 
InvCoshPar_ud_g3 0.0476426 
InvCoshPar_ud_g4 -0.0252538 
InvCoshPar_us_width 1 
InvCoshPar_us_g0 1.32294 
InvCoshPar_us_g1 0.851852 
InvCoshPar_us_g2 -0.205706 
InvCoshPar_us_g3 -0.0158809 
InvCoshPar_us_g4 -0.0385276 
InvCoshPar_ss_width 1.6036 
InvCoshPar_ss_g0 0.676951 
InvCoshPar_ss_g1 0.333333 
InvCoshPar_ss_g2 -0.157658 
InvCoshPar_ss_g3 -0.0914404 
InvCoshPar_ss_g4 -0.0377763 
