InvCoshPar_uu_width 0.530151 
InvCoshPar_uu_g0 1.52869 
InvCoshPar_uu_g1 0.748744 
InvCoshPar_uu_g2 0.223618 
InvCoshPar_uu_g3 -0.140146 
InvCoshPar_uu_g4 -0.0312226 
InvCoshPar_ud_width 1.30653 
InvCoshPar_ud_g0 0.910768 
InvCoshPar_ud_g1 0.648241 
InvCoshPar_ud_g2 -0.0226131 
InvCoshPar_ud_g3 -0.0646181 
InvCoshPar_ud_g4 -0.0220025 
InvCoshPar_us_width 1.78894 
InvCoshPar_us_g0 -0.119079 
InvCoshPar_us_g1 -0.376884 
InvCoshPar_us_g2 0.324121 
InvCoshPar_us_g3 -0.0981859 
InvCoshPar_us_g4 0.0127824 
InvCoshPar_ss_width 0.959799 
InvCoshPar_ss_g0 0.638952 
InvCoshPar_ss_g1 0.135678 
InvCoshPar_ss_g2 0.183417 
InvCoshPar_ss_g3 -0.0461558 
InvCoshPar_ss_g4 -0.011106 
