InvCoshPar_uu_width 1.08108 
InvCoshPar_uu_g0 0.266171 
InvCoshPar_uu_g1 -0.317317 
InvCoshPar_uu_g2 0.238739 
InvCoshPar_uu_g3 0.0543293 
InvCoshPar_uu_g4 0.0206622 
InvCoshPar_ud_width 0.960961 
InvCoshPar_ud_g0 0.280853 
InvCoshPar_ud_g1 -0.581582 
InvCoshPar_ud_g2 0.0705706 
InvCoshPar_ud_g3 0.127883 
InvCoshPar_ud_g4 0.0366075 
InvCoshPar_us_width 1.01952 
InvCoshPar_us_g0 0.90403 
InvCoshPar_us_g1 -0.013013 
InvCoshPar_us_g2 -0.385886 
InvCoshPar_us_g3 0.162654 
InvCoshPar_us_g4 -0.0174063 
InvCoshPar_ss_width 1.94444 
InvCoshPar_ss_g0 0.565919 
InvCoshPar_ss_g1 0.123123 
InvCoshPar_ss_g2 -0.172673 
InvCoshPar_ss_g3 0.117184 
InvCoshPar_ss_g4 -0.0250033 
