InvCoshPar_uu_width 1.65165 
InvCoshPar_uu_g0 0.335864 
InvCoshPar_uu_g1 -0.277277 
InvCoshPar_uu_g2 -0.368869 
InvCoshPar_uu_g3 -0.107488 
InvCoshPar_uu_g4 0.0309306 
InvCoshPar_ud_width 1.69369 
InvCoshPar_ud_g0 0.114608 
InvCoshPar_ud_g1 -0.273273 
InvCoshPar_ud_g2 0.130631 
InvCoshPar_ud_g3 -0.0476426 
InvCoshPar_ud_g4 -0.0309306 
InvCoshPar_us_width 1.0961 
InvCoshPar_us_g0 0.791823 
InvCoshPar_us_g1 0.195195 
InvCoshPar_us_g2 -0.122623 
InvCoshPar_us_g3 0.067034 
InvCoshPar_us_g4 0.0378598 
InvCoshPar_ss_width 1.36336 
InvCoshPar_ss_g0 0.466977 
InvCoshPar_ss_g1 -0.0930931 
InvCoshPar_ss_g2 -0.18969 
InvCoshPar_ss_g3 -0.0760611 
InvCoshPar_ss_g4 0.0108111 
