InvCoshPar_uu_width 0.727273 
InvCoshPar_uu_g0 0.84026 
InvCoshPar_uu_g1 0.252525 
InvCoshPar_uu_g2 0.469697 
InvCoshPar_uu_g3 0.0759091 
InvCoshPar_uu_g4 -0.0315909 
InvCoshPar_ud_width 1.01515 
InvCoshPar_ud_g0 0.8331 
InvCoshPar_ud_g1 0.313131 
InvCoshPar_ud_g2 0.0252525 
InvCoshPar_ud_g3 0.0455454 
InvCoshPar_ud_g4 0.0248515 
InvCoshPar_us_width 1.84848 
InvCoshPar_us_g0 -0.0129677 
InvCoshPar_us_g1 -0.636364 
InvCoshPar_us_g2 -0.136364 
InvCoshPar_us_g3 -0.00168687 
InvCoshPar_us_g4 0.0130576 
InvCoshPar_ss_width 0.939394 
InvCoshPar_ss_g0 0.734067 
InvCoshPar_ss_g1 0.252525 
InvCoshPar_ss_g2 0.136364 
InvCoshPar_ss_g3 -0.0995253 
InvCoshPar_ss_g4 -0.0164273 
