InvCoshPar_uu_width 2 
InvCoshPar_uu_g0 0.467944 
InvCoshPar_uu_g1 0.161161 
InvCoshPar_uu_g2 0.0155155 
InvCoshPar_uu_g3 0.112838 
InvCoshPar_uu_g4 0.0032976 
InvCoshPar_ud_width 0.651652 
InvCoshPar_ud_g0 1.60642 
InvCoshPar_ud_g1 0.733734 
InvCoshPar_ud_g2 -0.226727 
InvCoshPar_ud_g3 0.0135405 
InvCoshPar_ud_g4 -0.031515 
InvCoshPar_us_width 0.561562 
InvCoshPar_us_g0 1.29618 
InvCoshPar_us_g1 0.361361 
InvCoshPar_us_g2 0.247748 
InvCoshPar_us_g3 0.118856 
InvCoshPar_us_g4 0.00112703 
InvCoshPar_ss_width 1.88589 
InvCoshPar_ss_g0 0.637861 
InvCoshPar_ss_g1 0.85986 
InvCoshPar_ss_g2 0.403904 
InvCoshPar_ss_g3 -0.139919 
InvCoshPar_ss_g4 -0.0182411 
