InvCoshPar_uu_width 1.74474 
InvCoshPar_uu_g0 0.59122 
InvCoshPar_uu_g1 0.56957 
InvCoshPar_uu_g2 0.200701 
InvCoshPar_uu_g3 -0.0687057 
InvCoshPar_uu_g4 0.0351883 
InvCoshPar_ud_width 1.15916 
InvCoshPar_ud_g0 0.185402 
InvCoshPar_ud_g1 -0.505506 
InvCoshPar_ud_g2 0.194695 
InvCoshPar_ud_g3 0.163322 
InvCoshPar_ud_g4 -0.00546817 
InvCoshPar_us_width 1.6997 
InvCoshPar_us_g0 0.366148 
InvCoshPar_us_g1 0.291291 
InvCoshPar_us_g2 0.363864 
InvCoshPar_us_g3 -0.0195586 
InvCoshPar_us_g4 -0.00254625 
InvCoshPar_ss_width 1.75676 
InvCoshPar_ss_g0 0.00126579 
InvCoshPar_ss_g1 -0.74975 
InvCoshPar_ss_g2 -0.0975976 
InvCoshPar_ss_g3 0.157304 
InvCoshPar_ss_g4 -0.0346039 
