InvCoshPar_uu_width 1.47447 
InvCoshPar_uu_g0 0.350535 
InvCoshPar_uu_g1 0.215215 
InvCoshPar_uu_g2 0.446947 
InvCoshPar_uu_g3 0.0453023 
InvCoshPar_uu_g4 0.0157366 
InvCoshPar_ud_width 1.7973 
InvCoshPar_ud_g0 -0.259843 
InvCoshPar_ud_g1 -0.995996 
InvCoshPar_ud_g2 -0.115616 
InvCoshPar_ud_g3 -0.00819119 
InvCoshPar_ud_g4 0.0200778 
InvCoshPar_us_width 1.14264 
InvCoshPar_us_g0 0.648098 
InvCoshPar_us_g1 0.105105 
InvCoshPar_us_g2 -0.0125125 
InvCoshPar_us_g3 0.0215646 
InvCoshPar_us_g4 -0.0104772 
InvCoshPar_ss_width 1.11712 
InvCoshPar_ss_g0 0.267 
InvCoshPar_ss_g1 -0.117117 
InvCoshPar_ss_g2 0.325826 
InvCoshPar_ss_g3 -0.0750581 
InvCoshPar_ss_g4 0.0391955 
