InvCoshPar_uu_width 0.674174 
InvCoshPar_uu_g0 0.385772 
InvCoshPar_uu_g1 -0.607608 
InvCoshPar_uu_g2 0.443944 
InvCoshPar_uu_g3 0.162654 
InvCoshPar_uu_g4 -0.0224988 
InvCoshPar_ud_width 0.531532 
InvCoshPar_ud_g0 0.922658 
InvCoshPar_ud_g1 -0.521522 
InvCoshPar_ud_g2 -0.190691 
InvCoshPar_ud_g3 -0.045971 
InvCoshPar_ud_g4 0.0202447 
InvCoshPar_us_width 0.594595 
InvCoshPar_us_g0 0.977209 
InvCoshPar_us_g1 0.045045 
InvCoshPar_us_g2 0.164665 
InvCoshPar_us_g3 -0.0566697 
InvCoshPar_us_g4 0.0229162 
InvCoshPar_ss_width 1.44144 
InvCoshPar_ss_g0 0.630289 
InvCoshPar_ss_g1 0.513513 
InvCoshPar_ss_g2 0.235736 
InvCoshPar_ss_g3 -0.0804074 
InvCoshPar_ss_g4 -0.0229162 
