InvCoshPar_uu_width 1.82883 
InvCoshPar_uu_g0 0.835285 
InvCoshPar_uu_g1 0.375375 
InvCoshPar_uu_g2 -0.441942 
InvCoshPar_uu_g3 -0.0259109 
InvCoshPar_uu_g4 -0.0305132 
InvCoshPar_ud_width 1.75225 
InvCoshPar_ud_g0 0.605046 
InvCoshPar_ud_g1 0.221221 
InvCoshPar_ud_g2 -0.0435436 
InvCoshPar_ud_g3 0.140588 
InvCoshPar_ud_g4 -0.0155697 
InvCoshPar_us_width 1.82583 
InvCoshPar_us_g0 1.00949 
InvCoshPar_us_g1 0.863864 
InvCoshPar_us_g2 -0.0665666 
InvCoshPar_us_g3 0.0703774 
InvCoshPar_us_g4 -0.0416165 
InvCoshPar_ss_width 0.923423 
InvCoshPar_ss_g0 1.24635 
InvCoshPar_ss_g1 0.775776 
InvCoshPar_ss_g2 -0.0675676 
InvCoshPar_ss_g3 0.0142092 
InvCoshPar_ss_g4 0.00697087 
