InvCoshPar_uu_width 0.656156 
InvCoshPar_uu_g0 1.56107 
InvCoshPar_uu_g1 0.441441 
InvCoshPar_uu_g2 -0.493994 
InvCoshPar_uu_g3 0.0891001 
InvCoshPar_uu_g4 0.0209961 
InvCoshPar_ud_width 1.51051 
InvCoshPar_ud_g0 0.148452 
InvCoshPar_ud_g1 -0.723724 
InvCoshPar_ud_g2 -0.455956 
InvCoshPar_ud_g3 -0.107823 
InvCoshPar_ud_g4 -0.036858 
InvCoshPar_us_width 1.12913 
InvCoshPar_us_g0 -0.20264 
InvCoshPar_us_g1 -0.801802 
InvCoshPar_us_g2 0.338839 
InvCoshPar_us_g3 -0.0901031 
InvCoshPar_us_g4 0.0228327 
InvCoshPar_ss_width 0.707207 
InvCoshPar_ss_g0 1.07493 
InvCoshPar_ss_g1 0.435435 
InvCoshPar_ss_g2 0.324825 
InvCoshPar_ss_g3 0.0907718 
InvCoshPar_ss_g4 -0.0403643 
