InvCoshPar_uu_width 0.801508 
InvCoshPar_uu_g0 1.0876 
InvCoshPar_uu_g1 0.00502511 
InvCoshPar_uu_g2 -0.449749 
InvCoshPar_uu_g3 0.0730101 
InvCoshPar_uu_g4 -0.0387663 
InvCoshPar_ud_width 1.49497 
InvCoshPar_ud_g0 -0.265139 
InvCoshPar_ud_g1 -0.738693 
InvCoshPar_ud_g2 0.319095 
InvCoshPar_ud_g3 -0.0377638 
InvCoshPar_ud_g4 0.0257744 
InvCoshPar_us_width 1.82663 
InvCoshPar_us_g0 0.770906 
InvCoshPar_us_g1 0.929648 
InvCoshPar_us_g2 0.334171 
InvCoshPar_us_g3 -0.0125879 
InvCoshPar_us_g4 0.0312226 
InvCoshPar_ss_width 1.06533 
InvCoshPar_ss_g0 1.32451 
InvCoshPar_ss_g1 0.849246 
InvCoshPar_ss_g2 -0.409548 
InvCoshPar_ss_g3 -0.151894 
InvCoshPar_ss_g4 -0.0282889 
