InvCoshPar_uu_width 0.681682 
InvCoshPar_uu_g0 1.17758 
InvCoshPar_uu_g1 0.791792 
InvCoshPar_uu_g2 0.487988 
InvCoshPar_uu_g3 -0.0185556 
InvCoshPar_uu_g4 0.0356057 
InvCoshPar_ud_width 0.986486 
InvCoshPar_ud_g0 0.467885 
InvCoshPar_ud_g1 -0.107107 
InvCoshPar_ud_g2 0.114615 
InvCoshPar_ud_g3 -0.0884314 
InvCoshPar_ud_g4 0.0100598 
InvCoshPar_us_width 0.750751 
InvCoshPar_us_g0 1.22762 
InvCoshPar_us_g1 0.93994 
InvCoshPar_us_g2 0.420921 
InvCoshPar_us_g3 -0.0232362 
InvCoshPar_us_g4 0.0270904 
InvCoshPar_ss_width 1.83784 
InvCoshPar_ss_g0 0.613148 
InvCoshPar_ss_g1 0.665666 
InvCoshPar_ss_g2 0.215716 
InvCoshPar_ss_g3 -0.127883 
InvCoshPar_ss_g4 0.00688739 
