InvCoshPar_uu_width 1.16332 
InvCoshPar_uu_g0 1.24483 
InvCoshPar_uu_g1 0.909548 
InvCoshPar_uu_g2 -0.143216 
InvCoshPar_uu_g3 0.051191 
InvCoshPar_uu_g4 0.0215834 
InvCoshPar_ud_width 0.726131 
InvCoshPar_ud_g0 0.950777 
InvCoshPar_ud_g1 0.165829 
InvCoshPar_ud_g2 0.10804 
InvCoshPar_ud_g3 0.0394422 
InvCoshPar_ud_g4 -0.00775327 
InvCoshPar_us_width 0.801508 
InvCoshPar_us_g0 0.400935 
InvCoshPar_us_g1 -0.497487 
InvCoshPar_us_g2 0.183417 
InvCoshPar_us_g3 0.0797236 
InvCoshPar_us_g4 0.000628644 
InvCoshPar_ss_width 0.944724 
InvCoshPar_ss_g0 0.784688 
InvCoshPar_ss_g1 0.0753769 
InvCoshPar_ss_g2 -0.10804 
InvCoshPar_ss_g3 0.00587437 
InvCoshPar_ss_g4 -0.000209547 
