InvCoshPar_uu_width 1.01802 
InvCoshPar_uu_g0 0.899813 
InvCoshPar_uu_g1 0.407407 
InvCoshPar_uu_g2 0.117618 
InvCoshPar_uu_g3 0.144265 
InvCoshPar_uu_g4 0.00121051 
InvCoshPar_ud_width 1.99399 
InvCoshPar_ud_g0 -0.350594 
InvCoshPar_ud_g1 -0.951952 
InvCoshPar_ud_g2 -0.0505506 
InvCoshPar_ud_g3 -0.164994 
InvCoshPar_ud_g4 -0.0329342 
InvCoshPar_us_width 0.825826 
InvCoshPar_us_g0 0.733211 
InvCoshPar_us_g1 0.219219 
InvCoshPar_us_g2 0.418919 
InvCoshPar_us_g3 0.0753924 
InvCoshPar_us_g4 -0.013733 
InvCoshPar_ss_width 0.62012 
InvCoshPar_ss_g0 1.25862 
InvCoshPar_ss_g1 0.691692 
InvCoshPar_ss_g2 0.445946 
InvCoshPar_ss_g3 -0.0148779 
InvCoshPar_ss_g4 -0.0398634 
