InvCoshPar_uu_width 1.71471 
InvCoshPar_uu_g0 -0.0206835 
InvCoshPar_uu_g1 -0.741742 
InvCoshPar_uu_g2 -0.184685 
InvCoshPar_uu_g3 0.0105315 
InvCoshPar_uu_g4 0.0027967 
InvCoshPar_ud_width 1.20871 
InvCoshPar_ud_g0 0.402309 
InvCoshPar_ud_g1 -0.435435 
InvCoshPar_ud_g2 -0.273774 
InvCoshPar_ud_g3 0.060013 
InvCoshPar_ud_g4 0.0199108 
InvCoshPar_us_width 1.32733 
InvCoshPar_us_g0 0.235608 
InvCoshPar_us_g1 -0.0730731 
InvCoshPar_us_g2 0.475976 
InvCoshPar_us_g3 0.124874 
InvCoshPar_us_g4 -0.00463333 
InvCoshPar_ss_width 1.15015 
InvCoshPar_ss_g0 0.227245 
InvCoshPar_ss_g1 -0.349349 
InvCoshPar_ss_g2 0.270771 
InvCoshPar_ss_g3 0.0827477 
InvCoshPar_ss_g4 -0.0327673 
