InvCoshPar_uu_width 1.85586 
InvCoshPar_uu_g0 0.395944 
InvCoshPar_uu_g1 0.443443 
InvCoshPar_uu_g2 0.450951 
InvCoshPar_uu_g3 -0.00919419 
InvCoshPar_uu_g4 -0.00672042 
InvCoshPar_ud_width 1.25075 
InvCoshPar_ud_g0 0.476846 
InvCoshPar_ud_g1 0.347347 
InvCoshPar_ud_g2 0.376877 
InvCoshPar_ud_g3 -0.147274 
InvCoshPar_ud_g4 -0.0136496 
InvCoshPar_us_width 0.744745 
InvCoshPar_us_g0 1.46784 
InvCoshPar_us_g1 0.627628 
InvCoshPar_us_g2 -0.411912 
InvCoshPar_us_g3 -0.0810761 
InvCoshPar_us_g4 -0.0283426 
InvCoshPar_ss_width 1.43544 
InvCoshPar_ss_g0 0.307024 
InvCoshPar_ss_g1 0.0670671 
InvCoshPar_ss_g2 0.338839 
InvCoshPar_ss_g3 0.0269139 
InvCoshPar_ss_g4 0.0300958 
