InvCoshPar_uu_width 1.89339 
InvCoshPar_uu_g0 -0.156127 
InvCoshPar_uu_g1 -0.375375 
InvCoshPar_uu_g2 0.460961 
InvCoshPar_uu_g3 -0.0128719 
InvCoshPar_uu_g4 -0.0252538 
InvCoshPar_ud_width 1.75075 
InvCoshPar_ud_g0 0.0786205 
InvCoshPar_ud_g1 -0.233233 
InvCoshPar_ud_g2 0.325826 
InvCoshPar_ud_g3 0.0767297 
InvCoshPar_ud_g4 -0.0231667 
InvCoshPar_us_width 1.50751 
InvCoshPar_us_g0 0.828954 
InvCoshPar_us_g1 0.705706 
InvCoshPar_us_g2 0.162663 
InvCoshPar_us_g3 0.0235706 
InvCoshPar_us_g4 -0.0303462 
InvCoshPar_ss_width 1.68619 
InvCoshPar_ss_g0 1.06178 
InvCoshPar_ss_g1 0.985986 
InvCoshPar_ss_g2 -0.0555556 
InvCoshPar_ss_g3 0.0112002 
InvCoshPar_ss_g4 0.0192429 
