InvCoshPar_uu_width 0.792793 
InvCoshPar_uu_g0 1.54858 
InvCoshPar_uu_g1 0.897898 
InvCoshPar_uu_g2 -0.238739 
InvCoshPar_uu_g3 0.0536607 
InvCoshPar_uu_g4 0.0129817 
InvCoshPar_ud_width 1.98649 
InvCoshPar_ud_g0 0.158632 
InvCoshPar_ud_g1 -0.123123 
InvCoshPar_ud_g2 0.223724 
InvCoshPar_ud_g3 0.0586757 
InvCoshPar_ud_g4 -0.0315985 
InvCoshPar_us_width 1.3994 
InvCoshPar_us_g0 1.06527 
InvCoshPar_us_g1 0.823824 
InvCoshPar_us_g2 -0.0365365 
InvCoshPar_us_g3 0.061016 
InvCoshPar_us_g4 -0.0332682 
InvCoshPar_ss_width 0.542042 
InvCoshPar_ss_g0 1.63163 
InvCoshPar_ss_g1 0.411411 
InvCoshPar_ss_g2 -0.27978 
InvCoshPar_ss_g3 0.105482 
InvCoshPar_ss_g4 0.0371919 
