InvCoshPar_uu_width 0.621622 
InvCoshPar_uu_g0 0.937043 
InvCoshPar_uu_g1 -0.0510511 
InvCoshPar_uu_g2 0.0955956 
InvCoshPar_uu_g3 0.00484785 
InvCoshPar_uu_g4 0.0101432 
InvCoshPar_ud_width 1.25526 
InvCoshPar_ud_g0 -0.0481091 
InvCoshPar_ud_g1 -0.425425 
InvCoshPar_ud_g2 0.487988 
InvCoshPar_ud_g3 -0.0315946 
InvCoshPar_ud_g4 -0.00939189 
InvCoshPar_us_width 0.678679 
InvCoshPar_us_g0 1.58048 
InvCoshPar_us_g1 0.771772 
InvCoshPar_us_g2 -0.327828 
InvCoshPar_us_g3 -0.101805 
InvCoshPar_us_g4 0.00137748 
InvCoshPar_ss_width 1.81832 
InvCoshPar_ss_g0 0.130931 
InvCoshPar_ss_g1 -0.225225 
InvCoshPar_ss_g2 0.0515515 
InvCoshPar_ss_g3 -0.0757267 
InvCoshPar_ss_g4 0.016321 
