InvCoshPar_uu_width 1.02402 
InvCoshPar_uu_g0 0.861115 
InvCoshPar_uu_g1 0.269269 
InvCoshPar_uu_g2 -0.227728 
InvCoshPar_uu_g3 -0.100467 
InvCoshPar_uu_g4 0.0383607 
InvCoshPar_ud_width 1.28979 
InvCoshPar_ud_g0 0.360611 
InvCoshPar_ud_g1 -0.117117 
InvCoshPar_ud_g2 0.187688 
InvCoshPar_ud_g3 0.10682 
InvCoshPar_ud_g4 0.00880751 
InvCoshPar_us_width 1.55856 
InvCoshPar_us_g0 0.980552 
InvCoshPar_us_g1 0.597598 
InvCoshPar_us_g2 -0.2998 
InvCoshPar_us_g3 0.00952853 
InvCoshPar_us_g4 -0.0219979 
InvCoshPar_ss_width 1.47598 
InvCoshPar_ss_g0 0.444134 
InvCoshPar_ss_g1 -0.0590591 
InvCoshPar_ss_g2 0.0355355 
InvCoshPar_ss_g3 0.119859 
InvCoshPar_ss_g4 -0.0393625 
