InvCoshPar_uu_width 1.72727 
InvCoshPar_uu_g0 0.105106 
InvCoshPar_uu_g1 -0.59596 
InvCoshPar_uu_g2 -0.409091 
InvCoshPar_uu_g3 -0.150131 
InvCoshPar_uu_g4 0.0391727 
InvCoshPar_ud_width 1.98485 
InvCoshPar_ud_g0 -0.318289 
InvCoshPar_ud_g1 -0.878788 
InvCoshPar_ud_g2 0.19697 
InvCoshPar_ud_g3 0.11302 
InvCoshPar_ud_g4 -0.000421212 
InvCoshPar_us_width 0.69697 
InvCoshPar_us_g0 0.311161 
InvCoshPar_us_g1 -0.717172 
InvCoshPar_us_g2 0.136364 
InvCoshPar_us_g3 -0.0759091 
InvCoshPar_us_g4 0.0400152 
InvCoshPar_ss_width 1.5303 
InvCoshPar_ss_g0 1.11314 
InvCoshPar_ss_g1 0.757576 
InvCoshPar_ss_g2 -0.39899 
InvCoshPar_ss_g3 -0.0759091 
InvCoshPar_ss_g4 -0.0332758 
