InvCoshPar_uu_width 0.575075 
InvCoshPar_uu_g0 0.632679 
InvCoshPar_uu_g1 -0.63964 
InvCoshPar_uu_g2 0.0925926 
InvCoshPar_uu_g3 0.0262452 
InvCoshPar_uu_g4 0.0256712 
InvCoshPar_ud_width 1.17868 
InvCoshPar_ud_g0 -0.168011 
InvCoshPar_ud_g1 -0.917918 
InvCoshPar_ud_g2 0.237738 
InvCoshPar_ud_g3 0.0794044 
InvCoshPar_ud_g4 0.0136495 
InvCoshPar_us_width 0.599099 
InvCoshPar_us_g0 0.96742 
InvCoshPar_us_g1 -0.0990991 
InvCoshPar_us_g2 -0.112613 
InvCoshPar_us_g3 -0.166666 
InvCoshPar_us_g4 0.0312646 
InvCoshPar_ss_width 1.65766 
InvCoshPar_ss_g0 0.346559 
InvCoshPar_ss_g1 0.387387 
InvCoshPar_ss_g2 0.42993 
InvCoshPar_ss_g3 -0.135238 
InvCoshPar_ss_g4 0.00880751 
