InvCoshPar_uu_width 0.606607 
InvCoshPar_uu_g0 1.83371 
InvCoshPar_uu_g1 0.981982 
InvCoshPar_uu_g2 -0.277778 
InvCoshPar_uu_g3 -0.0707117 
InvCoshPar_uu_g4 -0.0331847 
InvCoshPar_ud_width 1.02402 
InvCoshPar_ud_g0 1.40296 
InvCoshPar_ud_g1 0.685686 
InvCoshPar_ud_g2 -0.445946 
InvCoshPar_ud_g3 0.166331 
InvCoshPar_ud_g4 -0.0225823 
InvCoshPar_us_width 0.876877 
InvCoshPar_us_g0 1.13718 
InvCoshPar_us_g1 0.521521 
InvCoshPar_us_g2 -0.0145145 
InvCoshPar_us_g3 0.0941151 
InvCoshPar_us_g4 -0.0305967 
InvCoshPar_ss_width 1.29429 
InvCoshPar_ss_g0 0.408475 
InvCoshPar_ss_g1 -0.321321 
InvCoshPar_ss_g2 -0.307808 
InvCoshPar_ss_g3 -0.0733864 
InvCoshPar_ss_g4 0.000292192 
