InvCoshPar_uu_width 1.30631 
InvCoshPar_uu_g0 1.11309 
InvCoshPar_uu_g1 0.691692 
InvCoshPar_uu_g2 -0.374875 
InvCoshPar_uu_g3 -0.101805 
InvCoshPar_uu_g4 -0.0267565 
InvCoshPar_ud_width 1.47297 
InvCoshPar_ud_g0 -0.0680101 
InvCoshPar_ud_g1 -0.88989 
InvCoshPar_ud_g2 -0.0755756 
InvCoshPar_ud_g3 0.134904 
InvCoshPar_ud_g4 0.0230832 
InvCoshPar_us_width 1.13514 
InvCoshPar_us_g0 0.971501 
InvCoshPar_us_g1 0.515515 
InvCoshPar_us_g2 -0.0575576 
InvCoshPar_us_g3 0.0897688 
InvCoshPar_us_g4 0.0122303 
InvCoshPar_ss_width 1.75976 
InvCoshPar_ss_g0 1.02859 
InvCoshPar_ss_g1 0.923924 
InvCoshPar_ss_g2 -0.185686 
InvCoshPar_ss_g3 -0.0687057 
InvCoshPar_ss_g4 0.0410321 
