InvCoshPar_uu_width 1.14565 
InvCoshPar_uu_g0 0.556828 
InvCoshPar_uu_g1 0.053053 
InvCoshPar_uu_g2 0.107608 
InvCoshPar_uu_g3 0.0252422 
InvCoshPar_uu_g4 -0.0286766 
InvCoshPar_ud_width 1.27177 
InvCoshPar_ud_g0 -0.341862 
InvCoshPar_ud_g1 -0.85986 
InvCoshPar_ud_g2 0.41992 
InvCoshPar_ud_g3 -0.108826 
InvCoshPar_ud_g4 -0.0130652 
InvCoshPar_us_width 1.70871 
InvCoshPar_us_g0 0.858609 
InvCoshPar_us_g1 0.937938 
InvCoshPar_us_g2 0.24975 
InvCoshPar_us_g3 -0.0101972 
InvCoshPar_us_g4 0.00221231 
InvCoshPar_ss_width 1.1021 
InvCoshPar_ss_g0 0.772569 
InvCoshPar_ss_g1 0.431431 
InvCoshPar_ss_g2 0.12963 
InvCoshPar_ss_g3 -0.0867598 
InvCoshPar_ss_g4 -0.0404477 
