InvCoshPar_uu_width 1.45455 
InvCoshPar_uu_g0 0.0225591 
InvCoshPar_uu_g1 -0.414141 
InvCoshPar_uu_g2 0.368687 
InvCoshPar_uu_g3 0.102899 
InvCoshPar_uu_g4 -0.0265364 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 0.704111 
InvCoshPar_ud_g1 0.111111 
InvCoshPar_ud_g2 0.0050505 
InvCoshPar_ud_g3 -0.025303 
InvCoshPar_ud_g4 -0.0189545 
InvCoshPar_us_width 0.878788 
InvCoshPar_us_g0 0.790195 
InvCoshPar_us_g1 0.030303 
InvCoshPar_us_g2 -0.237374 
InvCoshPar_us_g3 -0.160253 
InvCoshPar_us_g4 0.0189545 
InvCoshPar_ss_width 1.77273 
InvCoshPar_ss_g0 -0.0753298 
InvCoshPar_ss_g1 -0.818182 
InvCoshPar_ss_g2 -0.277778 
InvCoshPar_ss_g3 -0.0792828 
InvCoshPar_ss_g4 0.00294849 
