InvCoshPar_uu_width 1.08163 
InvCoshPar_uu_g0 -0.0738617 
InvCoshPar_uu_g1 -0.714286 
InvCoshPar_uu_g2 0.295918 
InvCoshPar_uu_g3 -0.0374898 
InvCoshPar_uu_g4 0.0263816 
InvCoshPar_ud_width 0.530612 
InvCoshPar_ud_g0 1.83673 
InvCoshPar_ud_g1 0.918367 
InvCoshPar_ud_g2 -0.0102041 
InvCoshPar_ud_g3 0.0170408 
InvCoshPar_ud_g4 -0.0280837 
InvCoshPar_us_width 1.93878 
InvCoshPar_us_g0 0.970687 
InvCoshPar_us_g1 0.918367 
InvCoshPar_us_g2 -0.0918367 
InvCoshPar_us_g3 -0.0647551 
InvCoshPar_us_g4 -0.0263816 
InvCoshPar_ss_width 1.29592 
InvCoshPar_ss_g0 0.871845 
InvCoshPar_ss_g1 0.877551 
InvCoshPar_ss_g2 0.459184 
InvCoshPar_ss_g3 0.0920204 
InvCoshPar_ss_g4 0.00255306 
