InvCoshPar_uu_width 1.42492 
InvCoshPar_uu_g0 1.39322 
InvCoshPar_uu_g1 0.987988 
InvCoshPar_uu_g2 -0.476977 
InvCoshPar_uu_g3 0.10147 
InvCoshPar_uu_g4 0.033936 
InvCoshPar_ud_width 0.779279 
InvCoshPar_ud_g0 1.04005 
InvCoshPar_ud_g1 0.787788 
InvCoshPar_ud_g2 0.445946 
InvCoshPar_ud_g3 -0.134235 
InvCoshPar_ud_g4 0.00438288 
InvCoshPar_us_width 1.75976 
InvCoshPar_us_g0 0.401478 
InvCoshPar_us_g1 -0.0710711 
InvCoshPar_us_g2 -0.156657 
InvCoshPar_us_g3 0.0416246 
InvCoshPar_us_g4 0.0386946 
InvCoshPar_ss_width 1.22072 
InvCoshPar_ss_g0 0.985234 
InvCoshPar_ss_g1 0.845846 
InvCoshPar_ss_g2 0.201702 
InvCoshPar_ss_g3 -0.0158809 
InvCoshPar_ss_g4 -0.036858 
