InvCoshPar_uu_width 1.94444 
InvCoshPar_uu_g0 0.468129 
InvCoshPar_uu_g1 -0.0810811 
InvCoshPar_uu_g2 -0.443944 
InvCoshPar_uu_g3 -0.102808 
InvCoshPar_uu_g4 -0.011145 
InvCoshPar_ud_width 0.843844 
InvCoshPar_ud_g0 0.666445 
InvCoshPar_ud_g1 -0.221221 
InvCoshPar_ud_g2 -0.00950952 
InvCoshPar_ud_g3 0.144265 
InvCoshPar_ud_g4 0.029094 
InvCoshPar_us_width 1.44444 
InvCoshPar_us_g0 0.108428 
InvCoshPar_us_g1 -0.515516 
InvCoshPar_us_g2 0.0215215 
InvCoshPar_us_g3 0.0356066 
InvCoshPar_us_g4 -0.0158201 
InvCoshPar_ss_width 1.60661 
InvCoshPar_ss_g0 0.30276 
InvCoshPar_ss_g1 0.105105 
InvCoshPar_ss_g2 0.408909 
InvCoshPar_ss_g3 0.128552 
InvCoshPar_ss_g4 0.00955886 
