InvCoshPar_uu_width 1.25676 
InvCoshPar_uu_g0 0.984532 
InvCoshPar_uu_g1 0.457457 
InvCoshPar_uu_g2 -0.190691 
InvCoshPar_uu_g3 0.149949 
InvCoshPar_uu_g4 -0.00521772 
InvCoshPar_ud_width 1.50751 
InvCoshPar_ud_g0 0.409616 
InvCoshPar_ud_g1 -0.485485 
InvCoshPar_ud_g2 -0.488989 
InvCoshPar_ud_g3 0.0961211 
InvCoshPar_ud_g4 -0.0127312 
InvCoshPar_us_width 1.88288 
InvCoshPar_us_g0 0.271365 
InvCoshPar_us_g1 -0.0950951 
InvCoshPar_us_g2 0.0185185 
InvCoshPar_us_g3 0.00150451 
InvCoshPar_us_g4 -0.0143174 
InvCoshPar_ss_width 1.74174 
InvCoshPar_ss_g0 0.0573784 
InvCoshPar_ss_g1 -0.437437 
InvCoshPar_ss_g2 0.15966 
InvCoshPar_ss_g3 0.151955 
InvCoshPar_ss_g4 0.00237928 
