InvCoshPar_uu_width 0.95045 
InvCoshPar_uu_g0 1.04556 
InvCoshPar_uu_g1 0.311311 
InvCoshPar_uu_g2 -0.228729 
InvCoshPar_uu_g3 0.114844 
InvCoshPar_uu_g4 0.0168219 
InvCoshPar_ud_width 1.57508 
InvCoshPar_ud_g0 1.13177 
InvCoshPar_ud_g1 0.775776 
InvCoshPar_ud_g2 -0.416917 
InvCoshPar_ud_g3 -0.0372783 
InvCoshPar_ud_g4 -0.0112285 
InvCoshPar_us_width 1.6021 
InvCoshPar_us_g0 1.10961 
InvCoshPar_us_g1 0.747748 
InvCoshPar_us_g2 -0.458959 
InvCoshPar_us_g3 -0.0757267 
InvCoshPar_us_g4 -0.00763874 
InvCoshPar_ss_width 1.83333 
InvCoshPar_ss_g0 -0.377209 
InvCoshPar_ss_g1 -0.81982 
InvCoshPar_ss_g2 0.385886 
InvCoshPar_ss_g3 0.0977928 
InvCoshPar_ss_g4 0.0403643 
