InvCoshPar_uu_width 1.72973 
InvCoshPar_uu_g0 0.63425 
InvCoshPar_uu_g1 0.607608 
InvCoshPar_uu_g2 0.247748 
InvCoshPar_uu_g3 -0.0463053 
InvCoshPar_uu_g4 -0.0366075 
InvCoshPar_ud_width 0.515015 
InvCoshPar_ud_g0 1.4917 
InvCoshPar_ud_g1 0.603604 
InvCoshPar_ud_g2 0.181682 
InvCoshPar_ud_g3 -0.0727177 
InvCoshPar_ud_g4 0.0395294 
InvCoshPar_us_width 0.654655 
InvCoshPar_us_g0 1.56254 
InvCoshPar_us_g1 0.825826 
InvCoshPar_us_g2 -0.0305305 
InvCoshPar_us_g3 0.0336006 
InvCoshPar_us_g4 -0.0191595 
InvCoshPar_ss_width 1.76877 
InvCoshPar_ss_g0 1.0275 
InvCoshPar_ss_g1 0.925926 
InvCoshPar_ss_g2 -0.00450451 
InvCoshPar_ss_g3 0.103142 
InvCoshPar_ss_g4 -0.00137748 
