InvCoshPar_uu_width 0.869347 
InvCoshPar_uu_g0 1.56376 
InvCoshPar_uu_g1 0.929648 
InvCoshPar_uu_g2 -0.334171 
InvCoshPar_uu_g3 0.0881156 
InvCoshPar_uu_g4 0.0182307 
InvCoshPar_ud_width 0.937186 
InvCoshPar_ud_g0 1.12932 
InvCoshPar_ud_g1 0.748744 
InvCoshPar_ud_g2 0.0628141 
InvCoshPar_ud_g3 -0.042799 
InvCoshPar_ud_g4 -0.0102678 
InvCoshPar_us_width 1.17085 
InvCoshPar_us_g0 0.505893 
InvCoshPar_us_g1 -0.366834 
InvCoshPar_us_g2 -0.329146 
InvCoshPar_us_g3 0.0478342 
InvCoshPar_us_g4 -0.0211643 
InvCoshPar_ss_width 0.613065 
InvCoshPar_ss_g0 1.65993 
InvCoshPar_ss_g1 0.889447 
InvCoshPar_ss_g2 -0.0829146 
InvCoshPar_ss_g3 -0.0142663 
InvCoshPar_ss_g4 0.0224216 
