InvCoshPar_uu_width 0.936937 
InvCoshPar_uu_g0 0.858631 
InvCoshPar_uu_g1 0.665666 
InvCoshPar_uu_g2 0.492993 
InvCoshPar_uu_g3 0.0168839 
InvCoshPar_uu_g4 0.0210796 
InvCoshPar_ud_width 0.638138 
InvCoshPar_ud_g0 1.47597 
InvCoshPar_ud_g1 0.85986 
InvCoshPar_ud_g2 0.13964 
InvCoshPar_ud_g3 -0.0737207 
InvCoshPar_ud_g4 -0.0336021 
InvCoshPar_us_width 0.675676 
InvCoshPar_us_g0 0.483536 
InvCoshPar_us_g1 -0.973974 
InvCoshPar_us_g2 -0.434935 
InvCoshPar_us_g3 -0.123537 
InvCoshPar_us_g4 -0.0359396 
InvCoshPar_ss_width 1.18018 
InvCoshPar_ss_g0 1.06964 
InvCoshPar_ss_g1 0.765766 
InvCoshPar_ss_g2 0.0615616 
InvCoshPar_ss_g3 0.107488 
InvCoshPar_ss_g4 -0.00805616 
