InvCoshPar_uu_width 0.684685 
InvCoshPar_uu_g0 0.263229 
InvCoshPar_uu_g1 -0.943944 
InvCoshPar_uu_g2 -0.0585586 
InvCoshPar_uu_g3 -0.124205 
InvCoshPar_uu_g4 0.0283426 
InvCoshPar_ud_width 0.692192 
InvCoshPar_ud_g0 0.882028 
InvCoshPar_ud_g1 -0.299299 
InvCoshPar_ud_g2 -0.35986 
InvCoshPar_ud_g3 -0.0974585 
InvCoshPar_ud_g4 -0.0345204 
InvCoshPar_us_width 0.513514 
InvCoshPar_us_g0 1.3917 
InvCoshPar_us_g1 0.677678 
InvCoshPar_us_g2 0.424925 
InvCoshPar_us_g3 -0.165997 
InvCoshPar_us_g4 -0.00930841 
InvCoshPar_ss_width 0.617117 
InvCoshPar_ss_g0 0.149724 
InvCoshPar_ss_g1 -0.865866 
InvCoshPar_ss_g2 0.423924 
InvCoshPar_ss_g3 -0.158976 
InvCoshPar_ss_g4 0.0119799 
