InvCoshPar_uu_width 1.03754 
InvCoshPar_uu_g0 0.905633 
InvCoshPar_uu_g1 0.179179 
InvCoshPar_uu_g2 -0.230731 
InvCoshPar_uu_g3 0.0944494 
InvCoshPar_uu_g4 -0.0141505 
InvCoshPar_ud_width 0.777778 
InvCoshPar_ud_g0 0.252322 
InvCoshPar_ud_g1 -0.63964 
InvCoshPar_ud_g2 0.24975 
InvCoshPar_ud_g3 0.0215646 
InvCoshPar_ud_g4 0.0394459 
InvCoshPar_us_width 1.52402 
InvCoshPar_us_g0 -0.308943 
InvCoshPar_us_g1 -0.897898 
InvCoshPar_us_g2 0.158659 
InvCoshPar_us_g3 -0.11919 
InvCoshPar_us_g4 -0.0280922 
InvCoshPar_ss_width 1.57658 
InvCoshPar_ss_g0 0.913342 
InvCoshPar_ss_g1 0.527528 
InvCoshPar_ss_g2 -0.425926 
InvCoshPar_ss_g3 -0.152624 
InvCoshPar_ss_g4 -0.000542643 
