InvCoshPar_uu_width 0.756757 
InvCoshPar_uu_g0 1.372 
InvCoshPar_uu_g1 0.64965 
InvCoshPar_uu_g2 -0.0445446 
InvCoshPar_uu_g3 0.15931 
InvCoshPar_uu_g4 -0.00162793 
InvCoshPar_ud_width 1.71622 
InvCoshPar_ud_g0 0.177545 
InvCoshPar_ud_g1 -0.00700702 
InvCoshPar_ud_g2 0.222723 
InvCoshPar_ud_g3 -0.124874 
InvCoshPar_ud_g4 0.0298453 
InvCoshPar_us_width 1.83483 
InvCoshPar_us_g0 0.713526 
InvCoshPar_us_g1 0.70971 
InvCoshPar_us_g2 0.282783 
InvCoshPar_us_g3 0.0880971 
InvCoshPar_us_g4 -0.0103937 
InvCoshPar_ss_width 1.3964 
InvCoshPar_ss_g0 -0.143002 
InvCoshPar_ss_g1 -0.925926 
InvCoshPar_ss_g2 -0.0955956 
InvCoshPar_ss_g3 -0.102473 
InvCoshPar_ss_g4 -0.0348544 
