InvCoshPar_uu_width 0.726727 
InvCoshPar_uu_g0 1.36619 
InvCoshPar_uu_g1 0.485485 
InvCoshPar_uu_g2 -0.373874 
InvCoshPar_uu_g3 -0.0750581 
InvCoshPar_uu_g4 -0.00262973 
InvCoshPar_ud_width 0.597598 
InvCoshPar_ud_g0 1.68638 
InvCoshPar_ud_g1 0.773774 
InvCoshPar_ud_g2 -0.0955956 
InvCoshPar_ud_g3 0.0867598 
InvCoshPar_ud_g4 -0.0349378 
InvCoshPar_us_width 1.30631 
InvCoshPar_us_g0 1.21963 
InvCoshPar_us_g1 0.713714 
InvCoshPar_us_g2 -0.492993 
InvCoshPar_us_g3 -0.0402873 
InvCoshPar_us_g4 -0.0277583 
InvCoshPar_ss_width 0.807808 
InvCoshPar_ss_g0 0.563481 
InvCoshPar_ss_g1 -0.121121 
InvCoshPar_ss_g2 0.40991 
InvCoshPar_ss_g3 0.127214 
InvCoshPar_ss_g4 -0.0413661 
