InvCoshPar_uu_width 1.21212 
InvCoshPar_uu_g0 0.994155 
InvCoshPar_uu_g1 0.838384 
InvCoshPar_uu_g2 0.0252525 
InvCoshPar_uu_g3 -0.163626 
InvCoshPar_uu_g4 0.00294849 
InvCoshPar_ud_width 0.681818 
InvCoshPar_ud_g0 0.188504 
InvCoshPar_ud_g1 -0.939394 
InvCoshPar_ud_g2 0.247475 
InvCoshPar_ud_g3 0.0421717 
InvCoshPar_ud_g4 0.0147424 
InvCoshPar_us_width 1.43939 
InvCoshPar_us_g0 0.457371 
InvCoshPar_us_g1 0.434343 
InvCoshPar_us_g2 0.419192 
InvCoshPar_us_g3 -0.089404 
InvCoshPar_us_g4 0.0223242 
InvCoshPar_ss_width 1.18182 
InvCoshPar_ss_g0 0.0210782 
InvCoshPar_ss_g1 -0.959596 
InvCoshPar_ss_g2 -0.237374 
InvCoshPar_ss_g3 0.0219293 
InvCoshPar_ss_g4 0.0366455 
