InvCoshPar_uu_width 1.54774 
InvCoshPar_uu_g0 0.737683 
InvCoshPar_uu_g1 0.477387 
InvCoshPar_uu_g2 0.0829146 
InvCoshPar_uu_g3 0.113291 
InvCoshPar_uu_g4 -0.00104774 
InvCoshPar_ud_width 1.0201 
InvCoshPar_ud_g0 0.485676 
InvCoshPar_ud_g1 0.0954774 
InvCoshPar_ud_g2 0.354271 
InvCoshPar_ud_g3 -0.0495126 
InvCoshPar_ud_g4 -0.0249362 
InvCoshPar_us_width 1.63065 
InvCoshPar_us_g0 0.0579268 
InvCoshPar_us_g1 -0.798995 
InvCoshPar_us_g2 -0.389447 
InvCoshPar_us_g3 0.0193015 
InvCoshPar_us_g4 0.0417 
InvCoshPar_ss_width 1.44221 
InvCoshPar_ss_g0 0.55937 
InvCoshPar_ss_g1 0.105528 
InvCoshPar_ss_g2 -0.0628141 
InvCoshPar_ss_g3 0.0411206 
InvCoshPar_ss_g4 0.0119442 
