InvCoshPar_uu_width 1.92042 
InvCoshPar_uu_g0 0.726418 
InvCoshPar_uu_g1 0.851852 
InvCoshPar_uu_g2 0.441942 
InvCoshPar_uu_g3 0.164994 
InvCoshPar_uu_g4 0.0301793 
InvCoshPar_ud_width 1.55856 
InvCoshPar_ud_g0 0.0397726 
InvCoshPar_ud_g1 -0.691692 
InvCoshPar_ud_g2 -0.166667 
InvCoshPar_ud_g3 0.0369439 
InvCoshPar_ud_g4 0.0336021 
InvCoshPar_us_width 0.536036 
InvCoshPar_us_g0 1.01229 
InvCoshPar_us_g1 -0.341341 
InvCoshPar_us_g2 -0.104605 
InvCoshPar_us_g3 0.0182212 
InvCoshPar_us_g4 0.0296784 
InvCoshPar_ss_width 1.92042 
InvCoshPar_ss_g0 0.0516033 
InvCoshPar_ss_g1 -0.247247 
InvCoshPar_ss_g2 0.13964 
InvCoshPar_ss_g3 -0.106151 
InvCoshPar_ss_g4 -0.0204952 
