InvCoshPar_uu_width 1.91141 
InvCoshPar_uu_g0 0.132131 
InvCoshPar_uu_g1 -0.199199 
InvCoshPar_uu_g2 0.212713 
InvCoshPar_uu_g3 0.0867598 
InvCoshPar_uu_g4 -0.014067 
InvCoshPar_ud_width 0.926426 
InvCoshPar_ud_g0 1.19586 
InvCoshPar_ud_g1 0.513513 
InvCoshPar_ud_g2 -0.163664 
InvCoshPar_ud_g3 0.165663 
InvCoshPar_ud_g4 -0.00663694 
InvCoshPar_us_width 1.73574 
InvCoshPar_us_g0 1.01573 
InvCoshPar_us_g1 0.987988 
InvCoshPar_us_g2 -0.0945946 
InvCoshPar_us_g3 -0.157973 
InvCoshPar_us_g4 -0.0302628 
InvCoshPar_ss_width 1.34835 
InvCoshPar_ss_g0 0.0741273 
InvCoshPar_ss_g1 -0.763764 
InvCoshPar_ss_g2 -0.21972 
InvCoshPar_ss_g3 0.0101972 
InvCoshPar_ss_g4 0.0271739 
