InvCoshPar_uu_width 0.996997 
InvCoshPar_uu_g0 0.84771 
InvCoshPar_uu_g1 0.417417 
InvCoshPar_uu_g2 0.195696 
InvCoshPar_uu_g3 0.0757267 
InvCoshPar_uu_g4 -0.00196186 
InvCoshPar_ud_width 1.92793 
InvCoshPar_ud_g0 0.880174 
InvCoshPar_ud_g1 0.625626 
InvCoshPar_ud_g2 -0.21972 
InvCoshPar_ud_g3 0.0232362 
InvCoshPar_ud_g4 -0.0115625 
InvCoshPar_us_width 0.993994 
InvCoshPar_us_g0 0.714139 
InvCoshPar_us_g1 -0.00100102 
InvCoshPar_us_g2 -0.0605606 
InvCoshPar_us_g3 0.120528 
InvCoshPar_us_g4 0.0328508 
InvCoshPar_ss_width 1.71772 
InvCoshPar_ss_g0 0.349879 
InvCoshPar_ss_g1 -0.027027 
InvCoshPar_ss_g2 0.0955956 
InvCoshPar_ss_g3 0.100467 
InvCoshPar_ss_g4 -0.00546817 
