InvCoshPar_uu_width 0.552553 
InvCoshPar_uu_g0 0.973737 
InvCoshPar_uu_g1 -0.139139 
InvCoshPar_uu_g2 0.178679 
InvCoshPar_uu_g3 0.00785686 
InvCoshPar_uu_g4 -0.0154027 
InvCoshPar_ud_width 0.809309 
InvCoshPar_ud_g0 1.01221 
InvCoshPar_ud_g1 0.443443 
InvCoshPar_ud_g2 0.151652 
InvCoshPar_ud_g3 0.0596787 
InvCoshPar_ud_g4 0.0398634 
InvCoshPar_us_width 1.84384 
InvCoshPar_us_g0 -0.161166 
InvCoshPar_us_g1 -0.407407 
InvCoshPar_us_g2 0.401902 
InvCoshPar_us_g3 -0.0596787 
InvCoshPar_us_g4 -0.0184081 
InvCoshPar_ss_width 1.81682 
InvCoshPar_ss_g0 0.379368 
InvCoshPar_ss_g1 -0.319319 
InvCoshPar_ss_g2 -0.355856 
InvCoshPar_ss_g3 0.125208 
InvCoshPar_ss_g4 0.0148183 
