InvCoshPar_uu_width 0.627628 
InvCoshPar_uu_g0 1.57246 
InvCoshPar_uu_g1 0.955956 
InvCoshPar_uu_g2 0.10961 
InvCoshPar_uu_g3 -0.0192242 
InvCoshPar_uu_g4 0.0284261 
InvCoshPar_ud_width 1.25976 
InvCoshPar_ud_g0 0.361286 
InvCoshPar_ud_g1 0.049049 
InvCoshPar_ud_g2 0.358859 
InvCoshPar_ud_g3 0.0255766 
InvCoshPar_ud_g4 -0.00839009 
InvCoshPar_us_width 1.49099 
InvCoshPar_us_g0 0.0513959 
InvCoshPar_us_g1 -0.235235 
InvCoshPar_us_g2 0.272773 
InvCoshPar_us_g3 -0.127549 
InvCoshPar_us_g4 0.0348544 
InvCoshPar_ss_width 0.723724 
InvCoshPar_ss_g0 0.666199 
InvCoshPar_ss_g1 -0.379379 
InvCoshPar_ss_g2 -0.145646 
InvCoshPar_ss_g3 -0.0526577 
InvCoshPar_ss_g4 0.0348544 
