InvCoshPar_uu_width 1.47898 
InvCoshPar_uu_g0 0.584878 
InvCoshPar_uu_g1 0.127127 
InvCoshPar_uu_g2 -0.108609 
InvCoshPar_uu_g3 0.0302573 
InvCoshPar_uu_g4 0.00563513 
InvCoshPar_ud_width 1.17417 
InvCoshPar_ud_g0 0.691675 
InvCoshPar_ud_g1 0.187187 
InvCoshPar_ud_g2 -0.14965 
InvCoshPar_ud_g3 -0.153292 
InvCoshPar_ud_g4 -0.0369414 
InvCoshPar_us_width 1.53754 
InvCoshPar_us_g0 1.03397 
InvCoshPar_us_g1 0.455455 
InvCoshPar_us_g2 -0.494995 
InvCoshPar_us_g3 0.0844194 
InvCoshPar_us_g4 -0.0311811 
InvCoshPar_ss_width 1.85586 
InvCoshPar_ss_g0 0.541261 
InvCoshPar_ss_g1 0.021021 
InvCoshPar_ss_g2 -0.434935 
InvCoshPar_ss_g3 -0.108826 
InvCoshPar_ss_g4 -0.00388198 
