InvCoshPar_uu_width 1.99399 
InvCoshPar_uu_g0 -0.44874 
InvCoshPar_uu_g1 -0.825826 
InvCoshPar_uu_g2 0.277778 
InvCoshPar_uu_g3 -0.122868 
InvCoshPar_uu_g4 0.0305132 
InvCoshPar_ud_width 0.962462 
InvCoshPar_ud_g0 0.426102 
InvCoshPar_ud_g1 -0.717718 
InvCoshPar_ud_g2 -0.496997 
InvCoshPar_ud_g3 -0.0583413 
InvCoshPar_ud_g4 -0.00989279 
InvCoshPar_us_width 0.684685 
InvCoshPar_us_g0 1.40564 
InvCoshPar_us_g1 0.82983 
InvCoshPar_us_g2 0.0515515 
InvCoshPar_us_g3 -0.103811 
InvCoshPar_us_g4 0.00496727 
InvCoshPar_ss_width 1.69369 
InvCoshPar_ss_g0 0.181814 
InvCoshPar_ss_g1 -0.58959 
InvCoshPar_ss_g2 -0.277778 
InvCoshPar_ss_g3 0.110832 
InvCoshPar_ss_g4 0.00137748 
