InvCoshPar_uu_width 0.968468 
InvCoshPar_uu_g0 1.11775 
InvCoshPar_uu_g1 0.509509 
InvCoshPar_uu_g2 -0.218719 
InvCoshPar_uu_g3 0.000167168 
InvCoshPar_uu_g4 -0.00905796 
InvCoshPar_ud_width 1.39339 
InvCoshPar_ud_g0 0.786916 
InvCoshPar_ud_g1 0.701702 
InvCoshPar_ud_g2 0.135636 
InvCoshPar_ud_g3 -0.106151 
InvCoshPar_ud_g4 0.0400303 
InvCoshPar_us_width 0.74024 
InvCoshPar_us_g0 0.713002 
InvCoshPar_us_g1 -0.233233 
InvCoshPar_us_g2 0.0115115 
InvCoshPar_us_g3 0.00417918 
InvCoshPar_us_g4 -0.0310141 
InvCoshPar_ss_width 0.591592 
InvCoshPar_ss_g0 0.470641 
InvCoshPar_ss_g1 -0.5996 
InvCoshPar_ss_g2 0.41992 
InvCoshPar_ss_g3 0.060013 
InvCoshPar_ss_g4 0.0214135 
