InvCoshPar_uu_width 1.03003 
InvCoshPar_uu_g0 0.0832503 
InvCoshPar_uu_g1 -0.417417 
InvCoshPar_uu_g2 0.475976 
InvCoshPar_uu_g3 0.0132062 
InvCoshPar_uu_g4 0.0196604 
InvCoshPar_ud_width 0.660661 
InvCoshPar_ud_g0 0.506007 
InvCoshPar_ud_g1 -0.367367 
InvCoshPar_ud_g2 0.497998 
InvCoshPar_ud_g3 0.122868 
InvCoshPar_ud_g4 0.00688739 
InvCoshPar_us_width 1.5 
InvCoshPar_us_g0 0.233832 
InvCoshPar_us_g1 -0.641642 
InvCoshPar_us_g2 -0.288789 
InvCoshPar_us_g3 0.153961 
InvCoshPar_us_g4 -0.029094 
InvCoshPar_ss_width 1.83183 
InvCoshPar_ss_g0 0.307011 
InvCoshPar_ss_g1 0.145145 
InvCoshPar_ss_g2 0.152653 
InvCoshPar_ss_g3 -0.149615 
InvCoshPar_ss_g4 -0.0320994 
