InvCoshPar_uu_width 1.32282 
InvCoshPar_uu_g0 -0.0725867 
InvCoshPar_uu_g1 -0.67968 
InvCoshPar_uu_g2 0.0505505 
InvCoshPar_uu_g3 -0.1446 
InvCoshPar_uu_g4 0.0178237 
InvCoshPar_ud_width 0.713213 
InvCoshPar_ud_g0 0.637558 
InvCoshPar_ud_g1 0.053053 
InvCoshPar_ud_g2 0.413914 
InvCoshPar_ud_g3 -0.118187 
InvCoshPar_ud_g4 0.0359396 
InvCoshPar_us_width 0.852853 
InvCoshPar_us_g0 0.0459193 
InvCoshPar_us_g1 -0.875876 
InvCoshPar_us_g2 0.262763 
InvCoshPar_us_g3 0.0837507 
InvCoshPar_us_g4 0.0357727 
InvCoshPar_ss_width 1.06607 
InvCoshPar_ss_g0 1.01634 
InvCoshPar_ss_g1 0.771772 
InvCoshPar_ss_g2 0.137638 
InvCoshPar_ss_g3 -0.0265796 
InvCoshPar_ss_g4 0.0230832 
