InvCoshPar_uu_width 0.515075 
InvCoshPar_uu_g0 1.71906 
InvCoshPar_uu_g1 0.718593 
InvCoshPar_uu_g2 -0.0929648 
InvCoshPar_uu_g3 -0.0998643 
InvCoshPar_uu_g4 -0.000628642 
InvCoshPar_ud_width 1.46482 
InvCoshPar_ud_g0 -0.0638766 
InvCoshPar_ud_g1 -0.537688 
InvCoshPar_ud_g2 0.364322 
InvCoshPar_ud_g3 0.141824 
InvCoshPar_ud_g4 0.0253553 
InvCoshPar_us_width 1.74372 
InvCoshPar_us_g0 0.393937 
InvCoshPar_us_g1 -0.0351759 
InvCoshPar_us_g2 -0.00251257 
InvCoshPar_us_g3 0.116648 
InvCoshPar_us_g4 0.00649598 
InvCoshPar_ss_width 0.982412 
InvCoshPar_ss_g0 0.65458 
InvCoshPar_ss_g1 0.0552764 
InvCoshPar_ss_g2 0.0326633 
InvCoshPar_ss_g3 -0.0276935 
InvCoshPar_ss_g4 0.000209549 
