InvCoshPar_uu_width 1.44444 
InvCoshPar_uu_g0 0.818034 
InvCoshPar_uu_g1 0.667668 
InvCoshPar_uu_g2 0.0345345 
InvCoshPar_uu_g3 -0.139919 
InvCoshPar_uu_g4 -0.036691 
InvCoshPar_ud_width 0.995496 
InvCoshPar_ud_g0 0.298672 
InvCoshPar_ud_g1 -0.901902 
InvCoshPar_ud_g2 -0.417918 
InvCoshPar_ud_g3 0.101805 
InvCoshPar_ud_g4 0.0243354 
InvCoshPar_us_width 1.91141 
InvCoshPar_us_g0 -0.459103 
InvCoshPar_us_g1 -0.91992 
InvCoshPar_us_g2 0.283784 
InvCoshPar_us_g3 -0.0422933 
InvCoshPar_us_g4 0.018909 
InvCoshPar_ss_width 1.14264 
InvCoshPar_ss_g0 0.665172 
InvCoshPar_ss_g1 0.287287 
InvCoshPar_ss_g2 0.0525525 
InvCoshPar_ss_g3 -0.143931 
InvCoshPar_ss_g4 -0.026339 
