InvCoshPar_uu_width 1.72372 
InvCoshPar_uu_g0 0.725449 
InvCoshPar_uu_g1 0.661662 
InvCoshPar_uu_g2 0.280781 
InvCoshPar_uu_g3 0.156301 
InvCoshPar_uu_g4 0.0160706 
InvCoshPar_ud_width 1.07958 
InvCoshPar_ud_g0 1.15985 
InvCoshPar_ud_g1 0.817818 
InvCoshPar_ud_g2 0.0285285 
InvCoshPar_ud_g3 0.121196 
InvCoshPar_ud_g4 0.0376928 
InvCoshPar_us_width 1.25676 
InvCoshPar_us_g0 -0.29413 
InvCoshPar_us_g1 -0.857858 
InvCoshPar_us_g2 0.328829 
InvCoshPar_us_g3 -0.0880971 
InvCoshPar_us_g4 0.0305132 
InvCoshPar_ss_width 1.28078 
InvCoshPar_ss_g0 0.884328 
InvCoshPar_ss_g1 0.223223 
InvCoshPar_ss_g2 -0.33984 
InvCoshPar_ss_g3 0.130558 
InvCoshPar_ss_g4 0.00805616 
