InvCoshPar_uu_width 1.43393 
InvCoshPar_uu_g0 1.2831 
InvCoshPar_uu_g1 0.87988 
InvCoshPar_uu_g2 -0.366867 
InvCoshPar_uu_g3 0.0934464 
InvCoshPar_uu_g4 -0.0328508 
InvCoshPar_ud_width 1.53604 
InvCoshPar_ud_g0 0.629293 
InvCoshPar_ud_g1 0.511511 
InvCoshPar_ud_g2 0.134635 
InvCoshPar_ud_g3 -0.0904374 
InvCoshPar_ud_g4 0.0306802 
InvCoshPar_us_width 1.18168 
InvCoshPar_us_g0 1.07568 
InvCoshPar_us_g1 0.473473 
InvCoshPar_us_g2 -0.24975 
InvCoshPar_us_g3 0.157304 
InvCoshPar_us_g4 -0.0377763 
InvCoshPar_ss_width 1.22372 
InvCoshPar_ss_g0 0.85742 
InvCoshPar_ss_g1 0.685686 
InvCoshPar_ss_g2 0.150651 
InvCoshPar_ss_g3 -0.0543293 
InvCoshPar_ss_g4 0.0350213 
