InvCoshPar_uu_width 0.98048 
InvCoshPar_uu_g0 0.702181 
InvCoshPar_uu_g1 0.301301 
InvCoshPar_uu_g2 0.220721 
InvCoshPar_uu_g3 -0.0884314 
InvCoshPar_uu_g4 -0.0262556 
InvCoshPar_ud_width 1.06757 
InvCoshPar_ud_g0 0.392267 
InvCoshPar_ud_g1 -0.507508 
InvCoshPar_ud_g2 -0.101602 
InvCoshPar_ud_g3 0.157973 
InvCoshPar_ud_g4 -0.0178237 
InvCoshPar_us_width 0.86036 
InvCoshPar_us_g0 1.21353 
InvCoshPar_us_g1 0.471471 
InvCoshPar_us_g2 -0.273774 
InvCoshPar_us_g3 0.0366096 
InvCoshPar_us_g4 0.00964234 
InvCoshPar_ss_width 1.92943 
InvCoshPar_ss_g0 0.0213773 
InvCoshPar_ss_g1 -0.72973 
InvCoshPar_ss_g2 -0.293794 
InvCoshPar_ss_g3 0.0192242 
InvCoshPar_ss_g4 -0.0290105 
