InvCoshPar_uu_width 0.939394 
InvCoshPar_uu_g0 0.223988 
InvCoshPar_uu_g1 -0.69697 
InvCoshPar_uu_g2 0.106061 
InvCoshPar_uu_g3 0.153505 
InvCoshPar_uu_g4 0.00716061 
InvCoshPar_ud_width 1.48485 
InvCoshPar_ud_g0 -0.280991 
InvCoshPar_ud_g1 -0.959596 
InvCoshPar_ud_g2 0.106061 
InvCoshPar_ud_g3 -0.00843435 
InvCoshPar_ud_g4 0.0231667 
InvCoshPar_us_width 1.22727 
InvCoshPar_us_g0 0.768895 
InvCoshPar_us_g1 0.131313 
InvCoshPar_us_g2 -0.419192 
InvCoshPar_us_g3 -0.156879 
InvCoshPar_us_g4 -0.0256939 
InvCoshPar_ss_width 1.19697 
InvCoshPar_ss_g0 -0.196156 
InvCoshPar_ss_g1 -0.878788 
InvCoshPar_ss_g2 0.156566 
InvCoshPar_ss_g3 -0.116394 
InvCoshPar_ss_g4 0.0122152 
