InvCoshPar_uu_width 1.95455 
InvCoshPar_uu_g0 -0.0170722 
InvCoshPar_uu_g1 -0.757576 
InvCoshPar_uu_g2 -0.348485 
InvCoshPar_uu_g3 -0.0860303 
InvCoshPar_uu_g4 -0.0374879 
InvCoshPar_ud_width 1.34848 
InvCoshPar_ud_g0 0.807401 
InvCoshPar_ud_g1 0.777778 
InvCoshPar_ud_g2 0.227273 
InvCoshPar_ud_g3 -0.123141 
InvCoshPar_ud_g4 0.0122152 
InvCoshPar_us_width 1.27273 
InvCoshPar_us_g0 -0.404408 
InvCoshPar_us_g1 -0.979798 
InvCoshPar_us_g2 0.358586 
InvCoshPar_us_g3 -0.119768 
InvCoshPar_us_g4 0.0113727 
InvCoshPar_ss_width 1.16667 
InvCoshPar_ss_g0 0.0317017 
InvCoshPar_ss_g1 -0.515152 
InvCoshPar_ss_g2 0.479798 
InvCoshPar_ss_g3 0.163626 
InvCoshPar_ss_g4 -0.0265364 
