InvCoshPar_uu_width 1.41141 
InvCoshPar_uu_g0 0.162659 
InvCoshPar_uu_g1 -0.601602 
InvCoshPar_uu_g2 -0.167668 
InvCoshPar_uu_g3 0.0208959 
InvCoshPar_uu_g4 -0.0326003 
InvCoshPar_ud_width 1.81982 
InvCoshPar_ud_g0 -0.559978 
InvCoshPar_ud_g1 -0.961962 
InvCoshPar_ud_g2 0.421922 
InvCoshPar_ud_g3 -0.0653624 
InvCoshPar_ud_g4 0.0314315 
InvCoshPar_us_width 0.786787 
InvCoshPar_us_g0 0.243749 
InvCoshPar_us_g1 -0.773774 
InvCoshPar_us_g2 0.0295295 
InvCoshPar_us_g3 -0.0687057 
InvCoshPar_us_g4 0.00546817 
InvCoshPar_ss_width 1.13664 
InvCoshPar_ss_g0 0.0667003 
InvCoshPar_ss_g1 -0.633634 
InvCoshPar_ss_g2 0.224725 
InvCoshPar_ss_g3 0.0867598 
InvCoshPar_ss_g4 -0.0227493 
