InvCoshPar_uu_width 0.863363 
InvCoshPar_uu_g0 0.739666 
InvCoshPar_uu_g1 -0.231231 
InvCoshPar_uu_g2 -0.243744 
InvCoshPar_uu_g3 0.0773984 
InvCoshPar_uu_g4 0.0232502 
InvCoshPar_ud_width 1.5 
InvCoshPar_ud_g0 0.309464 
InvCoshPar_ud_g1 -0.413413 
InvCoshPar_ud_g2 -0.234735 
InvCoshPar_ud_g3 0.0921091 
InvCoshPar_ud_g4 0.0177402 
InvCoshPar_us_width 1.63814 
InvCoshPar_us_g0 0.223507 
InvCoshPar_us_g1 -0.485485 
InvCoshPar_us_g2 -0.212713 
InvCoshPar_us_g3 0.0790701 
InvCoshPar_us_g4 -0.0204952 
InvCoshPar_ss_width 1.08559 
InvCoshPar_ss_g0 0.401743 
InvCoshPar_ss_g1 0.039039 
InvCoshPar_ss_g2 0.296797 
InvCoshPar_ss_g3 -0.105817 
InvCoshPar_ss_g4 0.00813964 
