InvCoshPar_uu_width 0.902402 
InvCoshPar_uu_g0 0.368064 
InvCoshPar_uu_g1 -0.897898 
InvCoshPar_uu_g2 -0.491992 
InvCoshPar_uu_g3 0.00651952 
InvCoshPar_uu_g4 0.0123138 
InvCoshPar_ud_width 0.792793 
InvCoshPar_ud_g0 1.27786 
InvCoshPar_ud_g1 0.487487 
InvCoshPar_ud_g2 -0.264765 
InvCoshPar_ud_g3 0.0202272 
InvCoshPar_ud_g4 0.00246276 
InvCoshPar_us_width 1.51201 
InvCoshPar_us_g0 0.780269 
InvCoshPar_us_g1 0.541542 
InvCoshPar_us_g2 0.0915916 
InvCoshPar_us_g3 0.0713804 
InvCoshPar_us_g4 -0.0352718 
InvCoshPar_ss_width 1.22823 
InvCoshPar_ss_g0 0.794312 
InvCoshPar_ss_g1 0.0750751 
InvCoshPar_ss_g2 -0.37988 
InvCoshPar_ss_g3 0.0212302 
InvCoshPar_ss_g4 -0.0317655 
