InvCoshPar_uu_width 1.21608 
InvCoshPar_uu_g0 0.660617 
InvCoshPar_uu_g1 0.447236 
InvCoshPar_uu_g2 0.243719 
InvCoshPar_uu_g3 -0.0444774 
InvCoshPar_uu_g4 0.0249362 
InvCoshPar_ud_width 1.11809 
InvCoshPar_ud_g0 1.0873 
InvCoshPar_ud_g1 0.738693 
InvCoshPar_ud_g2 0.0577889 
InvCoshPar_ud_g3 0.140146 
InvCoshPar_ud_g4 0.0194879 
InvCoshPar_us_width 1.6005 
InvCoshPar_us_g0 -0.167071 
InvCoshPar_us_g1 -0.909548 
InvCoshPar_us_g2 -0.0778895 
InvCoshPar_us_g3 -0.0327286 
InvCoshPar_us_g4 -0.0362518 
InvCoshPar_ss_width 0.560302 
InvCoshPar_ss_g0 1.31924 
InvCoshPar_ss_g1 0.306533 
InvCoshPar_ss_g2 0.11809 
InvCoshPar_ss_g3 0.103221 
InvCoshPar_ss_g4 0.0136206 
