InvCoshPar_uu_width 1.24625 
InvCoshPar_uu_g0 0.0449945 
InvCoshPar_uu_g1 -0.473473 
InvCoshPar_uu_g2 0.264765 
InvCoshPar_uu_g3 -0.0352723 
InvCoshPar_uu_g4 -0.0185751 
InvCoshPar_ud_width 1.96547 
InvCoshPar_ud_g0 0.531725 
InvCoshPar_ud_g1 0.057057 
InvCoshPar_ud_g2 -0.257758 
InvCoshPar_ud_g3 0.0516547 
InvCoshPar_ud_g4 -0.0199943 
InvCoshPar_us_width 1.78228 
InvCoshPar_us_g0 0.635774 
InvCoshPar_us_g1 0.591592 
InvCoshPar_us_g2 0.242743 
InvCoshPar_us_g3 0.0346036 
InvCoshPar_us_g4 0.00446637 
InvCoshPar_ss_width 1.55556 
InvCoshPar_ss_g0 0.184098 
InvCoshPar_ss_g1 -0.641642 
InvCoshPar_ss_g2 -0.275776 
InvCoshPar_ss_g3 0.142928 
InvCoshPar_ss_g4 0.0260051 
