InvCoshPar_uu_width 0.750751 
InvCoshPar_uu_g0 0.920504 
InvCoshPar_uu_g1 0.0670671 
InvCoshPar_uu_g2 -0.16967 
InvCoshPar_uu_g3 -0.146271 
InvCoshPar_uu_g4 -0.0104772 
InvCoshPar_ud_width 1.26276 
InvCoshPar_ud_g0 0.279041 
InvCoshPar_ud_g1 -0.735736 
InvCoshPar_ud_g2 -0.367868 
InvCoshPar_ud_g3 0.130558 
InvCoshPar_ud_g4 -0.0209126 
InvCoshPar_us_width 1.56306 
InvCoshPar_us_g0 1.14023 
InvCoshPar_us_g1 0.925926 
InvCoshPar_us_g2 -0.286787 
InvCoshPar_us_g3 -0.1115 
InvCoshPar_us_g4 -0.0331847 
InvCoshPar_ss_width 1.07808 
InvCoshPar_ss_g0 0.231916 
InvCoshPar_ss_g1 -0.171171 
InvCoshPar_ss_g2 0.453954 
InvCoshPar_ss_g3 0.0175526 
InvCoshPar_ss_g4 0.0238345 
