InvCoshPar_uu_width 1.52853 
InvCoshPar_uu_g0 0.54293 
InvCoshPar_uu_g1 0.0890891 
InvCoshPar_uu_g2 -0.0565566 
InvCoshPar_uu_g3 0.0623534 
InvCoshPar_uu_g4 -0.0199108 
InvCoshPar_ud_width 1.85285 
InvCoshPar_ud_g0 -0.366049 
InvCoshPar_ud_g1 -0.991992 
InvCoshPar_ud_g2 0.123624 
InvCoshPar_ud_g3 0.0319289 
InvCoshPar_ud_g4 -0.00747177 
InvCoshPar_us_width 1.54354 
InvCoshPar_us_g0 -0.0554802 
InvCoshPar_us_g1 -0.885886 
InvCoshPar_us_g2 -0.0905906 
InvCoshPar_us_g3 0.132229 
InvCoshPar_us_g4 -0.0326838 
InvCoshPar_ss_width 1.27928 
InvCoshPar_ss_g0 -0.139059 
InvCoshPar_ss_g1 -0.613614 
InvCoshPar_ss_g2 0.452953 
InvCoshPar_ss_g3 0.046974 
InvCoshPar_ss_g4 0.0170724 
