InvCoshPar_uu_width 1.57357 
InvCoshPar_uu_g0 0.053495 
InvCoshPar_uu_g1 -0.411411 
InvCoshPar_uu_g2 0.171672 
InvCoshPar_uu_g3 0.0693744 
InvCoshPar_uu_g4 0.0412826 
InvCoshPar_ud_width 1.48499 
InvCoshPar_ud_g0 0.3033 
InvCoshPar_ud_g1 -0.371371 
InvCoshPar_ud_g2 -0.350851 
InvCoshPar_ud_g3 -0.11451 
InvCoshPar_ud_g4 0.031515 
InvCoshPar_us_width 1.76276 
InvCoshPar_us_g0 -0.346319 
InvCoshPar_us_g1 -0.941942 
InvCoshPar_us_g2 0.183684 
InvCoshPar_us_g3 0.0643594 
InvCoshPar_us_g4 0.026673 
InvCoshPar_ss_width 0.501502 
InvCoshPar_ss_g0 0.749226 
InvCoshPar_ss_g1 -0.815816 
InvCoshPar_ss_g2 -0.144645 
InvCoshPar_ss_g3 -0.143262 
InvCoshPar_ss_g4 -0.0295114 
