InvCoshPar_uu_width 0.786787 
InvCoshPar_uu_g0 1.03194 
InvCoshPar_uu_g1 0.213213 
InvCoshPar_uu_g2 -0.0895896 
InvCoshPar_uu_g3 0.064025 
InvCoshPar_uu_g4 -0.00813964 
InvCoshPar_ud_width 1.45646 
InvCoshPar_ud_g0 0.999685 
InvCoshPar_ud_g1 0.499499 
InvCoshPar_ud_g2 -0.432933 
InvCoshPar_ud_g3 0.0152122 
InvCoshPar_ud_g4 0.0218309 
InvCoshPar_us_width 1.21321 
InvCoshPar_us_g0 0.544593 
InvCoshPar_us_g1 0.349349 
InvCoshPar_us_g2 0.453954 
InvCoshPar_us_g3 0.0784014 
InvCoshPar_us_g4 0.0152357 
InvCoshPar_ss_width 0.512012 
InvCoshPar_ss_g0 1.64749 
InvCoshPar_ss_g1 0.605606 
InvCoshPar_ss_g2 0.0815816 
InvCoshPar_ss_g3 0.101136 
InvCoshPar_ss_g4 0.00588559 
