InvCoshPar_uu_width 0.69697 
InvCoshPar_uu_g0 0.431179 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 -0.449495 
InvCoshPar_uu_g3 -0.109646 
InvCoshPar_uu_g4 0.0139 
InvCoshPar_ud_width 0.606061 
InvCoshPar_ud_g0 1.8751 
InvCoshPar_ud_g1 0.919192 
InvCoshPar_ud_g2 -0.287879 
InvCoshPar_ud_g3 0.0927778 
InvCoshPar_ud_g4 -0.0374879 
InvCoshPar_us_width 1.83333 
InvCoshPar_us_g0 -0.191927 
InvCoshPar_us_g1 -0.515152 
InvCoshPar_us_g2 0.348485 
InvCoshPar_us_g3 -0.0320505 
InvCoshPar_us_g4 -0.0130576 
InvCoshPar_ss_width 1.09091 
InvCoshPar_ss_g0 1.29333 
InvCoshPar_ss_g1 0.838384 
InvCoshPar_ss_g2 -0.166667 
InvCoshPar_ss_g3 0.126515 
InvCoshPar_ss_g4 -0.00884545 
