InvCoshPar_uu_width 1.18318 
InvCoshPar_uu_g0 -0.17574 
InvCoshPar_uu_g1 -0.723724 
InvCoshPar_uu_g2 0.362863 
InvCoshPar_uu_g3 -0.105482 
InvCoshPar_uu_g4 -0.0273408 
InvCoshPar_ud_width 1.76877 
InvCoshPar_ud_g0 0.563914 
InvCoshPar_ud_g1 0.331331 
InvCoshPar_ud_g2 -0.0235235 
InvCoshPar_ud_g3 -0.0931121 
InvCoshPar_ud_g4 -0.0326003 
InvCoshPar_us_width 1.80631 
InvCoshPar_us_g0 -0.142892 
InvCoshPar_us_g1 -0.843844 
InvCoshPar_us_g2 -0.0985986 
InvCoshPar_us_g3 0.0285856 
InvCoshPar_us_g4 -0.00313063 
InvCoshPar_ss_width 1.9024 
InvCoshPar_ss_g0 -0.120909 
InvCoshPar_ss_g1 -0.671672 
InvCoshPar_ss_g2 0.0165165 
InvCoshPar_ss_g3 0.0275826 
InvCoshPar_ss_g4 0.0285096 
