InvCoshPar_uu_width 1.78829 
InvCoshPar_uu_g0 0.5592 
InvCoshPar_uu_g1 0.141141 
InvCoshPar_uu_g2 -0.206707 
InvCoshPar_uu_g3 -0.0178869 
InvCoshPar_uu_g4 -0.0165715 
InvCoshPar_ud_width 1.8994 
InvCoshPar_ud_g0 0.454579 
InvCoshPar_ud_g1 0.063063 
InvCoshPar_ud_g2 -0.161662 
InvCoshPar_ud_g3 0.00551652 
InvCoshPar_ud_g4 0.0284261 
InvCoshPar_us_width 0.606607 
InvCoshPar_us_g0 1.62964 
InvCoshPar_us_g1 0.963964 
InvCoshPar_us_g2 0.178679 
InvCoshPar_us_g3 0.0904374 
InvCoshPar_us_g4 0.0204952 
InvCoshPar_ss_width 1.72523 
InvCoshPar_ss_g0 0.924615 
InvCoshPar_ss_g1 0.595596 
InvCoshPar_ss_g2 -0.408909 
InvCoshPar_ss_g3 -0.107823 
InvCoshPar_ss_g4 0.0258381 
