InvCoshPar_uu_width 0.723724 
InvCoshPar_uu_g0 1.48991 
InvCoshPar_uu_g1 0.967968 
InvCoshPar_uu_g2 0.177678 
InvCoshPar_uu_g3 0.12688 
InvCoshPar_uu_g4 -0.0042994 
InvCoshPar_ud_width 1.36036 
InvCoshPar_ud_g0 0.242811 
InvCoshPar_ud_g1 -0.511512 
InvCoshPar_ud_g2 -0.153654 
InvCoshPar_ud_g3 0.0526577 
InvCoshPar_ud_g4 -0.0229997 
InvCoshPar_us_width 0.731231 
InvCoshPar_us_g0 1.319 
InvCoshPar_us_g1 0.797798 
InvCoshPar_us_g2 0.10961 
InvCoshPar_us_g3 -0.0282513 
InvCoshPar_us_g4 0.0288435 
InvCoshPar_ss_width 1.27177 
InvCoshPar_ss_g0 0.573292 
InvCoshPar_ss_g1 -0.00700702 
InvCoshPar_ss_g2 -0.17968 
InvCoshPar_ss_g3 -0.0285856 
InvCoshPar_ss_g4 0.0136495 
