InvCoshPar_uu_width 0.993994 
InvCoshPar_uu_g0 0.78484 
InvCoshPar_uu_g1 0.155155 
InvCoshPar_uu_g2 -0.0675676 
InvCoshPar_uu_g3 -0.00451351 
InvCoshPar_uu_g4 -0.0168219 
InvCoshPar_ud_width 1.2973 
InvCoshPar_ud_g0 0.713856 
InvCoshPar_ud_g1 0.305305 
InvCoshPar_ud_g2 -0.0785786 
InvCoshPar_ud_g3 -0.0218989 
InvCoshPar_ud_g4 0.0301793 
InvCoshPar_us_width 1.15616 
InvCoshPar_us_g0 1.12755 
InvCoshPar_us_g1 0.63964 
InvCoshPar_us_g2 -0.22973 
InvCoshPar_us_g3 0.0673684 
InvCoshPar_us_g4 0.00805616 
InvCoshPar_ss_width 1.15616 
InvCoshPar_ss_g0 0.166403 
InvCoshPar_ss_g1 -0.62963 
InvCoshPar_ss_g2 -0.0515516 
InvCoshPar_ss_g3 0.0232362 
InvCoshPar_ss_g4 0.0068039 
