InvCoshPar_uu_width 1.52102 
InvCoshPar_uu_g0 0.765933 
InvCoshPar_uu_g1 0.357357 
InvCoshPar_uu_g2 -0.214715 
InvCoshPar_uu_g3 -0.043965 
InvCoshPar_uu_g4 -0.0355222 
InvCoshPar_ud_width 1.90991 
InvCoshPar_ud_g0 -0.0909535 
InvCoshPar_ud_g1 -0.493494 
InvCoshPar_ud_g2 0.257758 
InvCoshPar_ud_g3 0.115513 
InvCoshPar_ud_g4 0.0257547 
InvCoshPar_us_width 0.897898 
InvCoshPar_us_g0 1.37482 
InvCoshPar_us_g1 0.755756 
InvCoshPar_us_g2 -0.425926 
InvCoshPar_us_g3 -0.147943 
InvCoshPar_us_g4 -0.00538469 
InvCoshPar_ss_width 1.67568 
InvCoshPar_ss_g0 0.928923 
InvCoshPar_ss_g1 0.731732 
InvCoshPar_ss_g2 -0.0815816 
InvCoshPar_ss_g3 0.0402873 
InvCoshPar_ss_g4 0.00221231 
