InvCoshPar_uu_width 1.89039 
InvCoshPar_uu_g0 0.745382 
InvCoshPar_uu_g1 0.937938 
InvCoshPar_uu_g2 0.420921 
InvCoshPar_uu_g3 0.0158809 
InvCoshPar_uu_g4 -0.00304715 
InvCoshPar_ud_width 1.38589 
InvCoshPar_ud_g0 -0.12609 
InvCoshPar_ud_g1 -0.545546 
InvCoshPar_ud_g2 0.417918 
InvCoshPar_ud_g3 -0.0198929 
InvCoshPar_ud_g4 -0.0265895 
InvCoshPar_us_width 1.13964 
InvCoshPar_us_g0 0.854945 
InvCoshPar_us_g1 0.697698 
InvCoshPar_us_g2 0.406907 
InvCoshPar_us_g3 0.0967898 
InvCoshPar_us_g4 -0.0108111 
InvCoshPar_ss_width 1.48198 
InvCoshPar_ss_g0 0.732801 
InvCoshPar_ss_g1 0.911912 
InvCoshPar_ss_g2 0.450951 
InvCoshPar_ss_g3 -0.130558 
InvCoshPar_ss_g4 0.00839009 
