InvCoshPar_uu_width 1.70871 
InvCoshPar_uu_g0 0.705981 
InvCoshPar_uu_g1 0.477477 
InvCoshPar_uu_g2 -0.0405405 
InvCoshPar_uu_g3 0.0185556 
InvCoshPar_uu_g4 0.036858 
InvCoshPar_ud_width 1.35736 
InvCoshPar_ud_g0 -0.30567 
InvCoshPar_ud_g1 -0.771772 
InvCoshPar_ud_g2 0.412913 
InvCoshPar_ud_g3 -0.0854224 
InvCoshPar_ud_g4 0.000292192 
InvCoshPar_us_width 1.97147 
InvCoshPar_us_g0 0.446412 
InvCoshPar_us_g1 0.555556 
InvCoshPar_us_g2 0.403904 
InvCoshPar_us_g3 -0.0723834 
InvCoshPar_us_g4 -0.00605255 
InvCoshPar_ss_width 0.651652 
InvCoshPar_ss_g0 1.19645 
InvCoshPar_ss_g1 0.139139 
InvCoshPar_ss_g2 -0.0945946 
InvCoshPar_ss_g3 0.140588 
InvCoshPar_ss_g4 -0.0282592 
