InvCoshPar_uu_width 1.87838 
InvCoshPar_uu_g0 0.498636 
InvCoshPar_uu_g1 0.145145 
InvCoshPar_uu_g2 -0.135636 
InvCoshPar_uu_g3 -0.0282513 
InvCoshPar_uu_g4 -0.00830661 
InvCoshPar_ud_width 0.924925 
InvCoshPar_ud_g0 0.983166 
InvCoshPar_ud_g1 0.447447 
InvCoshPar_ud_g2 -0.0815816 
InvCoshPar_ud_g3 -0.0987958 
InvCoshPar_ud_g4 0.00396547 
InvCoshPar_us_width 0.945946 
InvCoshPar_us_g0 1.2172 
InvCoshPar_us_g1 0.563564 
InvCoshPar_us_g2 -0.462963 
InvCoshPar_us_g3 -0.139585 
InvCoshPar_us_g4 0.036524 
InvCoshPar_ss_width 1.51952 
InvCoshPar_ss_g0 0.759047 
InvCoshPar_ss_g1 0.499499 
InvCoshPar_ss_g2 0.111612 
InvCoshPar_ss_g3 0.142259 
InvCoshPar_ss_g4 -0.00354805 
