InvCoshPar_uu_width 1.43467 
InvCoshPar_uu_g0 0.718245 
InvCoshPar_uu_g1 0.105528 
InvCoshPar_uu_g2 -0.253769 
InvCoshPar_uu_g3 0.167 
InvCoshPar_uu_g4 0.0203261 
InvCoshPar_ud_width 0.515075 
InvCoshPar_ud_g0 0.947865 
InvCoshPar_ud_g1 -0.909548 
InvCoshPar_ud_g2 -0.494975 
InvCoshPar_ud_g3 0.148538 
InvCoshPar_ud_g4 0.0362518 
InvCoshPar_us_width 1.36683 
InvCoshPar_us_g0 0.507867 
InvCoshPar_us_g1 -0.00502514 
InvCoshPar_us_g2 -0.0477387 
InvCoshPar_us_g3 0.0662965 
InvCoshPar_us_g4 0.0257744 
InvCoshPar_ss_width 0.522613 
InvCoshPar_ss_g0 1.10577 
InvCoshPar_ss_g1 0.175879 
InvCoshPar_ss_g2 0.29397 
InvCoshPar_ss_g3 -0.136789 
InvCoshPar_ss_g4 0.0232598 
