InvCoshPar_uu_width 1.12763 
InvCoshPar_uu_g0 0.347254 
InvCoshPar_uu_g1 -0.293293 
InvCoshPar_uu_g2 0.181682 
InvCoshPar_uu_g3 0.130892 
InvCoshPar_uu_g4 -0.0371919 
InvCoshPar_ud_width 1.04505 
InvCoshPar_ud_g0 0.23451 
InvCoshPar_ud_g1 -0.647648 
InvCoshPar_ud_g2 -0.150651 
InvCoshPar_ud_g3 -0.0252422 
InvCoshPar_ud_g4 0.0291775 
InvCoshPar_us_width 1.66667 
InvCoshPar_us_g0 0.657917 
InvCoshPar_us_g1 0.399399 
InvCoshPar_us_g2 -0.0355355 
InvCoshPar_us_g3 -0.0252422 
InvCoshPar_us_g4 -0.00563514 
InvCoshPar_ss_width 1.51502 
InvCoshPar_ss_g0 0.631067 
InvCoshPar_ss_g1 0.437437 
InvCoshPar_ss_g2 0.0885886 
InvCoshPar_ss_g3 -0.0964555 
InvCoshPar_ss_g4 -0.0268399 
