InvCoshPar_uu_width 0.90991 
InvCoshPar_uu_g0 -0.0124307 
InvCoshPar_uu_g1 -0.951952 
InvCoshPar_uu_g2 0.127628 
InvCoshPar_uu_g3 -0.0158809 
InvCoshPar_uu_g4 0.0048003 
InvCoshPar_ud_width 1.04354 
InvCoshPar_ud_g0 1.43793 
InvCoshPar_ud_g1 0.877878 
InvCoshPar_ud_g2 -0.46997 
InvCoshPar_ud_g3 -0.00451351 
InvCoshPar_ud_g4 0.0161541 
InvCoshPar_us_width 1.86787 
InvCoshPar_us_g0 0.777104 
InvCoshPar_us_g1 0.421421 
InvCoshPar_us_g2 -0.280781 
InvCoshPar_us_g3 0.0122032 
InvCoshPar_us_g4 0.00104354 
InvCoshPar_ss_width 1.55856 
InvCoshPar_ss_g0 0.656265 
InvCoshPar_ss_g1 0.279279 
InvCoshPar_ss_g2 -0.183684 
InvCoshPar_ss_g3 -0.0626877 
InvCoshPar_ss_g4 0.019076 
