InvCoshPar_uu_width 0.537538 
InvCoshPar_uu_g0 1.57697 
InvCoshPar_uu_g1 0.627628 
InvCoshPar_uu_g2 0.201702 
InvCoshPar_uu_g3 0.154295 
InvCoshPar_uu_g4 -0.0275078 
InvCoshPar_ud_width 1.86336 
InvCoshPar_ud_g0 0.495273 
InvCoshPar_ud_g1 0.721722 
InvCoshPar_ud_g2 0.480981 
InvCoshPar_ud_g3 -0.117853 
InvCoshPar_ud_g4 0.0391955 
InvCoshPar_us_width 1.16667 
InvCoshPar_us_g0 1.046 
InvCoshPar_us_g1 0.415415 
InvCoshPar_us_g2 -0.454955 
InvCoshPar_us_g3 -0.0362753 
InvCoshPar_us_g4 0.00797267 
InvCoshPar_ss_width 0.761261 
InvCoshPar_ss_g0 1.2088 
InvCoshPar_ss_g1 0.187187 
InvCoshPar_ss_g2 -0.318819 
InvCoshPar_ss_g3 0.157973 
InvCoshPar_ss_g4 -0.011312 
