InvCoshPar_uu_width 0.636637 
InvCoshPar_uu_g0 1.05862 
InvCoshPar_uu_g1 -0.0570571 
InvCoshPar_uu_g2 -0.286787 
InvCoshPar_uu_g3 -0.150283 
InvCoshPar_uu_g4 -0.0301793 
InvCoshPar_ud_width 1.38138 
InvCoshPar_ud_g0 0.176398 
InvCoshPar_ud_g1 -0.283283 
InvCoshPar_ud_g2 0.106607 
InvCoshPar_ud_g3 -0.0924434 
InvCoshPar_ud_g4 -0.00947538 
InvCoshPar_us_width 0.584084 
InvCoshPar_us_g0 0.292206 
InvCoshPar_us_g1 -0.863864 
InvCoshPar_us_g2 0.408909 
InvCoshPar_us_g3 -0.00117017 
InvCoshPar_us_g4 0.00646997 
InvCoshPar_ss_width 1.01502 
InvCoshPar_ss_g0 0.753577 
InvCoshPar_ss_g1 0.057057 
InvCoshPar_ss_g2 -0.0455456 
InvCoshPar_ss_g3 0.11919 
InvCoshPar_ss_g4 -0.0224988 
