InvCoshPar_uu_width 1.31081 
InvCoshPar_uu_g0 0.709253 
InvCoshPar_uu_g1 0.137137 
InvCoshPar_uu_g2 -0.363864 
InvCoshPar_uu_g3 -0.152958 
InvCoshPar_uu_g4 -0.0191595 
InvCoshPar_ud_width 0.98949 
InvCoshPar_ud_g0 0.996698 
InvCoshPar_ud_g1 0.0810811 
InvCoshPar_ud_g2 -0.427928 
InvCoshPar_ud_g3 0.148946 
InvCoshPar_ud_g4 -0.00471682 
InvCoshPar_us_width 1.04505 
InvCoshPar_us_g0 1.10178 
InvCoshPar_us_g1 0.621622 
InvCoshPar_us_g2 -0.231732 
InvCoshPar_us_g3 -0.10916 
InvCoshPar_us_g4 -0.0108946 
InvCoshPar_ss_width 0.930931 
InvCoshPar_ss_g0 1.17703 
InvCoshPar_ss_g1 0.837838 
InvCoshPar_ss_g2 0.157658 
InvCoshPar_ss_g3 0.0593443 
InvCoshPar_ss_g4 0.0201613 
