InvCoshPar_uu_width 1.12462 
InvCoshPar_uu_g0 0.702087 
InvCoshPar_uu_g1 -0.0750751 
InvCoshPar_uu_g2 -0.240741 
InvCoshPar_uu_g3 0.0964555 
InvCoshPar_uu_g4 -0.031682 
InvCoshPar_ud_width 0.887387 
InvCoshPar_ud_g0 0.409811 
InvCoshPar_ud_g1 -0.277277 
InvCoshPar_ud_g2 0.146647 
InvCoshPar_ud_g3 -0.0760611 
InvCoshPar_ud_g4 0.0229162 
InvCoshPar_us_width 1.36486 
InvCoshPar_us_g0 1.03973 
InvCoshPar_us_g1 0.965966 
InvCoshPar_us_g2 -0.0185185 
InvCoshPar_us_g3 -0.141256 
InvCoshPar_us_g4 0.0381102 
InvCoshPar_ss_width 0.948949 
InvCoshPar_ss_g0 1.53707 
InvCoshPar_ss_g1 0.897898 
InvCoshPar_ss_g2 -0.450951 
InvCoshPar_ss_g3 0.0426276 
InvCoshPar_ss_g4 -0.0168219 
