InvCoshPar_uu_width 0.772727 
InvCoshPar_uu_g0 1.01691 
InvCoshPar_uu_g1 0.616162 
InvCoshPar_uu_g2 0.378788 
InvCoshPar_uu_g3 -0.0489192 
InvCoshPar_uu_g4 -0.0181121 
InvCoshPar_ud_width 1.89394 
InvCoshPar_ud_g0 0.110474 
InvCoshPar_ud_g1 -0.171717 
InvCoshPar_ud_g2 0.348485 
InvCoshPar_ud_g3 0.14001 
InvCoshPar_ud_g4 -0.0265364 
InvCoshPar_us_width 1.75758 
InvCoshPar_us_g0 1.26968 
InvCoshPar_us_g1 0.89899 
InvCoshPar_us_g2 -0.449495 
InvCoshPar_us_g3 0.150131 
InvCoshPar_us_g4 0.00294849 
InvCoshPar_ss_width 0.681818 
InvCoshPar_ss_g0 0.511933 
InvCoshPar_ss_g1 -0.333333 
InvCoshPar_ss_g2 0.237374 
InvCoshPar_ss_g3 -0.136636 
InvCoshPar_ss_g4 0.0240091 
