InvCoshPar_uu_width 0.761261 
InvCoshPar_uu_g0 0.727231 
InvCoshPar_uu_g1 -0.0610611 
InvCoshPar_uu_g2 0.0465465 
InvCoshPar_uu_g3 -0.0894344 
InvCoshPar_uu_g4 0.00571862 
InvCoshPar_ud_width 0.582583 
InvCoshPar_ud_g0 1.42132 
InvCoshPar_ud_g1 0.335335 
InvCoshPar_ud_g2 -0.22973 
InvCoshPar_ud_g3 -0.00384484 
InvCoshPar_ud_g4 0.039279 
InvCoshPar_us_width 1.53003 
InvCoshPar_us_g0 0.162869 
InvCoshPar_us_g1 0.00500499 
InvCoshPar_us_g2 0.437938 
InvCoshPar_us_g3 -0.0412903 
InvCoshPar_us_g4 0.00813964 
InvCoshPar_ss_width 1.70571 
InvCoshPar_ss_g0 0.0237134 
InvCoshPar_ss_g1 -0.731732 
InvCoshPar_ss_g2 -0.10961 
InvCoshPar_ss_g3 0.165328 
InvCoshPar_ss_g4 -0.00889099 
