InvCoshPar_uu_width 1.01201 
InvCoshPar_uu_g0 0.836593 
InvCoshPar_uu_g1 0.205205 
InvCoshPar_uu_g2 -0.272773 
InvCoshPar_uu_g3 -0.164325 
InvCoshPar_uu_g4 -0.000876577 
InvCoshPar_ud_width 1.31532 
InvCoshPar_ud_g0 0.750294 
InvCoshPar_ud_g1 0.285285 
InvCoshPar_ud_g2 -0.301802 
InvCoshPar_ud_g3 -0.152289 
InvCoshPar_ud_g4 0.0374423 
InvCoshPar_us_width 1.08859 
InvCoshPar_us_g0 0.615139 
InvCoshPar_us_g1 -0.0890891 
InvCoshPar_us_g2 -0.214715 
InvCoshPar_us_g3 -0.068037 
InvCoshPar_us_g4 -0.0149853 
InvCoshPar_ss_width 0.746246 
InvCoshPar_ss_g0 1.31499 
InvCoshPar_ss_g1 0.447447 
InvCoshPar_ss_g2 -0.430931 
InvCoshPar_ss_g3 -0.153627 
InvCoshPar_ss_g4 -0.00914144 
