InvCoshPar_uu_width 0.798799 
InvCoshPar_uu_g0 0.672288 
InvCoshPar_uu_g1 -0.127127 
InvCoshPar_uu_g2 0.166667 
InvCoshPar_uu_g3 0.125543 
InvCoshPar_uu_g4 0.0207456 
InvCoshPar_ud_width 1.34535 
InvCoshPar_ud_g0 -0.159859 
InvCoshPar_ud_g1 -0.55956 
InvCoshPar_ud_g2 0.368869 
InvCoshPar_ud_g3 -0.120862 
InvCoshPar_ud_g4 0.0176568 
InvCoshPar_us_width 1.66366 
InvCoshPar_us_g0 -0.21733 
InvCoshPar_us_g1 -0.753754 
InvCoshPar_us_g2 0.168669 
InvCoshPar_us_g3 -0.00618518 
InvCoshPar_us_g4 0.0109781 
InvCoshPar_ss_width 1.75075 
InvCoshPar_ss_g0 -0.0166605 
InvCoshPar_ss_g1 -0.161161 
InvCoshPar_ss_g2 0.442943 
InvCoshPar_ss_g3 -0.103142 
InvCoshPar_ss_g4 -0.0280087 
