InvCoshPar_uu_width 0.995496 
InvCoshPar_uu_g0 0.714742 
InvCoshPar_uu_g1 0.143143 
InvCoshPar_uu_g2 0.121622 
InvCoshPar_uu_g3 0.0747237 
InvCoshPar_uu_g4 -0.0257547 
InvCoshPar_ud_width 1.03754 
InvCoshPar_ud_g0 1.2527 
InvCoshPar_ud_g1 0.905906 
InvCoshPar_ud_g2 0.0175175 
InvCoshPar_ud_g3 0.129555 
InvCoshPar_ud_g4 0.0364405 
InvCoshPar_us_width 1.85886 
InvCoshPar_us_g0 0.0441867 
InvCoshPar_us_g1 0.011011 
InvCoshPar_us_g2 0.455956 
InvCoshPar_us_g3 -0.163322 
InvCoshPar_us_g4 -0.0325168 
InvCoshPar_ss_width 0.84985 
InvCoshPar_ss_g0 0.535585 
InvCoshPar_ss_g1 -0.603604 
InvCoshPar_ss_g2 -0.290791 
InvCoshPar_ss_g3 0.058007 
InvCoshPar_ss_g4 -0.0162375 
