InvCoshPar_uu_width 0.56006 
InvCoshPar_uu_g0 0.658267 
InvCoshPar_uu_g1 -0.671672 
InvCoshPar_uu_g2 0.135636 
InvCoshPar_uu_g3 0.0573383 
InvCoshPar_uu_g4 -0.0378598 
InvCoshPar_ud_width 0.644144 
InvCoshPar_ud_g0 0.831665 
InvCoshPar_ud_g1 -0.617618 
InvCoshPar_ud_g2 -0.402903 
InvCoshPar_ud_g3 0.0656967 
InvCoshPar_ud_g4 -0.0228327 
InvCoshPar_us_width 0.645646 
InvCoshPar_us_g0 1.21486 
InvCoshPar_us_g1 0.303303 
InvCoshPar_us_g2 0.0315315 
InvCoshPar_us_g3 0.130892 
InvCoshPar_us_g4 0.0406147 
InvCoshPar_ss_width 1.16216 
InvCoshPar_ss_g0 0.216737 
InvCoshPar_ss_g1 -0.807808 
InvCoshPar_ss_g2 -0.422923 
InvCoshPar_ss_g3 -0.00718819 
InvCoshPar_ss_g4 0.0378598 
