InvCoshPar_uu_width 1.16517 
InvCoshPar_uu_g0 0.964692 
InvCoshPar_uu_g1 0.275275 
InvCoshPar_uu_g2 -0.33984 
InvCoshPar_uu_g3 0.12454 
InvCoshPar_uu_g4 0.0102267 
InvCoshPar_ud_width 0.507508 
InvCoshPar_ud_g0 0.874147 
InvCoshPar_ud_g1 -0.465465 
InvCoshPar_ud_g2 0.180681 
InvCoshPar_ud_g3 0.0636907 
InvCoshPar_ud_g4 0.00638649 
InvCoshPar_us_width 1.43544 
InvCoshPar_us_g0 0.869089 
InvCoshPar_us_g1 0.343343 
InvCoshPar_us_g2 -0.44995 
InvCoshPar_us_g3 -0.0981271 
InvCoshPar_us_g4 -0.0027967 
InvCoshPar_ss_width 0.528529 
InvCoshPar_ss_g0 1.24651 
InvCoshPar_ss_g1 -0.0530531 
InvCoshPar_ss_g2 -0.126627 
InvCoshPar_ss_g3 -0.00919419 
InvCoshPar_ss_g4 -0.0338526 
