InvCoshPar_uu_width 1.82583 
InvCoshPar_uu_g0 1.1135 
InvCoshPar_uu_g1 0.911912 
InvCoshPar_uu_g2 -0.290791 
InvCoshPar_uu_g3 0.0229019 
InvCoshPar_uu_g4 0.0222483 
InvCoshPar_ud_width 1.44444 
InvCoshPar_ud_g0 -0.201686 
InvCoshPar_ud_g1 -0.635636 
InvCoshPar_ud_g2 0.461962 
InvCoshPar_ud_g3 0.0874284 
InvCoshPar_ud_g4 0.0288435 
InvCoshPar_us_width 1.07057 
InvCoshPar_us_g0 0.459412 
InvCoshPar_us_g1 -0.367367 
InvCoshPar_us_g2 -0.237738 
InvCoshPar_us_g3 -0.041959 
InvCoshPar_us_g4 -0.0042994 
InvCoshPar_ss_width 1.96997 
InvCoshPar_ss_g0 -0.181451 
InvCoshPar_ss_g1 -0.581582 
InvCoshPar_ss_g2 0.148649 
InvCoshPar_ss_g3 -0.0727177 
InvCoshPar_ss_g4 0.00980931 
