InvCoshPar_uu_width 1.7551 
InvCoshPar_uu_g0 -0.163453 
InvCoshPar_uu_g1 -0.469388 
InvCoshPar_uu_g2 0.438775 
InvCoshPar_uu_g3 0.0715714 
InvCoshPar_uu_g4 0.0280837 
InvCoshPar_ud_width 1.63265 
InvCoshPar_ud_g0 0.387269 
InvCoshPar_ud_g1 0.0204081 
InvCoshPar_ud_g2 -0.0714286 
InvCoshPar_ud_g3 -0.119286 
InvCoshPar_ud_g4 -0.00085102 
InvCoshPar_us_width 1.08163 
InvCoshPar_us_g0 -0.153421 
InvCoshPar_us_g1 -0.918367 
InvCoshPar_us_g2 0.112245 
InvCoshPar_us_g3 -0.132918 
InvCoshPar_us_g4 0.0212755 
InvCoshPar_ss_width 1.05102 
InvCoshPar_ss_g0 -0.0740964 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 -0.112245 
InvCoshPar_ss_g3 -0.146551 
InvCoshPar_ss_g4 0.0144673 
