InvCoshPar_uu_width 0.757576 
InvCoshPar_uu_g0 0.11123 
InvCoshPar_uu_g1 -0.737374 
InvCoshPar_uu_g2 0.449495 
InvCoshPar_uu_g3 0.025303 
InvCoshPar_uu_g4 0.0214818 
InvCoshPar_ud_width 0.969697 
InvCoshPar_ud_g0 0.687879 
InvCoshPar_ud_g1 0.131313 
InvCoshPar_ud_g2 -0.0555556 
InvCoshPar_ud_g3 -0.160253 
InvCoshPar_ud_g4 0.0299061 
InvCoshPar_us_width 0.560606 
InvCoshPar_us_g0 1.44303 
InvCoshPar_us_g1 0.292929 
InvCoshPar_us_g2 -0.116162 
InvCoshPar_us_g3 0.119768 
InvCoshPar_us_g4 0.0122152 
InvCoshPar_ss_width 0.560606 
InvCoshPar_ss_g0 0.57503 
InvCoshPar_ss_g1 -0.919192 
InvCoshPar_ss_g2 0.0353535 
InvCoshPar_ss_g3 0.133263 
InvCoshPar_ss_g4 -0.0240091 
