InvCoshPar_uu_width 0.677177 
InvCoshPar_uu_g0 0.811919 
InvCoshPar_uu_g1 -0.211211 
InvCoshPar_uu_g2 -0.0495496 
InvCoshPar_uu_g3 -0.0379469 
InvCoshPar_uu_g4 -0.00864054 
InvCoshPar_ud_width 1.15165 
InvCoshPar_ud_g0 0.881526 
InvCoshPar_ud_g1 0.327327 
InvCoshPar_ud_g2 -0.222723 
InvCoshPar_ud_g3 0.00150451 
InvCoshPar_ud_g4 0.0226658 
InvCoshPar_us_width 0.600601 
InvCoshPar_us_g0 1.13271 
InvCoshPar_us_g1 0.041041 
InvCoshPar_us_g2 -0.243744 
InvCoshPar_us_g3 -0.167 
InvCoshPar_us_g4 0.0201613 
InvCoshPar_ss_width 1.13514 
InvCoshPar_ss_g0 0.320795 
InvCoshPar_ss_g1 -0.747748 
InvCoshPar_ss_g2 -0.464965 
InvCoshPar_ss_g3 0.0513203 
InvCoshPar_ss_g4 0.033936 
