InvCoshPar_uu_width 1.42192 
InvCoshPar_uu_g0 0.499685 
InvCoshPar_uu_g1 0.387387 
InvCoshPar_uu_g2 0.5 
InvCoshPar_uu_g3 0.105817 
InvCoshPar_uu_g4 -0.0306802 
InvCoshPar_ud_width 0.647147 
InvCoshPar_ud_g0 1.23982 
InvCoshPar_ud_g1 0.0690691 
InvCoshPar_ud_g2 -0.456957 
InvCoshPar_ud_g3 -0.0723834 
InvCoshPar_ud_g4 0.00271321 
InvCoshPar_us_width 1.6006 
InvCoshPar_us_g0 0.879051 
InvCoshPar_us_g1 0.575576 
InvCoshPar_us_g2 -0.146647 
InvCoshPar_us_g3 0.0777327 
InvCoshPar_us_g4 0.0403643 
InvCoshPar_ss_width 0.59009 
InvCoshPar_ss_g0 1.47077 
InvCoshPar_ss_g1 0.905906 
InvCoshPar_ss_g2 0.350851 
InvCoshPar_ss_g3 -0.0666997 
InvCoshPar_ss_g4 -0.0155697 
