InvCoshPar_uu_width 1.94595 
InvCoshPar_uu_g0 0.796522 
InvCoshPar_uu_g1 0.775776 
InvCoshPar_uu_g2 0.161662 
InvCoshPar_uu_g3 0.108826 
InvCoshPar_uu_g4 0.0275913 
InvCoshPar_ud_width 1.85435 
InvCoshPar_ud_g0 0.499517 
InvCoshPar_ud_g1 0.471471 
InvCoshPar_ud_g2 0.406907 
InvCoshPar_ud_g3 0.0984615 
InvCoshPar_ud_g4 -0.0350213 
InvCoshPar_us_width 1.15315 
InvCoshPar_us_g0 0.702422 
InvCoshPar_us_g1 0.047047 
InvCoshPar_us_g2 -0.168669 
InvCoshPar_us_g3 0.057004 
InvCoshPar_us_g4 -0.006303 
InvCoshPar_ss_width 1.78529 
InvCoshPar_ss_g0 0.618108 
InvCoshPar_ss_g1 0.291291 
InvCoshPar_ss_g2 -0.190691 
InvCoshPar_ss_g3 -0.0556667 
InvCoshPar_ss_g4 0.0221649 
