InvCoshPar_uu_width 1.1036 
InvCoshPar_uu_g0 1.32132 
InvCoshPar_uu_g1 0.70971 
InvCoshPar_uu_g2 -0.414915 
InvCoshPar_uu_g3 0.0767297 
InvCoshPar_uu_g4 -0.0346874 
InvCoshPar_ud_width 0.503003 
InvCoshPar_ud_g0 0.908553 
InvCoshPar_ud_g1 -0.141141 
InvCoshPar_ud_g2 0.391892 
InvCoshPar_ud_g3 -0.133232 
InvCoshPar_ud_g4 -0.0191595 
InvCoshPar_us_width 1.71622 
InvCoshPar_us_g0 0.818975 
InvCoshPar_us_g1 0.821822 
InvCoshPar_us_g2 0.304805 
InvCoshPar_us_g3 0.160648 
InvCoshPar_us_g4 0.0258381 
InvCoshPar_ss_width 0.552553 
InvCoshPar_ss_g0 1.40961 
InvCoshPar_ss_g1 0.165165 
InvCoshPar_ss_g2 -0.198699 
InvCoshPar_ss_g3 0.0727177 
InvCoshPar_ss_g4 -0.018742 
