InvCoshPar_uu_width 1.34535 
InvCoshPar_uu_g0 0.472651 
InvCoshPar_uu_g1 -0.333333 
InvCoshPar_uu_g2 -0.440941 
InvCoshPar_uu_g3 -0.049983 
InvCoshPar_uu_g4 -0.0214135 
InvCoshPar_ud_width 0.60961 
InvCoshPar_ud_g0 1.82913 
InvCoshPar_ud_g1 0.953954 
InvCoshPar_ud_g2 -0.1997 
InvCoshPar_ud_g3 0.0613503 
InvCoshPar_ud_g4 -0.0340195 
InvCoshPar_us_width 1.46547 
InvCoshPar_us_g0 0.830841 
InvCoshPar_us_g1 0.87988 
InvCoshPar_us_g2 0.386887 
InvCoshPar_us_g3 0.0636907 
InvCoshPar_us_g4 0.0303462 
InvCoshPar_ss_width 1.27477 
InvCoshPar_ss_g0 0.889405 
InvCoshPar_ss_g1 0.993994 
InvCoshPar_ss_g2 0.478979 
InvCoshPar_ss_g3 -0.0603473 
InvCoshPar_ss_g4 -0.0277583 
