InvCoshPar_uu_width 1.68342 
InvCoshPar_uu_g0 0.763273 
InvCoshPar_uu_g1 0.537688 
InvCoshPar_uu_g2 -0.0879397 
InvCoshPar_uu_g3 -0.0679749 
InvCoshPar_uu_g4 -0.0266126 
InvCoshPar_ud_width 1.4196 
InvCoshPar_ud_g0 0.866739 
InvCoshPar_ud_g1 0.417085 
InvCoshPar_ud_g2 -0.258794 
InvCoshPar_ud_g3 0.00419598 
InvCoshPar_ud_g4 0.000209549 
InvCoshPar_us_width 1.51759 
InvCoshPar_us_g0 0.6487 
InvCoshPar_us_g1 0.155779 
InvCoshPar_us_g2 -0.163317 
InvCoshPar_us_g3 0.0713317 
InvCoshPar_us_g4 -0.0127824 
InvCoshPar_ss_width 1.03518 
InvCoshPar_ss_g0 0.649956 
InvCoshPar_ss_g1 0.0452261 
InvCoshPar_ss_g2 -0.0728643 
InvCoshPar_ss_g3 -0.0763668 
InvCoshPar_ss_g4 -0.00230502 
