InvCoshPar_uu_width 0.900901 
InvCoshPar_uu_g0 0.126987 
InvCoshPar_uu_g1 -0.985986 
InvCoshPar_uu_g2 -0.0985986 
InvCoshPar_uu_g3 0.0817447 
InvCoshPar_uu_g4 0.0310976 
InvCoshPar_ud_width 1 
InvCoshPar_ud_g0 1.23418 
InvCoshPar_ud_g1 0.76977 
InvCoshPar_ud_g2 -0.0935936 
InvCoshPar_ud_g3 0.0496486 
InvCoshPar_ud_g4 -0.0282592 
InvCoshPar_us_width 1.82883 
InvCoshPar_us_g0 -0.0899936 
InvCoshPar_us_g1 -0.271271 
InvCoshPar_us_g2 0.395896 
InvCoshPar_us_g3 -0.129555 
InvCoshPar_us_g4 -0.03427 
InvCoshPar_ss_width 0.657658 
InvCoshPar_ss_g0 1.32523 
InvCoshPar_ss_g1 0.233233 
InvCoshPar_ss_g2 -0.304805 
InvCoshPar_ss_g3 0.114844 
InvCoshPar_ss_g4 0.0343535 
