InvCoshPar_uu_width 0.908408 
InvCoshPar_uu_g0 0.456026 
InvCoshPar_uu_g1 -0.279279 
InvCoshPar_uu_g2 0.213714 
InvCoshPar_uu_g3 0.138916 
InvCoshPar_uu_g4 0.0199108 
InvCoshPar_ud_width 1.74775 
InvCoshPar_ud_g0 0.110781 
InvCoshPar_ud_g1 -0.701702 
InvCoshPar_ud_g2 -0.377878 
InvCoshPar_ud_g3 0.00284184 
InvCoshPar_ud_g4 -0.026506 
InvCoshPar_us_width 0.71021 
InvCoshPar_us_g0 0.81756 
InvCoshPar_us_g1 -0.117117 
InvCoshPar_us_g2 -0.0465466 
InvCoshPar_us_g3 -0.053995 
InvCoshPar_us_g4 0.00204535 
InvCoshPar_ss_width 0.863363 
InvCoshPar_ss_g0 0.654899 
InvCoshPar_ss_g1 -0.151151 
InvCoshPar_ss_g2 -0.12963 
InvCoshPar_ss_g3 -0.103476 
InvCoshPar_ss_g4 0.00855706 
