InvCoshPar_uu_width 1.93994 
InvCoshPar_uu_g0 0.108423 
InvCoshPar_uu_g1 -0.611612 
InvCoshPar_uu_g2 -0.252753 
InvCoshPar_uu_g3 0.135573 
InvCoshPar_uu_g4 0.0233336 
InvCoshPar_ud_width 0.557057 
InvCoshPar_ud_g0 0.926414 
InvCoshPar_ud_g1 -0.497498 
InvCoshPar_ud_g2 -0.144645 
InvCoshPar_ud_g3 0.0693744 
InvCoshPar_ud_g4 -0.0145679 
InvCoshPar_us_width 1.61712 
InvCoshPar_us_g0 -0.206193 
InvCoshPar_us_g1 -0.991992 
InvCoshPar_us_g2 -0.140641 
InvCoshPar_us_g3 -0.0416246 
InvCoshPar_us_g4 -0.0128982 
InvCoshPar_ss_width 1.61562 
InvCoshPar_ss_g0 0.300577 
InvCoshPar_ss_g1 -0.243243 
InvCoshPar_ss_g2 -0.248749 
InvCoshPar_ss_g3 -0.116181 
InvCoshPar_ss_g4 0.0268399 
