InvCoshPar_uu_width 1.35135 
InvCoshPar_uu_g0 0.533675 
InvCoshPar_uu_g1 0.521521 
InvCoshPar_uu_g2 0.384885 
InvCoshPar_uu_g3 -0.144934 
InvCoshPar_uu_g4 0.0307637 
InvCoshPar_ud_width 1.82132 
InvCoshPar_ud_g0 0.826751 
InvCoshPar_ud_g1 0.925926 
InvCoshPar_ud_g2 0.15966 
InvCoshPar_ud_g3 -0.0870941 
InvCoshPar_ud_g4 0.0356057 
InvCoshPar_us_width 1.23273 
InvCoshPar_us_g0 0.626693 
InvCoshPar_us_g1 0.511511 
InvCoshPar_us_g2 0.310811 
InvCoshPar_us_g3 -0.138582 
InvCoshPar_us_g4 0.00187838 
InvCoshPar_ss_width 1.64715 
InvCoshPar_ss_g0 -0.456251 
InvCoshPar_ss_g1 -0.94995 
InvCoshPar_ss_g2 0.396897 
InvCoshPar_ss_g3 -0.0192242 
InvCoshPar_ss_g4 -0.0283426 
