InvCoshPar_uu_width 1.67267 
InvCoshPar_uu_g0 0.918023 
InvCoshPar_uu_g1 0.481481 
InvCoshPar_uu_g2 -0.306807 
InvCoshPar_uu_g3 0.0977928 
InvCoshPar_uu_g4 -0.0181577 
InvCoshPar_ud_width 0.824324 
InvCoshPar_ud_g0 1.17228 
InvCoshPar_ud_g1 0.395395 
InvCoshPar_ud_g2 -0.320821 
InvCoshPar_ud_g3 -0.051989 
InvCoshPar_ud_g4 0.0275913 
InvCoshPar_us_width 1.52853 
InvCoshPar_us_g0 0.027381 
InvCoshPar_us_g1 -0.335335 
InvCoshPar_us_g2 0.181682 
InvCoshPar_us_g3 -0.118187 
InvCoshPar_us_g4 0.0344369 
InvCoshPar_ss_width 1.34535 
InvCoshPar_ss_g0 -0.0471751 
InvCoshPar_ss_g1 -0.511512 
InvCoshPar_ss_g2 0.304805 
InvCoshPar_ss_g3 -0.0442993 
InvCoshPar_ss_g4 -0.00972583 
