InvCoshPar_uu_width 1.48499 
InvCoshPar_uu_g0 0.913774 
InvCoshPar_uu_g1 0.921922 
InvCoshPar_uu_g2 0.155656 
InvCoshPar_uu_g3 -0.0753924 
InvCoshPar_uu_g4 0.0282592 
InvCoshPar_ud_width 1.73423 
InvCoshPar_ud_g0 0.301782 
InvCoshPar_ud_g1 0.037037 
InvCoshPar_ud_g2 0.0095095 
InvCoshPar_ud_g3 -0.165997 
InvCoshPar_ud_g4 0.0210796 
InvCoshPar_us_width 1.34084 
InvCoshPar_us_g0 0.282652 
InvCoshPar_us_g1 -0.607608 
InvCoshPar_us_g2 -0.34985 
InvCoshPar_us_g3 0.051989 
InvCoshPar_us_g4 -0.00454985 
InvCoshPar_ss_width 1.46997 
InvCoshPar_ss_g0 0.19012 
InvCoshPar_ss_g1 -0.441441 
InvCoshPar_ss_g2 -0.0205205 
InvCoshPar_ss_g3 0.0730521 
InvCoshPar_ss_g4 -0.016488 
