InvCoshPar_uu_width 0.518018 
InvCoshPar_uu_g0 0.779323 
InvCoshPar_uu_g1 -0.615616 
InvCoshPar_uu_g2 0.0805806 
InvCoshPar_uu_g3 0.0218989 
InvCoshPar_uu_g4 0.0152357 
InvCoshPar_ud_width 1.1952 
InvCoshPar_ud_g0 0.169589 
InvCoshPar_ud_g1 -0.489489 
InvCoshPar_ud_g2 0.0525525 
InvCoshPar_ud_g3 -0.0101972 
InvCoshPar_ud_g4 0.00972583 
InvCoshPar_us_width 1.2027 
InvCoshPar_us_g0 0.594435 
InvCoshPar_us_g1 -0.113113 
InvCoshPar_us_g2 -0.35986 
InvCoshPar_us_g3 -0.120862 
InvCoshPar_us_g4 -0.00872402 
InvCoshPar_ss_width 1.21021 
InvCoshPar_ss_g0 0.200255 
InvCoshPar_ss_g1 -0.757758 
InvCoshPar_ss_g2 -0.175676 
InvCoshPar_ss_g3 0.155967 
InvCoshPar_ss_g4 -0.0334351 
