InvCoshPar_uu_width 1.90691 
InvCoshPar_uu_g0 -0.280613 
InvCoshPar_uu_g1 -0.933934 
InvCoshPar_uu_g2 0.0725726 
InvCoshPar_uu_g3 0.125877 
InvCoshPar_uu_g4 0.0267565 
InvCoshPar_ud_width 0.768769 
InvCoshPar_ud_g0 0.501439 
InvCoshPar_ud_g1 -0.0710711 
InvCoshPar_ud_g2 0.5 
InvCoshPar_ud_g3 -0.0593443 
InvCoshPar_ud_g4 -0.0376928 
InvCoshPar_us_width 0.87988 
InvCoshPar_us_g0 0.461843 
InvCoshPar_us_g1 -0.757758 
InvCoshPar_us_g2 -0.332833 
InvCoshPar_us_g3 0.134904 
InvCoshPar_us_g4 -0.00830661 
InvCoshPar_ss_width 1.29129 
InvCoshPar_ss_g0 1.16966 
InvCoshPar_ss_g1 0.791792 
InvCoshPar_ss_g2 -0.264765 
InvCoshPar_ss_g3 -0.00518218 
InvCoshPar_ss_g4 -0.0235006 
