InvCoshPar_uu_width 1.8794 
InvCoshPar_uu_g0 -0.0773417 
InvCoshPar_uu_g1 -0.778894 
InvCoshPar_uu_g2 -0.223618 
InvCoshPar_uu_g3 -0.0696533 
InvCoshPar_uu_g4 -0.0379281 
InvCoshPar_ud_width 1.44221 
InvCoshPar_ud_g0 -0.174973 
InvCoshPar_ud_g1 -0.708543 
InvCoshPar_ud_g2 0.143216 
InvCoshPar_ud_g3 -0.158608 
InvCoshPar_ud_g4 -0.0132015 
InvCoshPar_us_width 0.507538 
InvCoshPar_us_g0 1.22527 
InvCoshPar_us_g1 -0.396985 
InvCoshPar_us_g2 -0.479899 
InvCoshPar_us_g3 -0.042799 
InvCoshPar_us_g4 0.00356231 
InvCoshPar_ss_width 1.09548 
InvCoshPar_ss_g0 -0.0525771 
InvCoshPar_ss_g1 -0.61809 
InvCoshPar_ss_g2 0.359296 
InvCoshPar_ss_g3 -0.0696533 
InvCoshPar_ss_g4 -0.00607688 
