InvCoshPar_uu_width 1.2012 
InvCoshPar_uu_g0 0.994819 
InvCoshPar_uu_g1 0.763764 
InvCoshPar_uu_g2 0.136637 
InvCoshPar_uu_g3 0.0737207 
InvCoshPar_uu_g4 0.0123973 
InvCoshPar_ud_width 1.52703 
InvCoshPar_ud_g0 0.229057 
InvCoshPar_ud_g1 -0.391391 
InvCoshPar_ud_g2 -0.121622 
InvCoshPar_ud_g3 0.0205616 
InvCoshPar_ud_g4 0.00354805 
InvCoshPar_us_width 1.96997 
InvCoshPar_us_g0 0.59181 
InvCoshPar_us_g1 0.125125 
InvCoshPar_us_g2 -0.226727 
InvCoshPar_us_g3 0.166666 
InvCoshPar_us_g4 0.0308471 
InvCoshPar_ss_width 0.633634 
InvCoshPar_ss_g0 0.567753 
InvCoshPar_ss_g1 -0.623624 
InvCoshPar_ss_g2 0.0685686 
InvCoshPar_ss_g3 0.0105315 
InvCoshPar_ss_g4 -0.0258381 
