InvCoshPar_uu_width 1.46547 
InvCoshPar_uu_g0 -0.0591898 
InvCoshPar_uu_g1 -0.413413 
InvCoshPar_uu_g2 0.397898 
InvCoshPar_uu_g3 0.00752252 
InvCoshPar_uu_g4 0.0211631 
InvCoshPar_ud_width 0.563063 
InvCoshPar_ud_g0 0.610943 
InvCoshPar_ud_g1 -0.68969 
InvCoshPar_ud_g2 0.0215215 
InvCoshPar_ud_g3 -0.0750581 
InvCoshPar_ud_g4 0.034103 
InvCoshPar_us_width 1.22973 
InvCoshPar_us_g0 -0.175982 
InvCoshPar_us_g1 -0.913914 
InvCoshPar_us_g2 0.135636 
InvCoshPar_us_g3 -0.0245736 
InvCoshPar_us_g4 0.00154444 
InvCoshPar_ss_width 1.12613 
InvCoshPar_ss_g0 0.272739 
InvCoshPar_ss_g1 -0.727728 
InvCoshPar_ss_g2 -0.448949 
InvCoshPar_ss_g3 -0.0944494 
InvCoshPar_ss_g4 0.0103102 
