InvCoshPar_uu_width 1.54204 
InvCoshPar_uu_g0 0.859186 
InvCoshPar_uu_g1 0.803804 
InvCoshPar_uu_g2 0.165666 
InvCoshPar_uu_g3 0.00117017 
InvCoshPar_uu_g4 0.00338108 
InvCoshPar_ud_width 1.66517 
InvCoshPar_ud_g0 0.291846 
InvCoshPar_ud_g1 0.015015 
InvCoshPar_ud_g2 0.318819 
InvCoshPar_ud_g3 0.161985 
InvCoshPar_ud_g4 0.0107276 
InvCoshPar_us_width 1.86186 
InvCoshPar_us_g0 -0.0396497 
InvCoshPar_us_g1 -0.781782 
InvCoshPar_us_g2 -0.254755 
InvCoshPar_us_g3 0.0245736 
InvCoshPar_us_g4 0.0195769 
InvCoshPar_ss_width 1.07658 
InvCoshPar_ss_g0 0.982852 
InvCoshPar_ss_g1 0.81982 
InvCoshPar_ss_g2 0.123624 
InvCoshPar_ss_g3 -0.165997 
InvCoshPar_ss_g4 0.0306802 
