InvCoshPar_uu_width 1.4799 
InvCoshPar_uu_g0 0.393126 
InvCoshPar_uu_g1 0.296482 
InvCoshPar_uu_g2 0.434673 
InvCoshPar_uu_g3 -0.0142663 
InvCoshPar_uu_g4 -0.0106869 
InvCoshPar_ud_width 1.93216 
InvCoshPar_ud_g0 0.668833 
InvCoshPar_ud_g1 0.0854271 
InvCoshPar_ud_g2 -0.444724 
InvCoshPar_ud_g3 0.0646181 
InvCoshPar_ud_g4 -0.0362518 
InvCoshPar_us_width 1.30653 
InvCoshPar_us_g0 0.0272375 
InvCoshPar_us_g1 -0.638191 
InvCoshPar_us_g2 -0.0427136 
InvCoshPar_us_g3 -0.130075 
InvCoshPar_us_g4 -0.00565779 
InvCoshPar_ss_width 1.00503 
InvCoshPar_ss_g0 0.448258 
InvCoshPar_ss_g1 -0.487437 
InvCoshPar_ss_g2 -0.339196 
InvCoshPar_ss_g3 -0.103221 
InvCoshPar_ss_g4 -0.0140397 
