InvCoshPar_uu_width 0.795796 
InvCoshPar_uu_g0 1.43248 
InvCoshPar_uu_g1 0.871872 
InvCoshPar_uu_g2 -0.158659 
InvCoshPar_uu_g3 -0.0921091 
InvCoshPar_uu_g4 -0.021497 
InvCoshPar_ud_width 1.11712 
InvCoshPar_ud_g0 1.00138 
InvCoshPar_ud_g1 0.665666 
InvCoshPar_ud_g2 0.0655656 
InvCoshPar_ud_g3 0.0493143 
InvCoshPar_ud_g4 -0.00045916 
InvCoshPar_us_width 0.761261 
InvCoshPar_us_g0 0.711719 
InvCoshPar_us_g1 0.171171 
InvCoshPar_us_g2 0.398899 
InvCoshPar_us_g3 -0.0737207 
InvCoshPar_us_g4 -0.0209961 
InvCoshPar_ss_width 0.788288 
InvCoshPar_ss_g0 1.72055 
InvCoshPar_ss_g1 0.995996 
InvCoshPar_ss_g2 -0.381882 
InvCoshPar_ss_g3 0.131226 
InvCoshPar_ss_g4 0.0379432 
