InvCoshPar_uu_width 1.69369 
InvCoshPar_uu_g0 0.573096 
InvCoshPar_uu_g1 -0.121121 
InvCoshPar_uu_g2 -0.422923 
InvCoshPar_uu_g3 0.0787357 
InvCoshPar_uu_g4 -0.0380267 
InvCoshPar_ud_width 1.48048 
InvCoshPar_ud_g0 0.380356 
InvCoshPar_ud_g1 0.199199 
InvCoshPar_ud_g2 0.295796 
InvCoshPar_ud_g3 -0.0352723 
InvCoshPar_ud_g4 0.0195769 
InvCoshPar_us_width 1.65916 
InvCoshPar_us_g0 -0.211244 
InvCoshPar_us_g1 -0.851852 
InvCoshPar_us_g2 -0.0235235 
InvCoshPar_us_g3 -0.0971241 
InvCoshPar_us_g4 -0.0120634 
InvCoshPar_ss_width 0.587087 
InvCoshPar_ss_g0 0.666604 
InvCoshPar_ss_g1 -0.863864 
InvCoshPar_ss_g2 -0.192693 
InvCoshPar_ss_g3 0.0924434 
InvCoshPar_ss_g4 -0.0305967 
