InvCoshPar_uu_width 1.94724 
InvCoshPar_uu_g0 0.357317 
InvCoshPar_uu_g1 -0.0753769 
InvCoshPar_uu_g2 -0.148241 
InvCoshPar_uu_g3 -0.0260151 
InvCoshPar_uu_g4 -0.0324799 
InvCoshPar_ud_width 0.876884 
InvCoshPar_ud_g0 0.216207 
InvCoshPar_ud_g1 -0.61809 
InvCoshPar_ud_g2 0.248744 
InvCoshPar_ud_g3 0.0981859 
InvCoshPar_ud_g4 0.024098 
InvCoshPar_us_width 0.650754 
InvCoshPar_us_g0 1.25223 
InvCoshPar_us_g1 -0.0552764 
InvCoshPar_us_g2 -0.449749 
InvCoshPar_us_g3 0.141824 
InvCoshPar_us_g4 -0.0123633 
InvCoshPar_ss_width 0.515075 
InvCoshPar_ss_g0 1.47755 
InvCoshPar_ss_g1 0.547739 
InvCoshPar_ss_g2 0.324121 
InvCoshPar_ss_g3 0.145181 
InvCoshPar_ss_g4 0.0412809 
