InvCoshPar_uu_width 1.77477 
InvCoshPar_uu_g0 -0.230994 
InvCoshPar_uu_g1 -0.787788 
InvCoshPar_uu_g2 -0.0105105 
InvCoshPar_uu_g3 -0.131226 
InvCoshPar_uu_g4 0.0241685 
InvCoshPar_ud_width 0.776276 
InvCoshPar_ud_g0 1.3514 
InvCoshPar_ud_g1 0.893894 
InvCoshPar_ud_g2 0.0725726 
InvCoshPar_ud_g3 -0.06904 
InvCoshPar_ud_g4 -0.0146514 
InvCoshPar_us_width 0.72973 
InvCoshPar_us_g0 1.46394 
InvCoshPar_us_g1 0.931932 
InvCoshPar_us_g2 0.141642 
InvCoshPar_us_g3 0.108491 
InvCoshPar_us_g4 0.00922492 
InvCoshPar_ss_width 1.96096 
InvCoshPar_ss_g0 0.174035 
InvCoshPar_ss_g1 -0.541542 
InvCoshPar_ss_g2 -0.28979 
InvCoshPar_ss_g3 0.141256 
InvCoshPar_ss_g4 0.0233336 
