InvCoshPar_uu_width 1.13063 
InvCoshPar_uu_g0 0.489088 
InvCoshPar_uu_g1 0.233233 
InvCoshPar_uu_g2 0.311812 
InvCoshPar_uu_g3 -0.121531 
InvCoshPar_uu_g4 0.016655 
InvCoshPar_ud_width 1.07207 
InvCoshPar_ud_g0 -0.237661 
InvCoshPar_ud_g1 -0.895896 
InvCoshPar_ud_g2 0.385886 
InvCoshPar_ud_g3 -0.0369439 
InvCoshPar_ud_g4 0.026673 
InvCoshPar_us_width 1.43694 
InvCoshPar_us_g0 0.382137 
InvCoshPar_us_g1 -0.309309 
InvCoshPar_us_g2 -0.222723 
InvCoshPar_us_g3 0.0442993 
InvCoshPar_us_g4 -0.0141505 
InvCoshPar_ss_width 1.26727 
InvCoshPar_ss_g0 0.445093 
InvCoshPar_ss_g1 -0.383383 
InvCoshPar_ss_g2 -0.384885 
InvCoshPar_ss_g3 -0.00351051 
InvCoshPar_ss_g4 0.0145679 
