InvCoshPar_uu_width 1.0991 
InvCoshPar_uu_g0 1.10456 
InvCoshPar_uu_g1 0.905906 
InvCoshPar_uu_g2 0.0165165 
InvCoshPar_uu_g3 -0.117853 
InvCoshPar_uu_g4 0.0379432 
InvCoshPar_ud_width 1.34835 
InvCoshPar_ud_g0 0.21678 
InvCoshPar_ud_g1 -0.781782 
InvCoshPar_ud_g2 -0.433934 
InvCoshPar_ud_g3 0.0971241 
InvCoshPar_ud_g4 0.0268399 
InvCoshPar_us_width 1.73724 
InvCoshPar_us_g0 0.995023 
InvCoshPar_us_g1 0.783784 
InvCoshPar_us_g2 -0.186687 
InvCoshPar_us_g3 0.0158809 
InvCoshPar_us_g4 0.00254625 
InvCoshPar_ss_width 0.933934 
InvCoshPar_ss_g0 0.826178 
InvCoshPar_ss_g1 -0.0610611 
InvCoshPar_ss_g2 -0.233734 
InvCoshPar_ss_g3 0.116181 
InvCoshPar_ss_g4 -0.016655 
