InvCoshPar_uu_width 0.914573 
InvCoshPar_uu_g0 0.273954 
InvCoshPar_uu_g1 -0.768844 
InvCoshPar_uu_g2 -0.228643 
InvCoshPar_uu_g3 -0.0461558 
InvCoshPar_uu_g4 0.0261935 
InvCoshPar_ud_width 1.89447 
InvCoshPar_ud_g0 1.20849 
InvCoshPar_ud_g1 0.949749 
InvCoshPar_ud_g2 -0.414573 
InvCoshPar_ud_g3 0.0276935 
InvCoshPar_ud_g4 -0.0119442 
InvCoshPar_us_width 1.43467 
InvCoshPar_us_g0 0.327944 
InvCoshPar_us_g1 0.0150754 
InvCoshPar_us_g2 0.268844 
InvCoshPar_us_g3 0.0310503 
InvCoshPar_us_g4 -0.00901055 
InvCoshPar_ss_width 0.756281 
InvCoshPar_ss_g0 0.625994 
InvCoshPar_ss_g1 -0.0452261 
InvCoshPar_ss_g2 0.263819 
InvCoshPar_ss_g3 -0.0881156 
InvCoshPar_ss_g4 0.00984875 
