InvCoshPar_uu_width 1.20871 
InvCoshPar_uu_g0 -0.192568 
InvCoshPar_uu_g1 -0.763764 
InvCoshPar_uu_g2 0.381882 
InvCoshPar_uu_g3 0.0222332 
InvCoshPar_uu_g4 0.0393625 
InvCoshPar_ud_width 0.542042 
InvCoshPar_ud_g0 1.09506 
InvCoshPar_ud_g1 -0.305305 
InvCoshPar_ud_g2 -0.232733 
InvCoshPar_ud_g3 -0.0195586 
InvCoshPar_ud_g4 -0.0209961 
InvCoshPar_us_width 1.07808 
InvCoshPar_us_g0 1.35419 
InvCoshPar_us_g1 0.855856 
InvCoshPar_us_g2 -0.348849 
InvCoshPar_us_g3 0.0162152 
InvCoshPar_us_g4 0.00212883 
InvCoshPar_ss_width 1.8048 
InvCoshPar_ss_g0 0.620273 
InvCoshPar_ss_g1 0.425425 
InvCoshPar_ss_g2 0.0625626 
InvCoshPar_ss_g3 0.045971 
InvCoshPar_ss_g4 0.00905796 
