InvCoshPar_uu_width 1.13363 
InvCoshPar_uu_g0 0.389942 
InvCoshPar_uu_g1 -0.289289 
InvCoshPar_uu_g2 -0.170671 
InvCoshPar_uu_g3 -0.15931 
InvCoshPar_uu_g4 -0.00763874 
InvCoshPar_ud_width 1.6006 
InvCoshPar_ud_g0 0.843552 
InvCoshPar_ud_g1 0.697698 
InvCoshPar_ud_g2 0.0295295 
InvCoshPar_ud_g3 0.0235706 
InvCoshPar_ud_g4 0.0349378 
InvCoshPar_us_width 1.58709 
InvCoshPar_us_g0 0.0968193 
InvCoshPar_us_g1 -0.299299 
InvCoshPar_us_g2 0.105606 
InvCoshPar_us_g3 -0.073052 
InvCoshPar_us_g4 0.0360231 
InvCoshPar_ss_width 0.875375 
InvCoshPar_ss_g0 0.684266 
InvCoshPar_ss_g1 -0.269269 
InvCoshPar_ss_g2 -0.241742 
InvCoshPar_ss_g3 -0.00117017 
InvCoshPar_ss_g4 -0.018909 
