InvCoshPar_uu_width 1.87879 
InvCoshPar_uu_g0 1.02053 
InvCoshPar_uu_g1 0.959596 
InvCoshPar_uu_g2 -0.0555556 
InvCoshPar_uu_g3 0.0286768 
InvCoshPar_uu_g4 0.00210606 
InvCoshPar_ud_width 1.68182 
InvCoshPar_ud_g0 0.530198 
InvCoshPar_ud_g1 0.151515 
InvCoshPar_ud_g2 -0.227273 
InvCoshPar_ud_g3 -0.129889 
InvCoshPar_ud_g4 0.0273788 
InvCoshPar_us_width 1.54545 
InvCoshPar_us_g0 0.415379 
InvCoshPar_us_g1 0.0707071 
InvCoshPar_us_g2 0.0151515 
InvCoshPar_us_g3 -0.0522929 
InvCoshPar_us_g4 0.0282212 
InvCoshPar_ss_width 1.74242 
InvCoshPar_ss_g0 0.284184 
InvCoshPar_ss_g1 -0.373737 
InvCoshPar_ss_g2 -0.358586 
InvCoshPar_ss_g3 -0.0725354 
InvCoshPar_ss_g4 -0.0231667 
