InvCoshPar_uu_width 1.73874 
InvCoshPar_uu_g0 0.8861 
InvCoshPar_uu_g1 0.543544 
InvCoshPar_uu_g2 -0.232733 
InvCoshPar_uu_g3 0.0780671 
InvCoshPar_uu_g4 0.00663694 
InvCoshPar_ud_width 1.60661 
InvCoshPar_ud_g0 0.908215 
InvCoshPar_ud_g1 0.451451 
InvCoshPar_ud_g2 -0.376877 
InvCoshPar_ud_g3 0.0148779 
InvCoshPar_ud_g4 -0.00638649 
InvCoshPar_us_width 1.27628 
InvCoshPar_us_g0 -0.164406 
InvCoshPar_us_g1 -0.63964 
InvCoshPar_us_g2 0.402903 
InvCoshPar_us_g3 -0.0128719 
InvCoshPar_us_g4 0.0376928 
InvCoshPar_ss_width 1.95946 
InvCoshPar_ss_g0 0.538832 
InvCoshPar_ss_g1 0.361361 
InvCoshPar_ss_g2 0.207708 
InvCoshPar_ss_g3 0.165997 
InvCoshPar_ss_g4 -0.0192429 
