InvCoshPar_uu_width 1.54354 
InvCoshPar_uu_g0 -0.140487 
InvCoshPar_uu_g1 -0.993994 
InvCoshPar_uu_g2 -0.350851 
InvCoshPar_uu_g3 -0.152624 
InvCoshPar_uu_g4 0.0192429 
InvCoshPar_ud_width 0.540541 
InvCoshPar_ud_g0 2.0209 
InvCoshPar_ud_g1 0.857858 
InvCoshPar_ud_g2 -0.334835 
InvCoshPar_ud_g3 0.163991 
InvCoshPar_ud_g4 -0.0411991 
InvCoshPar_us_width 1.22222 
InvCoshPar_us_g0 0.844057 
InvCoshPar_us_g1 0.643644 
InvCoshPar_us_g2 0.156657 
InvCoshPar_us_g3 -0.060013 
InvCoshPar_us_g4 -0.0134826 
InvCoshPar_ss_width 0.678679 
InvCoshPar_ss_g0 0.567701 
InvCoshPar_ss_g1 -0.443443 
InvCoshPar_ss_g2 0.155656 
InvCoshPar_ss_g3 0.042962 
InvCoshPar_ss_g4 0.0274243 
