InvCoshPar_uu_width 0.932432 
InvCoshPar_uu_g0 0.413293 
InvCoshPar_uu_g1 -0.54955 
InvCoshPar_uu_g2 -0.0755756 
InvCoshPar_uu_g3 0.0917748 
InvCoshPar_uu_g4 -0.0348544 
InvCoshPar_ud_width 1.72823 
InvCoshPar_ud_g0 0.687904 
InvCoshPar_ud_g1 0.473473 
InvCoshPar_ud_g2 -0.120621 
InvCoshPar_ud_g3 -0.165328 
InvCoshPar_ud_g4 -0.0376093 
InvCoshPar_us_width 1.9955 
InvCoshPar_us_g0 0.73153 
InvCoshPar_us_g1 0.833834 
InvCoshPar_us_g2 0.333834 
InvCoshPar_us_g3 0.0760611 
InvCoshPar_us_g4 -0.00070961 
InvCoshPar_ss_width 0.983483 
InvCoshPar_ss_g0 0.828203 
InvCoshPar_ss_g1 0.677678 
InvCoshPar_ss_g2 0.446947 
InvCoshPar_ss_g3 -0.0951181 
InvCoshPar_ss_g4 -0.0291775 
