InvCoshPar_uu_width 0.930931 
InvCoshPar_uu_g0 -0.0842092 
InvCoshPar_uu_g1 -0.827828 
InvCoshPar_uu_g2 0.318819 
InvCoshPar_uu_g3 -0.0663654 
InvCoshPar_uu_g4 0.0371919 
InvCoshPar_ud_width 1.64414 
InvCoshPar_ud_g0 0.063452 
InvCoshPar_ud_g1 -0.637638 
InvCoshPar_ud_g2 -0.208709 
InvCoshPar_ud_g3 -0.0453023 
InvCoshPar_ud_g4 -0.0255877 
InvCoshPar_us_width 1.0045 
InvCoshPar_us_g0 -0.0616094 
InvCoshPar_us_g1 -0.937938 
InvCoshPar_us_g2 0.155656 
InvCoshPar_us_g3 0.0583413 
InvCoshPar_us_g4 0.0335186 
InvCoshPar_ss_width 1.87988 
InvCoshPar_ss_g0 0.751485 
InvCoshPar_ss_g1 0.807808 
InvCoshPar_ss_g2 0.138639 
InvCoshPar_ss_g3 -0.113841 
InvCoshPar_ss_g4 -0.00204535 
