InvCoshPar_uu_width 0.951952 
InvCoshPar_uu_g0 0.934772 
InvCoshPar_uu_g1 0.349349 
InvCoshPar_uu_g2 -0.00950952 
InvCoshPar_uu_g3 0.0342693 
InvCoshPar_uu_g4 -0.0300958 
InvCoshPar_ud_width 1.8018 
InvCoshPar_ud_g0 -0.305955 
InvCoshPar_ud_g1 -0.787788 
InvCoshPar_ud_g2 0.401902 
InvCoshPar_ud_g3 0.143931 
InvCoshPar_ud_g4 -0.0358562 
InvCoshPar_us_width 1.93393 
InvCoshPar_us_g0 1.00128 
InvCoshPar_us_g1 0.913914 
InvCoshPar_us_g2 -0.210711 
InvCoshPar_us_g3 -0.0984615 
InvCoshPar_us_g4 0.011145 
InvCoshPar_ss_width 1.74324 
InvCoshPar_ss_g0 1.06325 
InvCoshPar_ss_g1 0.881882 
InvCoshPar_ss_g2 -0.285786 
InvCoshPar_ss_g3 -0.124205 
InvCoshPar_ss_g4 -0.0352718 
