InvCoshPar_uu_width 1.79648 
InvCoshPar_uu_g0 0.77842 
InvCoshPar_uu_g1 0.839196 
InvCoshPar_uu_g2 0.183417 
InvCoshPar_uu_g3 -0.0830804 
InvCoshPar_uu_g4 -0.00230502 
InvCoshPar_ud_width 0.635678 
InvCoshPar_ud_g0 0.748875 
InvCoshPar_ud_g1 -0.155779 
InvCoshPar_ud_g2 0.329146 
InvCoshPar_ud_g3 0.0965075 
InvCoshPar_ud_g4 0.0417 
InvCoshPar_us_width 0.952261 
InvCoshPar_us_g0 1.0426 
InvCoshPar_us_g1 0.748744 
InvCoshPar_us_g2 0.374372 
InvCoshPar_us_g3 0.151894 
InvCoshPar_us_g4 -0.0132015 
InvCoshPar_ss_width 0.620603 
InvCoshPar_ss_g0 1.01433 
InvCoshPar_ss_g1 0.0150754 
InvCoshPar_ss_g2 -0.123116 
InvCoshPar_ss_g3 -0.165322 
InvCoshPar_ss_g4 0.0278699 
