InvCoshPar_uu_width 1.12913 
InvCoshPar_uu_g0 0.0670891 
InvCoshPar_uu_g1 -0.977978 
InvCoshPar_uu_g2 -0.357858 
InvCoshPar_uu_g3 -0.0794044 
InvCoshPar_uu_g4 -0.000626127 
InvCoshPar_ud_width 1.62913 
InvCoshPar_ud_g0 1.06862 
InvCoshPar_ud_g1 0.845846 
InvCoshPar_ud_g2 -0.233734 
InvCoshPar_ud_g3 -0.0366096 
InvCoshPar_ud_g4 -0.0142339 
InvCoshPar_us_width 1.37538 
InvCoshPar_us_g0 0.711427 
InvCoshPar_us_g1 0.801802 
InvCoshPar_us_g2 0.454955 
InvCoshPar_us_g3 -0.115847 
InvCoshPar_us_g4 -0.0260886 
InvCoshPar_ss_width 0.764264 
InvCoshPar_ss_g0 0.841073 
InvCoshPar_ss_g1 0.391391 
InvCoshPar_ss_g2 0.412913 
InvCoshPar_ss_g3 -0.0850881 
InvCoshPar_ss_g4 -0.0174898 
