InvCoshPar_uu_width 1.42424 
InvCoshPar_uu_g0 1.00041 
InvCoshPar_uu_g1 0.575758 
InvCoshPar_uu_g2 -0.29798 
InvCoshPar_uu_g3 0.0151818 
InvCoshPar_uu_g4 -0.00800303 
InvCoshPar_ud_width 0.757576 
InvCoshPar_ud_g0 0.722352 
InvCoshPar_ud_g1 0.272727 
InvCoshPar_ud_g2 0.449495 
InvCoshPar_ud_g3 -0.0927778 
InvCoshPar_ud_g4 0.0408576 
InvCoshPar_us_width 0.863636 
InvCoshPar_us_g0 0.86733 
InvCoshPar_us_g1 0.212121 
InvCoshPar_us_g2 0.0858586 
InvCoshPar_us_g3 0.0421717 
InvCoshPar_us_g4 -0.0374879 
InvCoshPar_ss_width 1.54545 
InvCoshPar_ss_g0 0.592213 
InvCoshPar_ss_g1 0.474747 
InvCoshPar_ss_g2 0.207071 
InvCoshPar_ss_g3 -0.0219293 
InvCoshPar_ss_g4 0.0374879 
