InvCoshPar_uu_width 1.54505 
InvCoshPar_uu_g0 0.750191 
InvCoshPar_uu_g1 0.711712 
InvCoshPar_uu_g2 0.172673 
InvCoshPar_uu_g3 -0.0763954 
InvCoshPar_uu_g4 0.021497 
InvCoshPar_ud_width 0.567568 
InvCoshPar_ud_g0 1.89313 
InvCoshPar_ud_g1 0.725726 
InvCoshPar_ud_g2 -0.403904 
InvCoshPar_ud_g3 0.159645 
InvCoshPar_ud_g4 0.00413243 
InvCoshPar_us_width 1.64264 
InvCoshPar_us_g0 0.193627 
InvCoshPar_us_g1 -0.681682 
InvCoshPar_us_g2 -0.38989 
InvCoshPar_us_g3 0.121865 
InvCoshPar_us_g4 0.00997628 
InvCoshPar_ss_width 1.81532 
InvCoshPar_ss_g0 -0.395979 
InvCoshPar_ss_g1 -0.847848 
InvCoshPar_ss_g2 0.332833 
InvCoshPar_ss_g3 -0.0279169 
InvCoshPar_ss_g4 -0.0228327 
