InvCoshPar_uu_width 0.744898 
InvCoshPar_uu_g0 0.459696 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 -0.418367 
InvCoshPar_uu_g3 0.0852041 
InvCoshPar_uu_g4 -0.0212755 
InvCoshPar_ud_width 0.653061 
InvCoshPar_ud_g0 0.534583 
InvCoshPar_ud_g1 -0.428571 
InvCoshPar_ud_g2 0.173469 
InvCoshPar_ud_g3 -0.139735 
InvCoshPar_ud_g4 -0.00595714 
InvCoshPar_us_width 0.5 
InvCoshPar_us_g0 1.11965 
InvCoshPar_us_g1 -0.306122 
InvCoshPar_us_g2 -0.112245 
InvCoshPar_us_g3 -0.0306735 
InvCoshPar_us_g4 -0.0110633 
InvCoshPar_ss_width 1.23469 
InvCoshPar_ss_g0 0.824683 
InvCoshPar_ss_g1 0.673469 
InvCoshPar_ss_g2 0.214286 
InvCoshPar_ss_g3 -0.0647551 
InvCoshPar_ss_g4 -0.0110633 
