InvCoshPar_uu_width 1.46396 
InvCoshPar_uu_g0 0.420541 
InvCoshPar_uu_g1 0.343343 
InvCoshPar_uu_g2 0.322823 
InvCoshPar_uu_g3 -0.152289 
InvCoshPar_uu_g4 0.00129399 
InvCoshPar_ud_width 1.50901 
InvCoshPar_ud_g0 0.555096 
InvCoshPar_ud_g1 0.249249 
InvCoshPar_ud_g2 0.0345345 
InvCoshPar_ud_g3 -0.00651952 
InvCoshPar_ud_g4 0.0280087 
InvCoshPar_us_width 0.656156 
InvCoshPar_us_g0 0.155867 
InvCoshPar_us_g1 -0.823824 
InvCoshPar_us_g2 0.390891 
InvCoshPar_us_g3 -0.151621 
InvCoshPar_us_g4 -0.0331012 
InvCoshPar_ss_width 0.672673 
InvCoshPar_ss_g0 0.742814 
InvCoshPar_ss_g1 -0.157157 
InvCoshPar_ss_g2 0.142643 
InvCoshPar_ss_g3 -0.0847538 
InvCoshPar_ss_g4 -0.0401138 
