InvCoshPar_uu_width 1.05105 
InvCoshPar_uu_g0 0.5974 
InvCoshPar_uu_g1 -0.463463 
InvCoshPar_uu_g2 -0.472973 
InvCoshPar_uu_g3 0.108491 
InvCoshPar_uu_g4 0.00538468 
InvCoshPar_ud_width 0.791291 
InvCoshPar_ud_g0 0.483567 
InvCoshPar_ud_g1 -0.0770771 
InvCoshPar_ud_g2 0.460961 
InvCoshPar_ud_g3 -0.0185556 
InvCoshPar_ud_g4 0.0354387 
InvCoshPar_us_width 1.11111 
InvCoshPar_us_g0 0.716963 
InvCoshPar_us_g1 0.239239 
InvCoshPar_us_g2 0.163664 
InvCoshPar_us_g3 0.13457 
InvCoshPar_us_g4 -0.0250033 
InvCoshPar_ss_width 0.828829 
InvCoshPar_ss_g0 0.423578 
InvCoshPar_ss_g1 -0.75976 
InvCoshPar_ss_g2 -0.181682 
InvCoshPar_ss_g3 0.12688 
InvCoshPar_ss_g4 -0.0157366 
