InvCoshPar_uu_width 1.18919 
InvCoshPar_uu_g0 0.892135 
InvCoshPar_uu_g1 0.61962 
InvCoshPar_uu_g2 0.237738 
InvCoshPar_uu_g3 0.129555 
InvCoshPar_uu_g4 -0.0278417 
InvCoshPar_ud_width 1.5045 
InvCoshPar_ud_g0 0.564296 
InvCoshPar_ud_g1 0.361361 
InvCoshPar_ud_g2 0.164665 
InvCoshPar_ud_g3 -0.0432963 
InvCoshPar_ud_g4 -0.0201613 
InvCoshPar_us_width 0.782282 
InvCoshPar_us_g0 1.19602 
InvCoshPar_us_g1 0.865866 
InvCoshPar_us_g2 0.313814 
InvCoshPar_us_g3 -0.0931121 
InvCoshPar_us_g4 -0.0383607 
InvCoshPar_ss_width 0.986486 
InvCoshPar_ss_g0 0.398313 
InvCoshPar_ss_g1 -0.195195 
InvCoshPar_ss_g2 0.0805806 
InvCoshPar_ss_g3 -0.1446 
InvCoshPar_ss_g4 0.0179907 
