InvCoshPar_uu_width 0.875375 
InvCoshPar_uu_g0 0.942117 
InvCoshPar_uu_g1 0.183183 
InvCoshPar_uu_g2 -0.130631 
InvCoshPar_uu_g3 0.0473083 
InvCoshPar_uu_g4 -0.0027967 
InvCoshPar_ud_width 0.611111 
InvCoshPar_ud_g0 0.809606 
InvCoshPar_ud_g1 -0.475475 
InvCoshPar_ud_g2 -0.16967 
InvCoshPar_ud_g3 -0.0312603 
InvCoshPar_ud_g4 -0.0205787 
InvCoshPar_us_width 1.86937 
InvCoshPar_us_g0 -0.19351 
InvCoshPar_us_g1 -0.417417 
InvCoshPar_us_g2 0.404905 
InvCoshPar_us_g3 -0.0606817 
InvCoshPar_us_g4 0.0277583 
InvCoshPar_ss_width 1.98799 
InvCoshPar_ss_g0 0.567927 
InvCoshPar_ss_g1 0.545546 
InvCoshPar_ss_g2 0.294795 
InvCoshPar_ss_g3 0.0543293 
InvCoshPar_ss_g4 -0.0409487 
