InvCoshPar_uu_width 0.614114 
InvCoshPar_uu_g0 1.04242 
InvCoshPar_uu_g1 -0.441441 
InvCoshPar_uu_g2 -0.44995 
InvCoshPar_uu_g3 0.165328 
InvCoshPar_uu_g4 0.0406147 
InvCoshPar_ud_width 1.46246 
InvCoshPar_ud_g0 0.574948 
InvCoshPar_ud_g1 -0.145145 
InvCoshPar_ud_g2 -0.463964 
InvCoshPar_ud_g3 -0.0155465 
InvCoshPar_ud_g4 0.011312 
InvCoshPar_us_width 1.82432 
InvCoshPar_us_g0 -0.08906 
InvCoshPar_us_g1 -0.593594 
InvCoshPar_us_g2 0.182683 
InvCoshPar_us_g3 0.125877 
InvCoshPar_us_g4 0.00605255 
InvCoshPar_ss_width 1.9955 
InvCoshPar_ss_g0 -0.291154 
InvCoshPar_ss_g1 -0.93994 
InvCoshPar_ss_g2 0.103604 
InvCoshPar_ss_g3 0.141591 
InvCoshPar_ss_g4 -0.0164045 
