InvCoshPar_uu_width 1.91742 
InvCoshPar_uu_g0 0.789083 
InvCoshPar_uu_g1 0.303303 
InvCoshPar_uu_g2 -0.462963 
InvCoshPar_uu_g3 0.0476426 
InvCoshPar_uu_g4 0.0357727 
InvCoshPar_ud_width 0.54955 
InvCoshPar_ud_g0 0.92907 
InvCoshPar_ud_g1 -0.683684 
InvCoshPar_ud_g2 -0.42993 
InvCoshPar_ud_g3 0.0175526 
InvCoshPar_ud_g4 0.0285096 
InvCoshPar_us_width 1.81381 
InvCoshPar_us_g0 -0.123034 
InvCoshPar_us_g1 -0.565566 
InvCoshPar_us_g2 0.244745 
InvCoshPar_us_g3 0.10916 
InvCoshPar_us_g4 0.0397799 
InvCoshPar_ss_width 1.03904 
InvCoshPar_ss_g0 -0.145552 
InvCoshPar_ss_g1 -0.923924 
InvCoshPar_ss_g2 0.310811 
InvCoshPar_ss_g3 0.0182212 
InvCoshPar_ss_g4 -0.0378598 
