InvCoshPar_uu_width 1.37988 
InvCoshPar_uu_g0 0.807024 
InvCoshPar_uu_g1 0.80981 
InvCoshPar_uu_g2 0.262763 
InvCoshPar_uu_g3 -0.133232 
InvCoshPar_uu_g4 -0.0186586 
InvCoshPar_ud_width 1.3979 
InvCoshPar_ud_g0 -0.061425 
InvCoshPar_ud_g1 -0.595596 
InvCoshPar_ud_g2 0.202703 
InvCoshPar_ud_g3 0.00451351 
InvCoshPar_ud_g4 0.0329342 
InvCoshPar_us_width 1.71021 
InvCoshPar_us_g0 1.10464 
InvCoshPar_us_g1 0.95996 
InvCoshPar_us_g2 -0.25976 
InvCoshPar_us_g3 -0.117519 
InvCoshPar_us_g4 -0.0184916 
InvCoshPar_ss_width 1.30931 
InvCoshPar_ss_g0 -0.154733 
InvCoshPar_ss_g1 -0.63964 
InvCoshPar_ss_g2 0.386887 
InvCoshPar_ss_g3 0.0185556 
InvCoshPar_ss_g4 0.0395294 
