InvCoshPar_uu_width 1.53266 
InvCoshPar_uu_g0 -0.274277 
InvCoshPar_uu_g1 -0.869347 
InvCoshPar_uu_g2 0.0879397 
InvCoshPar_uu_g3 -0.143503 
InvCoshPar_uu_g4 -0.00691507 
InvCoshPar_ud_width 1.72111 
InvCoshPar_ud_g0 1.07571 
InvCoshPar_ud_g1 0.788945 
InvCoshPar_ud_g2 -0.379397 
InvCoshPar_ud_g3 -0.07301 
InvCoshPar_ud_g4 -0.0257744 
InvCoshPar_us_width 0.907035 
InvCoshPar_us_g0 0.927286 
InvCoshPar_us_g1 0.396985 
InvCoshPar_us_g2 -0.00753769 
InvCoshPar_us_g3 -0.0864372 
InvCoshPar_us_g4 0.00859146 
InvCoshPar_ss_width 0.582915 
InvCoshPar_ss_g0 0.682938 
InvCoshPar_ss_g1 -0.527638 
InvCoshPar_ss_g2 0.148241 
InvCoshPar_ss_g3 0.0461558 
InvCoshPar_ss_g4 -0.00146683 
