InvCoshPar_uu_width 1.02102 
InvCoshPar_uu_g0 -0.102023 
InvCoshPar_uu_g1 -0.941942 
InvCoshPar_uu_g2 0.147648 
InvCoshPar_uu_g3 -0.0626877 
InvCoshPar_uu_g4 -0.0247529 
InvCoshPar_ud_width 0.864865 
InvCoshPar_ud_g0 1.38801 
InvCoshPar_ud_g1 0.633634 
InvCoshPar_ud_g2 -0.342843 
InvCoshPar_ud_g3 0.108826 
InvCoshPar_ud_g4 0.00939189 
InvCoshPar_us_width 0.875375 
InvCoshPar_us_g0 1.13906 
InvCoshPar_us_g1 0.377377 
InvCoshPar_us_g2 -0.310811 
InvCoshPar_us_g3 0.0175526 
InvCoshPar_us_g4 0.0343535 
InvCoshPar_ss_width 1.14565 
InvCoshPar_ss_g0 0.340213 
InvCoshPar_ss_g1 -0.449449 
InvCoshPar_ss_g2 -0.224725 
InvCoshPar_ss_g3 -0.0837507 
InvCoshPar_ss_g4 -0.00588559 
