InvCoshPar_uu_width 1.60961 
InvCoshPar_uu_g0 -0.398967 
InvCoshPar_uu_g1 -0.865866 
InvCoshPar_uu_g2 0.313814 
InvCoshPar_uu_g3 -0.0747237 
InvCoshPar_uu_g4 0.0369414 
InvCoshPar_ud_width 1.96847 
InvCoshPar_ud_g0 0.478016 
InvCoshPar_ud_g1 -0.129129 
InvCoshPar_ud_g2 -0.386887 
InvCoshPar_ud_g3 0.0626877 
InvCoshPar_ud_g4 -0.0120634 
InvCoshPar_us_width 1.87538 
InvCoshPar_us_g0 0.413342 
InvCoshPar_us_g1 0.163163 
InvCoshPar_us_g2 0.130631 
InvCoshPar_us_g3 0.0697087 
InvCoshPar_us_g4 -0.00722132 
InvCoshPar_ss_width 1.38889 
InvCoshPar_ss_g0 0.747691 
InvCoshPar_ss_g1 0.593594 
InvCoshPar_ss_g2 0.0995996 
InvCoshPar_ss_g3 -0.133901 
InvCoshPar_ss_g4 -0.0206622 
