InvCoshPar_uu_width 1.40841 
InvCoshPar_uu_g0 1.18146 
InvCoshPar_uu_g1 0.727728 
InvCoshPar_uu_g2 -0.48999 
InvCoshPar_uu_g3 -0.0299229 
InvCoshPar_uu_g4 0.00972583 
InvCoshPar_ud_width 0.566066 
InvCoshPar_ud_g0 0.747299 
InvCoshPar_ud_g1 -0.7998 
InvCoshPar_ud_g2 -0.275776 
InvCoshPar_ud_g3 0.0282513 
InvCoshPar_ud_g4 0.011479 
InvCoshPar_us_width 0.914414 
InvCoshPar_us_g0 0.855225 
InvCoshPar_us_g1 0.443443 
InvCoshPar_us_g2 0.100601 
InvCoshPar_us_g3 -0.147274 
InvCoshPar_us_g4 0.036858 
InvCoshPar_ss_width 1.71021 
InvCoshPar_ss_g0 0.434722 
InvCoshPar_ss_g1 -0.227227 
InvCoshPar_ss_g2 -0.313814 
InvCoshPar_ss_g3 0.0857568 
InvCoshPar_ss_g4 -0.016321 
