InvCoshPar_uu_width 1.18468 
InvCoshPar_uu_g0 1.28976 
InvCoshPar_uu_g1 0.947948 
InvCoshPar_uu_g2 -0.323824 
InvCoshPar_uu_g3 -0.107154 
InvCoshPar_uu_g4 0.00847357 
InvCoshPar_ud_width 0.798799 
InvCoshPar_ud_g0 0.363613 
InvCoshPar_ud_g1 -0.827828 
InvCoshPar_ud_g2 -0.267768 
InvCoshPar_ud_g3 -0.0332663 
InvCoshPar_ud_g4 0.0231667 
InvCoshPar_us_width 1.85736 
InvCoshPar_us_g0 0.762525 
InvCoshPar_us_g1 0.727728 
InvCoshPar_us_g2 0.151652 
InvCoshPar_us_g3 0.0563353 
InvCoshPar_us_g4 0.0246694 
InvCoshPar_ss_width 1.09009 
InvCoshPar_ss_g0 1.44244 
InvCoshPar_ss_g1 0.945946 
InvCoshPar_ss_g2 -0.456957 
InvCoshPar_ss_g3 -0.0346036 
InvCoshPar_ss_g4 0.00154444 
