InvCoshPar_uu_width 1.24242 
InvCoshPar_uu_g0 0.41687 
InvCoshPar_uu_g1 -0.535354 
InvCoshPar_uu_g2 -0.388889 
InvCoshPar_uu_g3 0.116394 
InvCoshPar_uu_g4 0.000421212 
InvCoshPar_ud_width 0.80303 
InvCoshPar_ud_g0 0.685394 
InvCoshPar_ud_g1 -0.151515 
InvCoshPar_ud_g2 0.0555556 
InvCoshPar_ud_g3 0.0826566 
InvCoshPar_ud_g4 0.035803 
InvCoshPar_us_width 1.48485 
InvCoshPar_us_g0 0.511776 
InvCoshPar_us_g1 0.272727 
InvCoshPar_us_g2 0.176768 
InvCoshPar_us_g3 -0.038798 
InvCoshPar_us_g4 -0.0332758 
InvCoshPar_ss_width 1.45455 
InvCoshPar_ss_g0 -0.290859 
InvCoshPar_ss_g1 -0.939394 
InvCoshPar_ss_g2 0.338384 
InvCoshPar_ss_g3 0.160253 
InvCoshPar_ss_g4 -0.0122152 
