InvCoshPar_uu_width 0.648649 
InvCoshPar_uu_g0 0.76363 
InvCoshPar_uu_g1 -0.143143 
InvCoshPar_uu_g2 0.307808 
InvCoshPar_uu_g3 0.0703774 
InvCoshPar_uu_g4 -0.0241685 
InvCoshPar_ud_width 0.735736 
InvCoshPar_ud_g0 0.838864 
InvCoshPar_ud_g1 -0.265265 
InvCoshPar_ud_g2 -0.370871 
InvCoshPar_ud_g3 -0.073052 
InvCoshPar_ud_g4 0.0351883 
InvCoshPar_us_width 1.24925 
InvCoshPar_us_g0 0.648839 
InvCoshPar_us_g1 0.181181 
InvCoshPar_us_g2 0.0035035 
InvCoshPar_us_g3 0.052992 
InvCoshPar_us_g4 0.00980931 
InvCoshPar_ss_width 0.834835 
InvCoshPar_ss_g0 1.42838 
InvCoshPar_ss_g1 0.817818 
InvCoshPar_ss_g2 -0.220721 
InvCoshPar_ss_g3 -0.0188899 
InvCoshPar_ss_g4 -0.0275913 
