InvCoshPar_uu_width 0.6997 
InvCoshPar_uu_g0 0.360118 
InvCoshPar_uu_g1 -0.583584 
InvCoshPar_uu_g2 0.415916 
InvCoshPar_uu_g3 0.120193 
InvCoshPar_uu_g4 -0.0159036 
InvCoshPar_ud_width 0.83033 
InvCoshPar_ud_g0 0.922004 
InvCoshPar_ud_g1 0.279279 
InvCoshPar_ud_g2 0.0795796 
InvCoshPar_ud_g3 0.0349379 
InvCoshPar_ud_g4 0.0106441 
InvCoshPar_us_width 0.665165 
InvCoshPar_us_g0 1.14658 
InvCoshPar_us_g1 0.049049 
InvCoshPar_us_g2 -0.221722 
InvCoshPar_us_g3 0.046974 
InvCoshPar_us_g4 -0.0406147 
InvCoshPar_ss_width 1.3033 
InvCoshPar_ss_g0 0.576792 
InvCoshPar_ss_g1 0.385385 
InvCoshPar_ss_g2 0.264765 
InvCoshPar_ss_g3 -0.0586757 
InvCoshPar_ss_g4 -4.17421e-05 
