InvCoshPar_uu_width 1.93544 
InvCoshPar_uu_g0 0.717346 
InvCoshPar_uu_g1 0.60961 
InvCoshPar_uu_g2 -0.0745746 
InvCoshPar_uu_g3 -0.143262 
InvCoshPar_uu_g4 -0.0195769 
InvCoshPar_ud_width 1.57207 
InvCoshPar_ud_g0 0.595523 
InvCoshPar_ud_g1 0.383383 
InvCoshPar_ud_g2 0.0595596 
InvCoshPar_ud_g3 -0.049983 
InvCoshPar_ud_g4 0.0248363 
InvCoshPar_us_width 1.57057 
InvCoshPar_us_g0 0.698456 
InvCoshPar_us_g1 0.133133 
InvCoshPar_us_g2 -0.321822 
InvCoshPar_us_g3 0.102808 
InvCoshPar_us_g4 0.036691 
InvCoshPar_ss_width 1.17868 
InvCoshPar_ss_g0 0.551102 
InvCoshPar_ss_g1 0.241241 
InvCoshPar_ss_g2 0.225726 
InvCoshPar_ss_g3 -0.0596787 
InvCoshPar_ss_g4 0.00404895 
