InvCoshPar_uu_width 1.04054 
InvCoshPar_uu_g0 0.542308 
InvCoshPar_uu_g1 0.121121 
InvCoshPar_uu_g2 0.265766 
InvCoshPar_uu_g3 -0.0533263 
InvCoshPar_uu_g4 -0.0401138 
InvCoshPar_ud_width 1.75526 
InvCoshPar_ud_g0 0.37072 
InvCoshPar_ud_g1 -0.157157 
InvCoshPar_ud_g2 -0.340841 
InvCoshPar_ud_g3 -0.150952 
InvCoshPar_ud_g4 0.000375675 
InvCoshPar_us_width 0.510511 
InvCoshPar_us_g0 1.74174 
InvCoshPar_us_g1 0.429429 
InvCoshPar_us_g2 -0.246747 
InvCoshPar_us_g3 0.132564 
InvCoshPar_us_g4 -0.0380267 
InvCoshPar_ss_width 0.690691 
InvCoshPar_ss_g0 1.13859 
InvCoshPar_ss_g1 0.509509 
InvCoshPar_ss_g2 0.115616 
InvCoshPar_ss_g3 -0.164994 
InvCoshPar_ss_g4 -0.0364405 
