InvCoshPar_uu_width 0.816817 
InvCoshPar_uu_g0 0.902031 
InvCoshPar_uu_g1 0.625626 
InvCoshPar_uu_g2 0.405906 
InvCoshPar_uu_g3 -0.145603 
InvCoshPar_uu_g4 0.0253372 
InvCoshPar_ud_width 0.911411 
InvCoshPar_ud_g0 1.23066 
InvCoshPar_ud_g1 0.627628 
InvCoshPar_ud_g2 -0.131632 
InvCoshPar_ud_g3 0.0743894 
InvCoshPar_ud_g4 -0.0224988 
InvCoshPar_us_width 1.06156 
InvCoshPar_us_g0 -0.23056 
InvCoshPar_us_g1 -0.881882 
InvCoshPar_us_g2 0.344845 
InvCoshPar_us_g3 -0.137244 
InvCoshPar_us_g4 -0.0124808 
InvCoshPar_ss_width 1.8018 
InvCoshPar_ss_g0 0.559921 
InvCoshPar_ss_g1 0.215215 
InvCoshPar_ss_g2 -0.0225225 
InvCoshPar_ss_g3 0.0894344 
InvCoshPar_ss_g4 -0.0244189 
