InvCoshPar_uu_width 0.605528 
InvCoshPar_uu_g0 1.09688 
InvCoshPar_uu_g1 0.0251256 
InvCoshPar_uu_g2 -0.0125628 
InvCoshPar_uu_g3 0.0646181 
InvCoshPar_uu_g4 0.0186498 
InvCoshPar_ud_width 1.75126 
InvCoshPar_ud_g0 -0.107721 
InvCoshPar_ud_g1 -0.386935 
InvCoshPar_ud_g2 0.278894 
InvCoshPar_ud_g3 -0.15693 
InvCoshPar_ud_g4 -0.0194879 
InvCoshPar_us_width 1.80402 
InvCoshPar_us_g0 -0.053548 
InvCoshPar_us_g1 -0.256281 
InvCoshPar_us_g2 0.319095 
InvCoshPar_us_g3 -0.104899 
InvCoshPar_us_g4 0.0408618 
InvCoshPar_ss_width 0.801508 
InvCoshPar_ss_g0 1.16468 
InvCoshPar_ss_g1 0.256281 
InvCoshPar_ss_g2 -0.369347 
InvCoshPar_ss_g3 0.0176231 
InvCoshPar_ss_g4 0.0148779 
