InvCoshPar_uu_width 0.960961 
InvCoshPar_uu_g0 0.990445 
InvCoshPar_uu_g1 0.63964 
InvCoshPar_uu_g2 0.0225225 
InvCoshPar_uu_g3 -0.158307 
InvCoshPar_uu_g4 0.0332682 
InvCoshPar_ud_width 0.552553 
InvCoshPar_ud_g0 1.60779 
InvCoshPar_ud_g1 0.493493 
InvCoshPar_ud_g2 -0.270771 
InvCoshPar_ud_g3 -0.0379469 
InvCoshPar_ud_g4 0.00171141 
InvCoshPar_us_width 0.5 
InvCoshPar_us_g0 1.90331 
InvCoshPar_us_g1 0.525526 
InvCoshPar_us_g2 -0.478979 
InvCoshPar_us_g3 0.0406216 
InvCoshPar_us_g4 -0.0119799 
InvCoshPar_ss_width 0.75976 
InvCoshPar_ss_g0 0.551741 
InvCoshPar_ss_g1 -0.64965 
InvCoshPar_ss_g2 -0.244745 
InvCoshPar_ss_g3 0.0299229 
InvCoshPar_ss_g4 -0.00538469 
