InvCoshPar_uu_width 1.87755 
InvCoshPar_uu_g0 0.65491 
InvCoshPar_uu_g1 0.22449 
InvCoshPar_uu_g2 -0.255102 
InvCoshPar_uu_g3 0.0988367 
InvCoshPar_uu_g4 0.0382959 
InvCoshPar_ud_width 1.29592 
InvCoshPar_ud_g0 0.31981 
InvCoshPar_ud_g1 -0.55102 
InvCoshPar_ud_g2 -0.377551 
InvCoshPar_ud_g3 -0.0443061 
InvCoshPar_ud_g4 -0.0348918 
InvCoshPar_us_width 1.87755 
InvCoshPar_us_g0 0.537404 
InvCoshPar_us_g1 0.142857 
InvCoshPar_us_g2 -0.295918 
InvCoshPar_us_g3 -0.0920204 
InvCoshPar_us_g4 0.0314878 
InvCoshPar_ss_width 0.622449 
InvCoshPar_ss_g0 1.30436 
InvCoshPar_ss_g1 0.55102 
InvCoshPar_ss_g2 0.0714286 
InvCoshPar_ss_g3 -0.132918 
InvCoshPar_ss_g4 -0.0331898 
