InvCoshPar_uu_width 0.837838 
InvCoshPar_uu_g0 0.507154 
InvCoshPar_uu_g1 -0.545546 
InvCoshPar_uu_g2 -0.32983 
InvCoshPar_uu_g3 -0.10916 
InvCoshPar_uu_g4 0.0373589 
InvCoshPar_ud_width 1.00751 
InvCoshPar_ud_g0 0.696437 
InvCoshPar_ud_g1 -0.125125 
InvCoshPar_ud_g2 -0.323824 
InvCoshPar_ud_g3 -0.0566697 
InvCoshPar_ud_g4 -0.00196186 
InvCoshPar_us_width 0.896396 
InvCoshPar_us_g0 0.33341 
InvCoshPar_us_g1 -0.467467 
InvCoshPar_us_g2 0.171672 
InvCoshPar_us_g3 0.0566697 
InvCoshPar_us_g4 -0.00146096 
InvCoshPar_ss_width 1.44294 
InvCoshPar_ss_g0 1.07295 
InvCoshPar_ss_g1 0.821822 
InvCoshPar_ss_g2 -0.0465466 
InvCoshPar_ss_g3 0.102139 
InvCoshPar_ss_g4 -0.0295949 
