InvCoshPar_uu_width 1.96697 
InvCoshPar_uu_g0 0.0134034 
InvCoshPar_uu_g1 -0.541542 
InvCoshPar_uu_g2 -0.0625626 
InvCoshPar_uu_g3 0.0442993 
InvCoshPar_uu_g4 0.00755526 
InvCoshPar_ud_width 1.15015 
InvCoshPar_ud_g0 0.0795061 
InvCoshPar_ud_g1 -0.855856 
InvCoshPar_ud_g2 -0.2998 
InvCoshPar_ud_g3 -0.110163 
InvCoshPar_ud_g4 0.0323499 
InvCoshPar_us_width 1.18769 
InvCoshPar_us_g0 0.786467 
InvCoshPar_us_g1 0.501501 
InvCoshPar_us_g2 0.195696 
InvCoshPar_us_g3 0.0593443 
InvCoshPar_us_g4 0.0157366 
InvCoshPar_ss_width 0.896396 
InvCoshPar_ss_g0 0.396076 
InvCoshPar_ss_g1 -0.705706 
InvCoshPar_ss_g2 -0.130631 
InvCoshPar_ss_g3 0.151286 
InvCoshPar_ss_g4 -0.0412826 
