InvCoshPar_uu_width 1.64715 
InvCoshPar_uu_g0 0.672879 
InvCoshPar_uu_g1 0.597598 
InvCoshPar_uu_g2 0.112613 
InvCoshPar_uu_g3 -0.122199 
InvCoshPar_uu_g4 -0.0108111 
InvCoshPar_ud_width 0.588589 
InvCoshPar_ud_g0 1.64813 
InvCoshPar_ud_g1 0.943944 
InvCoshPar_ud_g2 0.0195195 
InvCoshPar_ud_g3 -0.0880971 
InvCoshPar_ud_g4 0.0287601 
InvCoshPar_us_width 0.858859 
InvCoshPar_us_g0 0.633478 
InvCoshPar_us_g1 -0.0610611 
InvCoshPar_us_g2 0.0065065 
InvCoshPar_us_g3 -0.155633 
InvCoshPar_us_g4 -0.0194099 
InvCoshPar_ss_width 1.66667 
InvCoshPar_ss_g0 0.0921108 
InvCoshPar_ss_g1 -0.691692 
InvCoshPar_ss_g2 -0.391892 
InvCoshPar_ss_g3 -0.0636907 
InvCoshPar_ss_g4 0.0223318 
