InvCoshPar_uu_width 1.22523 
InvCoshPar_uu_g0 -0.0203018 
InvCoshPar_uu_g1 -0.507508 
InvCoshPar_uu_g2 0.281782 
InvCoshPar_uu_g3 -0.115513 
InvCoshPar_uu_g4 -0.00538469 
InvCoshPar_ud_width 1.87237 
InvCoshPar_ud_g0 0.151155 
InvCoshPar_ud_g1 0.107107 
InvCoshPar_ud_g2 0.496997 
InvCoshPar_ud_g3 0.0336006 
InvCoshPar_ud_g4 0.024085 
InvCoshPar_us_width 1.02703 
InvCoshPar_us_g0 1.00863 
InvCoshPar_us_g1 0.265265 
InvCoshPar_us_g2 -0.311812 
InvCoshPar_us_g3 0.105817 
InvCoshPar_us_g4 0.00847357 
InvCoshPar_ss_width 0.995496 
InvCoshPar_ss_g0 0.781206 
InvCoshPar_ss_g1 0.035035 
InvCoshPar_ss_g2 -0.225726 
InvCoshPar_ss_g3 0.00651952 
InvCoshPar_ss_g4 0.0131486 
