InvCoshPar_uu_width 1.98485 
InvCoshPar_uu_g0 0.393994 
InvCoshPar_uu_g1 -0.151515 
InvCoshPar_uu_g2 -0.237374 
InvCoshPar_uu_g3 0.11302 
InvCoshPar_uu_g4 0.0113727 
InvCoshPar_ud_width 0.530303 
InvCoshPar_ud_g0 0.842302 
InvCoshPar_ud_g1 -0.575758 
InvCoshPar_ud_g2 0.0656566 
InvCoshPar_ud_g3 0.119768 
InvCoshPar_ud_g4 -0.0139 
InvCoshPar_us_width 0.954545 
InvCoshPar_us_g0 0.173842 
InvCoshPar_us_g1 -0.939394 
InvCoshPar_us_g2 -0.267677 
InvCoshPar_us_g3 0.00843434 
InvCoshPar_us_g4 0.0341182 
InvCoshPar_ss_width 0.621212 
InvCoshPar_ss_g0 0.279062 
InvCoshPar_ss_g1 -0.89899 
InvCoshPar_ss_g2 0.287879 
InvCoshPar_ss_g3 0.0286768 
InvCoshPar_ss_g4 0.0139 
