InvCoshPar_uu_width 1.89447 
InvCoshPar_uu_g0 0.475597 
InvCoshPar_uu_g1 0.698492 
InvCoshPar_uu_g2 0.48995 
InvCoshPar_uu_g3 -0.113291 
InvCoshPar_uu_g4 0.0291271 
InvCoshPar_ud_width 0.854271 
InvCoshPar_ud_g0 0.177064 
InvCoshPar_ud_g1 -0.477387 
InvCoshPar_ud_g2 0.434673 
InvCoshPar_ud_g3 -0.0411206 
InvCoshPar_ud_g4 -0.00356231 
InvCoshPar_us_width 1.11809 
InvCoshPar_us_g0 0.826826 
InvCoshPar_us_g1 0.507538 
InvCoshPar_us_g2 0.203518 
InvCoshPar_us_g3 0.0394422 
InvCoshPar_us_g4 -0.024098 
InvCoshPar_ss_width 0.778894 
InvCoshPar_ss_g0 0.659828 
InvCoshPar_ss_g1 -0.386935 
InvCoshPar_ss_g2 -0.133166 
InvCoshPar_ss_g3 0.042799 
InvCoshPar_ss_g4 -0.0232598 
