InvCoshPar_uu_width 0.83033 
InvCoshPar_uu_g0 0.891759 
InvCoshPar_uu_g1 0.259259 
InvCoshPar_uu_g2 0.115616 
InvCoshPar_uu_g3 0.0299229 
InvCoshPar_uu_g4 -0.000793093 
InvCoshPar_ud_width 1.14865 
InvCoshPar_ud_g0 0.857091 
InvCoshPar_ud_g1 0.211211 
InvCoshPar_ud_g2 -0.36987 
InvCoshPar_ud_g3 -0.0977928 
InvCoshPar_ud_g4 -0.0224153 
InvCoshPar_us_width 0.617117 
InvCoshPar_us_g0 1.4029 
InvCoshPar_us_g1 0.387387 
InvCoshPar_us_g2 -0.193694 
InvCoshPar_us_g3 0.0312603 
InvCoshPar_us_g4 0.0119799 
InvCoshPar_ss_width 1.92342 
InvCoshPar_ss_g0 0.396338 
InvCoshPar_ss_g1 -0.155155 
InvCoshPar_ss_g2 -0.334835 
InvCoshPar_ss_g3 -0.0319289 
InvCoshPar_ss_g4 -0.0106441 
