InvCoshPar_uu_width 0.944444 
InvCoshPar_uu_g0 0.0505118 
InvCoshPar_uu_g1 -0.513514 
InvCoshPar_uu_g2 0.470971 
InvCoshPar_uu_g3 -0.0359409 
InvCoshPar_uu_g4 0.031348 
InvCoshPar_ud_width 1.02703 
InvCoshPar_ud_g0 0.572887 
InvCoshPar_ud_g1 -0.229229 
InvCoshPar_ud_g2 -0.238739 
InvCoshPar_ud_g3 -0.052992 
InvCoshPar_ud_g4 -0.00605255 
InvCoshPar_us_width 0.557057 
InvCoshPar_us_g0 0.519683 
InvCoshPar_us_g1 -0.893894 
InvCoshPar_us_g2 0.0575575 
InvCoshPar_us_g3 -0.0168839 
InvCoshPar_us_g4 -0.0275078 
InvCoshPar_ss_width 1.15465 
InvCoshPar_ss_g0 1.18529 
InvCoshPar_ss_g1 0.711712 
InvCoshPar_ss_g2 -0.302803 
InvCoshPar_ss_g3 0.0229019 
InvCoshPar_ss_g4 0.031682 
