InvCoshPar_uu_width 1.31982 
InvCoshPar_uu_g0 0.167928 
InvCoshPar_uu_g1 -0.713714 
InvCoshPar_uu_g2 -0.430931 
InvCoshPar_uu_g3 -0.115178 
InvCoshPar_uu_g4 0.0396964 
InvCoshPar_ud_width 1.24324 
InvCoshPar_ud_g0 0.695784 
InvCoshPar_ud_g1 0.189189 
InvCoshPar_ud_g2 -0.0485486 
InvCoshPar_ud_g3 0.0697087 
InvCoshPar_ud_g4 0.00096006 
InvCoshPar_us_width 1.25375 
InvCoshPar_us_g0 1.01502 
InvCoshPar_us_g1 0.61962 
InvCoshPar_us_g2 -0.325826 
InvCoshPar_us_g3 -0.15931 
InvCoshPar_us_g4 0.0167384 
InvCoshPar_ss_width 1.3048 
InvCoshPar_ss_g0 0.579074 
InvCoshPar_ss_g1 -0.221221 
InvCoshPar_ss_g2 -0.461962 
InvCoshPar_ss_g3 -0.00284184 
InvCoshPar_ss_g4 0.0174898 
