InvCoshPar_uu_width 1.64865 
InvCoshPar_uu_g0 -0.395254 
InvCoshPar_uu_g1 -0.955956 
InvCoshPar_uu_g2 0.324825 
InvCoshPar_uu_g3 0.0402873 
InvCoshPar_uu_g4 -0.0270069 
InvCoshPar_ud_width 0.786787 
InvCoshPar_ud_g0 0.545136 
InvCoshPar_ud_g1 -0.219219 
InvCoshPar_ud_g2 0.152653 
InvCoshPar_ud_g3 -0.0483113 
InvCoshPar_ud_g4 0.03427 
InvCoshPar_us_width 1.08559 
InvCoshPar_us_g0 0.812392 
InvCoshPar_us_g1 0.063063 
InvCoshPar_us_g2 -0.383884 
InvCoshPar_us_g3 -0.0135405 
InvCoshPar_us_g4 0.0371084 
InvCoshPar_ss_width 1.11411 
InvCoshPar_ss_g0 0.219624 
InvCoshPar_ss_g1 -0.753754 
InvCoshPar_ss_g2 -0.163664 
InvCoshPar_ss_g3 0.121531 
InvCoshPar_ss_g4 -0.0177402 
