InvCoshPar_uu_width 0.815315 
InvCoshPar_uu_g0 0.657794 
InvCoshPar_uu_g1 -0.449449 
InvCoshPar_uu_g2 -0.322823 
InvCoshPar_uu_g3 -0.0239049 
InvCoshPar_uu_g4 -0.0363571 
InvCoshPar_ud_width 0.822823 
InvCoshPar_ud_g0 0.177282 
InvCoshPar_ud_g1 -0.861862 
InvCoshPar_ud_g2 0.115616 
InvCoshPar_ud_g3 0.0840851 
InvCoshPar_ud_g4 -0.00313063 
InvCoshPar_us_width 1.08108 
InvCoshPar_us_g0 0.264412 
InvCoshPar_us_g1 -0.197197 
InvCoshPar_us_g2 0.322823 
InvCoshPar_us_g3 -0.042962 
InvCoshPar_us_g4 0.00146096 
InvCoshPar_ss_width 1.77327 
InvCoshPar_ss_g0 -0.00613464 
InvCoshPar_ss_g1 -0.333333 
InvCoshPar_ss_g2 0.322823 
InvCoshPar_ss_g3 0.0964555 
InvCoshPar_ss_g4 0.0356892 
