InvCoshPar_uu_width 0.612613 
InvCoshPar_uu_g0 1.06666 
InvCoshPar_uu_g1 -0.0710711 
InvCoshPar_uu_g2 0.0115115 
InvCoshPar_uu_g3 0.154964 
InvCoshPar_uu_g4 -0.023918 
InvCoshPar_ud_width 1.84835 
InvCoshPar_ud_g0 -0.143058 
InvCoshPar_ud_g1 -0.80981 
InvCoshPar_ud_g2 0.0075075 
InvCoshPar_ud_g3 0.0877628 
InvCoshPar_ud_g4 -0.039112 
InvCoshPar_us_width 0.807808 
InvCoshPar_us_g0 0.453227 
InvCoshPar_us_g1 -0.64965 
InvCoshPar_us_g2 -0.202703 
InvCoshPar_us_g3 -0.0295886 
InvCoshPar_us_g4 -0.00822312 
InvCoshPar_ss_width 1.67267 
InvCoshPar_ss_g0 -0.190439 
InvCoshPar_ss_g1 -0.427427 
InvCoshPar_ss_g2 0.474975 
InvCoshPar_ss_g3 -0.068037 
InvCoshPar_ss_g4 0.00196186 
