InvCoshPar_uu_width 1.45796 
InvCoshPar_uu_g0 0.605075 
InvCoshPar_uu_g1 0.051051 
InvCoshPar_uu_g2 -0.0825826 
InvCoshPar_uu_g3 0.166331 
InvCoshPar_uu_g4 -0.0336856 
InvCoshPar_ud_width 1.31832 
InvCoshPar_ud_g0 0.373194 
InvCoshPar_ud_g1 -0.385385 
InvCoshPar_ud_g2 -0.308809 
InvCoshPar_ud_g3 -0.0753924 
InvCoshPar_ud_g4 -0.0406982 
InvCoshPar_us_width 1.05556 
InvCoshPar_us_g0 0.648578 
InvCoshPar_us_g1 0.143143 
InvCoshPar_us_g2 -0.00750751 
InvCoshPar_us_g3 -0.135907 
InvCoshPar_us_g4 -0.0207456 
InvCoshPar_ss_width 0.821321 
InvCoshPar_ss_g0 1.0248 
InvCoshPar_ss_g1 0.065065 
InvCoshPar_ss_g2 -0.420921 
InvCoshPar_ss_g3 -0.00384484 
InvCoshPar_ss_g4 0.0417 
