InvCoshPar_uu_width 1.29429 
InvCoshPar_uu_g0 0.094874 
InvCoshPar_uu_g1 -0.773774 
InvCoshPar_uu_g2 -0.315816 
InvCoshPar_uu_g3 -0.102139 
InvCoshPar_uu_g4 0.00780571 
InvCoshPar_ud_width 1.2012 
InvCoshPar_ud_g0 0.456345 
InvCoshPar_ud_g1 0.117117 
InvCoshPar_ud_g2 0.203704 
InvCoshPar_ud_g3 -0.108157 
InvCoshPar_ud_g4 -0.0169889 
InvCoshPar_us_width 1.6982 
InvCoshPar_us_g0 0.170703 
InvCoshPar_us_g1 -0.473473 
InvCoshPar_us_g2 -0.200701 
InvCoshPar_us_g3 0.0396186 
InvCoshPar_us_g4 0.0345204 
InvCoshPar_ss_width 1.12312 
InvCoshPar_ss_g0 1.14241 
InvCoshPar_ss_g1 0.70971 
InvCoshPar_ss_g2 -0.135636 
InvCoshPar_ss_g3 0.0787357 
InvCoshPar_ss_g4 0.0152357 
