InvCoshPar_uu_width 1.58258 
InvCoshPar_uu_g0 -0.303265 
InvCoshPar_uu_g1 -0.90991 
InvCoshPar_uu_g2 0.20971 
InvCoshPar_uu_g3 0.0416246 
InvCoshPar_uu_g4 0.0145679 
InvCoshPar_ud_width 1.3003 
InvCoshPar_ud_g0 0.698444 
InvCoshPar_ud_g1 0.029029 
InvCoshPar_ud_g2 -0.391892 
InvCoshPar_ud_g3 -0.056001 
InvCoshPar_ud_g4 -0.013733 
InvCoshPar_us_width 1.04805 
InvCoshPar_us_g0 0.948919 
InvCoshPar_us_g1 0.355355 
InvCoshPar_us_g2 -0.154655 
InvCoshPar_us_g3 0.0646937 
InvCoshPar_us_g4 0.0191595 
InvCoshPar_ss_width 1.13814 
InvCoshPar_ss_g0 0.578043 
InvCoshPar_ss_g1 0.403403 
InvCoshPar_ss_g2 0.363864 
InvCoshPar_ss_g3 -0.152289 
InvCoshPar_ss_g4 -0.0351883 
