InvCoshPar_uu_width 0.773273 
InvCoshPar_uu_g0 0.731062 
InvCoshPar_uu_g1 -0.395395 
InvCoshPar_uu_g2 -0.40991 
InvCoshPar_uu_g3 -0.124874 
InvCoshPar_uu_g4 -0.0231667 
InvCoshPar_ud_width 1.4955 
InvCoshPar_ud_g0 0.896292 
InvCoshPar_ud_g1 0.489489 
InvCoshPar_ud_g2 -0.280781 
InvCoshPar_ud_g3 0.00651952 
InvCoshPar_ud_g4 0.021664 
InvCoshPar_us_width 1.30781 
InvCoshPar_us_g0 0.65674 
InvCoshPar_us_g1 0.701702 
InvCoshPar_us_g2 0.456957 
InvCoshPar_us_g3 -0.140922 
InvCoshPar_us_g4 -0.0278417 
InvCoshPar_ss_width 1.17718 
InvCoshPar_ss_g0 0.673096 
InvCoshPar_ss_g1 -0.029029 
InvCoshPar_ss_g2 -0.155656 
InvCoshPar_ss_g3 0.121196 
InvCoshPar_ss_g4 -0.0310141 
