InvCoshPar_uu_width 1.10961 
InvCoshPar_uu_g0 0.972307 
InvCoshPar_uu_g1 0.883884 
InvCoshPar_uu_g2 0.380881 
InvCoshPar_uu_g3 0.0339349 
InvCoshPar_uu_g4 0.00605255 
InvCoshPar_ud_width 0.752252 
InvCoshPar_ud_g0 1.5672 
InvCoshPar_ud_g1 0.965966 
InvCoshPar_ud_g2 -0.185686 
InvCoshPar_ud_g3 -0.0800731 
InvCoshPar_ud_g4 -0.0354387 
InvCoshPar_us_width 0.638138 
InvCoshPar_us_g0 1.422 
InvCoshPar_us_g1 0.83984 
InvCoshPar_us_g2 0.357858 
InvCoshPar_us_g3 0.104814 
InvCoshPar_us_g4 -0.019076 
InvCoshPar_ss_width 1.91892 
InvCoshPar_ss_g0 0.170531 
InvCoshPar_ss_g1 -0.583584 
InvCoshPar_ss_g2 -0.36987 
InvCoshPar_ss_g3 0.0369439 
InvCoshPar_ss_g4 -0.031682 
