InvCoshPar_uu_width 1.5991 
InvCoshPar_uu_g0 -0.0919752 
InvCoshPar_uu_g1 -0.973974 
InvCoshPar_uu_g2 -0.263764 
InvCoshPar_uu_g3 0.0626877 
InvCoshPar_uu_g4 0.0262556 
InvCoshPar_ud_width 1.42943 
InvCoshPar_ud_g0 0.227831 
InvCoshPar_ud_g1 -0.197197 
InvCoshPar_ud_g2 0.186687 
InvCoshPar_ud_g3 0.0305916 
InvCoshPar_ud_g4 0.000709609 
InvCoshPar_us_width 0.749249 
InvCoshPar_us_g0 1.22938 
InvCoshPar_us_g1 0.267267 
InvCoshPar_us_g2 -0.495996 
InvCoshPar_us_g3 -0.130223 
InvCoshPar_us_g4 0.00955886 
InvCoshPar_ss_width 0.741742 
InvCoshPar_ss_g0 0.963731 
InvCoshPar_ss_g1 -0.229229 
InvCoshPar_ss_g2 -0.346847 
InvCoshPar_ss_g3 0.161651 
InvCoshPar_ss_g4 0.0037985 
