InvCoshPar_uu_width 0.768769 
InvCoshPar_uu_g0 1.53648 
InvCoshPar_uu_g1 0.923924 
InvCoshPar_uu_g2 -0.0765766 
InvCoshPar_uu_g3 0.115847 
InvCoshPar_uu_g4 0.00413243 
InvCoshPar_ud_width 1.40541 
InvCoshPar_ud_g0 0.75008 
InvCoshPar_ud_g1 0.587588 
InvCoshPar_ud_g2 0.0975976 
InvCoshPar_ud_g3 -0.12688 
InvCoshPar_ud_g4 -0.038945 
InvCoshPar_us_width 1.04354 
InvCoshPar_us_g0 0.605039 
InvCoshPar_us_g1 -0.161161 
InvCoshPar_us_g2 -0.252753 
InvCoshPar_us_g3 -0.0860911 
InvCoshPar_us_g4 -0.0165715 
InvCoshPar_ss_width 1.54505 
InvCoshPar_ss_g0 -0.000959974 
InvCoshPar_ss_g1 -0.875876 
InvCoshPar_ss_g2 -0.214715 
InvCoshPar_ss_g3 0.149615 
InvCoshPar_ss_g4 0.0311811 
