InvCoshPar_uu_width 0.732733 
InvCoshPar_uu_g0 0.969293 
InvCoshPar_uu_g1 0.54955 
InvCoshPar_uu_g2 0.3999 
InvCoshPar_uu_g3 -0.109829 
InvCoshPar_uu_g4 0.00363153 
InvCoshPar_ud_width 1.77628 
InvCoshPar_ud_g0 0.689701 
InvCoshPar_ud_g1 0.643644 
InvCoshPar_ud_g2 0.34985 
InvCoshPar_ud_g3 0.161316 
InvCoshPar_ud_g4 -0.0372754 
InvCoshPar_us_width 1.06456 
InvCoshPar_us_g0 0.744827 
InvCoshPar_us_g1 0.233233 
InvCoshPar_us_g2 -0.0745746 
InvCoshPar_us_g3 -0.119859 
InvCoshPar_us_g4 -0.0159871 
InvCoshPar_ss_width 1.92492 
InvCoshPar_ss_g0 0.410645 
InvCoshPar_ss_g1 0.0730731 
InvCoshPar_ss_g2 -0.0355355 
InvCoshPar_ss_g3 0.000501502 
InvCoshPar_ss_g4 -0.029261 
