InvCoshPar_uu_width 1.03153 
InvCoshPar_uu_g0 0.293148 
InvCoshPar_uu_g1 -0.027027 
InvCoshPar_uu_g2 0.421922 
InvCoshPar_uu_g3 -0.151621 
InvCoshPar_uu_g4 0.0260051 
InvCoshPar_ud_width 0.873874 
InvCoshPar_ud_g0 1.06913 
InvCoshPar_ud_g1 0.337337 
InvCoshPar_ud_g2 -0.10961 
InvCoshPar_ud_g3 0.107488 
InvCoshPar_ud_g4 -0.018909 
InvCoshPar_us_width 0.558559 
InvCoshPar_us_g0 1.38154 
InvCoshPar_us_g1 0.223223 
InvCoshPar_us_g2 -0.17968 
InvCoshPar_us_g3 -0.0112002 
InvCoshPar_us_g4 -0.00496727 
InvCoshPar_ss_width 1.46396 
InvCoshPar_ss_g0 -0.00657868 
InvCoshPar_ss_g1 -1 
InvCoshPar_ss_g2 -0.352853 
InvCoshPar_ss_g3 0.062019 
InvCoshPar_ss_g4 -0.0193264 
