InvCoshPar_uu_width 1.23869 
InvCoshPar_uu_g0 1.17121 
InvCoshPar_uu_g1 0.859296 
InvCoshPar_uu_g2 -0.218593 
InvCoshPar_uu_g3 -0.0394422 
InvCoshPar_uu_g4 0.0349945 
InvCoshPar_ud_width 0.545226 
InvCoshPar_ud_g0 1.7116 
InvCoshPar_ud_g1 0.386935 
InvCoshPar_ud_g2 -0.454774 
InvCoshPar_ud_g3 0.128397 
InvCoshPar_ud_g4 0.0396045 
InvCoshPar_us_width 1.45729 
InvCoshPar_us_g0 0.667673 
InvCoshPar_us_g1 0.18593 
InvCoshPar_us_g2 -0.168342 
InvCoshPar_us_g3 0.0360854 
InvCoshPar_us_g4 -0.000628642 
InvCoshPar_ss_width 1.75879 
InvCoshPar_ss_g0 0.710844 
InvCoshPar_ss_g1 0.899497 
InvCoshPar_ss_g2 0.309045 
InvCoshPar_ss_g3 -0.160286 
InvCoshPar_ss_g4 0.028708 
