InvCoshPar_uu_width 1.92492 
InvCoshPar_uu_g0 0.547861 
InvCoshPar_uu_g1 0.585586 
InvCoshPar_uu_g2 0.224725 
InvCoshPar_uu_g3 -0.0961211 
InvCoshPar_uu_g4 0.0215805 
InvCoshPar_ud_width 1.15465 
InvCoshPar_ud_g0 0.266299 
InvCoshPar_ud_g1 -0.0550551 
InvCoshPar_ud_g2 0.364865 
InvCoshPar_ud_g3 -0.0850881 
InvCoshPar_ud_g4 0.0344369 
InvCoshPar_us_width 1.97598 
InvCoshPar_us_g0 0.520091 
InvCoshPar_us_g1 -0.0630631 
InvCoshPar_us_g2 -0.481982 
InvCoshPar_us_g3 -0.00952853 
InvCoshPar_us_g4 0.0329342 
InvCoshPar_ss_width 1.88889 
InvCoshPar_ss_g0 0.79234 
InvCoshPar_ss_g1 0.98999 
InvCoshPar_ss_g2 0.253754 
InvCoshPar_ss_g3 -0.148277 
InvCoshPar_ss_g4 0.00179489 
