InvCoshPar_uu_width 1.09009 
InvCoshPar_uu_g0 -0.221083 
InvCoshPar_uu_g1 -0.793794 
InvCoshPar_uu_g2 0.373874 
InvCoshPar_uu_g3 -0.141591 
InvCoshPar_uu_g4 0.026673 
InvCoshPar_ud_width 1.75375 
InvCoshPar_ud_g0 0.278864 
InvCoshPar_ud_g1 -0.341341 
InvCoshPar_ud_g2 -0.188689 
InvCoshPar_ud_g3 0.0897688 
InvCoshPar_ud_g4 -0.00296366 
InvCoshPar_us_width 0.992493 
InvCoshPar_us_g0 0.515282 
InvCoshPar_us_g1 0.057057 
InvCoshPar_us_g2 0.361862 
InvCoshPar_us_g3 0.0887658 
InvCoshPar_us_g4 0.0279252 
InvCoshPar_ss_width 1.78829 
InvCoshPar_ss_g0 -0.0528622 
InvCoshPar_ss_g1 -0.951952 
InvCoshPar_ss_g2 -0.268769 
InvCoshPar_ss_g3 0.161316 
InvCoshPar_ss_g4 -0.019076 
