InvCoshPar_uu_width 0.701201 
InvCoshPar_uu_g0 0.856622 
InvCoshPar_uu_g1 0.201201 
InvCoshPar_uu_g2 0.490991 
InvCoshPar_uu_g3 0.148612 
InvCoshPar_uu_g4 -0.0218309 
InvCoshPar_ud_width 1.81682 
InvCoshPar_ud_g0 0.548304 
InvCoshPar_ud_g1 -0.0870871 
InvCoshPar_ud_g2 -0.421922 
InvCoshPar_ud_g3 0.0817447 
InvCoshPar_ud_g4 0.0178237 
InvCoshPar_us_width 0.728228 
InvCoshPar_us_g0 1.01848 
InvCoshPar_us_g1 -0.0650651 
InvCoshPar_us_g2 -0.36987 
InvCoshPar_us_g3 -0.0523233 
InvCoshPar_us_g4 -0.0338526 
InvCoshPar_ss_width 1.54054 
InvCoshPar_ss_g0 -0.0446885 
InvCoshPar_ss_g1 -0.451451 
InvCoshPar_ss_g2 0.302803 
InvCoshPar_ss_g3 0.00785686 
InvCoshPar_ss_g4 -0.0032976 
