InvCoshPar_uu_width 1.08258 
InvCoshPar_uu_g0 -0.0816938 
InvCoshPar_uu_g1 -0.971972 
InvCoshPar_uu_g2 0.137638 
InvCoshPar_uu_g3 0.11685 
InvCoshPar_uu_g4 0.00471682 
InvCoshPar_ud_width 1.09309 
InvCoshPar_ud_g0 1.00577 
InvCoshPar_ud_g1 0.287287 
InvCoshPar_ud_g2 -0.304805 
InvCoshPar_ud_g3 0.125208 
InvCoshPar_ud_g4 -0.0275913 
InvCoshPar_us_width 0.983483 
InvCoshPar_us_g0 0.617583 
InvCoshPar_us_g1 -0.51952 
InvCoshPar_us_g2 -0.485986 
InvCoshPar_us_g3 0.145937 
InvCoshPar_us_g4 0.0255042 
InvCoshPar_ss_width 1.36937 
InvCoshPar_ss_g0 0.995754 
InvCoshPar_ss_g1 0.83984 
InvCoshPar_ss_g2 0.178679 
InvCoshPar_ss_g3 0.148612 
InvCoshPar_ss_g4 0.00413243 
