InvCoshPar_uu_width 1.98492 
InvCoshPar_uu_g0 0.801448 
InvCoshPar_uu_g1 0.889447 
InvCoshPar_uu_g2 0.233668 
InvCoshPar_uu_g3 0.0142663 
InvCoshPar_uu_g4 -0.015297 
InvCoshPar_ud_width 0.914573 
InvCoshPar_ud_g0 0.960106 
InvCoshPar_ud_g1 0.507538 
InvCoshPar_ud_g2 0.0125628 
InvCoshPar_ud_g3 -0.153573 
InvCoshPar_ud_g4 -0.00733417 
InvCoshPar_us_width 1.47236 
InvCoshPar_us_g0 0.319365 
InvCoshPar_us_g1 -0.21608 
InvCoshPar_us_g2 0.0979899 
InvCoshPar_us_g3 0.165322 
InvCoshPar_us_g4 -0.0182307 
InvCoshPar_ss_width 1.66834 
InvCoshPar_ss_g0 0.653989 
InvCoshPar_ss_g1 0.0854271 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.0864372 
InvCoshPar_ss_g4 0.0299653 
