InvCoshPar_uu_width 1.89189 
InvCoshPar_uu_g0 0.820765 
InvCoshPar_uu_g1 0.429429 
InvCoshPar_uu_g2 -0.280781 
InvCoshPar_uu_g3 0.0770641 
InvCoshPar_uu_g4 -0.0303462 
InvCoshPar_ud_width 0.872372 
InvCoshPar_ud_g0 0.14479 
InvCoshPar_ud_g1 -0.833834 
InvCoshPar_ud_g2 -0.0225225 
InvCoshPar_ud_g3 -0.120528 
InvCoshPar_ud_g4 -0.0346874 
InvCoshPar_us_width 0.912913 
InvCoshPar_us_g0 0.283078 
InvCoshPar_us_g1 -0.475475 
InvCoshPar_us_g2 0.138639 
InvCoshPar_us_g3 -0.057004 
InvCoshPar_us_g4 -0.00738829 
InvCoshPar_ss_width 1.67868 
InvCoshPar_ss_g0 0.304851 
InvCoshPar_ss_g1 0.137137 
InvCoshPar_ss_g2 0.367868 
InvCoshPar_ss_g3 0.0436306 
InvCoshPar_ss_g4 -0.026673 
