InvCoshPar_uu_width 1.47297 
InvCoshPar_uu_g0 0.161503 
InvCoshPar_uu_g1 -0.103103 
InvCoshPar_uu_g2 0.350851 
InvCoshPar_uu_g3 -0.060013 
InvCoshPar_uu_g4 -0.0324333 
InvCoshPar_ud_width 0.845345 
InvCoshPar_ud_g0 0.254607 
InvCoshPar_ud_g1 -0.70971 
InvCoshPar_ud_g2 0.108609 
InvCoshPar_ud_g3 0.0366096 
InvCoshPar_ud_g4 -0.0387781 
InvCoshPar_us_width 1.17417 
InvCoshPar_us_g0 0.102969 
InvCoshPar_us_g1 -0.541542 
InvCoshPar_us_g2 0.126627 
InvCoshPar_us_g3 -0.0396186 
InvCoshPar_us_g4 -0.0188255 
InvCoshPar_ss_width 1.6967 
InvCoshPar_ss_g0 -0.0848749 
InvCoshPar_ss_g1 -0.395395 
InvCoshPar_ss_g2 0.344845 
InvCoshPar_ss_g3 -0.0536607 
InvCoshPar_ss_g4 -0.0307637 
