InvCoshPar_uu_width 1.55706 
InvCoshPar_uu_g0 0.435095 
InvCoshPar_uu_g1 0.113113 
InvCoshPar_uu_g2 0.163664 
InvCoshPar_uu_g3 0.0516547 
InvCoshPar_uu_g4 -0.0357727 
InvCoshPar_ud_width 1.44595 
InvCoshPar_ud_g0 0.398028 
InvCoshPar_ud_g1 0.317317 
InvCoshPar_ud_g2 0.315816 
InvCoshPar_ud_g3 -0.149949 
InvCoshPar_ud_g4 0.038945 
InvCoshPar_us_width 1.74925 
InvCoshPar_us_g0 0.510074 
InvCoshPar_us_g1 -0.0670671 
InvCoshPar_us_g2 -0.323824 
InvCoshPar_us_g3 0.00585085 
InvCoshPar_us_g4 -0.036524 
InvCoshPar_ss_width 1.31081 
InvCoshPar_ss_g0 0.157355 
InvCoshPar_ss_g1 -0.711712 
InvCoshPar_ss_g2 -0.31982 
InvCoshPar_ss_g3 -0.064025 
InvCoshPar_ss_g4 -0.0108946 
