InvCoshPar_uu_width 1.92462 
InvCoshPar_uu_g0 -0.0877468 
InvCoshPar_uu_g1 -0.809045 
InvCoshPar_uu_g2 -0.168342 
InvCoshPar_uu_g3 0.042799 
InvCoshPar_uu_g4 -0.0270317 
InvCoshPar_ud_width 0.869347 
InvCoshPar_ud_g0 0.186601 
InvCoshPar_ud_g1 -0.658291 
InvCoshPar_ud_g2 0.168342 
InvCoshPar_ud_g3 -0.00587437 
InvCoshPar_ud_g4 0.0345754 
InvCoshPar_us_width 1.89447 
InvCoshPar_us_g0 0.0824118 
InvCoshPar_us_g1 -0.477387 
InvCoshPar_us_g2 -0.148241 
InvCoshPar_us_g3 -0.0109095 
InvCoshPar_us_g4 0.0236789 
InvCoshPar_ss_width 1.51759 
InvCoshPar_ss_g0 0.230509 
InvCoshPar_ss_g1 -0.0854271 
InvCoshPar_ss_g2 0.203518 
InvCoshPar_ss_g3 -0.042799 
InvCoshPar_ss_g4 0.00859146 
