InvCoshPar_uu_width 0.945946 
InvCoshPar_uu_g0 0.646947 
InvCoshPar_uu_g1 0.209209 
InvCoshPar_uu_g2 0.378879 
InvCoshPar_uu_g3 0.113507 
InvCoshPar_uu_g4 0.036691 
InvCoshPar_ud_width 1.41592 
InvCoshPar_ud_g0 0.0493963 
InvCoshPar_ud_g1 -0.761762 
InvCoshPar_ud_g2 -0.157658 
InvCoshPar_ud_g3 0.0406216 
InvCoshPar_ud_g4 -0.011145 
InvCoshPar_us_width 1.48499 
InvCoshPar_us_g0 0.444656 
InvCoshPar_us_g1 0.449449 
InvCoshPar_us_g2 0.494995 
InvCoshPar_us_g3 -0.00685385 
InvCoshPar_us_g4 0.0384441 
InvCoshPar_ss_width 1.36637 
InvCoshPar_ss_g0 0.400363 
InvCoshPar_ss_g1 0.189189 
InvCoshPar_ss_g2 0.401902 
InvCoshPar_ss_g3 0.0218989 
InvCoshPar_ss_g4 -0.0323499 
