InvCoshPar_uu_width 1.97147 
InvCoshPar_uu_g0 0.259142 
InvCoshPar_uu_g1 -0.535536 
InvCoshPar_uu_g2 -0.483984 
InvCoshPar_uu_g3 0.0386156 
InvCoshPar_uu_g4 -0.0405312 
InvCoshPar_ud_width 0.732733 
InvCoshPar_ud_g0 0.781866 
InvCoshPar_ud_g1 -0.363363 
InvCoshPar_ud_g2 -0.215716 
InvCoshPar_ud_g3 0.108491 
InvCoshPar_ud_g4 0.0244189 
InvCoshPar_us_width 1.80781 
InvCoshPar_us_g0 1.11311 
InvCoshPar_us_g1 0.785786 
InvCoshPar_us_g2 -0.443944 
InvCoshPar_us_g3 0.0202272 
InvCoshPar_us_g4 0.0234171 
InvCoshPar_ss_width 1.01652 
InvCoshPar_ss_g0 0.724757 
InvCoshPar_ss_g1 0.349349 
InvCoshPar_ss_g2 0.218719 
InvCoshPar_ss_g3 -0.052992 
InvCoshPar_ss_g4 -0.0169889 
