InvCoshPar_uu_width 1.28529 
InvCoshPar_uu_g0 0.36276 
InvCoshPar_uu_g1 -0.285285 
InvCoshPar_uu_g2 -0.0655656 
InvCoshPar_uu_g3 0.049983 
InvCoshPar_uu_g4 0.00104354 
InvCoshPar_ud_width 0.581081 
InvCoshPar_ud_g0 1.33644 
InvCoshPar_ud_g1 0.71972 
InvCoshPar_ud_g2 0.324825 
InvCoshPar_ud_g3 -0.109829 
InvCoshPar_ud_g4 0.0358562 
InvCoshPar_us_width 0.666667 
InvCoshPar_us_g0 0.618744 
InvCoshPar_us_g1 -0.225225 
InvCoshPar_us_g2 0.320821 
InvCoshPar_us_g3 -0.0218989 
InvCoshPar_us_g4 0.0107276 
InvCoshPar_ss_width 1.95045 
InvCoshPar_ss_g0 -0.000760945 
InvCoshPar_ss_g1 -0.475475 
InvCoshPar_ss_g2 0.10961 
InvCoshPar_ss_g3 0.071046 
InvCoshPar_ss_g4 -0.0385276 
