InvCoshPar_uu_width 1.00601 
InvCoshPar_uu_g0 0.725543 
InvCoshPar_uu_g1 0.381381 
InvCoshPar_uu_g2 0.335836 
InvCoshPar_uu_g3 0.0606817 
InvCoshPar_uu_g4 0.0238345 
InvCoshPar_ud_width 1.91441 
InvCoshPar_ud_g0 0.24169 
InvCoshPar_ud_g1 0.041041 
InvCoshPar_ud_g2 0.242743 
InvCoshPar_ud_g3 0.040956 
InvCoshPar_ud_g4 0.0175733 
InvCoshPar_us_width 0.90991 
InvCoshPar_us_g0 0.753358 
InvCoshPar_us_g1 0.0690691 
InvCoshPar_us_g2 -0.0295295 
InvCoshPar_us_g3 -0.0432963 
InvCoshPar_us_g4 -0.0287601 
InvCoshPar_ss_width 1.53904 
InvCoshPar_ss_g0 0.261562 
InvCoshPar_ss_g1 -0.279279 
InvCoshPar_ss_g2 0.0065065 
InvCoshPar_ss_g3 0.0463053 
InvCoshPar_ss_g4 -0.0397799 
