InvCoshPar_uu_width 1.48799 
InvCoshPar_uu_g0 0.281841 
InvCoshPar_uu_g1 -0.0430431 
InvCoshPar_uu_g2 0.26977 
InvCoshPar_uu_g3 0.0312603 
InvCoshPar_uu_g4 -0.0308471 
InvCoshPar_ud_width 1.98348 
InvCoshPar_ud_g0 -0.00141663 
InvCoshPar_ud_g1 -0.651652 
InvCoshPar_ud_g2 -0.125626 
InvCoshPar_ud_g3 0.0834164 
InvCoshPar_ud_g4 -0.0158201 
InvCoshPar_us_width 1.35736 
InvCoshPar_us_g0 0.809447 
InvCoshPar_us_g1 0.263263 
InvCoshPar_us_g2 -0.46997 
InvCoshPar_us_g3 -0.160313 
InvCoshPar_us_g4 0.0311811 
InvCoshPar_ss_width 1.13063 
InvCoshPar_ss_g0 0.466174 
InvCoshPar_ss_g1 0.141141 
InvCoshPar_ss_g2 0.347848 
InvCoshPar_ss_g3 -0.0453023 
InvCoshPar_ss_g4 -0.0388616 
