InvCoshPar_uu_width 0.725225 
InvCoshPar_uu_g0 0.755426 
InvCoshPar_uu_g1 0.041041 
InvCoshPar_uu_g2 0.140641 
InvCoshPar_uu_g3 -0.151286 
InvCoshPar_uu_g4 0.0122303 
InvCoshPar_ud_width 0.720721 
InvCoshPar_ud_g0 0.856417 
InvCoshPar_ud_g1 -0.397397 
InvCoshPar_ud_g2 -0.347848 
InvCoshPar_ud_g3 0.0807417 
InvCoshPar_ud_g4 -0.0362736 
InvCoshPar_us_width 1.21622 
InvCoshPar_us_g0 -0.0391015 
InvCoshPar_us_g1 -0.717718 
InvCoshPar_us_g2 0.101602 
InvCoshPar_us_g3 -0.0626877 
InvCoshPar_us_g4 0.00237928 
InvCoshPar_ss_width 0.902402 
InvCoshPar_ss_g0 0.29108 
InvCoshPar_ss_g1 -0.457457 
InvCoshPar_ss_g2 0.323824 
InvCoshPar_ss_g3 0.164325 
InvCoshPar_ss_g4 0.0287601 
