InvCoshPar_uu_width 0.809309 
InvCoshPar_uu_g0 0.104172 
InvCoshPar_uu_g1 -0.745746 
InvCoshPar_uu_g2 0.255756 
InvCoshPar_uu_g3 -0.0784014 
InvCoshPar_uu_g4 0.0305967 
InvCoshPar_ud_width 1.47748 
InvCoshPar_ud_g0 -0.266496 
InvCoshPar_ud_g1 -0.797798 
InvCoshPar_ud_g2 0.403904 
InvCoshPar_ud_g3 0.0904374 
InvCoshPar_ud_g4 -0.0217474 
InvCoshPar_us_width 0.926426 
InvCoshPar_us_g0 0.120632 
InvCoshPar_us_g1 -0.805806 
InvCoshPar_us_g2 -0.0635636 
InvCoshPar_us_g3 -0.153627 
InvCoshPar_us_g4 -0.0175733 
InvCoshPar_ss_width 1.97447 
InvCoshPar_ss_g0 0.0608925 
InvCoshPar_ss_g1 -0.463463 
InvCoshPar_ss_g2 0.0315315 
InvCoshPar_ss_g3 0.123537 
InvCoshPar_ss_g4 -0.0183246 
