InvCoshPar_uu_width 0.746246 
InvCoshPar_uu_g0 0.305578 
InvCoshPar_uu_g1 -0.791792 
InvCoshPar_uu_g2 0.153654 
InvCoshPar_uu_g3 0.107488 
InvCoshPar_uu_g4 -0.0319324 
InvCoshPar_ud_width 1.18318 
InvCoshPar_ud_g0 1.17102 
InvCoshPar_ud_g1 0.975976 
InvCoshPar_ud_g2 -0.0245245 
InvCoshPar_ud_g3 -0.063022 
InvCoshPar_ud_g4 0.0042994 
InvCoshPar_us_width 1.49249 
InvCoshPar_us_g0 0.310159 
InvCoshPar_us_g1 0.165165 
InvCoshPar_us_g2 0.271772 
InvCoshPar_us_g3 -0.156636 
InvCoshPar_us_g4 0.0223318 
InvCoshPar_ss_width 0.588589 
InvCoshPar_ss_g0 1.45717 
InvCoshPar_ss_g1 0.463463 
InvCoshPar_ss_g2 -0.236737 
InvCoshPar_ss_g3 -0.140922 
InvCoshPar_ss_g4 -0.0116459 
