InvCoshPar_uu_width 0.797297 
InvCoshPar_uu_g0 0.178251 
InvCoshPar_uu_g1 -0.633634 
InvCoshPar_uu_g2 0.285786 
InvCoshPar_uu_g3 -0.104479 
InvCoshPar_uu_g4 -0.00738829 
InvCoshPar_ud_width 0.693694 
InvCoshPar_ud_g0 1.443 
InvCoshPar_ud_g1 0.767768 
InvCoshPar_ud_g2 -0.0195195 
InvCoshPar_ud_g3 -0.0229019 
InvCoshPar_ud_g4 -0.0331847 
InvCoshPar_us_width 1.77027 
InvCoshPar_us_g0 0.184222 
InvCoshPar_us_g1 -0.157157 
InvCoshPar_us_g2 0.0675676 
InvCoshPar_us_g3 -0.062019 
InvCoshPar_us_g4 0.0146514 
InvCoshPar_ss_width 1.08108 
InvCoshPar_ss_g0 0.702441 
InvCoshPar_ss_g1 0.175175 
InvCoshPar_ss_g2 -0.131632 
InvCoshPar_ss_g3 -0.142594 
InvCoshPar_ss_g4 0.0197438 
