InvCoshPar_uu_width 0.882883 
InvCoshPar_uu_g0 0.148593 
InvCoshPar_uu_g1 -0.965966 
InvCoshPar_uu_g2 -0.0275275 
InvCoshPar_uu_g3 0.158642 
InvCoshPar_uu_g4 0.0396129 
InvCoshPar_ud_width 1.79129 
InvCoshPar_ud_g0 0.699536 
InvCoshPar_ud_g1 0.525526 
InvCoshPar_ud_g2 0.0585586 
InvCoshPar_ud_g3 0.0563353 
InvCoshPar_ud_g4 0.00179489 
InvCoshPar_us_width 1.36036 
InvCoshPar_us_g0 -0.237202 
InvCoshPar_us_g1 -0.993994 
InvCoshPar_us_g2 0.250751 
InvCoshPar_us_g3 0.167 
InvCoshPar_us_g4 -0.0361066 
InvCoshPar_ss_width 1.36486 
InvCoshPar_ss_g0 -0.0690556 
InvCoshPar_ss_g1 -0.827828 
InvCoshPar_ss_g2 0.0125125 
InvCoshPar_ss_g3 0.0626877 
InvCoshPar_ss_g4 0.0141505 
