InvCoshPar_uu_width 0.84985 
InvCoshPar_uu_g0 0.898698 
InvCoshPar_uu_g1 0.405405 
InvCoshPar_uu_g2 0.321822 
InvCoshPar_uu_g3 0.0901031 
InvCoshPar_uu_g4 -0.0246694 
InvCoshPar_ud_width 1.98048 
InvCoshPar_ud_g0 -0.285734 
InvCoshPar_ud_g1 -0.871872 
InvCoshPar_ud_g2 0.0785786 
InvCoshPar_ud_g3 0.0259109 
InvCoshPar_ud_g4 -0.0100598 
InvCoshPar_us_width 0.927928 
InvCoshPar_us_g0 0.958688 
InvCoshPar_us_g1 0.557558 
InvCoshPar_us_g2 0.0685686 
InvCoshPar_us_g3 -0.108826 
InvCoshPar_us_g4 0.0301793 
InvCoshPar_ss_width 1.26276 
InvCoshPar_ss_g0 0.748983 
InvCoshPar_ss_g1 0.051051 
InvCoshPar_ss_g2 -0.481982 
InvCoshPar_ss_g3 -0.138582 
InvCoshPar_ss_g4 -0.0407817 
