InvCoshPar_uu_width 1.97447 
InvCoshPar_uu_g0 -0.131307 
InvCoshPar_uu_g1 -0.681682 
InvCoshPar_uu_g2 -0.0515516 
InvCoshPar_uu_g3 -0.0767297 
InvCoshPar_uu_g4 -0.0204117 
InvCoshPar_ud_width 1.19219 
InvCoshPar_ud_g0 0.952623 
InvCoshPar_ud_g1 0.605606 
InvCoshPar_ud_g2 -0.0995996 
InvCoshPar_ud_g3 -0.113172 
InvCoshPar_ud_g4 -0.0334351 
InvCoshPar_us_width 0.612613 
InvCoshPar_us_g0 1.45392 
InvCoshPar_us_g1 0.6997 
InvCoshPar_us_g2 0.0745746 
InvCoshPar_us_g3 -0.0332663 
InvCoshPar_us_g4 -0.00855706 
InvCoshPar_ss_width 0.894895 
InvCoshPar_ss_g0 1.16797 
InvCoshPar_ss_g1 0.281281 
InvCoshPar_ss_g2 -0.443944 
InvCoshPar_ss_g3 0.0693744 
InvCoshPar_ss_g4 0.000626126 
