InvCoshPar_uu_width 1.96396 
InvCoshPar_uu_g0 1.03933 
InvCoshPar_uu_g1 0.633634 
InvCoshPar_uu_g2 -0.467968 
InvCoshPar_uu_g3 0.0723834 
InvCoshPar_uu_g4 -0.0225823 
InvCoshPar_ud_width 0.846847 
InvCoshPar_ud_g0 1.17254 
InvCoshPar_ud_g1 0.465465 
InvCoshPar_ud_g2 -0.31982 
InvCoshPar_ud_g3 -0.112169 
InvCoshPar_ud_g4 0.0219979 
InvCoshPar_us_width 0.698198 
InvCoshPar_us_g0 1.17558 
InvCoshPar_us_g1 0.603604 
InvCoshPar_us_g2 0.281782 
InvCoshPar_us_g3 0.0222332 
InvCoshPar_us_g4 -0.00471682 
InvCoshPar_ss_width 1.60961 
InvCoshPar_ss_g0 0.565519 
InvCoshPar_ss_g1 0.493493 
InvCoshPar_ss_g2 0.381882 
InvCoshPar_ss_g3 0.10682 
InvCoshPar_ss_g4 0.00922492 
