InvCoshPar_uu_width 1.25976 
InvCoshPar_uu_g0 0.864357 
InvCoshPar_uu_g1 0.335335 
InvCoshPar_uu_g2 -0.314815 
InvCoshPar_uu_g3 -0.0496486 
InvCoshPar_uu_g4 0.0246694 
InvCoshPar_ud_width 1.68919 
InvCoshPar_ud_g0 0.666221 
InvCoshPar_ud_g1 0.253253 
InvCoshPar_ud_g2 -0.160661 
InvCoshPar_ud_g3 0.0820791 
InvCoshPar_ud_g4 0.00763874 
InvCoshPar_us_width 1.3018 
InvCoshPar_us_g0 -0.111023 
InvCoshPar_us_g1 -0.701702 
InvCoshPar_us_g2 0.343844 
InvCoshPar_us_g3 0.0894344 
InvCoshPar_us_g4 -0.0256712 
InvCoshPar_ss_width 1.73423 
InvCoshPar_ss_g0 0.654982 
InvCoshPar_ss_g1 0.173173 
InvCoshPar_ss_g2 -0.197698 
InvCoshPar_ss_g3 0.116516 
InvCoshPar_ss_g4 -0.0321829 
