InvCoshPar_uu_width 0.658291 
InvCoshPar_uu_g0 0.612889 
InvCoshPar_uu_g1 -0.879397 
InvCoshPar_uu_g2 -0.389447 
InvCoshPar_uu_g3 0.0662965 
InvCoshPar_uu_g4 0.0165543 
InvCoshPar_ud_width 1.64573 
InvCoshPar_ud_g0 0.803316 
InvCoshPar_ud_g1 0.969849 
InvCoshPar_ud_g2 0.384422 
InvCoshPar_ud_g3 -0.0629397 
InvCoshPar_ud_g4 -0.011106 
InvCoshPar_us_width 1.12563 
InvCoshPar_us_g0 0.908791 
InvCoshPar_us_g1 0.688442 
InvCoshPar_us_g2 0.288945 
InvCoshPar_us_g3 0.0646181 
InvCoshPar_us_g4 -0.0224216 
InvCoshPar_ss_width 1.83417 
InvCoshPar_ss_g0 0.613682 
InvCoshPar_ss_g1 0.698492 
InvCoshPar_ss_g2 0.319095 
InvCoshPar_ss_g3 -0.0327286 
InvCoshPar_ss_g4 0.0324799 
