InvCoshPar_uu_width 0.984985 
InvCoshPar_uu_g0 0.75675 
InvCoshPar_uu_g1 0.281281 
InvCoshPar_uu_g2 0.244745 
InvCoshPar_uu_g3 0.106485 
InvCoshPar_uu_g4 -0.0119799 
InvCoshPar_ud_width 1.21772 
InvCoshPar_ud_g0 -0.184776 
InvCoshPar_ud_g1 -0.877878 
InvCoshPar_ud_g2 0.21972 
InvCoshPar_ud_g3 -0.0188899 
InvCoshPar_ud_g4 -0.00930841 
InvCoshPar_us_width 0.695195 
InvCoshPar_us_g0 1.08269 
InvCoshPar_us_g1 0.245245 
InvCoshPar_us_g2 -0.120621 
InvCoshPar_us_g3 -0.116516 
InvCoshPar_us_g4 0.0183246 
InvCoshPar_ss_width 1.31381 
InvCoshPar_ss_g0 0.352669 
InvCoshPar_ss_g1 -0.359359 
InvCoshPar_ss_g2 -0.314815 
InvCoshPar_ss_g3 -0.119859 
InvCoshPar_ss_g4 0.0138165 
