InvCoshPar_uu_width 1.92943 
InvCoshPar_uu_g0 0.0210189 
InvCoshPar_uu_g1 -0.159159 
InvCoshPar_uu_g2 0.308809 
InvCoshPar_uu_g3 -0.0974585 
InvCoshPar_uu_g4 -0.0174063 
InvCoshPar_ud_width 1.77027 
InvCoshPar_ud_g0 -0.322429 
InvCoshPar_ud_g1 -0.835836 
InvCoshPar_ud_g2 0.1997 
InvCoshPar_ud_g3 -0.00852552 
InvCoshPar_ud_g4 0.0346039 
InvCoshPar_us_width 0.941441 
InvCoshPar_us_g0 1.36528 
InvCoshPar_us_g1 0.905906 
InvCoshPar_us_g2 -0.0155155 
InvCoshPar_us_g3 0.141591 
InvCoshPar_us_g4 -0.028927 
InvCoshPar_ss_width 1.66366 
InvCoshPar_ss_g0 0.968314 
InvCoshPar_ss_g1 0.449449 
InvCoshPar_ss_g2 -0.433934 
InvCoshPar_ss_g3 0.115513 
InvCoshPar_ss_g4 -0.00212883 
