InvCoshPar_uu_width 0.86036 
InvCoshPar_uu_g0 0.0475387 
InvCoshPar_uu_g1 -0.963964 
InvCoshPar_uu_g2 -0.0155155 
InvCoshPar_uu_g3 -0.0951181 
InvCoshPar_uu_g4 0.0352718 
InvCoshPar_ud_width 1.6982 
InvCoshPar_ud_g0 0.24363 
InvCoshPar_ud_g1 -0.0430431 
InvCoshPar_ud_g2 0.0675676 
InvCoshPar_ud_g3 -0.142259 
InvCoshPar_ud_g4 0.00254625 
InvCoshPar_us_width 1.503 
InvCoshPar_us_g0 1.25847 
InvCoshPar_us_g1 0.923924 
InvCoshPar_us_g2 -0.320821 
InvCoshPar_us_g3 0.124205 
InvCoshPar_us_g4 0.0235841 
InvCoshPar_ss_width 0.747748 
InvCoshPar_ss_g0 1.63551 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 -0.143644 
InvCoshPar_ss_g3 0.0794044 
InvCoshPar_ss_g4 -0.0103102 
