InvCoshPar_uu_width 1.52402 
InvCoshPar_uu_g0 0.161337 
InvCoshPar_uu_g1 -0.489489 
InvCoshPar_uu_g2 -0.0925926 
InvCoshPar_uu_g3 0.0503173 
InvCoshPar_uu_g4 0.00672042 
InvCoshPar_ud_width 1.25225 
InvCoshPar_ud_g0 0.275006 
InvCoshPar_ud_g1 0.023023 
InvCoshPar_ud_g2 0.372873 
InvCoshPar_ud_g3 -0.102808 
InvCoshPar_ud_g4 0.00496727 
InvCoshPar_us_width 0.704204 
InvCoshPar_us_g0 1.05651 
InvCoshPar_us_g1 -0.159159 
InvCoshPar_us_g2 -0.398899 
InvCoshPar_us_g3 0.117519 
InvCoshPar_us_g4 0.021497 
InvCoshPar_ss_width 1.26126 
InvCoshPar_ss_g0 0.6609 
InvCoshPar_ss_g1 0.371371 
InvCoshPar_ss_g2 0.204705 
InvCoshPar_ss_g3 0.00819119 
InvCoshPar_ss_g4 -0.0350213 
