InvCoshPar_uu_width 1.3979 
InvCoshPar_uu_g0 0.769061 
InvCoshPar_uu_g1 0.461461 
InvCoshPar_uu_g2 0.0265265 
InvCoshPar_uu_g3 0.0556667 
InvCoshPar_uu_g4 0.0130652 
InvCoshPar_ud_width 1.67417 
InvCoshPar_ud_g0 0.491497 
InvCoshPar_ud_g1 -0.101101 
InvCoshPar_ud_g2 -0.260761 
InvCoshPar_ud_g3 0.0830821 
InvCoshPar_ud_g4 -0.00237928 
InvCoshPar_us_width 0.936937 
InvCoshPar_us_g0 1.08409 
InvCoshPar_us_g1 0.633634 
InvCoshPar_us_g2 0.0665666 
InvCoshPar_us_g3 0.00351051 
InvCoshPar_us_g4 -0.0396964 
InvCoshPar_ss_width 1.82883 
InvCoshPar_ss_g0 0.164217 
InvCoshPar_ss_g1 -0.667668 
InvCoshPar_ss_g2 -0.417918 
InvCoshPar_ss_g3 0.0854224 
InvCoshPar_ss_g4 0.00396547 
