InvCoshPar_uu_width 1.83333 
InvCoshPar_uu_g0 0.154494 
InvCoshPar_uu_g1 -0.111111 
InvCoshPar_uu_g2 0.166667 
InvCoshPar_uu_g3 -0.0759091 
InvCoshPar_uu_g4 -0.0130576 
InvCoshPar_ud_width 1.93939 
InvCoshPar_ud_g0 0.0961298 
InvCoshPar_ud_g1 -0.212121 
InvCoshPar_ud_g2 0.0757576 
InvCoshPar_ud_g3 -0.136636 
InvCoshPar_ud_g4 -0.0307485 
InvCoshPar_us_width 0.787879 
InvCoshPar_us_g0 0.5298 
InvCoshPar_us_g1 -0.151515 
InvCoshPar_us_g2 0.409091 
InvCoshPar_us_g3 0.123141 
InvCoshPar_us_g4 0.0366455 
InvCoshPar_ss_width 1.06061 
InvCoshPar_ss_g0 0.504635 
InvCoshPar_ss_g1 0.0909091 
InvCoshPar_ss_g2 0.439394 
InvCoshPar_ss_g3 0.143384 
InvCoshPar_ss_g4 -0.0315909 
