InvCoshPar_uu_width 0.839339 
InvCoshPar_uu_g0 0.919202 
InvCoshPar_uu_g1 -0.209209 
InvCoshPar_uu_g2 -0.488989 
InvCoshPar_uu_g3 0.0653624 
InvCoshPar_uu_g4 -0.0209961 
InvCoshPar_ud_width 1.12613 
InvCoshPar_ud_g0 0.221465 
InvCoshPar_ud_g1 -0.53954 
InvCoshPar_ud_g2 -0.0595596 
InvCoshPar_ud_g3 -0.00183884 
InvCoshPar_ud_g4 0.0371919 
InvCoshPar_us_width 1.82733 
InvCoshPar_us_g0 0.791912 
InvCoshPar_us_g1 0.793794 
InvCoshPar_us_g2 0.285786 
InvCoshPar_us_g3 0.137244 
InvCoshPar_us_g4 -0.0102267 
InvCoshPar_ss_width 1.02853 
InvCoshPar_ss_g0 -0.21357 
InvCoshPar_ss_g1 -0.98999 
InvCoshPar_ss_g2 0.331832 
InvCoshPar_ss_g3 0.0349379 
InvCoshPar_ss_g4 0.0273408 
