InvCoshPar_uu_width 0.806122 
InvCoshPar_uu_g0 0.533131 
InvCoshPar_uu_g1 -0.428571 
InvCoshPar_uu_g2 -0.0306123 
InvCoshPar_uu_g3 0.0238571 
InvCoshPar_uu_g4 -0.0042551 
InvCoshPar_ud_width 1.32653 
InvCoshPar_ud_g0 0.524023 
InvCoshPar_ud_g1 0.428571 
InvCoshPar_ud_g2 0.397959 
InvCoshPar_ud_g3 -0.0920204 
InvCoshPar_ud_g4 -0.0331898 
InvCoshPar_us_width 1.54082 
InvCoshPar_us_g0 0.0812272 
InvCoshPar_us_g1 -0.755102 
InvCoshPar_us_g2 -0.193878 
InvCoshPar_us_g3 0.160184 
InvCoshPar_us_g4 0.0144673 
InvCoshPar_ss_width 1.69388 
InvCoshPar_ss_g0 0.539878 
InvCoshPar_ss_g1 0.183673 
InvCoshPar_ss_g2 -0.0306123 
InvCoshPar_ss_g3 0.0511224 
InvCoshPar_ss_g4 -0.0042551 
