InvCoshPar_uu_width 1.90816 
InvCoshPar_uu_g0 0.120185 
InvCoshPar_uu_g1 -0.0204082 
InvCoshPar_uu_g2 0.234694 
InvCoshPar_uu_g3 -0.167 
InvCoshPar_uu_g4 -0.00595714 
InvCoshPar_ud_width 1.78571 
InvCoshPar_ud_g0 0.910396 
InvCoshPar_ud_g1 0.959184 
InvCoshPar_ud_g2 0.316327 
InvCoshPar_ud_g3 0.160184 
InvCoshPar_ud_g4 -0.0246796 
InvCoshPar_us_width 1.72449 
InvCoshPar_us_g0 -0.279507 
InvCoshPar_us_g1 -0.673469 
InvCoshPar_us_g2 0.27551 
InvCoshPar_us_g3 -0.105653 
InvCoshPar_us_g4 0.00936123 
InvCoshPar_ss_width 1.78571 
InvCoshPar_ss_g0 0.725487 
InvCoshPar_ss_g1 0.591837 
InvCoshPar_ss_g2 0.132653 
InvCoshPar_ss_g3 0.0783877 
InvCoshPar_ss_g4 -0.0229776 
