InvCoshPar_uu_width 1.62913 
InvCoshPar_uu_g0 -0.183636 
InvCoshPar_uu_g1 -0.74975 
InvCoshPar_uu_g2 0.0905906 
InvCoshPar_uu_g3 -0.0342693 
InvCoshPar_uu_g4 0.0255042 
InvCoshPar_ud_width 1.38889 
InvCoshPar_ud_g0 -0.307026 
InvCoshPar_ud_g1 -0.937938 
InvCoshPar_ud_g2 0.154655 
InvCoshPar_ud_g3 -0.110497 
InvCoshPar_ud_g4 0.016321 
InvCoshPar_us_width 0.885886 
InvCoshPar_us_g0 1.49946 
InvCoshPar_us_g1 0.767768 
InvCoshPar_us_g2 -0.448949 
InvCoshPar_us_g3 0.0981271 
InvCoshPar_us_g4 0.0395294 
InvCoshPar_ss_width 0.750751 
InvCoshPar_ss_g0 0.577887 
InvCoshPar_ss_g1 -0.113113 
InvCoshPar_ss_g2 0.286787 
InvCoshPar_ss_g3 -0.0613503 
InvCoshPar_ss_g4 0.0320159 
