InvCoshPar_uu_width 1.55856 
InvCoshPar_uu_g0 0.453987 
InvCoshPar_uu_g1 -0.265265 
InvCoshPar_uu_g2 -0.392893 
InvCoshPar_uu_g3 0.058007 
InvCoshPar_uu_g4 0.0353553 
InvCoshPar_ud_width 0.74024 
InvCoshPar_ud_g0 1.14295 
InvCoshPar_ud_g1 0.463463 
InvCoshPar_ud_g2 -0.0835836 
InvCoshPar_ud_g3 -0.132564 
InvCoshPar_ud_g4 0.023918 
InvCoshPar_us_width 1.65766 
InvCoshPar_us_g0 0.210448 
InvCoshPar_us_g1 -0.295295 
InvCoshPar_us_g2 -0.0795796 
InvCoshPar_us_g3 -0.072049 
InvCoshPar_us_g4 -0.0336856 
InvCoshPar_ss_width 1.58108 
InvCoshPar_ss_g0 0.541857 
InvCoshPar_ss_g1 -0.0810811 
InvCoshPar_ss_g2 -0.271772 
InvCoshPar_ss_g3 0.122534 
InvCoshPar_ss_g4 0.0205787 
