InvCoshPar_uu_width 1.66967 
InvCoshPar_uu_g0 0.0284007 
InvCoshPar_uu_g1 -0.861862 
InvCoshPar_uu_g2 -0.351852 
InvCoshPar_uu_g3 0.067034 
InvCoshPar_uu_g4 -0.00638649 
InvCoshPar_ud_width 1.46997 
InvCoshPar_ud_g0 0.632084 
InvCoshPar_ud_g1 0.403403 
InvCoshPar_ud_g2 0.0475475 
InvCoshPar_ud_g3 -0.072049 
InvCoshPar_ud_g4 0.0277583 
InvCoshPar_us_width 0.60961 
InvCoshPar_us_g0 0.861162 
InvCoshPar_us_g1 0.0710711 
InvCoshPar_us_g2 0.394895 
InvCoshPar_us_g3 -0.045971 
InvCoshPar_us_g4 -0.00446637 
InvCoshPar_ss_width 0.887387 
InvCoshPar_ss_g0 -0.14302 
InvCoshPar_ss_g1 -0.921922 
InvCoshPar_ss_g2 0.47998 
InvCoshPar_ss_g3 -0.00819119 
InvCoshPar_ss_g4 -0.0356892 
