InvCoshPar_uu_width 0.566066 
InvCoshPar_uu_g0 1.55448 
InvCoshPar_uu_g1 0.73974 
InvCoshPar_uu_g2 0.123624 
InvCoshPar_uu_g3 -0.0285856 
InvCoshPar_uu_g4 -0.039112 
InvCoshPar_ud_width 1.41441 
InvCoshPar_ud_g0 0.743262 
InvCoshPar_ud_g1 0.56957 
InvCoshPar_ud_g2 0.137638 
InvCoshPar_ud_g3 -0.0412903 
InvCoshPar_ud_g4 -0.0149018 
InvCoshPar_us_width 1.95045 
InvCoshPar_us_g0 0.8102 
InvCoshPar_us_g1 0.681682 
InvCoshPar_us_g2 0.0525525 
InvCoshPar_us_g3 0.153292 
InvCoshPar_us_g4 0.0315985 
InvCoshPar_ss_width 0.647147 
InvCoshPar_ss_g0 0.701786 
InvCoshPar_ss_g1 -0.70971 
InvCoshPar_ss_g2 -0.480981 
InvCoshPar_ss_g3 -0.111835 
InvCoshPar_ss_g4 0.0360231 
