InvCoshPar_uu_width 1.22823 
InvCoshPar_uu_g0 0.84265 
InvCoshPar_uu_g1 0.993994 
InvCoshPar_uu_g2 0.466967 
InvCoshPar_uu_g3 -0.158976 
InvCoshPar_uu_g4 0.0376928 
InvCoshPar_ud_width 0.633634 
InvCoshPar_ud_g0 1.78628 
InvCoshPar_ud_g1 0.785786 
InvCoshPar_ud_g2 -0.388889 
InvCoshPar_ud_g3 0.115178 
InvCoshPar_ud_g4 0.00772222 
InvCoshPar_us_width 1.93844 
InvCoshPar_us_g0 -0.0555294 
InvCoshPar_us_g1 -0.777778 
InvCoshPar_us_g2 -0.365866 
InvCoshPar_us_g3 -0.146271 
InvCoshPar_us_g4 -0.0147348 
InvCoshPar_ss_width 1.46847 
InvCoshPar_ss_g0 0.364166 
InvCoshPar_ss_g1 0.359359 
InvCoshPar_ss_g2 0.463964 
InvCoshPar_ss_g3 -0.108491 
InvCoshPar_ss_g4 0.0265895 
