InvCoshPar_uu_width 0.509009 
InvCoshPar_uu_g0 0.729614 
InvCoshPar_uu_g1 -0.527528 
InvCoshPar_uu_g2 0.225726 
InvCoshPar_uu_g3 -0.105817 
InvCoshPar_uu_g4 0.000208708 
InvCoshPar_ud_width 1.59309 
InvCoshPar_ud_g0 -0.119656 
InvCoshPar_ud_g1 -0.601602 
InvCoshPar_ud_g2 0.161662 
InvCoshPar_ud_g3 -0.0576727 
InvCoshPar_ud_g4 0.0128982 
InvCoshPar_us_width 1.53453 
InvCoshPar_us_g0 0.842388 
InvCoshPar_us_g1 0.611612 
InvCoshPar_us_g2 -0.11962 
InvCoshPar_us_g3 -0.0663654 
InvCoshPar_us_g4 0.0333517 
InvCoshPar_ss_width 1.99399 
InvCoshPar_ss_g0 -0.0723524 
InvCoshPar_ss_g1 -0.755756 
InvCoshPar_ss_g2 -0.242743 
InvCoshPar_ss_g3 -0.0015045 
InvCoshPar_ss_g4 0.041533 
