InvCoshPar_uu_width 1.23469 
InvCoshPar_uu_g0 -0.153103 
InvCoshPar_uu_g1 -0.836735 
InvCoshPar_uu_g2 0.214286 
InvCoshPar_uu_g3 -0.00340817 
InvCoshPar_uu_g4 -0.0127653 
InvCoshPar_ud_width 1.11224 
InvCoshPar_ud_g0 -0.117281 
InvCoshPar_ud_g1 -0.877551 
InvCoshPar_ud_g2 0.214286 
InvCoshPar_ud_g3 0.0102245 
InvCoshPar_ud_g4 -0.0127653 
InvCoshPar_us_width 1.90816 
InvCoshPar_us_g0 0.838598 
InvCoshPar_us_g1 0.469388 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 -0.146551 
InvCoshPar_us_g4 0.0195735 
InvCoshPar_ss_width 0.806122 
InvCoshPar_ss_g0 0.684995 
InvCoshPar_ss_g1 -0.673469 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 0.160184 
InvCoshPar_ss_g4 -0.00765918 
