InvCoshPar_uu_width 1.2958 
InvCoshPar_uu_g0 0.271153 
InvCoshPar_uu_g1 -0.309309 
InvCoshPar_uu_g2 -0.0535536 
InvCoshPar_uu_g3 -0.0683714 
InvCoshPar_uu_g4 0.0273408 
InvCoshPar_ud_width 1.7988 
InvCoshPar_ud_g0 0.152841 
InvCoshPar_ud_g1 -0.187187 
InvCoshPar_ud_g2 0.0365365 
InvCoshPar_ud_g3 -0.122199 
InvCoshPar_ud_g4 0.00146096 
InvCoshPar_us_width 0.816817 
InvCoshPar_us_g0 1.24611 
InvCoshPar_us_g1 0.613614 
InvCoshPar_us_g2 -0.195696 
InvCoshPar_us_g3 -0.0844194 
InvCoshPar_us_g4 0.0199943 
InvCoshPar_ss_width 1.25976 
InvCoshPar_ss_g0 0.279959 
InvCoshPar_ss_g1 -0.507508 
InvCoshPar_ss_g2 -0.140641 
InvCoshPar_ss_g3 0.115178 
InvCoshPar_ss_g4 0.0372754 
