InvCoshPar_uu_width 0.506006 
InvCoshPar_uu_g0 1.00395 
InvCoshPar_uu_g1 -0.419419 
InvCoshPar_uu_g2 -0.165666 
InvCoshPar_uu_g3 -0.132229 
InvCoshPar_uu_g4 0.00596907 
InvCoshPar_ud_width 1.65766 
InvCoshPar_ud_g0 0.342704 
InvCoshPar_ud_g1 -0.255255 
InvCoshPar_ud_g2 -0.248749 
InvCoshPar_ud_g3 0.00618519 
InvCoshPar_ud_g4 0.0173228 
InvCoshPar_us_width 0.603604 
InvCoshPar_us_g0 1.36022 
InvCoshPar_us_g1 0.271271 
InvCoshPar_us_g2 -0.284785 
InvCoshPar_us_g3 -0.0613503 
InvCoshPar_us_g4 -0.00137748 
InvCoshPar_ss_width 0.543544 
InvCoshPar_ss_g0 1.17464 
InvCoshPar_ss_g1 0.0770771 
InvCoshPar_ss_g2 0.0025025 
InvCoshPar_ss_g3 -0.131561 
InvCoshPar_ss_g4 -0.0337691 
