InvCoshPar_uu_width 1.82132 
InvCoshPar_uu_g0 0.516405 
InvCoshPar_uu_g1 0.239239 
InvCoshPar_uu_g2 -0.0475476 
InvCoshPar_uu_g3 -0.0366096 
InvCoshPar_uu_g4 0.00296366 
InvCoshPar_ud_width 1.16066 
InvCoshPar_ud_g0 0.105057 
InvCoshPar_ud_g1 -0.285285 
InvCoshPar_ud_g2 0.333834 
InvCoshPar_ud_g3 -0.166331 
InvCoshPar_ud_g4 -0.00421592 
InvCoshPar_us_width 1.42492 
InvCoshPar_us_g0 0.812747 
InvCoshPar_us_g1 0.615616 
InvCoshPar_us_g2 -0.0675676 
InvCoshPar_us_g3 -0.138247 
InvCoshPar_us_g4 0.041533 
InvCoshPar_ss_width 1.63814 
InvCoshPar_ss_g0 -0.185486 
InvCoshPar_ss_g1 -0.571572 
InvCoshPar_ss_g2 0.377878 
InvCoshPar_ss_g3 0.00417918 
InvCoshPar_ss_g4 -0.0173228 
