InvCoshPar_uu_width 1.47236 
InvCoshPar_uu_g0 0.664854 
InvCoshPar_uu_g1 0.427136 
InvCoshPar_uu_g2 0.0778894 
InvCoshPar_uu_g3 -0.0176231 
InvCoshPar_uu_g4 0.00607689 
InvCoshPar_ud_width 1.10302 
InvCoshPar_ud_g0 1.4931 
InvCoshPar_ud_g1 0.879397 
InvCoshPar_ud_g2 -0.479899 
InvCoshPar_ud_g3 0.167 
InvCoshPar_ud_g4 0.00901055 
InvCoshPar_us_width 1.09548 
InvCoshPar_us_g0 0.96647 
InvCoshPar_us_g1 0.59799 
InvCoshPar_us_g2 -0.0577889 
InvCoshPar_us_g3 -0.0746884 
InvCoshPar_us_g4 0.024098 
InvCoshPar_ss_width 0.635678 
InvCoshPar_ss_g0 1.50562 
InvCoshPar_ss_g1 0.778894 
InvCoshPar_ss_g2 0.0929648 
InvCoshPar_ss_g3 0.0730101 
InvCoshPar_ss_g4 -0.00272412 
