InvCoshPar_uu_width 1.68769 
InvCoshPar_uu_g0 0.999923 
InvCoshPar_uu_g1 0.581582 
InvCoshPar_uu_g2 -0.485986 
InvCoshPar_uu_g3 -0.0897688 
InvCoshPar_uu_g4 -0.0399468 
InvCoshPar_ud_width 0.525526 
InvCoshPar_ud_g0 1.02928 
InvCoshPar_ud_g1 -0.111111 
InvCoshPar_ud_g2 0.125626 
InvCoshPar_ud_g3 -0.121865 
InvCoshPar_ud_g4 -0.0370249 
InvCoshPar_us_width 1.23574 
InvCoshPar_us_g0 -0.387389 
InvCoshPar_us_g1 -0.905906 
InvCoshPar_us_g2 0.40991 
InvCoshPar_us_g3 -0.142594 
InvCoshPar_us_g4 0.0340195 
InvCoshPar_ss_width 1.12012 
InvCoshPar_ss_g0 1.34007 
InvCoshPar_ss_g1 0.73974 
InvCoshPar_ss_g2 -0.427928 
InvCoshPar_ss_g3 0.139919 
InvCoshPar_ss_g4 0.0356057 
