InvCoshPar_uu_width 1.62012 
InvCoshPar_uu_g0 0.260532 
InvCoshPar_uu_g1 0.0810811 
InvCoshPar_uu_g2 0.294795 
InvCoshPar_uu_g3 -0.0302573 
InvCoshPar_uu_g4 0.0363571 
InvCoshPar_ud_width 0.636637 
InvCoshPar_ud_g0 0.626931 
InvCoshPar_ud_g1 -0.631632 
InvCoshPar_ud_g2 -0.0155155 
InvCoshPar_ud_g3 0.118522 
InvCoshPar_ud_g4 0.0361066 
InvCoshPar_us_width 1.95796 
InvCoshPar_us_g0 0.683444 
InvCoshPar_us_g1 0.545546 
InvCoshPar_us_g2 -0.0615616 
InvCoshPar_us_g3 -0.0967898 
InvCoshPar_us_g4 -0.0151523 
InvCoshPar_ss_width 1.93844 
InvCoshPar_ss_g0 0.270095 
InvCoshPar_ss_g1 -0.361361 
InvCoshPar_ss_g2 -0.452953 
InvCoshPar_ss_g3 -0.140253 
InvCoshPar_ss_g4 -0.0115625 
