InvCoshPar_uu_width 1.23116 
InvCoshPar_uu_g0 0.324562 
InvCoshPar_uu_g1 -0.135678 
InvCoshPar_uu_g2 0.29397 
InvCoshPar_uu_g3 0.111613 
InvCoshPar_uu_g4 -0.00942965 
InvCoshPar_ud_width 1.47236 
InvCoshPar_ud_g0 0.749571 
InvCoshPar_ud_g1 0.125628 
InvCoshPar_ud_g2 -0.359296 
InvCoshPar_ud_g3 0.0713317 
InvCoshPar_ud_g4 -0.0207452 
InvCoshPar_us_width 1.02764 
InvCoshPar_us_g0 0.810822 
InvCoshPar_us_g1 0.0653266 
InvCoshPar_us_g2 -0.128141 
InvCoshPar_us_g3 0.136789 
InvCoshPar_us_g4 -0.0400236 
InvCoshPar_ss_width 1.44975 
InvCoshPar_ss_g0 -0.198917 
InvCoshPar_ss_g1 -0.889447 
InvCoshPar_ss_g2 0.0125628 
InvCoshPar_ss_g3 -0.106578 
InvCoshPar_ss_g4 -0.0257744 
