InvCoshPar_uu_width 1.85135 
InvCoshPar_uu_g0 -0.0471331 
InvCoshPar_uu_g1 -0.747748 
InvCoshPar_uu_g2 -0.0915916 
InvCoshPar_uu_g3 0.12922 
InvCoshPar_uu_g4 0.0022958 
InvCoshPar_ud_width 1.91141 
InvCoshPar_ud_g0 0.00284299 
InvCoshPar_ud_g1 -0.135135 
InvCoshPar_ud_g2 0.482983 
InvCoshPar_ud_g3 0.00685385 
InvCoshPar_ud_g4 -0.0367745 
InvCoshPar_us_width 0.848348 
InvCoshPar_us_g0 0.436227 
InvCoshPar_us_g1 -0.237237 
InvCoshPar_us_g2 0.194695 
InvCoshPar_us_g3 -0.12922 
InvCoshPar_us_g4 -0.0182411 
InvCoshPar_ss_width 1.64414 
InvCoshPar_ss_g0 0.625198 
InvCoshPar_ss_g1 -0.035035 
InvCoshPar_ss_g2 -0.418919 
InvCoshPar_ss_g3 0.0804074 
InvCoshPar_ss_g4 -0.000793093 
