InvCoshPar_uu_width 1.51952 
InvCoshPar_uu_g0 0.789649 
InvCoshPar_uu_g1 0.873874 
InvCoshPar_uu_g2 0.477978 
InvCoshPar_uu_g3 0.130223 
InvCoshPar_uu_g4 0.039112 
InvCoshPar_ud_width 1.16517 
InvCoshPar_ud_g0 0.295324 
InvCoshPar_ud_g1 -0.279279 
InvCoshPar_ud_g2 0.0135135 
InvCoshPar_ud_g3 -0.10916 
InvCoshPar_ud_g4 0.0183246 
InvCoshPar_us_width 1.94595 
InvCoshPar_us_g0 -0.158581 
InvCoshPar_us_g1 -0.551552 
InvCoshPar_us_g2 0.354855 
InvCoshPar_us_g3 0.155967 
InvCoshPar_us_g4 -0.000125226 
InvCoshPar_ss_width 1.80631 
InvCoshPar_ss_g0 0.694182 
InvCoshPar_ss_g1 0.439439 
InvCoshPar_ss_g2 -0.0785786 
InvCoshPar_ss_g3 0.0122032 
InvCoshPar_ss_g4 -0.00288018 
