InvCoshPar_uu_width 1.57808 
InvCoshPar_uu_g0 0.176167 
InvCoshPar_uu_g1 -0.677678 
InvCoshPar_uu_g2 -0.334835 
InvCoshPar_uu_g3 0.102808 
InvCoshPar_uu_g4 0.00454985 
InvCoshPar_ud_width 0.930931 
InvCoshPar_ud_g0 0.26013 
InvCoshPar_ud_g1 -0.811812 
InvCoshPar_ud_g2 -0.127628 
InvCoshPar_ud_g3 0.135238 
InvCoshPar_ud_g4 0.0317655 
InvCoshPar_us_width 0.998499 
InvCoshPar_us_g0 1.10262 
InvCoshPar_us_g1 0.379379 
InvCoshPar_us_g2 -0.334835 
InvCoshPar_us_g3 0.0947838 
InvCoshPar_us_g4 0.0256712 
InvCoshPar_ss_width 1.85285 
InvCoshPar_ss_g0 -0.578243 
InvCoshPar_ss_g1 -0.893894 
InvCoshPar_ss_g2 0.473974 
InvCoshPar_ss_g3 -0.162988 
InvCoshPar_ss_g4 -0.00596907 
