InvCoshPar_uu_width 1.21622 
InvCoshPar_uu_g0 1.22588 
InvCoshPar_uu_g1 0.74975 
InvCoshPar_uu_g2 -0.287788 
InvCoshPar_uu_g3 0.0834164 
InvCoshPar_uu_g4 -0.0254207 
InvCoshPar_ud_width 1.44745 
InvCoshPar_ud_g0 0.470582 
InvCoshPar_ud_g1 -0.417417 
InvCoshPar_ud_g2 -0.48999 
InvCoshPar_ud_g3 0.124874 
InvCoshPar_ud_g4 0.0255877 
InvCoshPar_us_width 0.587087 
InvCoshPar_us_g0 0.432226 
InvCoshPar_us_g1 -0.98999 
InvCoshPar_us_g2 -0.142643 
InvCoshPar_us_g3 -0.159645 
InvCoshPar_us_g4 -0.0118129 
InvCoshPar_ss_width 1.28829 
InvCoshPar_ss_g0 0.74307 
InvCoshPar_ss_g1 0.763764 
InvCoshPar_ss_g2 0.371872 
InvCoshPar_ss_g3 -0.143597 
InvCoshPar_ss_g4 -0.011479 
