InvCoshPar_uu_width 1.73724 
InvCoshPar_uu_g0 1.07228 
InvCoshPar_uu_g1 0.971972 
InvCoshPar_uu_g2 -0.212713 
InvCoshPar_uu_g3 -0.11919 
InvCoshPar_uu_g4 0.00262973 
InvCoshPar_ud_width 1.18769 
InvCoshPar_ud_g0 1.31657 
InvCoshPar_ud_g1 0.887888 
InvCoshPar_ud_g2 -0.460961 
InvCoshPar_ud_g3 -0.143262 
InvCoshPar_ud_g4 -0.0194934 
InvCoshPar_us_width 1.23874 
InvCoshPar_us_g0 1.02871 
InvCoshPar_us_g1 0.53954 
InvCoshPar_us_g2 -0.148649 
InvCoshPar_us_g3 0.145268 
InvCoshPar_us_g4 -0.021664 
InvCoshPar_ss_width 1.13964 
InvCoshPar_ss_g0 1.15023 
InvCoshPar_ss_g1 0.52953 
InvCoshPar_ss_g2 -0.311812 
InvCoshPar_ss_g3 0.124874 
InvCoshPar_ss_g4 -0.0353553 
