InvCoshPar_uu_width 1.48485 
InvCoshPar_uu_g0 0.560067 
InvCoshPar_uu_g1 0.232323 
InvCoshPar_uu_g2 -0.0656566 
InvCoshPar_uu_g3 -0.126515 
InvCoshPar_uu_g4 0.00126364 
InvCoshPar_ud_width 0.712121 
InvCoshPar_ud_g0 1.25493 
InvCoshPar_ud_g1 0.232323 
InvCoshPar_ud_g2 -0.39899 
InvCoshPar_ud_g3 0.00168686 
InvCoshPar_ud_g4 0.019797 
InvCoshPar_us_width 0.712121 
InvCoshPar_us_g0 0.833956 
InvCoshPar_us_g1 0.252525 
InvCoshPar_us_g2 0.459596 
InvCoshPar_us_g3 0.0624141 
InvCoshPar_us_g4 0.0273788 
InvCoshPar_ss_width 1.42424 
InvCoshPar_ss_g0 1.11908 
InvCoshPar_ss_g1 0.616162 
InvCoshPar_ss_g2 -0.368687 
InvCoshPar_ss_g3 0.146758 
InvCoshPar_ss_g4 0.00800303 
