InvCoshPar_uu_width 1.88889 
InvCoshPar_uu_g0 -0.0136752 
InvCoshPar_uu_g1 -0.227227 
InvCoshPar_uu_g2 0.430931 
InvCoshPar_uu_g3 0.0526577 
InvCoshPar_uu_g4 -0.0172393 
InvCoshPar_ud_width 1.04805 
InvCoshPar_ud_g0 0.519925 
InvCoshPar_ud_g1 0.121121 
InvCoshPar_ud_g2 0.260761 
InvCoshPar_ud_g3 -0.0784014 
InvCoshPar_ud_g4 -0.0177402 
InvCoshPar_us_width 0.98949 
InvCoshPar_us_g0 0.566954 
InvCoshPar_us_g1 -0.185185 
InvCoshPar_us_g2 -0.184685 
InvCoshPar_us_g3 -0.104814 
InvCoshPar_us_g4 0.00880751 
InvCoshPar_ss_width 0.545045 
InvCoshPar_ss_g0 0.897437 
InvCoshPar_ss_g1 -0.557558 
InvCoshPar_ss_g2 -0.0745746 
InvCoshPar_ss_g3 0.132898 
InvCoshPar_ss_g4 -0.000292193 
