InvCoshPar_uu_width 1.62462 
InvCoshPar_uu_g0 0.801051 
InvCoshPar_uu_g1 0.807808 
InvCoshPar_uu_g2 0.188689 
InvCoshPar_uu_g3 -0.0493143 
InvCoshPar_uu_g4 0.0139 
InvCoshPar_ud_width 0.66967 
InvCoshPar_ud_g0 0.237719 
InvCoshPar_ud_g1 -0.667668 
InvCoshPar_ud_g2 0.428929 
InvCoshPar_ud_g3 -0.113507 
InvCoshPar_ud_g4 -0.0335186 
InvCoshPar_us_width 1.16366 
InvCoshPar_us_g0 0.0144197 
InvCoshPar_us_g1 -0.733734 
InvCoshPar_us_g2 0.106607 
InvCoshPar_us_g3 0.0633564 
InvCoshPar_us_g4 0.0382772 
InvCoshPar_ss_width 1.0976 
InvCoshPar_ss_g0 1.10669 
InvCoshPar_ss_g1 0.751752 
InvCoshPar_ss_g2 0.0655656 
InvCoshPar_ss_g3 0.154295 
InvCoshPar_ss_g4 0.0250868 
