InvCoshPar_uu_width 1.62613 
InvCoshPar_uu_g0 0.407714 
InvCoshPar_uu_g1 0.189189 
InvCoshPar_uu_g2 0.134635 
InvCoshPar_uu_g3 -0.0653624 
InvCoshPar_uu_g4 0.0191595 
InvCoshPar_ud_width 1.44895 
InvCoshPar_ud_g0 0.877963 
InvCoshPar_ud_g1 0.653654 
InvCoshPar_ud_g2 -0.148649 
InvCoshPar_ud_g3 -0.160313 
InvCoshPar_ud_g4 0.00722132 
InvCoshPar_us_width 1.36937 
InvCoshPar_us_g0 0.618702 
InvCoshPar_us_g1 0.297297 
InvCoshPar_us_g2 0.0085085 
InvCoshPar_us_g3 -0.0840851 
InvCoshPar_us_g4 0.00288018 
InvCoshPar_ss_width 1.78679 
InvCoshPar_ss_g0 -0.160894 
InvCoshPar_ss_g1 -0.479479 
InvCoshPar_ss_g2 0.32983 
InvCoshPar_ss_g3 -0.0677027 
InvCoshPar_ss_g4 -0.0243354 
