InvCoshPar_uu_width 1.33784 
InvCoshPar_uu_g0 0.785881 
InvCoshPar_uu_g1 0.537538 
InvCoshPar_uu_g2 -0.00350351 
InvCoshPar_uu_g3 -0.118856 
InvCoshPar_uu_g4 -0.0108946 
InvCoshPar_ud_width 1.42042 
InvCoshPar_ud_g0 -0.0662908 
InvCoshPar_ud_g1 -0.867868 
InvCoshPar_ud_g2 -0.0725726 
InvCoshPar_ud_g3 0.0566697 
InvCoshPar_ud_g4 0.00204535 
InvCoshPar_us_width 1.8018 
InvCoshPar_us_g0 0.154235 
InvCoshPar_us_g1 -0.337337 
InvCoshPar_us_g2 0.0205205 
InvCoshPar_us_g3 0.066031 
InvCoshPar_us_g4 -0.0156532 
InvCoshPar_ss_width 0.726727 
InvCoshPar_ss_g0 1.06748 
InvCoshPar_ss_g1 0.573574 
InvCoshPar_ss_g2 0.223724 
InvCoshPar_ss_g3 -0.139585 
InvCoshPar_ss_g4 0.0172393 
