InvCoshPar_uu_width 1.36937 
InvCoshPar_uu_g0 0.82412 
InvCoshPar_uu_g1 0.76977 
InvCoshPar_uu_g2 0.298799 
InvCoshPar_uu_g3 0.0349379 
InvCoshPar_uu_g4 0.0247529 
InvCoshPar_ud_width 1.85886 
InvCoshPar_ud_g0 0.592628 
InvCoshPar_ud_g1 0.6997 
InvCoshPar_ud_g2 0.32983 
InvCoshPar_ud_g3 -0.0757267 
InvCoshPar_ud_g4 0.0123138 
InvCoshPar_us_width 1.35285 
InvCoshPar_us_g0 0.128259 
InvCoshPar_us_g1 -0.213213 
InvCoshPar_us_g2 0.483984 
InvCoshPar_us_g3 0.137913 
InvCoshPar_us_g4 0.011479 
InvCoshPar_ss_width 0.938438 
InvCoshPar_ss_g0 1.08275 
InvCoshPar_ss_g1 0.497497 
InvCoshPar_ss_g2 -0.0415415 
InvCoshPar_ss_g3 0.0864254 
InvCoshPar_ss_g4 -0.0264225 
