InvCoshPar_uu_width 1.31381 
InvCoshPar_uu_g0 0.772619 
InvCoshPar_uu_g1 0.431431 
InvCoshPar_uu_g2 -0.105606 
InvCoshPar_uu_g3 -0.0907718 
InvCoshPar_uu_g4 0.0349378 
InvCoshPar_ud_width 1.83784 
InvCoshPar_ud_g0 0.294804 
InvCoshPar_ud_g1 -0.247247 
InvCoshPar_ud_g2 -0.168669 
InvCoshPar_ud_g3 0.065028 
InvCoshPar_ud_g4 0.0168219 
InvCoshPar_us_width 0.902402 
InvCoshPar_us_g0 0.0447286 
InvCoshPar_us_g1 -0.825826 
InvCoshPar_us_g2 0.28979 
InvCoshPar_us_g3 0.0794044 
InvCoshPar_us_g4 -0.0201613 
InvCoshPar_ss_width 1.4024 
InvCoshPar_ss_g0 -0.0714948 
InvCoshPar_ss_g1 -0.473473 
InvCoshPar_ss_g2 0.278779 
InvCoshPar_ss_g3 -0.102808 
InvCoshPar_ss_g4 0.0329342 
