InvCoshPar_uu_width 1.51005 
InvCoshPar_uu_g0 0.434357 
InvCoshPar_uu_g1 -0.356784 
InvCoshPar_uu_g2 -0.484925 
InvCoshPar_uu_g3 -0.0293719 
InvCoshPar_uu_g4 -0.0115251 
InvCoshPar_ud_width 1.34422 
InvCoshPar_ud_g0 0.767098 
InvCoshPar_ud_g1 0.155779 
InvCoshPar_ud_g2 -0.429648 
InvCoshPar_ud_g3 -0.0931508 
InvCoshPar_ud_g4 -0.00649598 
InvCoshPar_us_width 0.846734 
InvCoshPar_us_g0 1.06019 
InvCoshPar_us_g1 0.175879 
InvCoshPar_us_g2 -0.288945 
InvCoshPar_us_g3 0.0763668 
InvCoshPar_us_g4 -0.00356231 
InvCoshPar_ss_width 0.907035 
InvCoshPar_ss_g0 1.1197 
InvCoshPar_ss_g1 0.859296 
InvCoshPar_ss_g2 0.208543 
InvCoshPar_ss_g3 -0.0595829 
InvCoshPar_ss_g4 0.0391854 
