InvCoshPar_uu_width 1.56456 
InvCoshPar_uu_g0 0.26259 
InvCoshPar_uu_g1 -0.661662 
InvCoshPar_uu_g2 -0.413914 
InvCoshPar_uu_g3 0.151286 
InvCoshPar_uu_g4 -0.0142339 
InvCoshPar_ud_width 1.58258 
InvCoshPar_ud_g0 -0.398486 
InvCoshPar_ud_g1 -0.945946 
InvCoshPar_ud_g2 0.300801 
InvCoshPar_ud_g3 -0.0336006 
InvCoshPar_ud_g4 -0.0149853 
InvCoshPar_us_width 0.882883 
InvCoshPar_us_g0 0.954533 
InvCoshPar_us_g1 0.161161 
InvCoshPar_us_g2 -0.375876 
InvCoshPar_us_g3 -0.128552 
InvCoshPar_us_g4 0.038945 
InvCoshPar_ss_width 1.00601 
InvCoshPar_ss_g0 0.999068 
InvCoshPar_ss_g1 0.339339 
InvCoshPar_ss_g2 -0.365866 
InvCoshPar_ss_g3 -0.126546 
InvCoshPar_ss_g4 -0.00613604 
