InvCoshPar_uu_width 0.878378 
InvCoshPar_uu_g0 1.09738 
InvCoshPar_uu_g1 0.657658 
InvCoshPar_uu_g2 0.0385385 
InvCoshPar_uu_g3 -0.064025 
InvCoshPar_uu_g4 0.0384441 
InvCoshPar_ud_width 0.548048 
InvCoshPar_ud_g0 0.518462 
InvCoshPar_ud_g1 -0.543544 
InvCoshPar_ud_g2 0.388889 
InvCoshPar_ud_g3 -0.12922 
InvCoshPar_ud_g4 0.0328508 
InvCoshPar_us_width 1.03604 
InvCoshPar_us_g0 0.96642 
InvCoshPar_us_g1 0.0750751 
InvCoshPar_us_g2 -0.43994 
InvCoshPar_us_g3 0.160982 
InvCoshPar_us_g4 0.0180742 
InvCoshPar_ss_width 1.84685 
InvCoshPar_ss_g0 0.66518 
InvCoshPar_ss_g1 0.787788 
InvCoshPar_ss_g2 0.472973 
InvCoshPar_ss_g3 0.131895 
InvCoshPar_ss_g4 0.0300123 
