InvCoshPar_uu_width 1.18769 
InvCoshPar_uu_g0 0.897772 
InvCoshPar_uu_g1 0.433433 
InvCoshPar_uu_g2 -0.173674 
InvCoshPar_uu_g3 -0.0132062 
InvCoshPar_uu_g4 0.0341865 
InvCoshPar_ud_width 0.885886 
InvCoshPar_ud_g0 0.981176 
InvCoshPar_ud_g1 0.417417 
InvCoshPar_ud_g2 0.163664 
InvCoshPar_ud_g3 0.142928 
InvCoshPar_ud_g4 -0.0150688 
InvCoshPar_us_width 1.65465 
InvCoshPar_us_g0 0.549208 
InvCoshPar_us_g1 0.427427 
InvCoshPar_us_g2 0.248749 
InvCoshPar_us_g3 -0.00718819 
InvCoshPar_us_g4 -0.0388616 
InvCoshPar_ss_width 1.46547 
InvCoshPar_ss_g0 1.0972 
InvCoshPar_ss_g1 0.727728 
InvCoshPar_ss_g2 -0.411912 
InvCoshPar_ss_g3 -0.120528 
InvCoshPar_ss_g4 -0.0311811 
