InvCoshPar_uu_width 0.507508 
InvCoshPar_uu_g0 1.8617 
InvCoshPar_uu_g1 0.613614 
InvCoshPar_uu_g2 -0.454955 
InvCoshPar_uu_g3 -0.11685 
InvCoshPar_uu_g4 -0.0210796 
InvCoshPar_ud_width 0.641141 
InvCoshPar_ud_g0 0.68674 
InvCoshPar_ud_g1 -0.803804 
InvCoshPar_ud_g2 -0.32983 
InvCoshPar_ud_g3 0.0967898 
InvCoshPar_ud_g4 -0.0212465 
InvCoshPar_us_width 0.867868 
InvCoshPar_us_g0 -0.00920695 
InvCoshPar_us_g1 -0.955956 
InvCoshPar_us_g2 0.293794 
InvCoshPar_us_g3 0.110497 
InvCoshPar_us_g4 -0.00204535 
InvCoshPar_ss_width 1.29279 
InvCoshPar_ss_g0 0.299011 
InvCoshPar_ss_g1 0.045045 
InvCoshPar_ss_g2 0.342843 
InvCoshPar_ss_g3 -0.0991301 
InvCoshPar_ss_g4 -0.0133991 
