InvCoshPar_uu_width 1.35886 
InvCoshPar_uu_g0 0.10205 
InvCoshPar_uu_g1 -0.379379 
InvCoshPar_uu_g2 0.0935936 
InvCoshPar_uu_g3 -0.141925 
InvCoshPar_uu_g4 -0.00421592 
InvCoshPar_ud_width 0.840841 
InvCoshPar_ud_g0 0.225934 
InvCoshPar_ud_g1 -0.715716 
InvCoshPar_ud_g2 0.200701 
InvCoshPar_ud_g3 0.0814104 
InvCoshPar_ud_g4 -0.0386946 
InvCoshPar_us_width 1.96096 
InvCoshPar_us_g0 0.734229 
InvCoshPar_us_g1 0.221221 
InvCoshPar_us_g2 -0.410911 
InvCoshPar_us_g3 0.0817447 
InvCoshPar_us_g4 -0.0116459 
InvCoshPar_ss_width 0.510511 
InvCoshPar_ss_g0 1.01689 
InvCoshPar_ss_g1 -0.131131 
InvCoshPar_ss_g2 0.366867 
InvCoshPar_ss_g3 0.144265 
InvCoshPar_ss_g4 0.0312646 
