InvCoshPar_uu_width 1.82663 
InvCoshPar_uu_g0 0.0302074 
InvCoshPar_uu_g1 -0.376884 
InvCoshPar_uu_g2 0.218593 
InvCoshPar_uu_g3 0.121683 
InvCoshPar_uu_g4 0.0148779 
InvCoshPar_ud_width 0.703518 
InvCoshPar_ud_g0 0.35609 
InvCoshPar_ud_g1 -0.407035 
InvCoshPar_ud_g2 0.429648 
InvCoshPar_ud_g3 -0.130075 
InvCoshPar_ud_g4 -0.0295462 
InvCoshPar_us_width 0.79397 
InvCoshPar_us_g0 0.954769 
InvCoshPar_us_g1 -0.0653266 
InvCoshPar_us_g2 -0.273869 
InvCoshPar_us_g3 0.0981859 
InvCoshPar_us_g4 -0.0119442 
InvCoshPar_ss_width 1.57789 
InvCoshPar_ss_g0 -0.0892625 
InvCoshPar_ss_g1 -0.748744 
InvCoshPar_ss_g2 -0.0879397 
InvCoshPar_ss_g3 -0.0965075 
InvCoshPar_ss_g4 -0.00901055 
