InvCoshPar_uu_width 0.651515 
InvCoshPar_uu_g0 0.869185 
InvCoshPar_uu_g1 -0.252525 
InvCoshPar_uu_g2 -0.207071 
InvCoshPar_uu_g3 -0.14001 
InvCoshPar_uu_g4 -0.0341182 
InvCoshPar_ud_width 1.59091 
InvCoshPar_ud_g0 -0.21763 
InvCoshPar_ud_g1 -0.79798 
InvCoshPar_ud_g2 0.237374 
InvCoshPar_ud_g3 0.0522929 
InvCoshPar_ud_g4 -0.0417 
InvCoshPar_us_width 0.515152 
InvCoshPar_us_g0 1.47508 
InvCoshPar_us_g1 0.191919 
InvCoshPar_us_g2 -0.0959596 
InvCoshPar_us_g3 0.14001 
InvCoshPar_us_g4 0.0105303 
InvCoshPar_ss_width 1.72727 
InvCoshPar_ss_g0 0.301313 
InvCoshPar_ss_g1 0.212121 
InvCoshPar_ss_g2 0.368687 
InvCoshPar_ss_g3 -0.0522929 
InvCoshPar_ss_g4 -0.0307485 
