InvCoshPar_uu_width 1.12613 
InvCoshPar_uu_g0 0.293379 
InvCoshPar_uu_g1 -0.321321 
InvCoshPar_uu_g2 0.0885886 
InvCoshPar_uu_g3 -0.0369439 
InvCoshPar_uu_g4 -0.0161541 
InvCoshPar_ud_width 1.50601 
InvCoshPar_ud_g0 0.0374623 
InvCoshPar_ud_g1 -0.75976 
InvCoshPar_ud_g2 -0.242743 
InvCoshPar_ud_g3 0.0142092 
InvCoshPar_ud_g4 0.0371084 
InvCoshPar_us_width 0.797297 
InvCoshPar_us_g0 0.350742 
InvCoshPar_us_g1 -0.871872 
InvCoshPar_us_g2 -0.313814 
InvCoshPar_us_g3 -0.0703774 
InvCoshPar_us_g4 0.00505075 
InvCoshPar_ss_width 1.94294 
InvCoshPar_ss_g0 0.166839 
InvCoshPar_ss_g1 -0.213213 
InvCoshPar_ss_g2 0.147648 
InvCoshPar_ss_g3 0.0967898 
InvCoshPar_ss_g4 -0.0386111 
