InvCoshPar_uu_width 0.53003 
InvCoshPar_uu_g0 0.487745 
InvCoshPar_uu_g1 -0.811812 
InvCoshPar_uu_g2 0.413914 
InvCoshPar_uu_g3 0.0947838 
InvCoshPar_uu_g4 -0.013733 
InvCoshPar_ud_width 1.43994 
InvCoshPar_ud_g0 0.134553 
InvCoshPar_ud_g1 -0.725726 
InvCoshPar_ud_g2 -0.225726 
InvCoshPar_ud_g3 0.120862 
InvCoshPar_ud_g4 0.000208708 
InvCoshPar_us_width 0.93994 
InvCoshPar_us_g0 1.25336 
InvCoshPar_us_g1 0.935936 
InvCoshPar_us_g2 -0.0325325 
InvCoshPar_us_g3 -0.164994 
InvCoshPar_us_g4 -0.0259216 
InvCoshPar_ss_width 1.31682 
InvCoshPar_ss_g0 0.152261 
InvCoshPar_ss_g1 -0.713714 
InvCoshPar_ss_g2 -0.171672 
InvCoshPar_ss_g3 0.0840851 
InvCoshPar_ss_g4 -0.0344369 
