InvCoshPar_uu_width 0.96997 
InvCoshPar_uu_g0 0.578629 
InvCoshPar_uu_g1 -0.0590591 
InvCoshPar_uu_g2 0.0495495 
InvCoshPar_uu_g3 0.00685385 
InvCoshPar_uu_g4 0.0366075 
InvCoshPar_ud_width 1.25826 
InvCoshPar_ud_g0 0.596949 
InvCoshPar_ud_g1 -0.159159 
InvCoshPar_ud_g2 -0.310811 
InvCoshPar_ud_g3 0.0593443 
InvCoshPar_ud_g4 -0.00872402 
InvCoshPar_us_width 1.57508 
InvCoshPar_us_g0 0.23267 
InvCoshPar_us_g1 -0.019019 
InvCoshPar_us_g2 0.377878 
InvCoshPar_us_g3 0.0997988 
InvCoshPar_us_g4 0.006303 
InvCoshPar_ss_width 1.73273 
InvCoshPar_ss_g0 0.613487 
InvCoshPar_ss_g1 0.0830831 
InvCoshPar_ss_g2 -0.366867 
InvCoshPar_ss_g3 -0.0426276 
InvCoshPar_ss_g4 -0.0343535 
