InvCoshPar_uu_width 0.536036 
InvCoshPar_uu_g0 1.81962 
InvCoshPar_uu_g1 0.895896 
InvCoshPar_uu_g2 0.0695696 
InvCoshPar_uu_g3 0.142594 
InvCoshPar_uu_g4 -0.0158201 
InvCoshPar_ud_width 0.575075 
InvCoshPar_ud_g0 1.42208 
InvCoshPar_ud_g1 0.209209 
InvCoshPar_ud_g2 -0.305806 
InvCoshPar_ud_g3 0.0603473 
InvCoshPar_ud_g4 0.0383607 
InvCoshPar_us_width 1.10811 
InvCoshPar_us_g0 0.359817 
InvCoshPar_us_g1 -0.119119 
InvCoshPar_us_g2 0.26977 
InvCoshPar_us_g3 0.0249079 
InvCoshPar_us_g4 0.00596907 
InvCoshPar_ss_width 1.83934 
InvCoshPar_ss_g0 0.564178 
InvCoshPar_ss_g1 0.415415 
InvCoshPar_ss_g2 0.11962 
InvCoshPar_ss_g3 0.0476426 
InvCoshPar_ss_g4 0.0409486 
