InvCoshPar_uu_width 0.737237 
InvCoshPar_uu_g0 0.921463 
InvCoshPar_uu_g1 0.377377 
InvCoshPar_uu_g2 0.234735 
InvCoshPar_uu_g3 -0.147609 
InvCoshPar_uu_g4 0.000542642 
InvCoshPar_ud_width 1.0045 
InvCoshPar_ud_g0 0.320586 
InvCoshPar_ud_g1 -0.0990991 
InvCoshPar_ud_g2 0.465966 
InvCoshPar_ud_g3 -0.0232362 
InvCoshPar_ud_g4 -0.0312646 
InvCoshPar_us_width 1.83634 
InvCoshPar_us_g0 0.103976 
InvCoshPar_us_g1 -0.0490491 
InvCoshPar_us_g2 0.495996 
InvCoshPar_us_g3 0.103476 
InvCoshPar_us_g4 -0.018909 
InvCoshPar_ss_width 1.14865 
InvCoshPar_ss_g0 -0.0385121 
InvCoshPar_ss_g1 -0.96997 
InvCoshPar_ss_g2 0.0145145 
InvCoshPar_ss_g3 0.147943 
InvCoshPar_ss_g4 0.0156532 
