InvCoshPar_uu_width 0.711712 
InvCoshPar_uu_g0 0.696043 
InvCoshPar_uu_g1 -0.327327 
InvCoshPar_uu_g2 -0.154655 
InvCoshPar_uu_g3 -0.16466 
InvCoshPar_uu_g4 -0.0310141 
InvCoshPar_ud_width 1.09009 
InvCoshPar_ud_g0 0.172364 
InvCoshPar_ud_g1 -0.913914 
InvCoshPar_ud_g2 -0.484985 
InvCoshPar_ud_g3 -0.15931 
InvCoshPar_ud_g4 -0.0277583 
InvCoshPar_us_width 1.08709 
InvCoshPar_us_g0 1.02433 
InvCoshPar_us_g1 0.903904 
InvCoshPar_us_g2 0.376877 
InvCoshPar_us_g3 0.0827477 
InvCoshPar_us_g4 0.000626126 
InvCoshPar_ss_width 0.702703 
InvCoshPar_ss_g0 1.21525 
InvCoshPar_ss_g1 0.861862 
InvCoshPar_ss_g2 0.402903 
InvCoshPar_ss_g3 -0.115178 
InvCoshPar_ss_g4 -0.00788919 
