InvCoshPar_uu_width 0.653153 
InvCoshPar_uu_g0 1.27717 
InvCoshPar_uu_g1 0.133133 
InvCoshPar_uu_g2 -0.442943 
InvCoshPar_uu_g3 -0.0814104 
InvCoshPar_uu_g4 -0.0347709 
InvCoshPar_ud_width 1.54505 
InvCoshPar_ud_g0 -0.0240109 
InvCoshPar_ud_g1 -0.527528 
InvCoshPar_ud_g2 0.266767 
InvCoshPar_ud_g3 0.107154 
InvCoshPar_ud_g4 -0.0220814 
InvCoshPar_us_width 1.73123 
InvCoshPar_us_g0 0.908615 
InvCoshPar_us_g1 0.743744 
InvCoshPar_us_g2 -0.171672 
InvCoshPar_us_g3 -0.0924434 
InvCoshPar_us_g4 0.0103102 
InvCoshPar_ss_width 1.07357 
InvCoshPar_ss_g0 0.80773 
InvCoshPar_ss_g1 0.67968 
InvCoshPar_ss_g2 0.36987 
InvCoshPar_ss_g3 -0.0770641 
InvCoshPar_ss_g4 0.0123973 
