InvCoshPar_uu_width 1.8964 
InvCoshPar_uu_g0 -0.115837 
InvCoshPar_uu_g1 -0.451451 
InvCoshPar_uu_g2 0.261762 
InvCoshPar_uu_g3 -0.0112002 
InvCoshPar_uu_g4 0.0133156 
InvCoshPar_ud_width 1.56006 
InvCoshPar_ud_g0 0.917521 
InvCoshPar_ud_g1 0.575576 
InvCoshPar_ud_g2 -0.0865866 
InvCoshPar_ud_g3 0.149615 
InvCoshPar_ud_g4 -0.0261721 
InvCoshPar_us_width 0.524024 
InvCoshPar_us_g0 1.83601 
InvCoshPar_us_g1 0.993994 
InvCoshPar_us_g2 0.0275275 
InvCoshPar_us_g3 -0.0473083 
InvCoshPar_us_g4 0.0121468 
InvCoshPar_ss_width 1.18168 
InvCoshPar_ss_g0 0.961552 
InvCoshPar_ss_g1 0.915916 
InvCoshPar_ss_g2 0.348849 
InvCoshPar_ss_g3 -0.0299229 
InvCoshPar_ss_g4 -0.0308471 
