InvCoshPar_uu_width 1.53904 
InvCoshPar_uu_g0 0.654714 
InvCoshPar_uu_g1 0.199199 
InvCoshPar_uu_g2 -0.155656 
InvCoshPar_uu_g3 0.0195586 
InvCoshPar_uu_g4 -0.0391955 
InvCoshPar_ud_width 0.512012 
InvCoshPar_ud_g0 0.491989 
InvCoshPar_ud_g1 -0.805806 
InvCoshPar_ud_g2 0.486987 
InvCoshPar_ud_g3 0.1115 
InvCoshPar_ud_g4 0.0122303 
InvCoshPar_us_width 1.56156 
InvCoshPar_us_g0 0.562598 
InvCoshPar_us_g1 -0.00300302 
InvCoshPar_us_g2 -0.270771 
InvCoshPar_us_g3 0.0586757 
InvCoshPar_us_g4 0.0363571 
InvCoshPar_ss_width 1.15165 
InvCoshPar_ss_g0 0.718282 
InvCoshPar_ss_g1 0.0790791 
InvCoshPar_ss_g2 -0.101602 
InvCoshPar_ss_g3 0.163322 
InvCoshPar_ss_g4 0.0406147 
