InvCoshPar_uu_width 0.557057 
InvCoshPar_uu_g0 1.82278 
InvCoshPar_uu_g1 0.723724 
InvCoshPar_uu_g2 -0.325826 
InvCoshPar_uu_g3 0.0800731 
InvCoshPar_uu_g4 0.0331012 
InvCoshPar_ud_width 0.68018 
InvCoshPar_ud_g0 0.885325 
InvCoshPar_ud_g1 0.325325 
InvCoshPar_ud_g2 0.362863 
InvCoshPar_ud_g3 -0.156636 
InvCoshPar_ud_g4 0.00346456 
InvCoshPar_us_width 1.88438 
InvCoshPar_us_g0 -0.342358 
InvCoshPar_us_g1 -0.815816 
InvCoshPar_us_g2 0.212713 
InvCoshPar_us_g3 -0.0379469 
InvCoshPar_us_g4 0.0126477 
InvCoshPar_ss_width 0.918919 
InvCoshPar_ss_g0 0.163413 
InvCoshPar_ss_g1 -0.329329 
InvCoshPar_ss_g2 0.5 
InvCoshPar_ss_g3 -0.0961211 
InvCoshPar_ss_g4 -0.0042994 
