InvCoshPar_uu_width 1.82733 
InvCoshPar_uu_g0 -0.107309 
InvCoshPar_uu_g1 -0.459459 
InvCoshPar_uu_g2 0.150651 
InvCoshPar_uu_g3 -0.113507 
InvCoshPar_uu_g4 0.0407817 
InvCoshPar_ud_width 0.941441 
InvCoshPar_ud_g0 0.722796 
InvCoshPar_ud_g1 0.371371 
InvCoshPar_ud_g2 0.350851 
InvCoshPar_ud_g3 -0.0262452 
InvCoshPar_ud_g4 0.00304715 
InvCoshPar_us_width 1.52252 
InvCoshPar_us_g0 0.435131 
InvCoshPar_us_g1 0.301301 
InvCoshPar_us_g2 0.407908 
InvCoshPar_us_g3 0.0891001 
InvCoshPar_us_g4 0.0161541 
InvCoshPar_ss_width 1.92192 
InvCoshPar_ss_g0 0.0977997 
InvCoshPar_ss_g1 -0.0750751 
InvCoshPar_ss_g2 0.471972 
InvCoshPar_ss_g3 0.128886 
InvCoshPar_ss_g4 -0.0240015 
