InvCoshPar_uu_width 0.600601 
InvCoshPar_uu_g0 1.68566 
InvCoshPar_uu_g1 0.541542 
InvCoshPar_uu_g2 -0.364865 
InvCoshPar_uu_g3 0.121196 
InvCoshPar_uu_g4 -0.0338526 
InvCoshPar_ud_width 1.16967 
InvCoshPar_ud_g0 0.523067 
InvCoshPar_ud_g1 0.0890891 
InvCoshPar_ud_g2 0.174675 
InvCoshPar_ud_g3 0.0606817 
InvCoshPar_ud_g4 0.0367745 
InvCoshPar_us_width 0.518018 
InvCoshPar_us_g0 1.0385 
InvCoshPar_us_g1 -0.695696 
InvCoshPar_us_g2 -0.397898 
InvCoshPar_us_g3 0.117184 
InvCoshPar_us_g4 -0.0161541 
InvCoshPar_ss_width 1.59459 
InvCoshPar_ss_g0 0.195623 
InvCoshPar_ss_g1 -0.273273 
InvCoshPar_ss_g2 -0.0495496 
InvCoshPar_ss_g3 -0.127214 
InvCoshPar_ss_g4 -0.0256712 
