InvCoshPar_uu_width 1.4024 
InvCoshPar_uu_g0 0.787209 
InvCoshPar_uu_g1 0.271271 
InvCoshPar_uu_g2 -0.342843 
InvCoshPar_uu_g3 -0.0566697 
InvCoshPar_uu_g4 0.0119799 
InvCoshPar_ud_width 1.73724 
InvCoshPar_ud_g0 0.204742 
InvCoshPar_ud_g1 -0.217217 
InvCoshPar_ud_g2 -0.104605 
InvCoshPar_ud_g3 -0.154295 
InvCoshPar_ud_g4 0.0048003 
InvCoshPar_us_width 0.545045 
InvCoshPar_us_g0 1.51551 
InvCoshPar_us_g1 0.675676 
InvCoshPar_us_g2 0.0775776 
InvCoshPar_us_g3 -0.104145 
InvCoshPar_us_g4 0.0331012 
InvCoshPar_ss_width 1.93694 
InvCoshPar_ss_g0 1.05218 
InvCoshPar_ss_g1 0.717718 
InvCoshPar_ss_g2 -0.286787 
InvCoshPar_ss_g3 0.164994 
InvCoshPar_ss_g4 -0.0387781 
