InvCoshPar_uu_width 1.38739 
InvCoshPar_uu_g0 0.600759 
InvCoshPar_uu_g1 0.229229 
InvCoshPar_uu_g2 -0.0995996 
InvCoshPar_uu_g3 -0.155298 
InvCoshPar_uu_g4 -0.0175733 
InvCoshPar_ud_width 1.01502 
InvCoshPar_ud_g0 0.583295 
InvCoshPar_ud_g1 0.373373 
InvCoshPar_ud_g2 0.457958 
InvCoshPar_ud_g3 -0.123537 
InvCoshPar_ud_g4 -0.0218309 
InvCoshPar_us_width 1.66817 
InvCoshPar_us_g0 -0.340006 
InvCoshPar_us_g1 -0.615616 
InvCoshPar_us_g2 0.480981 
InvCoshPar_us_g3 -0.105817 
InvCoshPar_us_g4 0.0131486 
InvCoshPar_ss_width 1.52402 
InvCoshPar_ss_g0 0.583012 
InvCoshPar_ss_g1 0.703704 
InvCoshPar_ss_g2 0.477978 
InvCoshPar_ss_g3 -0.13457 
InvCoshPar_ss_g4 -0.0335186 
