InvCoshPar_uu_width 1.20721 
InvCoshPar_uu_g0 0.993122 
InvCoshPar_uu_g1 0.67968 
InvCoshPar_uu_g2 0.0775776 
InvCoshPar_uu_g3 0.141925 
InvCoshPar_uu_g4 0.0269234 
InvCoshPar_ud_width 1.13213 
InvCoshPar_ud_g0 0.728312 
InvCoshPar_ud_g1 -0.0890891 
InvCoshPar_ud_g2 -0.422923 
InvCoshPar_ud_g3 0.0315946 
InvCoshPar_ud_g4 0.0375258 
InvCoshPar_us_width 0.705706 
InvCoshPar_us_g0 0.68026 
InvCoshPar_us_g1 -0.381381 
InvCoshPar_us_g2 0.0285285 
InvCoshPar_us_g3 0.106151 
InvCoshPar_us_g4 0.0027967 
InvCoshPar_ss_width 1.04054 
InvCoshPar_ss_g0 1.13994 
InvCoshPar_ss_g1 0.363363 
InvCoshPar_ss_g2 -0.453954 
InvCoshPar_ss_g3 0.0954525 
InvCoshPar_ss_g4 0.00187838 
