InvCoshPar_uu_width 1.8979 
InvCoshPar_uu_g0 -0.0610353 
InvCoshPar_uu_g1 -0.841842 
InvCoshPar_uu_g2 -0.285786 
InvCoshPar_uu_g3 0.00852553 
InvCoshPar_uu_g4 -0.0193264 
InvCoshPar_ud_width 0.665165 
InvCoshPar_ud_g0 1.4027 
InvCoshPar_ud_g1 0.917918 
InvCoshPar_ud_g2 0.361862 
InvCoshPar_ud_g3 0.0784014 
InvCoshPar_ud_g4 0.02133 
InvCoshPar_us_width 1.86336 
InvCoshPar_us_g0 0.759589 
InvCoshPar_us_g1 0.871872 
InvCoshPar_us_g2 0.226727 
InvCoshPar_us_g3 -0.116181 
InvCoshPar_us_g4 -0.0279252 
InvCoshPar_ss_width 1.53003 
InvCoshPar_ss_g0 0.125189 
InvCoshPar_ss_g1 -0.235235 
InvCoshPar_ss_g2 0.361862 
InvCoshPar_ss_g3 0.156636 
InvCoshPar_ss_g4 0.0305967 
