InvCoshPar_uu_width 0.833333 
InvCoshPar_uu_g0 1.00287 
InvCoshPar_uu_g1 0.59596 
InvCoshPar_uu_g2 0.308081 
InvCoshPar_uu_g3 0.0354242 
InvCoshPar_uu_g4 0.0240091 
InvCoshPar_ud_width 1.87879 
InvCoshPar_ud_g0 0.0534901 
InvCoshPar_ud_g1 -0.616162 
InvCoshPar_ud_g2 -0.186869 
InvCoshPar_ud_g3 0.0354242 
InvCoshPar_ud_g4 -0.0223242 
InvCoshPar_us_width 0.681818 
InvCoshPar_us_g0 1.37703 
InvCoshPar_us_g1 0.737374 
InvCoshPar_us_g2 0.217172 
InvCoshPar_us_g3 0.133263 
InvCoshPar_us_g4 -0.0164273 
InvCoshPar_ss_width 1.39394 
InvCoshPar_ss_g0 0.139706 
InvCoshPar_ss_g1 -0.313131 
InvCoshPar_ss_g2 0.348485 
InvCoshPar_ss_g3 0.156879 
InvCoshPar_ss_g4 -0.0147424 
