InvCoshPar_uu_width 1.41837 
InvCoshPar_uu_g0 0.752401 
InvCoshPar_uu_g1 0.0204081 
InvCoshPar_uu_g2 -0.397959 
InvCoshPar_uu_g3 0.153367 
InvCoshPar_uu_g4 -0.0161694 
InvCoshPar_ud_width 0.928571 
InvCoshPar_ud_g0 0.650967 
InvCoshPar_ud_g1 -0.387755 
InvCoshPar_ud_g2 -0.459184 
InvCoshPar_ud_g3 -0.0102245 
InvCoshPar_ud_g4 0.0417 
InvCoshPar_us_width 1.17347 
InvCoshPar_us_g0 -0.331596 
InvCoshPar_us_g1 -0.959184 
InvCoshPar_us_g2 0.418367 
InvCoshPar_us_g3 -0.0579388 
InvCoshPar_us_g4 -0.0382959 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 -0.000630863 
InvCoshPar_ss_g1 -0.387755 
InvCoshPar_ss_g2 0.153061 
InvCoshPar_ss_g3 0.0715714 
InvCoshPar_ss_g4 0.0280837 
