InvCoshPar_uu_width 0.813814 
InvCoshPar_uu_g0 1.59597 
InvCoshPar_uu_g1 0.943944 
InvCoshPar_uu_g2 -0.358859 
InvCoshPar_uu_g3 -0.0356066 
InvCoshPar_uu_g4 -0.0217474 
InvCoshPar_ud_width 0.746246 
InvCoshPar_ud_g0 1.7837 
InvCoshPar_ud_g1 0.995996 
InvCoshPar_ud_g2 -0.444945 
InvCoshPar_ud_g3 0.0426276 
InvCoshPar_ud_g4 -0.0222483 
InvCoshPar_us_width 0.942943 
InvCoshPar_us_g0 0.31155 
InvCoshPar_us_g1 -0.965966 
InvCoshPar_us_g2 -0.3999 
InvCoshPar_us_g3 0.11919 
InvCoshPar_us_g4 -0.0284261 
InvCoshPar_ss_width 1.88438 
InvCoshPar_ss_g0 1.1342 
InvCoshPar_ss_g1 0.953954 
InvCoshPar_ss_g2 -0.136637 
InvCoshPar_ss_g3 0.162988 
InvCoshPar_ss_g4 -0.0305132 
