InvCoshPar_uu_width 0.654655 
InvCoshPar_uu_g0 1.13081 
InvCoshPar_uu_g1 0.149149 
InvCoshPar_uu_g2 -0.0815816 
InvCoshPar_uu_g3 0.062019 
InvCoshPar_uu_g4 0.0322664 
InvCoshPar_ud_width 1.8964 
InvCoshPar_ud_g0 -0.489327 
InvCoshPar_ud_g1 -0.817818 
InvCoshPar_ud_g2 0.408909 
InvCoshPar_ud_g3 -0.10147 
InvCoshPar_ud_g4 0.0355222 
InvCoshPar_us_width 0.597598 
InvCoshPar_us_g0 1.01911 
InvCoshPar_us_g1 0.159159 
InvCoshPar_us_g2 0.38989 
InvCoshPar_us_g3 0.0984615 
InvCoshPar_us_g4 -0.0269234 
InvCoshPar_ss_width 1.04505 
InvCoshPar_ss_g0 0.426611 
InvCoshPar_ss_g1 0.0930931 
InvCoshPar_ss_g2 0.313814 
InvCoshPar_ss_g3 -0.134904 
InvCoshPar_ss_g4 0.0361066 
