InvCoshPar_uu_width 0.944724 
InvCoshPar_uu_g0 0.687607 
InvCoshPar_uu_g1 -0.457286 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 0.126719 
InvCoshPar_uu_g4 0.0173925 
InvCoshPar_ud_width 0.552764 
InvCoshPar_ud_g0 0.607938 
InvCoshPar_ud_g1 -0.748744 
InvCoshPar_ud_g2 0.00251256 
InvCoshPar_ud_g3 -0.0948291 
InvCoshPar_ud_g4 -0.000628642 
InvCoshPar_us_width 1.55528 
InvCoshPar_us_g0 -0.253861 
InvCoshPar_us_g1 -0.678392 
InvCoshPar_us_g2 0.399497 
InvCoshPar_us_g3 0.0142663 
InvCoshPar_us_g4 0.00942965 
InvCoshPar_ss_width 0.816583 
InvCoshPar_ss_g0 0.521412 
InvCoshPar_ss_g1 -0.21608 
InvCoshPar_ss_g2 0.238693 
InvCoshPar_ss_g3 -0.00587437 
InvCoshPar_ss_g4 -0.0396045 
