InvCoshPar_uu_width 1.85736 
InvCoshPar_uu_g0 0.857958 
InvCoshPar_uu_g1 0.733734 
InvCoshPar_uu_g2 0.0025025 
InvCoshPar_uu_g3 0.0382813 
InvCoshPar_uu_g4 -0.024085 
InvCoshPar_ud_width 0.963964 
InvCoshPar_ud_g0 0.993507 
InvCoshPar_ud_g1 0.225225 
InvCoshPar_ud_g2 -0.211712 
InvCoshPar_ud_g3 0.129889 
InvCoshPar_ud_g4 -0.0245024 
InvCoshPar_us_width 1.81832 
InvCoshPar_us_g0 0.277692 
InvCoshPar_us_g1 -0.461461 
InvCoshPar_us_g2 -0.47998 
InvCoshPar_us_g3 -0.0486456 
InvCoshPar_us_g4 -0.00196186 
InvCoshPar_ss_width 1.05556 
InvCoshPar_ss_g0 0.599688 
InvCoshPar_ss_g1 0.381381 
InvCoshPar_ss_g2 0.420921 
InvCoshPar_ss_g3 -0.105482 
InvCoshPar_ss_g4 -0.0390285 
