InvCoshPar_uu_width 1.68318 
InvCoshPar_uu_g0 0.112759 
InvCoshPar_uu_g1 -0.75976 
InvCoshPar_uu_g2 -0.470971 
InvCoshPar_uu_g3 -0.0172182 
InvCoshPar_uu_g4 0.00738829 
InvCoshPar_ud_width 1.9024 
InvCoshPar_ud_g0 1.12221 
InvCoshPar_ud_g1 0.971972 
InvCoshPar_ud_g2 -0.33984 
InvCoshPar_ud_g3 -0.1115 
InvCoshPar_ud_g4 -0.0223318 
InvCoshPar_us_width 0.75976 
InvCoshPar_us_g0 0.372138 
InvCoshPar_us_g1 -0.331331 
InvCoshPar_us_g2 0.381882 
InvCoshPar_us_g3 -0.0543293 
InvCoshPar_us_g4 0.0383607 
InvCoshPar_ss_width 1.24925 
InvCoshPar_ss_g0 0.315223 
InvCoshPar_ss_g1 -0.347347 
InvCoshPar_ss_g2 -0.153654 
InvCoshPar_ss_g3 -0.0817447 
InvCoshPar_ss_g4 0.0182411 
