InvCoshPar_uu_width 1.43694 
InvCoshPar_uu_g0 -0.0348168 
InvCoshPar_uu_g1 -0.675676 
InvCoshPar_uu_g2 0.0255255 
InvCoshPar_uu_g3 0.00217317 
InvCoshPar_uu_g4 0.0361901 
InvCoshPar_ud_width 1.12763 
InvCoshPar_ud_g0 -0.109287 
InvCoshPar_ud_g1 -0.967968 
InvCoshPar_ud_g2 0.0995996 
InvCoshPar_ud_g3 0.0168839 
InvCoshPar_ud_g4 -0.0412826 
InvCoshPar_us_width 1.75375 
InvCoshPar_us_g0 0.488435 
InvCoshPar_us_g1 -0.0910911 
InvCoshPar_us_g2 -0.290791 
InvCoshPar_us_g3 0.0924434 
InvCoshPar_us_g4 0.0290105 
InvCoshPar_ss_width 0.905405 
InvCoshPar_ss_g0 1.03657 
InvCoshPar_ss_g1 0.247247 
InvCoshPar_ss_g2 -0.20971 
InvCoshPar_ss_g3 0.0961211 
InvCoshPar_ss_g4 -0.0300123 
