InvCoshPar_uu_width 1.61712 
InvCoshPar_uu_g0 0.0136701 
InvCoshPar_uu_g1 -0.737738 
InvCoshPar_uu_g2 -0.30981 
InvCoshPar_uu_g3 -0.120193 
InvCoshPar_uu_g4 -0.00313063 
InvCoshPar_ud_width 1.18619 
InvCoshPar_ud_g0 1.15194 
InvCoshPar_ud_g1 0.585586 
InvCoshPar_ud_g2 -0.300801 
InvCoshPar_ud_g3 0.132564 
InvCoshPar_ud_g4 -0.00755526 
InvCoshPar_us_width 1.10661 
InvCoshPar_us_g0 0.516818 
InvCoshPar_us_g1 0.217217 
InvCoshPar_us_g2 0.342843 
InvCoshPar_us_g3 -0.0198929 
InvCoshPar_us_g4 0.0262556 
InvCoshPar_ss_width 0.627628 
InvCoshPar_ss_g0 0.443003 
InvCoshPar_ss_g1 -0.913914 
InvCoshPar_ss_g2 0.0485485 
InvCoshPar_ss_g3 0.125877 
InvCoshPar_ss_g4 -0.0146514 
