InvCoshPar_uu_width 0.644144 
InvCoshPar_uu_g0 0.533286 
InvCoshPar_uu_g1 -0.55956 
InvCoshPar_uu_g2 0.258759 
InvCoshPar_uu_g3 0.111166 
InvCoshPar_uu_g4 -0.0128982 
InvCoshPar_ud_width 1.0961 
InvCoshPar_ud_g0 0.993824 
InvCoshPar_ud_g1 0.389389 
InvCoshPar_ud_g2 -0.227728 
InvCoshPar_ud_g3 0.0356066 
InvCoshPar_ud_g4 -0.0373589 
InvCoshPar_us_width 0.593093 
InvCoshPar_us_g0 0.985915 
InvCoshPar_us_g1 -0.349349 
InvCoshPar_us_g2 -0.326827 
InvCoshPar_us_g3 -0.0877628 
InvCoshPar_us_g4 -0.026673 
InvCoshPar_ss_width 1.93093 
InvCoshPar_ss_g0 0.417121 
InvCoshPar_ss_g1 0.327327 
InvCoshPar_ss_g2 0.131632 
InvCoshPar_ss_g3 -0.122534 
InvCoshPar_ss_g4 0.00989279 
