InvCoshPar_uu_width 1.69219 
InvCoshPar_uu_g0 0.48444 
InvCoshPar_uu_g1 -0.173173 
InvCoshPar_uu_g2 -0.317818 
InvCoshPar_uu_g3 0.0951181 
InvCoshPar_uu_g4 -0.0243354 
InvCoshPar_ud_width 1.11411 
InvCoshPar_ud_g0 0.408228 
InvCoshPar_ud_g1 0.043043 
InvCoshPar_ud_g2 0.393894 
InvCoshPar_ud_g3 0.0182212 
InvCoshPar_ud_g4 -0.0255042 
InvCoshPar_us_width 1.0991 
InvCoshPar_us_g0 0.383613 
InvCoshPar_us_g1 -0.0450451 
InvCoshPar_us_g2 0.201702 
InvCoshPar_us_g3 -0.123202 
InvCoshPar_us_g4 0.00262973 
InvCoshPar_ss_width 0.71021 
InvCoshPar_ss_g0 0.840905 
InvCoshPar_ss_g1 -0.175175 
InvCoshPar_ss_g2 -0.178679 
InvCoshPar_ss_g3 -0.110832 
InvCoshPar_ss_g4 -0.0406982 
