InvCoshPar_uu_width 0.771357 
InvCoshPar_uu_g0 1.46922 
InvCoshPar_uu_g1 0.577889 
InvCoshPar_uu_g2 -0.394472 
InvCoshPar_uu_g3 0.123362 
InvCoshPar_uu_g4 0.0220025 
InvCoshPar_ud_width 1.15578 
InvCoshPar_ud_g0 0.474793 
InvCoshPar_ud_g1 -0.396985 
InvCoshPar_ud_g2 -0.384422 
InvCoshPar_ud_g3 -0.00923115 
InvCoshPar_ud_g4 0.0312226 
InvCoshPar_us_width 1.69849 
InvCoshPar_us_g0 0.705306 
InvCoshPar_us_g1 0.366834 
InvCoshPar_us_g2 -0.113065 
InvCoshPar_us_g3 0.081402 
InvCoshPar_us_g4 0.0291271 
InvCoshPar_ss_width 0.673367 
InvCoshPar_ss_g0 1.174 
InvCoshPar_ss_g1 0.447236 
InvCoshPar_ss_g2 0.00753768 
InvCoshPar_ss_g3 -0.133432 
InvCoshPar_ss_g4 0.0102678 
