InvCoshPar_uu_width 0.584084 
InvCoshPar_uu_g0 1.25119 
InvCoshPar_uu_g1 0.057057 
InvCoshPar_uu_g2 -0.103604 
InvCoshPar_uu_g3 0.1446 
InvCoshPar_uu_g4 -0.0032976 
InvCoshPar_ud_width 1.54955 
InvCoshPar_ud_g0 -0.343044 
InvCoshPar_ud_g1 -0.801802 
InvCoshPar_ud_g2 0.360861 
InvCoshPar_ud_g3 -0.0573383 
InvCoshPar_ud_g4 0.000125225 
InvCoshPar_us_width 1.54505 
InvCoshPar_us_g0 -0.0409734 
InvCoshPar_us_g1 -0.557558 
InvCoshPar_us_g2 0.0725726 
InvCoshPar_us_g3 -0.0770641 
InvCoshPar_us_g4 0.0174063 
InvCoshPar_ss_width 0.731231 
InvCoshPar_ss_g0 0.551621 
InvCoshPar_ss_g1 -0.431431 
InvCoshPar_ss_g2 0.105606 
InvCoshPar_ss_g3 0.0178869 
InvCoshPar_ss_g4 -0.0411991 
