InvCoshPar_uu_width 0.906907 
InvCoshPar_uu_g0 0.0898636 
InvCoshPar_uu_g1 -0.575576 
InvCoshPar_uu_g2 0.351852 
InvCoshPar_uu_g3 -0.051989 
InvCoshPar_uu_g4 0.0399468 
InvCoshPar_ud_width 0.561562 
InvCoshPar_ud_g0 1.5635 
InvCoshPar_ud_g1 0.5996 
InvCoshPar_ud_g2 -0.113614 
InvCoshPar_ud_g3 -0.0804074 
InvCoshPar_ud_g4 -0.0154862 
InvCoshPar_us_width 1.7012 
InvCoshPar_us_g0 0.913131 
InvCoshPar_us_g1 0.66967 
InvCoshPar_us_g2 -0.330831 
InvCoshPar_us_g3 -0.16466 
InvCoshPar_us_g4 0.0214135 
InvCoshPar_ss_width 0.719219 
InvCoshPar_ss_g0 0.562555 
InvCoshPar_ss_g1 -0.955956 
InvCoshPar_ss_g2 -0.442943 
InvCoshPar_ss_g3 0.16466 
InvCoshPar_ss_g4 -0.00496727 
