InvCoshPar_uu_width 1.98799 
InvCoshPar_uu_g0 0.631386 
InvCoshPar_uu_g1 0.641642 
InvCoshPar_uu_g2 0.314815 
InvCoshPar_uu_g3 0.128217 
InvCoshPar_uu_g4 0.0173228 
InvCoshPar_ud_width 1.8979 
InvCoshPar_ud_g0 -0.351186 
InvCoshPar_ud_g1 -0.597598 
InvCoshPar_ud_g2 0.416917 
InvCoshPar_ud_g3 -0.14928 
InvCoshPar_ud_g4 -0.00813964 
InvCoshPar_us_width 1.43844 
InvCoshPar_us_g0 1.05955 
InvCoshPar_us_g1 0.791792 
InvCoshPar_us_g2 -0.0505506 
InvCoshPar_us_g3 0.158307 
InvCoshPar_us_g4 0.0259216 
InvCoshPar_ss_width 1.06156 
InvCoshPar_ss_g0 0.787326 
InvCoshPar_ss_g1 0.227227 
InvCoshPar_ss_g2 0.0345345 
InvCoshPar_ss_g3 0.148277 
InvCoshPar_ss_g4 0.0330177 
