InvCoshPar_uu_width 1.51652 
InvCoshPar_uu_g0 0.140737 
InvCoshPar_uu_g1 -0.785786 
InvCoshPar_uu_g2 -0.417918 
InvCoshPar_uu_g3 0.0182212 
InvCoshPar_uu_g4 -0.031348 
InvCoshPar_ud_width 1.72372 
InvCoshPar_ud_g0 -0.278126 
InvCoshPar_ud_g1 -0.775776 
InvCoshPar_ud_g2 0.220721 
InvCoshPar_ud_g3 -0.0543293 
InvCoshPar_ud_g4 -0.0310141 
InvCoshPar_us_width 0.804805 
InvCoshPar_us_g0 1.36622 
InvCoshPar_us_g1 0.73974 
InvCoshPar_us_g2 -0.127628 
InvCoshPar_us_g3 0.0412903 
InvCoshPar_us_g4 0.0125643 
InvCoshPar_ss_width 1.82282 
InvCoshPar_ss_g0 0.985031 
InvCoshPar_ss_g1 0.561562 
InvCoshPar_ss_g2 -0.415916 
InvCoshPar_ss_g3 0.057004 
InvCoshPar_ss_g4 -0.0312646 
