InvCoshPar_uu_width 1.59159 
InvCoshPar_uu_g0 0.724516 
InvCoshPar_uu_g1 0.767768 
InvCoshPar_uu_g2 0.266767 
InvCoshPar_uu_g3 -0.0987958 
InvCoshPar_uu_g4 -0.00204535 
InvCoshPar_ud_width 0.923423 
InvCoshPar_ud_g0 1.16258 
InvCoshPar_ud_g1 0.289289 
InvCoshPar_ud_g2 -0.420921 
InvCoshPar_ud_g3 0.109494 
InvCoshPar_ud_g4 -0.0118964 
InvCoshPar_us_width 1.05706 
InvCoshPar_us_g0 0.337544 
InvCoshPar_us_g1 -0.643644 
InvCoshPar_us_g2 -0.391892 
InvCoshPar_us_g3 -0.0814104 
InvCoshPar_us_g4 0.0192429 
InvCoshPar_ss_width 0.585586 
InvCoshPar_ss_g0 1.02242 
InvCoshPar_ss_g1 -0.521522 
InvCoshPar_ss_g2 -0.413914 
InvCoshPar_ss_g3 0.162654 
InvCoshPar_ss_g4 0.0323499 
