InvCoshPar_uu_width 0.933934 
InvCoshPar_uu_g0 0.686161 
InvCoshPar_uu_g1 0.0790791 
InvCoshPar_uu_g2 0.167668 
InvCoshPar_uu_g3 0.0844194 
InvCoshPar_uu_g4 -0.00655345 
InvCoshPar_ud_width 0.689189 
InvCoshPar_ud_g0 0.88054 
InvCoshPar_ud_g1 0.0970971 
InvCoshPar_ud_g2 0.230731 
InvCoshPar_ud_g3 0.041959 
InvCoshPar_ud_g4 0.00922492 
InvCoshPar_us_width 0.552553 
InvCoshPar_us_g0 1.39189 
InvCoshPar_us_g1 0.0990991 
InvCoshPar_us_g2 -0.20971 
InvCoshPar_us_g3 0.127883 
InvCoshPar_us_g4 -0.00672042 
InvCoshPar_ss_width 0.593093 
InvCoshPar_ss_g0 1.77917 
InvCoshPar_ss_g1 0.903904 
InvCoshPar_ss_g2 -0.276777 
InvCoshPar_ss_g3 -0.0763954 
InvCoshPar_ss_g4 0.0236676 
