InvCoshPar_uu_width 1.07207 
InvCoshPar_uu_g0 0.845106 
InvCoshPar_uu_g1 0.479479 
InvCoshPar_uu_g2 0.0075075 
InvCoshPar_uu_g3 -0.161316 
InvCoshPar_uu_g4 -0.0240015 
InvCoshPar_ud_width 1.04054 
InvCoshPar_ud_g0 0.528519 
InvCoshPar_ud_g1 0.343343 
InvCoshPar_ud_g2 0.45996 
InvCoshPar_ud_g3 -0.158307 
InvCoshPar_ud_g4 -0.0161541 
InvCoshPar_us_width 0.906907 
InvCoshPar_us_g0 1.1395 
InvCoshPar_us_g1 0.491491 
InvCoshPar_us_g2 -0.255756 
InvCoshPar_us_g3 -0.0466396 
InvCoshPar_us_g4 0.0133156 
InvCoshPar_ss_width 0.749249 
InvCoshPar_ss_g0 0.583764 
InvCoshPar_ss_g1 -0.429429 
InvCoshPar_ss_g2 0.0905906 
InvCoshPar_ss_g3 0.137244 
InvCoshPar_ss_g4 -0.0139835 
