InvCoshPar_uu_width 0.758258 
InvCoshPar_uu_g0 1.0278 
InvCoshPar_uu_g1 0.527528 
InvCoshPar_uu_g2 0.366867 
InvCoshPar_uu_g3 0.0663654 
InvCoshPar_uu_g4 -0.00563514 
InvCoshPar_ud_width 1.39489 
InvCoshPar_ud_g0 0.898145 
InvCoshPar_ud_g1 0.997998 
InvCoshPar_ud_g2 0.441942 
InvCoshPar_ud_g3 0.0556667 
InvCoshPar_ud_g4 0.0310141 
InvCoshPar_us_width 1.07357 
InvCoshPar_us_g0 0.411429 
InvCoshPar_us_g1 0.189189 
InvCoshPar_us_g2 0.482983 
InvCoshPar_us_g3 -0.0804074 
InvCoshPar_us_g4 0.0302628 
InvCoshPar_ss_width 0.611111 
InvCoshPar_ss_g0 1.54387 
InvCoshPar_ss_g1 0.54955 
InvCoshPar_ss_g2 -0.357858 
InvCoshPar_ss_g3 -0.0974585 
InvCoshPar_ss_g4 0.0264225 
