InvCoshPar_uu_width 1.48649 
InvCoshPar_uu_g0 -0.269594 
InvCoshPar_uu_g1 -0.781782 
InvCoshPar_uu_g2 0.228729 
InvCoshPar_uu_g3 -0.109494 
InvCoshPar_uu_g4 0.00997628 
InvCoshPar_ud_width 0.731231 
InvCoshPar_ud_g0 0.765378 
InvCoshPar_ud_g1 -0.477477 
InvCoshPar_ud_g2 -0.313814 
InvCoshPar_ud_g3 0.131226 
InvCoshPar_ud_g4 0.0369414 
InvCoshPar_us_width 1.75075 
InvCoshPar_us_g0 0.723503 
InvCoshPar_us_g1 0.413413 
InvCoshPar_us_g2 -0.117618 
InvCoshPar_us_g3 0.0105315 
InvCoshPar_us_g4 -0.0404477 
InvCoshPar_ss_width 1.68919 
InvCoshPar_ss_g0 0.745257 
InvCoshPar_ss_g1 0.555556 
InvCoshPar_ss_g2 0.0375375 
InvCoshPar_ss_g3 0.0653624 
InvCoshPar_ss_g4 0.029094 
