InvCoshPar_uu_width 1.05255 
InvCoshPar_uu_g0 0.325816 
InvCoshPar_uu_g1 -0.587588 
InvCoshPar_uu_g2 -0.245746 
InvCoshPar_uu_g3 -0.041959 
InvCoshPar_uu_g4 -0.00121051 
InvCoshPar_ud_width 0.711712 
InvCoshPar_ud_g0 1.00058 
InvCoshPar_ud_g1 -0.013013 
InvCoshPar_ud_g2 -0.174675 
InvCoshPar_ud_g3 0.046974 
InvCoshPar_ud_g4 0.000626126 
InvCoshPar_us_width 0.83033 
InvCoshPar_us_g0 0.427366 
InvCoshPar_us_g1 -0.441441 
InvCoshPar_us_g2 0.120621 
InvCoshPar_us_g3 0.0513203 
InvCoshPar_us_g4 0.0101432 
InvCoshPar_ss_width 1.33483 
InvCoshPar_ss_g0 0.923353 
InvCoshPar_ss_g1 0.781782 
InvCoshPar_ss_g2 0.114615 
InvCoshPar_ss_g3 -0.0359409 
InvCoshPar_ss_g4 -0.00763874 
