InvCoshPar_uu_width 1.13964 
InvCoshPar_uu_g0 1.02359 
InvCoshPar_uu_g1 0.605606 
InvCoshPar_uu_g2 -0.00250251 
InvCoshPar_uu_g3 0.135907 
InvCoshPar_uu_g4 0.00613604 
InvCoshPar_ud_width 1.82583 
InvCoshPar_ud_g0 0.479235 
InvCoshPar_ud_g1 0.647648 
InvCoshPar_ud_g2 0.430931 
InvCoshPar_ud_g3 -0.139585 
InvCoshPar_ud_g4 0.0159036 
InvCoshPar_us_width 1.53303 
InvCoshPar_us_g0 0.980436 
InvCoshPar_us_g1 0.805806 
InvCoshPar_us_g2 0.0975976 
InvCoshPar_us_g3 0.143262 
InvCoshPar_us_g4 -0.0351883 
InvCoshPar_ss_width 1.23874 
InvCoshPar_ss_g0 0.587832 
InvCoshPar_ss_g1 0.351351 
InvCoshPar_ss_g2 0.166667 
InvCoshPar_ss_g3 -0.128552 
InvCoshPar_ss_g4 0.0295114 
