InvCoshPar_uu_width 0.611111 
InvCoshPar_uu_g0 0.344071 
InvCoshPar_uu_g1 -0.703704 
InvCoshPar_uu_g2 0.287788 
InvCoshPar_uu_g3 -0.163322 
InvCoshPar_uu_g4 -0.00096006 
InvCoshPar_ud_width 1.88438 
InvCoshPar_ud_g0 0.813211 
InvCoshPar_ud_g1 0.923924 
InvCoshPar_ud_g2 0.232733 
InvCoshPar_ud_g3 -0.0613503 
InvCoshPar_ud_g4 -0.0297619 
InvCoshPar_us_width 1.42192 
InvCoshPar_us_g0 0.199171 
InvCoshPar_us_g1 -0.545546 
InvCoshPar_us_g2 -0.227728 
InvCoshPar_us_g3 -0.00451351 
InvCoshPar_us_g4 0.011312 
InvCoshPar_ss_width 1.94595 
InvCoshPar_ss_g0 1.03183 
InvCoshPar_ss_g1 0.95996 
InvCoshPar_ss_g2 -0.128629 
InvCoshPar_ss_g3 -0.0402873 
InvCoshPar_ss_g4 -0.0354387 
