InvCoshPar_uu_width 1.59009 
InvCoshPar_uu_g0 0.899681 
InvCoshPar_uu_g1 0.701702 
InvCoshPar_uu_g2 -0.181682 
InvCoshPar_uu_g3 -0.108157 
InvCoshPar_uu_g4 0.0388616 
InvCoshPar_ud_width 1.71772 
InvCoshPar_ud_g0 0.33941 
InvCoshPar_ud_g1 -0.0830831 
InvCoshPar_ud_g2 0.0385385 
InvCoshPar_ud_g3 0.105148 
InvCoshPar_ud_g4 0.00864054 
InvCoshPar_us_width 1.1952 
InvCoshPar_us_g0 0.104317 
InvCoshPar_us_g1 -0.917918 
InvCoshPar_us_g2 -0.232733 
InvCoshPar_us_g3 0.161985 
InvCoshPar_us_g4 0.0376093 
InvCoshPar_ss_width 0.912913 
InvCoshPar_ss_g0 0.561718 
InvCoshPar_ss_g1 -0.0850851 
InvCoshPar_ss_g2 -0.0215215 
InvCoshPar_ss_g3 -0.164325 
InvCoshPar_ss_g4 0.0364405 
