InvCoshPar_uu_width 1.04805 
InvCoshPar_uu_g0 0.944094 
InvCoshPar_uu_g1 0.403403 
InvCoshPar_uu_g2 -0.183684 
InvCoshPar_uu_g3 -0.103476 
InvCoshPar_uu_g4 -0.0417 
InvCoshPar_ud_width 1.94595 
InvCoshPar_ud_g0 1.13667 
InvCoshPar_ud_g1 0.987988 
InvCoshPar_ud_g2 -0.15966 
InvCoshPar_ud_g3 0.141256 
InvCoshPar_ud_g4 -0.00154444 
InvCoshPar_us_width 1.41291 
InvCoshPar_us_g0 -0.0985431 
InvCoshPar_us_g1 -0.663664 
InvCoshPar_us_g2 0.335836 
InvCoshPar_us_g3 0.164325 
InvCoshPar_us_g4 0.00638649 
InvCoshPar_ss_width 1.84234 
InvCoshPar_ss_g0 0.57169 
InvCoshPar_ss_g1 0.207207 
InvCoshPar_ss_g2 -0.164665 
InvCoshPar_ss_g3 -0.0162152 
InvCoshPar_ss_g4 -0.0180742 
