InvCoshPar_uu_width 1.76727 
InvCoshPar_uu_g0 0.573485 
InvCoshPar_uu_g1 0.379379 
InvCoshPar_uu_g2 -0.0545546 
InvCoshPar_uu_g3 -0.133567 
InvCoshPar_uu_g4 0.0181577 
InvCoshPar_ud_width 0.723724 
InvCoshPar_ud_g0 1.00032 
InvCoshPar_ud_g1 0.0710711 
InvCoshPar_ud_g2 -0.0355355 
InvCoshPar_ud_g3 0.123537 
InvCoshPar_ud_g4 0.00605255 
InvCoshPar_us_width 1.38438 
InvCoshPar_us_g0 0.507819 
InvCoshPar_us_g1 0.0950951 
InvCoshPar_us_g2 -0.0135135 
InvCoshPar_us_g3 -0.0790701 
InvCoshPar_us_g4 -0.0334351 
InvCoshPar_ss_width 1.41291 
InvCoshPar_ss_g0 0.983563 
InvCoshPar_ss_g1 0.557558 
InvCoshPar_ss_g2 -0.251752 
InvCoshPar_ss_g3 0.0553323 
InvCoshPar_ss_g4 -0.00304715 
