InvCoshPar_uu_width 0.975976 
InvCoshPar_uu_g0 0.481296 
InvCoshPar_uu_g1 -0.247247 
InvCoshPar_uu_g2 0.0375375 
InvCoshPar_uu_g3 0.00150451 
InvCoshPar_uu_g4 -0.0322664 
InvCoshPar_ud_width 1.75676 
InvCoshPar_ud_g0 -0.305109 
InvCoshPar_ud_g1 -0.713714 
InvCoshPar_ud_g2 0.435936 
InvCoshPar_ud_g3 0.0653624 
InvCoshPar_ud_g4 -0.0278417 
InvCoshPar_us_width 1.02553 
InvCoshPar_us_g0 0.320648 
InvCoshPar_us_g1 -0.415415 
InvCoshPar_us_g2 0.127628 
InvCoshPar_us_g3 0.0773984 
InvCoshPar_us_g4 -0.0231667 
InvCoshPar_ss_width 1.80931 
InvCoshPar_ss_g0 0.825822 
InvCoshPar_ss_g1 0.633634 
InvCoshPar_ss_g2 -0.240741 
InvCoshPar_ss_g3 -0.165663 
InvCoshPar_ss_g4 0.00254625 
