InvCoshPar_uu_width 0.948949 
InvCoshPar_uu_g0 0.249289 
InvCoshPar_uu_g1 -0.305305 
InvCoshPar_uu_g2 0.370871 
InvCoshPar_uu_g3 -0.0229019 
InvCoshPar_uu_g4 0.0224153 
InvCoshPar_ud_width 1.07357 
InvCoshPar_ud_g0 0.278572 
InvCoshPar_ud_g1 -0.611612 
InvCoshPar_ud_g2 -0.170671 
InvCoshPar_ud_g3 0.0332663 
InvCoshPar_ud_g4 0.0325168 
InvCoshPar_us_width 1.19369 
InvCoshPar_us_g0 -0.125644 
InvCoshPar_us_g1 -0.953954 
InvCoshPar_us_g2 -0.0815816 
InvCoshPar_us_g3 -0.129889 
InvCoshPar_us_g4 0.0171559 
InvCoshPar_ss_width 0.83033 
InvCoshPar_ss_g0 1.43918 
InvCoshPar_ss_g1 0.96997 
InvCoshPar_ss_g2 0.0215215 
InvCoshPar_ss_g3 0.108826 
InvCoshPar_ss_g4 0.0307637 
