InvCoshPar_uu_width 1.13814 
InvCoshPar_uu_g0 0.709541 
InvCoshPar_uu_g1 0.055055 
InvCoshPar_uu_g2 -0.112613 
InvCoshPar_uu_g3 0.110497 
InvCoshPar_uu_g4 -0.00605255 
InvCoshPar_ud_width 0.677177 
InvCoshPar_ud_g0 0.924743 
InvCoshPar_ud_g1 0.379379 
InvCoshPar_ud_g2 0.386887 
InvCoshPar_ud_g3 -0.125877 
InvCoshPar_ud_g4 0.00847357 
InvCoshPar_us_width 1.15015 
InvCoshPar_us_g0 1.40516 
InvCoshPar_us_g1 0.893894 
InvCoshPar_us_g2 -0.388889 
InvCoshPar_us_g3 0.118522 
InvCoshPar_us_g4 0.016321 
InvCoshPar_ss_width 1.74625 
InvCoshPar_ss_g0 1.09383 
InvCoshPar_ss_g1 0.927928 
InvCoshPar_ss_g2 -0.0825826 
InvCoshPar_ss_g3 0.156301 
InvCoshPar_ss_g4 0.0128982 
