InvCoshPar_uu_width 0.539039 
InvCoshPar_uu_g0 0.76951 
InvCoshPar_uu_g1 -0.657658 
InvCoshPar_uu_g2 -0.145646 
InvCoshPar_uu_g3 -0.102473 
InvCoshPar_uu_g4 0.00964234 
InvCoshPar_ud_width 1.21171 
InvCoshPar_ud_g0 0.993136 
InvCoshPar_ud_g1 0.597598 
InvCoshPar_ud_g2 -0.207708 
InvCoshPar_ud_g3 -0.0807417 
InvCoshPar_ud_g4 0.0112285 
InvCoshPar_us_width 1.80931 
InvCoshPar_us_g0 -0.181257 
InvCoshPar_us_g1 -0.83984 
InvCoshPar_us_g2 -0.113614 
InvCoshPar_us_g3 -0.0917748 
InvCoshPar_us_g4 -0.0198273 
InvCoshPar_ss_width 1.30781 
InvCoshPar_ss_g0 0.315185 
InvCoshPar_ss_g1 -0.515516 
InvCoshPar_ss_g2 -0.221722 
InvCoshPar_ss_g3 0.126211 
InvCoshPar_ss_g4 0.011145 
