InvCoshPar_uu_width 1.19219 
InvCoshPar_uu_g0 0.854766 
InvCoshPar_uu_g1 0.671672 
InvCoshPar_uu_g2 0.23974 
InvCoshPar_uu_g3 0.0269139 
InvCoshPar_uu_g4 0.0270904 
InvCoshPar_ud_width 0.782282 
InvCoshPar_ud_g0 0.989099 
InvCoshPar_ud_g1 0.00900899 
InvCoshPar_ud_g2 -0.390891 
InvCoshPar_ud_g3 -0.0927778 
InvCoshPar_ud_g4 -0.00697087 
InvCoshPar_us_width 1.53153 
InvCoshPar_us_g0 0.646374 
InvCoshPar_us_g1 0.537538 
InvCoshPar_us_g2 0.264765 
InvCoshPar_us_g3 0.0486456 
InvCoshPar_us_g4 0.0204117 
InvCoshPar_ss_width 1.62763 
InvCoshPar_ss_g0 -0.29806 
InvCoshPar_ss_g1 -0.927928 
InvCoshPar_ss_g2 0.187688 
InvCoshPar_ss_g3 0.0342693 
InvCoshPar_ss_g4 -0.0341865 
