InvCoshPar_uu_width 1.51051 
InvCoshPar_uu_g0 -0.366639 
InvCoshPar_uu_g1 -0.905906 
InvCoshPar_uu_g2 0.337838 
InvCoshPar_uu_g3 -0.0382813 
InvCoshPar_uu_g4 -0.0343535 
InvCoshPar_ud_width 1.02853 
InvCoshPar_ud_g0 0.0910236 
InvCoshPar_ud_g1 -0.57958 
InvCoshPar_ud_g2 0.426927 
InvCoshPar_ud_g3 0.166666 
InvCoshPar_ud_g4 -0.0248363 
InvCoshPar_us_width 1.66517 
InvCoshPar_us_g0 0.65712 
InvCoshPar_us_g1 0.543544 
InvCoshPar_us_g2 0.256757 
InvCoshPar_us_g3 0.114844 
InvCoshPar_us_g4 0.00722132 
InvCoshPar_ss_width 0.600601 
InvCoshPar_ss_g0 1.51573 
InvCoshPar_ss_g1 0.489489 
InvCoshPar_ss_g2 -0.160661 
InvCoshPar_ss_g3 0.110163 
InvCoshPar_ss_g4 0.0173228 
