InvCoshPar_uu_width 1.98198 
InvCoshPar_uu_g0 0.115297 
InvCoshPar_uu_g1 -0.301301 
InvCoshPar_uu_g2 0.0335335 
InvCoshPar_uu_g3 -0.00852552 
InvCoshPar_uu_g4 -0.0410321 
InvCoshPar_ud_width 1.05405 
InvCoshPar_ud_g0 0.374267 
InvCoshPar_ud_g1 -0.127127 
InvCoshPar_ud_g2 0.150651 
InvCoshPar_ud_g3 -0.141256 
InvCoshPar_ud_g4 -0.00129399 
InvCoshPar_us_width 0.986486 
InvCoshPar_us_g0 1.47823 
InvCoshPar_us_g1 0.941942 
InvCoshPar_us_g2 -0.381882 
InvCoshPar_us_g3 -0.00585085 
InvCoshPar_us_g4 -0.00839009 
InvCoshPar_ss_width 0.851351 
InvCoshPar_ss_g0 1.5417 
InvCoshPar_ss_g1 0.82983 
InvCoshPar_ss_g2 -0.306807 
InvCoshPar_ss_g3 0.138916 
InvCoshPar_ss_g4 -0.031348 
