InvCoshPar_uu_width 0.713213 
InvCoshPar_uu_g0 0.27528 
InvCoshPar_uu_g1 -0.563564 
InvCoshPar_uu_g2 0.406907 
InvCoshPar_uu_g3 -0.0877628 
InvCoshPar_uu_g4 -0.0398634 
InvCoshPar_ud_width 0.533033 
InvCoshPar_ud_g0 0.990045 
InvCoshPar_ud_g1 -0.673674 
InvCoshPar_ud_g2 -0.383884 
InvCoshPar_ud_g3 0.114844 
InvCoshPar_ud_g4 0.0326003 
InvCoshPar_us_width 0.630631 
InvCoshPar_us_g0 1.4855 
InvCoshPar_us_g1 0.841842 
InvCoshPar_us_g2 0.216717 
InvCoshPar_us_g3 0.0814104 
InvCoshPar_us_g4 0.0162375 
InvCoshPar_ss_width 1.02402 
InvCoshPar_ss_g0 0.639025 
InvCoshPar_ss_g1 -0.0990991 
InvCoshPar_ss_g2 -0.274775 
InvCoshPar_ss_g3 -0.104479 
InvCoshPar_ss_g4 0.0380267 
