InvCoshPar_uu_width 1.57958 
InvCoshPar_uu_g0 1.23426 
InvCoshPar_uu_g1 0.96997 
InvCoshPar_uu_g2 -0.406907 
InvCoshPar_uu_g3 -0.042962 
InvCoshPar_uu_g4 0.0323499 
InvCoshPar_ud_width 1.90691 
InvCoshPar_ud_g0 0.329317 
InvCoshPar_ud_g1 -0.193193 
InvCoshPar_ud_g2 -0.180681 
InvCoshPar_ud_g3 0.0245736 
InvCoshPar_ud_g4 -0.0398634 
InvCoshPar_us_width 1.59459 
InvCoshPar_us_g0 0.0674242 
InvCoshPar_us_g1 -0.775776 
InvCoshPar_us_g2 -0.427928 
InvCoshPar_us_g3 -0.131226 
InvCoshPar_us_g4 -0.0408652 
InvCoshPar_ss_width 0.972973 
InvCoshPar_ss_g0 1.17125 
InvCoshPar_ss_g1 0.627628 
InvCoshPar_ss_g2 -0.0615616 
InvCoshPar_ss_g3 0.110497 
InvCoshPar_ss_g4 -0.0363571 
