InvCoshPar_uu_width 1.8048 
InvCoshPar_uu_g0 -0.0333697 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 -0.411912 
InvCoshPar_uu_g3 0.126546 
InvCoshPar_uu_g4 -0.00488378 
InvCoshPar_ud_width 0.89039 
InvCoshPar_ud_g0 0.999047 
InvCoshPar_ud_g1 0.581582 
InvCoshPar_ud_g2 0.294795 
InvCoshPar_ud_g3 0.15463 
InvCoshPar_ud_g4 0.041533 
InvCoshPar_us_width 1.94745 
InvCoshPar_us_g0 -0.122681 
InvCoshPar_us_g1 -0.633634 
InvCoshPar_us_g2 -0.0275275 
InvCoshPar_us_g3 -0.0961211 
InvCoshPar_us_g4 -0.00546817 
InvCoshPar_ss_width 1.21321 
InvCoshPar_ss_g0 0.140271 
InvCoshPar_ss_g1 -0.963964 
InvCoshPar_ss_g2 -0.468969 
InvCoshPar_ss_g3 -0.00484785 
InvCoshPar_ss_g4 -0.0231667 
