InvCoshPar_uu_width 1.76577 
InvCoshPar_uu_g0 -0.0264616 
InvCoshPar_uu_g1 -0.405405 
InvCoshPar_uu_g2 0.0525525 
InvCoshPar_uu_g3 -0.163657 
InvCoshPar_uu_g4 0.0328508 
InvCoshPar_ud_width 0.578078 
InvCoshPar_ud_g0 1.60722 
InvCoshPar_ud_g1 0.765766 
InvCoshPar_ud_g2 -0.0535536 
InvCoshPar_ud_g3 -0.108491 
InvCoshPar_ud_g4 -0.0408652 
InvCoshPar_us_width 1.02102 
InvCoshPar_us_g0 0.677072 
InvCoshPar_us_g1 -0.035035 
InvCoshPar_us_g2 -0.241742 
InvCoshPar_us_g3 -0.0874284 
InvCoshPar_us_g4 0.0298453 
InvCoshPar_ss_width 1.47748 
InvCoshPar_ss_g0 0.668894 
InvCoshPar_ss_g1 0.66967 
InvCoshPar_ss_g2 0.46997 
InvCoshPar_ss_g3 0.0733864 
InvCoshPar_ss_g4 -0.0226658 
