InvCoshPar_uu_width 0.673367 
InvCoshPar_uu_g0 1.14207 
InvCoshPar_uu_g1 -0.0150754 
InvCoshPar_uu_g2 -0.369347 
InvCoshPar_uu_g3 -0.000839193 
InvCoshPar_uu_g4 -0.0232598 
InvCoshPar_ud_width 1.99246 
InvCoshPar_ud_g0 0.162425 
InvCoshPar_ud_g1 -0.0854271 
InvCoshPar_ud_g2 0.298995 
InvCoshPar_ud_g3 0.108256 
InvCoshPar_ud_g4 -0.0245171 
InvCoshPar_us_width 0.643216 
InvCoshPar_us_g0 0.717209 
InvCoshPar_us_g1 -0.115578 
InvCoshPar_us_g2 0.278894 
InvCoshPar_us_g3 -0.113291 
InvCoshPar_us_g4 -0.0140397 
InvCoshPar_ss_width 0.658291 
InvCoshPar_ss_g0 1.06289 
InvCoshPar_ss_g1 -0.155779 
InvCoshPar_ss_g2 -0.28392 
InvCoshPar_ss_g3 0.0780452 
InvCoshPar_ss_g4 -0.0291271 
