InvCoshPar_uu_width 0.978979 
InvCoshPar_uu_g0 1.09965 
InvCoshPar_uu_g1 0.771772 
InvCoshPar_uu_g2 -0.0205205 
InvCoshPar_uu_g3 -0.165997 
InvCoshPar_uu_g4 -0.000542643 
InvCoshPar_ud_width 1.98198 
InvCoshPar_ud_g0 -0.20448 
InvCoshPar_ud_g1 -0.737738 
InvCoshPar_ud_g2 0.218719 
InvCoshPar_ud_g3 0.153292 
InvCoshPar_ud_g4 -0.0308471 
InvCoshPar_us_width 1.45045 
InvCoshPar_us_g0 1.11539 
InvCoshPar_us_g1 0.703704 
InvCoshPar_us_g2 -0.337838 
InvCoshPar_us_g3 0.0342693 
InvCoshPar_us_g4 -0.0267565 
InvCoshPar_ss_width 0.540541 
InvCoshPar_ss_g0 0.865911 
InvCoshPar_ss_g1 -0.517518 
InvCoshPar_ss_g2 -0.0375375 
InvCoshPar_ss_g3 0.0165495 
InvCoshPar_ss_g4 -0.0133156 
