InvCoshPar_uu_width 0.599099 
InvCoshPar_uu_g0 0.798286 
InvCoshPar_uu_g1 -0.555556 
InvCoshPar_uu_g2 -0.0935936 
InvCoshPar_uu_g3 0.113172 
InvCoshPar_uu_g4 -0.00955886 
InvCoshPar_ud_width 1.22823 
InvCoshPar_ud_g0 0.966928 
InvCoshPar_ud_g1 0.58959 
InvCoshPar_ud_g2 0.0105105 
InvCoshPar_ud_g3 0.106485 
InvCoshPar_ud_g4 -0.0300123 
InvCoshPar_us_width 1.87387 
InvCoshPar_us_g0 0.507366 
InvCoshPar_us_g1 0.497497 
InvCoshPar_us_g2 0.207708 
InvCoshPar_us_g3 -0.128886 
InvCoshPar_us_g4 -0.0154862 
InvCoshPar_ss_width 1.15766 
InvCoshPar_ss_g0 0.149765 
InvCoshPar_ss_g1 -0.723724 
InvCoshPar_ss_g2 -0.0325325 
InvCoshPar_ss_g3 0.136576 
InvCoshPar_ss_g4 -0.00513423 
