InvCoshPar_uu_width 1.4955 
InvCoshPar_uu_g0 0.978772 
InvCoshPar_uu_g1 0.783784 
InvCoshPar_uu_g2 -0.00450451 
InvCoshPar_uu_g3 0.045971 
InvCoshPar_uu_g4 -0.0173228 
InvCoshPar_ud_width 1.93093 
InvCoshPar_ud_g0 -0.342411 
InvCoshPar_ud_g1 -0.793794 
InvCoshPar_ud_g2 0.18969 
InvCoshPar_ud_g3 -0.0603473 
InvCoshPar_ud_g4 0.0336856 
InvCoshPar_us_width 1.11562 
InvCoshPar_us_g0 0.764203 
InvCoshPar_us_g1 0.371371 
InvCoshPar_us_g2 0.238739 
InvCoshPar_us_g3 0.163322 
InvCoshPar_us_g4 0.0032976 
InvCoshPar_ss_width 1.35736 
InvCoshPar_ss_g0 0.846733 
InvCoshPar_ss_g1 0.935936 
InvCoshPar_ss_g2 0.436937 
InvCoshPar_ss_g3 -0.0436306 
InvCoshPar_ss_g4 -0.0185751 
