InvCoshPar_uu_width 1.35736 
InvCoshPar_uu_g0 0.444918 
InvCoshPar_uu_g1 -0.133133 
InvCoshPar_uu_g2 -0.0725726 
InvCoshPar_uu_g3 0.0877628 
InvCoshPar_uu_g4 0.0354387 
InvCoshPar_ud_width 1.82733 
InvCoshPar_ud_g0 0.370314 
InvCoshPar_ud_g1 -0.179179 
InvCoshPar_ud_g2 -0.362863 
InvCoshPar_ud_g3 -0.116181 
InvCoshPar_ud_g4 -0.00162793 
InvCoshPar_us_width 1.06757 
InvCoshPar_us_g0 0.650446 
InvCoshPar_us_g1 0.015015 
InvCoshPar_us_g2 -0.0645646 
InvCoshPar_us_g3 -0.00885986 
InvCoshPar_us_g4 -0.0333517 
InvCoshPar_ss_width 1.57057 
InvCoshPar_ss_g0 1.13287 
InvCoshPar_ss_g1 0.877878 
InvCoshPar_ss_g2 -0.223724 
InvCoshPar_ss_g3 0.0132062 
InvCoshPar_ss_g4 -0.0406147 
