InvCoshPar_uu_width 1.52703 
InvCoshPar_uu_g0 0.526329 
InvCoshPar_uu_g1 -0.263263 
InvCoshPar_uu_g2 -0.394895 
InvCoshPar_uu_g3 0.147609 
InvCoshPar_uu_g4 -0.0143174 
InvCoshPar_ud_width 1.00901 
InvCoshPar_ud_g0 0.4489 
InvCoshPar_ud_g1 0.227227 
InvCoshPar_ud_g2 0.474975 
InvCoshPar_ud_g3 -0.155967 
InvCoshPar_ud_g4 0.0189925 
InvCoshPar_us_width 1.73423 
InvCoshPar_us_g0 0.757856 
InvCoshPar_us_g1 0.393393 
InvCoshPar_us_g2 -0.121622 
InvCoshPar_us_g3 0.122868 
InvCoshPar_us_g4 -0.0171559 
InvCoshPar_ss_width 1.63964 
InvCoshPar_ss_g0 0.86032 
InvCoshPar_ss_g1 0.655656 
InvCoshPar_ss_g2 0.0205205 
InvCoshPar_ss_g3 0.111835 
InvCoshPar_ss_g4 0.0132321 
