InvCoshPar_uu_width 0.787879 
InvCoshPar_uu_g0 1.22319 
InvCoshPar_uu_g1 0.878788 
InvCoshPar_uu_g2 0.429293 
InvCoshPar_uu_g3 0.0927778 
InvCoshPar_uu_g4 -0.0400152 
InvCoshPar_ud_width 0.939394 
InvCoshPar_ud_g0 1.16735 
InvCoshPar_ud_g1 0.838384 
InvCoshPar_ud_g2 0.0454545 
InvCoshPar_ud_g3 -0.0860303 
InvCoshPar_ud_g4 0.0130576 
InvCoshPar_us_width 1.06061 
InvCoshPar_us_g0 0.163198 
InvCoshPar_us_g1 -0.79798 
InvCoshPar_us_g2 -0.0757576 
InvCoshPar_us_g3 0.102899 
InvCoshPar_us_g4 -0.0172697 
InvCoshPar_ss_width 0.651515 
InvCoshPar_ss_g0 1.32726 
InvCoshPar_ss_g1 0.575758 
InvCoshPar_ss_g2 -0.0151515 
InvCoshPar_ss_g3 -0.106273 
InvCoshPar_ss_g4 -0.0172697 
