InvCoshPar_uu_width 0.749249 
InvCoshPar_uu_g0 0.512281 
InvCoshPar_uu_g1 -0.119119 
InvCoshPar_uu_g2 0.471972 
InvCoshPar_uu_g3 0.00885986 
InvCoshPar_uu_g4 0.0235006 
InvCoshPar_ud_width 0.81982 
InvCoshPar_ud_g0 0.601953 
InvCoshPar_ud_g1 0.0730731 
InvCoshPar_ud_g2 0.337838 
InvCoshPar_ud_g3 -0.0740551 
InvCoshPar_ud_g4 0.0209126 
InvCoshPar_us_width 0.737237 
InvCoshPar_us_g0 1.47713 
InvCoshPar_us_g1 0.763764 
InvCoshPar_us_g2 -0.128629 
InvCoshPar_us_g3 0.0426276 
InvCoshPar_us_g4 -0.0393625 
InvCoshPar_ss_width 0.806306 
InvCoshPar_ss_g0 1.4869 
InvCoshPar_ss_g1 0.767768 
InvCoshPar_ss_g2 -0.454955 
InvCoshPar_ss_g3 -0.151621 
InvCoshPar_ss_g4 -0.029094 
