InvCoshPar_uu_width 1.02252 
InvCoshPar_uu_g0 1.11453 
InvCoshPar_uu_g1 0.445445 
InvCoshPar_uu_g2 -0.266767 
InvCoshPar_uu_g3 0.120862 
InvCoshPar_uu_g4 0.00788919 
InvCoshPar_ud_width 1.86637 
InvCoshPar_ud_g0 0.565885 
InvCoshPar_ud_g1 0.165165 
InvCoshPar_ud_g2 -0.285786 
InvCoshPar_ud_g3 -0.115513 
InvCoshPar_ud_g4 -0.0364405 
InvCoshPar_us_width 1.04054 
InvCoshPar_us_g0 0.862114 
InvCoshPar_us_g1 0.339339 
InvCoshPar_us_g2 0.0765766 
InvCoshPar_us_g3 0.107488 
InvCoshPar_us_g4 -0.0382772 
InvCoshPar_ss_width 1.44895 
InvCoshPar_ss_g0 0.995193 
InvCoshPar_ss_g1 0.733734 
InvCoshPar_ss_g2 -0.228729 
InvCoshPar_ss_g3 -0.12454 
InvCoshPar_ss_g4 -0.00396547 
