InvCoshPar_uu_width 0.57958 
InvCoshPar_uu_g0 1.08113 
InvCoshPar_uu_g1 -0.335335 
InvCoshPar_uu_g2 -0.452953 
InvCoshPar_uu_g3 -0.0666997 
InvCoshPar_uu_g4 0.0131486 
InvCoshPar_ud_width 1.23123 
InvCoshPar_ud_g0 0.464341 
InvCoshPar_ud_g1 -0.033033 
InvCoshPar_ud_g2 -0.110611 
InvCoshPar_ud_g3 -0.166666 
InvCoshPar_ud_g4 0.0324333 
InvCoshPar_us_width 0.966967 
InvCoshPar_us_g0 1.24255 
InvCoshPar_us_g1 0.873874 
InvCoshPar_us_g2 0.0545545 
InvCoshPar_us_g3 0.0797387 
InvCoshPar_us_g4 0.0141505 
InvCoshPar_ss_width 1.63063 
InvCoshPar_ss_g0 0.765804 
InvCoshPar_ss_g1 0.977978 
InvCoshPar_ss_g2 0.443944 
InvCoshPar_ss_g3 -0.0697087 
InvCoshPar_ss_g4 0.0171559 
