InvCoshPar_uu_width 0.98949 
InvCoshPar_uu_g0 0.290655 
InvCoshPar_uu_g1 -0.495496 
InvCoshPar_uu_g2 -0.0235235 
InvCoshPar_uu_g3 -0.0830821 
InvCoshPar_uu_g4 -0.00772222 
InvCoshPar_ud_width 1.36486 
InvCoshPar_ud_g0 0.658628 
InvCoshPar_ud_g1 0.481481 
InvCoshPar_ud_g2 0.166667 
InvCoshPar_ud_g3 -0.121531 
InvCoshPar_ud_g4 -0.0396964 
InvCoshPar_us_width 1.88889 
InvCoshPar_us_g0 -0.349808 
InvCoshPar_us_g1 -0.675676 
InvCoshPar_us_g2 0.428929 
InvCoshPar_us_g3 -0.0255766 
InvCoshPar_us_g4 -0.0115625 
InvCoshPar_ss_width 1.66967 
InvCoshPar_ss_g0 0.00390688 
InvCoshPar_ss_g1 -0.933934 
InvCoshPar_ss_g2 -0.495996 
InvCoshPar_ss_g3 -0.057004 
InvCoshPar_ss_g4 -0.0148183 
