InvCoshPar_uu_width 1.62121 
InvCoshPar_uu_g0 0.807792 
InvCoshPar_uu_g1 0.515152 
InvCoshPar_uu_g2 -0.176768 
InvCoshPar_uu_g3 -0.0320505 
InvCoshPar_uu_g4 0.019797 
InvCoshPar_ud_width 0.5 
InvCoshPar_ud_g0 0.89463 
InvCoshPar_ud_g1 -0.636364 
InvCoshPar_ud_g2 -0.156566 
InvCoshPar_ud_g3 -0.0489192 
InvCoshPar_ud_g4 0.0383303 
InvCoshPar_us_width 1.12121 
InvCoshPar_us_g0 0.128082 
InvCoshPar_us_g1 -0.757576 
InvCoshPar_us_g2 -0.247475 
InvCoshPar_us_g3 -0.150131 
InvCoshPar_us_g4 -0.00463333 
InvCoshPar_ss_width 0.984848 
InvCoshPar_ss_g0 1.29125 
InvCoshPar_ss_g1 1 
InvCoshPar_ss_g2 0.0050505 
InvCoshPar_ss_g3 -0.00506061 
InvCoshPar_ss_g4 0.0408576 
