InvCoshPar_uu_width 1.76877 
InvCoshPar_uu_g0 0.334115 
InvCoshPar_uu_g1 0.265265 
InvCoshPar_uu_g2 0.30981 
InvCoshPar_uu_g3 -0.0787357 
InvCoshPar_uu_g4 0.00179489 
InvCoshPar_ud_width 1.497 
InvCoshPar_ud_g0 -0.315818 
InvCoshPar_ud_g1 -0.765766 
InvCoshPar_ud_g2 0.335836 
InvCoshPar_ud_g3 -0.0957868 
InvCoshPar_ud_g4 0.0170724 
InvCoshPar_us_width 0.623123 
InvCoshPar_us_g0 0.679524 
InvCoshPar_us_g1 -0.821822 
InvCoshPar_us_g2 -0.415916 
InvCoshPar_us_g3 -0.0389499 
InvCoshPar_us_g4 -0.00271321 
InvCoshPar_ss_width 0.935435 
InvCoshPar_ss_g0 0.654765 
InvCoshPar_ss_g1 -0.397397 
InvCoshPar_ss_g2 -0.463964 
InvCoshPar_ss_g3 0.00284184 
InvCoshPar_ss_g4 0.0253372 
