InvCoshPar_uu_width 0.643216 
InvCoshPar_uu_g0 0.626506 
InvCoshPar_uu_g1 -0.286432 
InvCoshPar_uu_g2 0.339196 
InvCoshPar_uu_g3 0.0461558 
InvCoshPar_uu_g4 0.0295462 
InvCoshPar_ud_width 1.09548 
InvCoshPar_ud_g0 1.055 
InvCoshPar_ud_g1 0.798995 
InvCoshPar_ud_g2 0.198492 
InvCoshPar_ud_g3 0.0780452 
InvCoshPar_ud_g4 -0.0282889 
InvCoshPar_us_width 0.748744 
InvCoshPar_us_g0 0.0583784 
InvCoshPar_us_g1 -0.788945 
InvCoshPar_us_g2 0.464824 
InvCoshPar_us_g3 -0.0562261 
InvCoshPar_us_g4 -0.0207452 
InvCoshPar_ss_width 1.8794 
InvCoshPar_ss_g0 0.942533 
InvCoshPar_ss_g1 0.557789 
InvCoshPar_ss_g2 -0.454774 
InvCoshPar_ss_g3 -0.0444774 
InvCoshPar_ss_g4 -0.0224216 
