InvCoshPar_uu_width 1.34384 
InvCoshPar_uu_g0 0.335677 
InvCoshPar_uu_g1 0.035035 
InvCoshPar_uu_g2 0.40991 
InvCoshPar_uu_g3 0.133567 
InvCoshPar_uu_g4 0.00864054 
InvCoshPar_ud_width 1.10811 
InvCoshPar_ud_g0 0.910557 
InvCoshPar_ud_g1 0.259259 
InvCoshPar_ud_g2 -0.262763 
InvCoshPar_ud_g3 0.0372783 
InvCoshPar_ud_g4 -0.0135661 
InvCoshPar_us_width 1.1982 
InvCoshPar_us_g0 0.613177 
InvCoshPar_us_g1 0.0890891 
InvCoshPar_us_g2 0.0095095 
InvCoshPar_us_g3 0.0533263 
InvCoshPar_us_g4 -0.00747177 
InvCoshPar_ss_width 1.57508 
InvCoshPar_ss_g0 -0.094555 
InvCoshPar_ss_g1 -0.665666 
InvCoshPar_ss_g2 0.0895896 
InvCoshPar_ss_g3 0.00585085 
InvCoshPar_ss_g4 0.023918 
