InvCoshPar_uu_width 0.917417 
InvCoshPar_uu_g0 1.23432 
InvCoshPar_uu_g1 0.545546 
InvCoshPar_uu_g2 -0.407908 
InvCoshPar_uu_g3 -0.108491 
InvCoshPar_uu_g4 -0.0205787 
InvCoshPar_ud_width 0.593093 
InvCoshPar_ud_g0 0.386441 
InvCoshPar_ud_g1 -0.60961 
InvCoshPar_ud_g2 0.454955 
InvCoshPar_ud_g3 -0.05901 
InvCoshPar_ud_g4 0.0247529 
InvCoshPar_us_width 1.46096 
InvCoshPar_us_g0 1.25681 
InvCoshPar_us_g1 0.991992 
InvCoshPar_us_g2 -0.307808 
InvCoshPar_us_g3 0.00819119 
InvCoshPar_us_g4 0.0209961 
InvCoshPar_ss_width 0.833333 
InvCoshPar_ss_g0 0.210626 
InvCoshPar_ss_g1 -0.677678 
InvCoshPar_ss_g2 0.106607 
InvCoshPar_ss_g3 -0.0860911 
InvCoshPar_ss_g4 0.0122303 
