InvCoshPar_uu_width 1.27928 
InvCoshPar_uu_g0 0.349472 
InvCoshPar_uu_g1 -0.377377 
InvCoshPar_uu_g2 -0.216717 
InvCoshPar_uu_g3 -0.0586757 
InvCoshPar_uu_g4 -0.0352718 
InvCoshPar_ud_width 1.14264 
InvCoshPar_ud_g0 0.659079 
InvCoshPar_ud_g1 -0.295295 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 0.0884314 
InvCoshPar_ud_g4 0.0227492 
InvCoshPar_us_width 0.644144 
InvCoshPar_us_g0 1.29259 
InvCoshPar_us_g1 0.80981 
InvCoshPar_us_g2 0.414915 
InvCoshPar_us_g3 -0.0656967 
InvCoshPar_us_g4 -0.0405312 
InvCoshPar_ss_width 1.56456 
InvCoshPar_ss_g0 0.299048 
InvCoshPar_ss_g1 -0.263263 
InvCoshPar_ss_g2 -0.0305305 
InvCoshPar_ss_g3 0.123871 
InvCoshPar_ss_g4 0.013733 
