InvCoshPar_uu_width 1.23574 
InvCoshPar_uu_g0 0.521057 
InvCoshPar_uu_g1 -0.243243 
InvCoshPar_uu_g2 -0.23974 
InvCoshPar_uu_g3 0.060013 
InvCoshPar_uu_g4 -0.0298453 
InvCoshPar_ud_width 1.6021 
InvCoshPar_ud_g0 0.762202 
InvCoshPar_ud_g1 0.365365 
InvCoshPar_ud_g2 -0.165666 
InvCoshPar_ud_g3 0.0914404 
InvCoshPar_ud_g4 0.0228327 
InvCoshPar_us_width 1.90691 
InvCoshPar_us_g0 0.0210765 
InvCoshPar_us_g1 -0.383383 
InvCoshPar_us_g2 0.0945946 
InvCoshPar_us_g3 0.00451351 
InvCoshPar_us_g4 0.0212465 
InvCoshPar_ss_width 1.22973 
InvCoshPar_ss_g0 0.586346 
InvCoshPar_ss_g1 -0.153153 
InvCoshPar_ss_g2 -0.210711 
InvCoshPar_ss_g3 0.106485 
InvCoshPar_ss_g4 -0.0222483 
