InvCoshPar_uu_width 1.44895 
InvCoshPar_uu_g0 -0.100192 
InvCoshPar_uu_g1 -0.64965 
InvCoshPar_uu_g2 0.0685686 
InvCoshPar_uu_g3 -0.125543 
InvCoshPar_uu_g4 0.0296784 
InvCoshPar_ud_width 1.90841 
InvCoshPar_ud_g0 0.763227 
InvCoshPar_ud_g1 0.735736 
InvCoshPar_ud_g2 0.0745746 
InvCoshPar_ud_g3 -0.0633564 
InvCoshPar_ud_g4 -0.0200778 
InvCoshPar_us_width 1.72072 
InvCoshPar_us_g0 -0.414729 
InvCoshPar_us_g1 -0.951952 
InvCoshPar_us_g2 0.166667 
InvCoshPar_us_g3 -0.15463 
InvCoshPar_us_g4 -0.0245859 
InvCoshPar_ss_width 0.779279 
InvCoshPar_ss_g0 1.55158 
InvCoshPar_ss_g1 0.913914 
InvCoshPar_ss_g2 -0.254755 
InvCoshPar_ss_g3 -0.0208959 
InvCoshPar_ss_g4 0.00296366 
