InvCoshPar_uu_width 1.66834 
InvCoshPar_uu_g0 0.441679 
InvCoshPar_uu_g1 0.457286 
InvCoshPar_uu_g2 0.424623 
InvCoshPar_uu_g3 -0.0646181 
InvCoshPar_uu_g4 -0.0295462 
InvCoshPar_ud_width 0.756281 
InvCoshPar_ud_g0 0.550703 
InvCoshPar_ud_g1 -0.577889 
InvCoshPar_ud_g2 -0.28392 
InvCoshPar_ud_g3 -0.101543 
InvCoshPar_ud_g4 0.0270317 
InvCoshPar_us_width 1.32915 
InvCoshPar_us_g0 1.09994 
InvCoshPar_us_g1 0.61809 
InvCoshPar_us_g2 -0.349246 
InvCoshPar_us_g3 0.0461558 
InvCoshPar_us_g4 -0.00230502 
InvCoshPar_ss_width 1.49497 
InvCoshPar_ss_g0 -0.105636 
InvCoshPar_ss_g1 -0.949749 
InvCoshPar_ss_g2 -0.258794 
InvCoshPar_ss_g3 -0.0579045 
InvCoshPar_ss_g4 0.0249362 
