InvCoshPar_uu_width 0.582583 
InvCoshPar_uu_g0 1.92732 
InvCoshPar_uu_g1 0.801802 
InvCoshPar_uu_g2 -0.395896 
InvCoshPar_uu_g3 0.15697 
InvCoshPar_uu_g4 -0.0396129 
InvCoshPar_ud_width 1.24024 
InvCoshPar_ud_g0 0.293026 
InvCoshPar_ud_g1 -0.437437 
InvCoshPar_ud_g2 -0.112613 
InvCoshPar_ud_g3 0.00183884 
InvCoshPar_ud_g4 -0.0250033 
InvCoshPar_us_width 1.6967 
InvCoshPar_us_g0 -0.0821639 
InvCoshPar_us_g1 -0.463463 
InvCoshPar_us_g2 0.277778 
InvCoshPar_us_g3 0.0259109 
InvCoshPar_us_g4 0.0287601 
InvCoshPar_ss_width 0.792793 
InvCoshPar_ss_g0 0.341179 
InvCoshPar_ss_g1 -0.615616 
InvCoshPar_ss_g2 0.212713 
InvCoshPar_ss_g3 0.129889 
InvCoshPar_ss_g4 -0.00638649 
