InvCoshPar_uu_width 1.40541 
InvCoshPar_uu_g0 0.529096 
InvCoshPar_uu_g1 -0.151151 
InvCoshPar_uu_g2 -0.327828 
InvCoshPar_uu_g3 0.0255766 
InvCoshPar_uu_g4 0.0250033 
InvCoshPar_ud_width 1.9955 
InvCoshPar_ud_g0 0.0427701 
InvCoshPar_ud_g1 -0.815816 
InvCoshPar_ud_g2 -0.435936 
InvCoshPar_ud_g3 0.063022 
InvCoshPar_ud_g4 -0.0132321 
InvCoshPar_us_width 0.743243 
InvCoshPar_us_g0 0.0255309 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 0.261762 
InvCoshPar_us_g3 -0.0633564 
InvCoshPar_us_g4 -0.011479 
InvCoshPar_ss_width 0.783784 
InvCoshPar_ss_g0 0.343727 
InvCoshPar_ss_g1 -0.991992 
InvCoshPar_ss_g2 -0.338839 
InvCoshPar_ss_g3 0.0396186 
InvCoshPar_ss_g4 0.0164045 
