InvCoshPar_uu_width 0.668168 
InvCoshPar_uu_g0 1.48477 
InvCoshPar_uu_g1 0.93994 
InvCoshPar_uu_g2 0.176677 
InvCoshPar_uu_g3 -0.00217317 
InvCoshPar_uu_g4 -0.0022958 
InvCoshPar_ud_width 1.45195 
InvCoshPar_ud_g0 0.718269 
InvCoshPar_ud_g1 0.457457 
InvCoshPar_ud_g2 0.158659 
InvCoshPar_ud_g3 0.131895 
InvCoshPar_ud_g4 0.00212883 
InvCoshPar_us_width 1.13213 
InvCoshPar_us_g0 0.466337 
InvCoshPar_us_g1 0.0870871 
InvCoshPar_us_g2 0.23974 
InvCoshPar_us_g3 -0.067034 
InvCoshPar_us_g4 -0.0122303 
InvCoshPar_ss_width 0.63964 
InvCoshPar_ss_g0 0.774468 
InvCoshPar_ss_g1 -0.289289 
InvCoshPar_ss_g2 0.0135135 
InvCoshPar_ss_g3 -0.0563353 
InvCoshPar_ss_g4 -0.0125643 
