InvCoshPar_uu_width 0.998499 
InvCoshPar_uu_g0 1.03757 
InvCoshPar_uu_g1 0.409409 
InvCoshPar_uu_g2 -0.224725 
InvCoshPar_uu_g3 0.0108659 
InvCoshPar_uu_g4 -0.00463333 
InvCoshPar_ud_width 0.974474 
InvCoshPar_ud_g0 1.21923 
InvCoshPar_ud_g1 0.713714 
InvCoshPar_ud_g2 -0.118619 
InvCoshPar_ud_g3 0.068037 
InvCoshPar_ud_g4 0.0110616 
InvCoshPar_us_width 1.36336 
InvCoshPar_us_g0 0.622283 
InvCoshPar_us_g1 -0.107107 
InvCoshPar_us_g2 -0.467968 
InvCoshPar_us_g3 -0.0857568 
InvCoshPar_us_g4 -0.0386946 
InvCoshPar_ss_width 0.776276 
InvCoshPar_ss_g0 0.783372 
InvCoshPar_ss_g1 0.113113 
InvCoshPar_ss_g2 0.160661 
InvCoshPar_ss_g3 -0.0235706 
InvCoshPar_ss_g4 0.0375258 
