InvCoshPar_uu_width 1.11111 
InvCoshPar_uu_g0 0.710831 
InvCoshPar_uu_g1 0.469469 
InvCoshPar_uu_g2 0.305806 
InvCoshPar_uu_g3 -0.0262452 
InvCoshPar_uu_g4 -0.00137748 
InvCoshPar_ud_width 0.762763 
InvCoshPar_ud_g0 1.14083 
InvCoshPar_ud_g1 0.061061 
InvCoshPar_ud_g2 -0.462963 
InvCoshPar_ud_g3 0.057004 
InvCoshPar_ud_g4 0.0203282 
InvCoshPar_us_width 0.671171 
InvCoshPar_us_g0 0.279251 
InvCoshPar_us_g1 -0.891892 
InvCoshPar_us_g2 0.0365365 
InvCoshPar_us_g3 -0.0897688 
InvCoshPar_us_g4 0.034103 
InvCoshPar_ss_width 0.561562 
InvCoshPar_ss_g0 1.49821 
InvCoshPar_ss_g1 0.801802 
InvCoshPar_ss_g2 0.483984 
InvCoshPar_ss_g3 0.158307 
InvCoshPar_ss_g4 -0.0396129 
