InvCoshPar_uu_width 0.543544 
InvCoshPar_uu_g0 1.68291 
InvCoshPar_uu_g1 0.821822 
InvCoshPar_uu_g2 0.138639 
InvCoshPar_uu_g3 0.119859 
InvCoshPar_uu_g4 0.0417 
InvCoshPar_ud_width 1.52853 
InvCoshPar_ud_g0 0.409142 
InvCoshPar_ud_g1 -0.267267 
InvCoshPar_ud_g2 -0.187688 
InvCoshPar_ud_g3 0.13691 
InvCoshPar_ud_g4 -0.0183246 
InvCoshPar_us_width 1.14865 
InvCoshPar_us_g0 1.21684 
InvCoshPar_us_g1 0.683684 
InvCoshPar_us_g2 -0.291792 
InvCoshPar_us_g3 0.102473 
InvCoshPar_us_g4 -0.00905796 
InvCoshPar_ss_width 1.69069 
InvCoshPar_ss_g0 0.646151 
InvCoshPar_ss_g1 0.193193 
InvCoshPar_ss_g2 -0.250751 
InvCoshPar_ss_g3 -0.0101972 
InvCoshPar_ss_g4 -0.0278417 
