InvCoshPar_uu_width 1.17347 
InvCoshPar_uu_g0 0.383169 
InvCoshPar_uu_g1 -0.306122 
InvCoshPar_uu_g2 0.0306122 
InvCoshPar_uu_g3 0.112469 
InvCoshPar_uu_g4 -0.0229776 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 -0.492053 
InvCoshPar_ud_g1 -0.918367 
InvCoshPar_ud_g2 0.418367 
InvCoshPar_ud_g3 0.0579388 
InvCoshPar_ud_g4 0.00255306 
InvCoshPar_us_width 0.714286 
InvCoshPar_us_g0 0.563833 
InvCoshPar_us_g1 -0.55102 
InvCoshPar_us_g2 -0.0306123 
InvCoshPar_us_g3 0.0579388 
InvCoshPar_us_g4 0.00765918 
InvCoshPar_ss_width 1.14286 
InvCoshPar_ss_g0 0.629562 
InvCoshPar_ss_g1 0.102041 
InvCoshPar_ss_g2 -0.0510204 
InvCoshPar_ss_g3 -0.0852041 
InvCoshPar_ss_g4 -0.039998 
