InvCoshPar_uu_width 1.44144 
InvCoshPar_uu_g0 0.305204 
InvCoshPar_uu_g1 -0.385385 
InvCoshPar_uu_g2 -0.235736 
InvCoshPar_uu_g3 0.0235706 
InvCoshPar_uu_g4 0.0402808 
InvCoshPar_ud_width 1.34685 
InvCoshPar_ud_g0 0.236864 
InvCoshPar_ud_g1 -0.0650651 
InvCoshPar_ud_g2 0.404905 
InvCoshPar_ud_g3 0.0275826 
InvCoshPar_ud_g4 -0.0280087 
InvCoshPar_us_width 1.08258 
InvCoshPar_us_g0 0.755662 
InvCoshPar_us_g1 -0.207207 
InvCoshPar_us_g2 -0.452953 
InvCoshPar_us_g3 0.120862 
InvCoshPar_us_g4 -0.0193264 
InvCoshPar_ss_width 1.48048 
InvCoshPar_ss_g0 -0.231002 
InvCoshPar_ss_g1 -0.843844 
InvCoshPar_ss_g2 0.261762 
InvCoshPar_ss_g3 0.0914404 
InvCoshPar_ss_g4 0.00129399 
