InvCoshPar_uu_width 0.8003 
InvCoshPar_uu_g0 1.5165 
InvCoshPar_uu_g1 0.845846 
InvCoshPar_uu_g2 -0.193694 
InvCoshPar_uu_g3 0.118522 
InvCoshPar_uu_g4 0.00212883 
InvCoshPar_ud_width 0.935435 
InvCoshPar_ud_g0 0.665432 
InvCoshPar_ud_g1 0.127127 
InvCoshPar_ud_g2 0.102603 
InvCoshPar_ud_g3 -0.112504 
InvCoshPar_ud_g4 -0.0164045 
InvCoshPar_us_width 0.951952 
InvCoshPar_us_g0 0.715223 
InvCoshPar_us_g1 -0.229229 
InvCoshPar_us_g2 -0.362863 
InvCoshPar_us_g3 0.00284184 
InvCoshPar_us_g4 -0.00947538 
InvCoshPar_ss_width 1.87387 
InvCoshPar_ss_g0 0.783884 
InvCoshPar_ss_g1 0.873874 
InvCoshPar_ss_g2 0.245746 
InvCoshPar_ss_g3 -0.046974 
InvCoshPar_ss_g4 -0.0358562 
