InvCoshPar_uu_width 1.11224 
InvCoshPar_uu_g0 0.608659 
InvCoshPar_uu_g1 0.0612245 
InvCoshPar_uu_g2 -0.112245 
InvCoshPar_uu_g3 -0.139735 
InvCoshPar_uu_g4 0.000851021 
InvCoshPar_ud_width 0.714286 
InvCoshPar_ud_g0 0.596645 
InvCoshPar_ud_g1 -0.22449 
InvCoshPar_ud_g2 0.255102 
InvCoshPar_ud_g3 0.00340816 
InvCoshPar_ud_g4 0.0246796 
InvCoshPar_us_width 0.77551 
InvCoshPar_us_g0 1.29149 
InvCoshPar_us_g1 0.877551 
InvCoshPar_us_g2 0.0918367 
InvCoshPar_us_g3 -0.167 
InvCoshPar_us_g4 -0.0280837 
InvCoshPar_ss_width 1.44898 
InvCoshPar_ss_g0 0.0993421 
InvCoshPar_ss_g1 -0.0204082 
InvCoshPar_ss_g2 0.438775 
InvCoshPar_ss_g3 -0.167 
InvCoshPar_ss_g4 0.0365939 
