InvCoshPar_uu_width 1.71772 
InvCoshPar_uu_g0 -0.142751 
InvCoshPar_uu_g1 -0.66967 
InvCoshPar_uu_g2 0.0555555 
InvCoshPar_uu_g3 -0.0553323 
InvCoshPar_uu_g4 0.028927 
InvCoshPar_ud_width 1.77327 
InvCoshPar_ud_g0 0.912442 
InvCoshPar_ud_g1 0.873874 
InvCoshPar_ud_g2 0.104605 
InvCoshPar_ud_g3 0.0740551 
InvCoshPar_ud_g4 0.0174898 
InvCoshPar_us_width 1.33483 
InvCoshPar_us_g0 0.705115 
InvCoshPar_us_g1 0.673674 
InvCoshPar_us_g2 0.317818 
InvCoshPar_us_g3 -0.130892 
InvCoshPar_us_g4 -0.0226658 
InvCoshPar_ss_width 1.77628 
InvCoshPar_ss_g0 0.869963 
InvCoshPar_ss_g1 0.967968 
InvCoshPar_ss_g2 0.132633 
InvCoshPar_ss_g3 -0.154295 
InvCoshPar_ss_g4 -0.0199943 
