InvCoshPar_uu_width 1.51759 
InvCoshPar_uu_g0 0.767546 
InvCoshPar_uu_g1 0.628141 
InvCoshPar_uu_g2 0.213568 
InvCoshPar_uu_g3 0.103221 
InvCoshPar_uu_g4 0.00942965 
InvCoshPar_ud_width 0.771357 
InvCoshPar_ud_g0 0.375597 
InvCoshPar_ud_g1 -0.376884 
InvCoshPar_ud_g2 0.419598 
InvCoshPar_ud_g3 0.0260151 
InvCoshPar_ud_g4 -0.0341563 
InvCoshPar_us_width 1.35176 
InvCoshPar_us_g0 -0.0476307 
InvCoshPar_us_g1 -0.919598 
InvCoshPar_us_g2 -0.158291 
InvCoshPar_us_g3 -0.00587437 
InvCoshPar_us_g4 -0.0303844 
InvCoshPar_ss_width 1.4196 
InvCoshPar_ss_g0 -0.344795 
InvCoshPar_ss_g1 -0.98995 
InvCoshPar_ss_g2 0.349246 
InvCoshPar_ss_g3 0.081402 
InvCoshPar_ss_g4 -0.0391854 
