InvCoshPar_uu_width 1.95045 
InvCoshPar_uu_g0 0.269403 
InvCoshPar_uu_g1 -0.329329 
InvCoshPar_uu_g2 -0.370871 
InvCoshPar_uu_g3 -0.0870941 
InvCoshPar_uu_g4 -0.0102267 
InvCoshPar_ud_width 1.89189 
InvCoshPar_ud_g0 -0.108309 
InvCoshPar_ud_g1 -0.655656 
InvCoshPar_ud_g2 0.0895896 
InvCoshPar_ud_g3 0.0887658 
InvCoshPar_ud_g4 0.00154444 
InvCoshPar_us_width 1.16066 
InvCoshPar_us_g0 0.782806 
InvCoshPar_us_g1 0.023023 
InvCoshPar_us_g2 -0.431932 
InvCoshPar_us_g3 -0.061016 
InvCoshPar_us_g4 -0.0390285 
InvCoshPar_ss_width 1.68468 
InvCoshPar_ss_g0 0.247353 
InvCoshPar_ss_g1 -0.593594 
InvCoshPar_ss_g2 -0.455956 
InvCoshPar_ss_g3 0.044968 
InvCoshPar_ss_g4 -0.00146096 
