InvCoshPar_uu_width 1.94144 
InvCoshPar_uu_g0 0.948103 
InvCoshPar_uu_g1 0.751752 
InvCoshPar_uu_g2 -0.264765 
InvCoshPar_uu_g3 -0.0329319 
InvCoshPar_uu_g4 0.0180742 
InvCoshPar_ud_width 0.818318 
InvCoshPar_ud_g0 1.29462 
InvCoshPar_ud_g1 0.553554 
InvCoshPar_ud_g2 -0.327828 
InvCoshPar_ud_g3 -0.0857568 
InvCoshPar_ud_g4 -0.0286766 
InvCoshPar_us_width 1.1997 
InvCoshPar_us_g0 0.306382 
InvCoshPar_us_g1 -0.393393 
InvCoshPar_us_g2 0.0955956 
InvCoshPar_us_g3 0.166331 
InvCoshPar_us_g4 -0.0309306 
InvCoshPar_ss_width 0.809309 
InvCoshPar_ss_g0 1.07779 
InvCoshPar_ss_g1 0.263263 
InvCoshPar_ss_g2 -0.121622 
InvCoshPar_ss_g3 0.0844194 
InvCoshPar_ss_g4 -0.028927 
