InvCoshPar_uu_width 1.43844 
InvCoshPar_uu_g0 0.91334 
InvCoshPar_uu_g1 0.841842 
InvCoshPar_uu_g2 0.236737 
InvCoshPar_uu_g3 0.0880971 
InvCoshPar_uu_g4 0.0103937 
InvCoshPar_ud_width 1.65165 
InvCoshPar_ud_g0 0.443259 
InvCoshPar_ud_g1 -0.309309 
InvCoshPar_ud_g2 -0.466967 
InvCoshPar_ud_g3 0.054998 
InvCoshPar_ud_g4 0.0270069 
InvCoshPar_us_width 0.842342 
InvCoshPar_us_g0 0.72194 
InvCoshPar_us_g1 0.369369 
InvCoshPar_us_g2 0.441942 
InvCoshPar_us_g3 -0.0891001 
InvCoshPar_us_g4 0.00663694 
InvCoshPar_ss_width 1.6997 
InvCoshPar_ss_g0 0.731432 
InvCoshPar_ss_g1 0.515515 
InvCoshPar_ss_g2 -0.0395395 
InvCoshPar_ss_g3 -0.00317618 
InvCoshPar_ss_g4 0.0157366 
