InvCoshPar_uu_width 0.74024 
InvCoshPar_uu_g0 0.391163 
InvCoshPar_uu_g1 -0.561562 
InvCoshPar_uu_g2 0.133634 
InvCoshPar_uu_g3 -0.0733864 
InvCoshPar_uu_g4 -0.0260886 
InvCoshPar_ud_width 0.747748 
InvCoshPar_ud_g0 1.18926 
InvCoshPar_ud_g1 0.62963 
InvCoshPar_ud_g2 0.243744 
InvCoshPar_ud_g3 0.0924434 
InvCoshPar_ud_g4 -0.0148183 
InvCoshPar_us_width 1.29279 
InvCoshPar_us_g0 -0.0749638 
InvCoshPar_us_g1 -0.71972 
InvCoshPar_us_g2 0.221722 
InvCoshPar_us_g3 0.0526577 
InvCoshPar_us_g4 -0.016488 
InvCoshPar_ss_width 0.753754 
InvCoshPar_ss_g0 1.01624 
InvCoshPar_ss_g1 0.563564 
InvCoshPar_ss_g2 0.353854 
InvCoshPar_ss_g3 -0.000835835 
InvCoshPar_ss_g4 0.0351048 
