InvCoshPar_uu_width 1.95946 
InvCoshPar_uu_g0 0.451252 
InvCoshPar_uu_g1 0.519519 
InvCoshPar_uu_g2 0.338839 
InvCoshPar_uu_g3 -0.0931121 
InvCoshPar_uu_g4 -0.00997628 
InvCoshPar_ud_width 1.42342 
InvCoshPar_ud_g0 0.358143 
InvCoshPar_ud_g1 -0.0810811 
InvCoshPar_ud_g2 0.0885886 
InvCoshPar_ud_g3 0.0486456 
InvCoshPar_ud_g4 0.0245024 
InvCoshPar_us_width 1.07958 
InvCoshPar_us_g0 1.1638 
InvCoshPar_us_g1 0.967968 
InvCoshPar_us_g2 0.0195195 
InvCoshPar_us_g3 -0.12688 
InvCoshPar_us_g4 0.0058021 
InvCoshPar_ss_width 1.55255 
InvCoshPar_ss_g0 -0.199794 
InvCoshPar_ss_g1 -0.971972 
InvCoshPar_ss_g2 -0.100601 
InvCoshPar_ss_g3 -0.0212302 
InvCoshPar_ss_g4 0.0146514 
