InvCoshPar_uu_width 1.63065 
InvCoshPar_uu_g0 0.285891 
InvCoshPar_uu_g1 -0.19598 
InvCoshPar_uu_g2 -0.10804 
InvCoshPar_uu_g3 -0.0579045 
InvCoshPar_uu_g4 0.0123633 
InvCoshPar_ud_width 1.72864 
InvCoshPar_ud_g0 0.8749 
InvCoshPar_ud_g1 0.899497 
InvCoshPar_ud_g2 0.0376884 
InvCoshPar_ud_g3 -0.138467 
InvCoshPar_ud_g4 0.0224216 
InvCoshPar_us_width 1.21608 
InvCoshPar_us_g0 1.16831 
InvCoshPar_us_g1 0.979899 
InvCoshPar_us_g2 -0.0175879 
InvCoshPar_us_g3 -0.034407 
InvCoshPar_us_g4 0.0048196 
InvCoshPar_ss_width 1.59296 
InvCoshPar_ss_g0 -0.161766 
InvCoshPar_ss_g1 -0.728643 
InvCoshPar_ss_g2 0.158291 
InvCoshPar_ss_g3 0.0159447 
InvCoshPar_ss_g4 -0.00398141 
