InvCoshPar_uu_width 1.46096 
InvCoshPar_uu_g0 0.511202 
InvCoshPar_uu_g1 -0.163163 
InvCoshPar_uu_g2 -0.396897 
InvCoshPar_uu_g3 -0.0964555 
InvCoshPar_uu_g4 -0.0396964 
InvCoshPar_ud_width 0.642643 
InvCoshPar_ud_g0 0.966883 
InvCoshPar_ud_g1 0.251251 
InvCoshPar_ud_g2 0.316817 
InvCoshPar_ud_g3 -0.0145435 
InvCoshPar_ud_g4 0.036858 
InvCoshPar_us_width 1.51802 
InvCoshPar_us_g0 0.568512 
InvCoshPar_us_g1 0.741742 
InvCoshPar_us_g2 0.490991 
InvCoshPar_us_g3 -0.158307 
InvCoshPar_us_g4 0.024252 
InvCoshPar_ss_width 0.839339 
InvCoshPar_ss_g0 0.354951 
InvCoshPar_ss_g1 -0.88989 
InvCoshPar_ss_g2 -0.281782 
InvCoshPar_ss_g3 0.0526577 
InvCoshPar_ss_g4 -0.0360231 
