InvCoshPar_uu_width 1.14865 
InvCoshPar_uu_g0 0.625894 
InvCoshPar_uu_g1 0.061061 
InvCoshPar_uu_g2 -0.186687 
InvCoshPar_uu_g3 -0.131895 
InvCoshPar_uu_g4 0.0202447 
InvCoshPar_ud_width 1.3994 
InvCoshPar_ud_g0 0.469635 
InvCoshPar_ud_g1 -0.235235 
InvCoshPar_ud_g2 -0.407908 
InvCoshPar_ud_g3 -0.0917748 
InvCoshPar_ud_g4 0.0109781 
InvCoshPar_us_width 1.07508 
InvCoshPar_us_g0 0.526902 
InvCoshPar_us_g1 -0.471471 
InvCoshPar_us_g2 -0.308809 
InvCoshPar_us_g3 0.150952 
InvCoshPar_us_g4 -0.0353553 
InvCoshPar_ss_width 0.92042 
InvCoshPar_ss_g0 0.502445 
InvCoshPar_ss_g1 -0.621622 
InvCoshPar_ss_g2 -0.482983 
InvCoshPar_ss_g3 -0.0827477 
InvCoshPar_ss_g4 -0.0118129 
