InvCoshPar_uu_width 1.53754 
InvCoshPar_uu_g0 0.337452 
InvCoshPar_uu_g1 0.253253 
InvCoshPar_uu_g2 0.442943 
InvCoshPar_uu_g3 -0.0235706 
InvCoshPar_uu_g4 -0.00571862 
InvCoshPar_ud_width 1.61562 
InvCoshPar_ud_g0 1.17874 
InvCoshPar_ud_g1 0.921922 
InvCoshPar_ud_g2 -0.312813 
InvCoshPar_ud_g3 -0.0182212 
InvCoshPar_ud_g4 -0.0274243 
InvCoshPar_us_width 1.32282 
InvCoshPar_us_g0 0.23566 
InvCoshPar_us_g1 -0.571572 
InvCoshPar_us_g2 -0.242743 
InvCoshPar_us_g3 -0.0138749 
InvCoshPar_us_g4 -0.0291775 
InvCoshPar_ss_width 1.51201 
InvCoshPar_ss_g0 0.523929 
InvCoshPar_ss_g1 -0.191191 
InvCoshPar_ss_g2 -0.386887 
InvCoshPar_ss_g3 0.0633564 
InvCoshPar_ss_g4 0.0139835 
