InvCoshPar_uu_width 1.74625 
InvCoshPar_uu_g0 0.231437 
InvCoshPar_uu_g1 -0.029029 
InvCoshPar_uu_g2 0.208709 
InvCoshPar_uu_g3 -0.0015045 
InvCoshPar_uu_g4 0.00354805 
InvCoshPar_ud_width 1.26426 
InvCoshPar_ud_g0 0.95682 
InvCoshPar_ud_g1 0.269269 
InvCoshPar_ud_g2 -0.426927 
InvCoshPar_ud_g3 0.070043 
InvCoshPar_ud_g4 -0.0323499 
InvCoshPar_us_width 1.81081 
InvCoshPar_us_g0 0.715302 
InvCoshPar_us_g1 0.333333 
InvCoshPar_us_g2 -0.211712 
InvCoshPar_us_g3 0.0389499 
InvCoshPar_us_g4 -0.0254207 
InvCoshPar_ss_width 1.62012 
InvCoshPar_ss_g0 0.610515 
InvCoshPar_ss_g1 -0.101101 
InvCoshPar_ss_g2 -0.488989 
InvCoshPar_ss_g3 0.067034 
InvCoshPar_ss_g4 0.0180742 
