InvCoshPar_uu_width 1.80781 
InvCoshPar_uu_g0 0.666325 
InvCoshPar_uu_g1 0.287287 
InvCoshPar_uu_g2 -0.168669 
InvCoshPar_uu_g3 0.0931121 
InvCoshPar_uu_g4 0.0252538 
InvCoshPar_ud_width 1.27027 
InvCoshPar_ud_g0 0.89817 
InvCoshPar_ud_g1 0.583584 
InvCoshPar_ud_g2 -0.0255255 
InvCoshPar_ud_g3 -0.0162152 
InvCoshPar_ud_g4 -0.00438288 
InvCoshPar_us_width 0.836336 
InvCoshPar_us_g0 0.965884 
InvCoshPar_us_g1 0.499499 
InvCoshPar_us_g2 0.173674 
InvCoshPar_us_g3 -0.0827477 
InvCoshPar_us_g4 -0.00646997 
InvCoshPar_ss_width 0.797297 
InvCoshPar_ss_g0 1.39503 
InvCoshPar_ss_g1 0.537538 
InvCoshPar_ss_g2 -0.431932 
InvCoshPar_ss_g3 0.0346036 
InvCoshPar_ss_g4 0.0212465 
