InvCoshPar_uu_width 1.31682 
InvCoshPar_uu_g0 -0.013931 
InvCoshPar_uu_g1 -0.705706 
InvCoshPar_uu_g2 -0.0455456 
InvCoshPar_uu_g3 -0.145268 
InvCoshPar_uu_g4 -0.0376928 
InvCoshPar_ud_width 1.78979 
InvCoshPar_ud_g0 0.309427 
InvCoshPar_ud_g1 -0.351351 
InvCoshPar_ud_g2 -0.408909 
InvCoshPar_ud_g3 -0.0971241 
InvCoshPar_ud_g4 -0.0338526 
InvCoshPar_us_width 0.591592 
InvCoshPar_us_g0 0.967101 
InvCoshPar_us_g1 -0.263263 
InvCoshPar_us_g2 -0.192693 
InvCoshPar_us_g3 -0.0763954 
InvCoshPar_us_g4 0.00363153 
InvCoshPar_ss_width 1.56607 
InvCoshPar_ss_g0 -0.165146 
InvCoshPar_ss_g1 -0.483483 
InvCoshPar_ss_g2 0.43994 
InvCoshPar_ss_g3 -0.0336006 
InvCoshPar_ss_g4 -0.00338108 
