InvCoshPar_uu_width 1.31832 
InvCoshPar_uu_g0 0.505807 
InvCoshPar_uu_g1 0.547548 
InvCoshPar_uu_g2 0.498999 
InvCoshPar_uu_g3 -0.157304 
InvCoshPar_uu_g4 0.00705435 
InvCoshPar_ud_width 1.68168 
InvCoshPar_ud_g0 0.26932 
InvCoshPar_ud_g1 0.233233 
InvCoshPar_ud_g2 0.38989 
InvCoshPar_ud_g3 -0.157639 
InvCoshPar_ud_g4 -0.0397799 
InvCoshPar_us_width 1.47598 
InvCoshPar_us_g0 0.00797203 
InvCoshPar_us_g1 -0.423423 
InvCoshPar_us_g2 0.255756 
InvCoshPar_us_g3 -0.0386156 
InvCoshPar_us_g4 -0.0328508 
InvCoshPar_ss_width 1.86787 
InvCoshPar_ss_g0 0.0350974 
InvCoshPar_ss_g1 -0.793794 
InvCoshPar_ss_g2 -0.315816 
InvCoshPar_ss_g3 0.155298 
InvCoshPar_ss_g4 0.0412826 
