InvCoshPar_uu_width 1.77928 
InvCoshPar_uu_g0 -0.188995 
InvCoshPar_uu_g1 -0.515516 
InvCoshPar_uu_g2 0.387888 
InvCoshPar_uu_g3 -0.0122032 
InvCoshPar_uu_g4 -0.024252 
InvCoshPar_ud_width 0.765766 
InvCoshPar_ud_g0 0.0041839 
InvCoshPar_ud_g1 -0.931932 
InvCoshPar_ud_g2 0.284785 
InvCoshPar_ud_g3 -0.111835 
InvCoshPar_ud_g4 0.00546817 
InvCoshPar_us_width 0.831832 
InvCoshPar_us_g0 1.06241 
InvCoshPar_us_g1 0.531532 
InvCoshPar_us_g2 0.204705 
InvCoshPar_us_g3 0.0810761 
InvCoshPar_us_g4 -0.036691 
InvCoshPar_ss_width 0.987988 
InvCoshPar_ss_g0 1.12589 
InvCoshPar_ss_g1 0.419419 
InvCoshPar_ss_g2 -0.288789 
InvCoshPar_ss_g3 0.113172 
InvCoshPar_ss_g4 0.0110616 
