InvCoshPar_uu_width 1.04545 
InvCoshPar_uu_g0 0.987177 
InvCoshPar_uu_g1 0.292929 
InvCoshPar_uu_g2 -0.338384 
InvCoshPar_uu_g3 0.00843434 
InvCoshPar_uu_g4 0.00463333 
InvCoshPar_ud_width 1.19697 
InvCoshPar_ud_g0 0.179535 
InvCoshPar_ud_g1 -0.414141 
InvCoshPar_ud_g2 0.186869 
InvCoshPar_ud_g3 0.0489192 
InvCoshPar_ud_g4 -0.00294848 
InvCoshPar_us_width 1.45455 
InvCoshPar_us_g0 0.762349 
InvCoshPar_us_g1 0.616162 
InvCoshPar_us_g2 0.126263 
InvCoshPar_us_g3 -0.0624141 
InvCoshPar_us_g4 -0.0248515 
InvCoshPar_ss_width 0.727273 
InvCoshPar_ss_g0 1.08025 
InvCoshPar_ss_g1 0.292929 
InvCoshPar_ss_g2 -0.0555556 
InvCoshPar_ss_g3 -0.0185556 
InvCoshPar_ss_g4 0.0282212 
