InvCoshPar_uu_width 0.942943 
InvCoshPar_uu_g0 0.160214 
InvCoshPar_uu_g1 -0.71972 
InvCoshPar_uu_g2 0.0625626 
InvCoshPar_uu_g3 -0.0232362 
InvCoshPar_uu_g4 -0.0219144 
InvCoshPar_ud_width 1.21321 
InvCoshPar_ud_g0 0.249806 
InvCoshPar_ud_g1 -0.71972 
InvCoshPar_ud_g2 -0.218719 
InvCoshPar_ud_g3 0.161651 
InvCoshPar_ud_g4 -0.0331012 
InvCoshPar_us_width 1.46697 
InvCoshPar_us_g0 0.607168 
InvCoshPar_us_g1 0.5996 
InvCoshPar_us_g2 0.430931 
InvCoshPar_us_g3 0.044968 
InvCoshPar_us_g4 0.0406982 
InvCoshPar_ss_width 1.38438 
InvCoshPar_ss_g0 -0.202018 
InvCoshPar_ss_g1 -0.825826 
InvCoshPar_ss_g2 0.273774 
InvCoshPar_ss_g3 0.0687057 
InvCoshPar_ss_g4 -0.00847357 
