InvCoshPar_uu_width 0.663664 
InvCoshPar_uu_g0 1.12122 
InvCoshPar_uu_g1 0.181181 
InvCoshPar_uu_g2 0.0835836 
InvCoshPar_uu_g3 0.161985 
InvCoshPar_uu_g4 -0.0280087 
InvCoshPar_ud_width 1.57357 
InvCoshPar_ud_g0 0.223929 
InvCoshPar_ud_g1 -0.0390391 
InvCoshPar_ud_g2 0.374875 
InvCoshPar_ud_g3 0.106151 
InvCoshPar_ud_g4 0.00705435 
InvCoshPar_us_width 1.18318 
InvCoshPar_us_g0 1.09749 
InvCoshPar_us_g1 0.523524 
InvCoshPar_us_g2 -0.423924 
InvCoshPar_us_g3 -0.000167167 
InvCoshPar_us_g4 0.0396129 
InvCoshPar_ss_width 0.917417 
InvCoshPar_ss_g0 0.243979 
InvCoshPar_ss_g1 -0.741742 
InvCoshPar_ss_g2 -0.117618 
InvCoshPar_ss_g3 -0.0483113 
InvCoshPar_ss_g4 -0.00922493 
