InvCoshPar_uu_width 1.75075 
InvCoshPar_uu_g0 1.07306 
InvCoshPar_uu_g1 0.785786 
InvCoshPar_uu_g2 -0.450951 
InvCoshPar_uu_g3 -0.0981271 
InvCoshPar_uu_g4 0.0255877 
InvCoshPar_ud_width 1.71321 
InvCoshPar_ud_g0 0.603968 
InvCoshPar_ud_g1 0.0790791 
InvCoshPar_ud_g2 -0.332833 
InvCoshPar_ud_g3 -0.0205616 
InvCoshPar_ud_g4 -0.0270904 
InvCoshPar_us_width 0.683183 
InvCoshPar_us_g0 0.452315 
InvCoshPar_us_g1 -0.72973 
InvCoshPar_us_g2 -0.0115115 
InvCoshPar_us_g3 0.0188899 
InvCoshPar_us_g4 0.0194099 
InvCoshPar_ss_width 1.18619 
InvCoshPar_ss_g0 -0.0160605 
InvCoshPar_ss_g1 -0.685686 
InvCoshPar_ss_g2 0.181682 
InvCoshPar_ss_g3 0.0249079 
InvCoshPar_ss_g4 0.0243354 
