InvCoshPar_uu_width 1.05779 
InvCoshPar_uu_g0 0.174316 
InvCoshPar_uu_g1 -0.437186 
InvCoshPar_uu_g2 0.263819 
InvCoshPar_uu_g3 0.0360854 
InvCoshPar_uu_g4 0.0282889 
InvCoshPar_ud_width 0.846734 
InvCoshPar_ud_g0 0.210891 
InvCoshPar_ud_g1 -0.648241 
InvCoshPar_ud_g2 0.128141 
InvCoshPar_ud_g3 -0.113291 
InvCoshPar_ud_g4 -0.028708 
InvCoshPar_us_width 1.90955 
InvCoshPar_us_g0 0.110757 
InvCoshPar_us_g1 -0.125628 
InvCoshPar_us_g2 0.354271 
InvCoshPar_us_g3 0.123362 
InvCoshPar_us_g4 0.0148779 
InvCoshPar_ss_width 0.680905 
InvCoshPar_ss_g0 1.09663 
InvCoshPar_ss_g1 0.316583 
InvCoshPar_ss_g2 0.0427136 
InvCoshPar_ss_g3 -0.0948291 
InvCoshPar_ss_g4 -0.0417 
