InvCoshPar_uu_width 1.05706 
InvCoshPar_uu_g0 1.26945 
InvCoshPar_uu_g1 0.837838 
InvCoshPar_uu_g2 -0.283784 
InvCoshPar_uu_g3 -0.0864254 
InvCoshPar_uu_g4 0.00822312 
InvCoshPar_ud_width 0.951952 
InvCoshPar_ud_g0 0.587521 
InvCoshPar_ud_g1 0.175175 
InvCoshPar_ud_g2 0.418919 
InvCoshPar_ud_g3 0.0777327 
InvCoshPar_ud_g4 0.0235841 
InvCoshPar_us_width 1.71772 
InvCoshPar_us_g0 0.796545 
InvCoshPar_us_g1 0.211211 
InvCoshPar_us_g2 -0.456957 
InvCoshPar_us_g3 0.113841 
InvCoshPar_us_g4 0.0283426 
InvCoshPar_ss_width 0.648649 
InvCoshPar_ss_g0 1.80119 
InvCoshPar_ss_g1 0.931932 
InvCoshPar_ss_g2 -0.497998 
InvCoshPar_ss_g3 -0.167 
InvCoshPar_ss_g4 -0.0217474 
