InvCoshPar_uu_width 1.38776 
InvCoshPar_uu_g0 0.523542 
InvCoshPar_uu_g1 -0.0612245 
InvCoshPar_uu_g2 -0.193878 
InvCoshPar_uu_g3 0.0170408 
InvCoshPar_uu_g4 0.0144673 
InvCoshPar_ud_width 0.897959 
InvCoshPar_ud_g0 0.488903 
InvCoshPar_ud_g1 -0.755102 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 0.0306735 
InvCoshPar_ud_g4 -0.0042551 
InvCoshPar_us_width 1.02041 
InvCoshPar_us_g0 0.623694 
InvCoshPar_us_g1 0.346939 
InvCoshPar_us_g2 0.336735 
InvCoshPar_us_g3 -0.0852041 
InvCoshPar_us_g4 0.0297857 
InvCoshPar_ss_width 1.20408 
InvCoshPar_ss_g0 0.892798 
InvCoshPar_ss_g1 0.387755 
InvCoshPar_ss_g2 -0.193878 
InvCoshPar_ss_g3 0.0306735 
InvCoshPar_ss_g4 0.0297857 
