InvCoshPar_uu_width 1.44595 
InvCoshPar_uu_g0 0.872941 
InvCoshPar_uu_g1 0.865866 
InvCoshPar_uu_g2 0.182683 
InvCoshPar_uu_g3 -0.12922 
InvCoshPar_uu_g4 -0.0307637 
InvCoshPar_ud_width 1.98499 
InvCoshPar_ud_g0 -0.180211 
InvCoshPar_ud_g1 -0.813814 
InvCoshPar_ud_g2 -0.205706 
InvCoshPar_ud_g3 -0.147943 
InvCoshPar_ud_g4 0.00121051 
InvCoshPar_us_width 1.84985 
InvCoshPar_us_g0 0.704138 
InvCoshPar_us_g1 0.411411 
InvCoshPar_us_g2 -0.220721 
InvCoshPar_us_g3 -0.0740551 
InvCoshPar_us_g4 -0.00421592 
InvCoshPar_ss_width 0.644144 
InvCoshPar_ss_g0 1.34431 
InvCoshPar_ss_g1 0.71972 
InvCoshPar_ss_g2 0.0925926 
InvCoshPar_ss_g3 -0.145603 
InvCoshPar_ss_g4 0.0179072 
