InvCoshPar_uu_width 1.99099 
InvCoshPar_uu_g0 -0.0718766 
InvCoshPar_uu_g1 -0.895896 
InvCoshPar_uu_g2 -0.294795 
InvCoshPar_uu_g3 0.0860911 
InvCoshPar_uu_g4 -0.0203282 
InvCoshPar_ud_width 1.0015 
InvCoshPar_ud_g0 1.36262 
InvCoshPar_ud_g1 0.651652 
InvCoshPar_ud_g2 -0.475976 
InvCoshPar_ud_g3 0.0633564 
InvCoshPar_ud_g4 -0.021664 
InvCoshPar_us_width 1.25225 
InvCoshPar_us_g0 0.499233 
InvCoshPar_us_g1 0.319319 
InvCoshPar_us_g2 0.466967 
InvCoshPar_us_g3 0.0352723 
InvCoshPar_us_g4 -0.0282592 
InvCoshPar_ss_width 1.05255 
InvCoshPar_ss_g0 1.19575 
InvCoshPar_ss_g1 0.865866 
InvCoshPar_ss_g2 0.0785786 
InvCoshPar_ss_g3 0.150618 
InvCoshPar_ss_g4 0.0328508 
