InvCoshPar_uu_width 0.75976 
InvCoshPar_uu_g0 1.0736 
InvCoshPar_uu_g1 0.55956 
InvCoshPar_uu_g2 0.105606 
InvCoshPar_uu_g3 -0.149615 
InvCoshPar_uu_g4 0.0295114 
InvCoshPar_ud_width 1.01952 
InvCoshPar_ud_g0 0.712857 
InvCoshPar_ud_g1 -0.119119 
InvCoshPar_ud_g2 -0.396897 
InvCoshPar_ud_g3 -0.0901031 
InvCoshPar_ud_g4 0.00747177 
InvCoshPar_us_width 1.03003 
InvCoshPar_us_g0 -0.163997 
InvCoshPar_us_g1 -0.975976 
InvCoshPar_us_g2 0.352853 
InvCoshPar_us_g3 0.141256 
InvCoshPar_us_g4 0.018742 
InvCoshPar_ss_width 1.72973 
InvCoshPar_ss_g0 -0.000604282 
InvCoshPar_ss_g1 -0.373373 
InvCoshPar_ss_g2 0.126627 
InvCoshPar_ss_g3 -0.142928 
InvCoshPar_ss_g4 -0.0333517 
