InvCoshPar_uu_width 1.00901 
InvCoshPar_uu_g0 0.848074 
InvCoshPar_uu_g1 0.185185 
InvCoshPar_uu_g2 -0.222723 
InvCoshPar_uu_g3 -0.0336006 
InvCoshPar_uu_g4 0.0244189 
InvCoshPar_ud_width 0.866366 
InvCoshPar_ud_g0 1.18285 
InvCoshPar_ud_g1 0.695696 
InvCoshPar_ud_g2 -0.0395395 
InvCoshPar_ud_g3 -0.047977 
InvCoshPar_ud_g4 0.0361901 
InvCoshPar_us_width 0.954955 
InvCoshPar_us_g0 0.42389 
InvCoshPar_us_g1 -0.527528 
InvCoshPar_us_g2 -0.253754 
InvCoshPar_us_g3 -0.049983 
InvCoshPar_us_g4 0.00947538 
InvCoshPar_ss_width 0.795796 
InvCoshPar_ss_g0 1.23802 
InvCoshPar_ss_g1 0.451451 
InvCoshPar_ss_g2 -0.23974 
InvCoshPar_ss_g3 -0.0172182 
InvCoshPar_ss_g4 -0.0410321 
