InvCoshPar_uu_width 1.81832 
InvCoshPar_uu_g0 0.404015 
InvCoshPar_uu_g1 -0.233233 
InvCoshPar_uu_g2 -0.336837 
InvCoshPar_uu_g3 0.0593443 
InvCoshPar_uu_g4 -0.00471682 
InvCoshPar_ud_width 0.635135 
InvCoshPar_ud_g0 1.57002 
InvCoshPar_ud_g1 0.853854 
InvCoshPar_ud_g2 -0.0405405 
InvCoshPar_ud_g3 -0.0319289 
InvCoshPar_ud_g4 0.0207456 
InvCoshPar_us_width 1.99249 
InvCoshPar_us_g0 0.770367 
InvCoshPar_us_g1 0.951952 
InvCoshPar_us_g2 0.433934 
InvCoshPar_us_g3 0.103811 
InvCoshPar_us_g4 -0.00171141 
InvCoshPar_ss_width 0.656156 
InvCoshPar_ss_g0 1.13702 
InvCoshPar_ss_g1 0.285285 
InvCoshPar_ss_g2 -0.00750751 
InvCoshPar_ss_g3 -0.062019 
InvCoshPar_ss_g4 -0.00271321 
