InvCoshPar_uu_width 1.37879 
InvCoshPar_uu_g0 0.318488 
InvCoshPar_uu_g1 -0.353535 
InvCoshPar_uu_g2 -0.126263 
InvCoshPar_uu_g3 0.0725353 
InvCoshPar_uu_g4 0.0206394 
InvCoshPar_ud_width 1.75758 
InvCoshPar_ud_g0 0.115109 
InvCoshPar_ud_g1 -0.0505051 
InvCoshPar_ud_g2 0.5 
InvCoshPar_ud_g3 0.143384 
InvCoshPar_ud_g4 0.0290636 
InvCoshPar_us_width 1.36364 
InvCoshPar_us_g0 0.737489 
InvCoshPar_us_g1 0.393939 
InvCoshPar_us_g2 0.0656566 
InvCoshPar_us_g3 0.0657879 
InvCoshPar_us_g4 -0.0315909 
InvCoshPar_ss_width 1.57576 
InvCoshPar_ss_g0 0.635083 
InvCoshPar_ss_g1 0.030303 
InvCoshPar_ss_g2 -0.419192 
InvCoshPar_ss_g3 -0.0624141 
InvCoshPar_ss_g4 -0.0374879 
