InvCoshPar_uu_width 1.1982 
InvCoshPar_uu_g0 0.11961 
InvCoshPar_uu_g1 -0.347347 
InvCoshPar_uu_g2 0.226727 
InvCoshPar_uu_g3 -0.0917748 
InvCoshPar_uu_g4 0.0408652 
InvCoshPar_ud_width 0.77027 
InvCoshPar_ud_g0 1.00635 
InvCoshPar_ud_g1 0.257257 
InvCoshPar_ud_g2 -0.108609 
InvCoshPar_ud_g3 -0.071046 
InvCoshPar_ud_g4 0.0417 
InvCoshPar_us_width 1.15916 
InvCoshPar_us_g0 0.583915 
InvCoshPar_us_g1 0.331331 
InvCoshPar_us_g2 0.220721 
InvCoshPar_us_g3 -0.131561 
InvCoshPar_us_g4 0.0186586 
InvCoshPar_ss_width 1.64264 
InvCoshPar_ss_g0 -0.182807 
InvCoshPar_ss_g1 -0.563564 
InvCoshPar_ss_g2 0.21972 
InvCoshPar_ss_g3 -0.132898 
InvCoshPar_ss_g4 0.0393625 
