InvCoshPar_uu_width 0.786432 
InvCoshPar_uu_g0 0.461126 
InvCoshPar_uu_g1 -0.658291 
InvCoshPar_uu_g2 -0.263819 
InvCoshPar_uu_g3 -0.145181 
InvCoshPar_uu_g4 -0.0391854 
InvCoshPar_ud_width 0.861809 
InvCoshPar_ud_g0 0.903437 
InvCoshPar_ud_g1 0.175879 
InvCoshPar_ud_g2 -0.00251257 
InvCoshPar_ud_g3 0.0864372 
InvCoshPar_ud_g4 -0.0157161 
InvCoshPar_us_width 0.590452 
InvCoshPar_us_g0 0.915217 
InvCoshPar_us_g1 -0.266332 
InvCoshPar_us_g2 -0.0527638 
InvCoshPar_us_g3 -0.0545477 
InvCoshPar_us_g4 -0.0278699 
InvCoshPar_ss_width 1.51005 
InvCoshPar_ss_g0 -0.451779 
InvCoshPar_ss_g1 -0.839196 
InvCoshPar_ss_g2 0.479899 
InvCoshPar_ss_g3 -0.150216 
InvCoshPar_ss_g4 -0.028708 
