InvCoshPar_uu_width 0.678679 
InvCoshPar_uu_g0 1.20616 
InvCoshPar_uu_g1 0.391391 
InvCoshPar_uu_g2 0.108609 
InvCoshPar_uu_g3 0.127549 
InvCoshPar_uu_g4 -0.0164045 
InvCoshPar_ud_width 1.1967 
InvCoshPar_ud_g0 0.198187 
InvCoshPar_ud_g1 -0.72973 
InvCoshPar_ud_g2 -0.326827 
InvCoshPar_ud_g3 -0.057004 
InvCoshPar_ud_g4 -0.00980931 
InvCoshPar_us_width 1.13664 
InvCoshPar_us_g0 0.279131 
InvCoshPar_us_g1 -0.727728 
InvCoshPar_us_g2 -0.475976 
InvCoshPar_us_g3 -0.0904374 
InvCoshPar_us_g4 0.0217474 
InvCoshPar_ss_width 0.725225 
InvCoshPar_ss_g0 0.130832 
InvCoshPar_ss_g1 -0.871872 
InvCoshPar_ss_g2 0.284785 
InvCoshPar_ss_g3 -0.045971 
InvCoshPar_ss_g4 -0.0186586 
