InvCoshPar_uu_width 0.705706 
InvCoshPar_uu_g0 0.337536 
InvCoshPar_uu_g1 -0.907908 
InvCoshPar_uu_g2 0.0135135 
InvCoshPar_uu_g3 0.125208 
InvCoshPar_uu_g4 0.0236676 
InvCoshPar_ud_width 1.13363 
InvCoshPar_ud_g0 0.556302 
InvCoshPar_ud_g1 0.0950951 
InvCoshPar_ud_g2 0.270771 
InvCoshPar_ud_g3 0.146606 
InvCoshPar_ud_g4 -0.021497 
InvCoshPar_us_width 0.62012 
InvCoshPar_us_g0 1.5452 
InvCoshPar_us_g1 0.375375 
InvCoshPar_us_g2 -0.392893 
InvCoshPar_us_g3 0.119525 
InvCoshPar_us_g4 -0.00805616 
InvCoshPar_ss_width 0.584084 
InvCoshPar_ss_g0 1.33956 
InvCoshPar_ss_g1 0.803804 
InvCoshPar_ss_g2 0.487988 
InvCoshPar_ss_g3 -0.043965 
InvCoshPar_ss_g4 0.0121468 
