InvCoshPar_uu_width 0.914414 
InvCoshPar_uu_g0 0.00902757 
InvCoshPar_uu_g1 -0.925926 
InvCoshPar_uu_g2 0.0325325 
InvCoshPar_uu_g3 -0.120528 
InvCoshPar_uu_g4 -0.00688739 
InvCoshPar_ud_width 0.726727 
InvCoshPar_ud_g0 1.49265 
InvCoshPar_ud_g1 0.807808 
InvCoshPar_ud_g2 -0.135636 
InvCoshPar_ud_g3 0.0155465 
InvCoshPar_ud_g4 0.00371501 
InvCoshPar_us_width 0.828829 
InvCoshPar_us_g0 0.408733 
InvCoshPar_us_g1 -0.50951 
InvCoshPar_us_g2 0.0155155 
InvCoshPar_us_g3 -0.00484785 
InvCoshPar_us_g4 0.0224988 
InvCoshPar_ss_width 1.23123 
InvCoshPar_ss_g0 0.75003 
InvCoshPar_ss_g1 0.343343 
InvCoshPar_ss_g2 0.0845846 
InvCoshPar_ss_g3 0.100802 
InvCoshPar_ss_g4 -0.00738829 
