InvCoshPar_uu_width 1.23724 
InvCoshPar_uu_g0 0.61342 
InvCoshPar_uu_g1 0.601602 
InvCoshPar_uu_g2 0.426927 
InvCoshPar_uu_g3 -0.160982 
InvCoshPar_uu_g4 -0.00045916 
InvCoshPar_ud_width 0.884384 
InvCoshPar_ud_g0 0.551335 
InvCoshPar_ud_g1 -0.0370371 
InvCoshPar_ud_g2 0.332833 
InvCoshPar_ud_g3 0.0703774 
InvCoshPar_ud_g4 -0.00454985 
InvCoshPar_us_width 1.67417 
InvCoshPar_us_g0 0.638482 
InvCoshPar_us_g1 0.57958 
InvCoshPar_us_g2 0.360861 
InvCoshPar_us_g3 0.117853 
InvCoshPar_us_g4 -0.0262556 
InvCoshPar_ss_width 0.990991 
InvCoshPar_ss_g0 0.344205 
InvCoshPar_ss_g1 -0.471471 
InvCoshPar_ss_g2 -0.0685686 
InvCoshPar_ss_g3 -0.0132062 
InvCoshPar_ss_g4 0.0355222 
