InvCoshPar_uu_width 1.36486 
InvCoshPar_uu_g0 0.0560499 
InvCoshPar_uu_g1 -0.165165 
InvCoshPar_uu_g2 0.482983 
InvCoshPar_uu_g3 -0.106485 
InvCoshPar_uu_g4 -0.0170724 
InvCoshPar_ud_width 0.86036 
InvCoshPar_ud_g0 1.51409 
InvCoshPar_ud_g1 0.915916 
InvCoshPar_ud_g2 -0.418919 
InvCoshPar_ud_g3 -0.11919 
InvCoshPar_ud_g4 0.0139 
InvCoshPar_us_width 1.11411 
InvCoshPar_us_g0 0.406698 
InvCoshPar_us_g1 -0.0810811 
InvCoshPar_us_g2 0.20971 
InvCoshPar_us_g3 -0.0299229 
InvCoshPar_us_g4 -0.0372754 
InvCoshPar_ss_width 1.92793 
InvCoshPar_ss_g0 1.11273 
InvCoshPar_ss_g1 0.793794 
InvCoshPar_ss_g2 -0.47998 
InvCoshPar_ss_g3 0.00250751 
InvCoshPar_ss_g4 0.0109781 
