InvCoshPar_uu_width 1.57057 
InvCoshPar_uu_g0 0.043868 
InvCoshPar_uu_g1 -0.341341 
InvCoshPar_uu_g2 0.411912 
InvCoshPar_uu_g3 0.156636 
InvCoshPar_uu_g4 -0.0351883 
InvCoshPar_ud_width 0.944444 
InvCoshPar_ud_g0 0.658427 
InvCoshPar_ud_g1 -0.201201 
InvCoshPar_ud_g2 -0.134635 
InvCoshPar_ud_g3 0.0917748 
InvCoshPar_ud_g4 -0.0104772 
InvCoshPar_us_width 1.94144 
InvCoshPar_us_g0 -0.0916142 
InvCoshPar_us_g1 -0.329329 
InvCoshPar_us_g2 0.425926 
InvCoshPar_us_g3 0.0543293 
InvCoshPar_us_g4 -0.00697087 
InvCoshPar_ss_width 1.58408 
InvCoshPar_ss_g0 0.474604 
InvCoshPar_ss_g1 0.429429 
InvCoshPar_ss_g2 0.421922 
InvCoshPar_ss_g3 0.0235706 
InvCoshPar_ss_g4 -0.00321411 
