InvCoshPar_uu_width 1.07357 
InvCoshPar_uu_g0 0.993647 
InvCoshPar_uu_g1 0.251251 
InvCoshPar_uu_g2 -0.380881 
InvCoshPar_uu_g3 0.0937808 
InvCoshPar_uu_g4 0.0333517 
InvCoshPar_ud_width 1.8033 
InvCoshPar_ud_g0 0.677007 
InvCoshPar_ud_g1 0.355355 
InvCoshPar_ud_g2 -0.231732 
InvCoshPar_ud_g3 -0.0954524 
InvCoshPar_ud_g4 -0.0171559 
InvCoshPar_us_width 1.73874 
InvCoshPar_us_g0 0.301403 
InvCoshPar_us_g1 -0.469469 
InvCoshPar_us_g2 -0.442943 
InvCoshPar_us_g3 -0.00551652 
InvCoshPar_us_g4 -0.0337691 
InvCoshPar_ss_width 0.534535 
InvCoshPar_ss_g0 0.743766 
InvCoshPar_ss_g1 -0.795796 
InvCoshPar_ss_g2 -0.0805806 
InvCoshPar_ss_g3 0.065028 
InvCoshPar_ss_g4 -0.0250868 
