InvCoshPar_uu_width 1.18168 
InvCoshPar_uu_g0 0.815152 
InvCoshPar_uu_g1 0.471471 
InvCoshPar_uu_g2 0.164665 
InvCoshPar_uu_g3 0.122534 
InvCoshPar_uu_g4 0.0149018 
InvCoshPar_ud_width 0.975976 
InvCoshPar_ud_g0 0.570927 
InvCoshPar_ud_g1 0.171171 
InvCoshPar_ud_g2 0.494995 
InvCoshPar_ud_g3 0.157304 
InvCoshPar_ud_g4 0.0073048 
InvCoshPar_us_width 0.944444 
InvCoshPar_us_g0 0.860992 
InvCoshPar_us_g1 0.103103 
InvCoshPar_us_g2 -0.157658 
InvCoshPar_us_g3 0.0402873 
InvCoshPar_us_g4 -0.0375258 
InvCoshPar_ss_width 0.951952 
InvCoshPar_ss_g0 0.669771 
InvCoshPar_ss_g1 -0.385385 
InvCoshPar_ss_g2 -0.371872 
InvCoshPar_ss_g3 0.150283 
InvCoshPar_ss_g4 0.0245859 
