InvCoshPar_uu_width 1.51515 
InvCoshPar_uu_g0 -0.0997937 
InvCoshPar_uu_g1 -0.979798 
InvCoshPar_uu_g2 -0.247475 
InvCoshPar_uu_g3 -0.0354242 
InvCoshPar_uu_g4 -0.0417 
InvCoshPar_ud_width 1.5 
InvCoshPar_ud_g0 0.242842 
InvCoshPar_ud_g1 -0.434343 
InvCoshPar_ud_g2 -0.0454545 
InvCoshPar_ud_g3 0.156879 
InvCoshPar_ud_g4 -0.0282212 
InvCoshPar_us_width 1.92424 
InvCoshPar_us_g0 0.265739 
InvCoshPar_us_g1 -0.474747 
InvCoshPar_us_g2 -0.308081 
InvCoshPar_us_g3 0.167 
InvCoshPar_us_g4 -0.0240091 
InvCoshPar_ss_width 0.863636 
InvCoshPar_ss_g0 0.205985 
InvCoshPar_ss_g1 -0.454545 
InvCoshPar_ss_g2 0.429293 
InvCoshPar_ss_g3 0.025303 
InvCoshPar_ss_g4 0.0248515 
