InvCoshPar_uu_width 1.98348 
InvCoshPar_uu_g0 0.440967 
InvCoshPar_uu_g1 -0.0730731 
InvCoshPar_uu_g2 -0.175676 
InvCoshPar_uu_g3 0.150952 
InvCoshPar_uu_g4 -0.0131486 
InvCoshPar_ud_width 0.833333 
InvCoshPar_ud_g0 0.761164 
InvCoshPar_ud_g1 0.329329 
InvCoshPar_ud_g2 0.2998 
InvCoshPar_ud_g3 -0.119525 
InvCoshPar_ud_g4 0.0171559 
InvCoshPar_us_width 1.25826 
InvCoshPar_us_g0 0.0936767 
InvCoshPar_us_g1 -0.835836 
InvCoshPar_us_g2 -0.194695 
InvCoshPar_us_g3 0.10147 
InvCoshPar_us_g4 0.0144009 
InvCoshPar_ss_width 1.81081 
InvCoshPar_ss_g0 0.333147 
InvCoshPar_ss_g1 -0.299299 
InvCoshPar_ss_g2 -0.423924 
InvCoshPar_ss_g3 -0.0887658 
InvCoshPar_ss_g4 0.0118964 
