InvCoshPar_uu_width 1.2027 
InvCoshPar_uu_g0 0.896341 
InvCoshPar_uu_g1 0.337337 
InvCoshPar_uu_g2 -0.271772 
InvCoshPar_uu_g3 -0.0332663 
InvCoshPar_uu_g4 -0.0295114 
InvCoshPar_ud_width 1.65315 
InvCoshPar_ud_g0 -0.0824196 
InvCoshPar_ud_g1 -0.875876 
InvCoshPar_ud_g2 -0.263764 
InvCoshPar_ud_g3 -0.0215646 
InvCoshPar_ud_g4 0.0362736 
InvCoshPar_us_width 1.51952 
InvCoshPar_us_g0 0.395254 
InvCoshPar_us_g1 -0.369369 
InvCoshPar_us_g2 -0.387888 
InvCoshPar_us_g3 0.0198929 
InvCoshPar_us_g4 -0.0144009 
InvCoshPar_ss_width 1.86937 
InvCoshPar_ss_g0 -0.0309505 
InvCoshPar_ss_g1 -0.203203 
InvCoshPar_ss_g2 0.388889 
InvCoshPar_ss_g3 -0.0486456 
InvCoshPar_ss_g4 0.0139 
