InvCoshPar_uu_width 1.1967 
InvCoshPar_uu_g0 0.401779 
InvCoshPar_uu_g1 -0.0490491 
InvCoshPar_uu_g2 0.17968 
InvCoshPar_uu_g3 0.0325976 
InvCoshPar_uu_g4 0.0400303 
InvCoshPar_ud_width 0.764264 
InvCoshPar_ud_g0 0.15895 
InvCoshPar_ud_g1 -0.837838 
InvCoshPar_ud_g2 0.37988 
InvCoshPar_ud_g3 0.156636 
InvCoshPar_ud_g4 -0.0382772 
InvCoshPar_us_width 0.555556 
InvCoshPar_us_g0 1.6637 
InvCoshPar_us_g1 0.441441 
InvCoshPar_us_g2 -0.450951 
InvCoshPar_us_g3 -0.0356066 
InvCoshPar_us_g4 0.00321411 
InvCoshPar_ss_width 1.003 
InvCoshPar_ss_g0 1.22593 
InvCoshPar_ss_g1 0.75976 
InvCoshPar_ss_g2 -0.105606 
InvCoshPar_ss_g3 0.0937808 
InvCoshPar_ss_g4 0.0361901 
