InvCoshPar_uu_width 1.25225 
InvCoshPar_uu_g0 0.713726 
InvCoshPar_uu_g1 -0.025025 
InvCoshPar_uu_g2 -0.448949 
InvCoshPar_uu_g3 -0.0305916 
InvCoshPar_uu_g4 0.00989279 
InvCoshPar_ud_width 0.92042 
InvCoshPar_ud_g0 0.684208 
InvCoshPar_ud_g1 -0.293293 
InvCoshPar_ud_g2 -0.411912 
InvCoshPar_ud_g3 -0.0733864 
InvCoshPar_ud_g4 -0.00354805 
InvCoshPar_us_width 0.921922 
InvCoshPar_us_g0 0.974902 
InvCoshPar_us_g1 0.671672 
InvCoshPar_us_g2 0.393894 
InvCoshPar_us_g3 0.115513 
InvCoshPar_us_g4 0.014067 
InvCoshPar_ss_width 1.85886 
InvCoshPar_ss_g0 0.772159 
InvCoshPar_ss_g1 0.485485 
InvCoshPar_ss_g2 -0.347848 
InvCoshPar_ss_g3 -0.157304 
InvCoshPar_ss_g4 0.0188255 
