InvCoshPar_uu_width 1.27273 
InvCoshPar_uu_g0 0.516898 
InvCoshPar_uu_g1 -0.171717 
InvCoshPar_uu_g2 -0.287879 
InvCoshPar_uu_g3 -0.0725354 
InvCoshPar_uu_g4 -0.0256939 
InvCoshPar_ud_width 1.15152 
InvCoshPar_ud_g0 1.07113 
InvCoshPar_ud_g1 0.474747 
InvCoshPar_ud_g2 -0.459596 
InvCoshPar_ud_g3 -0.089404 
InvCoshPar_ud_g4 0.00716061 
InvCoshPar_us_width 1.16667 
InvCoshPar_us_g0 0.456905 
InvCoshPar_us_g1 -0.272727 
InvCoshPar_us_g2 -0.0555556 
InvCoshPar_us_g3 0.129889 
InvCoshPar_us_g4 -0.00884545 
InvCoshPar_ss_width 1.84848 
InvCoshPar_ss_g0 0.423128 
InvCoshPar_ss_g1 -0.151515 
InvCoshPar_ss_g2 -0.257576 
InvCoshPar_ss_g3 0.0691616 
InvCoshPar_ss_g4 -0.0248515 
