InvCoshPar_uu_width 0.623123 
InvCoshPar_uu_g0 0.777334 
InvCoshPar_uu_g1 -0.447447 
InvCoshPar_uu_g2 0.000500493 
InvCoshPar_uu_g3 0.151955 
InvCoshPar_uu_g4 0.0381937 
InvCoshPar_ud_width 0.584084 
InvCoshPar_ud_g0 0.330893 
InvCoshPar_ud_g1 -0.851852 
InvCoshPar_ud_g2 0.437938 
InvCoshPar_ud_g3 0.127549 
InvCoshPar_ud_g4 0.0381102 
InvCoshPar_us_width 1.62012 
InvCoshPar_us_g0 0.37007 
InvCoshPar_us_g1 -0.217217 
InvCoshPar_us_g2 -0.300801 
InvCoshPar_us_g3 -0.118522 
InvCoshPar_us_g4 -0.0378598 
InvCoshPar_ss_width 0.794294 
InvCoshPar_ss_g0 0.61241 
InvCoshPar_ss_g1 0.015015 
InvCoshPar_ss_g2 0.340841 
InvCoshPar_ss_g3 -0.00250751 
InvCoshPar_ss_g4 0.0381937 
