InvCoshPar_uu_width 1.58709 
InvCoshPar_uu_g0 0.331297 
InvCoshPar_uu_g1 0.0770771 
InvCoshPar_uu_g2 0.146647 
InvCoshPar_uu_g3 -0.115847 
InvCoshPar_uu_g4 -0.0255877 
InvCoshPar_ud_width 1.1982 
InvCoshPar_ud_g0 1.15957 
InvCoshPar_ud_g1 0.983984 
InvCoshPar_ud_g2 0.0545545 
InvCoshPar_ud_g3 0.000835836 
InvCoshPar_ud_g4 -0.0027967 
InvCoshPar_us_width 0.981982 
InvCoshPar_us_g0 -0.0390728 
InvCoshPar_us_g1 -0.70971 
InvCoshPar_us_g2 0.417918 
InvCoshPar_us_g3 0.0282513 
InvCoshPar_us_g4 0.00914144 
InvCoshPar_ss_width 0.732733 
InvCoshPar_ss_g0 0.794168 
InvCoshPar_ss_g1 -0.297297 
InvCoshPar_ss_g2 -0.234735 
InvCoshPar_ss_g3 0.00986286 
InvCoshPar_ss_g4 0.0160706 
