InvCoshPar_uu_width 0.897898 
InvCoshPar_uu_g0 0.878827 
InvCoshPar_uu_g1 0.029029 
InvCoshPar_uu_g2 -0.331832 
InvCoshPar_uu_g3 -0.0924434 
InvCoshPar_uu_g4 -0.0377763 
InvCoshPar_ud_width 0.8003 
InvCoshPar_ud_g0 0.960195 
InvCoshPar_ud_g1 0.307307 
InvCoshPar_ud_g2 -0.0795796 
InvCoshPar_ud_g3 -0.155298 
InvCoshPar_ud_g4 0.0276748 
InvCoshPar_us_width 1.7973 
InvCoshPar_us_g0 0.78371 
InvCoshPar_us_g1 0.623624 
InvCoshPar_us_g2 0.000500493 
InvCoshPar_us_g3 0.045971 
InvCoshPar_us_g4 0.0172393 
InvCoshPar_ss_width 1.74775 
InvCoshPar_ss_g0 0.876167 
InvCoshPar_ss_g1 0.475475 
InvCoshPar_ss_g2 -0.414915 
InvCoshPar_ss_g3 -0.0857568 
InvCoshPar_ss_g4 -0.0304297 
