InvCoshPar_uu_width 1.65465 
InvCoshPar_uu_g0 0.593771 
InvCoshPar_uu_g1 0.207207 
InvCoshPar_uu_g2 -0.171672 
InvCoshPar_uu_g3 -0.0583413 
InvCoshPar_uu_g4 -0.0144009 
InvCoshPar_ud_width 1.72222 
InvCoshPar_ud_g0 0.198123 
InvCoshPar_ud_g1 -0.575576 
InvCoshPar_ud_g2 -0.292793 
InvCoshPar_ud_g3 0.0934464 
InvCoshPar_ud_g4 -0.0307637 
InvCoshPar_us_width 1.6036 
InvCoshPar_us_g0 0.497702 
InvCoshPar_us_g1 0.0810811 
InvCoshPar_us_g2 0.0445445 
InvCoshPar_us_g3 0.121531 
InvCoshPar_us_g4 -0.0357727 
InvCoshPar_ss_width 1.10811 
InvCoshPar_ss_g0 0.881 
InvCoshPar_ss_g1 0.847848 
InvCoshPar_ss_g2 0.451952 
InvCoshPar_ss_g3 -0.0195586 
InvCoshPar_ss_g4 0.0194099 
