InvCoshPar_uu_width 1.93939 
InvCoshPar_uu_g0 -0.280406 
InvCoshPar_uu_g1 -0.777778 
InvCoshPar_uu_g2 0.0454545 
InvCoshPar_uu_g3 -0.119768 
InvCoshPar_uu_g4 0.0265364 
InvCoshPar_ud_width 1.92424 
InvCoshPar_ud_g0 0.38085 
InvCoshPar_ud_g1 0.0707071 
InvCoshPar_ud_g2 0.0353535 
InvCoshPar_ud_g3 0.0725353 
InvCoshPar_ud_g4 0.0282212 
InvCoshPar_us_width 1.78788 
InvCoshPar_us_g0 1.14977 
InvCoshPar_us_g1 0.919192 
InvCoshPar_us_g2 -0.348485 
InvCoshPar_us_g3 -0.0489192 
InvCoshPar_us_g4 -0.0417 
InvCoshPar_ss_width 1.12121 
InvCoshPar_ss_g0 0.675648 
InvCoshPar_ss_g1 -0.0707071 
InvCoshPar_ss_g2 -0.156566 
InvCoshPar_ss_g3 0.123141 
InvCoshPar_ss_g4 -0.035803 
