InvCoshPar_uu_width 1.24775 
InvCoshPar_uu_g0 -0.324737 
InvCoshPar_uu_g1 -0.913914 
InvCoshPar_uu_g2 0.34985 
InvCoshPar_uu_g3 -0.0800731 
InvCoshPar_uu_g4 0.00446637 
InvCoshPar_ud_width 0.671171 
InvCoshPar_ud_g0 0.453272 
InvCoshPar_ud_g1 -0.933934 
InvCoshPar_ud_g2 -0.321822 
InvCoshPar_ud_g3 -0.0867598 
InvCoshPar_ud_g4 0.0121468 
InvCoshPar_us_width 1.32432 
InvCoshPar_us_g0 0.0914732 
InvCoshPar_us_g1 -0.925926 
InvCoshPar_us_g2 -0.483984 
InvCoshPar_us_g3 -0.0693744 
InvCoshPar_us_g4 -0.00237928 
InvCoshPar_ss_width 1.12913 
InvCoshPar_ss_g0 -0.0724049 
InvCoshPar_ss_g1 -0.7998 
InvCoshPar_ss_g2 0.185686 
InvCoshPar_ss_g3 0.00685385 
InvCoshPar_ss_g4 0.0169054 
