InvCoshPar_uu_width 1.25075 
InvCoshPar_uu_g0 0.868753 
InvCoshPar_uu_g1 0.473473 
InvCoshPar_uu_g2 0.0515515 
InvCoshPar_uu_g3 0.147274 
InvCoshPar_uu_g4 -0.00989279 
InvCoshPar_ud_width 1.51802 
InvCoshPar_ud_g0 0.879366 
InvCoshPar_ud_g1 0.825826 
InvCoshPar_ud_g2 0.117618 
InvCoshPar_ud_g3 -0.061016 
InvCoshPar_ud_g4 -0.00112703 
InvCoshPar_us_width 0.974474 
InvCoshPar_us_g0 0.432789 
InvCoshPar_us_g1 0.021021 
InvCoshPar_us_g2 0.35986 
InvCoshPar_us_g3 -0.0994645 
InvCoshPar_us_g4 -0.00897448 
InvCoshPar_ss_width 1.61712 
InvCoshPar_ss_g0 0.786082 
InvCoshPar_ss_g1 0.671672 
InvCoshPar_ss_g2 -0.0145145 
InvCoshPar_ss_g3 -0.166666 
InvCoshPar_ss_g4 -0.0330177 
