InvCoshPar_uu_width 1.93243 
InvCoshPar_uu_g0 0.588417 
InvCoshPar_uu_g1 0.329329 
InvCoshPar_uu_g2 -0.132633 
InvCoshPar_uu_g3 -0.0613503 
InvCoshPar_uu_g4 0.00805616 
InvCoshPar_ud_width 1.6952 
InvCoshPar_ud_g0 0.725021 
InvCoshPar_ud_g1 0.621622 
InvCoshPar_ud_g2 0.112613 
InvCoshPar_ud_g3 -0.0165495 
InvCoshPar_ud_g4 -0.00722132 
InvCoshPar_us_width 1.12462 
InvCoshPar_us_g0 0.980573 
InvCoshPar_us_g1 0.795796 
InvCoshPar_us_g2 0.228729 
InvCoshPar_us_g3 0.00217317 
InvCoshPar_us_g4 -0.0131486 
InvCoshPar_ss_width 1.07958 
InvCoshPar_ss_g0 0.788366 
InvCoshPar_ss_g1 0.121121 
InvCoshPar_ss_g2 -0.230731 
InvCoshPar_ss_g3 0.0108659 
InvCoshPar_ss_g4 0.0255877 
