InvCoshPar_uu_width 0.747748 
InvCoshPar_uu_g0 0.838275 
InvCoshPar_uu_g1 0.0910911 
InvCoshPar_uu_g2 0.142643 
InvCoshPar_uu_g3 -0.00417918 
InvCoshPar_uu_g4 -0.0107276 
InvCoshPar_ud_width 0.812312 
InvCoshPar_ud_g0 0.899669 
InvCoshPar_ud_g1 0.615616 
InvCoshPar_ud_g2 0.468969 
InvCoshPar_ud_g3 -0.0877628 
InvCoshPar_ud_g4 0.00788919 
InvCoshPar_us_width 1.38138 
InvCoshPar_us_g0 0.706031 
InvCoshPar_us_g1 0.461461 
InvCoshPar_us_g2 -0.0265265 
InvCoshPar_us_g3 -0.131895 
InvCoshPar_us_g4 0.039112 
InvCoshPar_ss_width 1.7958 
InvCoshPar_ss_g0 0.567193 
InvCoshPar_ss_g1 0.443443 
InvCoshPar_ss_g2 0.0825826 
InvCoshPar_ss_g3 -0.0593443 
InvCoshPar_ss_g4 0.0280087 
