InvCoshPar_uu_width 0.845345 
InvCoshPar_uu_g0 0.853379 
InvCoshPar_uu_g1 0.101101 
InvCoshPar_uu_g2 -0.0685686 
InvCoshPar_uu_g3 -0.0249079 
InvCoshPar_uu_g4 -0.018742 
InvCoshPar_ud_width 0.527027 
InvCoshPar_ud_g0 0.818446 
InvCoshPar_ud_g1 -0.289289 
InvCoshPar_ud_g2 0.378879 
InvCoshPar_ud_g3 -0.0208959 
InvCoshPar_ud_g4 -0.0381102 
InvCoshPar_us_width 0.851351 
InvCoshPar_us_g0 0.414269 
InvCoshPar_us_g1 -0.567568 
InvCoshPar_us_g2 -0.173674 
InvCoshPar_us_g3 -0.0784014 
InvCoshPar_us_g4 0.0294279 
InvCoshPar_ss_width 0.503003 
InvCoshPar_ss_g0 1.25526 
InvCoshPar_ss_g1 -0.201201 
InvCoshPar_ss_g2 -0.246747 
InvCoshPar_ss_g3 0.0148779 
InvCoshPar_ss_g4 0.036858 
