InvCoshPar_uu_width 1.30303 
InvCoshPar_uu_g0 0.986856 
InvCoshPar_uu_g1 0.535354 
InvCoshPar_uu_g2 -0.277778 
InvCoshPar_uu_g3 -0.0219293 
InvCoshPar_uu_g4 -0.00716061 
InvCoshPar_ud_width 1.9697 
InvCoshPar_ud_g0 0.556952 
InvCoshPar_ud_g1 0.535354 
InvCoshPar_ud_g2 0.156566 
InvCoshPar_ud_g3 -0.0657879 
InvCoshPar_ud_g4 0.0223242 
InvCoshPar_us_width 0.742424 
InvCoshPar_us_g0 0.758254 
InvCoshPar_us_g1 0.010101 
InvCoshPar_us_g2 0.227273 
InvCoshPar_us_g3 0.0050606 
InvCoshPar_us_g4 -0.0324333 
InvCoshPar_ss_width 1.31818 
InvCoshPar_ss_g0 0.255458 
InvCoshPar_ss_g1 -0.030303 
InvCoshPar_ss_g2 0.39899 
InvCoshPar_ss_g3 0.00843434 
InvCoshPar_ss_g4 -0.00547576 
