InvCoshPar_uu_width 0.807808 
InvCoshPar_uu_g0 0.665534 
InvCoshPar_uu_g1 -0.155155 
InvCoshPar_uu_g2 -0.115616 
InvCoshPar_uu_g3 -0.156301 
InvCoshPar_uu_g4 0.0223318 
InvCoshPar_ud_width 0.6997 
InvCoshPar_ud_g0 0.64863 
InvCoshPar_ud_g1 0.027027 
InvCoshPar_ud_g2 0.446947 
InvCoshPar_ud_g3 -0.0513203 
InvCoshPar_ud_g4 0.0405312 
InvCoshPar_us_width 0.929429 
InvCoshPar_us_g0 0.526591 
InvCoshPar_us_g1 -0.181181 
InvCoshPar_us_g2 -0.0175175 
InvCoshPar_us_g3 -0.0653624 
InvCoshPar_us_g4 0.0413661 
InvCoshPar_ss_width 0.876877 
InvCoshPar_ss_g0 0.712288 
InvCoshPar_ss_g1 -0.465465 
InvCoshPar_ss_g2 -0.484985 
InvCoshPar_ss_g3 0.0717147 
InvCoshPar_ss_g4 -0.0102267 
