InvCoshPar_uu_width 1.54655 
InvCoshPar_uu_g0 0.531218 
InvCoshPar_uu_g1 -0.197197 
InvCoshPar_uu_g2 -0.418919 
InvCoshPar_uu_g3 0.0265796 
InvCoshPar_uu_g4 -0.0360231 
InvCoshPar_ud_width 0.648649 
InvCoshPar_ud_g0 1.287 
InvCoshPar_ud_g1 0.339339 
InvCoshPar_ud_g2 -0.13964 
InvCoshPar_ud_g3 0.00250751 
InvCoshPar_ud_g4 -0.00855706 
InvCoshPar_us_width 0.533033 
InvCoshPar_us_g0 1.5086 
InvCoshPar_us_g1 0.76977 
InvCoshPar_us_g2 0.350851 
InvCoshPar_us_g3 -0.0249079 
InvCoshPar_us_g4 -0.000626127 
InvCoshPar_ss_width 0.689189 
InvCoshPar_ss_g0 1.64319 
InvCoshPar_ss_g1 0.955956 
InvCoshPar_ss_g2 -0.0485486 
InvCoshPar_ss_g3 0.11685 
InvCoshPar_ss_g4 -0.006303 
