InvCoshPar_uu_width 0.783784 
InvCoshPar_uu_g0 0.205525 
InvCoshPar_uu_g1 -0.995996 
InvCoshPar_uu_g2 -0.0415415 
InvCoshPar_uu_g3 0.039953 
InvCoshPar_uu_g4 -0.0406147 
InvCoshPar_ud_width 1.9039 
InvCoshPar_ud_g0 0.760467 
InvCoshPar_ud_g1 0.291291 
InvCoshPar_ud_g2 -0.283784 
InvCoshPar_ud_g3 0.151286 
InvCoshPar_ud_g4 -0.0259216 
InvCoshPar_us_width 1.31231 
InvCoshPar_us_g0 0.28513 
InvCoshPar_us_g1 -0.0590591 
InvCoshPar_us_g2 0.32983 
InvCoshPar_us_g3 0.0148779 
InvCoshPar_us_g4 -0.0219144 
InvCoshPar_ss_width 0.548048 
InvCoshPar_ss_g0 1.26842 
InvCoshPar_ss_g1 0.405405 
InvCoshPar_ss_g2 0.387888 
InvCoshPar_ss_g3 0.0737207 
InvCoshPar_ss_g4 -0.0248363 
