InvCoshPar_uu_width 1.53453 
InvCoshPar_uu_g0 1.24831 
InvCoshPar_uu_g1 0.915916 
InvCoshPar_uu_g2 -0.361862 
InvCoshPar_uu_g3 0.0894344 
InvCoshPar_uu_g4 0.0286766 
InvCoshPar_ud_width 0.881381 
InvCoshPar_ud_g0 0.46562 
InvCoshPar_ud_g1 -0.56957 
InvCoshPar_ud_g2 -0.364865 
InvCoshPar_ud_g3 -0.148612 
InvCoshPar_ud_g4 0.00947538 
InvCoshPar_us_width 1.59309 
InvCoshPar_us_g0 0.809231 
InvCoshPar_us_g1 0.131131 
InvCoshPar_us_g2 -0.493994 
InvCoshPar_us_g3 0.137579 
InvCoshPar_us_g4 0.0128147 
InvCoshPar_ss_width 0.846847 
InvCoshPar_ss_g0 0.979533 
InvCoshPar_ss_g1 0.253253 
InvCoshPar_ss_g2 -0.166667 
InvCoshPar_ss_g3 -0.0349379 
InvCoshPar_ss_g4 0.0345204 
