InvCoshPar_uu_width 1.36683 
InvCoshPar_uu_g0 0.445763 
InvCoshPar_uu_g1 -0.18593 
InvCoshPar_uu_g2 -0.163317 
InvCoshPar_uu_g3 0.0377638 
InvCoshPar_uu_g4 0.00188593 
InvCoshPar_ud_width 0.582915 
InvCoshPar_ud_g0 0.945646 
InvCoshPar_ud_g1 0.0150754 
InvCoshPar_ud_g2 0.243719 
InvCoshPar_ud_g3 -0.0847588 
InvCoshPar_ud_g4 -0.0312226 
InvCoshPar_us_width 1.07286 
InvCoshPar_us_g0 0.811715 
InvCoshPar_us_g1 0.286432 
InvCoshPar_us_g2 0.00251256 
InvCoshPar_us_g3 0.0948291 
InvCoshPar_us_g4 0.0362518 
InvCoshPar_ss_width 1.17839 
InvCoshPar_ss_g0 0.619717 
InvCoshPar_ss_g1 0.628141 
InvCoshPar_ss_g2 0.474874 
InvCoshPar_ss_g3 -0.167 
InvCoshPar_ss_g4 0.0207452 
