InvCoshPar_uu_width 1.6967 
InvCoshPar_uu_g0 0.575001 
InvCoshPar_uu_g1 -0.00300302 
InvCoshPar_uu_g2 -0.288789 
InvCoshPar_uu_g3 0.132898 
InvCoshPar_uu_g4 0.0336021 
InvCoshPar_ud_width 1.66216 
InvCoshPar_ud_g0 0.17402 
InvCoshPar_ud_g1 -0.0490491 
InvCoshPar_ud_g2 0.330831 
InvCoshPar_ud_g3 -0.0235706 
InvCoshPar_ud_g4 -0.0280922 
InvCoshPar_us_width 1.02853 
InvCoshPar_us_g0 0.268225 
InvCoshPar_us_g1 -0.421421 
InvCoshPar_us_g2 0.0655656 
InvCoshPar_us_g3 -0.0496486 
InvCoshPar_us_g4 0.0291775 
InvCoshPar_ss_width 0.734234 
InvCoshPar_ss_g0 0.922689 
InvCoshPar_ss_g1 0.181181 
InvCoshPar_ss_g2 0.0395395 
InvCoshPar_ss_g3 -0.0874284 
InvCoshPar_ss_g4 0.00930841 
