InvCoshPar_uu_width 0.638138 
InvCoshPar_uu_g0 0.988924 
InvCoshPar_uu_g1 0.131131 
InvCoshPar_uu_g2 0.0755756 
InvCoshPar_uu_g3 -0.107823 
InvCoshPar_uu_g4 0.0149853 
InvCoshPar_ud_width 1.74324 
InvCoshPar_ud_g0 -0.501975 
InvCoshPar_ud_g1 -0.993994 
InvCoshPar_ud_g2 0.484985 
InvCoshPar_ud_g3 0.141925 
InvCoshPar_ud_g4 0.0254207 
InvCoshPar_us_width 1.23423 
InvCoshPar_us_g0 0.726086 
InvCoshPar_us_g1 -0.109109 
InvCoshPar_us_g2 -0.486987 
InvCoshPar_us_g3 0.0854224 
InvCoshPar_us_g4 0.0408652 
InvCoshPar_ss_width 1.60511 
InvCoshPar_ss_g0 0.153704 
InvCoshPar_ss_g1 -0.717718 
InvCoshPar_ss_g2 -0.465966 
InvCoshPar_ss_g3 -0.0218989 
InvCoshPar_ss_g4 0.00897447 
