InvCoshPar_uu_width 1.82282 
InvCoshPar_uu_g0 0.110953 
InvCoshPar_uu_g1 0.0930931 
InvCoshPar_uu_g2 0.463964 
InvCoshPar_uu_g3 -0.0860911 
InvCoshPar_uu_g4 0.0308471 
InvCoshPar_ud_width 1.07658 
InvCoshPar_ud_g0 0.714083 
InvCoshPar_ud_g1 0.467467 
InvCoshPar_ud_g2 0.210711 
InvCoshPar_ud_g3 -0.137579 
InvCoshPar_ud_g4 0.0315985 
InvCoshPar_us_width 0.95045 
InvCoshPar_us_g0 0.0599847 
InvCoshPar_us_g1 -0.637638 
InvCoshPar_us_g2 0.431932 
InvCoshPar_us_g3 0.0666997 
InvCoshPar_us_g4 -0.0381102 
InvCoshPar_ss_width 1.25075 
InvCoshPar_ss_g0 0.574057 
InvCoshPar_ss_g1 0.367367 
InvCoshPar_ss_g2 0.314815 
InvCoshPar_ss_g3 -0.0422933 
InvCoshPar_ss_g4 -0.0195769 
