InvCoshPar_uu_width 1.72222 
InvCoshPar_uu_g0 0.0428031 
InvCoshPar_uu_g1 -0.91992 
InvCoshPar_uu_g2 -0.432933 
InvCoshPar_uu_g3 0.13457 
InvCoshPar_uu_g4 0.0172393 
InvCoshPar_ud_width 1.70721 
InvCoshPar_ud_g0 0.572518 
InvCoshPar_ud_g1 0.541542 
InvCoshPar_ud_g2 0.353854 
InvCoshPar_ud_g3 0.058007 
InvCoshPar_ud_g4 -0.00304715 
InvCoshPar_us_width 1.90541 
InvCoshPar_us_g0 0.0977534 
InvCoshPar_us_g1 -0.249249 
InvCoshPar_us_g2 0.124625 
InvCoshPar_us_g3 -0.0285856 
InvCoshPar_us_g4 -0.0234171 
InvCoshPar_ss_width 1.83634 
InvCoshPar_ss_g0 0.342175 
InvCoshPar_ss_g1 0.277277 
InvCoshPar_ss_g2 0.352853 
InvCoshPar_ss_g3 -0.0362753 
InvCoshPar_ss_g4 -0.039279 
