InvCoshPar_uu_width 0.876884 
InvCoshPar_uu_g0 -0.0414646 
InvCoshPar_uu_g1 -0.798995 
InvCoshPar_uu_g2 0.409548 
InvCoshPar_uu_g3 -0.0360854 
InvCoshPar_uu_g4 -0.00188593 
InvCoshPar_ud_width 1.20854 
InvCoshPar_ud_g0 0.133255 
InvCoshPar_ud_g1 -0.819095 
InvCoshPar_ud_g2 -0.223618 
InvCoshPar_ud_g3 0.0377638 
InvCoshPar_ud_g4 -0.0379281 
InvCoshPar_us_width 0.982412 
InvCoshPar_us_g0 0.189703 
InvCoshPar_us_g1 -0.527638 
InvCoshPar_us_g2 0.273869 
InvCoshPar_us_g3 0.11497 
InvCoshPar_us_g4 0.0316417 
InvCoshPar_ss_width 0.567839 
InvCoshPar_ss_g0 1.37338 
InvCoshPar_ss_g1 0.537688 
InvCoshPar_ss_g2 0.31407 
InvCoshPar_ss_g3 0.165322 
InvCoshPar_ss_g4 0.0345754 
