InvCoshPar_uu_width 1.11055 
InvCoshPar_uu_g0 0.865487 
InvCoshPar_uu_g1 0.517588 
InvCoshPar_uu_g2 0.163317 
InvCoshPar_uu_g3 0.0713317 
InvCoshPar_uu_g4 -0.0044005 
InvCoshPar_ud_width 0.522613 
InvCoshPar_ud_g0 1.64587 
InvCoshPar_ud_g1 0.256281 
InvCoshPar_ud_g2 -0.409548 
InvCoshPar_ud_g3 0.118327 
InvCoshPar_ud_g4 0.0404427 
InvCoshPar_us_width 1.57789 
InvCoshPar_us_g0 -0.0498161 
InvCoshPar_us_g1 -0.547739 
InvCoshPar_us_g2 0.0527638 
InvCoshPar_us_g3 -0.148538 
InvCoshPar_us_g4 -0.0203261 
InvCoshPar_ss_width 1.90201 
InvCoshPar_ss_g0 -0.135019 
InvCoshPar_ss_g1 -0.798995 
InvCoshPar_ss_g2 -0.0226131 
InvCoshPar_ss_g3 0.133432 
InvCoshPar_ss_g4 0.0257744 
