InvCoshPar_uu_width 1.83033 
InvCoshPar_uu_g0 -0.0466187 
InvCoshPar_uu_g1 -0.81982 
InvCoshPar_uu_g2 -0.43994 
InvCoshPar_uu_g3 -0.150618 
InvCoshPar_uu_g4 0.0343535 
InvCoshPar_ud_width 1.62763 
InvCoshPar_ud_g0 0.323858 
InvCoshPar_ud_g1 -0.031031 
InvCoshPar_ud_g2 0.138639 
InvCoshPar_ud_g3 0.051989 
InvCoshPar_ud_g4 -0.00897448 
InvCoshPar_us_width 0.77027 
InvCoshPar_us_g0 0.760548 
InvCoshPar_us_g1 -0.377377 
InvCoshPar_us_g2 -0.263764 
InvCoshPar_us_g3 0.100802 
InvCoshPar_us_g4 0.00438288 
InvCoshPar_ss_width 0.504505 
InvCoshPar_ss_g0 1.6131 
InvCoshPar_ss_g1 0.477477 
InvCoshPar_ss_g2 -0.120621 
InvCoshPar_ss_g3 -0.0864254 
InvCoshPar_ss_g4 -0.0199108 
