InvCoshPar_uu_width 1.41291 
InvCoshPar_uu_g0 1.28466 
InvCoshPar_uu_g1 0.861862 
InvCoshPar_uu_g2 -0.420921 
InvCoshPar_uu_g3 0.0810761 
InvCoshPar_uu_g4 0.00688739 
InvCoshPar_ud_width 1.16817 
InvCoshPar_ud_g0 0.746353 
InvCoshPar_ud_g1 0.663664 
InvCoshPar_ud_g2 0.447948 
InvCoshPar_ud_g3 -0.00785686 
InvCoshPar_ud_g4 -0.00538469 
InvCoshPar_us_width 0.546547 
InvCoshPar_us_g0 1.33588 
InvCoshPar_us_g1 -0.169169 
InvCoshPar_us_g2 -0.488989 
InvCoshPar_us_g3 0.0496486 
InvCoshPar_us_g4 0.00129399 
InvCoshPar_ss_width 1.7973 
InvCoshPar_ss_g0 0.863159 
InvCoshPar_ss_g1 0.715716 
InvCoshPar_ss_g2 -0.0735736 
InvCoshPar_ss_g3 -0.00986286 
InvCoshPar_ss_g4 0.00722132 
