InvCoshPar_uu_width 1.28829 
InvCoshPar_uu_g0 0.751969 
InvCoshPar_uu_g1 0.653654 
InvCoshPar_uu_g2 0.216717 
InvCoshPar_uu_g3 -0.100133 
InvCoshPar_uu_g4 0.0390285 
InvCoshPar_ud_width 1.01351 
InvCoshPar_ud_g0 0.513365 
InvCoshPar_ud_g1 0.229229 
InvCoshPar_ud_g2 0.476977 
InvCoshPar_ud_g3 -0.00718819 
InvCoshPar_ud_g4 0.0223318 
InvCoshPar_us_width 1.34985 
InvCoshPar_us_g0 0.342002 
InvCoshPar_us_g1 -0.517518 
InvCoshPar_us_g2 -0.292793 
InvCoshPar_us_g3 0.1115 
InvCoshPar_us_g4 -0.0183246 
InvCoshPar_ss_width 1.84384 
InvCoshPar_ss_g0 -0.298536 
InvCoshPar_ss_g1 -0.965966 
InvCoshPar_ss_g2 0.0325325 
InvCoshPar_ss_g3 0.0259109 
InvCoshPar_ss_g4 -0.0136496 
