InvCoshPar_uu_width 1.07576 
InvCoshPar_uu_g0 0.243179 
InvCoshPar_uu_g1 -0.79798 
InvCoshPar_uu_g2 -0.419192 
InvCoshPar_uu_g3 -0.116394 
InvCoshPar_uu_g4 -0.0307485 
InvCoshPar_ud_width 1.21212 
InvCoshPar_ud_g0 1.13019 
InvCoshPar_ud_g1 0.575758 
InvCoshPar_ud_g2 -0.5 
InvCoshPar_ud_g3 -0.126515 
InvCoshPar_ud_g4 -0.0290636 
InvCoshPar_us_width 0.893939 
InvCoshPar_us_g0 0.638196 
InvCoshPar_us_g1 -0.0707071 
InvCoshPar_us_g2 -0.0353535 
InvCoshPar_us_g3 -0.116394 
InvCoshPar_us_g4 -0.0189545 
InvCoshPar_ss_width 1.56061 
InvCoshPar_ss_g0 0.148002 
InvCoshPar_ss_g1 -0.414141 
InvCoshPar_ss_g2 0.0656566 
InvCoshPar_ss_g3 0.116394 
InvCoshPar_ss_g4 0.00547576 
