InvCoshPar_uu_width 1.06156 
InvCoshPar_uu_g0 0.669603 
InvCoshPar_uu_g1 0.423423 
InvCoshPar_uu_g2 0.31982 
InvCoshPar_uu_g3 -0.126211 
InvCoshPar_uu_g4 -0.0408652 
InvCoshPar_ud_width 0.749249 
InvCoshPar_ud_g0 1.34819 
InvCoshPar_ud_g1 0.871872 
InvCoshPar_ud_g2 0.0125125 
InvCoshPar_ud_g3 -0.145937 
InvCoshPar_ud_g4 0.0217474 
InvCoshPar_us_width 1.31832 
InvCoshPar_us_g0 0.694014 
InvCoshPar_us_g1 0.489489 
InvCoshPar_us_g2 0.296797 
InvCoshPar_us_g3 0.0860911 
InvCoshPar_us_g4 -0.00980931 
InvCoshPar_ss_width 1.74925 
InvCoshPar_ss_g0 0.56892 
InvCoshPar_ss_g1 0.133133 
InvCoshPar_ss_g2 -0.187688 
InvCoshPar_ss_g3 0.0546637 
InvCoshPar_ss_g4 0.0226658 
