InvCoshPar_uu_width 1.95345 
InvCoshPar_uu_g0 -0.307933 
InvCoshPar_uu_g1 -0.52953 
InvCoshPar_uu_g2 0.476977 
InvCoshPar_uu_g3 -0.0198929 
InvCoshPar_uu_g4 0.0405312 
InvCoshPar_ud_width 1.12312 
InvCoshPar_ud_g0 -0.141726 
InvCoshPar_ud_g1 -0.777778 
InvCoshPar_ud_g2 0.221722 
InvCoshPar_ud_g3 -0.138247 
InvCoshPar_ud_g4 0.0194934 
InvCoshPar_us_width 1.7958 
InvCoshPar_us_g0 0.176254 
InvCoshPar_us_g1 -0.437437 
InvCoshPar_us_g2 -0.265766 
InvCoshPar_us_g3 -0.0262452 
InvCoshPar_us_g4 0.0409486 
InvCoshPar_ss_width 1.03003 
InvCoshPar_ss_g0 0.0225753 
InvCoshPar_ss_g1 -0.497498 
InvCoshPar_ss_g2 0.413914 
InvCoshPar_ss_g3 -0.0877628 
InvCoshPar_ss_g4 0.00521772 
