InvCoshPar_uu_width 1 
InvCoshPar_uu_g0 0.265032 
InvCoshPar_uu_g1 -0.201201 
InvCoshPar_uu_g2 0.386887 
InvCoshPar_uu_g3 -0.068037 
InvCoshPar_uu_g4 -0.0017949 
InvCoshPar_ud_width 0.978979 
InvCoshPar_ud_g0 1.13112 
InvCoshPar_ud_g1 0.843844 
InvCoshPar_ud_g2 0.215716 
InvCoshPar_ud_g3 0.103811 
InvCoshPar_ud_g4 0.0341865 
InvCoshPar_us_width 1.28679 
InvCoshPar_us_g0 -0.0890295 
InvCoshPar_us_g1 -0.74975 
InvCoshPar_us_g2 0.0435435 
InvCoshPar_us_g3 -0.101136 
InvCoshPar_us_g4 0.0347709 
InvCoshPar_ss_width 1.11562 
InvCoshPar_ss_g0 0.24746 
InvCoshPar_ss_g1 -0.573574 
InvCoshPar_ss_g2 -0.0475476 
InvCoshPar_ss_g3 0.108491 
InvCoshPar_ss_g4 0.0394459 
