InvCoshPar_uu_width 1.02041 
InvCoshPar_uu_g0 0.963981 
InvCoshPar_uu_g1 0.510204 
InvCoshPar_uu_g2 0.112245 
InvCoshPar_uu_g3 0.132918 
InvCoshPar_uu_g4 0.00255306 
InvCoshPar_ud_width 0.989796 
InvCoshPar_ud_g0 1.06022 
InvCoshPar_ud_g1 0.265306 
InvCoshPar_ud_g2 -0.397959 
InvCoshPar_ud_g3 0.0511224 
InvCoshPar_ud_g4 -0.00936122 
InvCoshPar_us_width 1.78571 
InvCoshPar_us_g0 0.488656 
InvCoshPar_us_g1 0.102041 
InvCoshPar_us_g2 -0.0714286 
InvCoshPar_us_g3 0.0783877 
InvCoshPar_us_g4 0.0246796 
InvCoshPar_ss_width 0.959184 
InvCoshPar_ss_g0 0.693876 
InvCoshPar_ss_g1 0.510204 
InvCoshPar_ss_g2 0.418367 
InvCoshPar_ss_g3 -0.153367 
InvCoshPar_ss_g4 0.0382959 
