InvCoshPar_uu_width 1.74024 
InvCoshPar_uu_g0 0.371025 
InvCoshPar_uu_g1 -0.0910911 
InvCoshPar_uu_g2 -0.00650651 
InvCoshPar_uu_g3 0.127214 
InvCoshPar_uu_g4 -0.00972583 
InvCoshPar_ud_width 1.53153 
InvCoshPar_ud_g0 -0.00111252 
InvCoshPar_ud_g1 -0.517518 
InvCoshPar_ud_g2 0.0395395 
InvCoshPar_ud_g3 -0.13691 
InvCoshPar_ud_g4 -0.0299288 
InvCoshPar_us_width 1.87237 
InvCoshPar_us_g0 -0.203823 
InvCoshPar_us_g1 -0.803804 
InvCoshPar_us_g2 0.122623 
InvCoshPar_us_g3 0.111835 
InvCoshPar_us_g4 -0.0150688 
InvCoshPar_ss_width 0.840841 
InvCoshPar_ss_g0 0.250627 
InvCoshPar_ss_g1 -0.92993 
InvCoshPar_ss_g2 -0.35986 
InvCoshPar_ss_g3 -0.161985 
InvCoshPar_ss_g4 0.0113955 
