InvCoshPar_uu_width 0.824324 
InvCoshPar_uu_g0 0.866124 
InvCoshPar_uu_g1 -0.117117 
InvCoshPar_uu_g2 -0.205706 
InvCoshPar_uu_g3 0.152958 
InvCoshPar_uu_g4 0.0205787 
InvCoshPar_ud_width 1.54354 
InvCoshPar_ud_g0 0.279215 
InvCoshPar_ud_g1 -0.0730731 
InvCoshPar_ud_g2 0.0375375 
InvCoshPar_ud_g3 -0.132229 
InvCoshPar_ud_g4 0.00897447 
InvCoshPar_us_width 1.72523 
InvCoshPar_us_g0 0.742379 
InvCoshPar_us_g1 0.365365 
InvCoshPar_us_g2 -0.162663 
InvCoshPar_us_g3 0.104145 
InvCoshPar_us_g4 0.0123138 
InvCoshPar_ss_width 0.755255 
InvCoshPar_ss_g0 0.0150009 
InvCoshPar_ss_g1 -0.835836 
InvCoshPar_ss_g2 0.448949 
InvCoshPar_ss_g3 -0.0807417 
InvCoshPar_ss_g4 -0.0158201 
