InvCoshPar_uu_width 1.83333 
InvCoshPar_uu_g0 0.434558 
InvCoshPar_uu_g1 0.191191 
InvCoshPar_uu_g2 0.221722 
InvCoshPar_uu_g3 0.133901 
InvCoshPar_uu_g4 -0.0413661 
InvCoshPar_ud_width 1.28829 
InvCoshPar_ud_g0 0.0850539 
InvCoshPar_ud_g1 -0.165165 
InvCoshPar_ud_g2 0.472973 
InvCoshPar_ud_g3 -0.136241 
InvCoshPar_ud_g4 -0.0405312 
InvCoshPar_us_width 0.674174 
InvCoshPar_us_g0 1.44338 
InvCoshPar_us_g1 0.927928 
InvCoshPar_us_g2 0.245746 
InvCoshPar_us_g3 0.0453023 
InvCoshPar_us_g4 0.0215805 
InvCoshPar_ss_width 1.25676 
InvCoshPar_ss_g0 -0.0863367 
InvCoshPar_ss_g1 -0.91992 
InvCoshPar_ss_g2 0.0535535 
InvCoshPar_ss_g3 0.107154 
InvCoshPar_ss_g4 0.000709609 
