InvCoshPar_uu_width 1.89489 
InvCoshPar_uu_g0 0.142054 
InvCoshPar_uu_g1 0.167167 
InvCoshPar_uu_g2 0.457958 
InvCoshPar_uu_g3 -0.135907 
InvCoshPar_uu_g4 -0.00505075 
InvCoshPar_ud_width 0.543544 
InvCoshPar_ud_g0 0.850918 
InvCoshPar_ud_g1 -0.365365 
InvCoshPar_ud_g2 0.211712 
InvCoshPar_ud_g3 0.0436306 
InvCoshPar_ud_g4 -0.0401138 
InvCoshPar_us_width 1.58859 
InvCoshPar_us_g0 -0.193857 
InvCoshPar_us_g1 -0.537538 
InvCoshPar_us_g2 0.346847 
InvCoshPar_us_g3 -0.0884314 
InvCoshPar_us_g4 0.0247529 
InvCoshPar_ss_width 1.6006 
InvCoshPar_ss_g0 0.813623 
InvCoshPar_ss_g1 0.857858 
InvCoshPar_ss_g2 0.282783 
InvCoshPar_ss_g3 0.0168839 
InvCoshPar_ss_g4 0.0304297 
