InvCoshPar_uu_width 0.641141 
InvCoshPar_uu_g0 1.86817 
InvCoshPar_uu_g1 0.97998 
InvCoshPar_uu_g2 -0.328829 
InvCoshPar_uu_g3 0.0987958 
InvCoshPar_uu_g4 -0.00171141 
InvCoshPar_ud_width 1.14414 
InvCoshPar_ud_g0 -0.0106699 
InvCoshPar_ud_g1 -0.541542 
InvCoshPar_ud_g2 0.422923 
InvCoshPar_ud_g3 0.00952853 
InvCoshPar_ud_g4 -0.0384441 
InvCoshPar_us_width 1.24024 
InvCoshPar_us_g0 -0.0215044 
InvCoshPar_us_g1 -0.883884 
InvCoshPar_us_g2 -0.248749 
InvCoshPar_us_g3 -0.15697 
InvCoshPar_us_g4 0.0159871 
InvCoshPar_ss_width 1.15916 
InvCoshPar_ss_g0 1.3335 
InvCoshPar_ss_g1 0.933934 
InvCoshPar_ss_g2 -0.294795 
InvCoshPar_ss_g3 0.0265796 
InvCoshPar_ss_g4 0.0199108 
