InvCoshPar_uu_width 1.73574 
InvCoshPar_uu_g0 1.14309 
InvCoshPar_uu_g1 0.995996 
InvCoshPar_uu_g2 -0.203704 
InvCoshPar_uu_g3 0.0392843 
InvCoshPar_uu_g4 0.0356892 
InvCoshPar_ud_width 1.18018 
InvCoshPar_ud_g0 0.452211 
InvCoshPar_ud_g1 -0.583584 
InvCoshPar_ud_g2 -0.474975 
InvCoshPar_ud_g3 0.121531 
InvCoshPar_ud_g4 0.0198273 
InvCoshPar_us_width 1.66216 
InvCoshPar_us_g0 0.213837 
InvCoshPar_us_g1 -0.0470471 
InvCoshPar_us_g2 0.326827 
InvCoshPar_us_g3 0.0743894 
InvCoshPar_us_g4 -0.00688739 
InvCoshPar_ss_width 0.660661 
InvCoshPar_ss_g0 1.47097 
InvCoshPar_ss_g1 0.90991 
InvCoshPar_ss_g2 0.283784 
InvCoshPar_ss_g3 0.120193 
InvCoshPar_ss_g4 0.00638649 
