InvCoshPar_uu_width 1.33183 
InvCoshPar_uu_g0 0.750663 
InvCoshPar_uu_g1 0.399399 
InvCoshPar_uu_g2 0.126627 
InvCoshPar_uu_g3 0.130558 
InvCoshPar_uu_g4 -0.0346039 
InvCoshPar_ud_width 1.76426 
InvCoshPar_ud_g0 0.667199 
InvCoshPar_ud_g1 0.731732 
InvCoshPar_ud_g2 0.338839 
InvCoshPar_ud_g3 0.00518218 
InvCoshPar_ud_g4 0.00621952 
InvCoshPar_us_width 1.52553 
InvCoshPar_us_g0 -0.506232 
InvCoshPar_us_g1 -0.981982 
InvCoshPar_us_g2 0.426927 
InvCoshPar_us_g3 -0.110497 
InvCoshPar_us_g4 -0.0248363 
InvCoshPar_ss_width 0.842342 
InvCoshPar_ss_g0 0.538352 
InvCoshPar_ss_g1 -0.173173 
InvCoshPar_ss_g2 0.320821 
InvCoshPar_ss_g3 0.133901 
InvCoshPar_ss_g4 -0.0197438 
