InvCoshPar_uu_width 1.41892 
InvCoshPar_uu_g0 0.631872 
InvCoshPar_uu_g1 0.193193 
InvCoshPar_uu_g2 -0.0955956 
InvCoshPar_uu_g3 0.0436306 
InvCoshPar_uu_g4 0.0409486 
InvCoshPar_ud_width 0.848348 
InvCoshPar_ud_g0 0.355387 
InvCoshPar_ud_g1 -0.953954 
InvCoshPar_ud_g2 -0.414915 
InvCoshPar_ud_g3 0.045971 
InvCoshPar_ud_g4 0.00538468 
InvCoshPar_us_width 1.1036 
InvCoshPar_us_g0 0.254603 
InvCoshPar_us_g1 -0.783784 
InvCoshPar_us_g2 -0.446947 
InvCoshPar_us_g3 -0.100133 
InvCoshPar_us_g4 -0.0174898 
InvCoshPar_ss_width 1.44745 
InvCoshPar_ss_g0 0.71326 
InvCoshPar_ss_g1 0.743744 
InvCoshPar_ss_g2 0.461962 
InvCoshPar_ss_g3 0.0366096 
InvCoshPar_ss_g4 -0.0194099 
