InvCoshPar_uu_width 0.956456 
InvCoshPar_uu_g0 -0.16259 
InvCoshPar_uu_g1 -0.931932 
InvCoshPar_uu_g2 0.263764 
InvCoshPar_uu_g3 -0.161651 
InvCoshPar_uu_g4 -0.0204952 
InvCoshPar_ud_width 1.87988 
InvCoshPar_ud_g0 -0.24714 
InvCoshPar_ud_g1 -0.795796 
InvCoshPar_ud_g2 0.0775776 
InvCoshPar_ud_g3 -0.0533263 
InvCoshPar_ud_g4 -0.0260886 
InvCoshPar_us_width 1.95495 
InvCoshPar_us_g0 0.522727 
InvCoshPar_us_g1 0.065065 
InvCoshPar_us_g2 -0.328829 
InvCoshPar_us_g3 -0.0239049 
InvCoshPar_us_g4 0.0273408 
InvCoshPar_ss_width 1.2958 
InvCoshPar_ss_g0 0.2797 
InvCoshPar_ss_g1 -0.377377 
InvCoshPar_ss_g2 -0.0185185 
InvCoshPar_ss_g3 0.0780671 
InvCoshPar_ss_g4 0.0142339 
