InvCoshPar_uu_width 0.77551 
InvCoshPar_uu_g0 0.959178 
InvCoshPar_uu_g1 0.265306 
InvCoshPar_uu_g2 -0.0102041 
InvCoshPar_uu_g3 -0.0783878 
InvCoshPar_uu_g4 0.0195735 
InvCoshPar_ud_width 0.683673 
InvCoshPar_ud_g0 1.0599 
InvCoshPar_ud_g1 0.183673 
InvCoshPar_ud_g2 0.0510204 
InvCoshPar_ud_g3 0.0783877 
InvCoshPar_ud_g4 0.00595714 
InvCoshPar_us_width 0.867347 
InvCoshPar_us_g0 0.811537 
InvCoshPar_us_g1 0.265306 
InvCoshPar_us_g2 0.0714286 
InvCoshPar_us_g3 -0.0988367 
InvCoshPar_us_g4 0.0382959 
InvCoshPar_ss_width 1.02041 
InvCoshPar_ss_g0 0.0733182 
InvCoshPar_ss_g1 -0.959184 
InvCoshPar_ss_g2 -0.234694 
InvCoshPar_ss_g3 -0.0443061 
InvCoshPar_ss_g4 0.039998 
