InvCoshPar_uu_width 1.43939 
InvCoshPar_uu_g0 -0.0528583 
InvCoshPar_uu_g1 -0.818182 
InvCoshPar_uu_g2 -0.156566 
InvCoshPar_uu_g3 -0.0995253 
InvCoshPar_uu_g4 -0.0299061 
InvCoshPar_ud_width 0.909091 
InvCoshPar_ud_g0 0.476453 
InvCoshPar_ud_g1 -0.676768 
InvCoshPar_ud_g2 -0.429293 
InvCoshPar_ud_g3 0.0050606 
InvCoshPar_ud_g4 0.0113727 
InvCoshPar_us_width 1.5303 
InvCoshPar_us_g0 0.743175 
InvCoshPar_us_g1 0.757576 
InvCoshPar_us_g2 0.257576 
InvCoshPar_us_g3 -0.106273 
InvCoshPar_us_g4 -0.0214818 
InvCoshPar_ss_width 0.666667 
InvCoshPar_ss_g0 0.870416 
InvCoshPar_ss_g1 0.131313 
InvCoshPar_ss_g2 0.186869 
InvCoshPar_ss_g3 -0.167 
InvCoshPar_ss_g4 -0.0113727 
