InvCoshPar_uu_width 0.675676 
InvCoshPar_uu_g0 1.38236 
InvCoshPar_uu_g1 0.951952 
InvCoshPar_uu_g2 0.205706 
InvCoshPar_uu_g3 -0.166666 
InvCoshPar_uu_g4 0.0189925 
InvCoshPar_ud_width 0.645646 
InvCoshPar_ud_g0 1.54718 
InvCoshPar_ud_g1 0.957958 
InvCoshPar_ud_g2 0.225726 
InvCoshPar_ud_g3 0.0787357 
InvCoshPar_ud_g4 -0.0174898 
InvCoshPar_us_width 0.923423 
InvCoshPar_us_g0 0.151402 
InvCoshPar_us_g1 -0.4995 
InvCoshPar_us_g2 0.364865 
InvCoshPar_us_g3 -0.0155465 
InvCoshPar_us_g4 0.00672042 
InvCoshPar_ss_width 0.572072 
InvCoshPar_ss_g0 0.416831 
InvCoshPar_ss_g1 -0.811812 
InvCoshPar_ss_g2 0.327828 
InvCoshPar_ss_g3 0.0740551 
InvCoshPar_ss_g4 0.0331012 
