InvCoshPar_uu_width 1.30781 
InvCoshPar_uu_g0 0.649002 
InvCoshPar_uu_g1 0.595596 
InvCoshPar_uu_g2 0.356857 
InvCoshPar_uu_g3 -0.0820791 
InvCoshPar_uu_g4 0.0151523 
InvCoshPar_ud_width 1.82282 
InvCoshPar_ud_g0 0.325805 
InvCoshPar_ud_g1 0.191191 
InvCoshPar_ud_g2 0.382883 
InvCoshPar_ud_g3 0.0997988 
InvCoshPar_ud_g4 -0.0196604 
InvCoshPar_us_width 1.27928 
InvCoshPar_us_g0 0.568112 
InvCoshPar_us_g1 0.401401 
InvCoshPar_us_g2 0.468969 
InvCoshPar_us_g3 0.123537 
InvCoshPar_us_g4 0.00738829 
InvCoshPar_ss_width 1.47898 
InvCoshPar_ss_g0 0.361113 
InvCoshPar_ss_g1 -0.033033 
InvCoshPar_ss_g2 0.216717 
InvCoshPar_ss_g3 0.140253 
InvCoshPar_ss_g4 -0.0101432 
