InvCoshPar_uu_width 1.34234 
InvCoshPar_uu_g0 0.772292 
InvCoshPar_uu_g1 0.325325 
InvCoshPar_uu_g2 -0.0855856 
InvCoshPar_uu_g3 0.0804074 
InvCoshPar_uu_g4 0.0037985 
InvCoshPar_ud_width 0.806306 
InvCoshPar_ud_g0 0.0118498 
InvCoshPar_ud_g1 -0.857858 
InvCoshPar_ud_g2 0.490991 
InvCoshPar_ud_g3 0.128217 
InvCoshPar_ud_g4 0.0053012 
InvCoshPar_us_width 0.747748 
InvCoshPar_us_g0 1.33544 
InvCoshPar_us_g1 0.311311 
InvCoshPar_us_g2 -0.441942 
InvCoshPar_us_g3 0.0907718 
InvCoshPar_us_g4 0.0037985 
InvCoshPar_ss_width 0.74024 
InvCoshPar_ss_g0 1.15297 
InvCoshPar_ss_g1 0.239239 
InvCoshPar_ss_g2 -0.378879 
InvCoshPar_ss_g3 -0.160313 
InvCoshPar_ss_g4 -0.0109781 
