InvCoshPar_uu_width 1.44294 
InvCoshPar_uu_g0 -0.0957724 
InvCoshPar_uu_g1 -0.313313 
InvCoshPar_uu_g2 0.496997 
InvCoshPar_uu_g3 -0.140253 
InvCoshPar_uu_g4 -0.0053012 
InvCoshPar_ud_width 1.03453 
InvCoshPar_ud_g0 1.38479 
InvCoshPar_ud_g1 0.771772 
InvCoshPar_ud_g2 -0.446947 
InvCoshPar_ud_g3 0.064025 
InvCoshPar_ud_g4 0.0330177 
InvCoshPar_us_width 1.41742 
InvCoshPar_us_g0 -0.0562179 
InvCoshPar_us_g1 -0.8999 
InvCoshPar_us_g2 -0.0915916 
InvCoshPar_us_g3 0.0824134 
InvCoshPar_us_g4 -0.0186586 
InvCoshPar_ss_width 1.2012 
InvCoshPar_ss_g0 0.331283 
InvCoshPar_ss_g1 -0.145145 
InvCoshPar_ss_g2 0.130631 
InvCoshPar_ss_g3 -0.0971241 
InvCoshPar_ss_g4 -0.0306802 
