InvCoshPar_uu_width 1.97297 
InvCoshPar_uu_g0 -0.329061 
InvCoshPar_uu_g1 -0.795796 
InvCoshPar_uu_g2 0.300801 
InvCoshPar_uu_g3 0.117853 
InvCoshPar_uu_g4 0.0355222 
InvCoshPar_ud_width 1.4009 
InvCoshPar_ud_g0 0.296135 
InvCoshPar_ud_g1 0.0670671 
InvCoshPar_ud_g2 0.432933 
InvCoshPar_ud_g3 0.0252422 
InvCoshPar_ud_g4 -0.0414496 
InvCoshPar_us_width 1.8994 
InvCoshPar_us_g0 0.769216 
InvCoshPar_us_g1 0.437437 
InvCoshPar_us_g2 -0.344845 
InvCoshPar_us_g3 -0.0717147 
InvCoshPar_us_g4 0.0220814 
InvCoshPar_ss_width 1.76426 
InvCoshPar_ss_g0 -0.0920678 
InvCoshPar_ss_g1 -0.505506 
InvCoshPar_ss_g2 0.190691 
InvCoshPar_ss_g3 -0.0496486 
InvCoshPar_ss_g4 -0.021664 
