InvCoshPar_uu_width 0.848485 
InvCoshPar_uu_g0 0.570579 
InvCoshPar_uu_g1 -0.0909091 
InvCoshPar_uu_g2 0.126263 
InvCoshPar_uu_g3 -0.136636 
InvCoshPar_uu_g4 -0.0273788 
InvCoshPar_ud_width 1.81818 
InvCoshPar_ud_g0 0.156969 
InvCoshPar_ud_g1 -0.030303 
InvCoshPar_ud_g2 0.308081 
InvCoshPar_ud_g3 -0.00168687 
InvCoshPar_ud_g4 0.0181121 
InvCoshPar_us_width 1.9697 
InvCoshPar_us_g0 -0.10101 
InvCoshPar_us_g1 -0.656566 
InvCoshPar_us_g2 0.0555556 
InvCoshPar_us_g3 0.0927778 
InvCoshPar_us_g4 -0.00126364 
InvCoshPar_ss_width 0.757576 
InvCoshPar_ss_g0 0.908245 
InvCoshPar_ss_g1 0.373737 
InvCoshPar_ss_g2 0.277778 
InvCoshPar_ss_g3 -0.0826566 
InvCoshPar_ss_g4 -0.0130576 
