InvCoshPar_uu_width 1.26577 
InvCoshPar_uu_g0 0.146107 
InvCoshPar_uu_g1 -0.821822 
InvCoshPar_uu_g2 -0.466967 
InvCoshPar_uu_g3 -0.120862 
InvCoshPar_uu_g4 0.00797267 
InvCoshPar_ud_width 1.38739 
InvCoshPar_ud_g0 -0.0992938 
InvCoshPar_ud_g1 -0.773774 
InvCoshPar_ud_g2 0.147648 
InvCoshPar_ud_g3 0.116181 
InvCoshPar_ud_g4 0.0410321 
InvCoshPar_us_width 0.846847 
InvCoshPar_us_g0 0.169751 
InvCoshPar_us_g1 -0.665666 
InvCoshPar_us_g2 0.330831 
InvCoshPar_us_g3 0.0931121 
InvCoshPar_us_g4 0.0100598 
InvCoshPar_ss_width 1.42492 
InvCoshPar_ss_g0 0.0642297 
InvCoshPar_ss_g1 -0.501502 
InvCoshPar_ss_g2 0.1997 
InvCoshPar_ss_g3 0.132229 
InvCoshPar_ss_g4 0.00538468 
