InvCoshPar_uu_width 0.527027 
InvCoshPar_uu_g0 1.44843 
InvCoshPar_uu_g1 0.495495 
InvCoshPar_uu_g2 0.143644 
InvCoshPar_uu_g3 -0.0573383 
InvCoshPar_uu_g4 -0.0326838 
InvCoshPar_ud_width 1.24174 
InvCoshPar_ud_g0 0.00262036 
InvCoshPar_ud_g1 -0.555556 
InvCoshPar_ud_g2 0.381882 
InvCoshPar_ud_g3 0.139919 
InvCoshPar_ud_g4 -0.000542643 
InvCoshPar_us_width 1.01201 
InvCoshPar_us_g0 0.890873 
InvCoshPar_us_g1 0.419419 
InvCoshPar_us_g2 0.0175175 
InvCoshPar_us_g3 0.0138749 
InvCoshPar_us_g4 0.0361066 
InvCoshPar_ss_width 0.966967 
InvCoshPar_ss_g0 -0.20613 
InvCoshPar_ss_g1 -0.887888 
InvCoshPar_ss_g2 0.457958 
InvCoshPar_ss_g3 -0.0794044 
InvCoshPar_ss_g4 -0.021497 
