InvCoshPar_uu_width 1.16817 
InvCoshPar_uu_g0 1.0182 
InvCoshPar_uu_g1 0.965966 
InvCoshPar_uu_g2 0.348849 
InvCoshPar_uu_g3 0.0225676 
InvCoshPar_uu_g4 -0.0135661 
InvCoshPar_ud_width 1.39039 
InvCoshPar_ud_g0 0.985454 
InvCoshPar_ud_g1 0.635636 
InvCoshPar_ud_g2 -0.0645646 
InvCoshPar_ud_g3 0.113841 
InvCoshPar_ud_g4 -0.0416165 
InvCoshPar_us_width 0.972973 
InvCoshPar_us_g0 1.30516 
InvCoshPar_us_g1 0.845846 
InvCoshPar_us_g2 -0.228729 
InvCoshPar_us_g3 -0.0927778 
InvCoshPar_us_g4 -0.0179072 
InvCoshPar_ss_width 0.98048 
InvCoshPar_ss_g0 0.242095 
InvCoshPar_ss_g1 -0.371371 
InvCoshPar_ss_g2 0.295796 
InvCoshPar_ss_g3 0.0325976 
InvCoshPar_ss_g4 0.0401138 
