InvCoshPar_uu_width 0.818318 
InvCoshPar_uu_g0 1.18542 
InvCoshPar_uu_g1 0.331331 
InvCoshPar_uu_g2 -0.438939 
InvCoshPar_uu_g3 -0.134235 
InvCoshPar_uu_g4 -0.0330177 
InvCoshPar_ud_width 1.14715 
InvCoshPar_ud_g0 0.875949 
InvCoshPar_ud_g1 0.61962 
InvCoshPar_ud_g2 0.307808 
InvCoshPar_ud_g3 0.130223 
InvCoshPar_ud_g4 -0.0311811 
InvCoshPar_us_width 0.938438 
InvCoshPar_us_g0 1.3729 
InvCoshPar_us_g1 0.715716 
InvCoshPar_us_g2 -0.23974 
InvCoshPar_us_g3 0.162319 
InvCoshPar_us_g4 -0.0356892 
InvCoshPar_ss_width 1.67117 
InvCoshPar_ss_g0 0.659296 
InvCoshPar_ss_g1 0.159159 
InvCoshPar_ss_g2 -0.344845 
InvCoshPar_ss_g3 -0.060013 
InvCoshPar_ss_g4 -0.0376093 
