InvCoshPar_uu_width 1.42042 
InvCoshPar_uu_g0 0.662676 
InvCoshPar_uu_g1 0.575576 
InvCoshPar_uu_g2 0.214715 
InvCoshPar_uu_g3 -0.0880971 
InvCoshPar_uu_g4 0.0338526 
InvCoshPar_ud_width 1.28378 
InvCoshPar_ud_g0 0.87476 
InvCoshPar_ud_g1 0.823824 
InvCoshPar_ud_g2 0.157658 
InvCoshPar_ud_g3 -0.167 
InvCoshPar_ud_g4 0.0224988 
InvCoshPar_us_width 1.46246 
InvCoshPar_us_g0 0.12217 
InvCoshPar_us_g1 -0.289289 
InvCoshPar_us_g2 0.1997 
InvCoshPar_us_g3 0.00518218 
InvCoshPar_us_g4 0.0387781 
InvCoshPar_ss_width 1.71922 
InvCoshPar_ss_g0 0.984202 
InvCoshPar_ss_g1 0.855856 
InvCoshPar_ss_g2 -0.00550551 
InvCoshPar_ss_g3 0.1115 
InvCoshPar_ss_g4 0.026339 
