InvCoshPar_uu_width 1.41742 
InvCoshPar_uu_g0 0.545573 
InvCoshPar_uu_g1 -0.195195 
InvCoshPar_uu_g2 -0.377878 
InvCoshPar_uu_g3 0.0305916 
InvCoshPar_uu_g4 -0.0253372 
InvCoshPar_ud_width 1.86937 
InvCoshPar_ud_g0 0.121501 
InvCoshPar_ud_g1 -0.459459 
InvCoshPar_ud_g2 -0.152653 
InvCoshPar_ud_g3 -0.0212302 
InvCoshPar_ud_g4 -0.0374423 
InvCoshPar_us_width 0.629129 
InvCoshPar_us_g0 1.22237 
InvCoshPar_us_g1 0.225225 
InvCoshPar_us_g2 -0.165666 
InvCoshPar_us_g3 -0.0593443 
InvCoshPar_us_g4 0.00246276 
InvCoshPar_ss_width 0.692192 
InvCoshPar_ss_g0 0.425019 
InvCoshPar_ss_g1 -0.973974 
InvCoshPar_ss_g2 -0.32983 
InvCoshPar_ss_g3 -0.0249079 
InvCoshPar_ss_g4 0.0255042 
