InvCoshPar_uu_width 1.86637 
InvCoshPar_uu_g0 0.220015 
InvCoshPar_uu_g1 -0.401401 
InvCoshPar_uu_g2 -0.326827 
InvCoshPar_uu_g3 -0.0536607 
InvCoshPar_uu_g4 0.00897447 
InvCoshPar_ud_width 0.554054 
InvCoshPar_ud_g0 1.4196 
InvCoshPar_ud_g1 0.349349 
InvCoshPar_ud_g2 0.0555555 
InvCoshPar_ud_g3 0.155298 
InvCoshPar_ud_g4 0.00964234 
InvCoshPar_us_width 1.77327 
InvCoshPar_us_g0 1.09306 
InvCoshPar_us_g1 0.92993 
InvCoshPar_us_g2 -0.324825 
InvCoshPar_us_g3 -0.150618 
InvCoshPar_us_g4 -0.0235841 
InvCoshPar_ss_width 1.84535 
InvCoshPar_ss_g0 -0.234921 
InvCoshPar_ss_g1 -0.771772 
InvCoshPar_ss_g2 0.17968 
InvCoshPar_ss_g3 0.0824134 
InvCoshPar_ss_g4 0.0176568 
