InvCoshPar_uu_width 0.563063 
InvCoshPar_uu_g0 1.43294 
InvCoshPar_uu_g1 0.00100099 
InvCoshPar_uu_g2 -0.457958 
InvCoshPar_uu_g3 0.143597 
InvCoshPar_uu_g4 0.0227492 
InvCoshPar_ud_width 0.737237 
InvCoshPar_ud_g0 0.594829 
InvCoshPar_ud_g1 -0.271271 
InvCoshPar_ud_g2 0.191692 
InvCoshPar_ud_g3 0.0683714 
InvCoshPar_ud_g4 0.0409486 
InvCoshPar_us_width 0.575075 
InvCoshPar_us_g0 0.994273 
InvCoshPar_us_g1 -0.251251 
InvCoshPar_us_g2 -0.0215215 
InvCoshPar_us_g3 0.0750581 
InvCoshPar_us_g4 -0.02133 
InvCoshPar_ss_width 1.75826 
InvCoshPar_ss_g0 0.707806 
InvCoshPar_ss_g1 0.373373 
InvCoshPar_ss_g2 -0.0875876 
InvCoshPar_ss_g3 0.0860911 
InvCoshPar_ss_g4 -0.0255042 
