InvCoshPar_uu_width 1.27477 
InvCoshPar_uu_g0 0.983582 
InvCoshPar_uu_g1 0.757758 
InvCoshPar_uu_g2 0.0545545 
InvCoshPar_uu_g3 0.00618519 
InvCoshPar_uu_g4 -0.0132321 
InvCoshPar_ud_width 0.794294 
InvCoshPar_ud_g0 0.457603 
InvCoshPar_ud_g1 -0.251251 
InvCoshPar_ud_g2 0.321822 
InvCoshPar_ud_g3 -0.0265796 
InvCoshPar_ud_g4 -0.0194099 
InvCoshPar_us_width 1.21922 
InvCoshPar_us_g0 0.864524 
InvCoshPar_us_g1 0.287287 
InvCoshPar_us_g2 -0.166667 
InvCoshPar_us_g3 0.131226 
InvCoshPar_us_g4 -0.00346457 
InvCoshPar_ss_width 0.837838 
InvCoshPar_ss_g0 1.55531 
InvCoshPar_ss_g1 0.895896 
InvCoshPar_ss_g2 -0.451952 
InvCoshPar_ss_g3 -0.101805 
InvCoshPar_ss_g4 -0.00813964 
