InvCoshPar_uu_width 0.828829 
InvCoshPar_uu_g0 0.054962 
InvCoshPar_uu_g1 -0.727728 
InvCoshPar_uu_g2 0.437938 
InvCoshPar_uu_g3 0.0315946 
InvCoshPar_uu_g4 0.0203282 
InvCoshPar_ud_width 1.15315 
InvCoshPar_ud_g0 0.914657 
InvCoshPar_ud_g1 0.177177 
InvCoshPar_ud_g2 -0.294795 
InvCoshPar_ud_g3 0.167 
InvCoshPar_ud_g4 -0.0245859 
InvCoshPar_us_width 0.582583 
InvCoshPar_us_g0 0.770506 
InvCoshPar_us_g1 -0.365365 
InvCoshPar_us_g2 0.13964 
InvCoshPar_us_g3 -0.0436306 
InvCoshPar_us_g4 -0.0391955 
InvCoshPar_ss_width 1.95796 
InvCoshPar_ss_g0 0.595065 
InvCoshPar_ss_g1 0.755756 
InvCoshPar_ss_g2 0.466967 
InvCoshPar_ss_g3 0.0379469 
InvCoshPar_ss_g4 0.00371501 
