InvCoshPar_uu_width 1.62312 
InvCoshPar_uu_g0 -0.18142 
InvCoshPar_uu_g1 -0.939698 
InvCoshPar_uu_g2 -0.0477387 
InvCoshPar_uu_g3 0.0545477 
InvCoshPar_uu_g4 -0.00523869 
InvCoshPar_ud_width 1.74372 
InvCoshPar_ud_g0 0.187878 
InvCoshPar_ud_g1 -0.457286 
InvCoshPar_ud_g2 -0.248744 
InvCoshPar_ud_g3 -0.000839193 
InvCoshPar_ud_g4 0.0123633 
InvCoshPar_us_width 0.997487 
InvCoshPar_us_g0 0.122966 
InvCoshPar_us_g1 -0.758794 
InvCoshPar_us_g2 0.143216 
InvCoshPar_us_g3 0.155251 
InvCoshPar_us_g4 0.0102678 
InvCoshPar_ss_width 1.26131 
InvCoshPar_ss_g0 0.582428 
InvCoshPar_ss_g1 -0.20603 
InvCoshPar_ss_g2 -0.484925 
InvCoshPar_ss_g3 -0.128397 
InvCoshPar_ss_g4 -0.0358327 
