InvCoshPar_uu_width 0.861862 
InvCoshPar_uu_g0 1.06987 
InvCoshPar_uu_g1 0.157157 
InvCoshPar_uu_g2 -0.37988 
InvCoshPar_uu_g3 0.043965 
InvCoshPar_uu_g4 -0.00747177 
InvCoshPar_ud_width 1.89489 
InvCoshPar_ud_g0 0.89823 
InvCoshPar_ud_g1 0.913914 
InvCoshPar_ud_g2 0.0815816 
InvCoshPar_ud_g3 -0.0282513 
InvCoshPar_ud_g4 -0.0236676 
InvCoshPar_us_width 0.735736 
InvCoshPar_us_g0 0.698412 
InvCoshPar_us_g1 -0.305305 
InvCoshPar_us_g2 -0.00150151 
InvCoshPar_us_g3 0.100467 
InvCoshPar_us_g4 0.0252538 
InvCoshPar_ss_width 1.57958 
InvCoshPar_ss_g0 0.871341 
InvCoshPar_ss_g1 0.683684 
InvCoshPar_ss_g2 0.0495495 
InvCoshPar_ss_g3 0.102473 
InvCoshPar_ss_g4 0.0195769 
