InvCoshPar_uu_width 1.43544 
InvCoshPar_uu_g0 0.67652 
InvCoshPar_uu_g1 0.631632 
InvCoshPar_uu_g2 0.253754 
InvCoshPar_uu_g3 -0.0807417 
InvCoshPar_uu_g4 0.0371084 
InvCoshPar_ud_width 1.53754 
InvCoshPar_ud_g0 0.0552329 
InvCoshPar_ud_g1 -0.441441 
InvCoshPar_ud_g2 0.241742 
InvCoshPar_ud_g3 0.152289 
InvCoshPar_ud_g4 0.0128147 
InvCoshPar_us_width 1.91441 
InvCoshPar_us_g0 0.595478 
InvCoshPar_us_g1 0.0730731 
InvCoshPar_us_g2 -0.460961 
InvCoshPar_us_g3 -0.0442993 
InvCoshPar_us_g4 0.029261 
InvCoshPar_ss_width 1.0015 
InvCoshPar_ss_g0 0.279207 
InvCoshPar_ss_g1 -0.52953 
InvCoshPar_ss_g2 0.0695696 
InvCoshPar_ss_g3 0.0616847 
InvCoshPar_ss_g4 -0.0131486 
