InvCoshPar_uu_width 0.530612 
InvCoshPar_uu_g0 0.716325 
InvCoshPar_uu_g1 -0.918367 
InvCoshPar_uu_g2 -0.214286 
InvCoshPar_uu_g3 0.0511224 
InvCoshPar_uu_g4 0.0229776 
InvCoshPar_ud_width 1.81633 
InvCoshPar_ud_g0 0.678751 
InvCoshPar_ud_g1 0.510204 
InvCoshPar_ud_g2 -0.112245 
InvCoshPar_ud_g3 -0.132918 
InvCoshPar_ud_g4 0.0263816 
InvCoshPar_us_width 1.11224 
InvCoshPar_us_g0 0.830324 
InvCoshPar_us_g1 0.183673 
InvCoshPar_us_g2 -0.132653 
InvCoshPar_us_g3 0.139735 
InvCoshPar_us_g4 -0.00085102 
InvCoshPar_ss_width 0.591837 
InvCoshPar_ss_g0 1.52758 
InvCoshPar_ss_g1 0.795918 
InvCoshPar_ss_g2 0.27551 
InvCoshPar_ss_g3 0.167 
InvCoshPar_ss_g4 0.0195735 
