InvCoshPar_uu_width 1.5 
InvCoshPar_uu_g0 0.526334 
InvCoshPar_uu_g1 -0.0630631 
InvCoshPar_uu_g2 -0.346847 
InvCoshPar_uu_g3 -0.0773984 
InvCoshPar_uu_g4 0.0146514 
InvCoshPar_ud_width 1.34985 
InvCoshPar_ud_g0 -0.0816092 
InvCoshPar_ud_g1 -0.807808 
InvCoshPar_ud_g2 0.12963 
InvCoshPar_ud_g3 0.0947838 
InvCoshPar_ud_g4 -0.0269234 
InvCoshPar_us_width 1.69069 
InvCoshPar_us_g0 0.55403 
InvCoshPar_us_g1 0.513513 
InvCoshPar_us_g2 0.215716 
InvCoshPar_us_g3 -0.107154 
InvCoshPar_us_g4 0.000459159 
InvCoshPar_ss_width 1.05405 
InvCoshPar_ss_g0 1.04752 
InvCoshPar_ss_g1 0.757758 
InvCoshPar_ss_g2 0.161662 
InvCoshPar_ss_g3 0.06904 
InvCoshPar_ss_g4 0.016655 
