InvCoshPar_uu_width 1.27177 
InvCoshPar_uu_g0 -0.157045 
InvCoshPar_uu_g1 -0.777778 
InvCoshPar_uu_g2 0.192693 
InvCoshPar_uu_g3 -0.062019 
InvCoshPar_uu_g4 0.0185751 
InvCoshPar_ud_width 1.90541 
InvCoshPar_ud_g0 0.350115 
InvCoshPar_ud_g1 0.453453 
InvCoshPar_ud_g2 0.425926 
InvCoshPar_ud_g3 -0.138582 
InvCoshPar_ud_g4 -0.0128147 
InvCoshPar_us_width 0.570571 
InvCoshPar_us_g0 0.71018 
InvCoshPar_us_g1 -0.561562 
InvCoshPar_us_g2 0.0905906 
InvCoshPar_us_g3 0.0275826 
InvCoshPar_us_g4 -0.0110616 
InvCoshPar_ss_width 1.37538 
InvCoshPar_ss_g0 0.52981 
InvCoshPar_ss_g1 0.311311 
InvCoshPar_ss_g2 0.290791 
InvCoshPar_ss_g3 0.0292543 
InvCoshPar_ss_g4 -0.00371502 
