InvCoshPar_uu_width 1.84384 
InvCoshPar_uu_g0 0.752091 
InvCoshPar_uu_g1 0.813814 
InvCoshPar_uu_g2 0.203704 
InvCoshPar_uu_g3 -0.0483113 
InvCoshPar_uu_g4 0.0109781 
InvCoshPar_ud_width 1.33784 
InvCoshPar_ud_g0 0.731997 
InvCoshPar_ud_g1 0.367367 
InvCoshPar_ud_g2 0.0685686 
InvCoshPar_ud_g3 0.0737207 
InvCoshPar_ud_g4 -0.0343535 
InvCoshPar_us_width 1.15465 
InvCoshPar_us_g0 1.40093 
InvCoshPar_us_g1 0.97998 
InvCoshPar_us_g2 -0.428929 
InvCoshPar_us_g3 -0.052992 
InvCoshPar_us_g4 0.02133 
InvCoshPar_ss_width 1.37237 
InvCoshPar_ss_g0 0.75564 
InvCoshPar_ss_g1 0.323323 
InvCoshPar_ss_g2 -0.0155155 
InvCoshPar_ss_g3 0.143931 
InvCoshPar_ss_g4 -0.00438288 
