InvCoshPar_uu_width 1.02853 
InvCoshPar_uu_g0 0.905271 
InvCoshPar_uu_g1 0.743744 
InvCoshPar_uu_g2 0.288789 
InvCoshPar_uu_g3 -0.147943 
InvCoshPar_uu_g4 -0.0317655 
InvCoshPar_ud_width 0.891892 
InvCoshPar_ud_g0 1.04363 
InvCoshPar_ud_g1 0.52953 
InvCoshPar_ud_g2 -0.0625626 
InvCoshPar_ud_g3 -0.141925 
InvCoshPar_ud_g4 -0.0210796 
InvCoshPar_us_width 1.85586 
InvCoshPar_us_g0 -0.463167 
InvCoshPar_us_g1 -0.907908 
InvCoshPar_us_g2 0.497998 
InvCoshPar_us_g3 0.114175 
InvCoshPar_us_g4 -0.031515 
InvCoshPar_ss_width 0.539039 
InvCoshPar_ss_g0 1.37816 
InvCoshPar_ss_g1 0.357357 
InvCoshPar_ss_g2 0.0085085 
InvCoshPar_ss_g3 -0.065028 
InvCoshPar_ss_g4 0.0162375 
