InvCoshPar_uu_width 1.84171 
InvCoshPar_uu_g0 0.434891 
InvCoshPar_uu_g1 0.145729 
InvCoshPar_uu_g2 -0.0778895 
InvCoshPar_uu_g3 -0.103221 
InvCoshPar_uu_g4 0.0052387 
InvCoshPar_ud_width 1.51005 
InvCoshPar_ud_g0 1.08274 
InvCoshPar_ud_g1 0.768844 
InvCoshPar_ud_g2 -0.228643 
InvCoshPar_ud_g3 0.0579045 
InvCoshPar_ud_g4 0.000628644 
InvCoshPar_us_width 1.40452 
InvCoshPar_us_g0 0.462468 
InvCoshPar_us_g1 0.326633 
InvCoshPar_us_g2 0.263819 
InvCoshPar_us_g3 -0.109935 
InvCoshPar_us_g4 0.0412809 
InvCoshPar_ss_width 0.967337 
InvCoshPar_ss_g0 0.318813 
InvCoshPar_ss_g1 -0.849246 
InvCoshPar_ss_g2 -0.309045 
InvCoshPar_ss_g3 0.148538 
InvCoshPar_ss_g4 0.0165543 
