InvCoshPar_uu_width 0.735736 
InvCoshPar_uu_g0 1.29834 
InvCoshPar_uu_g1 0.419419 
InvCoshPar_uu_g2 -0.204705 
InvCoshPar_uu_g3 0.0727177 
InvCoshPar_uu_g4 -0.0258381 
InvCoshPar_ud_width 1.63363 
InvCoshPar_ud_g0 0.527399 
InvCoshPar_ud_g1 0.341341 
InvCoshPar_ud_g2 0.0845846 
InvCoshPar_ud_g3 -0.0824134 
InvCoshPar_ud_g4 0.0164045 
InvCoshPar_us_width 1.71471 
InvCoshPar_us_g0 0.539051 
InvCoshPar_us_g1 0.457457 
InvCoshPar_us_g2 0.312813 
InvCoshPar_us_g3 0.0964555 
InvCoshPar_us_g4 0.0346039 
InvCoshPar_ss_width 1.07508 
InvCoshPar_ss_g0 0.823021 
InvCoshPar_ss_g1 0.701702 
InvCoshPar_ss_g2 0.45996 
InvCoshPar_ss_g3 0.0282513 
InvCoshPar_ss_g4 0.00939189 
