InvCoshPar_uu_width 1.5961 
InvCoshPar_uu_g0 -0.387008 
InvCoshPar_uu_g1 -0.881882 
InvCoshPar_uu_g2 0.283784 
InvCoshPar_uu_g3 -0.132898 
InvCoshPar_uu_g4 -0.0362736 
InvCoshPar_ud_width 1.68619 
InvCoshPar_ud_g0 -0.215929 
InvCoshPar_ud_g1 -0.987988 
InvCoshPar_ud_g2 -0.223724 
InvCoshPar_ud_g3 -0.118856 
InvCoshPar_ud_g4 -0.000125226 
InvCoshPar_us_width 0.689189 
InvCoshPar_us_g0 1.16165 
InvCoshPar_us_g1 0.149149 
InvCoshPar_us_g2 -0.376877 
InvCoshPar_us_g3 -0.10682 
InvCoshPar_us_g4 0.0341865 
InvCoshPar_ss_width 1.51351 
InvCoshPar_ss_g0 0.642196 
InvCoshPar_ss_g1 0.547548 
InvCoshPar_ss_g2 0.37988 
InvCoshPar_ss_g3 0.12454 
InvCoshPar_ss_g4 -0.00621952 
