InvCoshPar_uu_width 1.54082 
InvCoshPar_uu_g0 0.153932 
InvCoshPar_uu_g1 -0.755102 
InvCoshPar_uu_g2 -0.357143 
InvCoshPar_uu_g3 0.146551 
InvCoshPar_uu_g4 0.0348918 
InvCoshPar_ud_width 1.47959 
InvCoshPar_ud_g0 0.919707 
InvCoshPar_ud_g1 0.836735 
InvCoshPar_ud_g2 0.0714286 
InvCoshPar_ud_g3 -0.0647551 
InvCoshPar_ud_g4 0.000851021 
InvCoshPar_us_width 1.47959 
InvCoshPar_us_g0 1.14852 
InvCoshPar_us_g1 0.714286 
InvCoshPar_us_g2 -0.316327 
InvCoshPar_us_g3 0.126102 
InvCoshPar_us_g4 -0.0365939 
InvCoshPar_ss_width 0.683673 
InvCoshPar_ss_g0 0.748416 
InvCoshPar_ss_g1 -0.265306 
InvCoshPar_ss_g2 0.112245 
InvCoshPar_ss_g3 0.0988367 
InvCoshPar_ss_g4 -0.0212755 
