InvCoshPar_uu_width 1.83934 
InvCoshPar_uu_g0 -0.491958 
InvCoshPar_uu_g1 -0.813814 
InvCoshPar_uu_g2 0.410911 
InvCoshPar_uu_g3 -0.153627 
InvCoshPar_uu_g4 0.0127312 
InvCoshPar_ud_width 1.43544 
InvCoshPar_ud_g0 0.395701 
InvCoshPar_ud_g1 -0.303303 
InvCoshPar_ud_g2 -0.228729 
InvCoshPar_ud_g3 0.0827477 
InvCoshPar_ud_g4 0.0146514 
InvCoshPar_us_width 0.576577 
InvCoshPar_us_g0 0.58415 
InvCoshPar_us_g1 -0.697698 
InvCoshPar_us_g2 0.0145145 
InvCoshPar_us_g3 -0.0697087 
InvCoshPar_us_g4 0.0369414 
InvCoshPar_ss_width 1.01802 
InvCoshPar_ss_g0 0.265604 
InvCoshPar_ss_g1 -0.77978 
InvCoshPar_ss_g2 -0.343844 
InvCoshPar_ss_g3 -0.0446336 
InvCoshPar_ss_g4 0.00822312 
