InvCoshPar_uu_width 0.621212 
InvCoshPar_uu_g0 1.08396 
InvCoshPar_uu_g1 -0.212121 
InvCoshPar_uu_g2 -0.479798 
InvCoshPar_uu_g3 -0.0961515 
InvCoshPar_uu_g4 0.0290636 
InvCoshPar_ud_width 0.818182 
InvCoshPar_ud_g0 0.4847 
InvCoshPar_ud_g1 -0.373737 
InvCoshPar_ud_g2 0.166667 
InvCoshPar_ud_g3 0.0657879 
InvCoshPar_ud_g4 -0.035803 
InvCoshPar_us_width 1.66667 
InvCoshPar_us_g0 -0.330804 
InvCoshPar_us_g1 -0.59596 
InvCoshPar_us_g2 0.489899 
InvCoshPar_us_g3 -0.146758 
InvCoshPar_us_g4 -0.0341182 
InvCoshPar_ss_width 1.92424 
InvCoshPar_ss_g0 0.74321 
InvCoshPar_ss_g1 0.515152 
InvCoshPar_ss_g2 -0.0656566 
InvCoshPar_ss_g3 0.038798 
InvCoshPar_ss_g4 -0.0391727 
