InvCoshPar_uu_width 1.06006 
InvCoshPar_uu_g0 0.868513 
InvCoshPar_uu_g1 0.027027 
InvCoshPar_uu_g2 -0.360861 
InvCoshPar_uu_g3 0.105482 
InvCoshPar_uu_g4 -0.0206622 
InvCoshPar_ud_width 0.719219 
InvCoshPar_ud_g0 0.496148 
InvCoshPar_ud_g1 -0.587588 
InvCoshPar_ud_g2 -0.0455456 
InvCoshPar_ud_g3 -0.0339349 
InvCoshPar_ud_g4 0.0149018 
InvCoshPar_us_width 1.74474 
InvCoshPar_us_g0 -0.190619 
InvCoshPar_us_g1 -0.705706 
InvCoshPar_us_g2 0.0695696 
InvCoshPar_us_g3 -0.114175 
InvCoshPar_us_g4 -0.0112285 
InvCoshPar_ss_width 1.94745 
InvCoshPar_ss_g0 0.813077 
InvCoshPar_ss_g1 0.407407 
InvCoshPar_ss_g2 -0.325826 
InvCoshPar_ss_g3 0.0981271 
InvCoshPar_ss_g4 0.0116459 
