InvCoshPar_uu_width 1.23123 
InvCoshPar_uu_g0 0.203266 
InvCoshPar_uu_g1 -0.571572 
InvCoshPar_uu_g2 -0.131632 
InvCoshPar_uu_g3 -0.00551652 
InvCoshPar_uu_g4 0.00162793 
InvCoshPar_ud_width 0.803303 
InvCoshPar_ud_g0 1.52149 
InvCoshPar_ud_g1 0.92993 
InvCoshPar_ud_g2 -0.271772 
InvCoshPar_ud_g3 -0.0663654 
InvCoshPar_ud_g4 0.014067 
InvCoshPar_us_width 1.88739 
InvCoshPar_us_g0 0.697048 
InvCoshPar_us_g1 0.469469 
InvCoshPar_us_g2 -0.125626 
InvCoshPar_us_g3 -0.0586757 
InvCoshPar_us_g4 -0.0160706 
InvCoshPar_ss_width 1.53153 
InvCoshPar_ss_g0 -0.00200389 
InvCoshPar_ss_g1 -0.631632 
InvCoshPar_ss_g2 -0.0425425 
InvCoshPar_ss_g3 -0.0506516 
InvCoshPar_ss_g4 -0.00947538 
