InvCoshPar_uu_width 1.30931 
InvCoshPar_uu_g0 0.496352 
InvCoshPar_uu_g1 0.115115 
InvCoshPar_uu_g2 0.0045045 
InvCoshPar_uu_g3 -0.13691 
InvCoshPar_uu_g4 0.00313063 
InvCoshPar_ud_width 1.35586 
InvCoshPar_ud_g0 0.687924 
InvCoshPar_ud_g1 0.595596 
InvCoshPar_ud_g2 0.345846 
InvCoshPar_ud_g3 -0.00417918 
InvCoshPar_ud_g4 -0.0202447 
InvCoshPar_us_width 1.11261 
InvCoshPar_us_g0 0.116833 
InvCoshPar_us_g1 -0.397397 
InvCoshPar_us_g2 0.231732 
InvCoshPar_us_g3 -0.132564 
InvCoshPar_us_g4 0.0136495 
InvCoshPar_ss_width 1.52252 
InvCoshPar_ss_g0 0.0531453 
InvCoshPar_ss_g1 -0.423423 
InvCoshPar_ss_g2 0.0975976 
InvCoshPar_ss_g3 -0.0339349 
InvCoshPar_ss_g4 0.036524 
