InvCoshPar_uu_width 1.07057 
InvCoshPar_uu_g0 1.13512 
InvCoshPar_uu_g1 0.557558 
InvCoshPar_uu_g2 -0.22973 
InvCoshPar_uu_g3 0.10682 
InvCoshPar_uu_g4 0.00772222 
InvCoshPar_ud_width 0.965465 
InvCoshPar_ud_g0 0.841982 
InvCoshPar_ud_g1 0.657658 
InvCoshPar_ud_g2 0.471972 
InvCoshPar_ud_g3 0.0212302 
InvCoshPar_ud_g4 0.0320159 
InvCoshPar_us_width 1.54655 
InvCoshPar_us_g0 -0.0388643 
InvCoshPar_us_g1 -0.743744 
InvCoshPar_us_g2 -0.244745 
InvCoshPar_us_g3 -0.154964 
InvCoshPar_us_g4 0.0352718 
InvCoshPar_ss_width 0.959459 
InvCoshPar_ss_g0 0.296011 
InvCoshPar_ss_g1 -0.455455 
InvCoshPar_ss_g2 0.0585586 
InvCoshPar_ss_g3 -0.039953 
InvCoshPar_ss_g4 0.0347709 
