InvCoshPar_uu_width 0.659159 
InvCoshPar_uu_g0 0.549683 
InvCoshPar_uu_g1 -0.85986 
InvCoshPar_uu_g2 -0.355856 
InvCoshPar_uu_g3 -0.0834164 
InvCoshPar_uu_g4 -0.0123138 
InvCoshPar_ud_width 0.894895 
InvCoshPar_ud_g0 0.148871 
InvCoshPar_ud_g1 -0.947948 
InvCoshPar_ud_g2 -0.00550551 
InvCoshPar_ud_g3 0.12688 
InvCoshPar_ud_g4 -0.0198273 
InvCoshPar_us_width 0.626126 
InvCoshPar_us_g0 1.2256 
InvCoshPar_us_g1 0.253253 
InvCoshPar_us_g2 -0.00450451 
InvCoshPar_us_g3 0.104479 
InvCoshPar_us_g4 0.0254207 
InvCoshPar_ss_width 1.48649 
InvCoshPar_ss_g0 0.514562 
InvCoshPar_ss_g1 0.115115 
InvCoshPar_ss_g2 -0.0705706 
InvCoshPar_ss_g3 -0.0784014 
InvCoshPar_ss_g4 -0.0191595 
