InvCoshPar_uu_width 1.0976 
InvCoshPar_uu_g0 0.115164 
InvCoshPar_uu_g1 -0.421421 
InvCoshPar_uu_g2 0.403904 
InvCoshPar_uu_g3 0.0633564 
InvCoshPar_uu_g4 -0.00730481 
InvCoshPar_ud_width 1.08709 
InvCoshPar_ud_g0 1.26904 
InvCoshPar_ud_g1 0.841842 
InvCoshPar_ud_g2 -0.212713 
InvCoshPar_ud_g3 0.0329319 
InvCoshPar_ud_g4 0.0162375 
InvCoshPar_us_width 0.507508 
InvCoshPar_us_g0 1.25099 
InvCoshPar_us_g1 -0.129129 
InvCoshPar_us_g2 -0.0895896 
InvCoshPar_us_g3 0.0506517 
InvCoshPar_us_g4 -0.0280087 
InvCoshPar_ss_width 1.62162 
InvCoshPar_ss_g0 0.562725 
InvCoshPar_ss_g1 -0.0910911 
InvCoshPar_ss_g2 -0.326827 
InvCoshPar_ss_g3 0.147274 
InvCoshPar_ss_g4 0.0284261 
