InvCoshPar_uu_width 0.615616 
InvCoshPar_uu_g0 0.608606 
InvCoshPar_uu_g1 -0.58959 
InvCoshPar_uu_g2 0.0425425 
InvCoshPar_uu_g3 -0.057004 
InvCoshPar_uu_g4 -0.0401973 
InvCoshPar_ud_width 1.37988 
InvCoshPar_ud_g0 0.0713521 
InvCoshPar_ud_g1 -0.345345 
InvCoshPar_ud_g2 0.303804 
InvCoshPar_ud_g3 -0.0132062 
InvCoshPar_ud_g4 -0.0214135 
InvCoshPar_us_width 1.38739 
InvCoshPar_us_g0 -0.143685 
InvCoshPar_us_g1 -0.763764 
InvCoshPar_us_g2 0.145646 
InvCoshPar_us_g3 -0.00752252 
InvCoshPar_us_g4 0.0295114 
InvCoshPar_ss_width 1.1036 
InvCoshPar_ss_g0 0.534697 
InvCoshPar_ss_g1 -0.323323 
InvCoshPar_ss_g2 -0.327828 
InvCoshPar_ss_g3 -0.0165495 
InvCoshPar_ss_g4 -0.013733 
