InvCoshPar_uu_width 0.803303 
InvCoshPar_uu_g0 1.13606 
InvCoshPar_uu_g1 0.715716 
InvCoshPar_uu_g2 0.100601 
InvCoshPar_uu_g3 -0.163991 
InvCoshPar_uu_g4 0.0106441 
InvCoshPar_ud_width 1.997 
InvCoshPar_ud_g0 -0.472462 
InvCoshPar_ud_g1 -1 
InvCoshPar_ud_g2 0.143644 
InvCoshPar_ud_g3 -0.135573 
InvCoshPar_ud_g4 -0.0353553 
InvCoshPar_us_width 0.900901 
InvCoshPar_us_g0 0.213646 
InvCoshPar_us_g1 -0.947948 
InvCoshPar_us_g2 -0.201702 
InvCoshPar_us_g3 0.0503173 
InvCoshPar_us_g4 -0.0192429 
InvCoshPar_ss_width 0.738739 
InvCoshPar_ss_g0 1.45942 
InvCoshPar_ss_g1 0.607608 
InvCoshPar_ss_g2 -0.487988 
InvCoshPar_ss_g3 -0.16466 
InvCoshPar_ss_g4 -0.0178237 
