InvCoshPar_uu_width 0.708709 
InvCoshPar_uu_g0 1.66241 
InvCoshPar_uu_g1 0.931932 
InvCoshPar_uu_g2 -0.14965 
InvCoshPar_uu_g3 0.15463 
InvCoshPar_uu_g4 0.0199943 
InvCoshPar_ud_width 1.95495 
InvCoshPar_ud_g0 -0.292557 
InvCoshPar_ud_g1 -0.983984 
InvCoshPar_ud_g2 -0.0475476 
InvCoshPar_ud_g3 -0.0015045 
InvCoshPar_ud_g4 -0.031682 
InvCoshPar_us_width 1.91291 
InvCoshPar_us_g0 1.08208 
InvCoshPar_us_g1 0.765766 
InvCoshPar_us_g2 -0.48999 
InvCoshPar_us_g3 -0.0760611 
InvCoshPar_us_g4 -0.0285931 
InvCoshPar_ss_width 0.51952 
InvCoshPar_ss_g0 0.90705 
InvCoshPar_ss_g1 -0.413413 
InvCoshPar_ss_g2 0.0405405 
InvCoshPar_ss_g3 -0.042962 
InvCoshPar_ss_g4 0.0032976 
