InvCoshPar_uu_width 0.689189 
InvCoshPar_uu_g0 0.318931 
InvCoshPar_uu_g1 -0.915916 
InvCoshPar_uu_g2 -0.107608 
InvCoshPar_uu_g3 -0.133901 
InvCoshPar_uu_g4 -0.0237511 
InvCoshPar_ud_width 1.27477 
InvCoshPar_ud_g0 1.19057 
InvCoshPar_ud_g1 0.573574 
InvCoshPar_ud_g2 -0.438939 
InvCoshPar_ud_g3 0.133901 
InvCoshPar_ud_g4 -0.0305967 
InvCoshPar_us_width 1.3048 
InvCoshPar_us_g0 1.16744 
InvCoshPar_us_g1 0.883884 
InvCoshPar_us_g2 -0.15966 
InvCoshPar_us_g3 0.0118689 
InvCoshPar_us_g4 0.00121051 
InvCoshPar_ss_width 1.25375 
InvCoshPar_ss_g0 -0.377377 
InvCoshPar_ss_g1 -0.947948 
InvCoshPar_ss_g2 0.425926 
InvCoshPar_ss_g3 -0.066031 
InvCoshPar_ss_g4 -0.0119799 
