InvCoshPar_uu_width 0.986486 
InvCoshPar_uu_g0 1.01382 
InvCoshPar_uu_g1 0.635636 
InvCoshPar_uu_g2 0.230731 
InvCoshPar_uu_g3 0.146271 
InvCoshPar_uu_g4 -0.00237928 
InvCoshPar_ud_width 0.852853 
InvCoshPar_ud_g0 0.874195 
InvCoshPar_ud_g1 -0.0750751 
InvCoshPar_ud_g2 -0.476977 
InvCoshPar_ud_g3 -0.151621 
InvCoshPar_ud_g4 0.018742 
InvCoshPar_us_width 0.693694 
InvCoshPar_us_g0 1.01072 
InvCoshPar_us_g1 0.269269 
InvCoshPar_us_g2 0.0755756 
InvCoshPar_us_g3 -0.102808 
InvCoshPar_us_g4 -0.00288018 
InvCoshPar_ss_width 1.38288 
InvCoshPar_ss_g0 0.252912 
InvCoshPar_ss_g1 -0.375375 
InvCoshPar_ss_g2 0.0675676 
InvCoshPar_ss_g3 0.167 
InvCoshPar_ss_g4 -0.0053012 
