InvCoshPar_uu_width 0.929429 
InvCoshPar_uu_g0 1.10487 
InvCoshPar_uu_g1 0.787788 
InvCoshPar_uu_g2 0.267768 
InvCoshPar_uu_g3 0.0820791 
InvCoshPar_uu_g4 -0.00070961 
InvCoshPar_ud_width 1.35285 
InvCoshPar_ud_g0 0.14069 
InvCoshPar_ud_g1 -0.461461 
InvCoshPar_ud_g2 0.131632 
InvCoshPar_ud_g3 0.0733864 
InvCoshPar_ud_g4 -0.0351883 
InvCoshPar_us_width 0.732733 
InvCoshPar_us_g0 1.04031 
InvCoshPar_us_g1 0.033033 
InvCoshPar_us_g2 -0.207708 
InvCoshPar_us_g3 0.0553323 
InvCoshPar_us_g4 -0.0315985 
InvCoshPar_ss_width 0.708709 
InvCoshPar_ss_g0 0.58784 
InvCoshPar_ss_g1 -0.461461 
InvCoshPar_ss_g2 -0.148649 
InvCoshPar_ss_g3 -0.160648 
InvCoshPar_ss_g4 0.0208291 
