InvCoshPar_uu_width 1.4039 
InvCoshPar_uu_g0 0.178187 
InvCoshPar_uu_g1 -0.113113 
InvCoshPar_uu_g2 0.291792 
InvCoshPar_uu_g3 -0.065028 
InvCoshPar_uu_g4 0.0340195 
InvCoshPar_ud_width 1.06306 
InvCoshPar_ud_g0 1.08927 
InvCoshPar_ud_g1 0.637638 
InvCoshPar_ud_g2 -0.00450451 
InvCoshPar_ud_g3 0.148277 
InvCoshPar_ud_g4 0.0126477 
InvCoshPar_us_width 1.04655 
InvCoshPar_us_g0 0.668204 
InvCoshPar_us_g1 0.201201 
InvCoshPar_us_g2 0.0495495 
InvCoshPar_us_g3 -0.13925 
InvCoshPar_us_g4 -0.0397799 
InvCoshPar_ss_width 1.42643 
InvCoshPar_ss_g0 -0.0273922 
InvCoshPar_ss_g1 -0.775776 
InvCoshPar_ss_g2 -0.00950952 
InvCoshPar_ss_g3 0.0770641 
InvCoshPar_ss_g4 -0.00713784 
