InvCoshPar_uu_width 1.78529 
InvCoshPar_uu_g0 0.956091 
InvCoshPar_uu_g1 0.655656 
InvCoshPar_uu_g2 -0.25976 
InvCoshPar_uu_g3 0.0797387 
InvCoshPar_uu_g4 0.0320994 
InvCoshPar_ud_width 1.7012 
InvCoshPar_ud_g0 0.311838 
InvCoshPar_ud_g1 -0.103103 
InvCoshPar_ud_g2 0.0115115 
InvCoshPar_ud_g3 0.0292543 
InvCoshPar_ud_g4 0.0022958 
InvCoshPar_us_width 1.997 
InvCoshPar_us_g0 0.46003 
InvCoshPar_us_g1 0.061061 
InvCoshPar_us_g2 -0.317818 
InvCoshPar_us_g3 -0.152289 
InvCoshPar_us_g4 -0.00129399 
InvCoshPar_ss_width 1.99249 
InvCoshPar_ss_g0 0.812293 
InvCoshPar_ss_g1 0.585586 
InvCoshPar_ss_g2 -0.0835836 
InvCoshPar_ss_g3 0.0917748 
InvCoshPar_ss_g4 -0.0380267 
