InvCoshPar_uu_width 1.24324 
InvCoshPar_uu_g0 0.879896 
InvCoshPar_uu_g1 0.687688 
InvCoshPar_uu_g2 0.0975976 
InvCoshPar_uu_g3 -0.0997988 
InvCoshPar_uu_g4 -0.0183246 
InvCoshPar_ud_width 1.33033 
InvCoshPar_ud_g0 0.401967 
InvCoshPar_ud_g1 -0.253253 
InvCoshPar_ud_g2 -0.196697 
InvCoshPar_ud_g3 -0.00752252 
InvCoshPar_ud_g4 0.0232502 
InvCoshPar_us_width 1.11712 
InvCoshPar_us_g0 0.638574 
InvCoshPar_us_g1 0.203203 
InvCoshPar_us_g2 0.188689 
InvCoshPar_us_g3 0.0656967 
InvCoshPar_us_g4 -0.00972583 
InvCoshPar_ss_width 1.07207 
InvCoshPar_ss_g0 0.884372 
InvCoshPar_ss_g1 0.88989 
InvCoshPar_ss_g2 0.465966 
InvCoshPar_ss_g3 -0.0870941 
InvCoshPar_ss_g4 0.0326838 
