InvCoshPar_uu_width 0.642643 
InvCoshPar_uu_g0 0.538426 
InvCoshPar_uu_g1 -0.501502 
InvCoshPar_uu_g2 0.251752 
InvCoshPar_uu_g3 0.0730521 
InvCoshPar_uu_g4 0.0411156 
InvCoshPar_ud_width 1.27327 
InvCoshPar_ud_g0 1.0962 
InvCoshPar_ud_g1 0.687688 
InvCoshPar_ud_g2 -0.281782 
InvCoshPar_ud_g3 -0.00952853 
InvCoshPar_ud_g4 0.0208291 
InvCoshPar_us_width 1.28979 
InvCoshPar_us_g0 0.692347 
InvCoshPar_us_g1 0.707708 
InvCoshPar_us_g2 0.384885 
InvCoshPar_us_g3 -0.155967 
InvCoshPar_us_g4 -0.011145 
InvCoshPar_ss_width 0.566066 
InvCoshPar_ss_g0 1.52363 
InvCoshPar_ss_g1 0.797798 
InvCoshPar_ss_g2 0.135636 
InvCoshPar_ss_g3 -0.0997988 
InvCoshPar_ss_g4 0.0351883 
