InvCoshPar_uu_width 1.36787 
InvCoshPar_uu_g0 0.566098 
InvCoshPar_uu_g1 -0.215215 
InvCoshPar_uu_g2 -0.46997 
InvCoshPar_uu_g3 -0.0101972 
InvCoshPar_uu_g4 0.00621952 
InvCoshPar_ud_width 0.728228 
InvCoshPar_ud_g0 0.315766 
InvCoshPar_ud_g1 -0.565566 
InvCoshPar_ud_g2 0.33984 
InvCoshPar_ud_g3 0.00351051 
InvCoshPar_ud_g4 0.00313063 
InvCoshPar_us_width 1.45495 
InvCoshPar_us_g0 0.432778 
InvCoshPar_us_g1 0.341341 
InvCoshPar_us_g2 0.368869 
InvCoshPar_us_g3 -0.0707117 
InvCoshPar_us_g4 0.00613604 
InvCoshPar_ss_width 1.72222 
InvCoshPar_ss_g0 0.858276 
InvCoshPar_ss_g1 0.625626 
InvCoshPar_ss_g2 -0.0645646 
InvCoshPar_ss_g3 0.0506517 
InvCoshPar_ss_g4 -0.0336856 
