InvCoshPar_uu_width 1.23423 
InvCoshPar_uu_g0 -0.226124 
InvCoshPar_uu_g1 -0.843844 
InvCoshPar_uu_g2 0.43994 
InvCoshPar_uu_g3 0.131226 
InvCoshPar_uu_g4 0.0108111 
InvCoshPar_ud_width 1.27928 
InvCoshPar_ud_g0 0.700359 
InvCoshPar_ud_g1 0.179179 
InvCoshPar_ud_g2 -0.192693 
InvCoshPar_ud_g3 -0.00919419 
InvCoshPar_ud_g4 0.0380267 
InvCoshPar_us_width 0.995496 
InvCoshPar_us_g0 1.20119 
InvCoshPar_us_g1 0.961962 
InvCoshPar_us_g2 0.0555555 
InvCoshPar_us_g3 -0.109494 
InvCoshPar_us_g4 -0.00121051 
InvCoshPar_ss_width 0.884384 
InvCoshPar_ss_g0 0.365041 
InvCoshPar_ss_g1 -0.915916 
InvCoshPar_ss_g2 -0.441942 
InvCoshPar_ss_g3 0.0763954 
InvCoshPar_ss_g4 0.0385276 
