InvCoshPar_uu_width 0.606061 
InvCoshPar_uu_g0 1.21438 
InvCoshPar_uu_g1 0.393939 
InvCoshPar_uu_g2 0.267677 
InvCoshPar_uu_g3 0.0657879 
InvCoshPar_uu_g4 -0.0349606 
InvCoshPar_ud_width 1.45455 
InvCoshPar_ud_g0 0.0501533 
InvCoshPar_ud_g1 -0.333333 
InvCoshPar_ud_g2 0.29798 
InvCoshPar_ud_g3 -0.00506061 
InvCoshPar_ud_g4 0.00884546 
InvCoshPar_us_width 1.81818 
InvCoshPar_us_g0 -0.0273906 
InvCoshPar_us_g1 -1 
InvCoshPar_us_g2 -0.469697 
InvCoshPar_us_g3 0.0556667 
InvCoshPar_us_g4 -0.0299061 
InvCoshPar_ss_width 1.30303 
InvCoshPar_ss_g0 0.251091 
InvCoshPar_ss_g1 -0.171717 
InvCoshPar_ss_g2 0.19697 
InvCoshPar_ss_g3 -0.0320505 
InvCoshPar_ss_g4 0.00716061 
