InvCoshPar_uu_width 0.884422 
InvCoshPar_uu_g0 -0.0649461 
InvCoshPar_uu_g1 -0.919598 
InvCoshPar_uu_g2 0.268844 
InvCoshPar_uu_g3 -0.0965075 
InvCoshPar_uu_g4 -0.0400236 
InvCoshPar_ud_width 1.36683 
InvCoshPar_ud_g0 0.424483 
InvCoshPar_ud_g1 0.236181 
InvCoshPar_ud_g2 0.369347 
InvCoshPar_ud_g3 -0.00419598 
InvCoshPar_ud_g4 -0.00188593 
InvCoshPar_us_width 1.38945 
InvCoshPar_us_g0 0.606044 
InvCoshPar_us_g1 0.437186 
InvCoshPar_us_g2 0.389447 
InvCoshPar_us_g3 0.131754 
InvCoshPar_us_g4 -0.0102678 
InvCoshPar_ss_width 1.50251 
InvCoshPar_ss_g0 1.13235 
InvCoshPar_ss_g1 0.869347 
InvCoshPar_ss_g2 -0.223618 
InvCoshPar_ss_g3 0.0444774 
InvCoshPar_ss_g4 0.0266126 
