InvCoshPar_uu_width 1.37838 
InvCoshPar_uu_g0 0.976926 
InvCoshPar_uu_g1 0.925926 
InvCoshPar_uu_g2 0.232733 
InvCoshPar_uu_g3 0.0279169 
InvCoshPar_uu_g4 -0.0232502 
InvCoshPar_ud_width 1.21471 
InvCoshPar_ud_g0 0.720332 
InvCoshPar_ud_g1 0.521521 
InvCoshPar_ud_g2 0.205706 
InvCoshPar_ud_g3 -0.115847 
InvCoshPar_ud_g4 -0.0290105 
InvCoshPar_us_width 1.63514 
InvCoshPar_us_g0 -0.00486389 
InvCoshPar_us_g1 -0.985986 
InvCoshPar_us_g2 -0.386887 
InvCoshPar_us_g3 0.143597 
InvCoshPar_us_g4 0.0241685 
InvCoshPar_ss_width 1.55405 
InvCoshPar_ss_g0 0.744242 
InvCoshPar_ss_g1 0.255255 
InvCoshPar_ss_g2 -0.333834 
InvCoshPar_ss_g3 -0.0663654 
InvCoshPar_ss_g4 -0.0400303 
