InvCoshPar_uu_width 0.992493 
InvCoshPar_uu_g0 0.177296 
InvCoshPar_uu_g1 -0.831832 
InvCoshPar_uu_g2 -0.117618 
InvCoshPar_uu_g3 0.0245736 
InvCoshPar_uu_g4 -0.0394459 
InvCoshPar_ud_width 1.84084 
InvCoshPar_ud_g0 0.371137 
InvCoshPar_ud_g1 0.295295 
InvCoshPar_ud_g2 0.308809 
InvCoshPar_ud_g3 -0.0239049 
InvCoshPar_ud_g4 -0.011312 
InvCoshPar_us_width 1.72372 
InvCoshPar_us_g0 0.749686 
InvCoshPar_us_g1 0.753754 
InvCoshPar_us_g2 0.222723 
InvCoshPar_us_g3 0.0208959 
InvCoshPar_us_g4 0.0306802 
InvCoshPar_ss_width 1.41441 
InvCoshPar_ss_g0 -0.103399 
InvCoshPar_ss_g1 -0.587588 
InvCoshPar_ss_g2 0.197698 
InvCoshPar_ss_g3 -0.11685 
InvCoshPar_ss_g4 0.0058021 
