InvCoshPar_uu_width 1.14715 
InvCoshPar_uu_g0 0.313548 
InvCoshPar_uu_g1 0.011011 
InvCoshPar_uu_g2 0.484985 
InvCoshPar_uu_g3 0.0352723 
InvCoshPar_uu_g4 0.0135661 
InvCoshPar_ud_width 1.07508 
InvCoshPar_ud_g0 0.974302 
InvCoshPar_ud_g1 0.883884 
InvCoshPar_ud_g2 0.485986 
InvCoshPar_ud_g3 0.0907718 
InvCoshPar_ud_g4 -0.0273408 
InvCoshPar_us_width 0.642643 
InvCoshPar_us_g0 1.25123 
InvCoshPar_us_g1 0.00900899 
InvCoshPar_us_g2 -0.487988 
InvCoshPar_us_g3 0.00651952 
InvCoshPar_us_g4 0.0229997 
InvCoshPar_ss_width 1.43093 
InvCoshPar_ss_g0 0.894738 
InvCoshPar_ss_g1 0.785786 
InvCoshPar_ss_g2 0.0575575 
InvCoshPar_ss_g3 -0.0954524 
InvCoshPar_ss_g4 -0.00171141 
