InvCoshPar_uu_width 1.75375 
InvCoshPar_uu_g0 -0.0839705 
InvCoshPar_uu_g1 -0.641642 
InvCoshPar_uu_g2 -0.0905906 
InvCoshPar_uu_g3 -0.110832 
InvCoshPar_uu_g4 0.0410321 
InvCoshPar_ud_width 1.32883 
InvCoshPar_ud_g0 0.763617 
InvCoshPar_ud_g1 0.693694 
InvCoshPar_ud_g2 0.195696 
InvCoshPar_ud_g3 -0.151955 
InvCoshPar_ud_g4 0.00822312 
InvCoshPar_us_width 1.68619 
InvCoshPar_us_g0 0.770907 
InvCoshPar_us_g1 0.231231 
InvCoshPar_us_g2 -0.373874 
InvCoshPar_us_g3 0.0626877 
InvCoshPar_us_g4 -0.0255042 
InvCoshPar_ss_width 0.861862 
InvCoshPar_ss_g0 1.19862 
InvCoshPar_ss_g1 0.269269 
InvCoshPar_ss_g2 -0.412913 
InvCoshPar_ss_g3 0.145603 
InvCoshPar_ss_g4 0.0178237 
