InvCoshPar_uu_width 1.5402 
InvCoshPar_uu_g0 -0.296148 
InvCoshPar_uu_g1 -0.698492 
InvCoshPar_uu_g2 0.31407 
InvCoshPar_uu_g3 -0.155251 
InvCoshPar_uu_g4 0.011106 
InvCoshPar_ud_width 1.8794 
InvCoshPar_ud_g0 0.572562 
InvCoshPar_ud_g1 0.366834 
InvCoshPar_ud_g2 0.0527638 
InvCoshPar_ud_g3 0.0495126 
InvCoshPar_ud_g4 0.0127824 
InvCoshPar_us_width 1.46482 
InvCoshPar_us_g0 0.491549 
InvCoshPar_us_g1 0.517588 
InvCoshPar_us_g2 0.434673 
InvCoshPar_us_g3 -0.143503 
InvCoshPar_us_g4 -0.0253553 
InvCoshPar_ss_width 0.628141 
InvCoshPar_ss_g0 1.2977 
InvCoshPar_ss_g1 0.165829 
InvCoshPar_ss_g2 -0.253769 
InvCoshPar_ss_g3 0.0864372 
InvCoshPar_ss_g4 0.0044005 
