InvCoshPar_uu_width 1.997 
InvCoshPar_uu_g0 -0.0120347 
InvCoshPar_uu_g1 -0.903904 
InvCoshPar_uu_g2 -0.344845 
InvCoshPar_uu_g3 0.155633 
InvCoshPar_uu_g4 -0.0384441 
InvCoshPar_ud_width 1.06456 
InvCoshPar_ud_g0 0.859179 
InvCoshPar_ud_g1 0.019019 
InvCoshPar_ud_g2 -0.337838 
InvCoshPar_ud_g3 0.120193 
InvCoshPar_ud_g4 -0.0306802 
InvCoshPar_us_width 1.8979 
InvCoshPar_us_g0 0.137127 
InvCoshPar_us_g1 -0.655656 
InvCoshPar_us_g2 -0.438939 
InvCoshPar_us_g3 0.041959 
InvCoshPar_us_g4 0.0374423 
InvCoshPar_ss_width 1.43694 
InvCoshPar_ss_g0 1.14941 
InvCoshPar_ss_g1 0.737738 
InvCoshPar_ss_g2 -0.363864 
InvCoshPar_ss_g3 0.0466396 
InvCoshPar_ss_g4 0.00354805 
