InvCoshPar_uu_width 0.785285 
InvCoshPar_uu_g0 1.35557 
InvCoshPar_uu_g1 0.511511 
InvCoshPar_uu_g2 -0.490991 
InvCoshPar_uu_g3 -0.104145 
InvCoshPar_uu_g4 0.026506 
InvCoshPar_ud_width 1.41291 
InvCoshPar_ud_g0 0.838822 
InvCoshPar_ud_g1 0.617618 
InvCoshPar_ud_g2 -0.0965966 
InvCoshPar_ud_g3 -0.143931 
InvCoshPar_ud_g4 0.0219144 
InvCoshPar_us_width 1.78679 
InvCoshPar_us_g0 -0.138971 
InvCoshPar_us_g1 -0.427427 
InvCoshPar_us_g2 0.356857 
InvCoshPar_us_g3 -0.0312603 
InvCoshPar_us_g4 0.0124808 
InvCoshPar_ss_width 1.07057 
InvCoshPar_ss_g0 0.712296 
InvCoshPar_ss_g1 0.399399 
InvCoshPar_ss_g2 0.180681 
InvCoshPar_ss_g3 -0.149949 
InvCoshPar_ss_g4 -0.0414496 
