InvCoshPar_uu_width 1.11862 
InvCoshPar_uu_g0 0.787403 
InvCoshPar_uu_g1 0.195195 
InvCoshPar_uu_g2 -0.00750751 
InvCoshPar_uu_g3 0.153292 
InvCoshPar_uu_g4 -0.0335186 
InvCoshPar_ud_width 1.69069 
InvCoshPar_ud_g0 -0.197546 
InvCoshPar_ud_g1 -0.681682 
InvCoshPar_ud_g2 0.178679 
InvCoshPar_ud_g3 -0.0158809 
InvCoshPar_ud_g4 0.0411156 
InvCoshPar_us_width 0.66967 
InvCoshPar_us_g0 1.10327 
InvCoshPar_us_g1 0.283283 
InvCoshPar_us_g2 0.0835836 
InvCoshPar_us_g3 0.049983 
InvCoshPar_us_g4 0.0353553 
InvCoshPar_ss_width 1.34234 
InvCoshPar_ss_g0 -0.0596427 
InvCoshPar_ss_g1 -0.531532 
InvCoshPar_ss_g2 0.248749 
InvCoshPar_ss_g3 -0.114175 
InvCoshPar_ss_g4 -0.0144844 
