InvCoshPar_uu_width 1.99246 
InvCoshPar_uu_g0 0.437349 
InvCoshPar_uu_g1 0.0854271 
InvCoshPar_uu_g2 -0.11809 
InvCoshPar_uu_g3 0.00755277 
InvCoshPar_uu_g4 0.0140397 
InvCoshPar_ud_width 0.590452 
InvCoshPar_ud_g0 0.92039 
InvCoshPar_ud_g1 -0.145729 
InvCoshPar_ud_g2 0.218593 
InvCoshPar_ud_g3 0.130075 
InvCoshPar_ud_g4 0.00859146 
InvCoshPar_us_width 1.4799 
InvCoshPar_us_g0 0.0242412 
InvCoshPar_us_g1 -0.939698 
InvCoshPar_us_g2 -0.309045 
InvCoshPar_us_g3 0.12504 
InvCoshPar_us_g4 0.00565779 
InvCoshPar_ss_width 1.5402 
InvCoshPar_ss_g0 -0.0938663 
InvCoshPar_ss_g1 -0.557789 
InvCoshPar_ss_g2 0.178392 
InvCoshPar_ss_g3 -0.123362 
InvCoshPar_ss_g4 -0.0408618 
