InvCoshPar_uu_width 1.6021 
InvCoshPar_uu_g0 0.088072 
InvCoshPar_uu_g1 -0.439439 
InvCoshPar_uu_g2 0.0765766 
InvCoshPar_uu_g3 0.0666997 
InvCoshPar_uu_g4 0.0148183 
InvCoshPar_ud_width 1.10961 
InvCoshPar_ud_g0 0.486288 
InvCoshPar_ud_g1 0.0930931 
InvCoshPar_ud_g2 0.355856 
InvCoshPar_ud_g3 0.10147 
InvCoshPar_ud_g4 0.0141505 
InvCoshPar_us_width 0.840841 
InvCoshPar_us_g0 0.713998 
InvCoshPar_us_g1 -0.231231 
InvCoshPar_us_g2 -0.312813 
InvCoshPar_us_g3 -0.133567 
InvCoshPar_us_g4 -0.0123973 
InvCoshPar_ss_width 0.513514 
InvCoshPar_ss_g0 1.58657 
InvCoshPar_ss_g1 0.119119 
InvCoshPar_ss_g2 -0.405906 
InvCoshPar_ss_g3 0.0984615 
InvCoshPar_ss_g4 -0.0123973 
