InvCoshPar_uu_width 0.717718 
InvCoshPar_uu_g0 1.50683 
InvCoshPar_uu_g1 0.475475 
InvCoshPar_uu_g2 -0.434935 
InvCoshPar_uu_g3 0.148277 
InvCoshPar_uu_g4 -0.00513423 
InvCoshPar_ud_width 1.92943 
InvCoshPar_ud_g0 -0.247869 
InvCoshPar_ud_g1 -0.897898 
InvCoshPar_ud_g2 -0.00650651 
InvCoshPar_ud_g3 0.0158809 
InvCoshPar_ud_g4 -0.024252 
InvCoshPar_us_width 1.51051 
InvCoshPar_us_g0 0.0685866 
InvCoshPar_us_g1 -0.451451 
InvCoshPar_us_g2 0.217718 
InvCoshPar_us_g3 0.122199 
InvCoshPar_us_g4 -0.0204117 
InvCoshPar_ss_width 1.28228 
InvCoshPar_ss_g0 0.768744 
InvCoshPar_ss_g1 0.533534 
InvCoshPar_ss_g2 0.213714 
InvCoshPar_ss_g3 0.0887658 
InvCoshPar_ss_g4 0.024085 
