InvCoshPar_uu_width 1.1952 
InvCoshPar_uu_g0 -0.104606 
InvCoshPar_uu_g1 -0.93994 
InvCoshPar_uu_g2 -0.0875876 
InvCoshPar_uu_g3 -0.126546 
InvCoshPar_uu_g4 -0.00146096 
InvCoshPar_ud_width 1.71171 
InvCoshPar_ud_g0 0.766364 
InvCoshPar_ud_g1 0.551552 
InvCoshPar_ud_g2 -0.0175175 
InvCoshPar_ud_g3 0.0473083 
InvCoshPar_ud_g4 0.0105607 
InvCoshPar_us_width 1.24474 
InvCoshPar_us_g0 0.835704 
InvCoshPar_us_g1 0.237237 
InvCoshPar_us_g2 -0.181682 
InvCoshPar_us_g3 0.157639 
InvCoshPar_us_g4 0.00855706 
InvCoshPar_ss_width 1.90841 
InvCoshPar_ss_g0 0.572389 
InvCoshPar_ss_g1 0.143143 
InvCoshPar_ss_g2 -0.184685 
InvCoshPar_ss_g3 0.0874284 
InvCoshPar_ss_g4 -0.0108111 
