InvCoshPar_uu_width 1.64565 
InvCoshPar_uu_g0 -0.281406 
InvCoshPar_uu_g1 -0.935936 
InvCoshPar_uu_g2 0.131632 
InvCoshPar_uu_g3 0.0446336 
InvCoshPar_uu_g4 -0.0134826 
InvCoshPar_ud_width 0.867868 
InvCoshPar_ud_g0 0.815512 
InvCoshPar_ud_g1 0.0770771 
InvCoshPar_ud_g2 -0.0335335 
InvCoshPar_ud_g3 0.050986 
InvCoshPar_ud_g4 0.026339 
InvCoshPar_us_width 1.55556 
InvCoshPar_us_g0 -0.152137 
InvCoshPar_us_g1 -0.92993 
InvCoshPar_us_g2 -0.0865866 
InvCoshPar_us_g3 0.00317618 
InvCoshPar_us_g4 -0.0261721 
InvCoshPar_ss_width 0.743243 
InvCoshPar_ss_g0 1.15477 
InvCoshPar_ss_g1 0.271271 
InvCoshPar_ss_g2 -0.133634 
InvCoshPar_ss_g3 0.122868 
InvCoshPar_ss_g4 0.0257547 
