InvCoshPar_uu_width 1.34985 
InvCoshPar_uu_g0 0.15238 
InvCoshPar_uu_g1 -0.149149 
InvCoshPar_uu_g2 0.333834 
InvCoshPar_uu_g3 -0.0546637 
InvCoshPar_uu_g4 0.0394459 
InvCoshPar_ud_width 1.17568 
InvCoshPar_ud_g0 0.997434 
InvCoshPar_ud_g1 0.907908 
InvCoshPar_ud_g2 0.190691 
InvCoshPar_ud_g3 -0.128886 
InvCoshPar_ud_g4 -0.029261 
InvCoshPar_us_width 1.95646 
InvCoshPar_us_g0 0.510504 
InvCoshPar_us_g1 -0.0410411 
InvCoshPar_us_g2 -0.437938 
InvCoshPar_us_g3 -0.0349379 
InvCoshPar_us_g4 0.0139835 
InvCoshPar_ss_width 1.47297 
InvCoshPar_ss_g0 0.295472 
InvCoshPar_ss_g1 -0.257257 
InvCoshPar_ss_g2 0.0415415 
InvCoshPar_ss_g3 0.132564 
InvCoshPar_ss_g4 0.00964234 
