InvCoshPar_uu_width 1.5015 
InvCoshPar_uu_g0 1.2755 
InvCoshPar_uu_g1 0.983984 
InvCoshPar_uu_g2 -0.21972 
InvCoshPar_uu_g3 0.143262 
InvCoshPar_uu_g4 -0.0299288 
InvCoshPar_ud_width 1.59459 
InvCoshPar_ud_g0 1.01961 
InvCoshPar_ud_g1 0.737738 
InvCoshPar_ud_g2 -0.172673 
InvCoshPar_ud_g3 0.06904 
InvCoshPar_ud_g4 -0.0110616 
InvCoshPar_us_width 1.42943 
InvCoshPar_us_g0 -0.0803312 
InvCoshPar_us_g1 -0.831832 
InvCoshPar_us_g2 0.102603 
InvCoshPar_us_g3 0.148946 
InvCoshPar_us_g4 -0.0371919 
InvCoshPar_ss_width 1.52853 
InvCoshPar_ss_g0 0.324898 
InvCoshPar_ss_g1 -0.109109 
InvCoshPar_ss_g2 -0.0635636 
InvCoshPar_ss_g3 -0.113507 
InvCoshPar_ss_g4 0.00171141 
