InvCoshPar_uu_width 1.16667 
InvCoshPar_uu_g0 0.513978 
InvCoshPar_uu_g1 0.313313 
InvCoshPar_uu_g2 0.427928 
InvCoshPar_uu_g3 -0.0125375 
InvCoshPar_uu_g4 0.0144009 
InvCoshPar_ud_width 0.618619 
InvCoshPar_ud_g0 0.466819 
InvCoshPar_ud_g1 -0.535536 
InvCoshPar_ud_g2 0.235736 
InvCoshPar_ud_g3 -0.140588 
InvCoshPar_ud_g4 0.0356892 
InvCoshPar_us_width 1.34835 
InvCoshPar_us_g0 0.389452 
InvCoshPar_us_g1 0.345345 
InvCoshPar_us_g2 0.496997 
InvCoshPar_us_g3 -0.0807417 
InvCoshPar_us_g4 0.0243354 
InvCoshPar_ss_width 1.62613 
InvCoshPar_ss_g0 0.579049 
InvCoshPar_ss_g1 -0.0490491 
InvCoshPar_ss_g2 -0.498999 
InvCoshPar_ss_g3 -0.0713804 
InvCoshPar_ss_g4 0.0338526 
