InvCoshPar_uu_width 1.12563 
InvCoshPar_uu_g0 0.594224 
InvCoshPar_uu_g1 -0.00502514 
InvCoshPar_uu_g2 -0.173367 
InvCoshPar_uu_g3 -0.106578 
InvCoshPar_uu_g4 0.028708 
InvCoshPar_ud_width 1.51759 
InvCoshPar_ud_g0 0.331898 
InvCoshPar_ud_g1 -0.165829 
InvCoshPar_ud_g2 -0.133166 
InvCoshPar_ud_g3 -0.135111 
InvCoshPar_ud_g4 -0.0337372 
InvCoshPar_us_width 1.0201 
InvCoshPar_us_g0 0.960361 
InvCoshPar_us_g1 0.60804 
InvCoshPar_us_g2 0.103015 
InvCoshPar_us_g3 -0.0461558 
InvCoshPar_us_g4 -0.0178116 
InvCoshPar_ss_width 1.82663 
InvCoshPar_ss_g0 0.745996 
InvCoshPar_ss_g1 0.467337 
InvCoshPar_ss_g2 -0.263819 
InvCoshPar_ss_g3 -0.0914724 
InvCoshPar_ss_g4 0.0320608 
