InvCoshPar_uu_width 0.922111 
InvCoshPar_uu_g0 0.618988 
InvCoshPar_uu_g1 0.0351759 
InvCoshPar_uu_g2 0.0527638 
InvCoshPar_uu_g3 -0.148538 
InvCoshPar_uu_g4 -0.00398141 
InvCoshPar_ud_width 1.60804 
InvCoshPar_ud_g0 -0.228194 
InvCoshPar_ud_g1 -0.628141 
InvCoshPar_ud_g2 0.449749 
InvCoshPar_ud_g3 0.089794 
InvCoshPar_ud_g4 0.0148779 
InvCoshPar_us_width 1.23869 
InvCoshPar_us_g0 0.868516 
InvCoshPar_us_g1 0.497487 
InvCoshPar_us_g2 -0.0125628 
InvCoshPar_us_g3 0.0579045 
InvCoshPar_us_g4 0.0253553 
InvCoshPar_ss_width 1.94724 
InvCoshPar_ss_g0 -0.00650243 
InvCoshPar_ss_g1 -0.698492 
InvCoshPar_ss_g2 -0.113065 
InvCoshPar_ss_g3 0.15693 
InvCoshPar_ss_g4 0.00104774 
