InvCoshPar_uu_width 0.872372 
InvCoshPar_uu_g0 0.730759 
InvCoshPar_uu_g1 0.221221 
InvCoshPar_uu_g2 0.336837 
InvCoshPar_uu_g3 0.0733864 
InvCoshPar_uu_g4 4.17414e-05 
InvCoshPar_ud_width 1.48949 
InvCoshPar_ud_g0 0.896787 
InvCoshPar_ud_g1 0.681682 
InvCoshPar_ud_g2 -0.105606 
InvCoshPar_ud_g3 -0.111166 
InvCoshPar_ud_g4 -0.0234171 
InvCoshPar_us_width 1.44595 
InvCoshPar_us_g0 0.104131 
InvCoshPar_us_g1 -0.601602 
InvCoshPar_us_g2 -0.0405405 
InvCoshPar_us_g3 0.0857568 
InvCoshPar_us_g4 -0.00922493 
InvCoshPar_ss_width 0.825826 
InvCoshPar_ss_g0 0.983235 
InvCoshPar_ss_g1 0.161161 
InvCoshPar_ss_g2 -0.188689 
InvCoshPar_ss_g3 -0.0239049 
InvCoshPar_ss_g4 -0.0366075 
