InvCoshPar_uu_width 0.690691 
InvCoshPar_uu_g0 0.7817 
InvCoshPar_uu_g1 -0.397397 
InvCoshPar_uu_g2 -0.178679 
InvCoshPar_uu_g3 0.0292543 
InvCoshPar_uu_g4 -0.0387781 
InvCoshPar_ud_width 1.51652 
InvCoshPar_ud_g0 0.536602 
InvCoshPar_ud_g1 0.515515 
InvCoshPar_ud_g2 0.387888 
InvCoshPar_ud_g3 -0.04898 
InvCoshPar_ud_g4 -0.00772222 
InvCoshPar_us_width 1.79429 
InvCoshPar_us_g0 0.484387 
InvCoshPar_us_g1 -0.145145 
InvCoshPar_us_g2 -0.394895 
InvCoshPar_us_g3 0.0456366 
InvCoshPar_us_g4 0.0143174 
InvCoshPar_ss_width 1.63213 
InvCoshPar_ss_g0 0.980502 
InvCoshPar_ss_g1 0.473473 
InvCoshPar_ss_g2 -0.45996 
InvCoshPar_ss_g3 0.0336006 
InvCoshPar_ss_g4 -0.0326838 
