InvCoshPar_uu_width 1.54805 
InvCoshPar_uu_g0 1.23264 
InvCoshPar_uu_g1 0.827828 
InvCoshPar_uu_g2 -0.492993 
InvCoshPar_uu_g3 0.0242392 
InvCoshPar_uu_g4 0.0128147 
InvCoshPar_ud_width 1.47598 
InvCoshPar_ud_g0 0.960281 
InvCoshPar_ud_g1 0.469469 
InvCoshPar_ud_g2 -0.40991 
InvCoshPar_ud_g3 -0.0142092 
InvCoshPar_ud_g4 -0.00805616 
InvCoshPar_us_width 0.932432 
InvCoshPar_us_g0 1.36891 
InvCoshPar_us_g1 0.813814 
InvCoshPar_us_g2 -0.155656 
InvCoshPar_us_g3 0.107823 
InvCoshPar_us_g4 -0.0265895 
InvCoshPar_ss_width 0.714715 
InvCoshPar_ss_g0 0.36241 
InvCoshPar_ss_g1 -0.841842 
InvCoshPar_ss_g2 -0.123624 
InvCoshPar_ss_g3 -0.0356066 
InvCoshPar_ss_g4 0.0413661 
