InvCoshPar_uu_width 1.77177 
InvCoshPar_uu_g0 -0.234522 
InvCoshPar_uu_g1 -0.53954 
InvCoshPar_uu_g2 0.423924 
InvCoshPar_uu_g3 -0.000167167 
InvCoshPar_uu_g4 0.0179907 
InvCoshPar_ud_width 1.65616 
InvCoshPar_ud_g0 0.217297 
InvCoshPar_ud_g1 -0.169169 
InvCoshPar_ud_g2 0.0405405 
InvCoshPar_ud_g3 -0.0713804 
InvCoshPar_ud_g4 -0.000375676 
InvCoshPar_us_width 0.752252 
InvCoshPar_us_g0 0.628866 
InvCoshPar_us_g1 -0.033033 
InvCoshPar_us_g2 0.358859 
InvCoshPar_us_g3 -0.0265796 
InvCoshPar_us_g4 -0.0214135 
InvCoshPar_ss_width 0.801802 
InvCoshPar_ss_g0 1.02649 
InvCoshPar_ss_g1 0.643644 
InvCoshPar_ss_g2 0.265766 
InvCoshPar_ss_g3 -0.125208 
InvCoshPar_ss_g4 -0.00772222 
