InvCoshPar_uu_width 1.08794 
InvCoshPar_uu_g0 -0.0724855 
InvCoshPar_uu_g1 -0.517588 
InvCoshPar_uu_g2 0.454774 
InvCoshPar_uu_g3 -0.121683 
InvCoshPar_uu_g4 0.032899 
InvCoshPar_ud_width 0.69598 
InvCoshPar_ud_g0 1.30103 
InvCoshPar_ud_g1 0.346734 
InvCoshPar_ud_g2 -0.329146 
InvCoshPar_ud_g3 -0.0713317 
InvCoshPar_ud_g4 -0.0291271 
InvCoshPar_us_width 0.613065 
InvCoshPar_us_g0 1.51995 
InvCoshPar_us_g1 0.648241 
InvCoshPar_us_g2 -0.203518 
InvCoshPar_us_g3 -0.111613 
InvCoshPar_us_g4 0.019907 
InvCoshPar_ss_width 1.90955 
InvCoshPar_ss_g0 0.608551 
InvCoshPar_ss_g1 0.115578 
InvCoshPar_ss_g2 -0.273869 
InvCoshPar_ss_g3 0.116648 
InvCoshPar_ss_g4 0.0048196 
