InvCoshPar_uu_width 0.548048 
InvCoshPar_uu_g0 0.830628 
InvCoshPar_uu_g1 -0.185185 
InvCoshPar_uu_g2 0.364865 
InvCoshPar_uu_g3 -0.0309259 
InvCoshPar_uu_g4 -0.00446637 
InvCoshPar_ud_width 0.915916 
InvCoshPar_ud_g0 0.374842 
InvCoshPar_ud_g1 -0.831832 
InvCoshPar_ud_g2 -0.365866 
InvCoshPar_ud_g3 0.105817 
InvCoshPar_ud_g4 0.0245859 
InvCoshPar_us_width 0.722222 
InvCoshPar_us_g0 1.49245 
InvCoshPar_us_g1 0.723724 
InvCoshPar_us_g2 -0.1997 
InvCoshPar_us_g3 0.0436306 
InvCoshPar_us_g4 -0.00413243 
InvCoshPar_ss_width 0.695195 
InvCoshPar_ss_g0 1.57391 
InvCoshPar_ss_g1 0.941942 
InvCoshPar_ss_g2 -0.182683 
InvCoshPar_ss_g3 -0.110497 
InvCoshPar_ss_g4 0.0406982 
