InvCoshPar_uu_width 1.65315 
InvCoshPar_uu_g0 -0.257007 
InvCoshPar_uu_g1 -0.837838 
InvCoshPar_uu_g2 0.0945946 
InvCoshPar_uu_g3 -0.106151 
InvCoshPar_uu_g4 -0.0385276 
InvCoshPar_ud_width 1.97447 
InvCoshPar_ud_g0 0.407249 
InvCoshPar_ud_g1 0.497497 
InvCoshPar_ud_g2 0.464965 
InvCoshPar_ud_g3 0.0101972 
InvCoshPar_ud_g4 0.0068039 
InvCoshPar_us_width 1.21021 
InvCoshPar_us_g0 0.385838 
InvCoshPar_us_g1 -0.293293 
InvCoshPar_us_g2 -0.167668 
InvCoshPar_us_g3 -0.0456366 
InvCoshPar_us_g4 0.0327673 
InvCoshPar_ss_width 1.497 
InvCoshPar_ss_g0 0.915373 
InvCoshPar_ss_g1 0.583584 
InvCoshPar_ss_g2 -0.2998 
InvCoshPar_ss_g3 -0.0941151 
InvCoshPar_ss_g4 0.039112 
