InvCoshPar_uu_width 1.00751 
InvCoshPar_uu_g0 0.595525 
InvCoshPar_uu_g1 -0.331331 
InvCoshPar_uu_g2 -0.188689 
InvCoshPar_uu_g3 0.145268 
InvCoshPar_uu_g4 -0.0411156 
InvCoshPar_ud_width 0.882883 
InvCoshPar_ud_g0 0.875521 
InvCoshPar_ud_g1 0.577578 
InvCoshPar_ud_g2 0.396897 
InvCoshPar_ud_g3 -0.0382813 
InvCoshPar_ud_g4 0.00162793 
InvCoshPar_us_width 1.64715 
InvCoshPar_us_g0 0.0137739 
InvCoshPar_us_g1 -0.507508 
InvCoshPar_us_g2 -0.0535536 
InvCoshPar_us_g3 -0.124874 
InvCoshPar_us_g4 0.0139 
InvCoshPar_ss_width 1.23574 
InvCoshPar_ss_g0 0.584048 
InvCoshPar_ss_g1 0.211211 
InvCoshPar_ss_g2 0.0935936 
InvCoshPar_ss_g3 -0.070043 
InvCoshPar_ss_g4 -0.0252538 
