InvCoshPar_uu_width 1.27327 
InvCoshPar_uu_g0 0.792996 
InvCoshPar_uu_g1 0.713714 
InvCoshPar_uu_g2 0.497998 
InvCoshPar_uu_g3 0.162319 
InvCoshPar_uu_g4 -0.0220814 
InvCoshPar_ud_width 1.57658 
InvCoshPar_ud_g0 0.0761149 
InvCoshPar_ud_g1 -0.907908 
InvCoshPar_ud_g2 -0.353854 
InvCoshPar_ud_g3 0.160313 
InvCoshPar_ud_g4 -0.0356057 
InvCoshPar_us_width 1.84084 
InvCoshPar_us_g0 1.06152 
InvCoshPar_us_g1 0.81982 
InvCoshPar_us_g2 -0.30981 
InvCoshPar_us_g3 0.0376126 
InvCoshPar_us_g4 0.0336856 
InvCoshPar_ss_width 0.870871 
InvCoshPar_ss_g0 0.763312 
InvCoshPar_ss_g1 -0.303303 
InvCoshPar_ss_g2 -0.42993 
InvCoshPar_ss_g3 0.0239049 
InvCoshPar_ss_g4 0.0158201 
