InvCoshPar_uu_width 1.28788 
InvCoshPar_uu_g0 0.638959 
InvCoshPar_uu_g1 0.636364 
InvCoshPar_uu_g2 0.439394 
InvCoshPar_uu_g3 -0.133263 
InvCoshPar_uu_g4 -0.0408576 
InvCoshPar_ud_width 0.636364 
InvCoshPar_ud_g0 0.945169 
InvCoshPar_ud_g1 -0.191919 
InvCoshPar_ud_g2 -0.166667 
InvCoshPar_ud_g3 -0.0421717 
InvCoshPar_ud_g4 -0.00716061 
InvCoshPar_us_width 1.89394 
InvCoshPar_us_g0 0.286733 
InvCoshPar_us_g1 -0.434343 
InvCoshPar_us_g2 -0.358586 
InvCoshPar_us_g3 0.0995252 
InvCoshPar_us_g4 -0.00631818 
InvCoshPar_ss_width 0.80303 
InvCoshPar_ss_g0 0.579706 
InvCoshPar_ss_g1 -0.010101 
InvCoshPar_ss_g2 0.409091 
InvCoshPar_ss_g3 0.0590404 
InvCoshPar_ss_g4 0.035803 
