InvCoshPar_uu_width 1.43994 
InvCoshPar_uu_g0 0.759348 
InvCoshPar_uu_g1 0.177177 
InvCoshPar_uu_g2 -0.36987 
InvCoshPar_uu_g3 -0.0152122 
InvCoshPar_uu_g4 -0.0202447 
InvCoshPar_ud_width 1.45946 
InvCoshPar_ud_g0 1.06438 
InvCoshPar_ud_g1 0.977978 
InvCoshPar_ud_g2 -0.0135135 
InvCoshPar_ud_g3 -0.0359409 
InvCoshPar_ud_g4 0.0352718 
InvCoshPar_us_width 1.04955 
InvCoshPar_us_g0 0.41641 
InvCoshPar_us_g1 0.0770771 
InvCoshPar_us_g2 0.300801 
InvCoshPar_us_g3 -0.161316 
InvCoshPar_us_g4 0.0159036 
InvCoshPar_ss_width 1.02553 
InvCoshPar_ss_g0 1.04043 
InvCoshPar_ss_g1 0.601602 
InvCoshPar_ss_g2 -0.00250251 
InvCoshPar_ss_g3 0.0663654 
InvCoshPar_ss_g4 0.0322664 
