InvCoshPar_uu_width 0.5 
InvCoshPar_uu_g0 1.04946 
InvCoshPar_uu_g1 -0.010101 
InvCoshPar_uu_g2 0.358586 
InvCoshPar_uu_g3 -0.0185556 
InvCoshPar_uu_g4 0.0408576 
InvCoshPar_ud_width 0.833333 
InvCoshPar_ud_g0 1.20539 
InvCoshPar_ud_g1 0.414141 
InvCoshPar_ud_g2 -0.308081 
InvCoshPar_ud_g3 0.0286768 
InvCoshPar_ud_g4 0.0307485 
InvCoshPar_us_width 1.24242 
InvCoshPar_us_g0 -0.0158853 
InvCoshPar_us_g1 -0.616162 
InvCoshPar_us_g2 0.207071 
InvCoshPar_us_g3 -0.00843435 
InvCoshPar_us_g4 0.00716061 
InvCoshPar_ss_width 0.530303 
InvCoshPar_ss_g0 1.53603 
InvCoshPar_ss_g1 0.313131 
InvCoshPar_ss_g2 -0.227273 
InvCoshPar_ss_g3 0.0050606 
InvCoshPar_ss_g4 -0.00716061 
