InvCoshPar_uu_width 0.597598 
InvCoshPar_uu_g0 1.40501 
InvCoshPar_uu_g1 0.7998 
InvCoshPar_uu_g2 0.353854 
InvCoshPar_uu_g3 -0.0195586 
InvCoshPar_uu_g4 -0.0118129 
InvCoshPar_ud_width 0.959459 
InvCoshPar_ud_g0 0.150433 
InvCoshPar_ud_g1 -0.645646 
InvCoshPar_ud_g2 0.265766 
InvCoshPar_ud_g3 0.0944494 
InvCoshPar_ud_g4 -0.0391955 
InvCoshPar_us_width 1.90991 
InvCoshPar_us_g0 0.191535 
InvCoshPar_us_g1 -0.351351 
InvCoshPar_us_g2 -0.250751 
InvCoshPar_us_g3 -0.125877 
InvCoshPar_us_g4 -0.0394459 
InvCoshPar_ss_width 1.39339 
InvCoshPar_ss_g0 0.523234 
InvCoshPar_ss_g1 0.225225 
InvCoshPar_ss_g2 0.200701 
InvCoshPar_ss_g3 0.0432963 
InvCoshPar_ss_g4 -0.00897448 
