InvCoshPar_uu_width 0.907035 
InvCoshPar_uu_g0 1.27593 
InvCoshPar_uu_g1 0.939698 
InvCoshPar_uu_g2 0.188442 
InvCoshPar_uu_g3 0.0746884 
InvCoshPar_uu_g4 -0.0345754 
InvCoshPar_ud_width 1.57035 
InvCoshPar_ud_g0 0.429471 
InvCoshPar_ud_g1 0.396985 
InvCoshPar_ud_g2 0.454774 
InvCoshPar_ud_g3 0.0109096 
InvCoshPar_ud_g4 0.00565779 
InvCoshPar_us_width 0.726131 
InvCoshPar_us_g0 0.278546 
InvCoshPar_us_g1 -0.869347 
InvCoshPar_us_g2 -0.0829146 
InvCoshPar_us_g3 -0.101543 
InvCoshPar_us_g4 0.0400236 
InvCoshPar_ss_width 0.665829 
InvCoshPar_ss_g0 0.802274 
InvCoshPar_ss_g1 -0.457286 
InvCoshPar_ss_g2 -0.173367 
InvCoshPar_ss_g3 0.138467 
InvCoshPar_ss_g4 0.0132015 
