InvCoshPar_uu_width 1.12162 
InvCoshPar_uu_g0 1.00269 
InvCoshPar_uu_g1 0.86987 
InvCoshPar_uu_g2 0.231732 
InvCoshPar_uu_g3 -0.00952853 
InvCoshPar_uu_g4 0.0401138 
InvCoshPar_ud_width 0.957958 
InvCoshPar_ud_g0 0.0866394 
InvCoshPar_ud_g1 -0.757758 
InvCoshPar_ud_g2 0.156657 
InvCoshPar_ud_g3 0.044968 
InvCoshPar_ud_g4 0.0236676 
InvCoshPar_us_width 1.56757 
InvCoshPar_us_g0 0.619832 
InvCoshPar_us_g1 0.053053 
InvCoshPar_us_g2 -0.224725 
InvCoshPar_us_g3 0.156301 
InvCoshPar_us_g4 0.0334351 
InvCoshPar_ss_width 1.77027 
InvCoshPar_ss_g0 0.501984 
InvCoshPar_ss_g1 -0.0430431 
InvCoshPar_ss_g2 -0.196697 
InvCoshPar_ss_g3 0.160648 
InvCoshPar_ss_g4 0.0194934 
