InvCoshPar_uu_width 0.969697 
InvCoshPar_uu_g0 0.676091 
InvCoshPar_uu_g1 -0.333333 
InvCoshPar_uu_g2 -0.318182 
InvCoshPar_uu_g3 0.136636 
InvCoshPar_uu_g4 -0.0214818 
InvCoshPar_ud_width 1.80303 
InvCoshPar_ud_g0 0.352909 
InvCoshPar_ud_g1 0.0909091 
InvCoshPar_ud_g2 0.217172 
InvCoshPar_ud_g3 0.102899 
InvCoshPar_ud_g4 -0.019797 
InvCoshPar_us_width 0.606061 
InvCoshPar_us_g0 0.952974 
InvCoshPar_us_g1 0.0909091 
InvCoshPar_us_g2 0.318182 
InvCoshPar_us_g3 0.038798 
InvCoshPar_us_g4 0.0139 
InvCoshPar_ss_width 1.63636 
InvCoshPar_ss_g0 0.301427 
InvCoshPar_ss_g1 0.232323 
InvCoshPar_ss_g2 0.378788 
InvCoshPar_ss_g3 -0.109646 
InvCoshPar_ss_g4 -0.0256939 
