InvCoshPar_uu_width 1.20571 
InvCoshPar_uu_g0 -0.301525 
InvCoshPar_uu_g1 -0.95996 
InvCoshPar_uu_g2 0.465966 
InvCoshPar_uu_g3 0.163322 
InvCoshPar_uu_g4 0.0377763 
InvCoshPar_ud_width 0.851351 
InvCoshPar_ud_g0 0.394333 
InvCoshPar_ud_g1 -0.923924 
InvCoshPar_ud_g2 -0.497998 
InvCoshPar_ud_g3 0.0162152 
InvCoshPar_ud_g4 0.0278417 
InvCoshPar_us_width 0.953453 
InvCoshPar_us_g0 -0.0698063 
InvCoshPar_us_g1 -0.97998 
InvCoshPar_us_g2 0.0385385 
InvCoshPar_us_g3 -0.125543 
InvCoshPar_us_g4 0.0145679 
InvCoshPar_ss_width 1.71171 
InvCoshPar_ss_g0 -0.165596 
InvCoshPar_ss_g1 -0.381381 
InvCoshPar_ss_g2 0.416917 
InvCoshPar_ss_g3 -0.111166 
InvCoshPar_ss_g4 0.0224988 
