InvCoshPar_uu_width 0.590909 
InvCoshPar_uu_g0 1.93596 
InvCoshPar_uu_g1 0.979798 
InvCoshPar_uu_g2 -0.439394 
InvCoshPar_uu_g3 -0.0826566 
InvCoshPar_uu_g4 -0.0206394 
InvCoshPar_ud_width 1.27273 
InvCoshPar_ud_g0 0.227473 
InvCoshPar_ud_g1 -0.313131 
InvCoshPar_ud_g2 0.0151515 
InvCoshPar_ud_g3 -0.14001 
InvCoshPar_ud_g4 -0.0206394 
InvCoshPar_us_width 0.969697 
InvCoshPar_us_g0 0.976818 
InvCoshPar_us_g1 0.414141 
InvCoshPar_us_g2 -0.106061 
InvCoshPar_us_g3 -0.0455455 
InvCoshPar_us_g4 -0.0206394 
InvCoshPar_ss_width 1.71212 
InvCoshPar_ss_g0 -0.0691972 
InvCoshPar_ss_g1 -0.292929 
InvCoshPar_ss_g2 0.489899 
InvCoshPar_ss_g3 0.0725353 
InvCoshPar_ss_g4 0.0417 
