InvCoshPar_uu_width 0.5 
InvCoshPar_uu_g0 1.74582 
InvCoshPar_uu_g1 0.295295 
InvCoshPar_uu_g2 -0.408909 
InvCoshPar_uu_g3 0.139585 
InvCoshPar_uu_g4 0.0174063 
InvCoshPar_ud_width 0.708709 
InvCoshPar_ud_g0 1.08464 
InvCoshPar_ud_g1 0.0850851 
InvCoshPar_ud_g2 -0.0985986 
InvCoshPar_ud_g3 0.147609 
InvCoshPar_ud_g4 -0.0221649 
InvCoshPar_us_width 0.777778 
InvCoshPar_us_g0 0.875876 
InvCoshPar_us_g1 -0.219219 
InvCoshPar_us_g2 -0.465966 
InvCoshPar_us_g3 -0.0997988 
InvCoshPar_us_g4 -0.000292193 
InvCoshPar_ss_width 1.52703 
InvCoshPar_ss_g0 0.51235 
InvCoshPar_ss_g1 -0.023023 
InvCoshPar_ss_g2 -0.15966 
InvCoshPar_ss_g3 0.0442993 
InvCoshPar_ss_g4 -0.0123138 
