InvCoshPar_uu_width 0.554054 
InvCoshPar_uu_g0 1.57972 
InvCoshPar_uu_g1 0.583584 
InvCoshPar_uu_g2 -0.162663 
InvCoshPar_uu_g3 -0.110163 
InvCoshPar_uu_g4 -0.0129817 
InvCoshPar_ud_width 1.33634 
InvCoshPar_ud_g0 0.52937 
InvCoshPar_ud_g1 -0.301301 
InvCoshPar_ud_g2 -0.381882 
InvCoshPar_ud_g3 0.0707117 
InvCoshPar_ud_g4 -0.0417 
InvCoshPar_us_width 0.632132 
InvCoshPar_us_g0 1.44363 
InvCoshPar_us_g1 0.857858 
InvCoshPar_us_g2 0.263764 
InvCoshPar_us_g3 -0.00284184 
InvCoshPar_us_g4 -0.0173228 
InvCoshPar_ss_width 1.98499 
InvCoshPar_ss_g0 0.342124 
InvCoshPar_ss_g1 -0.0370371 
InvCoshPar_ss_g2 -0.137638 
InvCoshPar_ss_g3 -0.0740551 
InvCoshPar_ss_g4 -0.0159036 
