InvCoshPar_uu_width 1.11411 
InvCoshPar_uu_g0 0.629209 
InvCoshPar_uu_g1 -0.00700702 
InvCoshPar_uu_g2 -0.00550551 
InvCoshPar_uu_g3 0.122199 
InvCoshPar_uu_g4 -0.00822312 
InvCoshPar_ud_width 0.743243 
InvCoshPar_ud_g0 0.726903 
InvCoshPar_ud_g1 0.109109 
InvCoshPar_ud_g2 0.392893 
InvCoshPar_ud_g3 -0.00117017 
InvCoshPar_ud_g4 -0.0203282 
InvCoshPar_us_width 0.861862 
InvCoshPar_us_g0 0.428394 
InvCoshPar_us_g1 -0.741742 
InvCoshPar_us_g2 -0.267768 
InvCoshPar_us_g3 0.0927778 
InvCoshPar_us_g4 0.00413243 
InvCoshPar_ss_width 0.941441 
InvCoshPar_ss_g0 0.794812 
InvCoshPar_ss_g1 0.57958 
InvCoshPar_ss_g2 0.494995 
InvCoshPar_ss_g3 -0.000501501 
InvCoshPar_ss_g4 0.00672042 
