InvCoshPar_uu_width 0.911411 
InvCoshPar_uu_g0 0.931903 
InvCoshPar_uu_g1 0.315315 
InvCoshPar_uu_g2 0.0785786 
InvCoshPar_uu_g3 0.165663 
InvCoshPar_uu_g4 0.0265895 
InvCoshPar_ud_width 1.53453 
InvCoshPar_ud_g0 0.812088 
InvCoshPar_ud_g1 0.173173 
InvCoshPar_ud_g2 -0.380881 
InvCoshPar_ud_g3 0.143597 
InvCoshPar_ud_g4 -0.0295114 
InvCoshPar_us_width 0.824324 
InvCoshPar_us_g0 1.28682 
InvCoshPar_us_g1 0.667668 
InvCoshPar_us_g2 -0.13964 
InvCoshPar_us_g3 -0.0142092 
InvCoshPar_us_g4 -0.00321411 
InvCoshPar_ss_width 0.885886 
InvCoshPar_ss_g0 1.19354 
InvCoshPar_ss_g1 0.507507 
InvCoshPar_ss_g2 -0.382883 
InvCoshPar_ss_g3 -0.131895 
InvCoshPar_ss_g4 0.0184916 
