InvCoshPar_uu_width 1.63063 
InvCoshPar_uu_g0 0.357474 
InvCoshPar_uu_g1 0.293293 
InvCoshPar_uu_g2 0.451952 
InvCoshPar_uu_g3 -0.00284184 
InvCoshPar_uu_g4 -0.0356892 
InvCoshPar_ud_width 1.38288 
InvCoshPar_ud_g0 -0.133585 
InvCoshPar_ud_g1 -0.957958 
InvCoshPar_ud_g2 0.000500493 
InvCoshPar_ud_g3 0.123202 
InvCoshPar_ud_g4 0.0286766 
InvCoshPar_us_width 0.947447 
InvCoshPar_us_g0 1.13348 
InvCoshPar_us_g1 0.309309 
InvCoshPar_us_g2 -0.377878 
InvCoshPar_us_g3 0.142594 
InvCoshPar_us_g4 0.0300123 
InvCoshPar_ss_width 1.03453 
InvCoshPar_ss_g0 1.08156 
InvCoshPar_ss_g1 0.77978 
InvCoshPar_ss_g2 0.232733 
InvCoshPar_ss_g3 0.151621 
InvCoshPar_ss_g4 -0.00296366 
