InvCoshPar_uu_width 1.40909 
InvCoshPar_uu_g0 0.305601 
InvCoshPar_uu_g1 0.030303 
InvCoshPar_uu_g2 0.247475 
InvCoshPar_uu_g3 -0.0691616 
InvCoshPar_uu_g4 0.00547576 
InvCoshPar_ud_width 0.924242 
InvCoshPar_ud_g0 1.35912 
InvCoshPar_ud_g1 0.79798 
InvCoshPar_ud_g2 -0.318182 
InvCoshPar_ud_g3 -0.0455455 
InvCoshPar_ud_g4 0.0265364 
InvCoshPar_us_width 1.74242 
InvCoshPar_us_g0 0.334116 
InvCoshPar_us_g1 -0.393939 
InvCoshPar_us_g2 -0.5 
InvCoshPar_us_g3 -0.0556667 
InvCoshPar_us_g4 0.0256939 
InvCoshPar_ss_width 1.81818 
InvCoshPar_ss_g0 0.959006 
InvCoshPar_ss_g1 0.777778 
InvCoshPar_ss_g2 -0.106061 
InvCoshPar_ss_g3 0.0556667 
InvCoshPar_ss_g4 -0.019797 
