InvCoshPar_uu_width 1.32432 
InvCoshPar_uu_g0 0.563535 
InvCoshPar_uu_g1 -0.111111 
InvCoshPar_uu_g2 -0.223724 
InvCoshPar_uu_g3 0.0961211 
InvCoshPar_uu_g4 0.0169889 
InvCoshPar_ud_width 1.95946 
InvCoshPar_ud_g0 0.998746 
InvCoshPar_ud_g1 0.677678 
InvCoshPar_ud_g2 -0.324825 
InvCoshPar_ud_g3 0.0730521 
InvCoshPar_ud_g4 -0.0361901 
InvCoshPar_us_width 0.581081 
InvCoshPar_us_g0 1.09815 
InvCoshPar_us_g1 -0.015015 
InvCoshPar_us_g2 -0.108609 
InvCoshPar_us_g3 -0.128217 
InvCoshPar_us_g4 -0.0327673 
InvCoshPar_ss_width 1.83483 
InvCoshPar_ss_g0 0.0608436 
InvCoshPar_ss_g1 -0.253253 
InvCoshPar_ss_g2 0.0605606 
InvCoshPar_ss_g3 -0.153961 
InvCoshPar_ss_g4 0.0346039 
