InvCoshPar_uu_width 1.07958 
InvCoshPar_uu_g0 0.0340824 
InvCoshPar_uu_g1 -0.695696 
InvCoshPar_uu_g2 0.185686 
InvCoshPar_uu_g3 0.0319289 
InvCoshPar_uu_g4 0.0176568 
InvCoshPar_ud_width 1.17117 
InvCoshPar_ud_g0 0.174058 
InvCoshPar_ud_g1 -0.377377 
InvCoshPar_ud_g2 0.31982 
InvCoshPar_ud_g3 0.113507 
InvCoshPar_ud_g4 -0.0022958 
InvCoshPar_us_width 1.1006 
InvCoshPar_us_g0 0.844612 
InvCoshPar_us_g1 0.155155 
InvCoshPar_us_g2 -0.233734 
InvCoshPar_us_g3 0.072049 
InvCoshPar_us_g4 -0.011312 
InvCoshPar_ss_width 1.54354 
InvCoshPar_ss_g0 0.105522 
InvCoshPar_ss_g1 -0.459459 
InvCoshPar_ss_g2 0.0715716 
InvCoshPar_ss_g3 0.0934464 
InvCoshPar_ss_g4 0.0129817 
