InvCoshPar_uu_width 0.977477 
InvCoshPar_uu_g0 1.41396 
InvCoshPar_uu_g1 0.637638 
InvCoshPar_uu_g2 -0.463964 
InvCoshPar_uu_g3 0.159645 
InvCoshPar_uu_g4 -0.0393625 
InvCoshPar_ud_width 0.984985 
InvCoshPar_ud_g0 0.105688 
InvCoshPar_ud_g1 -0.503504 
InvCoshPar_ud_g2 0.481982 
InvCoshPar_ud_g3 0.119525 
InvCoshPar_ud_g4 0.00521772 
InvCoshPar_us_width 1.29429 
InvCoshPar_us_g0 0.473012 
InvCoshPar_us_g1 -0.105105 
InvCoshPar_us_g2 -0.136637 
InvCoshPar_us_g3 -0.0476426 
InvCoshPar_us_g4 -4.17421e-05 
InvCoshPar_ss_width 1.06306 
InvCoshPar_ss_g0 0.547613 
InvCoshPar_ss_g1 0.191191 
InvCoshPar_ss_g2 0.308809 
InvCoshPar_ss_g3 -0.040956 
InvCoshPar_ss_g4 -0.0129817 
