InvCoshPar_uu_width 0.681818 
InvCoshPar_uu_g0 1.04391 
InvCoshPar_uu_g1 0.0909091 
InvCoshPar_uu_g2 -0.0252525 
InvCoshPar_uu_g3 0.0691616 
InvCoshPar_uu_g4 -0.0105303 
InvCoshPar_ud_width 1.65152 
InvCoshPar_ud_g0 0.439686 
InvCoshPar_ud_g1 0.171717 
InvCoshPar_ud_g2 -0.0353535 
InvCoshPar_ud_g3 -0.143384 
InvCoshPar_ud_g4 0.0324333 
InvCoshPar_us_width 1.28788 
InvCoshPar_us_g0 1.30769 
InvCoshPar_us_g1 1 
InvCoshPar_us_g2 -0.227273 
InvCoshPar_us_g3 0.0860303 
InvCoshPar_us_g4 0.0349606 
InvCoshPar_ss_width 1.83333 
InvCoshPar_ss_g0 0.403364 
InvCoshPar_ss_g1 0.151515 
InvCoshPar_ss_g2 0.126263 
InvCoshPar_ss_g3 0.0421717 
InvCoshPar_ss_g4 -0.00800303 
