InvCoshPar_uu_width 1.32583 
InvCoshPar_uu_g0 0.612138 
InvCoshPar_uu_g1 -0.011011 
InvCoshPar_uu_g2 -0.141642 
InvCoshPar_uu_g3 0.144934 
InvCoshPar_uu_g4 0.00747177 
InvCoshPar_ud_width 1.77177 
InvCoshPar_ud_g0 0.609581 
InvCoshPar_ud_g1 0.567568 
InvCoshPar_ud_g2 0.22973 
InvCoshPar_ud_g3 0.00117017 
InvCoshPar_ud_g4 0.0139835 
InvCoshPar_us_width 1.43243 
InvCoshPar_us_g0 1.14856 
InvCoshPar_us_g1 0.725726 
InvCoshPar_us_g2 -0.403904 
InvCoshPar_us_g3 0.00484785 
InvCoshPar_us_g4 -0.00513423 
InvCoshPar_ss_width 1.65015 
InvCoshPar_ss_g0 0.193538 
InvCoshPar_ss_g1 -0.025025 
InvCoshPar_ss_g2 0.382883 
InvCoshPar_ss_g3 0.0496486 
InvCoshPar_ss_g4 -0.0156532 
