InvCoshPar_uu_width 1.86486 
InvCoshPar_uu_g0 0.51088 
InvCoshPar_uu_g1 0.447447 
InvCoshPar_uu_g2 0.257758 
InvCoshPar_uu_g3 -0.00651952 
InvCoshPar_uu_g4 -0.0295949 
InvCoshPar_ud_width 0.827327 
InvCoshPar_ud_g0 1.56367 
InvCoshPar_ud_g1 0.717718 
InvCoshPar_ud_g2 -0.451952 
InvCoshPar_ud_g3 0.137913 
InvCoshPar_ud_g4 -0.0260051 
InvCoshPar_us_width 0.531532 
InvCoshPar_us_g0 1.0585 
InvCoshPar_us_g1 -0.171171 
InvCoshPar_us_g2 -0.0285285 
InvCoshPar_us_g3 -0.0573383 
InvCoshPar_us_g4 0.03427 
InvCoshPar_ss_width 1.5045 
InvCoshPar_ss_g0 0.677633 
InvCoshPar_ss_g1 0.309309 
InvCoshPar_ss_g2 -0.0715716 
InvCoshPar_ss_g3 0.0262452 
InvCoshPar_ss_g4 0.00496727 
