InvCoshPar_uu_width 0.81982 
InvCoshPar_uu_g0 1.14524 
InvCoshPar_uu_g1 0.493493 
InvCoshPar_uu_g2 -0.133634 
InvCoshPar_uu_g3 -0.0673684 
InvCoshPar_uu_g4 0.00187838 
InvCoshPar_ud_width 1.91592 
InvCoshPar_ud_g0 0.597072 
InvCoshPar_ud_g1 0.047047 
InvCoshPar_ud_g2 -0.348849 
InvCoshPar_ud_g3 0.0891001 
InvCoshPar_ud_g4 -0.0144009 
InvCoshPar_us_width 0.611111 
InvCoshPar_us_g0 0.718939 
InvCoshPar_us_g1 -0.667668 
InvCoshPar_us_g2 -0.10961 
InvCoshPar_us_g3 0.10682 
InvCoshPar_us_g4 -0.0355222 
InvCoshPar_ss_width 1.49249 
InvCoshPar_ss_g0 0.742636 
InvCoshPar_ss_g1 0.623624 
InvCoshPar_ss_g2 0.210711 
InvCoshPar_ss_g3 0.052992 
InvCoshPar_ss_g4 0.0275078 
