InvCoshPar_uu_width 0.941441 
InvCoshPar_uu_g0 0.106668 
InvCoshPar_uu_g1 -0.991992 
InvCoshPar_uu_g2 -0.166667 
InvCoshPar_uu_g3 0.0249079 
InvCoshPar_uu_g4 0.0217474 
InvCoshPar_ud_width 0.858859 
InvCoshPar_ud_g0 0.210492 
InvCoshPar_ud_g1 -0.941942 
InvCoshPar_ud_g2 -0.241742 
InvCoshPar_ud_g3 -0.0827477 
InvCoshPar_ud_g4 -0.0143174 
InvCoshPar_us_width 1.17718 
InvCoshPar_us_g0 0.541074 
InvCoshPar_us_g1 0.227227 
InvCoshPar_us_g2 0.236737 
InvCoshPar_us_g3 -0.0817447 
InvCoshPar_us_g4 -0.0317655 
InvCoshPar_ss_width 1.0961 
InvCoshPar_ss_g0 0.337321 
InvCoshPar_ss_g1 -0.281281 
InvCoshPar_ss_g2 0.162663 
InvCoshPar_ss_g3 0.0412903 
InvCoshPar_ss_g4 -0.0294279 
