InvCoshPar_uu_width 0.5 
InvCoshPar_uu_g0 0.697817 
InvCoshPar_uu_g1 -0.673469 
InvCoshPar_uu_g2 0.193878 
InvCoshPar_uu_g3 -0.0443061 
InvCoshPar_uu_g4 0.00595714 
InvCoshPar_ud_width 1.38776 
InvCoshPar_ud_g0 0.647627 
InvCoshPar_ud_g1 -0.0204082 
InvCoshPar_ud_g2 -0.438776 
InvCoshPar_ud_g3 -0.0374898 
InvCoshPar_ud_g4 0.0365939 
InvCoshPar_us_width 1.5102 
InvCoshPar_us_g0 0.558649 
InvCoshPar_us_g1 0.387755 
InvCoshPar_us_g2 0.153061 
InvCoshPar_us_g3 -0.112469 
InvCoshPar_us_g4 -0.0297857 
InvCoshPar_ss_width 0.897959 
InvCoshPar_ss_g0 1.01659 
InvCoshPar_ss_g1 0.142857 
InvCoshPar_ss_g2 -0.295918 
InvCoshPar_ss_g3 0.112469 
InvCoshPar_ss_g4 -0.00595714 
