InvCoshPar_uu_width 0.602102 
InvCoshPar_uu_g0 1.05721 
InvCoshPar_uu_g1 -0.0970971 
InvCoshPar_uu_g2 -0.10961 
InvCoshPar_uu_g3 -0.0145435 
InvCoshPar_uu_g4 -0.0309306 
InvCoshPar_ud_width 1.80931 
InvCoshPar_ud_g0 0.732941 
InvCoshPar_ud_g1 0.68969 
InvCoshPar_ud_g2 0.10961 
InvCoshPar_ud_g3 -0.0125375 
InvCoshPar_ud_g4 0.0348544 
InvCoshPar_us_width 1.33784 
InvCoshPar_us_g0 0.996109 
InvCoshPar_us_g1 0.417417 
InvCoshPar_us_g2 -0.420921 
InvCoshPar_us_g3 0.000835836 
InvCoshPar_us_g4 -0.0402808 
InvCoshPar_ss_width 0.942943 
InvCoshPar_ss_g0 1.04794 
InvCoshPar_ss_g1 0.313313 
InvCoshPar_ss_g2 -0.436937 
InvCoshPar_ss_g3 -0.148946 
InvCoshPar_ss_g4 0.00321411 
