InvCoshPar_uu_width 1.21772 
InvCoshPar_uu_g0 0.857161 
InvCoshPar_uu_g1 0.277277 
InvCoshPar_uu_g2 -0.140641 
InvCoshPar_uu_g3 0.138247 
InvCoshPar_uu_g4 -0.026339 
InvCoshPar_ud_width 1.08408 
InvCoshPar_ud_g0 1.09508 
InvCoshPar_ud_g1 0.359359 
InvCoshPar_ud_g2 -0.404905 
InvCoshPar_ud_g3 0.0870941 
InvCoshPar_ud_g4 -0.0285931 
InvCoshPar_us_width 1.45345 
InvCoshPar_us_g0 -0.0593185 
InvCoshPar_us_g1 -0.737738 
InvCoshPar_us_g2 0.0395395 
InvCoshPar_us_g3 0.0623534 
InvCoshPar_us_g4 0.0319324 
InvCoshPar_ss_width 0.767267 
InvCoshPar_ss_g0 0.182466 
InvCoshPar_ss_g1 -0.935936 
InvCoshPar_ss_g2 0.0045045 
InvCoshPar_ss_g3 -0.058007 
InvCoshPar_ss_g4 -0.0139 
