InvCoshPar_uu_width 1.83417 
InvCoshPar_uu_g0 0.232661 
InvCoshPar_uu_g1 -0.175879 
InvCoshPar_uu_g2 0.00251256 
InvCoshPar_uu_g3 0.0193015 
InvCoshPar_uu_g4 0.0115251 
InvCoshPar_ud_width 1.88693 
InvCoshPar_ud_g0 1.01195 
InvCoshPar_ud_g1 0.869347 
InvCoshPar_ud_g2 -0.158291 
InvCoshPar_ud_g3 0.0310503 
InvCoshPar_ud_g4 0.00942965 
InvCoshPar_us_width 0.605528 
InvCoshPar_us_g0 0.796055 
InvCoshPar_us_g1 -0.537688 
InvCoshPar_us_g2 -0.29397 
InvCoshPar_us_g3 -0.131754 
InvCoshPar_us_g4 -0.0157161 
InvCoshPar_ss_width 1.57035 
InvCoshPar_ss_g0 -0.100782 
InvCoshPar_ss_g1 -0.879397 
InvCoshPar_ss_g2 -0.228643 
InvCoshPar_ss_g3 -0.118327 
InvCoshPar_ss_g4 -0.0295462 
