InvCoshPar_uu_width 0.618619 
InvCoshPar_uu_g0 0.516986 
InvCoshPar_uu_g1 -0.863864 
InvCoshPar_uu_g2 -0.0385385 
InvCoshPar_uu_g3 0.113841 
InvCoshPar_uu_g4 0.0224988 
InvCoshPar_ud_width 1.36186 
InvCoshPar_ud_g0 0.816937 
InvCoshPar_ud_g1 0.711712 
InvCoshPar_ud_g2 0.246747 
InvCoshPar_ud_g3 0.0225676 
InvCoshPar_ud_g4 0.00813964 
InvCoshPar_us_width 0.984985 
InvCoshPar_us_g0 0.301411 
InvCoshPar_us_g1 -0.255255 
InvCoshPar_us_g2 0.22973 
InvCoshPar_us_g3 -0.12454 
InvCoshPar_us_g4 -0.0130652 
InvCoshPar_ss_width 0.686186 
InvCoshPar_ss_g0 1.12781 
InvCoshPar_ss_g1 0.029029 
InvCoshPar_ss_g2 -0.421922 
InvCoshPar_ss_g3 -0.121196 
InvCoshPar_ss_g4 -0.0261721 
