InvCoshPar_uu_width 1.50751 
InvCoshPar_uu_g0 0.772289 
InvCoshPar_uu_g1 0.705706 
InvCoshPar_uu_g2 0.342843 
InvCoshPar_uu_g3 0.107823 
InvCoshPar_uu_g4 -0.0327673 
InvCoshPar_ud_width 1.48198 
InvCoshPar_ud_g0 0.380381 
InvCoshPar_ud_g1 0.0830831 
InvCoshPar_ud_g2 0.272773 
InvCoshPar_ud_g3 0.0687057 
InvCoshPar_ud_g4 -0.0238345 
InvCoshPar_us_width 1.8048 
InvCoshPar_us_g0 0.274037 
InvCoshPar_us_g1 -0.0790791 
InvCoshPar_us_g2 -0.0425425 
InvCoshPar_us_g3 -0.133232 
InvCoshPar_us_g4 -0.0305132 
InvCoshPar_ss_width 1.90991 
InvCoshPar_ss_g0 0.418106 
InvCoshPar_ss_g1 0.217217 
InvCoshPar_ss_g2 0.193694 
InvCoshPar_ss_g3 0.0991301 
InvCoshPar_ss_g4 0.0048003 
