InvCoshPar_uu_width 1.17839 
InvCoshPar_uu_g0 -0.0584267 
InvCoshPar_uu_g1 -0.497487 
InvCoshPar_uu_g2 0.429648 
InvCoshPar_uu_g3 -0.0495126 
InvCoshPar_uu_g4 0.0354136 
InvCoshPar_ud_width 1.85678 
InvCoshPar_ud_g0 0.0288452 
InvCoshPar_ud_g1 -0.849246 
InvCoshPar_ud_g2 -0.48995 
InvCoshPar_ud_g3 -0.00251759 
InvCoshPar_ud_g4 0.0215834 
InvCoshPar_us_width 1.33668 
InvCoshPar_us_g0 0.584475 
InvCoshPar_us_g1 -0.0251256 
InvCoshPar_us_g2 -0.30402 
InvCoshPar_us_g3 -0.108256 
InvCoshPar_us_g4 -0.0295462 
InvCoshPar_ss_width 1.11809 
InvCoshPar_ss_g0 0.457729 
InvCoshPar_ss_g1 -0.18593 
InvCoshPar_ss_g2 -0.0477387 
InvCoshPar_ss_g3 0.00755277 
InvCoshPar_ss_g4 0.0408618 
