InvCoshPar_uu_width 1.86937 
InvCoshPar_uu_g0 0.0369713 
InvCoshPar_uu_g1 -0.627628 
InvCoshPar_uu_g2 -0.267768 
InvCoshPar_uu_g3 -0.0289199 
InvCoshPar_uu_g4 0.0370249 
InvCoshPar_ud_width 1.98949 
InvCoshPar_ud_g0 -0.277594 
InvCoshPar_ud_g1 -0.67968 
InvCoshPar_ud_g2 0.244745 
InvCoshPar_ud_g3 -0.0329319 
InvCoshPar_ud_g4 -0.00371502 
InvCoshPar_us_width 0.870871 
InvCoshPar_us_g0 1.02793 
InvCoshPar_us_g1 0.663664 
InvCoshPar_us_g2 0.237738 
InvCoshPar_us_g3 -0.0185556 
InvCoshPar_us_g4 0.023918 
InvCoshPar_ss_width 1.98949 
InvCoshPar_ss_g0 0.12161 
InvCoshPar_ss_g1 -0.165165 
InvCoshPar_ss_g2 0.107608 
InvCoshPar_ss_g3 -0.0322633 
InvCoshPar_ss_g4 0.0388616 
