InvCoshPar_uu_width 1.37237 
InvCoshPar_uu_g0 0.0410909 
InvCoshPar_uu_g1 -0.625626 
InvCoshPar_uu_g2 -0.151652 
InvCoshPar_uu_g3 -0.155633 
InvCoshPar_uu_g4 0.0375258 
InvCoshPar_ud_width 1.54204 
InvCoshPar_ud_g0 -0.0420312 
InvCoshPar_ud_g1 -0.613614 
InvCoshPar_ud_g2 0.0805806 
InvCoshPar_ud_g3 0.0302573 
InvCoshPar_ud_g4 0.0406982 
InvCoshPar_us_width 0.957958 
InvCoshPar_us_g0 1.39701 
InvCoshPar_us_g1 0.655656 
InvCoshPar_us_g2 -0.491992 
InvCoshPar_us_g3 0.039953 
InvCoshPar_us_g4 -0.033936 
InvCoshPar_ss_width 1.99099 
InvCoshPar_ss_g0 0.642541 
InvCoshPar_ss_g1 0.581582 
InvCoshPar_ss_g2 0.170671 
InvCoshPar_ss_g3 0.0305916 
InvCoshPar_ss_g4 -0.0301793 
