InvCoshPar_uu_width 1.67718 
InvCoshPar_uu_g0 -0.0645249 
InvCoshPar_uu_g1 -0.70971 
InvCoshPar_uu_g2 -0.121622 
InvCoshPar_uu_g3 -0.0984615 
InvCoshPar_uu_g4 -0.0224153 
InvCoshPar_ud_width 1.3964 
InvCoshPar_ud_g0 1.35551 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.478979 
InvCoshPar_ud_g3 -0.0516547 
InvCoshPar_ud_g4 -0.00137748 
InvCoshPar_us_width 1.83784 
InvCoshPar_us_g0 0.0462053 
InvCoshPar_us_g1 -0.243243 
InvCoshPar_us_g2 0.148649 
InvCoshPar_us_g3 -0.158642 
InvCoshPar_us_g4 -0.0351048 
InvCoshPar_ss_width 1.79429 
InvCoshPar_ss_g0 1.17308 
InvCoshPar_ss_g1 0.891892 
InvCoshPar_ss_g2 -0.440941 
InvCoshPar_ss_g3 -0.049983 
InvCoshPar_ss_g4 -0.0265895 
