InvCoshPar_uu_width 1.1021 
InvCoshPar_uu_g0 0.660048 
InvCoshPar_uu_g1 0.341341 
InvCoshPar_uu_g2 0.297798 
InvCoshPar_uu_g3 0.0289199 
InvCoshPar_uu_g4 -0.00212883 
InvCoshPar_ud_width 1.36336 
InvCoshPar_ud_g0 -0.0492945 
InvCoshPar_ud_g1 -0.97998 
InvCoshPar_ud_g2 -0.286787 
InvCoshPar_ud_g3 -0.0152122 
InvCoshPar_ud_g4 0.0229997 
InvCoshPar_us_width 0.89039 
InvCoshPar_us_g0 0.561406 
InvCoshPar_us_g1 0.0830831 
InvCoshPar_us_g2 0.473974 
InvCoshPar_us_g3 0.0723834 
InvCoshPar_us_g4 -0.0275913 
InvCoshPar_ss_width 2 
InvCoshPar_ss_g0 0.29136 
InvCoshPar_ss_g1 -0.215215 
InvCoshPar_ss_g2 -0.0755756 
InvCoshPar_ss_g3 0.143597 
InvCoshPar_ss_g4 -0.0246694 
