InvCoshPar_uu_width 1.06607 
InvCoshPar_uu_g0 0.886416 
InvCoshPar_uu_g1 0.245245 
InvCoshPar_uu_g2 -0.31982 
InvCoshPar_uu_g3 -0.127214 
InvCoshPar_uu_g4 -0.0321829 
InvCoshPar_ud_width 1.54054 
InvCoshPar_ud_g0 0.82588 
InvCoshPar_ud_g1 0.311311 
InvCoshPar_ud_g2 -0.268769 
InvCoshPar_ud_g3 0.140922 
InvCoshPar_ud_g4 0.00830661 
InvCoshPar_us_width 1.22523 
InvCoshPar_us_g0 0.695887 
InvCoshPar_us_g1 0.293293 
InvCoshPar_us_g2 -0.0625626 
InvCoshPar_us_g3 -0.113841 
InvCoshPar_us_g4 0.000876576 
InvCoshPar_ss_width 1.09309 
InvCoshPar_ss_g0 0.947367 
InvCoshPar_ss_g1 0.56957 
InvCoshPar_ss_g2 -0.0285285 
InvCoshPar_ss_g3 -0.0312603 
InvCoshPar_ss_g4 0.0381102 
