InvCoshPar_uu_width 1.22727 
InvCoshPar_uu_g0 0.34748 
InvCoshPar_uu_g1 -0.454545 
InvCoshPar_uu_g2 -0.0757576 
InvCoshPar_uu_g3 0.163626 
InvCoshPar_uu_g4 -0.0391727 
InvCoshPar_ud_width 1.51515 
InvCoshPar_ud_g0 -0.109172 
InvCoshPar_ud_g1 -0.818182 
InvCoshPar_ud_g2 0.136364 
InvCoshPar_ud_g3 0.167 
InvCoshPar_ud_g4 -0.0299061 
InvCoshPar_us_width 1.33333 
InvCoshPar_us_g0 -0.0634333 
InvCoshPar_us_g1 -0.959596 
InvCoshPar_us_g2 -0.146465 
InvCoshPar_us_g3 0.0590404 
InvCoshPar_us_g4 0.0164273 
InvCoshPar_ss_width 0.590909 
InvCoshPar_ss_g0 1.39586 
InvCoshPar_ss_g1 0.717172 
InvCoshPar_ss_g2 0.227273 
InvCoshPar_ss_g3 -0.0860303 
InvCoshPar_ss_g4 -0.00379091 
