InvCoshPar_uu_width 1.66327 
InvCoshPar_uu_g0 0.667382 
InvCoshPar_uu_g1 0.183673 
InvCoshPar_uu_g2 -0.336735 
InvCoshPar_uu_g3 -0.0715714 
InvCoshPar_uu_g4 -0.0365939 
InvCoshPar_ud_width 0.622449 
InvCoshPar_ud_g0 1.3522 
InvCoshPar_ud_g1 0.795918 
InvCoshPar_ud_g2 0.438775 
InvCoshPar_ud_g3 0.0920204 
InvCoshPar_ud_g4 0.0212755 
InvCoshPar_us_width 0.928571 
InvCoshPar_us_g0 1.09826 
InvCoshPar_us_g1 0.22449 
InvCoshPar_us_g2 -0.377551 
InvCoshPar_us_g3 0.112469 
InvCoshPar_us_g4 -0.0229776 
InvCoshPar_ss_width 0.653061 
InvCoshPar_ss_g0 0.257854 
InvCoshPar_ss_g1 -0.836735 
InvCoshPar_ss_g2 0.193878 
InvCoshPar_ss_g3 -0.112469 
InvCoshPar_ss_g4 0.00936123 
