InvCoshPar_uu_width 1.9955 
InvCoshPar_uu_g0 0.8125 
InvCoshPar_uu_g1 0.531532 
InvCoshPar_uu_g2 -0.311812 
InvCoshPar_uu_g3 -0.0295886 
InvCoshPar_uu_g4 0.03427 
InvCoshPar_ud_width 1.09459 
InvCoshPar_ud_g0 0.872709 
InvCoshPar_ud_g1 0.675676 
InvCoshPar_ud_g2 0.30981 
InvCoshPar_ud_g3 0.0312603 
InvCoshPar_ud_g4 0.0194099 
InvCoshPar_us_width 1.48649 
InvCoshPar_us_g0 0.0311018 
InvCoshPar_us_g1 -0.391391 
InvCoshPar_us_g2 0.347848 
InvCoshPar_us_g3 0.140253 
InvCoshPar_us_g4 0.0358562 
InvCoshPar_ss_width 1.39189 
InvCoshPar_ss_g0 0.131683 
InvCoshPar_ss_g1 -0.985986 
InvCoshPar_ss_g2 -0.496997 
InvCoshPar_ss_g3 0.163991 
InvCoshPar_ss_g4 0.0235841 
