InvCoshPar_uu_width 1.67417 
InvCoshPar_uu_g0 0.342045 
InvCoshPar_uu_g1 0.267267 
InvCoshPar_uu_g2 0.293794 
InvCoshPar_uu_g3 -0.148612 
InvCoshPar_uu_g4 -0.0221649 
InvCoshPar_ud_width 0.681682 
InvCoshPar_ud_g0 1.05553 
InvCoshPar_ud_g1 0.313313 
InvCoshPar_ud_g2 0.173674 
InvCoshPar_ud_g3 -0.00284184 
InvCoshPar_ud_g4 -0.0170724 
InvCoshPar_us_width 0.516517 
InvCoshPar_us_g0 1.71773 
InvCoshPar_us_g1 0.409409 
InvCoshPar_us_g2 -0.413914 
InvCoshPar_us_g3 -0.0212302 
InvCoshPar_us_g4 -0.00162793 
InvCoshPar_ss_width 1.82583 
InvCoshPar_ss_g0 0.744839 
InvCoshPar_ss_g1 0.305305 
InvCoshPar_ss_g2 -0.340841 
InvCoshPar_ss_g3 -0.00785686 
InvCoshPar_ss_g4 -0.034103 
