InvCoshPar_uu_width 0.89196 
InvCoshPar_uu_g0 1.52054 
InvCoshPar_uu_g1 0.899497 
InvCoshPar_uu_g2 -0.30402 
InvCoshPar_uu_g3 0.0864372 
InvCoshPar_uu_g4 -0.0119442 
InvCoshPar_ud_width 1.79648 
InvCoshPar_ud_g0 0.81275 
InvCoshPar_ud_g1 0.959799 
InvCoshPar_ud_g2 0.424623 
InvCoshPar_ud_g3 0.11497 
InvCoshPar_ud_g4 0.0173925 
InvCoshPar_us_width 0.876884 
InvCoshPar_us_g0 1.11856 
InvCoshPar_us_g1 0.829146 
InvCoshPar_us_g2 0.28392 
InvCoshPar_us_g3 0.0109096 
InvCoshPar_us_g4 0.0324799 
InvCoshPar_ss_width 1.53266 
InvCoshPar_ss_g0 0.410416 
InvCoshPar_ss_g1 -0.276382 
InvCoshPar_ss_g2 -0.414573 
InvCoshPar_ss_g3 -0.0780452 
InvCoshPar_ss_g4 0.0161352 
