InvCoshPar_uu_width 0.971471 
InvCoshPar_uu_g0 0.845609 
InvCoshPar_uu_g1 -0.0390391 
InvCoshPar_uu_g2 -0.486987 
InvCoshPar_uu_g3 -0.0633564 
InvCoshPar_uu_g4 0.0367745 
InvCoshPar_ud_width 0.57958 
InvCoshPar_ud_g0 0.786966 
InvCoshPar_ud_g1 -0.567568 
InvCoshPar_ud_g2 -0.0315315 
InvCoshPar_ud_g3 0.0931121 
InvCoshPar_ud_g4 -0.0176568 
InvCoshPar_us_width 1.41592 
InvCoshPar_us_g0 0.200276 
InvCoshPar_us_g1 -0.353353 
InvCoshPar_us_g2 -0.0255255 
InvCoshPar_us_g3 -0.0794044 
InvCoshPar_us_g4 -0.0220814 
InvCoshPar_ss_width 1.33634 
InvCoshPar_ss_g0 0.510609 
InvCoshPar_ss_g1 0.027027 
InvCoshPar_ss_g2 0.0275275 
InvCoshPar_ss_g3 0.0677027 
InvCoshPar_ss_g4 0.000459159 
