InvCoshPar_uu_width 1.22072 
InvCoshPar_uu_g0 0.581175 
InvCoshPar_uu_g1 0.227227 
InvCoshPar_uu_g2 0.152653 
InvCoshPar_uu_g3 -0.0138749 
InvCoshPar_uu_g4 0.00922492 
InvCoshPar_ud_width 1.34234 
InvCoshPar_ud_g0 0.17135 
InvCoshPar_ud_g1 -0.0670671 
InvCoshPar_ud_g2 0.415916 
InvCoshPar_ud_g3 -0.0797387 
InvCoshPar_ud_g4 -0.00221231 
InvCoshPar_us_width 1.95345 
InvCoshPar_us_g0 0.666129 
InvCoshPar_us_g1 0.207207 
InvCoshPar_us_g2 -0.472973 
InvCoshPar_us_g3 -0.0870941 
InvCoshPar_us_g4 0.026506 
InvCoshPar_ss_width 0.87988 
InvCoshPar_ss_g0 0.211513 
InvCoshPar_ss_g1 -0.78979 
InvCoshPar_ss_g2 -0.0115115 
InvCoshPar_ss_g3 0.0309259 
InvCoshPar_ss_g4 0.0144844 
