InvCoshPar_uu_width 1.56281 
InvCoshPar_uu_g0 -0.0879525 
InvCoshPar_uu_g1 -0.527638 
InvCoshPar_uu_g2 0.298995 
InvCoshPar_uu_g3 0.00251759 
InvCoshPar_uu_g4 -0.03709 
InvCoshPar_ud_width 1.8191 
InvCoshPar_ud_g0 0.0540277 
InvCoshPar_ud_g1 -0.829146 
InvCoshPar_ud_g2 -0.344221 
InvCoshPar_ud_g3 0.12504 
InvCoshPar_ud_g4 -0.03709 
InvCoshPar_us_width 1.86432 
InvCoshPar_us_g0 0.568501 
InvCoshPar_us_g1 0.427136 
InvCoshPar_us_g2 0.113065 
InvCoshPar_us_g3 0.0260151 
InvCoshPar_us_g4 0.0224216 
InvCoshPar_ss_width 1.37437 
InvCoshPar_ss_g0 0.389802 
InvCoshPar_ss_g1 0.00502511 
InvCoshPar_ss_g2 0.188442 
InvCoshPar_ss_g3 0.0528693 
InvCoshPar_ss_g4 0.000628644 
