InvCoshPar_uu_width 1.98499 
InvCoshPar_uu_g0 0.804986 
InvCoshPar_uu_g1 0.935936 
InvCoshPar_uu_g2 0.0895896 
InvCoshPar_uu_g3 -0.167 
InvCoshPar_uu_g4 0.036524 
InvCoshPar_ud_width 1.87538 
InvCoshPar_ud_g0 0.307885 
InvCoshPar_ud_g1 -0.0530531 
InvCoshPar_ud_g2 0.0205205 
InvCoshPar_ud_g3 0.0118689 
InvCoshPar_ud_g4 -0.0227493 
InvCoshPar_us_width 1.38889 
InvCoshPar_us_g0 0.542912 
InvCoshPar_us_g1 0.135135 
InvCoshPar_us_g2 0.0985986 
InvCoshPar_us_g3 0.127214 
InvCoshPar_us_g4 0.0275078 
InvCoshPar_ss_width 1.94895 
InvCoshPar_ss_g0 0.144118 
InvCoshPar_ss_g1 0.127127 
InvCoshPar_ss_g2 0.414915 
InvCoshPar_ss_g3 -0.0683714 
InvCoshPar_ss_g4 0.0340195 
