InvCoshPar_uu_width 0.752252 
InvCoshPar_uu_g0 1.06699 
InvCoshPar_uu_g1 -0.141141 
InvCoshPar_uu_g2 -0.426927 
InvCoshPar_uu_g3 0.167 
InvCoshPar_uu_g4 -0.0236676 
InvCoshPar_ud_width 0.888889 
InvCoshPar_ud_g0 0.74834 
InvCoshPar_ud_g1 -0.287287 
InvCoshPar_ud_g2 -0.354855 
InvCoshPar_ud_g3 0.0994645 
InvCoshPar_ud_g4 0.0290105 
InvCoshPar_us_width 1.66967 
InvCoshPar_us_g0 0.187576 
InvCoshPar_us_g1 -0.029029 
InvCoshPar_us_g2 0.275776 
InvCoshPar_us_g3 -0.0319289 
InvCoshPar_us_g4 0.0297619 
InvCoshPar_ss_width 1.6952 
InvCoshPar_ss_g0 -0.231807 
InvCoshPar_ss_g1 -0.577578 
InvCoshPar_ss_g2 0.250751 
InvCoshPar_ss_g3 -0.155967 
InvCoshPar_ss_g4 0.0404477 
