InvCoshPar_uu_width 1.04955 
InvCoshPar_uu_g0 0.637253 
InvCoshPar_uu_g1 0.249249 
InvCoshPar_uu_g2 0.113614 
InvCoshPar_uu_g3 -0.130223 
InvCoshPar_uu_g4 0.0362736 
InvCoshPar_ud_width 1.28078 
InvCoshPar_ud_g0 0.416051 
InvCoshPar_ud_g1 -0.027027 
InvCoshPar_ud_g2 0.0465465 
InvCoshPar_ud_g3 -0.0964555 
InvCoshPar_ud_g4 -0.0152357 
InvCoshPar_us_width 0.92042 
InvCoshPar_us_g0 1.17639 
InvCoshPar_us_g1 0.323323 
InvCoshPar_us_g2 -0.384885 
InvCoshPar_us_g3 0.107154 
InvCoshPar_us_g4 -0.0344369 
InvCoshPar_ss_width 1.9009 
InvCoshPar_ss_g0 0.322492 
InvCoshPar_ss_g1 -0.00100102 
InvCoshPar_ss_g2 0.0385385 
InvCoshPar_ss_g3 0.0188899 
InvCoshPar_ss_g4 -0.00045916 
