InvCoshPar_uu_width 0.545045 
InvCoshPar_uu_g0 1.62224 
InvCoshPar_uu_g1 0.83984 
InvCoshPar_uu_g2 0.327828 
InvCoshPar_uu_g3 0.127883 
InvCoshPar_uu_g4 -0.0268399 
InvCoshPar_ud_width 0.594595 
InvCoshPar_ud_g0 1.11534 
InvCoshPar_ud_g1 0.239239 
InvCoshPar_ud_g2 0.111612 
InvCoshPar_ud_g3 -0.138916 
InvCoshPar_ud_g4 -0.02133 
InvCoshPar_us_width 1.55706 
InvCoshPar_us_g0 -0.182769 
InvCoshPar_us_g1 -0.603604 
InvCoshPar_us_g2 0.348849 
InvCoshPar_us_g3 -0.0182212 
InvCoshPar_us_g4 -0.0139 
InvCoshPar_ss_width 1.03153 
InvCoshPar_ss_g0 1.24113 
InvCoshPar_ss_g1 0.835836 
InvCoshPar_ss_g2 -0.218719 
InvCoshPar_ss_g3 -0.0787357 
InvCoshPar_ss_g4 0.0341865 
