InvCoshPar_uu_width 1.69388 
InvCoshPar_uu_g0 -0.0485883 
InvCoshPar_uu_g1 -0.877551 
InvCoshPar_uu_g2 -0.295918 
InvCoshPar_uu_g3 0.0374898 
InvCoshPar_uu_g4 0.0365939 
InvCoshPar_ud_width 1.26531 
InvCoshPar_ud_g0 0.835869 
InvCoshPar_ud_g1 0.346939 
InvCoshPar_ud_g2 -0.255102 
InvCoshPar_ud_g3 -0.0783878 
InvCoshPar_ud_g4 -0.00255306 
InvCoshPar_us_width 0.653061 
InvCoshPar_us_g0 1.77007 
InvCoshPar_us_g1 0.836735 
InvCoshPar_us_g2 -0.357143 
InvCoshPar_us_g3 0.0988367 
InvCoshPar_us_g4 -0.00255306 
InvCoshPar_ss_width 1.17347 
InvCoshPar_ss_g0 -0.042398 
InvCoshPar_ss_g1 -0.714286 
InvCoshPar_ss_g2 0.255102 
InvCoshPar_ss_g3 0.0579388 
InvCoshPar_ss_g4 -0.00255306 
