InvCoshPar_uu_width 1.32733 
InvCoshPar_uu_g0 0.896715 
InvCoshPar_uu_g1 0.467467 
InvCoshPar_uu_g2 -0.291792 
InvCoshPar_uu_g3 -0.117184 
InvCoshPar_uu_g4 -0.00797267 
InvCoshPar_ud_width 1.78679 
InvCoshPar_ud_g0 0.36929 
InvCoshPar_ud_g1 0.401401 
InvCoshPar_ud_g2 0.47998 
InvCoshPar_ud_g3 -0.00618518 
InvCoshPar_ud_g4 -0.0122303 
InvCoshPar_us_width 1.3964 
InvCoshPar_us_g0 0.0672858 
InvCoshPar_us_g1 -0.359359 
InvCoshPar_us_g2 0.324825 
InvCoshPar_us_g3 0.0884314 
InvCoshPar_us_g4 0.0390285 
InvCoshPar_ss_width 1.25225 
InvCoshPar_ss_g0 -0.041896 
InvCoshPar_ss_g1 -0.611612 
InvCoshPar_ss_g2 0.395896 
InvCoshPar_ss_g3 0.127883 
InvCoshPar_ss_g4 -0.0254207 
