InvCoshPar_uu_width 1.83784 
InvCoshPar_uu_g0 -0.450034 
InvCoshPar_uu_g1 -0.82983 
InvCoshPar_uu_g2 0.41992 
InvCoshPar_uu_g3 -0.0175526 
InvCoshPar_uu_g4 0.0259216 
InvCoshPar_ud_width 1.01201 
InvCoshPar_ud_g0 1.15893 
InvCoshPar_ud_g1 0.459459 
InvCoshPar_ud_g2 -0.325826 
InvCoshPar_ud_g3 0.12454 
InvCoshPar_ud_g4 0.0193264 
InvCoshPar_us_width 1.03754 
InvCoshPar_us_g0 0.507233 
InvCoshPar_us_g1 -0.631632 
InvCoshPar_us_g2 -0.476977 
InvCoshPar_us_g3 0.12688 
InvCoshPar_us_g4 -0.00304715 
InvCoshPar_ss_width 0.786787 
InvCoshPar_ss_g0 0.861459 
InvCoshPar_ss_g1 -0.0410411 
InvCoshPar_ss_g2 -0.0625626 
InvCoshPar_ss_g3 0.133232 
InvCoshPar_ss_g4 0.036691 
