InvCoshPar_uu_width 1.18619 
InvCoshPar_uu_g0 0.598285 
InvCoshPar_uu_g1 -0.267267 
InvCoshPar_uu_g2 -0.484985 
InvCoshPar_uu_g3 -0.0208959 
InvCoshPar_uu_g4 0.0245859 
InvCoshPar_ud_width 1.7958 
InvCoshPar_ud_g0 0.253955 
InvCoshPar_ud_g1 -0.263263 
InvCoshPar_ud_g2 -0.240741 
InvCoshPar_ud_g3 -0.133901 
InvCoshPar_ud_g4 -0.0188255 
InvCoshPar_us_width 1.67267 
InvCoshPar_us_g0 0.552468 
InvCoshPar_us_g1 0.535536 
InvCoshPar_us_g2 0.18969 
InvCoshPar_us_g3 -0.14928 
InvCoshPar_us_g4 0.0367745 
InvCoshPar_ss_width 0.827327 
InvCoshPar_ss_g0 1.49937 
InvCoshPar_ss_g1 0.937938 
InvCoshPar_ss_g2 -0.353854 
InvCoshPar_ss_g3 -0.150618 
InvCoshPar_ss_g4 0.0376093 
