InvCoshPar_uu_width 1.15578 
InvCoshPar_uu_g0 0.131613 
InvCoshPar_uu_g1 -0.296482 
InvCoshPar_uu_g2 0.419598 
InvCoshPar_uu_g3 0.0411206 
InvCoshPar_uu_g4 0.0391854 
InvCoshPar_ud_width 1.38191 
InvCoshPar_ud_g0 0.217533 
InvCoshPar_ud_g1 -0.346734 
InvCoshPar_ud_g2 -0.0929648 
InvCoshPar_ud_g3 -0.136789 
InvCoshPar_ud_g4 -0.00272412 
InvCoshPar_us_width 1.9397 
InvCoshPar_us_g0 -0.0568168 
InvCoshPar_us_g1 -0.60804 
InvCoshPar_us_g2 -0.0376884 
InvCoshPar_us_g3 0.00419598 
InvCoshPar_us_g4 0.0044005 
InvCoshPar_ss_width 0.643216 
InvCoshPar_ss_g0 0.17006 
InvCoshPar_ss_g1 -0.919598 
InvCoshPar_ss_g2 0.439698 
InvCoshPar_ss_g3 0.089794 
InvCoshPar_ss_g4 0.0312226 
