InvCoshPar_uu_width 1.33333 
InvCoshPar_uu_g0 1.0976 
InvCoshPar_uu_g1 0.703704 
InvCoshPar_uu_g2 -0.258759 
InvCoshPar_uu_g3 0.04898 
InvCoshPar_uu_g4 0.024085 
InvCoshPar_ud_width 1.81081 
InvCoshPar_ud_g0 0.715013 
InvCoshPar_ud_g1 0.247247 
InvCoshPar_ud_g2 -0.26977 
InvCoshPar_ud_g3 0.142594 
InvCoshPar_ud_g4 0.0273408 
InvCoshPar_us_width 1.52102 
InvCoshPar_us_g0 0.108155 
InvCoshPar_us_g1 -0.455455 
InvCoshPar_us_g2 -0.0385385 
InvCoshPar_us_g3 -0.063022 
InvCoshPar_us_g4 -0.0037985 
InvCoshPar_ss_width 0.524024 
InvCoshPar_ss_g0 1.2507 
InvCoshPar_ss_g1 0.197197 
InvCoshPar_ss_g2 0.328829 
InvCoshPar_ss_g3 0.141925 
InvCoshPar_ss_g4 -0.0367745 
