InvCoshPar_uu_width 0.738739 
InvCoshPar_uu_g0 1.11072 
InvCoshPar_uu_g1 0.171171 
InvCoshPar_uu_g2 -0.124625 
InvCoshPar_uu_g3 0.140922 
InvCoshPar_uu_g4 -0.00839009 
InvCoshPar_ud_width 1.43243 
InvCoshPar_ud_g0 -0.116297 
InvCoshPar_ud_g1 -0.943944 
InvCoshPar_ud_g2 -0.171672 
InvCoshPar_ud_g3 -0.0844194 
InvCoshPar_ud_g4 -0.0377763 
InvCoshPar_us_width 1.74625 
InvCoshPar_us_g0 0.484051 
InvCoshPar_us_g1 0.507507 
InvCoshPar_us_g2 0.471972 
InvCoshPar_us_g3 0.0727177 
InvCoshPar_us_g4 -0.000542643 
InvCoshPar_ss_width 1.17117 
InvCoshPar_ss_g0 -0.157823 
InvCoshPar_ss_g1 -0.983984 
InvCoshPar_ss_g2 0.108609 
InvCoshPar_ss_g3 0.056001 
InvCoshPar_ss_g4 0.0320994 
