InvCoshPar_uu_width 0.848348 
InvCoshPar_uu_g0 0.4176 
InvCoshPar_uu_g1 -0.531532 
InvCoshPar_uu_g2 0.0175175 
InvCoshPar_uu_g3 0.0697087 
InvCoshPar_uu_g4 0.00288018 
InvCoshPar_ud_width 0.612613 
InvCoshPar_ud_g0 1.42667 
InvCoshPar_ud_g1 0.429429 
InvCoshPar_ud_g2 -0.20971 
InvCoshPar_ud_g3 -0.0299229 
InvCoshPar_ud_g4 -0.00688739 
InvCoshPar_us_width 1.78078 
InvCoshPar_us_g0 0.59602 
InvCoshPar_us_g1 0.187187 
InvCoshPar_us_g2 -0.251752 
InvCoshPar_us_g3 -0.0325976 
InvCoshPar_us_g4 0.0144844 
InvCoshPar_ss_width 0.693694 
InvCoshPar_ss_g0 0.909856 
InvCoshPar_ss_g1 -0.305305 
InvCoshPar_ss_g2 -0.396897 
InvCoshPar_ss_g3 -0.050986 
InvCoshPar_ss_g4 -0.0165715 
