InvCoshPar_uu_width 1.79429 
InvCoshPar_uu_g0 -0.0856171 
InvCoshPar_uu_g1 -0.937938 
InvCoshPar_uu_g2 -0.292793 
InvCoshPar_uu_g3 0.0285856 
InvCoshPar_uu_g4 -0.0367745 
InvCoshPar_ud_width 1.82432 
InvCoshPar_ud_g0 -0.290586 
InvCoshPar_ud_g1 -0.65966 
InvCoshPar_ud_g2 0.298799 
InvCoshPar_ud_g3 -0.0817447 
InvCoshPar_ud_g4 0.00596907 
InvCoshPar_us_width 1.44144 
InvCoshPar_us_g0 0.934163 
InvCoshPar_us_g1 0.737738 
InvCoshPar_us_g2 -0.12963 
InvCoshPar_us_g3 -0.120528 
InvCoshPar_us_g4 0.0322664 
InvCoshPar_ss_width 0.722222 
InvCoshPar_ss_g0 0.909176 
InvCoshPar_ss_g1 0.0890891 
InvCoshPar_ss_g2 0.0945946 
InvCoshPar_ss_g3 0.00885986 
InvCoshPar_ss_g4 -0.0362736 
