InvCoshPar_uu_width 0.636364 
InvCoshPar_uu_g0 1.57977 
InvCoshPar_uu_g1 0.737374 
InvCoshPar_uu_g2 -0.136364 
InvCoshPar_uu_g3 -0.00168687 
InvCoshPar_uu_g4 -0.0383303 
InvCoshPar_ud_width 1.04545 
InvCoshPar_ud_g0 1.13811 
InvCoshPar_ud_g1 0.69697 
InvCoshPar_ud_g2 -0.247475 
InvCoshPar_ud_g3 -0.163626 
InvCoshPar_ud_g4 -0.0181121 
InvCoshPar_us_width 0.924242 
InvCoshPar_us_g0 1.08635 
InvCoshPar_us_g1 0.494949 
InvCoshPar_us_g2 -0.0151515 
InvCoshPar_us_g3 0.109646 
InvCoshPar_us_g4 -0.0223242 
InvCoshPar_ss_width 1.25758 
InvCoshPar_ss_g0 0.0517669 
InvCoshPar_ss_g1 -0.757576 
InvCoshPar_ss_g2 -0.0353535 
InvCoshPar_ss_g3 0.0489192 
InvCoshPar_ss_g4 -0.0223242 
