InvCoshPar_uu_width 1.08859 
InvCoshPar_uu_g0 0.560887 
InvCoshPar_uu_g1 0.169169 
InvCoshPar_uu_g2 0.272773 
InvCoshPar_uu_g3 0.0188899 
InvCoshPar_uu_g4 -0.00129399 
InvCoshPar_ud_width 1.46847 
InvCoshPar_ud_g0 0.904771 
InvCoshPar_ud_g1 0.94995 
InvCoshPar_ud_g2 0.342843 
InvCoshPar_ud_g3 0.0208959 
InvCoshPar_ud_g4 -0.0288435 
InvCoshPar_us_width 1.92192 
InvCoshPar_us_g0 0.0202211 
InvCoshPar_us_g1 -0.647648 
InvCoshPar_us_g2 -0.0805806 
InvCoshPar_us_g3 0.136241 
InvCoshPar_us_g4 -0.0366075 
InvCoshPar_ss_width 1.53754 
InvCoshPar_ss_g0 0.523409 
InvCoshPar_ss_g1 0.567568 
InvCoshPar_ss_g2 0.397898 
InvCoshPar_ss_g3 -0.0981271 
InvCoshPar_ss_g4 0.0270069 
