InvCoshPar_uu_width 1.16366 
InvCoshPar_uu_g0 0.548556 
InvCoshPar_uu_g1 0.00900899 
InvCoshPar_uu_g2 -0.0185185 
InvCoshPar_uu_g3 -0.0215646 
InvCoshPar_uu_g4 0.0110616 
InvCoshPar_ud_width 1.87688 
InvCoshPar_ud_g0 -0.240871 
InvCoshPar_ud_g1 -0.58959 
InvCoshPar_ud_g2 0.470971 
InvCoshPar_ud_g3 0.14928 
InvCoshPar_ud_g4 0.00914144 
InvCoshPar_us_width 1.3003 
InvCoshPar_us_g0 0.197863 
InvCoshPar_us_g1 -0.493494 
InvCoshPar_us_g2 -0.158659 
InvCoshPar_us_g3 -0.0921091 
InvCoshPar_us_g4 0.0129817 
InvCoshPar_ss_width 1.61862 
InvCoshPar_ss_g0 0.350888 
InvCoshPar_ss_g1 -0.301301 
InvCoshPar_ss_g2 -0.215716 
InvCoshPar_ss_g3 0.12922 
InvCoshPar_ss_g4 0.0399468 
