InvCoshPar_uu_width 1.503 
InvCoshPar_uu_g0 1.10932 
InvCoshPar_uu_g1 0.881882 
InvCoshPar_uu_g2 -0.260761 
InvCoshPar_uu_g3 -0.056001 
InvCoshPar_uu_g4 0.0386946 
InvCoshPar_ud_width 1.92192 
InvCoshPar_ud_g0 0.106613 
InvCoshPar_ud_g1 -0.381381 
InvCoshPar_ud_g2 -0.130631 
InvCoshPar_ud_g3 -0.0991301 
InvCoshPar_ud_g4 -0.0128982 
InvCoshPar_us_width 1.3979 
InvCoshPar_us_g0 0.104998 
InvCoshPar_us_g1 -0.713714 
InvCoshPar_us_g2 -0.151652 
InvCoshPar_us_g3 0.11685 
InvCoshPar_us_g4 0.0231667 
InvCoshPar_ss_width 0.713213 
InvCoshPar_ss_g0 0.306413 
InvCoshPar_ss_g1 -0.601602 
InvCoshPar_ss_g2 0.221722 
InvCoshPar_ss_g3 -0.163657 
InvCoshPar_ss_g4 -0.0210796 
