InvCoshPar_uu_width 1.86336 
InvCoshPar_uu_g0 -0.270577 
InvCoshPar_uu_g1 -0.651652 
InvCoshPar_uu_g2 0.312813 
InvCoshPar_uu_g3 0.00417918 
InvCoshPar_uu_g4 0.0304297 
InvCoshPar_ud_width 1.51952 
InvCoshPar_ud_g0 1.0505 
InvCoshPar_ud_g1 0.795796 
InvCoshPar_ud_g2 -0.288789 
InvCoshPar_ud_g3 -0.0937808 
InvCoshPar_ud_g4 0.0251703 
InvCoshPar_us_width 1.39489 
InvCoshPar_us_g0 0.993378 
InvCoshPar_us_g1 0.947948 
InvCoshPar_us_g2 0.131632 
InvCoshPar_us_g3 -0.039953 
InvCoshPar_us_g4 0.0149853 
InvCoshPar_ss_width 1.56757 
InvCoshPar_ss_g0 0.0822185 
InvCoshPar_ss_g1 -0.765766 
InvCoshPar_ss_g2 -0.331832 
InvCoshPar_ss_g3 0.0285856 
InvCoshPar_ss_g4 0.00997628 
