InvCoshPar_uu_width 1.75225 
InvCoshPar_uu_g0 0.135912 
InvCoshPar_uu_g1 -0.425425 
InvCoshPar_uu_g2 -0.114615 
InvCoshPar_uu_g3 -0.0212302 
InvCoshPar_uu_g4 -0.011312 
InvCoshPar_ud_width 1.08559 
InvCoshPar_ud_g0 1.36775 
InvCoshPar_ud_g1 0.727728 
InvCoshPar_ud_g2 -0.397898 
InvCoshPar_ud_g3 0.165997 
InvCoshPar_ud_g4 -0.0174063 
InvCoshPar_us_width 0.585586 
InvCoshPar_us_g0 1.3019 
InvCoshPar_us_g1 0.645646 
InvCoshPar_us_g2 0.276777 
InvCoshPar_us_g3 -0.119525 
InvCoshPar_us_g4 0.0309306 
InvCoshPar_ss_width 0.554054 
InvCoshPar_ss_g0 1.72546 
InvCoshPar_ss_g1 0.64965 
InvCoshPar_ss_g2 -0.265766 
InvCoshPar_ss_g3 0.00317618 
InvCoshPar_ss_g4 0.000542642 
