InvCoshPar_uu_width 1.61411 
InvCoshPar_uu_g0 0.462976 
InvCoshPar_uu_g1 0.421421 
InvCoshPar_uu_g2 0.440941 
InvCoshPar_uu_g3 0.0178869 
InvCoshPar_uu_g4 -0.0373589 
InvCoshPar_ud_width 0.602102 
InvCoshPar_ud_g0 0.626844 
InvCoshPar_ud_g1 -0.523524 
InvCoshPar_ud_g2 0.105606 
InvCoshPar_ud_g3 -0.0202272 
InvCoshPar_ud_g4 0.0384441 
InvCoshPar_us_width 0.965465 
InvCoshPar_us_g0 0.153067 
InvCoshPar_us_g1 -0.90991 
InvCoshPar_us_g2 -0.0975976 
InvCoshPar_us_g3 0.0830821 
InvCoshPar_us_g4 -0.0240015 
InvCoshPar_ss_width 1.86336 
InvCoshPar_ss_g0 0.270917 
InvCoshPar_ss_g1 -0.4995 
InvCoshPar_ss_g2 -0.40991 
InvCoshPar_ss_g3 0.123202 
InvCoshPar_ss_g4 0.0333517 
