InvCoshPar_uu_width 1.3994 
InvCoshPar_uu_g0 0.773565 
InvCoshPar_uu_g1 0.6997 
InvCoshPar_uu_g2 0.400901 
InvCoshPar_uu_g3 0.163991 
InvCoshPar_uu_g4 0.0212465 
InvCoshPar_ud_width 1.46396 
InvCoshPar_ud_g0 0.575576 
InvCoshPar_ud_g1 0.039039 
InvCoshPar_ud_g2 -0.254755 
InvCoshPar_ud_g3 -0.046974 
InvCoshPar_ud_g4 -4.17421e-05 
InvCoshPar_us_width 1.05105 
InvCoshPar_us_g0 1.01219 
InvCoshPar_us_g1 0.459459 
InvCoshPar_us_g2 -0.0835836 
InvCoshPar_us_g3 0.142259 
InvCoshPar_us_g4 0.024085 
InvCoshPar_ss_width 1.42342 
InvCoshPar_ss_g0 0.195231 
InvCoshPar_ss_g1 -0.697698 
InvCoshPar_ss_g2 -0.282783 
InvCoshPar_ss_g3 0.154964 
InvCoshPar_ss_g4 0.0229997 
