InvCoshPar_uu_width 1.66817 
InvCoshPar_uu_g0 0.7022 
InvCoshPar_uu_g1 0.371371 
InvCoshPar_uu_g2 -0.142643 
InvCoshPar_uu_g3 0.0138749 
InvCoshPar_uu_g4 0.0235841 
InvCoshPar_ud_width 0.717718 
InvCoshPar_ud_g0 1.16825 
InvCoshPar_ud_g1 0.125125 
InvCoshPar_ud_g2 -0.495996 
InvCoshPar_ud_g3 -0.123202 
InvCoshPar_ud_g4 0.026506 
InvCoshPar_us_width 1.8033 
InvCoshPar_us_g0 0.134184 
InvCoshPar_us_g1 -0.00700702 
InvCoshPar_us_g2 0.268769 
InvCoshPar_us_g3 -0.136241 
InvCoshPar_us_g4 0.019076 
InvCoshPar_ss_width 1.81381 
InvCoshPar_ss_g0 0.579862 
InvCoshPar_ss_g1 0.101101 
InvCoshPar_ss_g2 -0.202703 
InvCoshPar_ss_g3 0.128217 
InvCoshPar_ss_g4 0.0143174 
