InvCoshPar_uu_width 0.666667 
InvCoshPar_uu_g0 0.87239 
InvCoshPar_uu_g1 -0.485485 
InvCoshPar_uu_g2 -0.376877 
InvCoshPar_uu_g3 0.0997988 
InvCoshPar_uu_g4 0.0155697 
InvCoshPar_ud_width 0.741742 
InvCoshPar_ud_g0 0.820752 
InvCoshPar_ud_g1 -0.331331 
InvCoshPar_ud_g2 -0.372873 
InvCoshPar_ud_g3 -0.0309259 
InvCoshPar_ud_g4 0.00463333 
InvCoshPar_us_width 1.96396 
InvCoshPar_us_g0 0.575299 
InvCoshPar_us_g1 0.843844 
InvCoshPar_us_g2 0.47998 
InvCoshPar_us_g3 -0.0854224 
InvCoshPar_us_g4 0.0375258 
InvCoshPar_ss_width 1.71622 
InvCoshPar_ss_g0 0.544445 
InvCoshPar_ss_g1 0.745746 
InvCoshPar_ss_g2 0.496997 
InvCoshPar_ss_g3 -0.10916 
InvCoshPar_ss_g4 0.0185751 
