InvCoshPar_uu_width 1.74775 
InvCoshPar_uu_g0 0.123869 
InvCoshPar_uu_g1 -0.573574 
InvCoshPar_uu_g2 -0.261762 
InvCoshPar_uu_g3 -0.00718819 
InvCoshPar_uu_g4 -0.0128147 
InvCoshPar_ud_width 1.06156 
InvCoshPar_ud_g0 0.877369 
InvCoshPar_ud_g1 0.405405 
InvCoshPar_ud_g2 0.0825826 
InvCoshPar_ud_g3 0.0901031 
InvCoshPar_ud_g4 -0.0249198 
InvCoshPar_us_width 1.37838 
InvCoshPar_us_g0 1.17207 
InvCoshPar_us_g1 0.945946 
InvCoshPar_us_g2 -0.0585586 
InvCoshPar_us_g3 0.112504 
InvCoshPar_us_g4 0.00822312 
InvCoshPar_ss_width 1.93994 
InvCoshPar_ss_g0 0.0764076 
InvCoshPar_ss_g1 -0.57958 
InvCoshPar_ss_g2 -0.238739 
InvCoshPar_ss_g3 0.0356066 
InvCoshPar_ss_g4 0.0231667 
