InvCoshPar_uu_width 1.12012 
InvCoshPar_uu_g0 0.41085 
InvCoshPar_uu_g1 0.0730731 
InvCoshPar_uu_g2 0.227728 
InvCoshPar_uu_g3 -0.146606 
InvCoshPar_uu_g4 0.0416165 
InvCoshPar_ud_width 1.22072 
InvCoshPar_ud_g0 -0.177307 
InvCoshPar_ud_g1 -0.98999 
InvCoshPar_ud_g2 0.142643 
InvCoshPar_ud_g3 0.110832 
InvCoshPar_ud_g4 0.0331012 
InvCoshPar_us_width 1.31982 
InvCoshPar_us_g0 0.546825 
InvCoshPar_us_g1 -0.209209 
InvCoshPar_us_g2 -0.285786 
InvCoshPar_us_g3 0.131895 
InvCoshPar_us_g4 0.0233336 
InvCoshPar_ss_width 1.7042 
InvCoshPar_ss_g0 0.000202545 
InvCoshPar_ss_g1 -0.401401 
InvCoshPar_ss_g2 0.188689 
InvCoshPar_ss_g3 0.0155465 
InvCoshPar_ss_g4 0.0293444 
