InvCoshPar_uu_width 1.82432 
InvCoshPar_uu_g0 -0.270384 
InvCoshPar_uu_g1 -0.923924 
InvCoshPar_uu_g2 0.0995996 
InvCoshPar_uu_g3 0.13925 
InvCoshPar_uu_g4 0.0346874 
InvCoshPar_ud_width 1.6036 
InvCoshPar_ud_g0 0.590244 
InvCoshPar_ud_g1 0.479479 
InvCoshPar_ud_g2 0.380881 
InvCoshPar_ud_g3 0.151955 
InvCoshPar_ud_g4 -0.0184081 
InvCoshPar_us_width 1.09459 
InvCoshPar_us_g0 0.484767 
InvCoshPar_us_g1 -0.361361 
InvCoshPar_us_g2 -0.247748 
InvCoshPar_us_g3 0.0523233 
InvCoshPar_us_g4 0.0305967 
InvCoshPar_ss_width 1.48799 
InvCoshPar_ss_g0 0.316172 
InvCoshPar_ss_g1 -0.0630631 
InvCoshPar_ss_g2 0.0225225 
InvCoshPar_ss_g3 -0.157973 
InvCoshPar_ss_g4 -0.036691 
