InvCoshPar_uu_width 1.76126 
InvCoshPar_uu_g0 -0.173626 
InvCoshPar_uu_g1 -0.693694 
InvCoshPar_uu_g2 0.0355355 
InvCoshPar_uu_g3 -0.0857568 
InvCoshPar_uu_g4 0.0348544 
InvCoshPar_ud_width 1.58559 
InvCoshPar_ud_g0 0.167894 
InvCoshPar_ud_g1 -0.189189 
InvCoshPar_ud_g2 0.216717 
InvCoshPar_ud_g3 0.0523233 
InvCoshPar_ud_g4 0.0381937 
InvCoshPar_us_width 1.22072 
InvCoshPar_us_g0 -0.0700189 
InvCoshPar_us_g1 -0.811812 
InvCoshPar_us_g2 0.112613 
InvCoshPar_us_g3 0.0145435 
InvCoshPar_us_g4 -0.00772222 
InvCoshPar_ss_width 1.39489 
InvCoshPar_ss_g0 0.654912 
InvCoshPar_ss_g1 0.185185 
InvCoshPar_ss_g2 -0.280781 
InvCoshPar_ss_g3 -0.163991 
InvCoshPar_ss_g4 -0.000626127 
