InvCoshPar_uu_width 1.0961 
InvCoshPar_uu_g0 0.746978 
InvCoshPar_uu_g1 0.211211 
InvCoshPar_uu_g2 -0.137638 
InvCoshPar_uu_g3 -0.0971241 
InvCoshPar_uu_g4 0.00880751 
InvCoshPar_ud_width 1.55405 
InvCoshPar_ud_g0 0.235855 
InvCoshPar_ud_g1 -0.727728 
InvCoshPar_ud_g2 -0.492993 
InvCoshPar_ud_g3 0.112838 
InvCoshPar_ud_g4 0.0103937 
InvCoshPar_us_width 1.2973 
InvCoshPar_us_g0 0.241197 
InvCoshPar_us_g1 -0.167167 
InvCoshPar_us_g2 0.160661 
InvCoshPar_us_g3 -0.0957868 
InvCoshPar_us_g4 0.0199108 
InvCoshPar_ss_width 0.858859 
InvCoshPar_ss_g0 0.724953 
InvCoshPar_ss_g1 -0.0570571 
InvCoshPar_ss_g2 -0.147648 
InvCoshPar_ss_g3 -0.150952 
InvCoshPar_ss_g4 -0.0296784 
