InvCoshPar_uu_width 0.734234 
InvCoshPar_uu_g0 0.731944 
InvCoshPar_uu_g1 -0.205205 
InvCoshPar_uu_g2 0.0965966 
InvCoshPar_uu_g3 0.0927778 
InvCoshPar_uu_g4 -0.0261721 
InvCoshPar_ud_width 0.954955 
InvCoshPar_ud_g0 0.490283 
InvCoshPar_ud_g1 -0.319319 
InvCoshPar_ud_g2 -0.0735736 
InvCoshPar_ud_g3 0.0239049 
InvCoshPar_ud_g4 0.0338526 
InvCoshPar_us_width 0.963964 
InvCoshPar_us_g0 1.44839 
InvCoshPar_us_g1 0.887888 
InvCoshPar_us_g2 -0.40991 
InvCoshPar_us_g3 -0.0677027 
InvCoshPar_us_g4 -0.0194934 
InvCoshPar_ss_width 0.978979 
InvCoshPar_ss_g0 0.252004 
InvCoshPar_ss_g1 -0.163163 
InvCoshPar_ss_g2 0.444945 
InvCoshPar_ss_g3 -0.108157 
InvCoshPar_ss_g4 0.00446637 
