InvCoshPar_uu_width 1.9039 
InvCoshPar_uu_g0 -0.239813 
InvCoshPar_uu_g1 -0.901902 
InvCoshPar_uu_g2 -0.201702 
InvCoshPar_uu_g3 -0.143931 
InvCoshPar_uu_g4 0.0360231 
InvCoshPar_ud_width 1.32282 
InvCoshPar_ud_g0 -0.277122 
InvCoshPar_ud_g1 -0.94995 
InvCoshPar_ud_g2 0.344845 
InvCoshPar_ud_g3 0.165328 
InvCoshPar_ud_g4 0.0407817 
InvCoshPar_us_width 1.97447 
InvCoshPar_us_g0 0.680007 
InvCoshPar_us_g1 0.243243 
InvCoshPar_us_g2 -0.406907 
InvCoshPar_us_g3 -0.0272482 
InvCoshPar_us_g4 0.0236676 
InvCoshPar_ss_width 0.854354 
InvCoshPar_ss_g0 1.05558 
InvCoshPar_ss_g1 0.885886 
InvCoshPar_ss_g2 0.462963 
InvCoshPar_ss_g3 -0.106485 
InvCoshPar_ss_g4 -0.0402808 
