InvCoshPar_uu_width 1.50601 
InvCoshPar_uu_g0 0.215362 
InvCoshPar_uu_g1 -0.0370371 
InvCoshPar_uu_g2 0.268769 
InvCoshPar_uu_g3 -0.101136 
InvCoshPar_uu_g4 -0.0184916 
InvCoshPar_ud_width 1.38438 
InvCoshPar_ud_g0 0.422374 
InvCoshPar_ud_g1 0.141141 
InvCoshPar_ud_g2 0.357858 
InvCoshPar_ud_g3 0.127214 
InvCoshPar_ud_g4 -0.00338108 
InvCoshPar_us_width 1.39339 
InvCoshPar_us_g0 0.296694 
InvCoshPar_us_g1 0.119119 
InvCoshPar_us_g2 0.492993 
InvCoshPar_us_g3 0.0382813 
InvCoshPar_us_g4 -0.0159036 
InvCoshPar_ss_width 0.662162 
InvCoshPar_ss_g0 0.78838 
InvCoshPar_ss_g1 0.153153 
InvCoshPar_ss_g2 0.393894 
InvCoshPar_ss_g3 -0.162654 
InvCoshPar_ss_g4 -0.0251703 
