InvCoshPar_uu_width 1.68468 
InvCoshPar_uu_g0 -0.467207 
InvCoshPar_uu_g1 -0.981982 
InvCoshPar_uu_g2 0.452953 
InvCoshPar_uu_g3 0.107154 
InvCoshPar_uu_g4 -0.00613604 
InvCoshPar_ud_width 0.785285 
InvCoshPar_ud_g0 0.663626 
InvCoshPar_ud_g1 0.059059 
InvCoshPar_ud_g2 0.263764 
InvCoshPar_ud_g3 -0.120193 
InvCoshPar_ud_g4 -0.0241685 
InvCoshPar_us_width 0.905405 
InvCoshPar_us_g0 1.6285 
InvCoshPar_us_g1 0.96997 
InvCoshPar_us_g2 -0.45996 
InvCoshPar_us_g3 0.0834164 
InvCoshPar_us_g4 0.0135661 
InvCoshPar_ss_width 1.68168 
InvCoshPar_ss_g0 0.807735 
InvCoshPar_ss_g1 0.965966 
InvCoshPar_ss_g2 0.326827 
InvCoshPar_ss_g3 -0.0717147 
InvCoshPar_ss_g4 0.0169889 
