InvCoshPar_uu_width 1.51201 
InvCoshPar_uu_g0 0.288748 
InvCoshPar_uu_g1 -0.339339 
InvCoshPar_uu_g2 -0.0805806 
InvCoshPar_uu_g3 0.0824134 
InvCoshPar_uu_g4 -0.0315985 
InvCoshPar_ud_width 1.96396 
InvCoshPar_ud_g0 -0.221578 
InvCoshPar_ud_g1 -0.449449 
InvCoshPar_ud_g2 0.436937 
InvCoshPar_ud_g3 -0.00484785 
InvCoshPar_ud_g4 0.0249198 
InvCoshPar_us_width 0.723724 
InvCoshPar_us_g0 1.33239 
InvCoshPar_us_g1 0.861862 
InvCoshPar_us_g2 0.190691 
InvCoshPar_us_g3 -0.0623534 
InvCoshPar_us_g4 -0.0217474 
InvCoshPar_ss_width 1.42943 
InvCoshPar_ss_g0 0.606726 
InvCoshPar_ss_g1 0.103103 
InvCoshPar_ss_g2 -0.0525526 
InvCoshPar_ss_g3 0.135238 
InvCoshPar_ss_g4 -0.0058021 
