InvCoshPar_uu_width 1.67117 
InvCoshPar_uu_g0 0.691074 
InvCoshPar_uu_g1 0.71972 
InvCoshPar_uu_g2 0.184685 
InvCoshPar_uu_g3 -0.165328 
InvCoshPar_uu_g4 -0.0125643 
InvCoshPar_ud_width 1.47147 
InvCoshPar_ud_g0 1.25406 
InvCoshPar_ud_g1 0.941942 
InvCoshPar_ud_g2 -0.447948 
InvCoshPar_ud_g3 -0.126211 
InvCoshPar_ud_g4 -0.0291775 
InvCoshPar_us_width 0.815315 
InvCoshPar_us_g0 1.09855 
InvCoshPar_us_g1 0.447447 
InvCoshPar_us_g2 -0.0825826 
InvCoshPar_us_g3 -0.0824134 
InvCoshPar_us_g4 -0.0321829 
InvCoshPar_ss_width 1.34084 
InvCoshPar_ss_g0 0.709559 
InvCoshPar_ss_g1 0.501501 
InvCoshPar_ss_g2 0.116617 
InvCoshPar_ss_g3 -0.114844 
InvCoshPar_ss_g4 -0.0381937 
