InvCoshPar_uu_width 1.66667 
InvCoshPar_uu_g0 -0.0718706 
InvCoshPar_uu_g1 -0.676768 
InvCoshPar_uu_g2 -0.00505051 
InvCoshPar_uu_g3 -0.0286768 
InvCoshPar_uu_g4 -0.0189545 
InvCoshPar_ud_width 0.651515 
InvCoshPar_ud_g0 1.36915 
InvCoshPar_ud_g1 0.333333 
InvCoshPar_ud_g2 -0.217172 
InvCoshPar_ud_g3 0.150131 
InvCoshPar_ud_g4 0.0374879 
InvCoshPar_us_width 0.666667 
InvCoshPar_us_g0 1.51994 
InvCoshPar_us_g1 0.59596 
InvCoshPar_us_g2 -0.439394 
InvCoshPar_us_g3 -0.133263 
InvCoshPar_us_g4 0.0147424 
InvCoshPar_ss_width 1.01515 
InvCoshPar_ss_g0 0.84321 
InvCoshPar_ss_g1 0.434343 
InvCoshPar_ss_g2 0.146465 
InvCoshPar_ss_g3 0.0185556 
InvCoshPar_ss_g4 0.00884546 
