InvCoshPar_uu_width 0.836735 
InvCoshPar_uu_g0 0.990023 
InvCoshPar_uu_g1 0.714286 
InvCoshPar_uu_g2 0.479592 
InvCoshPar_uu_g3 -0.0102245 
InvCoshPar_uu_g4 -0.0348918 
InvCoshPar_ud_width 0.744898 
InvCoshPar_ud_g0 0.208305 
InvCoshPar_ud_g1 -0.959184 
InvCoshPar_ud_g2 0.112245 
InvCoshPar_ud_g3 0.119286 
InvCoshPar_ud_g4 0.0042551 
InvCoshPar_us_width 1.96939 
InvCoshPar_us_g0 1.23812 
InvCoshPar_us_g1 0.959184 
InvCoshPar_us_g2 -0.479592 
InvCoshPar_us_g3 0.0647551 
InvCoshPar_us_g4 0.0263816 
InvCoshPar_ss_width 1.81633 
InvCoshPar_ss_g0 -0.037763 
InvCoshPar_ss_g1 -0.306122 
InvCoshPar_ss_g2 0.295918 
InvCoshPar_ss_g3 -0.0783878 
InvCoshPar_ss_g4 -0.0246796 
