InvCoshPar_uu_width 1.38589 
InvCoshPar_uu_g0 0.205517 
InvCoshPar_uu_g1 -0.645646 
InvCoshPar_uu_g2 -0.460961 
InvCoshPar_uu_g3 -0.12454 
InvCoshPar_uu_g4 0.0312646 
InvCoshPar_ud_width 0.836336 
InvCoshPar_ud_g0 0.311261 
InvCoshPar_ud_g1 -0.471471 
InvCoshPar_ud_g2 0.348849 
InvCoshPar_ud_g3 0.136576 
InvCoshPar_ud_g4 0.028927 
InvCoshPar_us_width 0.651652 
InvCoshPar_us_g0 1.58574 
InvCoshPar_us_g1 0.94995 
InvCoshPar_us_g2 0.170671 
InvCoshPar_us_g3 0.133232 
InvCoshPar_us_g4 -0.0138165 
InvCoshPar_ss_width 1.50901 
InvCoshPar_ss_g0 0.150546 
InvCoshPar_ss_g1 -0.533534 
InvCoshPar_ss_g2 -0.0435436 
InvCoshPar_ss_g3 0.140922 
InvCoshPar_ss_g4 0.00914144 
