InvCoshPar_uu_width 0.522613 
InvCoshPar_uu_g0 1.68467 
InvCoshPar_uu_g1 0.979899 
InvCoshPar_uu_g2 0.278894 
InvCoshPar_uu_g3 -0.11497 
InvCoshPar_uu_g4 -0.037509 
InvCoshPar_ud_width 1.21608 
InvCoshPar_ud_g0 0.958504 
InvCoshPar_ud_g1 0.939698 
InvCoshPar_ud_g2 0.29397 
InvCoshPar_ud_g3 -0.103221 
InvCoshPar_ud_g4 -0.0324799 
InvCoshPar_us_width 0.763819 
InvCoshPar_us_g0 1.10906 
InvCoshPar_us_g1 0.20603 
InvCoshPar_us_g2 -0.278894 
InvCoshPar_us_g3 -0.051191 
InvCoshPar_us_g4 -0.0308035 
InvCoshPar_ss_width 0.974874 
InvCoshPar_ss_g0 -0.175483 
InvCoshPar_ss_g1 -0.809045 
InvCoshPar_ss_g2 0.424623 
InvCoshPar_ss_g3 -0.126719 
InvCoshPar_ss_g4 0.00942965 
