InvCoshPar_uu_width 1.50901 
InvCoshPar_uu_g0 0.150654 
InvCoshPar_uu_g1 -0.249249 
InvCoshPar_uu_g2 0.16967 
InvCoshPar_uu_g3 -0.04898 
InvCoshPar_uu_g4 -0.0199943 
InvCoshPar_ud_width 1.5961 
InvCoshPar_ud_g0 0.0594918 
InvCoshPar_ud_g1 -0.403403 
InvCoshPar_ud_g2 0.0485485 
InvCoshPar_ud_g3 -0.0860911 
InvCoshPar_ud_g4 0.0120634 
InvCoshPar_us_width 0.791291 
InvCoshPar_us_g0 1.30132 
InvCoshPar_us_g1 0.551552 
InvCoshPar_us_g2 -0.350851 
InvCoshPar_us_g3 -0.106151 
InvCoshPar_us_g4 0.0238345 
InvCoshPar_ss_width 0.929429 
InvCoshPar_ss_g0 0.467193 
InvCoshPar_ss_g1 -0.211211 
InvCoshPar_ss_g2 0.143644 
InvCoshPar_ss_g3 -0.0112002 
InvCoshPar_ss_g4 -0.0122303 
