InvCoshPar_uu_width 0.782282 
InvCoshPar_uu_g0 0.99352 
InvCoshPar_uu_g1 0.231231 
InvCoshPar_uu_g2 -0.0885886 
InvCoshPar_uu_g3 -0.0252422 
InvCoshPar_uu_g4 0.0249198 
InvCoshPar_ud_width 1.02252 
InvCoshPar_ud_g0 0.48925 
InvCoshPar_ud_g1 -0.325325 
InvCoshPar_ud_g2 -0.17968 
InvCoshPar_ud_g3 0.00785686 
InvCoshPar_ud_g4 0.0396129 
InvCoshPar_us_width 0.977477 
InvCoshPar_us_g0 0.338684 
InvCoshPar_us_g1 -0.285285 
InvCoshPar_us_g2 0.185686 
InvCoshPar_us_g3 -0.0713804 
InvCoshPar_us_g4 -0.0236676 
InvCoshPar_ss_width 1.42042 
InvCoshPar_ss_g0 0.0569057 
InvCoshPar_ss_g1 -0.491491 
InvCoshPar_ss_g2 0.227728 
InvCoshPar_ss_g3 0.10916 
InvCoshPar_ss_g4 -0.0194934 
