InvCoshPar_uu_width 0.842342 
InvCoshPar_uu_g0 0.385627 
InvCoshPar_uu_g1 -0.357357 
InvCoshPar_uu_g2 0.390891 
InvCoshPar_uu_g3 0.151621 
InvCoshPar_uu_g4 -0.0182411 
InvCoshPar_ud_width 1.22222 
InvCoshPar_ud_g0 0.509225 
InvCoshPar_ud_g1 0.263263 
InvCoshPar_ud_g2 0.252753 
InvCoshPar_ud_g3 -0.114844 
InvCoshPar_ud_g4 -0.00204535 
InvCoshPar_us_width 0.57958 
InvCoshPar_us_g0 0.492597 
InvCoshPar_us_g1 -0.535536 
InvCoshPar_us_g2 0.472973 
InvCoshPar_us_g3 -0.00417918 
InvCoshPar_us_g4 -0.0148183 
InvCoshPar_ss_width 1.04354 
InvCoshPar_ss_g0 0.357003 
InvCoshPar_ss_g1 -0.403403 
InvCoshPar_ss_g2 -0.161662 
InvCoshPar_ss_g3 -0.133567 
InvCoshPar_ss_g4 0.0225823 
