InvCoshPar_uu_width 1.84835 
InvCoshPar_uu_g0 0.895347 
InvCoshPar_uu_g1 0.855856 
InvCoshPar_uu_g2 0.15966 
InvCoshPar_uu_g3 0.135238 
InvCoshPar_uu_g4 -0.00897448 
InvCoshPar_ud_width 1.62012 
InvCoshPar_ud_g0 0.254932 
InvCoshPar_ud_g1 0.131131 
InvCoshPar_ud_g2 0.366867 
InvCoshPar_ud_g3 -0.0961211 
InvCoshPar_ud_g4 -0.0366075 
InvCoshPar_us_width 1.09159 
InvCoshPar_us_g0 0.895899 
InvCoshPar_us_g1 0.281281 
InvCoshPar_us_g2 -0.315816 
InvCoshPar_us_g3 -0.113172 
InvCoshPar_us_g4 -0.0202447 
InvCoshPar_ss_width 1.86486 
InvCoshPar_ss_g0 1.13104 
InvCoshPar_ss_g1 0.93994 
InvCoshPar_ss_g2 -0.388889 
InvCoshPar_ss_g3 -0.0743894 
InvCoshPar_ss_g4 0.0261721 
