InvCoshPar_uu_width 1.06533 
InvCoshPar_uu_g0 0.379421 
InvCoshPar_uu_g1 -0.648241 
InvCoshPar_uu_g2 -0.268844 
InvCoshPar_uu_g3 0.15693 
InvCoshPar_uu_g4 0.0048196 
InvCoshPar_ud_width 1.38945 
InvCoshPar_ud_g0 -0.195489 
InvCoshPar_ud_g1 -0.798995 
InvCoshPar_ud_g2 0.31407 
InvCoshPar_ud_g3 0.131754 
InvCoshPar_ud_g4 0.0333181 
InvCoshPar_us_width 1.10302 
InvCoshPar_us_g0 1.07214 
InvCoshPar_us_g1 0.809045 
InvCoshPar_us_g2 0.238693 
InvCoshPar_us_g3 0.153573 
InvCoshPar_us_g4 -0.0312226 
InvCoshPar_ss_width 1.70603 
InvCoshPar_ss_g0 0.364961 
InvCoshPar_ss_g1 -0.346734 
InvCoshPar_ss_g2 -0.29397 
InvCoshPar_ss_g3 0.140146 
InvCoshPar_ss_g4 -0.00314322 
