InvCoshPar_uu_width 1.13664 
InvCoshPar_uu_g0 0.48607 
InvCoshPar_uu_g1 -0.257257 
InvCoshPar_uu_g2 -0.0355355 
InvCoshPar_uu_g3 0.159979 
InvCoshPar_uu_g4 -0.0120634 
InvCoshPar_ud_width 1.22973 
InvCoshPar_ud_g0 1.35797 
InvCoshPar_ud_g1 0.985986 
InvCoshPar_ud_g2 -0.374875 
InvCoshPar_ud_g3 -0.0148779 
InvCoshPar_ud_g4 0.0260051 
InvCoshPar_us_width 1.28378 
InvCoshPar_us_g0 -0.336116 
InvCoshPar_us_g1 -0.96997 
InvCoshPar_us_g2 0.498999 
InvCoshPar_us_g3 0.163991 
InvCoshPar_us_g4 -0.0149018 
InvCoshPar_ss_width 1.32282 
InvCoshPar_ss_g0 0.0132817 
InvCoshPar_ss_g1 -0.389389 
InvCoshPar_ss_g2 0.440941 
InvCoshPar_ss_g3 0.0225676 
InvCoshPar_ss_g4 -0.0417 
