InvCoshPar_uu_width 1.26126 
InvCoshPar_uu_g0 0.181552 
InvCoshPar_uu_g1 -0.0830831 
InvCoshPar_uu_g2 0.48999 
InvCoshPar_uu_g3 -0.00752252 
InvCoshPar_uu_g4 0.00555165 
InvCoshPar_ud_width 1.05706 
InvCoshPar_ud_g0 0.70943 
InvCoshPar_ud_g1 0.415415 
InvCoshPar_ud_g2 0.341842 
InvCoshPar_ud_g3 -0.00250751 
InvCoshPar_ud_g4 -0.0348544 
InvCoshPar_us_width 1.56006 
InvCoshPar_us_g0 0.159313 
InvCoshPar_us_g1 -0.523524 
InvCoshPar_us_g2 -0.0925926 
InvCoshPar_us_g3 0.0780671 
InvCoshPar_us_g4 -0.0361901 
InvCoshPar_ss_width 1.7012 
InvCoshPar_ss_g0 -0.00625351 
InvCoshPar_ss_g1 -0.917918 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.0904374 
InvCoshPar_ss_g4 -0.0134826 
