InvCoshPar_uu_width 0.753754 
InvCoshPar_uu_g0 0.292791 
InvCoshPar_uu_g1 -0.621622 
InvCoshPar_uu_g2 0.144645 
InvCoshPar_uu_g3 -0.149949 
InvCoshPar_uu_g4 -0.0215805 
InvCoshPar_ud_width 1.43844 
InvCoshPar_ud_g0 0.496016 
InvCoshPar_ud_g1 0.223223 
InvCoshPar_ud_g2 0.0495495 
InvCoshPar_ud_g3 -0.163991 
InvCoshPar_ud_g4 -0.0159036 
InvCoshPar_us_width 0.854354 
InvCoshPar_us_g0 0.370391 
InvCoshPar_us_g1 -0.371371 
InvCoshPar_us_g2 0.273774 
InvCoshPar_us_g3 0.0466396 
InvCoshPar_us_g4 0.00538468 
InvCoshPar_ss_width 1.90691 
InvCoshPar_ss_g0 0.325577 
InvCoshPar_ss_g1 0.195195 
InvCoshPar_ss_g2 0.280781 
InvCoshPar_ss_g3 0.0563353 
InvCoshPar_ss_g4 0.0344369 
