InvCoshPar_uu_width 0.665165 
InvCoshPar_uu_g0 1.05279 
InvCoshPar_uu_g1 0.0990991 
InvCoshPar_uu_g2 0.0585586 
InvCoshPar_uu_g3 0.157304 
InvCoshPar_uu_g4 0.0276748 
InvCoshPar_ud_width 1.70871 
InvCoshPar_ud_g0 -0.296451 
InvCoshPar_ud_g1 -0.703704 
InvCoshPar_ud_g2 0.323824 
InvCoshPar_ud_g3 -0.064025 
InvCoshPar_ud_g4 -0.00655345 
InvCoshPar_us_width 0.893393 
InvCoshPar_us_g0 0.583766 
InvCoshPar_us_g1 0.111111 
InvCoshPar_us_g2 0.467968 
InvCoshPar_us_g3 0.0770641 
InvCoshPar_us_g4 -0.0293444 
InvCoshPar_ss_width 1.54655 
InvCoshPar_ss_g0 0.759483 
InvCoshPar_ss_g1 0.795796 
InvCoshPar_ss_g2 0.315816 
InvCoshPar_ss_g3 -0.047977 
InvCoshPar_ss_g4 -0.0204117 
