InvCoshPar_uu_width 1.95195 
InvCoshPar_uu_g0 0.476846 
InvCoshPar_uu_g1 0.587588 
InvCoshPar_uu_g2 0.467968 
InvCoshPar_uu_g3 0.00986286 
InvCoshPar_uu_g4 -0.0117294 
InvCoshPar_ud_width 1.57057 
InvCoshPar_ud_g0 1.15598 
InvCoshPar_ud_g1 0.955956 
InvCoshPar_ud_g2 -0.255756 
InvCoshPar_ud_g3 -0.0349379 
InvCoshPar_ud_g4 0.0179072 
InvCoshPar_us_width 0.894895 
InvCoshPar_us_g0 1.13437 
InvCoshPar_us_g1 0.205205 
InvCoshPar_us_g2 -0.416917 
InvCoshPar_us_g3 0.13925 
InvCoshPar_us_g4 0.00196186 
InvCoshPar_ss_width 1.95345 
InvCoshPar_ss_g0 0.391843 
InvCoshPar_ss_g1 -0.0550551 
InvCoshPar_ss_g2 -0.0855856 
InvCoshPar_ss_g3 0.1446 
InvCoshPar_ss_g4 0.0234171 
