InvCoshPar_uu_width 1.3003 
InvCoshPar_uu_g0 0.0657199 
InvCoshPar_uu_g1 -0.461461 
InvCoshPar_uu_g2 0.125626 
InvCoshPar_uu_g3 -0.0827477 
InvCoshPar_uu_g4 0.0270069 
InvCoshPar_ud_width 1.88739 
InvCoshPar_ud_g0 -0.00302482 
InvCoshPar_ud_g1 -0.5996 
InvCoshPar_ud_g2 -0.0915916 
InvCoshPar_ud_g3 0.04898 
InvCoshPar_ud_g4 0.0296784 
InvCoshPar_us_width 0.915916 
InvCoshPar_us_g0 0.122359 
InvCoshPar_us_g1 -0.903904 
InvCoshPar_us_g2 -0.0775776 
InvCoshPar_us_g3 -0.00351051 
InvCoshPar_us_g4 0.0245859 
InvCoshPar_ss_width 1.49099 
InvCoshPar_ss_g0 0.456544 
InvCoshPar_ss_g1 -0.147147 
InvCoshPar_ss_g2 -0.191692 
InvCoshPar_ss_g3 0.0596787 
InvCoshPar_ss_g4 0.00563513 
