InvCoshPar_uu_width 1.78894 
InvCoshPar_uu_g0 -0.250316 
InvCoshPar_uu_g1 -0.929648 
InvCoshPar_uu_g2 -0.0628141 
InvCoshPar_uu_g3 -0.07301 
InvCoshPar_uu_g4 -0.032899 
InvCoshPar_ud_width 1.78894 
InvCoshPar_ud_g0 0.147563 
InvCoshPar_ud_g1 -0.286432 
InvCoshPar_ud_g2 -0.0879397 
InvCoshPar_ud_g3 -0.128397 
InvCoshPar_ud_g4 0.0132015 
InvCoshPar_us_width 1.19347 
InvCoshPar_us_g0 0.589633 
InvCoshPar_us_g1 0.457286 
InvCoshPar_us_g2 0.329146 
InvCoshPar_us_g3 -0.126719 
InvCoshPar_us_g4 0.0349945 
InvCoshPar_ss_width 0.899497 
InvCoshPar_ss_g0 0.81441 
InvCoshPar_ss_g1 0.0351759 
InvCoshPar_ss_g2 -0.248744 
InvCoshPar_ss_g3 -0.101543 
InvCoshPar_ss_g4 0.00775327 
