InvCoshPar_uu_width 1.24174 
InvCoshPar_uu_g0 1.08528 
InvCoshPar_uu_g1 0.52953 
InvCoshPar_uu_g2 -0.445946 
InvCoshPar_uu_g3 -0.0269139 
InvCoshPar_uu_g4 0.0159871 
InvCoshPar_ud_width 0.750751 
InvCoshPar_ud_g0 0.588538 
InvCoshPar_ud_g1 -0.307307 
InvCoshPar_ud_g2 0.0165165 
InvCoshPar_ud_g3 -0.104145 
InvCoshPar_ud_g4 -0.00513423 
InvCoshPar_us_width 1.63664 
InvCoshPar_us_g0 0.33495 
InvCoshPar_us_g1 -0.00500502 
InvCoshPar_us_g2 0.203704 
InvCoshPar_us_g3 0.102139 
InvCoshPar_us_g4 -0.0276748 
InvCoshPar_ss_width 0.665165 
InvCoshPar_ss_g0 1.42299 
InvCoshPar_ss_g1 0.505505 
InvCoshPar_ss_g2 -0.174675 
InvCoshPar_ss_g3 0.104814 
InvCoshPar_ss_g4 0.0309306 
