InvCoshPar_uu_width 1.48198 
InvCoshPar_uu_g0 -0.230354 
InvCoshPar_uu_g1 -0.975976 
InvCoshPar_uu_g2 -0.0335335 
InvCoshPar_uu_g3 -0.0325976 
InvCoshPar_uu_g4 0.0300958 
InvCoshPar_ud_width 1.52252 
InvCoshPar_ud_g0 -0.0961962 
InvCoshPar_ud_g1 -0.74975 
InvCoshPar_ud_g2 -0.0495496 
InvCoshPar_ud_g3 -0.0951181 
InvCoshPar_ud_g4 -0.00646997 
InvCoshPar_us_width 0.810811 
InvCoshPar_us_g0 0.442188 
InvCoshPar_us_g1 -0.653654 
InvCoshPar_us_g2 -0.0715716 
InvCoshPar_us_g3 0.0944494 
InvCoshPar_us_g4 -0.0270069 
InvCoshPar_ss_width 1.81231 
InvCoshPar_ss_g0 0.531016 
InvCoshPar_ss_g1 0.369369 
InvCoshPar_ss_g2 0.0115115 
InvCoshPar_ss_g3 -0.156636 
InvCoshPar_ss_g4 -0.0285096 
