InvCoshPar_uu_width 1.71021 
InvCoshPar_uu_g0 0.513515 
InvCoshPar_uu_g1 0.513513 
InvCoshPar_uu_g2 0.494995 
InvCoshPar_uu_g3 0.155967 
InvCoshPar_uu_g4 0.0194099 
InvCoshPar_ud_width 1.59009 
InvCoshPar_ud_g0 0.0345422 
InvCoshPar_ud_g1 -0.395395 
InvCoshPar_ud_g2 0.127628 
InvCoshPar_ud_g3 -0.0837507 
InvCoshPar_ud_g4 -0.0109781 
InvCoshPar_us_width 1.29129 
InvCoshPar_us_g0 0.263836 
InvCoshPar_us_g1 -0.5996 
InvCoshPar_us_g2 -0.336837 
InvCoshPar_us_g3 0.00117017 
InvCoshPar_us_g4 0.0249198 
InvCoshPar_ss_width 1.84985 
InvCoshPar_ss_g0 0.406485 
InvCoshPar_ss_g1 0.511511 
InvCoshPar_ss_g2 0.433934 
InvCoshPar_ss_g3 -0.125877 
InvCoshPar_ss_g4 -0.0276748 
