InvCoshPar_uu_width 0.78979 
InvCoshPar_uu_g0 0.739112 
InvCoshPar_uu_g1 -0.245245 
InvCoshPar_uu_g2 -0.101602 
InvCoshPar_uu_g3 0.0673684 
InvCoshPar_uu_g4 -0.0274243 
InvCoshPar_ud_width 1.84384 
InvCoshPar_ud_g0 0.672802 
InvCoshPar_ud_g1 0.961962 
InvCoshPar_ud_g2 0.495996 
InvCoshPar_ud_g3 -0.0840851 
InvCoshPar_ud_g4 0.0238345 
InvCoshPar_us_width 0.539039 
InvCoshPar_us_g0 0.453675 
InvCoshPar_us_g1 -0.75976 
InvCoshPar_us_g2 0.415916 
InvCoshPar_us_g3 0.0322633 
InvCoshPar_us_g4 0.0324333 
InvCoshPar_ss_width 1.01051 
InvCoshPar_ss_g0 1.22492 
InvCoshPar_ss_g1 0.841842 
InvCoshPar_ss_g2 -0.0695696 
InvCoshPar_ss_g3 -0.0432963 
InvCoshPar_ss_g4 -0.0401973 
