InvCoshPar_uu_width 1.72449 
InvCoshPar_uu_g0 1.0639 
InvCoshPar_uu_g1 0.795918 
InvCoshPar_uu_g2 -0.377551 
InvCoshPar_uu_g3 -0.119286 
InvCoshPar_uu_g4 -0.0417 
InvCoshPar_ud_width 0.591837 
InvCoshPar_ud_g0 1.00255 
InvCoshPar_ud_g1 0.0612245 
InvCoshPar_ud_g2 0.357143 
InvCoshPar_ud_g3 0.153367 
InvCoshPar_ud_g4 -0.0161694 
InvCoshPar_us_width 0.622449 
InvCoshPar_us_g0 0.57986 
InvCoshPar_us_g1 -0.346939 
InvCoshPar_us_g2 0.397959 
InvCoshPar_us_g3 0.00340816 
InvCoshPar_us_g4 0.000851021 
InvCoshPar_ss_width 0.530612 
InvCoshPar_ss_g0 0.947675 
InvCoshPar_ss_g1 -0.469388 
InvCoshPar_ss_g2 -0.0918367 
InvCoshPar_ss_g3 0.0443061 
InvCoshPar_ss_g4 0.0212755 
