InvCoshPar_uu_width 1.5303 
InvCoshPar_uu_g0 0.959149 
InvCoshPar_uu_g1 0.777778 
InvCoshPar_uu_g2 0.0757576 
InvCoshPar_uu_g3 0.119768 
InvCoshPar_uu_g4 -0.0248515 
InvCoshPar_ud_width 0.954545 
InvCoshPar_ud_g0 1.40455 
InvCoshPar_ud_g1 0.939394 
InvCoshPar_ud_g2 -0.358586 
InvCoshPar_ud_g3 -0.153505 
InvCoshPar_ud_g4 0.0240091 
InvCoshPar_us_width 0.530303 
InvCoshPar_us_g0 1.13178 
InvCoshPar_us_g1 -0.373737 
InvCoshPar_us_g2 -0.287879 
InvCoshPar_us_g3 0.0759091 
InvCoshPar_us_g4 0.0206394 
InvCoshPar_ss_width 0.924242 
InvCoshPar_ss_g0 1.12369 
InvCoshPar_ss_g1 0.494949 
InvCoshPar_ss_g2 -0.176768 
InvCoshPar_ss_g3 0.0522929 
InvCoshPar_ss_g4 0.0332758 
