InvCoshPar_uu_width 1.57508 
InvCoshPar_uu_g0 1.01027 
InvCoshPar_uu_g1 0.991992 
InvCoshPar_uu_g2 0.0245245 
InvCoshPar_uu_g3 -0.0947838 
InvCoshPar_uu_g4 -0.00371502 
InvCoshPar_ud_width 1.83934 
InvCoshPar_ud_g0 0.624626 
InvCoshPar_ud_g1 0.377377 
InvCoshPar_ud_g2 0.0315315 
InvCoshPar_ud_g3 0.122534 
InvCoshPar_ud_g4 0.0305132 
InvCoshPar_us_width 1.61111 
InvCoshPar_us_g0 0.283121 
InvCoshPar_us_g1 -0.347347 
InvCoshPar_us_g2 -0.274775 
InvCoshPar_us_g3 -0.0666997 
InvCoshPar_us_g4 -0.00780571 
InvCoshPar_ss_width 0.78979 
InvCoshPar_ss_g0 0.411614 
InvCoshPar_ss_g1 -0.605606 
InvCoshPar_ss_g2 -0.152653 
InvCoshPar_ss_g3 -0.141256 
InvCoshPar_ss_g4 0.0183246 
