InvCoshPar_uu_width 1.05556 
InvCoshPar_uu_g0 0.679041 
InvCoshPar_uu_g1 0.603604 
InvCoshPar_uu_g2 0.47998 
InvCoshPar_uu_g3 -0.165663 
InvCoshPar_uu_g4 -0.0157366 
InvCoshPar_ud_width 0.714715 
InvCoshPar_ud_g0 1.1259 
InvCoshPar_ud_g1 0.169169 
InvCoshPar_ud_g2 -0.311812 
InvCoshPar_ud_g3 -0.101805 
InvCoshPar_ud_g4 -0.00588559 
InvCoshPar_us_width 1.00901 
InvCoshPar_us_g0 -0.220732 
InvCoshPar_us_g1 -0.943944 
InvCoshPar_us_g2 0.477978 
InvCoshPar_us_g3 0.0870941 
InvCoshPar_us_g4 0.016655 
InvCoshPar_ss_width 1.76727 
InvCoshPar_ss_g0 0.0521556 
InvCoshPar_ss_g1 -0.193193 
InvCoshPar_ss_g2 0.464965 
InvCoshPar_ss_g3 0.13925 
InvCoshPar_ss_g4 -0.0132321 
