InvCoshPar_uu_width 0.833333 
InvCoshPar_uu_g0 0.204761 
InvCoshPar_uu_g1 -0.623624 
InvCoshPar_uu_g2 0.243744 
InvCoshPar_uu_g3 -0.0606817 
InvCoshPar_uu_g4 -0.0361066 
InvCoshPar_ud_width 1.61261 
InvCoshPar_ud_g0 0.296972 
InvCoshPar_ud_g1 -0.0950951 
InvCoshPar_ud_g2 0.0665666 
InvCoshPar_ud_g3 -0.0138749 
InvCoshPar_ud_g4 -0.0184916 
InvCoshPar_us_width 0.959459 
InvCoshPar_us_g0 1.03271 
InvCoshPar_us_g1 0.54955 
InvCoshPar_us_g2 0.0565565 
InvCoshPar_us_g3 0.0994645 
InvCoshPar_us_g4 0.0307637 
InvCoshPar_ss_width 1.74024 
InvCoshPar_ss_g0 0.912757 
InvCoshPar_ss_g1 0.973974 
InvCoshPar_ss_g2 0.141642 
InvCoshPar_ss_g3 -0.0546637 
InvCoshPar_ss_g4 0.00346456 
