InvCoshPar_uu_width 1.88438 
InvCoshPar_uu_g0 0.645712 
InvCoshPar_uu_g1 0.339339 
InvCoshPar_uu_g2 -0.0785786 
InvCoshPar_uu_g3 0.104814 
InvCoshPar_uu_g4 0.0208291 
InvCoshPar_ud_width 0.767267 
InvCoshPar_ud_g0 1.43443 
InvCoshPar_ud_g1 0.867868 
InvCoshPar_ud_g2 -0.141642 
InvCoshPar_ud_g3 -0.0794044 
InvCoshPar_ud_g4 0.0319324 
InvCoshPar_us_width 1.03904 
InvCoshPar_us_g0 -0.0239713 
InvCoshPar_us_g1 -0.55956 
InvCoshPar_us_g2 0.440941 
InvCoshPar_us_g3 -0.0894344 
InvCoshPar_us_g4 -0.0324333 
InvCoshPar_ss_width 1.40691 
InvCoshPar_ss_g0 0.577006 
InvCoshPar_ss_g1 0.331331 
InvCoshPar_ss_g2 0.25976 
InvCoshPar_ss_g3 0.0673684 
InvCoshPar_ss_g4 -0.0284261 
