InvCoshPar_uu_width 1.71622 
InvCoshPar_uu_g0 0.581528 
InvCoshPar_uu_g1 0.365365 
InvCoshPar_uu_g2 0.158659 
InvCoshPar_uu_g3 0.131561 
InvCoshPar_uu_g4 0.0209126 
InvCoshPar_ud_width 1.79279 
InvCoshPar_ud_g0 0.284636 
InvCoshPar_ud_g1 -0.227227 
InvCoshPar_ud_g2 -0.164665 
InvCoshPar_ud_g3 -0.0245736 
InvCoshPar_ud_g4 -0.0103102 
InvCoshPar_us_width 1.78829 
InvCoshPar_us_g0 0.195525 
InvCoshPar_us_g1 -0.547548 
InvCoshPar_us_g2 -0.272773 
InvCoshPar_us_g3 0.12454 
InvCoshPar_us_g4 -0.00338108 
InvCoshPar_ss_width 1.14414 
InvCoshPar_ss_g0 0.251224 
InvCoshPar_ss_g1 -0.309309 
InvCoshPar_ss_g2 0.177678 
InvCoshPar_ss_g3 0.0162152 
InvCoshPar_ss_g4 0.0279252 
