InvCoshPar_uu_width 1.12121 
InvCoshPar_uu_g0 0.389989 
InvCoshPar_uu_g1 -0.313131 
InvCoshPar_uu_g2 0.0151515 
InvCoshPar_uu_g3 0.0590404 
InvCoshPar_uu_g4 -0.0290636 
InvCoshPar_ud_width 1.54545 
InvCoshPar_ud_g0 0.16771 
InvCoshPar_ud_g1 -0.59596 
InvCoshPar_ud_g2 -0.176768 
InvCoshPar_ud_g3 0.123141 
InvCoshPar_ud_g4 -0.00463333 
InvCoshPar_us_width 1.69697 
InvCoshPar_us_g0 0.933407 
InvCoshPar_us_g1 0.939394 
InvCoshPar_us_g2 0.287879 
InvCoshPar_us_g3 0.163626 
InvCoshPar_us_g4 -0.0265364 
InvCoshPar_ss_width 1.48485 
InvCoshPar_ss_g0 0.737642 
InvCoshPar_ss_g1 0.737374 
InvCoshPar_ss_g2 0.449495 
InvCoshPar_ss_g3 0.089404 
InvCoshPar_ss_g4 -0.0408576 
