InvCoshPar_uu_width 1.81231 
InvCoshPar_uu_g0 0.240871 
InvCoshPar_uu_g1 -0.60961 
InvCoshPar_uu_g2 -0.461962 
InvCoshPar_uu_g3 0.0790701 
InvCoshPar_uu_g4 -0.0305967 
InvCoshPar_ud_width 1.35135 
InvCoshPar_ud_g0 0.0128486 
InvCoshPar_ud_g1 -0.791792 
InvCoshPar_ud_g2 -0.0145145 
InvCoshPar_ud_g3 0.102808 
InvCoshPar_ud_g4 -0.0355222 
InvCoshPar_us_width 0.569069 
InvCoshPar_us_g0 1.06139 
InvCoshPar_us_g1 -0.151151 
InvCoshPar_us_g2 -0.14965 
InvCoshPar_us_g3 -0.0941151 
InvCoshPar_us_g4 -0.0162375 
InvCoshPar_ss_width 0.893393 
InvCoshPar_ss_g0 0.498562 
InvCoshPar_ss_g1 -0.133133 
InvCoshPar_ss_g2 0.16967 
InvCoshPar_ss_g3 -0.0767297 
InvCoshPar_ss_g4 -0.0017949 
