InvCoshPar_uu_width 1.57143 
InvCoshPar_uu_g0 0.189916 
InvCoshPar_uu_g1 -0.102041 
InvCoshPar_uu_g2 0.27551 
InvCoshPar_uu_g3 -0.0170408 
InvCoshPar_uu_g4 -0.0195735 
InvCoshPar_ud_width 1.57143 
InvCoshPar_ud_g0 0.080394 
InvCoshPar_ud_g1 -0.0612245 
InvCoshPar_ud_g2 0.377551 
InvCoshPar_ud_g3 -0.153367 
InvCoshPar_ud_g4 0.0280837 
InvCoshPar_us_width 1.38776 
InvCoshPar_us_g0 0.336036 
InvCoshPar_us_g1 0.0612245 
InvCoshPar_us_g2 0.214286 
InvCoshPar_us_g3 -0.119286 
InvCoshPar_us_g4 -0.0144673 
InvCoshPar_ss_width 1.66327 
InvCoshPar_ss_g0 0.663528 
InvCoshPar_ss_g1 0.0612245 
InvCoshPar_ss_g2 -0.418367 
InvCoshPar_ss_g3 0.0238571 
InvCoshPar_ss_g4 -0.0127653 
