InvCoshPar_uu_width 1.62763 
InvCoshPar_uu_g0 0.203162 
InvCoshPar_uu_g1 -0.129129 
InvCoshPar_uu_g2 0.111612 
InvCoshPar_uu_g3 -0.0697087 
InvCoshPar_uu_g4 0.0248363 
InvCoshPar_ud_width 1.59159 
InvCoshPar_ud_g0 0.304963 
InvCoshPar_ud_g1 -0.401401 
InvCoshPar_ud_g2 -0.34985 
InvCoshPar_ud_g3 -0.0325976 
InvCoshPar_ud_g4 -0.00096006 
InvCoshPar_us_width 1.40691 
InvCoshPar_us_g0 0.711731 
InvCoshPar_us_g1 0.775776 
InvCoshPar_us_g2 0.365866 
InvCoshPar_us_g3 -0.110163 
InvCoshPar_us_g4 0.0282592 
InvCoshPar_ss_width 0.888889 
InvCoshPar_ss_g0 0.266156 
InvCoshPar_ss_g1 -0.597598 
InvCoshPar_ss_g2 0.205706 
InvCoshPar_ss_g3 0.15931 
InvCoshPar_ss_g4 0.0363571 
