InvCoshPar_uu_width 1.84234 
InvCoshPar_uu_g0 -0.0913919 
InvCoshPar_uu_g1 -0.823824 
InvCoshPar_uu_g2 -0.293794 
InvCoshPar_uu_g3 -0.104814 
InvCoshPar_uu_g4 -0.00788919 
InvCoshPar_ud_width 1.55556 
InvCoshPar_ud_g0 0.412772 
InvCoshPar_ud_g1 -0.185185 
InvCoshPar_ud_g2 -0.261762 
InvCoshPar_ud_g3 -0.0172182 
InvCoshPar_ud_g4 0.0125643 
InvCoshPar_us_width 0.681682 
InvCoshPar_us_g0 1.42051 
InvCoshPar_us_g1 0.717718 
InvCoshPar_us_g2 0.0865866 
InvCoshPar_us_g3 0.15463 
InvCoshPar_us_g4 0.0404477 
InvCoshPar_ss_width 0.798799 
InvCoshPar_ss_g0 0.850904 
InvCoshPar_ss_g1 0.151151 
InvCoshPar_ss_g2 0.158659 
InvCoshPar_ss_g3 0.0921091 
InvCoshPar_ss_g4 0.0104772 
