InvCoshPar_uu_width 1.72111 
InvCoshPar_uu_g0 -0.0200488 
InvCoshPar_uu_g1 -0.145729 
InvCoshPar_uu_g2 0.449749 
InvCoshPar_uu_g3 -0.104899 
InvCoshPar_uu_g4 0.00984875 
InvCoshPar_ud_width 0.613065 
InvCoshPar_ud_g0 1.08056 
InvCoshPar_ud_g1 -0.00502514 
InvCoshPar_ud_g2 -0.123116 
InvCoshPar_ud_g3 -0.0209799 
InvCoshPar_ud_g4 0.0261935 
InvCoshPar_us_width 0.869347 
InvCoshPar_us_g0 1.21663 
InvCoshPar_us_g1 0.899497 
InvCoshPar_us_g2 0.359296 
InvCoshPar_us_g3 0.145181 
InvCoshPar_us_g4 -0.0249362 
InvCoshPar_ss_width 1.31407 
InvCoshPar_ss_g0 0.107934 
InvCoshPar_ss_g1 -0.396985 
InvCoshPar_ss_g2 0.10804 
InvCoshPar_ss_g3 -0.12504 
InvCoshPar_ss_g4 -0.00817236 
