InvCoshPar_uu_width 1.10606 
InvCoshPar_uu_g0 0.859019 
InvCoshPar_uu_g1 0.454545 
InvCoshPar_uu_g2 0.0959596 
InvCoshPar_uu_g3 0.0860303 
InvCoshPar_uu_g4 0.0189545 
InvCoshPar_ud_width 0.893939 
InvCoshPar_ud_g0 1.47364 
InvCoshPar_ud_g1 0.959596 
InvCoshPar_ud_g2 -0.257576 
InvCoshPar_ud_g3 -0.0320505 
InvCoshPar_ud_g4 0.00294849 
InvCoshPar_us_width 1.90909 
InvCoshPar_us_g0 0.967472 
InvCoshPar_us_g1 0.878788 
InvCoshPar_us_g2 -0.0252525 
InvCoshPar_us_g3 0.0691616 
InvCoshPar_us_g4 -0.00716061 
InvCoshPar_ss_width 1.22727 
InvCoshPar_ss_g0 0.283673 
InvCoshPar_ss_g1 -0.79798 
InvCoshPar_ss_g2 -0.479798 
InvCoshPar_ss_g3 0.0624141 
InvCoshPar_ss_g4 -0.0282212 
