InvCoshPar_uu_width 0.569069 
InvCoshPar_uu_g0 0.76664 
InvCoshPar_uu_g1 -0.467467 
InvCoshPar_uu_g2 0.0125125 
InvCoshPar_uu_g3 -0.0442993 
InvCoshPar_uu_g4 0.0327673 
InvCoshPar_ud_width 1.01802 
InvCoshPar_ud_g0 0.563669 
InvCoshPar_ud_g1 -0.495496 
InvCoshPar_ud_g2 -0.413914 
InvCoshPar_ud_g3 0.107823 
InvCoshPar_ud_g4 0.00571862 
InvCoshPar_us_width 1.24625 
InvCoshPar_us_g0 0.272115 
InvCoshPar_us_g1 -0.575576 
InvCoshPar_us_g2 -0.305806 
InvCoshPar_us_g3 -0.043965 
InvCoshPar_us_g4 -0.00388198 
InvCoshPar_ss_width 1.13213 
InvCoshPar_ss_g0 0.638894 
InvCoshPar_ss_g1 -0.237237 
InvCoshPar_ss_g2 -0.393894 
InvCoshPar_ss_g3 0.0576727 
InvCoshPar_ss_g4 0.00605255 
