InvCoshPar_uu_width 1.65916 
InvCoshPar_uu_g0 0.583899 
InvCoshPar_uu_g1 0.58959 
InvCoshPar_uu_g2 0.306807 
InvCoshPar_uu_g3 -0.0603473 
InvCoshPar_uu_g4 0.00237928 
InvCoshPar_ud_width 0.702703 
InvCoshPar_ud_g0 1.46339 
InvCoshPar_ud_g1 0.993994 
InvCoshPar_ud_g2 0.240741 
InvCoshPar_ud_g3 0.05901 
InvCoshPar_ud_g4 0.00855706 
InvCoshPar_us_width 1.67868 
InvCoshPar_us_g0 0.573014 
InvCoshPar_us_g1 0.453453 
InvCoshPar_us_g2 0.301802 
InvCoshPar_us_g3 0.151955 
InvCoshPar_us_g4 0.0412826 
InvCoshPar_ss_width 1.8033 
InvCoshPar_ss_g0 -0.362626 
InvCoshPar_ss_g1 -0.83984 
InvCoshPar_ss_g2 0.298799 
InvCoshPar_ss_g3 0.000835836 
InvCoshPar_ss_g4 -0.00880751 
