InvCoshPar_uu_width 1.04354 
InvCoshPar_uu_g0 0.0134817 
InvCoshPar_uu_g1 -0.477477 
InvCoshPar_uu_g2 0.435936 
InvCoshPar_uu_g3 -0.125877 
InvCoshPar_uu_g4 -0.0310976 
InvCoshPar_ud_width 0.869369 
InvCoshPar_ud_g0 0.977687 
InvCoshPar_ud_g1 0.705706 
InvCoshPar_ud_g2 0.377878 
InvCoshPar_ud_g3 -0.0626877 
InvCoshPar_ud_g4 -0.0144844 
InvCoshPar_us_width 1.98949 
InvCoshPar_us_g0 -0.0516166 
InvCoshPar_us_g1 -0.433433 
InvCoshPar_us_g2 0.0715716 
InvCoshPar_us_g3 -0.117853 
InvCoshPar_us_g4 -0.0238345 
InvCoshPar_ss_width 1.42192 
InvCoshPar_ss_g0 0.117046 
InvCoshPar_ss_g1 -0.159159 
InvCoshPar_ss_g2 0.456957 
InvCoshPar_ss_g3 0.0760611 
InvCoshPar_ss_g4 0.0369414 
