InvCoshPar_uu_width 0.963964 
InvCoshPar_uu_g0 0.911045 
InvCoshPar_uu_g1 0.299299 
InvCoshPar_uu_g2 -0.15966 
InvCoshPar_uu_g3 -0.0376126 
InvCoshPar_uu_g4 0.041533 
InvCoshPar_ud_width 1.96096 
InvCoshPar_ud_g0 -0.394512 
InvCoshPar_ud_g1 -0.711712 
InvCoshPar_ud_g2 0.397898 
InvCoshPar_ud_g3 -0.0623534 
InvCoshPar_ud_g4 0.00797267 
InvCoshPar_us_width 1.13063 
InvCoshPar_us_g0 0.72732 
InvCoshPar_us_g1 0.261261 
InvCoshPar_us_g2 -0.0515516 
InvCoshPar_us_g3 -0.117184 
InvCoshPar_us_g4 -0.0400303 
InvCoshPar_ss_width 0.56006 
InvCoshPar_ss_g0 0.487812 
InvCoshPar_ss_g1 -0.907908 
InvCoshPar_ss_g2 -0.0265265 
InvCoshPar_ss_g3 -0.129555 
InvCoshPar_ss_g4 -0.00404895 
