InvCoshPar_uu_width 1.39394 
InvCoshPar_uu_g0 -0.375059 
InvCoshPar_uu_g1 -0.838384 
InvCoshPar_uu_g2 0.479798 
InvCoshPar_uu_g3 -0.038798 
InvCoshPar_uu_g4 -0.00379091 
InvCoshPar_ud_width 1.40909 
InvCoshPar_ud_g0 0.566648 
InvCoshPar_ud_g1 -0.0909091 
InvCoshPar_ud_g2 -0.207071 
InvCoshPar_ud_g3 0.109646 
InvCoshPar_ud_g4 -0.0349606 
InvCoshPar_us_width 1.07576 
InvCoshPar_us_g0 1.08591 
InvCoshPar_us_g1 0.959596 
InvCoshPar_us_g2 0.186869 
InvCoshPar_us_g3 -0.0657879 
InvCoshPar_us_g4 0.0374879 
InvCoshPar_ss_width 1.43939 
InvCoshPar_ss_g0 0.2599 
InvCoshPar_ss_g1 -0.191919 
InvCoshPar_ss_g2 -0.0252525 
InvCoshPar_ss_g3 -0.146758 
InvCoshPar_ss_g4 0.00126364 
