InvCoshPar_uu_width 1.06757 
InvCoshPar_uu_g0 0.262369 
InvCoshPar_uu_g1 -0.525526 
InvCoshPar_uu_g2 0.0275275 
InvCoshPar_uu_g3 0.0974585 
InvCoshPar_uu_g4 0.0335186 
InvCoshPar_ud_width 1.53003 
InvCoshPar_ud_g0 0.324962 
InvCoshPar_ud_g1 -0.379379 
InvCoshPar_ud_g2 -0.428929 
InvCoshPar_ud_g3 -0.163322 
InvCoshPar_ud_g4 -0.0180742 
InvCoshPar_us_width 1.87087 
InvCoshPar_us_g0 0.384987 
InvCoshPar_us_g1 -0.297297 
InvCoshPar_us_g2 -0.342843 
InvCoshPar_us_g3 0.139919 
InvCoshPar_us_g4 0.0117294 
InvCoshPar_ss_width 1.00901 
InvCoshPar_ss_g0 0.42365 
InvCoshPar_ss_g1 -0.239239 
InvCoshPar_ss_g2 -0.0535536 
InvCoshPar_ss_g3 -0.154964 
InvCoshPar_ss_g4 0.0128147 
