InvCoshPar_uu_width 0.896396 
InvCoshPar_uu_g0 1.22326 
InvCoshPar_uu_g1 0.651652 
InvCoshPar_uu_g2 -0.147648 
InvCoshPar_uu_g3 -0.0202272 
InvCoshPar_uu_g4 -0.0219979 
InvCoshPar_ud_width 1.03003 
InvCoshPar_ud_g0 -0.0384699 
InvCoshPar_ud_g1 -0.553554 
InvCoshPar_ud_g2 0.450951 
InvCoshPar_ud_g3 -0.124205 
InvCoshPar_ud_g4 -0.0262556 
InvCoshPar_us_width 0.618619 
InvCoshPar_us_g0 1.45407 
InvCoshPar_us_g1 0.275275 
InvCoshPar_us_g2 -0.451952 
InvCoshPar_us_g3 -0.00217317 
InvCoshPar_us_g4 -0.0017949 
InvCoshPar_ss_width 1.39039 
InvCoshPar_ss_g0 -0.212112 
InvCoshPar_ss_g1 -0.553554 
InvCoshPar_ss_g2 0.468969 
InvCoshPar_ss_g3 -0.0924434 
InvCoshPar_ss_g4 0.018742 
