InvCoshPar_uu_width 1.15616 
InvCoshPar_uu_g0 0.433282 
InvCoshPar_uu_g1 -0.175175 
InvCoshPar_uu_g2 -0.0595596 
InvCoshPar_uu_g3 -0.0840851 
InvCoshPar_uu_g4 -0.0151523 
InvCoshPar_ud_width 0.780781 
InvCoshPar_ud_g0 0.76094 
InvCoshPar_ud_g1 -0.347347 
InvCoshPar_ud_g2 -0.45996 
InvCoshPar_ud_g3 -0.140922 
InvCoshPar_ud_g4 0.0101432 
InvCoshPar_us_width 1.5015 
InvCoshPar_us_g0 0.139469 
InvCoshPar_us_g1 -0.131131 
InvCoshPar_us_g2 0.46997 
InvCoshPar_us_g3 0.0914404 
InvCoshPar_us_g4 -0.0299288 
InvCoshPar_ss_width 1.78979 
InvCoshPar_ss_g0 0.589822 
InvCoshPar_ss_g1 0.62963 
InvCoshPar_ss_g2 0.233734 
InvCoshPar_ss_g3 -0.165328 
InvCoshPar_ss_g4 -0.0376928 
