InvCoshPar_uu_width 1.37387 
InvCoshPar_uu_g0 1.20029 
InvCoshPar_uu_g1 0.831832 
InvCoshPar_uu_g2 -0.244745 
InvCoshPar_uu_g3 0.0984615 
InvCoshPar_uu_g4 -0.0153192 
InvCoshPar_ud_width 0.753754 
InvCoshPar_ud_g0 0.572517 
InvCoshPar_ud_g1 -0.375375 
InvCoshPar_ud_g2 -0.0855856 
InvCoshPar_ud_g3 -0.165663 
InvCoshPar_ud_g4 -0.0207456 
InvCoshPar_us_width 0.792793 
InvCoshPar_us_g0 1.54392 
InvCoshPar_us_g1 0.971972 
InvCoshPar_us_g2 -0.183684 
InvCoshPar_us_g3 0.0135405 
InvCoshPar_us_g4 0.0280087 
InvCoshPar_ss_width 0.575075 
InvCoshPar_ss_g0 1.11721 
InvCoshPar_ss_g1 0.055055 
InvCoshPar_ss_g2 -0.0605606 
InvCoshPar_ss_g3 -0.13691 
InvCoshPar_ss_g4 -0.00980931 
