InvCoshPar_uu_width 0.660661 
InvCoshPar_uu_g0 0.777201 
InvCoshPar_uu_g1 -0.319319 
InvCoshPar_uu_g2 -0.127628 
InvCoshPar_uu_g3 -0.0636907 
InvCoshPar_uu_g4 0.0306802 
InvCoshPar_ud_width 0.876877 
InvCoshPar_ud_g0 1.14613 
InvCoshPar_ud_g1 0.723724 
InvCoshPar_ud_g2 0.177678 
InvCoshPar_ud_g3 0.0623534 
InvCoshPar_ud_g4 -0.00997628 
InvCoshPar_us_width 1.39039 
InvCoshPar_us_g0 0.825832 
InvCoshPar_us_g1 0.215215 
InvCoshPar_us_g2 -0.368869 
InvCoshPar_us_g3 0.06904 
InvCoshPar_us_g4 0.0110616 
InvCoshPar_ss_width 0.816817 
InvCoshPar_ss_g0 0.237377 
InvCoshPar_ss_g1 -0.707708 
InvCoshPar_ss_g2 0.0195195 
InvCoshPar_ss_g3 -0.124874 
InvCoshPar_ss_g4 0.00596907 
