InvCoshPar_uu_width 1.63514 
InvCoshPar_uu_g0 0.346197 
InvCoshPar_uu_g1 0.021021 
InvCoshPar_uu_g2 0.190691 
InvCoshPar_uu_g3 0.0753924 
InvCoshPar_uu_g4 -0.0249198 
InvCoshPar_ud_width 1.55706 
InvCoshPar_ud_g0 0.0187755 
InvCoshPar_ud_g1 -0.615616 
InvCoshPar_ud_g2 -0.173674 
InvCoshPar_ud_g3 -0.12454 
InvCoshPar_ud_g4 0.0376093 
InvCoshPar_us_width 1.48949 
InvCoshPar_us_g0 0.117191 
InvCoshPar_us_g1 -0.163163 
InvCoshPar_us_g2 0.372873 
InvCoshPar_us_g3 0.0272482 
InvCoshPar_us_g4 0.0355222 
InvCoshPar_ss_width 1.88138 
InvCoshPar_ss_g0 0.551532 
InvCoshPar_ss_g1 0.261261 
InvCoshPar_ss_g2 -0.0565566 
InvCoshPar_ss_g3 0.0145435 
InvCoshPar_ss_g4 -0.00505075 
