InvCoshPar_uu_width 1.5102 
InvCoshPar_uu_g0 -0.0916434 
InvCoshPar_uu_g1 -0.510204 
InvCoshPar_uu_g2 0.357143 
InvCoshPar_uu_g3 0.00340816 
InvCoshPar_uu_g4 -0.039998 
InvCoshPar_ud_width 1.96939 
InvCoshPar_ud_g0 0.538592 
InvCoshPar_ud_g1 0.102041 
InvCoshPar_ud_g2 -0.295918 
InvCoshPar_ud_g3 -0.0170408 
InvCoshPar_ud_g4 0.00765918 
InvCoshPar_us_width 1.29592 
InvCoshPar_us_g0 -0.00718633 
InvCoshPar_us_g1 -0.632653 
InvCoshPar_us_g2 0.193878 
InvCoshPar_us_g3 0.0306735 
InvCoshPar_us_g4 -0.0314878 
InvCoshPar_ss_width 1.87755 
InvCoshPar_ss_g0 0.375538 
InvCoshPar_ss_g1 0.22449 
InvCoshPar_ss_g2 0.234694 
InvCoshPar_ss_g3 0.00340816 
InvCoshPar_ss_g4 -0.0263816 
