InvCoshPar_uu_width 0.657658 
InvCoshPar_uu_g0 0.534672 
InvCoshPar_uu_g1 -0.917918 
InvCoshPar_uu_g2 -0.433934 
InvCoshPar_uu_g3 -0.137579 
InvCoshPar_uu_g4 -0.0235841 
InvCoshPar_ud_width 0.744745 
InvCoshPar_ud_g0 0.689886 
InvCoshPar_ud_g1 -0.633634 
InvCoshPar_ud_g2 -0.443944 
InvCoshPar_ud_g3 0.0446336 
InvCoshPar_ud_g4 0.00129399 
InvCoshPar_us_width 1.97898 
InvCoshPar_us_g0 0.124222 
InvCoshPar_us_g1 -0.0850851 
InvCoshPar_us_g2 0.187688 
InvCoshPar_us_g3 -0.100802 
InvCoshPar_us_g4 -0.0145679 
InvCoshPar_ss_width 1.4039 
InvCoshPar_ss_g0 0.324285 
InvCoshPar_ss_g1 0.019019 
InvCoshPar_ss_g2 0.118619 
InvCoshPar_ss_g3 -0.134235 
InvCoshPar_ss_g4 0.0408652 
