InvCoshPar_uu_width 0.65015 
InvCoshPar_uu_g0 0.4684 
InvCoshPar_uu_g1 -0.77978 
InvCoshPar_uu_g2 -0.0635636 
InvCoshPar_uu_g3 -0.0593443 
InvCoshPar_uu_g4 -0.00555165 
InvCoshPar_ud_width 1.57808 
InvCoshPar_ud_g0 0.497355 
InvCoshPar_ud_g1 0.557558 
InvCoshPar_ud_g2 0.420921 
InvCoshPar_ud_g3 -0.102473 
InvCoshPar_ud_g4 0.0133991 
InvCoshPar_us_width 0.84985 
InvCoshPar_us_g0 0.18502 
InvCoshPar_us_g1 -0.731732 
InvCoshPar_us_g2 0.0935936 
InvCoshPar_us_g3 -0.0215646 
InvCoshPar_us_g4 0.0399468 
InvCoshPar_ss_width 1.85135 
InvCoshPar_ss_g0 0.431429 
InvCoshPar_ss_g1 0.129129 
InvCoshPar_ss_g2 -0.111612 
InvCoshPar_ss_g3 -0.0957868 
InvCoshPar_ss_g4 0.0346874 
