InvCoshPar_uu_width 1.35176 
InvCoshPar_uu_g0 0.892841 
InvCoshPar_uu_g1 0.326633 
InvCoshPar_uu_g2 -0.404523 
InvCoshPar_uu_g3 -0.0159447 
InvCoshPar_uu_g4 0.0119442 
InvCoshPar_ud_width 1.71357 
InvCoshPar_ud_g0 -0.05196 
InvCoshPar_ud_g1 -0.316583 
InvCoshPar_ud_g2 0.359296 
InvCoshPar_ud_g3 -0.0461558 
InvCoshPar_ud_g4 -0.00230502 
InvCoshPar_us_width 1.39698 
InvCoshPar_us_g0 0.791944 
InvCoshPar_us_g1 0.346734 
InvCoshPar_us_g2 -0.28392 
InvCoshPar_us_g3 -0.0780452 
InvCoshPar_us_g4 0.0266126 
InvCoshPar_ss_width 1.54774 
InvCoshPar_ss_g0 -0.427082 
InvCoshPar_ss_g1 -0.939698 
InvCoshPar_ss_g2 0.469849 
InvCoshPar_ss_g3 0.0797236 
InvCoshPar_ss_g4 -0.00649598 
