InvCoshPar_uu_width 1.17868 
InvCoshPar_uu_g0 0.836059 
InvCoshPar_uu_g1 0.721722 
InvCoshPar_uu_g2 0.493994 
InvCoshPar_uu_g3 0.157639 
InvCoshPar_uu_g4 -0.0162375 
InvCoshPar_ud_width 1.06907 
InvCoshPar_ud_g0 -0.110529 
InvCoshPar_ud_g1 -0.873874 
InvCoshPar_ud_g2 0.0645646 
InvCoshPar_ud_g3 -0.162654 
InvCoshPar_ud_g4 0.0347709 
InvCoshPar_us_width 0.933934 
InvCoshPar_us_g0 0.747781 
InvCoshPar_us_g1 0.325325 
InvCoshPar_us_g2 0.254755 
InvCoshPar_us_g3 -0.040956 
InvCoshPar_us_g4 -0.0106441 
InvCoshPar_ss_width 1.33934 
InvCoshPar_ss_g0 0.976044 
InvCoshPar_ss_g1 0.827828 
InvCoshPar_ss_g2 0.0155155 
InvCoshPar_ss_g3 -0.0646937 
InvCoshPar_ss_g4 0.0319324 
