InvCoshPar_uu_width 1.34835 
InvCoshPar_uu_g0 0.162703 
InvCoshPar_uu_g1 -0.229229 
InvCoshPar_uu_g2 0.316817 
InvCoshPar_uu_g3 0.0165495 
InvCoshPar_uu_g4 -0.0127312 
InvCoshPar_ud_width 1.85586 
InvCoshPar_ud_g0 0.467161 
InvCoshPar_ud_g1 -0.203203 
InvCoshPar_ud_g2 -0.392893 
InvCoshPar_ud_g3 0.11451 
InvCoshPar_ud_g4 0.00780571 
InvCoshPar_us_width 1.64865 
InvCoshPar_us_g0 0.0730165 
InvCoshPar_us_g1 -0.771772 
InvCoshPar_us_g2 -0.347848 
InvCoshPar_us_g3 0.0687057 
InvCoshPar_us_g4 0.0398634 
InvCoshPar_ss_width 1.09159 
InvCoshPar_ss_g0 0.901217 
InvCoshPar_ss_g1 0.417417 
InvCoshPar_ss_g2 -0.00350351 
InvCoshPar_ss_g3 0.0556667 
InvCoshPar_ss_g4 -0.0300958 
