InvCoshPar_uu_width 1.56156 
InvCoshPar_uu_g0 0.748276 
InvCoshPar_uu_g1 0.285285 
InvCoshPar_uu_g2 -0.340841 
InvCoshPar_uu_g3 -0.073052 
InvCoshPar_uu_g4 -0.00413243 
InvCoshPar_ud_width 0.758258 
InvCoshPar_ud_g0 1.27306 
InvCoshPar_ud_g1 0.303303 
InvCoshPar_ud_g2 -0.338839 
InvCoshPar_ud_g3 0.118856 
InvCoshPar_ud_g4 0.011145 
InvCoshPar_us_width 1.87688 
InvCoshPar_us_g0 0.0650207 
InvCoshPar_us_g1 -0.611612 
InvCoshPar_us_g2 -0.190691 
InvCoshPar_us_g3 0.070043 
InvCoshPar_us_g4 0.00162793 
InvCoshPar_ss_width 1.5961 
InvCoshPar_ss_g0 0.63427 
InvCoshPar_ss_g1 0.377377 
InvCoshPar_ss_g2 0.0265265 
InvCoshPar_ss_g3 -0.00183884 
InvCoshPar_ss_g4 0.00271321 
