InvCoshPar_uu_width 0.622449 
InvCoshPar_uu_g0 1.08847 
InvCoshPar_uu_g1 0.428571 
InvCoshPar_uu_g2 0.336735 
InvCoshPar_uu_g3 -0.0647551 
InvCoshPar_uu_g4 0.0246796 
InvCoshPar_ud_width 1.54082 
InvCoshPar_ud_g0 0.58817 
InvCoshPar_ud_g1 0.55102 
InvCoshPar_ud_g2 0.479592 
InvCoshPar_ud_g3 0.105653 
InvCoshPar_ud_g4 -0.0382959 
InvCoshPar_us_width 1.81633 
InvCoshPar_us_g0 0.693366 
InvCoshPar_us_g1 0.632653 
InvCoshPar_us_g2 0.0306122 
InvCoshPar_us_g3 -0.139735 
InvCoshPar_us_g4 -0.0042551 
InvCoshPar_ss_width 0.867347 
InvCoshPar_ss_g0 0.975022 
InvCoshPar_ss_g1 -0.0612245 
InvCoshPar_ss_g2 -0.438776 
InvCoshPar_ss_g3 0.126102 
InvCoshPar_ss_g4 0.0263816 
