InvCoshPar_uu_width 1.24925 
InvCoshPar_uu_g0 0.231142 
InvCoshPar_uu_g1 -0.481481 
InvCoshPar_uu_g2 -0.125626 
InvCoshPar_uu_g3 -0.0677027 
InvCoshPar_uu_g4 -0.0156532 
InvCoshPar_ud_width 1.06607 
InvCoshPar_ud_g0 0.242605 
InvCoshPar_ud_g1 -0.429429 
InvCoshPar_ud_g2 0.0965966 
InvCoshPar_ud_g3 -0.000501501 
InvCoshPar_ud_g4 0.0401138 
InvCoshPar_us_width 0.794294 
InvCoshPar_us_g0 0.301056 
InvCoshPar_us_g1 -0.673674 
InvCoshPar_us_g2 0.12963 
InvCoshPar_us_g3 0.0740551 
InvCoshPar_us_g4 0.039279 
InvCoshPar_ss_width 1.52553 
InvCoshPar_ss_g0 0.189029 
InvCoshPar_ss_g1 -0.217217 
InvCoshPar_ss_g2 0.277778 
InvCoshPar_ss_g3 0.130223 
InvCoshPar_ss_g4 -0.0128147 
