InvCoshPar_uu_width 1.04204 
InvCoshPar_uu_g0 0.86369 
InvCoshPar_uu_g1 0.015015 
InvCoshPar_uu_g2 -0.464965 
InvCoshPar_uu_g3 0.00819119 
InvCoshPar_uu_g4 0.0237511 
InvCoshPar_ud_width 1.16216 
InvCoshPar_ud_g0 0.381747 
InvCoshPar_ud_g1 -0.525526 
InvCoshPar_ud_g2 -0.406907 
InvCoshPar_ud_g3 -0.0770641 
InvCoshPar_ud_g4 -0.00496727 
InvCoshPar_us_width 1.003 
InvCoshPar_us_g0 0.396799 
InvCoshPar_us_g1 -0.605606 
InvCoshPar_us_g2 -0.196697 
InvCoshPar_us_g3 0.128552 
InvCoshPar_us_g4 -0.00363153 
InvCoshPar_ss_width 1.43243 
InvCoshPar_ss_g0 0.854075 
InvCoshPar_ss_g1 0.487487 
InvCoshPar_ss_g2 -0.116617 
InvCoshPar_ss_g3 0.0697087 
InvCoshPar_ss_g4 0.0237511 
