InvCoshPar_uu_width 1.44745 
InvCoshPar_uu_g0 0.499952 
InvCoshPar_uu_g1 0.383383 
InvCoshPar_uu_g2 0.2998 
InvCoshPar_uu_g3 -0.0934464 
InvCoshPar_uu_g4 -0.0192429 
InvCoshPar_ud_width 1.73273 
InvCoshPar_ud_g0 -0.0323176 
InvCoshPar_ud_g1 -0.175175 
InvCoshPar_ud_g2 0.453954 
InvCoshPar_ud_g3 -0.0790701 
InvCoshPar_ud_g4 0.00930841 
InvCoshPar_us_width 1.17568 
InvCoshPar_us_g0 -0.303868 
InvCoshPar_us_g1 -0.997998 
InvCoshPar_us_g2 0.232733 
InvCoshPar_us_g3 -0.11685 
InvCoshPar_us_g4 0.00471682 
InvCoshPar_ss_width 0.659159 
InvCoshPar_ss_g0 1.01968 
InvCoshPar_ss_g1 -0.119119 
InvCoshPar_ss_g2 -0.317818 
InvCoshPar_ss_g3 -0.0466396 
InvCoshPar_ss_g4 0.0373589 
