InvCoshPar_uu_width 1.13636 
InvCoshPar_uu_g0 0.128225 
InvCoshPar_uu_g1 -0.575758 
InvCoshPar_uu_g2 0.136364 
InvCoshPar_uu_g3 0.0219293 
InvCoshPar_uu_g4 -0.035803 
InvCoshPar_ud_width 1.71212 
InvCoshPar_ud_g0 0.0617287 
InvCoshPar_ud_g1 -0.252525 
InvCoshPar_ud_g2 0.277778 
InvCoshPar_ud_g3 0.0151818 
InvCoshPar_ud_g4 0.000421212 
InvCoshPar_us_width 1.62121 
InvCoshPar_us_g0 -0.410589 
InvCoshPar_us_g1 -0.858586 
InvCoshPar_us_g2 0.378788 
InvCoshPar_us_g3 -0.025303 
InvCoshPar_us_g4 0.0408576 
InvCoshPar_ss_width 0.893939 
InvCoshPar_ss_g0 0.889772 
InvCoshPar_ss_g1 -0.0505051 
InvCoshPar_ss_g2 -0.459596 
InvCoshPar_ss_g3 -0.0657879 
InvCoshPar_ss_g4 0.0105303 
