InvCoshPar_uu_width 1.20408 
InvCoshPar_uu_g0 1.00281 
InvCoshPar_uu_g1 0.469388 
InvCoshPar_uu_g2 -0.234694 
InvCoshPar_uu_g3 0.0920204 
InvCoshPar_uu_g4 0.0161694 
InvCoshPar_ud_width 0.836735 
InvCoshPar_ud_g0 0.895488 
InvCoshPar_ud_g1 -0.142857 
InvCoshPar_ud_g2 -0.418367 
InvCoshPar_ud_g3 -0.0238571 
InvCoshPar_ud_g4 -0.0417 
InvCoshPar_us_width 0.683673 
InvCoshPar_us_g0 1.33504 
InvCoshPar_us_g1 0.306122 
InvCoshPar_us_g2 -0.397959 
InvCoshPar_us_g3 -0.0170408 
InvCoshPar_us_g4 0.0127653 
InvCoshPar_ss_width 1.96939 
InvCoshPar_ss_g0 1.0917 
InvCoshPar_ss_g1 0.959184 
InvCoshPar_ss_g2 -0.214286 
InvCoshPar_ss_g3 0.0170408 
InvCoshPar_ss_g4 -0.0161694 
