InvCoshPar_uu_width 1.72823 
InvCoshPar_uu_g0 0.0166101 
InvCoshPar_uu_g1 -0.403403 
InvCoshPar_uu_g2 0.1997 
InvCoshPar_uu_g3 0.044968 
InvCoshPar_uu_g4 -0.00805616 
InvCoshPar_ud_width 1.83183 
InvCoshPar_ud_g0 0.296445 
InvCoshPar_ud_g1 0.051051 
InvCoshPar_ud_g2 0.170671 
InvCoshPar_ud_g3 0.0115345 
InvCoshPar_ud_g4 -0.00212883 
InvCoshPar_us_width 0.692192 
InvCoshPar_us_g0 1.24966 
InvCoshPar_us_g1 0.313313 
InvCoshPar_us_g2 -0.28979 
InvCoshPar_us_g3 -0.0800731 
InvCoshPar_us_g4 -0.00705435 
InvCoshPar_ss_width 1.23423 
InvCoshPar_ss_g0 0.253199 
InvCoshPar_ss_g1 -0.143143 
InvCoshPar_ss_g2 0.305806 
InvCoshPar_ss_g3 0.0152122 
InvCoshPar_ss_g4 0.0259216 
