InvCoshPar_uu_width 1.9024 
InvCoshPar_uu_g0 1.01126 
InvCoshPar_uu_g1 0.68969 
InvCoshPar_uu_g2 -0.305806 
InvCoshPar_uu_g3 0.0941151 
InvCoshPar_uu_g4 -0.0245859 
InvCoshPar_ud_width 1.68318 
InvCoshPar_ud_g0 0.822799 
InvCoshPar_ud_g1 0.631632 
InvCoshPar_ud_g2 -0.142643 
InvCoshPar_ud_g3 -0.129555 
InvCoshPar_ud_g4 -0.0165715 
InvCoshPar_us_width 1.50601 
InvCoshPar_us_g0 -0.0908315 
InvCoshPar_us_g1 -0.735736 
InvCoshPar_us_g2 0.133634 
InvCoshPar_us_g3 0.109494 
InvCoshPar_us_g4 0.0048003 
InvCoshPar_ss_width 1.47447 
InvCoshPar_ss_g0 0.438889 
InvCoshPar_ss_g1 0.231231 
InvCoshPar_ss_g2 0.316817 
InvCoshPar_ss_g3 0.0683714 
InvCoshPar_ss_g4 0.0219144 
