InvCoshPar_uu_width 1.5 
InvCoshPar_uu_g0 -0.340897 
InvCoshPar_uu_g1 -0.89899 
InvCoshPar_uu_g2 0.277778 
InvCoshPar_uu_g3 -0.0556667 
InvCoshPar_uu_g4 -0.019797 
InvCoshPar_ud_width 0.878788 
InvCoshPar_ud_g0 0.797786 
InvCoshPar_ud_g1 0.030303 
InvCoshPar_ud_g2 -0.0151515 
InvCoshPar_ud_g3 0.0759091 
InvCoshPar_ud_g4 -0.0248515 
InvCoshPar_us_width 1.87879 
InvCoshPar_us_g0 0.913722 
InvCoshPar_us_g1 0.79798 
InvCoshPar_us_g2 -0.0656566 
InvCoshPar_us_g3 0.0151818 
InvCoshPar_us_g4 -0.00210606 
InvCoshPar_ss_width 1.15152 
InvCoshPar_ss_g0 1.10915 
InvCoshPar_ss_g1 0.454545 
InvCoshPar_ss_g2 -0.429293 
InvCoshPar_ss_g3 0.0826566 
InvCoshPar_ss_g4 0.0349606 
