InvCoshPar_uu_width 1.92342 
InvCoshPar_uu_g0 0.835823 
InvCoshPar_uu_g1 0.401401 
InvCoshPar_uu_g2 -0.398899 
InvCoshPar_uu_g3 0.047977 
InvCoshPar_uu_g4 -0.00454985 
InvCoshPar_ud_width 0.947447 
InvCoshPar_ud_g0 0.982361 
InvCoshPar_ud_g1 0.72973 
InvCoshPar_ud_g2 0.398899 
InvCoshPar_ud_g3 0.0513203 
InvCoshPar_ud_g4 -0.0336856 
InvCoshPar_us_width 1.27327 
InvCoshPar_us_g0 1.09899 
InvCoshPar_us_g1 0.547548 
InvCoshPar_us_g2 -0.468969 
InvCoshPar_us_g3 -0.0229019 
InvCoshPar_us_g4 0.0154027 
InvCoshPar_ss_width 1.68318 
InvCoshPar_ss_g0 0.78842 
InvCoshPar_ss_g1 0.289289 
InvCoshPar_ss_g2 -0.485986 
InvCoshPar_ss_g3 -0.0987958 
InvCoshPar_ss_g4 -0.00688739 
