InvCoshPar_uu_width 0.719219 
InvCoshPar_uu_g0 1.70971 
InvCoshPar_uu_g1 0.901902 
InvCoshPar_uu_g2 -0.383884 
InvCoshPar_uu_g3 0.0760611 
InvCoshPar_uu_g4 0.0413661 
InvCoshPar_ud_width 1.66817 
InvCoshPar_ud_g0 0.0793279 
InvCoshPar_ud_g1 -0.281281 
InvCoshPar_ud_g2 0.145646 
InvCoshPar_ud_g3 -0.0810761 
InvCoshPar_ud_g4 -0.000876577 
InvCoshPar_us_width 1.98499 
InvCoshPar_us_g0 0.371578 
InvCoshPar_us_g1 -0.191191 
InvCoshPar_us_g2 -0.371872 
InvCoshPar_us_g3 -0.0205616 
InvCoshPar_us_g4 0.0272574 
InvCoshPar_ss_width 1.87688 
InvCoshPar_ss_g0 0.826219 
InvCoshPar_ss_g1 0.997998 
InvCoshPar_ss_g2 0.356857 
InvCoshPar_ss_g3 0.0382813 
InvCoshPar_ss_g4 0.0120634 
