InvCoshPar_uu_width 1.31818 
InvCoshPar_uu_g0 1.10489 
InvCoshPar_uu_g1 0.555556 
InvCoshPar_uu_g2 -0.489899 
InvCoshPar_uu_g3 -0.0118081 
InvCoshPar_uu_g4 0.0122152 
InvCoshPar_ud_width 1.42424 
InvCoshPar_ud_g0 0.0196327 
InvCoshPar_ud_g1 -0.656566 
InvCoshPar_ud_g2 -0.106061 
InvCoshPar_ud_g3 -0.0826566 
InvCoshPar_ud_g4 0.0206394 
InvCoshPar_us_width 0.575758 
InvCoshPar_us_g0 0.919729 
InvCoshPar_us_g1 -0.494949 
InvCoshPar_us_g2 -0.156566 
InvCoshPar_us_g3 0.156879 
InvCoshPar_us_g4 0.0290636 
InvCoshPar_ss_width 1.62121 
InvCoshPar_ss_g0 0.487 
InvCoshPar_ss_g1 0.050505 
InvCoshPar_ss_g2 0.0252525 
InvCoshPar_ss_g3 0.167 
InvCoshPar_ss_g4 0.00631818 
