InvCoshPar_uu_width 0.825826 
InvCoshPar_uu_g0 0.26797 
InvCoshPar_uu_g1 -0.6997 
InvCoshPar_uu_g2 0.0705706 
InvCoshPar_uu_g3 0.0118689 
InvCoshPar_uu_g4 0.0103102 
InvCoshPar_ud_width 1.66667 
InvCoshPar_ud_g0 0.554082 
InvCoshPar_ud_g1 0.503503 
InvCoshPar_ud_g2 0.231732 
InvCoshPar_ud_g3 -0.067034 
InvCoshPar_ud_g4 0.0214135 
InvCoshPar_us_width 1.58258 
InvCoshPar_us_g0 -0.0557965 
InvCoshPar_us_g1 -0.721722 
InvCoshPar_us_g2 -0.114615 
InvCoshPar_us_g3 -0.0914404 
InvCoshPar_us_g4 -0.00914144 
InvCoshPar_ss_width 0.774775 
InvCoshPar_ss_g0 0.232089 
InvCoshPar_ss_g1 -0.725726 
InvCoshPar_ss_g2 0.198699 
InvCoshPar_ss_g3 -0.0245736 
InvCoshPar_ss_g4 -0.0286766 
