InvCoshPar_uu_width 0.827327 
InvCoshPar_uu_g0 1.09673 
InvCoshPar_uu_g1 0.487487 
InvCoshPar_uu_g2 0.0535535 
InvCoshPar_uu_g3 0.0994645 
InvCoshPar_uu_g4 0.0361066 
InvCoshPar_ud_width 0.987988 
InvCoshPar_ud_g0 0.810511 
InvCoshPar_ud_g1 0.483483 
InvCoshPar_ud_g2 0.310811 
InvCoshPar_ud_g3 0.0138749 
InvCoshPar_ud_g4 -0.00914144 
InvCoshPar_us_width 1.4009 
InvCoshPar_us_g0 0.895152 
InvCoshPar_us_g1 0.385385 
InvCoshPar_us_g2 -0.393894 
InvCoshPar_us_g3 -0.0643594 
InvCoshPar_us_g4 -0.00663694 
InvCoshPar_ss_width 1.98198 
InvCoshPar_ss_g0 -0.115011 
InvCoshPar_ss_g1 -0.399399 
InvCoshPar_ss_g2 0.203704 
InvCoshPar_ss_g3 -0.123537 
InvCoshPar_ss_g4 0.0103937 
