InvCoshPar_uu_width 1.23273 
InvCoshPar_uu_g0 0.454249 
InvCoshPar_uu_g1 -0.0850851 
InvCoshPar_uu_g2 0.0365365 
InvCoshPar_uu_g3 0.0172182 
InvCoshPar_uu_g4 -0.0150688 
InvCoshPar_ud_width 1.10661 
InvCoshPar_ud_g0 0.300495 
InvCoshPar_ud_g1 -0.199199 
InvCoshPar_ud_g2 0.281782 
InvCoshPar_ud_g3 0.0533263 
InvCoshPar_ud_g4 0.0386111 
InvCoshPar_us_width 1.42042 
InvCoshPar_us_g0 0.608548 
InvCoshPar_us_g1 0.383383 
InvCoshPar_us_g2 0.15966 
InvCoshPar_us_g3 -0.0506516 
InvCoshPar_us_g4 -0.0329342 
InvCoshPar_ss_width 0.642643 
InvCoshPar_ss_g0 0.969595 
InvCoshPar_ss_g1 -0.485485 
InvCoshPar_ss_g2 -0.466967 
InvCoshPar_ss_g3 0.113841 
InvCoshPar_ss_g4 -0.00121051 
