InvCoshPar_uu_width 1.4985 
InvCoshPar_uu_g0 0.164124 
InvCoshPar_uu_g1 -0.581582 
InvCoshPar_uu_g2 -0.324825 
InvCoshPar_uu_g3 -0.10147 
InvCoshPar_uu_g4 0.000375675 
InvCoshPar_ud_width 1.63814 
InvCoshPar_ud_g0 0.833503 
InvCoshPar_ud_g1 0.821822 
InvCoshPar_ud_g2 0.293794 
InvCoshPar_ud_g3 0.112504 
InvCoshPar_ud_g4 -0.00613604 
InvCoshPar_us_width 1.7027 
InvCoshPar_us_g0 -0.381639 
InvCoshPar_us_g1 -0.671672 
InvCoshPar_us_g2 0.451952 
InvCoshPar_us_g3 -0.126546 
InvCoshPar_us_g4 0.0193264 
InvCoshPar_ss_width 0.921922 
InvCoshPar_ss_g0 1.02166 
InvCoshPar_ss_g1 0.479479 
InvCoshPar_ss_g2 -0.115616 
InvCoshPar_ss_g3 -0.122199 
InvCoshPar_ss_g4 -0.0142339 
