InvCoshPar_uu_width 1.10511 
InvCoshPar_uu_g0 0.134701 
InvCoshPar_uu_g1 -0.761762 
InvCoshPar_uu_g2 -0.20971 
InvCoshPar_uu_g3 -0.0854224 
InvCoshPar_uu_g4 0.0159036 
InvCoshPar_ud_width 1.08859 
InvCoshPar_ud_g0 0.808271 
InvCoshPar_ud_g1 0.535536 
InvCoshPar_ud_g2 0.248749 
InvCoshPar_ud_g3 -0.00551652 
InvCoshPar_ud_g4 -0.00505075 
InvCoshPar_us_width 0.525526 
InvCoshPar_us_g0 1.55711 
InvCoshPar_us_g1 0.477477 
InvCoshPar_us_g2 -0.0345345 
InvCoshPar_us_g3 -0.000835835 
InvCoshPar_us_g4 -0.0228327 
InvCoshPar_ss_width 1.73123 
InvCoshPar_ss_g0 0.179551 
InvCoshPar_ss_g1 0.147147 
InvCoshPar_ss_g2 0.418919 
InvCoshPar_ss_g3 -0.109494 
InvCoshPar_ss_g4 0.0290105 
