InvCoshPar_uu_width 1.17267 
InvCoshPar_uu_g0 0.661782 
InvCoshPar_uu_g1 0.235235 
InvCoshPar_uu_g2 0.204705 
InvCoshPar_uu_g3 0.146606 
InvCoshPar_uu_g4 -0.0103102 
InvCoshPar_ud_width 0.831832 
InvCoshPar_ud_g0 0.437903 
InvCoshPar_ud_g1 -0.353353 
InvCoshPar_ud_g2 0.276777 
InvCoshPar_ud_g3 0.100467 
InvCoshPar_ud_g4 -0.0244189 
InvCoshPar_us_width 1.62312 
InvCoshPar_us_g0 0.392161 
InvCoshPar_us_g1 0.433433 
InvCoshPar_us_g2 0.443944 
InvCoshPar_us_g3 -0.0830821 
InvCoshPar_us_g4 0.0326003 
InvCoshPar_ss_width 1.43994 
InvCoshPar_ss_g0 1.08222 
InvCoshPar_ss_g1 0.651652 
InvCoshPar_ss_g2 -0.403904 
InvCoshPar_ss_g3 -0.0252422 
InvCoshPar_ss_g4 -0.00313063 
