InvCoshPar_uu_width 0.633634 
InvCoshPar_uu_g0 1.50915 
InvCoshPar_uu_g1 0.795796 
InvCoshPar_uu_g2 0.0985986 
InvCoshPar_uu_g3 0.0486456 
InvCoshPar_uu_g4 -0.0106441 
InvCoshPar_ud_width 1.56456 
InvCoshPar_ud_g0 0.399965 
InvCoshPar_ud_g1 -0.011011 
InvCoshPar_ud_g2 0.0735736 
InvCoshPar_ud_g3 0.053995 
InvCoshPar_ud_g4 -0.036524 
InvCoshPar_us_width 1.31081 
InvCoshPar_us_g0 0.44688 
InvCoshPar_us_g1 -0.187187 
InvCoshPar_us_g2 -0.281782 
InvCoshPar_us_g3 -0.11451 
InvCoshPar_us_g4 0.0295949 
InvCoshPar_ss_width 1.44444 
InvCoshPar_ss_g0 0.463196 
InvCoshPar_ss_g1 0.315315 
InvCoshPar_ss_g2 0.357858 
InvCoshPar_ss_g3 -0.0259109 
InvCoshPar_ss_g4 -0.0381102 
