InvCoshPar_uu_width 1.37538 
InvCoshPar_uu_g0 -0.314783 
InvCoshPar_uu_g1 -0.757758 
InvCoshPar_uu_g2 0.473974 
InvCoshPar_uu_g3 -0.0466396 
InvCoshPar_uu_g4 -0.00588559 
InvCoshPar_ud_width 1.24625 
InvCoshPar_ud_g0 0.41381 
InvCoshPar_ud_g1 -0.467467 
InvCoshPar_ud_g2 -0.41992 
InvCoshPar_ud_g3 -0.0556667 
InvCoshPar_ud_g4 -0.0380267 
InvCoshPar_us_width 0.821321 
InvCoshPar_us_g0 0.939587 
InvCoshPar_us_g1 0.285285 
InvCoshPar_us_g2 0.134635 
InvCoshPar_us_g3 0.125208 
InvCoshPar_us_g4 0.0274243 
InvCoshPar_ss_width 0.857357 
InvCoshPar_ss_g0 1.24977 
InvCoshPar_ss_g1 0.741742 
InvCoshPar_ss_g2 -0.0445446 
InvCoshPar_ss_g3 -0.0168839 
InvCoshPar_ss_g4 0.00797267 
