InvCoshPar_uu_width 0.540541 
InvCoshPar_uu_g0 1.07684 
InvCoshPar_uu_g1 -0.433433 
InvCoshPar_uu_g2 -0.41992 
InvCoshPar_uu_g3 -0.052992 
InvCoshPar_uu_g4 0.0299288 
InvCoshPar_ud_width 1.93243 
InvCoshPar_ud_g0 1.11472 
InvCoshPar_ud_g1 0.931932 
InvCoshPar_ud_g2 -0.24975 
InvCoshPar_ud_g3 0.067034 
InvCoshPar_ud_g4 0.000793093 
InvCoshPar_us_width 0.506006 
InvCoshPar_us_g0 1.49887 
InvCoshPar_us_g1 -0.0390391 
InvCoshPar_us_g2 -0.352853 
InvCoshPar_us_g3 0.13691 
InvCoshPar_us_g4 -0.0369414 
InvCoshPar_ss_width 0.533033 
InvCoshPar_ss_g0 1.22571 
InvCoshPar_ss_g1 -0.00300302 
InvCoshPar_ss_g2 -0.0655656 
InvCoshPar_ss_g3 -0.0222332 
InvCoshPar_ss_g4 -0.0208291 
