InvCoshPar_uu_width 1.07508 
InvCoshPar_uu_g0 0.713177 
InvCoshPar_uu_g1 0.673674 
InvCoshPar_uu_g2 0.486987 
InvCoshPar_uu_g3 -0.130558 
InvCoshPar_uu_g4 0.0184916 
InvCoshPar_ud_width 1.62613 
InvCoshPar_ud_g0 0.055775 
InvCoshPar_ud_g1 -0.143143 
InvCoshPar_ud_g2 0.305806 
InvCoshPar_ud_g3 -0.144265 
InvCoshPar_ud_g4 0.0255042 
InvCoshPar_us_width 1.86637 
InvCoshPar_us_g0 0.292346 
InvCoshPar_us_g1 0.193193 
InvCoshPar_us_g2 0.362863 
InvCoshPar_us_g3 0.0242392 
InvCoshPar_us_g4 -0.0132321 
InvCoshPar_ss_width 1.53604 
InvCoshPar_ss_g0 0.673481 
InvCoshPar_ss_g1 0.465465 
InvCoshPar_ss_g2 0.100601 
InvCoshPar_ss_g3 0.0319289 
InvCoshPar_ss_g4 0.0295949 
