InvCoshPar_uu_width 1.38438 
InvCoshPar_uu_g0 1.01962 
InvCoshPar_uu_g1 0.94995 
InvCoshPar_uu_g2 0.215716 
InvCoshPar_uu_g3 0.0583413 
InvCoshPar_uu_g4 -0.0369414 
InvCoshPar_ud_width 1.1021 
InvCoshPar_ud_g0 0.497203 
InvCoshPar_ud_g1 0.025025 
InvCoshPar_ud_g2 0.274775 
InvCoshPar_ud_g3 0.132898 
InvCoshPar_ud_g4 0.0274243 
InvCoshPar_us_width 0.725225 
InvCoshPar_us_g0 1.67802 
InvCoshPar_us_g1 0.77978 
InvCoshPar_us_g2 -0.407908 
InvCoshPar_us_g3 0.157973 
InvCoshPar_us_g4 0.0253372 
InvCoshPar_ss_width 1.18919 
InvCoshPar_ss_g0 0.700379 
InvCoshPar_ss_g1 0.341341 
InvCoshPar_ss_g2 0.222723 
InvCoshPar_ss_g3 0.111166 
InvCoshPar_ss_g4 -0.0135661 
