InvCoshPar_uu_width 1.93694 
InvCoshPar_uu_g0 -0.309731 
InvCoshPar_uu_g1 -0.603604 
InvCoshPar_uu_g2 0.398899 
InvCoshPar_uu_g3 -0.0810761 
InvCoshPar_uu_g4 -0.0356057 
InvCoshPar_ud_width 1.01051 
InvCoshPar_ud_g0 0.303547 
InvCoshPar_ud_g1 -0.243243 
InvCoshPar_ud_g2 0.238739 
InvCoshPar_ud_g3 -0.0693744 
InvCoshPar_ud_g4 0.0115625 
InvCoshPar_us_width 1.67117 
InvCoshPar_us_g0 0.0893115 
InvCoshPar_us_g1 -0.241241 
InvCoshPar_us_g2 0.0965966 
InvCoshPar_us_g3 -0.156301 
InvCoshPar_us_g4 0.0179072 
InvCoshPar_ss_width 1.32883 
InvCoshPar_ss_g0 1.06337 
InvCoshPar_ss_g1 0.635636 
InvCoshPar_ss_g2 -0.301802 
InvCoshPar_ss_g3 0.00117017 
InvCoshPar_ss_g4 0.00338108 
