InvCoshPar_uu_width 0.582915 
InvCoshPar_uu_g0 1.58734 
InvCoshPar_uu_g1 0.738693 
InvCoshPar_uu_g2 -0.0527638 
InvCoshPar_uu_g3 -0.0327286 
InvCoshPar_uu_g4 0.0253553 
InvCoshPar_ud_width 0.831658 
InvCoshPar_ud_g0 0.504826 
InvCoshPar_ud_g1 -0.487437 
InvCoshPar_ud_g2 -0.163317 
InvCoshPar_ud_g3 -0.0612613 
InvCoshPar_ud_g4 -0.0123633 
InvCoshPar_us_width 1.24623 
InvCoshPar_us_g0 0.55214 
InvCoshPar_us_g1 0.316583 
InvCoshPar_us_g2 0.449749 
InvCoshPar_us_g3 0.130075 
InvCoshPar_us_g4 -0.0270317 
InvCoshPar_ss_width 1.30653 
InvCoshPar_ss_g0 -0.129065 
InvCoshPar_ss_g1 -0.778894 
InvCoshPar_ss_g2 0.198492 
InvCoshPar_ss_g3 0.0109096 
InvCoshPar_ss_g4 -0.00984874 
