InvCoshPar_uu_width 1.85886 
InvCoshPar_uu_g0 1.05173 
InvCoshPar_uu_g1 0.933934 
InvCoshPar_uu_g2 -0.146647 
InvCoshPar_uu_g3 0.0232362 
InvCoshPar_uu_g4 0.00588559 
InvCoshPar_ud_width 1.9009 
InvCoshPar_ud_g0 0.543665 
InvCoshPar_ud_g1 -0.131131 
InvCoshPar_ud_g2 -0.454955 
InvCoshPar_ud_g3 0.131561 
InvCoshPar_ud_g4 0.0186586 
InvCoshPar_us_width 0.668168 
InvCoshPar_us_g0 0.686361 
InvCoshPar_us_g1 -0.0770771 
InvCoshPar_us_g2 0.240741 
InvCoshPar_us_g3 -0.161985 
InvCoshPar_us_g4 0.028927 
InvCoshPar_ss_width 0.66967 
InvCoshPar_ss_g0 0.90132 
InvCoshPar_ss_g1 -0.267267 
InvCoshPar_ss_g2 -0.186687 
InvCoshPar_ss_g3 0.0911061 
InvCoshPar_ss_g4 0.031515 
