InvCoshPar_uu_width 0.546547 
InvCoshPar_uu_g0 0.390417 
InvCoshPar_uu_g1 -0.76977 
InvCoshPar_uu_g2 0.345846 
InvCoshPar_uu_g3 -0.159645 
InvCoshPar_uu_g4 0.00713784 
InvCoshPar_ud_width 1.46697 
InvCoshPar_ud_g0 0.353231 
InvCoshPar_ud_g1 0.101101 
InvCoshPar_ud_g2 0.268769 
InvCoshPar_ud_g3 -0.039953 
InvCoshPar_ud_g4 -0.0341865 
InvCoshPar_us_width 0.813814 
InvCoshPar_us_g0 1.36671 
InvCoshPar_us_g1 0.853854 
InvCoshPar_us_g2 -0.100601 
InvCoshPar_us_g3 -0.105148 
InvCoshPar_us_g4 -0.023918 
InvCoshPar_ss_width 0.518018 
InvCoshPar_ss_g0 0.937693 
InvCoshPar_ss_g1 -0.761762 
InvCoshPar_ss_g2 -0.375876 
InvCoshPar_ss_g3 0.0666997 
InvCoshPar_ss_g4 0.0371084 
