InvCoshPar_uu_width 1.27027 
InvCoshPar_uu_g0 0.648905 
InvCoshPar_uu_g1 -0.251251 
InvCoshPar_uu_g2 -0.468969 
InvCoshPar_uu_g3 0.119525 
InvCoshPar_uu_g4 -0.0230832 
InvCoshPar_ud_width 1.58709 
InvCoshPar_ud_g0 0.30852 
InvCoshPar_ud_g1 -0.205205 
InvCoshPar_ud_g2 -0.00350351 
InvCoshPar_ud_g3 0.112169 
InvCoshPar_ud_g4 0.0225823 
InvCoshPar_us_width 1.85435 
InvCoshPar_us_g0 -0.188644 
InvCoshPar_us_g1 -0.813814 
InvCoshPar_us_g2 -0.0205205 
InvCoshPar_us_g3 0.0195586 
InvCoshPar_us_g4 0.0230832 
InvCoshPar_ss_width 1.14715 
InvCoshPar_ss_g0 0.523524 
InvCoshPar_ss_g1 0.199199 
InvCoshPar_ss_g2 0.237738 
InvCoshPar_ss_g3 -0.0673684 
InvCoshPar_ss_g4 0.0149018 
