InvCoshPar_uu_width 1.6997 
InvCoshPar_uu_g0 0.879963 
InvCoshPar_uu_g1 0.389389 
InvCoshPar_uu_g2 -0.35986 
InvCoshPar_uu_g3 0.124205 
InvCoshPar_uu_g4 0.00905796 
InvCoshPar_ud_width 1.71922 
InvCoshPar_ud_g0 0.131691 
InvCoshPar_ud_g1 -0.311311 
InvCoshPar_ud_g2 -0.0575576 
InvCoshPar_ud_g3 -0.132898 
InvCoshPar_ud_g4 0.00196186 
InvCoshPar_us_width 1.74324 
InvCoshPar_us_g0 0.337226 
InvCoshPar_us_g1 0.299299 
InvCoshPar_us_g2 0.298799 
InvCoshPar_us_g3 -0.118856 
InvCoshPar_us_g4 0.0318489 
InvCoshPar_ss_width 1.96396 
InvCoshPar_ss_g0 -0.0931638 
InvCoshPar_ss_g1 -0.66967 
InvCoshPar_ss_g2 -0.125626 
InvCoshPar_ss_g3 -0.0533263 
InvCoshPar_ss_g4 0.0332682 
