InvCoshPar_uu_width 1.84985 
InvCoshPar_uu_g0 0.103418 
InvCoshPar_uu_g1 -0.0670671 
InvCoshPar_uu_g2 0.292793 
InvCoshPar_uu_g3 -0.066031 
InvCoshPar_uu_g4 0.0221649 
InvCoshPar_ud_width 1.5976 
InvCoshPar_ud_g0 0.640079 
InvCoshPar_ud_g1 0.391391 
InvCoshPar_ud_g2 0.14965 
InvCoshPar_ud_g3 0.157639 
InvCoshPar_ud_g4 0.0285931 
InvCoshPar_us_width 1.07658 
InvCoshPar_us_g0 0.485412 
InvCoshPar_us_g1 -0.419419 
InvCoshPar_us_g2 -0.380881 
InvCoshPar_us_g3 -0.0563353 
InvCoshPar_us_g4 0.0102267 
InvCoshPar_ss_width 0.681682 
InvCoshPar_ss_g0 0.742804 
InvCoshPar_ss_g1 -0.339339 
InvCoshPar_ss_g2 0.0445445 
InvCoshPar_ss_g3 0.163657 
InvCoshPar_ss_g4 0.0397799 
