InvCoshPar_uu_width 0.714715 
InvCoshPar_uu_g0 0.593377 
InvCoshPar_uu_g1 -0.297297 
InvCoshPar_uu_g2 0.0655656 
InvCoshPar_uu_g3 -0.137244 
InvCoshPar_uu_g4 0.00254625 
InvCoshPar_ud_width 1.19369 
InvCoshPar_ud_g0 0.113655 
InvCoshPar_ud_g1 -0.369369 
InvCoshPar_ud_g2 0.395896 
InvCoshPar_ud_g3 0.0483113 
InvCoshPar_ud_g4 -0.0393625 
InvCoshPar_us_width 1.78979 
InvCoshPar_us_g0 0.732091 
InvCoshPar_us_g1 0.757758 
InvCoshPar_us_g2 0.211712 
InvCoshPar_us_g3 -0.051989 
InvCoshPar_us_g4 -0.0205787 
InvCoshPar_ss_width 1.72072 
InvCoshPar_ss_g0 -0.113241 
InvCoshPar_ss_g1 -0.881882 
InvCoshPar_ss_g2 -0.211712 
InvCoshPar_ss_g3 -0.041959 
InvCoshPar_ss_g4 -0.0260886 
