InvCoshPar_uu_width 1.14824 
InvCoshPar_uu_g0 0.545986 
InvCoshPar_uu_g1 0.19598 
InvCoshPar_uu_g2 0.344221 
InvCoshPar_uu_g3 0.0981859 
InvCoshPar_uu_g4 0.000209549 
InvCoshPar_ud_width 1.0804 
InvCoshPar_ud_g0 1.41396 
InvCoshPar_ud_g1 1 
InvCoshPar_ud_g2 -0.404523 
InvCoshPar_ud_g3 -0.0981859 
InvCoshPar_ud_g4 0.0320608 
InvCoshPar_us_width 1.20101 
InvCoshPar_us_g0 0.627331 
InvCoshPar_us_g1 -0.155779 
InvCoshPar_us_g2 -0.324121 
InvCoshPar_us_g3 0.0243367 
InvCoshPar_us_g4 -0.0404427 
InvCoshPar_ss_width 0.552764 
InvCoshPar_ss_g0 1.88144 
InvCoshPar_ss_g1 0.909548 
InvCoshPar_ss_g2 -0.103015 
InvCoshPar_ss_g3 0.121683 
InvCoshPar_ss_g4 -0.0303844 
