InvCoshPar_uu_width 1.5976 
InvCoshPar_uu_g0 1.25749 
InvCoshPar_uu_g1 0.95996 
InvCoshPar_uu_g2 -0.313814 
InvCoshPar_uu_g3 0.0854224 
InvCoshPar_uu_g4 -0.0293444 
InvCoshPar_ud_width 1.28228 
InvCoshPar_ud_g0 -0.059481 
InvCoshPar_ud_g1 -0.891892 
InvCoshPar_ud_g2 -0.146647 
InvCoshPar_ud_g3 -0.0717147 
InvCoshPar_ud_g4 0.0169054 
InvCoshPar_us_width 0.602102 
InvCoshPar_us_g0 0.903858 
InvCoshPar_us_g1 -0.247247 
InvCoshPar_us_g2 0.0895896 
InvCoshPar_us_g3 0.147274 
InvCoshPar_us_g4 0.0205787 
InvCoshPar_ss_width 0.864865 
InvCoshPar_ss_g0 0.373553 
InvCoshPar_ss_g1 -0.837838 
InvCoshPar_ss_g2 -0.426927 
InvCoshPar_ss_g3 -0.0921091 
InvCoshPar_ss_g4 -0.024252 
