InvCoshPar_uu_width 0.581081 
InvCoshPar_uu_g0 0.902669 
InvCoshPar_uu_g1 -0.665666 
InvCoshPar_uu_g2 -0.497998 
InvCoshPar_uu_g3 -0.044968 
InvCoshPar_uu_g4 -0.0124808 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 -0.0586853 
InvCoshPar_ud_g1 -0.317317 
InvCoshPar_ud_g2 0.438939 
InvCoshPar_ud_g3 0.147274 
InvCoshPar_ud_g4 -0.00396547 
InvCoshPar_us_width 1.48048 
InvCoshPar_us_g0 0.746726 
InvCoshPar_us_g1 0.581582 
InvCoshPar_us_g2 0.0785786 
InvCoshPar_us_g3 -0.0753924 
InvCoshPar_us_g4 -0.0139835 
InvCoshPar_ss_width 0.668168 
InvCoshPar_ss_g0 1.38142 
InvCoshPar_ss_g1 0.471471 
InvCoshPar_ss_g2 -0.14965 
InvCoshPar_ss_g3 0.0416246 
InvCoshPar_ss_g4 -0.0371084 
