InvCoshPar_uu_width 1.08709 
InvCoshPar_uu_g0 0.85958 
InvCoshPar_uu_g1 0.0830831 
InvCoshPar_uu_g2 -0.412913 
InvCoshPar_uu_g3 0.00317618 
InvCoshPar_uu_g4 0.00914144 
InvCoshPar_ud_width 1.31982 
InvCoshPar_ud_g0 -0.262421 
InvCoshPar_ud_g1 -0.671672 
InvCoshPar_ud_g2 0.44995 
InvCoshPar_ud_g3 -0.114175 
InvCoshPar_ud_g4 0.00955886 
InvCoshPar_us_width 1.19069 
InvCoshPar_us_g0 0.0344555 
InvCoshPar_us_g1 -0.553554 
InvCoshPar_us_g2 0.193694 
InvCoshPar_us_g3 -0.044968 
InvCoshPar_us_g4 0.0169889 
InvCoshPar_ss_width 1.77477 
InvCoshPar_ss_g0 -0.391606 
InvCoshPar_ss_g1 -0.797798 
InvCoshPar_ss_g2 0.35986 
InvCoshPar_ss_g3 -0.0332663 
InvCoshPar_ss_g4 0.0262556 
