InvCoshPar_uu_width 1.22222 
InvCoshPar_uu_g0 -0.0606915 
InvCoshPar_uu_g1 -0.469469 
InvCoshPar_uu_g2 0.372873 
InvCoshPar_uu_g3 -0.162988 
InvCoshPar_uu_g4 -0.0139835 
InvCoshPar_ud_width 1.42793 
InvCoshPar_ud_g0 0.960478 
InvCoshPar_ud_g1 0.65966 
InvCoshPar_ud_g2 -0.154655 
InvCoshPar_ud_g3 -0.00585085 
InvCoshPar_ud_g4 0.0124808 
InvCoshPar_us_width 0.809309 
InvCoshPar_us_g0 1.40812 
InvCoshPar_us_g1 0.85986 
InvCoshPar_us_g2 -0.0395395 
InvCoshPar_us_g3 0.0921091 
InvCoshPar_us_g4 0.0370249 
InvCoshPar_ss_width 0.944444 
InvCoshPar_ss_g0 0.481583 
InvCoshPar_ss_g1 -0.013013 
InvCoshPar_ss_g2 0.306807 
InvCoshPar_ss_g3 -0.0566697 
InvCoshPar_ss_g4 -0.0154862 
