InvCoshPar_uu_width 0.855856 
InvCoshPar_uu_g0 0.793692 
InvCoshPar_uu_g1 0.105105 
InvCoshPar_uu_g2 0.11962 
InvCoshPar_uu_g3 0.123537 
InvCoshPar_uu_g4 0.0317655 
InvCoshPar_ud_width 0.788288 
InvCoshPar_ud_g0 0.830226 
InvCoshPar_ud_g1 0.267267 
InvCoshPar_ud_g2 0.383884 
InvCoshPar_ud_g3 0.115847 
InvCoshPar_ud_g4 0.00839009 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 0.639699 
InvCoshPar_us_g1 0.583584 
InvCoshPar_us_g2 -0.00350351 
InvCoshPar_us_g3 -0.144265 
InvCoshPar_us_g4 0.00780571 
InvCoshPar_ss_width 0.758258 
InvCoshPar_ss_g0 0.736124 
InvCoshPar_ss_g1 0.0950951 
InvCoshPar_ss_g2 0.335836 
InvCoshPar_ss_g3 -0.00417918 
InvCoshPar_ss_g4 -0.0359396 
