InvCoshPar_uu_width 1.16967 
InvCoshPar_uu_g0 0.0786947 
InvCoshPar_uu_g1 -0.911912 
InvCoshPar_uu_g2 -0.128629 
InvCoshPar_uu_g3 0.158976 
InvCoshPar_uu_g4 -0.00104354 
InvCoshPar_ud_width 1.8048 
InvCoshPar_ud_g0 0.441254 
InvCoshPar_ud_g1 -0.029029 
InvCoshPar_ud_g2 -0.203704 
InvCoshPar_ud_g3 0.0198929 
InvCoshPar_ud_g4 0.0250033 
InvCoshPar_us_width 1.48799 
InvCoshPar_us_g0 0.570432 
InvCoshPar_us_g1 0.173173 
InvCoshPar_us_g2 -0.0445446 
InvCoshPar_us_g3 0.0309259 
InvCoshPar_us_g4 0.0265895 
InvCoshPar_ss_width 0.570571 
InvCoshPar_ss_g0 0.293354 
InvCoshPar_ss_g1 -0.981982 
InvCoshPar_ss_g2 0.427928 
InvCoshPar_ss_g3 0.133567 
InvCoshPar_ss_g4 0.000793093 
