InvCoshPar_uu_width 1.88693 
InvCoshPar_uu_g0 0.663001 
InvCoshPar_uu_g1 0.507538 
InvCoshPar_uu_g2 0.113065 
InvCoshPar_uu_g3 0.101543 
InvCoshPar_uu_g4 -0.00272412 
InvCoshPar_ud_width 1.24623 
InvCoshPar_ud_g0 1.23296 
InvCoshPar_ud_g1 0.919598 
InvCoshPar_ud_g2 -0.339196 
InvCoshPar_ud_g3 -0.151894 
InvCoshPar_ud_g4 0.00607689 
InvCoshPar_us_width 0.937186 
InvCoshPar_us_g0 0.0232183 
InvCoshPar_us_g1 -0.979899 
InvCoshPar_us_g2 -0.143216 
InvCoshPar_us_g3 -0.161965 
InvCoshPar_us_g4 0.0123633 
InvCoshPar_ss_width 0.89196 
InvCoshPar_ss_g0 0.919367 
InvCoshPar_ss_g1 -0.115578 
InvCoshPar_ss_g2 -0.434673 
InvCoshPar_ss_g3 0.101543 
InvCoshPar_ss_g4 -0.00859146 
