InvCoshPar_uu_width 1.53604 
InvCoshPar_uu_g0 -0.0799718 
InvCoshPar_uu_g1 -0.547548 
InvCoshPar_uu_g2 0.295796 
InvCoshPar_uu_g3 0.0683714 
InvCoshPar_uu_g4 0.00646997 
InvCoshPar_ud_width 1.84685 
InvCoshPar_ud_g0 0.462973 
InvCoshPar_ud_g1 -0.019019 
InvCoshPar_ud_g2 -0.204705 
InvCoshPar_ud_g3 0.0392843 
InvCoshPar_ud_g4 -0.00830661 
InvCoshPar_us_width 1.64565 
InvCoshPar_us_g0 0.119532 
InvCoshPar_us_g1 -0.877878 
InvCoshPar_us_g2 -0.466967 
InvCoshPar_us_g3 0.161651 
InvCoshPar_us_g4 0.0151523 
InvCoshPar_ss_width 0.602102 
InvCoshPar_ss_g0 0.619667 
InvCoshPar_ss_g1 -0.55956 
InvCoshPar_ss_g2 0.133634 
InvCoshPar_ss_g3 -0.00952853 
InvCoshPar_ss_g4 -0.0273408 
