InvCoshPar_uu_width 1.64264 
InvCoshPar_uu_g0 0.991869 
InvCoshPar_uu_g1 0.563564 
InvCoshPar_uu_g2 -0.3999 
InvCoshPar_uu_g3 0.068037 
InvCoshPar_uu_g4 0.0403643 
InvCoshPar_ud_width 1.40691 
InvCoshPar_ud_g0 0.793043 
InvCoshPar_ud_g1 0.523524 
InvCoshPar_ud_g2 0.116617 
InvCoshPar_ud_g3 0.130892 
InvCoshPar_ud_g4 0.0151523 
InvCoshPar_us_width 1.86486 
InvCoshPar_us_g0 0.282103 
InvCoshPar_us_g1 0.317317 
InvCoshPar_us_g2 0.391892 
InvCoshPar_us_g3 -0.133901 
InvCoshPar_us_g4 -0.000876577 
InvCoshPar_ss_width 0.576577 
InvCoshPar_ss_g0 1.8333 
InvCoshPar_ss_g1 0.815816 
InvCoshPar_ss_g2 -0.435936 
InvCoshPar_ss_g3 -0.137244 
InvCoshPar_ss_g4 -0.0372754 
