InvCoshPar_uu_width 1.15165 
InvCoshPar_uu_g0 0.615018 
InvCoshPar_uu_g1 0.455455 
InvCoshPar_uu_g2 0.454955 
InvCoshPar_uu_g3 -0.0205616 
InvCoshPar_uu_g4 -0.0279252 
InvCoshPar_ud_width 1.01652 
InvCoshPar_ud_g0 0.851314 
InvCoshPar_ud_g1 0.385385 
InvCoshPar_ud_g2 0.192693 
InvCoshPar_ud_g3 0.152624 
InvCoshPar_ud_g4 -0.00262973 
InvCoshPar_us_width 1.40841 
InvCoshPar_us_g0 0.196802 
InvCoshPar_us_g1 -0.223223 
InvCoshPar_us_g2 0.0415415 
InvCoshPar_us_g3 -0.153292 
InvCoshPar_us_g4 0.0336021 
InvCoshPar_ss_width 1.77928 
InvCoshPar_ss_g0 -0.404655 
InvCoshPar_ss_g1 -0.801802 
InvCoshPar_ss_g2 0.417918 
InvCoshPar_ss_g3 -0.00585085 
InvCoshPar_ss_g4 0.0042994 
