InvCoshPar_uu_width 0.587087 
InvCoshPar_uu_g0 1.45577 
InvCoshPar_uu_g1 0.291291 
InvCoshPar_uu_g2 -0.210711 
InvCoshPar_uu_g3 0.120528 
InvCoshPar_uu_g4 -0.0223318 
InvCoshPar_ud_width 1.93393 
InvCoshPar_ud_g0 1.04499 
InvCoshPar_ud_g1 0.891892 
InvCoshPar_ud_g2 -0.175676 
InvCoshPar_ud_g3 0.0880971 
InvCoshPar_ud_g4 0.0321829 
InvCoshPar_us_width 1.27177 
InvCoshPar_us_g0 0.220609 
InvCoshPar_us_g1 -0.115115 
InvCoshPar_us_g2 0.427928 
InvCoshPar_us_g3 0.0279169 
InvCoshPar_us_g4 -0.031348 
InvCoshPar_ss_width 1.503 
InvCoshPar_ss_g0 -0.190617 
InvCoshPar_ss_g1 -0.625626 
InvCoshPar_ss_g2 0.256757 
InvCoshPar_ss_g3 -0.101136 
InvCoshPar_ss_g4 0.0326003 
