InvCoshPar_uu_width 2 
InvCoshPar_uu_g0 0.242734 
InvCoshPar_uu_g1 -0.474747 
InvCoshPar_uu_g2 -0.39899 
InvCoshPar_uu_g3 0.089404 
InvCoshPar_uu_g4 0.0332758 
InvCoshPar_ud_width 1.24242 
InvCoshPar_ud_g0 0.639353 
InvCoshPar_ud_g1 0.494949 
InvCoshPar_ud_g2 0.368687 
InvCoshPar_ud_g3 -0.0219293 
InvCoshPar_ud_g4 -0.0105303 
InvCoshPar_us_width 1.51515 
InvCoshPar_us_g0 0.454349 
InvCoshPar_us_g1 -0.212121 
InvCoshPar_us_g2 -0.368687 
InvCoshPar_us_g3 -0.0151818 
InvCoshPar_us_g4 0.035803 
InvCoshPar_ss_width 0.787879 
InvCoshPar_ss_g0 0.239955 
InvCoshPar_ss_g1 -0.979798 
InvCoshPar_ss_g2 -0.0757576 
InvCoshPar_ss_g3 0.0927778 
InvCoshPar_ss_g4 -0.00463333 
