InvCoshPar_uu_width 1.60204 
InvCoshPar_uu_g0 1.36598 
InvCoshPar_uu_g1 0.959184 
InvCoshPar_uu_g2 -0.5 
InvCoshPar_uu_g3 0.126102 
InvCoshPar_uu_g4 -0.00936122 
InvCoshPar_ud_width 0.959184 
InvCoshPar_ud_g0 0.75526 
InvCoshPar_ud_g1 0.306122 
InvCoshPar_ud_g2 0.295918 
InvCoshPar_ud_g3 0.0715714 
InvCoshPar_ud_g4 -0.0314878 
InvCoshPar_us_width 0.591837 
InvCoshPar_us_g0 1.27915 
InvCoshPar_us_g1 0.673469 
InvCoshPar_us_g2 0.459184 
InvCoshPar_us_g3 0.0102245 
InvCoshPar_us_g4 0.0110633 
InvCoshPar_ss_width 1.5102 
InvCoshPar_ss_g0 0.821926 
InvCoshPar_ss_g1 0.714286 
InvCoshPar_ss_g2 0.0918367 
InvCoshPar_ss_g3 -0.0511225 
InvCoshPar_ss_g4 0.00765918 
