InvCoshPar_uu_width 1.33934 
InvCoshPar_uu_g0 0.386432 
InvCoshPar_uu_g1 -0.241241 
InvCoshPar_uu_g2 -0.0315315 
InvCoshPar_uu_g3 0.110832 
InvCoshPar_uu_g4 -0.0100598 
InvCoshPar_ud_width 1.88288 
InvCoshPar_ud_g0 0.683266 
InvCoshPar_ud_g1 0.815816 
InvCoshPar_ud_g2 0.42993 
InvCoshPar_ud_g3 0.103476 
InvCoshPar_ud_g4 0.0396964 
InvCoshPar_us_width 0.686186 
InvCoshPar_us_g0 1.02613 
InvCoshPar_us_g1 0.029029 
InvCoshPar_us_g2 -0.138639 
InvCoshPar_us_g3 0.0172182 
InvCoshPar_us_g4 0.00747177 
InvCoshPar_ss_width 1.28378 
InvCoshPar_ss_g0 0.567316 
InvCoshPar_ss_g1 0.063063 
InvCoshPar_ss_g2 0.0335335 
InvCoshPar_ss_g3 0.139585 
InvCoshPar_ss_g4 0.0411156 
