InvCoshPar_uu_width 0.876877 
InvCoshPar_uu_g0 0.249009 
InvCoshPar_uu_g1 -0.817818 
InvCoshPar_uu_g2 -0.0835836 
InvCoshPar_uu_g3 0.0259109 
InvCoshPar_uu_g4 -0.0281757 
InvCoshPar_ud_width 1.94294 
InvCoshPar_ud_g0 0.440756 
InvCoshPar_ud_g1 0.205205 
InvCoshPar_ud_g2 0.0985986 
InvCoshPar_ud_g3 0.0463053 
InvCoshPar_ud_g4 -0.0189925 
InvCoshPar_us_width 1.77628 
InvCoshPar_us_g0 -0.199155 
InvCoshPar_us_g1 -0.621622 
InvCoshPar_us_g2 0.174675 
InvCoshPar_us_g3 -0.143262 
InvCoshPar_us_g4 -0.039279 
InvCoshPar_ss_width 0.663664 
InvCoshPar_ss_g0 1.26789 
InvCoshPar_ss_g1 0.531532 
InvCoshPar_ss_g2 0.214715 
InvCoshPar_ss_g3 0.159645 
InvCoshPar_ss_g4 0.0102267 
