InvCoshPar_uu_width 1.36637 
InvCoshPar_uu_g0 0.360056 
InvCoshPar_uu_g1 -0.437437 
InvCoshPar_uu_g2 -0.391892 
InvCoshPar_uu_g3 -0.0436306 
InvCoshPar_uu_g4 0.00939189 
InvCoshPar_ud_width 0.656156 
InvCoshPar_ud_g0 0.262559 
InvCoshPar_ud_g1 -0.745746 
InvCoshPar_ud_g2 0.456957 
InvCoshPar_ud_g3 0.0432963 
InvCoshPar_ud_g4 -0.034103 
InvCoshPar_us_width 0.59009 
InvCoshPar_us_g0 1.81784 
InvCoshPar_us_g1 0.72973 
InvCoshPar_us_g2 -0.351852 
InvCoshPar_us_g3 0.103142 
InvCoshPar_us_g4 -0.0414496 
InvCoshPar_ss_width 1.25526 
InvCoshPar_ss_g0 0.778 
InvCoshPar_ss_g1 0.221221 
InvCoshPar_ss_g2 -0.278779 
InvCoshPar_ss_g3 -0.0416246 
InvCoshPar_ss_g4 0.0161541 
