InvCoshPar_uu_width 1.09309 
InvCoshPar_uu_g0 0.85578 
InvCoshPar_uu_g1 0.125125 
InvCoshPar_uu_g2 -0.307808 
InvCoshPar_uu_g3 0.0309259 
InvCoshPar_uu_g4 -0.0271739 
InvCoshPar_ud_width 1.24925 
InvCoshPar_ud_g0 0.559737 
InvCoshPar_ud_g1 0.163163 
InvCoshPar_ud_g2 0.133634 
InvCoshPar_ud_g3 0.00718819 
InvCoshPar_ud_g4 -0.0233336 
InvCoshPar_us_width 0.798799 
InvCoshPar_us_g0 0.352983 
InvCoshPar_us_g1 -0.933934 
InvCoshPar_us_g2 -0.295796 
InvCoshPar_us_g3 0.04898 
InvCoshPar_us_g4 0.0053012 
InvCoshPar_ss_width 1.7988 
InvCoshPar_ss_g0 -0.0858727 
InvCoshPar_ss_g1 -0.54955 
InvCoshPar_ss_g2 -0.0245245 
InvCoshPar_ss_g3 -0.163322 
InvCoshPar_ss_g4 0.0281757 
