InvCoshPar_uu_width 1.32132 
InvCoshPar_uu_g0 0.690749 
InvCoshPar_uu_g1 0.135135 
InvCoshPar_uu_g2 -0.234735 
InvCoshPar_uu_g3 0.0145435 
InvCoshPar_uu_g4 0.0326838 
InvCoshPar_ud_width 0.551051 
InvCoshPar_ud_g0 1.40877 
InvCoshPar_ud_g1 0.407407 
InvCoshPar_ud_g2 -0.0345345 
InvCoshPar_ud_g3 -0.0897688 
InvCoshPar_ud_g4 -0.011479 
InvCoshPar_us_width 1.24775 
InvCoshPar_us_g0 -0.017814 
InvCoshPar_us_g1 -0.693694 
InvCoshPar_us_g2 0.205706 
InvCoshPar_us_g3 0.0613503 
InvCoshPar_us_g4 -0.0396129 
InvCoshPar_ss_width 1.24474 
InvCoshPar_ss_g0 0.328032 
InvCoshPar_ss_g1 -0.351351 
InvCoshPar_ss_g2 -0.112613 
InvCoshPar_ss_g3 -0.0456366 
InvCoshPar_ss_g4 -0.0281757 
