InvCoshPar_uu_width 1.46847 
InvCoshPar_uu_g0 0.364324 
InvCoshPar_uu_g1 0.151151 
InvCoshPar_uu_g2 0.418919 
InvCoshPar_uu_g3 0.0924434 
InvCoshPar_uu_g4 -0.0284261 
InvCoshPar_ud_width 0.897898 
InvCoshPar_ud_g0 0.333442 
InvCoshPar_ud_g1 -0.473473 
InvCoshPar_ud_g2 0.126627 
InvCoshPar_ud_g3 0.0442993 
InvCoshPar_ud_g4 0.0307637 
InvCoshPar_us_width 1.14114 
InvCoshPar_us_g0 0.785049 
InvCoshPar_us_g1 0.78979 
InvCoshPar_us_g2 0.410911 
InvCoshPar_us_g3 -0.13691 
InvCoshPar_us_g4 0.0405312 
InvCoshPar_ss_width 0.546547 
InvCoshPar_ss_g0 0.79159 
InvCoshPar_ss_g1 -0.895896 
InvCoshPar_ss_g2 -0.467968 
InvCoshPar_ss_g3 -0.056001 
InvCoshPar_ss_g4 0.00146096 
