InvCoshPar_uu_width 1.51802 
InvCoshPar_uu_g0 0.432643 
InvCoshPar_uu_g1 0.033033 
InvCoshPar_uu_g2 0.103604 
InvCoshPar_uu_g3 0.109829 
InvCoshPar_uu_g4 0.00930841 
InvCoshPar_ud_width 1.67267 
InvCoshPar_ud_g0 0.419486 
InvCoshPar_ud_g1 -0.0850851 
InvCoshPar_ud_g2 -0.295796 
InvCoshPar_ud_g3 -0.122534 
InvCoshPar_ud_g4 0.0154027 
InvCoshPar_us_width 1.44745 
InvCoshPar_us_g0 -0.319511 
InvCoshPar_us_g1 -0.7998 
InvCoshPar_us_g2 0.280781 
InvCoshPar_us_g3 -0.141591 
InvCoshPar_us_g4 0.0267565 
InvCoshPar_ss_width 0.594595 
InvCoshPar_ss_g0 0.908846 
InvCoshPar_ss_g1 -0.345345 
InvCoshPar_ss_g2 -0.151652 
InvCoshPar_ss_g3 -0.0138749 
InvCoshPar_ss_g4 0.0155697 
