InvCoshPar_uu_width 0.854271 
InvCoshPar_uu_g0 0.724512 
InvCoshPar_uu_g1 0.226131 
InvCoshPar_uu_g2 0.324121 
InvCoshPar_uu_g3 0.0226583 
InvCoshPar_uu_g4 0.0207452 
InvCoshPar_ud_width 1.26131 
InvCoshPar_ud_g0 0.361717 
InvCoshPar_ud_g1 -0.0653266 
InvCoshPar_ud_g2 0.0778894 
InvCoshPar_ud_g3 -0.120005 
InvCoshPar_ud_g4 0.00649598 
InvCoshPar_us_width 0.824121 
InvCoshPar_us_g0 0.615259 
InvCoshPar_us_g1 -0.427136 
InvCoshPar_us_g2 -0.258794 
InvCoshPar_us_g3 -0.0209799 
InvCoshPar_us_g4 0.00314322 
InvCoshPar_ss_width 0.854271 
InvCoshPar_ss_g0 0.667116 
InvCoshPar_ss_g1 -0.366834 
InvCoshPar_ss_g2 -0.218593 
InvCoshPar_ss_g3 0.0746884 
InvCoshPar_ss_g4 -0.03709 
