InvCoshPar_uu_width 1.7988 
InvCoshPar_uu_g0 0.341597 
InvCoshPar_uu_g1 -0.191191 
InvCoshPar_uu_g2 -0.0645646 
InvCoshPar_uu_g3 0.142928 
InvCoshPar_uu_g4 -0.0364405 
InvCoshPar_ud_width 0.662162 
InvCoshPar_ud_g0 0.03348 
InvCoshPar_ud_g1 -0.911912 
InvCoshPar_ud_g2 0.46997 
InvCoshPar_ud_g3 -0.153627 
InvCoshPar_ud_g4 -0.00463333 
InvCoshPar_us_width 1.86036 
InvCoshPar_us_g0 0.212228 
InvCoshPar_us_g1 -0.327327 
InvCoshPar_us_g2 -0.223724 
InvCoshPar_us_g3 -0.0907718 
InvCoshPar_us_g4 -0.0250868 
InvCoshPar_ss_width 1.15315 
InvCoshPar_ss_g0 0.785962 
InvCoshPar_ss_g1 0.031031 
InvCoshPar_ss_g2 -0.291792 
InvCoshPar_ss_g3 0.102808 
InvCoshPar_ss_g4 -0.0241685 
