InvCoshPar_uu_width 1.35285 
InvCoshPar_uu_g0 0.142402 
InvCoshPar_uu_g1 -0.765766 
InvCoshPar_uu_g2 -0.477978 
InvCoshPar_uu_g3 -0.131561 
InvCoshPar_uu_g4 0.0315985 
InvCoshPar_ud_width 1.96997 
InvCoshPar_ud_g0 0.0122932 
InvCoshPar_ud_g1 -0.593594 
InvCoshPar_ud_g2 -0.106607 
InvCoshPar_ud_g3 0.0422933 
InvCoshPar_ud_g4 -0.0204117 
InvCoshPar_us_width 1.98799 
InvCoshPar_us_g0 0.170611 
InvCoshPar_us_g1 0.035035 
InvCoshPar_us_g2 0.397898 
InvCoshPar_us_g3 0.0934464 
InvCoshPar_us_g4 0.00755526 
InvCoshPar_ss_width 1.87838 
InvCoshPar_ss_g0 -0.207538 
InvCoshPar_ss_g1 -0.883884 
InvCoshPar_ss_g2 -0.110611 
InvCoshPar_ss_g3 -0.0723834 
InvCoshPar_ss_g4 -0.0411156 
