InvCoshPar_uu_width 0.731231 
InvCoshPar_uu_g0 0.331584 
InvCoshPar_uu_g1 -0.453453 
InvCoshPar_uu_g2 0.461962 
InvCoshPar_uu_g3 0.0576727 
InvCoshPar_uu_g4 0.0395294 
InvCoshPar_ud_width 0.614114 
InvCoshPar_ud_g0 1.56446 
InvCoshPar_ud_g1 0.74975 
InvCoshPar_ud_g2 0.0625626 
InvCoshPar_ud_g3 0.160648 
InvCoshPar_ud_g4 0.0300958 
InvCoshPar_us_width 1.05856 
InvCoshPar_us_g0 0.0442074 
InvCoshPar_us_g1 -0.82983 
InvCoshPar_us_g2 0.0505505 
InvCoshPar_us_g3 0.0225676 
InvCoshPar_us_g4 -0.0308471 
InvCoshPar_ss_width 0.551051 
InvCoshPar_ss_g0 1.37193 
InvCoshPar_ss_g1 0.553554 
InvCoshPar_ss_g2 0.247748 
InvCoshPar_ss_g3 -0.0329319 
InvCoshPar_ss_g4 0.011479 
