InvCoshPar_uu_width 1.62162 
InvCoshPar_uu_g0 0.151738 
InvCoshPar_uu_g1 -0.445445 
InvCoshPar_uu_g2 -0.0225225 
InvCoshPar_uu_g3 0.0991301 
InvCoshPar_uu_g4 0.00371501 
InvCoshPar_ud_width 0.773273 
InvCoshPar_ud_g0 1.12783 
InvCoshPar_ud_g1 0.155155 
InvCoshPar_ud_g2 -0.237738 
InvCoshPar_ud_g3 0.132229 
InvCoshPar_ud_g4 -0.0322664 
InvCoshPar_us_width 0.738739 
InvCoshPar_us_g0 0.818327 
InvCoshPar_us_g1 0.153153 
InvCoshPar_us_g2 0.225726 
InvCoshPar_us_g3 -0.0767297 
InvCoshPar_us_g4 -0.0255877 
InvCoshPar_ss_width 0.95045 
InvCoshPar_ss_g0 1.09659 
InvCoshPar_ss_g1 0.735736 
InvCoshPar_ss_g2 0.255756 
InvCoshPar_ss_g3 0.134904 
InvCoshPar_ss_g4 -0.0272574 
