InvCoshPar_uu_width 1.24024 
InvCoshPar_uu_g0 0.171823 
InvCoshPar_uu_g1 -0.62963 
InvCoshPar_uu_g2 -0.195696 
InvCoshPar_uu_g3 -0.046974 
InvCoshPar_uu_g4 0.0118964 
InvCoshPar_ud_width 1.31682 
InvCoshPar_ud_g0 0.0740979 
InvCoshPar_ud_g1 -0.445445 
InvCoshPar_ud_g2 0.326827 
InvCoshPar_ud_g3 0.154964 
InvCoshPar_ud_g4 0.0215805 
InvCoshPar_us_width 1.16216 
InvCoshPar_us_g0 1.04324 
InvCoshPar_us_g1 0.601602 
InvCoshPar_us_g2 -0.235736 
InvCoshPar_us_g3 -0.0747237 
InvCoshPar_us_g4 -0.00655345 
InvCoshPar_ss_width 1.97898 
InvCoshPar_ss_g0 1.11879 
InvCoshPar_ss_g1 0.76977 
InvCoshPar_ss_g2 -0.364865 
InvCoshPar_ss_g3 0.160313 
InvCoshPar_ss_g4 -0.0370249 
