InvCoshPar_uu_width 1.33634 
InvCoshPar_uu_g0 0.501406 
InvCoshPar_uu_g1 -0.0870871 
InvCoshPar_uu_g2 -0.0485486 
InvCoshPar_uu_g3 0.117519 
InvCoshPar_uu_g4 -0.00755526 
InvCoshPar_ud_width 1.26126 
InvCoshPar_ud_g0 0.36762 
InvCoshPar_ud_g1 -0.457457 
InvCoshPar_ud_g2 -0.335836 
InvCoshPar_ud_g3 -0.00317618 
InvCoshPar_ud_g4 0.0253372 
InvCoshPar_us_width 1.21471 
InvCoshPar_us_g0 -0.0270866 
InvCoshPar_us_g1 -0.787788 
InvCoshPar_us_g2 -0.0525526 
InvCoshPar_us_g3 -0.113507 
InvCoshPar_us_g4 0.00488378 
InvCoshPar_ss_width 1.21922 
InvCoshPar_ss_g0 -0.0393421 
InvCoshPar_ss_g1 -0.80981 
InvCoshPar_ss_g2 0.122623 
InvCoshPar_ss_g3 0.104479 
InvCoshPar_ss_g4 0.0100598 
