InvCoshPar_uu_width 1.37688 
InvCoshPar_uu_g0 0.240491 
InvCoshPar_uu_g1 -0.153153 
InvCoshPar_uu_g2 0.242743 
InvCoshPar_uu_g3 -0.00618518 
InvCoshPar_uu_g4 -0.031515 
InvCoshPar_ud_width 1.89039 
InvCoshPar_ud_g0 0.590932 
InvCoshPar_ud_g1 0.455455 
InvCoshPar_ud_g2 0.172673 
InvCoshPar_ud_g3 0.0927778 
InvCoshPar_ud_g4 -0.00070961 
InvCoshPar_us_width 1.60961 
InvCoshPar_us_g0 0.098825 
InvCoshPar_us_g1 -0.711712 
InvCoshPar_us_g2 -0.436937 
InvCoshPar_us_g3 -0.141925 
InvCoshPar_us_g4 -0.0225823 
InvCoshPar_ss_width 1.67718 
InvCoshPar_ss_g0 0.449593 
InvCoshPar_ss_g1 0.521521 
InvCoshPar_ss_g2 0.441942 
InvCoshPar_ss_g3 -0.0937808 
InvCoshPar_ss_g4 -0.00454985 
