InvCoshPar_uu_width 0.812312 
InvCoshPar_uu_g0 0.740264 
InvCoshPar_uu_g1 0.203203 
InvCoshPar_uu_g2 0.432933 
InvCoshPar_uu_g3 0.14928 
InvCoshPar_uu_g4 0.038945 
InvCoshPar_ud_width 1.81231 
InvCoshPar_ud_g0 -0.0770632 
InvCoshPar_ud_g1 -0.269269 
InvCoshPar_ud_g2 0.492993 
InvCoshPar_ud_g3 0.0289199 
InvCoshPar_ud_g4 -0.0037985 
InvCoshPar_us_width 1.83333 
InvCoshPar_us_g0 -0.20727 
InvCoshPar_us_g1 -0.983984 
InvCoshPar_us_g2 -0.277778 
InvCoshPar_us_g3 -0.126211 
InvCoshPar_us_g4 -0.0264225 
InvCoshPar_ss_width 1.01351 
InvCoshPar_ss_g0 1.0033 
InvCoshPar_ss_g1 0.265265 
InvCoshPar_ss_g2 -0.30981 
InvCoshPar_ss_g3 0.0503173 
InvCoshPar_ss_g4 -0.0232502 
