InvCoshPar_uu_width 0.512012 
InvCoshPar_uu_g0 0.523353 
InvCoshPar_uu_g1 -0.707708 
InvCoshPar_uu_g2 0.343844 
InvCoshPar_uu_g3 -0.121865 
InvCoshPar_uu_g4 0.0204117 
InvCoshPar_ud_width 0.678679 
InvCoshPar_ud_g0 1.30315 
InvCoshPar_ud_g1 0.485485 
InvCoshPar_ud_g2 0.0435435 
InvCoshPar_ud_g3 0.138582 
InvCoshPar_ud_g4 -0.00271321 
InvCoshPar_us_width 0.522523 
InvCoshPar_us_g0 1.70348 
InvCoshPar_us_g1 0.605606 
InvCoshPar_us_g2 -0.287788 
InvCoshPar_us_g3 -0.132229 
InvCoshPar_us_g4 0.0286766 
InvCoshPar_ss_width 1.97147 
InvCoshPar_ss_g0 0.176479 
InvCoshPar_ss_g1 -0.199199 
InvCoshPar_ss_g2 0.0705706 
InvCoshPar_ss_g3 0.0723834 
InvCoshPar_ss_g4 0.0224153 
