InvCoshPar_uu_width 1.4009 
InvCoshPar_uu_g0 -0.283122 
InvCoshPar_uu_g1 -0.68969 
InvCoshPar_uu_g2 0.416917 
InvCoshPar_uu_g3 -0.132564 
InvCoshPar_uu_g4 -0.0149018 
InvCoshPar_ud_width 1.48799 
InvCoshPar_ud_g0 0.850051 
InvCoshPar_ud_g1 0.321321 
InvCoshPar_ud_g2 -0.453954 
InvCoshPar_ud_g3 -0.0596787 
InvCoshPar_ud_g4 0.0179907 
InvCoshPar_us_width 1.4039 
InvCoshPar_us_g0 -0.169427 
InvCoshPar_us_g1 -0.585586 
InvCoshPar_us_g2 0.366867 
InvCoshPar_us_g3 -0.0797387 
InvCoshPar_us_g4 -0.000793093 
InvCoshPar_ss_width 0.720721 
InvCoshPar_ss_g0 1.62925 
InvCoshPar_ss_g1 0.943944 
InvCoshPar_ss_g2 -0.320821 
InvCoshPar_ss_g3 -0.135573 
InvCoshPar_ss_g4 -0.0181577 
