InvCoshPar_uu_width 1.54054 
InvCoshPar_uu_g0 0.0657096 
InvCoshPar_uu_g1 -0.637638 
InvCoshPar_uu_g2 -0.220721 
InvCoshPar_uu_g3 -0.0770641 
InvCoshPar_uu_g4 0.0125643 
InvCoshPar_ud_width 0.98048 
InvCoshPar_ud_g0 -0.0977136 
InvCoshPar_ud_g1 -0.78979 
InvCoshPar_ud_g2 0.370871 
InvCoshPar_ud_g3 -0.0118689 
InvCoshPar_ud_g4 0.0408652 
InvCoshPar_us_width 0.917417 
InvCoshPar_us_g0 0.170637 
InvCoshPar_us_g1 -0.88989 
InvCoshPar_us_g2 -0.00950952 
InvCoshPar_us_g3 0.154964 
InvCoshPar_us_g4 0.0156532 
InvCoshPar_ss_width 0.8003 
InvCoshPar_ss_g0 0.988717 
InvCoshPar_ss_g1 0.421421 
InvCoshPar_ss_g2 0.260761 
InvCoshPar_ss_g3 0.109494 
InvCoshPar_ss_g4 -0.00363153 
