InvCoshPar_uu_width 1.56907 
InvCoshPar_uu_g0 0.256093 
InvCoshPar_uu_g1 -0.591592 
InvCoshPar_uu_g2 -0.475976 
InvCoshPar_uu_g3 0.0122032 
InvCoshPar_uu_g4 0.0378598 
InvCoshPar_ud_width 0.945946 
InvCoshPar_ud_g0 0.877869 
InvCoshPar_ud_g1 0.491491 
InvCoshPar_ud_g2 0.184685 
InvCoshPar_ud_g3 -0.0356066 
InvCoshPar_ud_g4 0.0185751 
InvCoshPar_us_width 1.17117 
InvCoshPar_us_g0 0.0909855 
InvCoshPar_us_g1 -0.645646 
InvCoshPar_us_g2 0.0405405 
InvCoshPar_us_g3 -0.0369439 
InvCoshPar_us_g4 -0.0401973 
InvCoshPar_ss_width 1.44595 
InvCoshPar_ss_g0 -0.126693 
InvCoshPar_ss_g1 -0.683684 
InvCoshPar_ss_g2 0.18969 
InvCoshPar_ss_g3 0.00351051 
InvCoshPar_ss_g4 0.0278417 
