InvCoshPar_uu_width 0.575758 
InvCoshPar_uu_g0 1.06768 
InvCoshPar_uu_g1 -0.0505051 
InvCoshPar_uu_g2 0.0656566 
InvCoshPar_uu_g3 0.0522929 
InvCoshPar_uu_g4 -0.0164273 
InvCoshPar_ud_width 1.10606 
InvCoshPar_ud_g0 0.2064 
InvCoshPar_ud_g1 -0.737374 
InvCoshPar_ud_g2 -0.368687 
InvCoshPar_ud_g3 -0.133263 
InvCoshPar_ud_g4 0.0332758 
InvCoshPar_us_width 1.04545 
InvCoshPar_us_g0 0.849033 
InvCoshPar_us_g1 0.373737 
InvCoshPar_us_g2 0.0959596 
InvCoshPar_us_g3 0.089404 
InvCoshPar_us_g4 -0.00294848 
InvCoshPar_ss_width 1.69697 
InvCoshPar_ss_g0 1.04566 
InvCoshPar_ss_g1 0.59596 
InvCoshPar_ss_g2 -0.449495 
InvCoshPar_ss_g3 0.0455454 
InvCoshPar_ss_g4 -0.0290636 
