InvCoshPar_uu_width 0.728228 
InvCoshPar_uu_g0 1.28728 
InvCoshPar_uu_g1 0.411411 
InvCoshPar_uu_g2 -0.237738 
InvCoshPar_uu_g3 0.0155465 
InvCoshPar_uu_g4 -0.0110616 
InvCoshPar_ud_width 0.576577 
InvCoshPar_ud_g0 0.551013 
InvCoshPar_ud_g1 -0.355355 
InvCoshPar_ud_g2 0.442943 
InvCoshPar_ud_g3 -0.147609 
InvCoshPar_ud_g4 0.0280922 
InvCoshPar_us_width 1.89039 
InvCoshPar_us_g0 0.674919 
InvCoshPar_us_g1 0.891892 
InvCoshPar_us_g2 0.448949 
InvCoshPar_us_g3 -0.0105315 
InvCoshPar_us_g4 0.0278417 
InvCoshPar_ss_width 1.21171 
InvCoshPar_ss_g0 0.457951 
InvCoshPar_ss_g1 0.061061 
InvCoshPar_ss_g2 0.125626 
InvCoshPar_ss_g3 -0.0927778 
InvCoshPar_ss_g4 -0.00413243 
