InvCoshPar_uu_width 1.27628 
InvCoshPar_uu_g0 0.380624 
InvCoshPar_uu_g1 0.019019 
InvCoshPar_uu_g2 0.173674 
InvCoshPar_uu_g3 -0.108826 
InvCoshPar_uu_g4 -0.0294279 
InvCoshPar_ud_width 1.05255 
InvCoshPar_ud_g0 -0.0194583 
InvCoshPar_ud_g1 -0.677678 
InvCoshPar_ud_g2 0.287788 
InvCoshPar_ud_g3 -0.0456366 
InvCoshPar_ud_g4 -0.00571862 
InvCoshPar_us_width 0.788288 
InvCoshPar_us_g0 1.23864 
InvCoshPar_us_g1 0.259259 
InvCoshPar_us_g2 -0.404905 
InvCoshPar_us_g3 0.0737207 
InvCoshPar_us_g4 -0.0189925 
InvCoshPar_ss_width 1.01952 
InvCoshPar_ss_g0 0.389469 
InvCoshPar_ss_g1 -0.407407 
InvCoshPar_ss_g2 0.0365365 
InvCoshPar_ss_g3 0.145937 
InvCoshPar_ss_g4 0.026673 
