InvCoshPar_uu_width 1.11261 
InvCoshPar_uu_g0 0.200408 
InvCoshPar_uu_g1 -0.87988 
InvCoshPar_uu_g2 -0.354855 
InvCoshPar_uu_g3 0.066031 
InvCoshPar_uu_g4 0.0132321 
InvCoshPar_ud_width 1.42492 
InvCoshPar_ud_g0 0.423689 
InvCoshPar_ud_g1 -0.333333 
InvCoshPar_ud_g2 -0.375876 
InvCoshPar_ud_g3 0.00384485 
InvCoshPar_ud_g4 0.00905796 
InvCoshPar_us_width 0.837838 
InvCoshPar_us_g0 1.22589 
InvCoshPar_us_g1 0.493493 
InvCoshPar_us_g2 -0.164665 
InvCoshPar_us_g3 0.0917748 
InvCoshPar_us_g4 -0.0167384 
InvCoshPar_ss_width 1.76276 
InvCoshPar_ss_g0 1.13603 
InvCoshPar_ss_g1 0.853854 
InvCoshPar_ss_g2 -0.296797 
InvCoshPar_ss_g3 0.121865 
InvCoshPar_ss_g4 0.0220814 
