InvCoshPar_uu_width 1.16667 
InvCoshPar_uu_g0 0.721278 
InvCoshPar_uu_g1 0.272727 
InvCoshPar_uu_g2 -0.0858586 
InvCoshPar_uu_g3 -0.0927778 
InvCoshPar_uu_g4 0.0231667 
InvCoshPar_ud_width 1.69697 
InvCoshPar_ud_g0 -0.0119713 
InvCoshPar_ud_g1 -0.979798 
InvCoshPar_ud_g2 -0.419192 
InvCoshPar_ud_g3 0.0860303 
InvCoshPar_ud_g4 -0.00547576 
InvCoshPar_us_width 0.984848 
InvCoshPar_us_g0 1.34457 
InvCoshPar_us_g1 0.717172 
InvCoshPar_us_g2 -0.29798 
InvCoshPar_us_g3 0.160253 
InvCoshPar_us_g4 0.0315909 
InvCoshPar_ss_width 0.878788 
InvCoshPar_ss_g0 0.154265 
InvCoshPar_ss_g1 -0.575758 
InvCoshPar_ss_g2 0.358586 
InvCoshPar_ss_g3 0.0151818 
InvCoshPar_ss_g4 0.00379091 
