InvCoshPar_uu_width 0.810811 
InvCoshPar_uu_g0 -0.125589 
InvCoshPar_uu_g1 -0.857858 
InvCoshPar_uu_g2 0.472973 
InvCoshPar_uu_g3 -0.156636 
InvCoshPar_uu_g4 0.034103 
InvCoshPar_ud_width 1.00601 
InvCoshPar_ud_g0 1.07102 
InvCoshPar_ud_g1 0.159159 
InvCoshPar_ud_g2 -0.490991 
InvCoshPar_ud_g3 0.15697 
InvCoshPar_ud_g4 0.00646997 
InvCoshPar_us_width 1.42643 
InvCoshPar_us_g0 1.14977 
InvCoshPar_us_g1 0.721722 
InvCoshPar_us_g2 -0.298799 
InvCoshPar_us_g3 0.145603 
InvCoshPar_us_g4 0.0106441 
InvCoshPar_ss_width 0.752252 
InvCoshPar_ss_g0 1.40031 
InvCoshPar_ss_g1 0.603604 
InvCoshPar_ss_g2 -0.308809 
InvCoshPar_ss_g3 -0.05901 
InvCoshPar_ss_g4 -0.0332682 
