InvCoshPar_uu_width 0.714286 
InvCoshPar_uu_g0 0.572868 
InvCoshPar_uu_g1 -0.795918 
InvCoshPar_uu_g2 -0.479592 
InvCoshPar_uu_g3 -0.0852041 
InvCoshPar_uu_g4 0.0127653 
InvCoshPar_ud_width 1.93878 
InvCoshPar_ud_g0 0.770593 
InvCoshPar_ud_g1 0.387755 
InvCoshPar_ud_g2 -0.336735 
InvCoshPar_ud_g3 0.0374898 
InvCoshPar_ud_g4 0.0331898 
InvCoshPar_us_width 0.806122 
InvCoshPar_us_g0 1.0137 
InvCoshPar_us_g1 0.510204 
InvCoshPar_us_g2 0.316327 
InvCoshPar_us_g3 0.146551 
InvCoshPar_us_g4 0.0348918 
InvCoshPar_ss_width 1.57143 
InvCoshPar_ss_g0 0.353897 
InvCoshPar_ss_g1 -0.102041 
InvCoshPar_ss_g2 -0.0714286 
InvCoshPar_ss_g3 -0.0170408 
InvCoshPar_ss_g4 0.0331898 
