InvCoshPar_uu_width 1.91709 
InvCoshPar_uu_g0 0.665358 
InvCoshPar_uu_g1 0.336683 
InvCoshPar_uu_g2 -0.238693 
InvCoshPar_uu_g3 -0.0109095 
InvCoshPar_uu_g4 0.0337372 
InvCoshPar_ud_width 1.25377 
InvCoshPar_ud_g0 0.815715 
InvCoshPar_ud_g1 0.316583 
InvCoshPar_ud_g2 -0.288945 
InvCoshPar_ud_g3 -0.143503 
InvCoshPar_ud_g4 -0.0203261 
InvCoshPar_us_width 0.839196 
InvCoshPar_us_g0 0.176591 
InvCoshPar_us_g1 -0.567839 
InvCoshPar_us_g2 0.339196 
InvCoshPar_us_g3 -0.0176231 
InvCoshPar_us_g4 0.0341563 
InvCoshPar_ss_width 1.12563 
InvCoshPar_ss_g0 0.0676786 
InvCoshPar_ss_g1 -0.547739 
InvCoshPar_ss_g2 0.364322 
InvCoshPar_ss_g3 0.130075 
InvCoshPar_ss_g4 -0.00565779 
