InvCoshPar_uu_width 1.5045 
InvCoshPar_uu_g0 0.171462 
InvCoshPar_uu_g1 -0.169169 
InvCoshPar_uu_g2 0.207708 
InvCoshPar_uu_g3 -0.0656967 
InvCoshPar_uu_g4 -0.0058021 
InvCoshPar_ud_width 1.33483 
InvCoshPar_ud_g0 0.625008 
InvCoshPar_ud_g1 -0.149149 
InvCoshPar_ud_g2 -0.356857 
InvCoshPar_ud_g3 0.0941151 
InvCoshPar_ud_g4 -0.0326838 
InvCoshPar_us_width 0.785285 
InvCoshPar_us_g0 0.386399 
InvCoshPar_us_g1 -0.833834 
InvCoshPar_us_g2 -0.297798 
InvCoshPar_us_g3 -0.0382813 
InvCoshPar_us_g4 0.0248363 
InvCoshPar_ss_width 1.88739 
InvCoshPar_ss_g0 0.685173 
InvCoshPar_ss_g1 0.663664 
InvCoshPar_ss_g2 0.242743 
InvCoshPar_ss_g3 0.105817 
InvCoshPar_ss_g4 0.0325168 
