InvCoshPar_uu_width 1.39339 
InvCoshPar_uu_g0 -0.216728 
InvCoshPar_uu_g1 -0.961962 
InvCoshPar_uu_g2 0.154655 
InvCoshPar_uu_g3 0.106151 
InvCoshPar_uu_g4 -0.0037985 
InvCoshPar_ud_width 1.71471 
InvCoshPar_ud_g0 1.01001 
InvCoshPar_ud_g1 0.851852 
InvCoshPar_ud_g2 -0.184685 
InvCoshPar_ud_g3 -0.0285856 
InvCoshPar_ud_g4 0.0360231 
InvCoshPar_us_width 0.701201 
InvCoshPar_us_g0 1.33144 
InvCoshPar_us_g1 0.64965 
InvCoshPar_us_g2 -0.0375375 
InvCoshPar_us_g3 -0.0964555 
InvCoshPar_us_g4 -0.0360231 
InvCoshPar_ss_width 0.606607 
InvCoshPar_ss_g0 1.38233 
InvCoshPar_ss_g1 0.645646 
InvCoshPar_ss_g2 0.154655 
InvCoshPar_ss_g3 -0.0503173 
InvCoshPar_ss_g4 -0.0203282 
