InvCoshPar_uu_width 1.96096 
InvCoshPar_uu_g0 0.847594 
InvCoshPar_uu_g1 0.373373 
InvCoshPar_uu_g2 -0.473974 
InvCoshPar_uu_g3 0.0523233 
InvCoshPar_uu_g4 0.00855706 
InvCoshPar_ud_width 1.67868 
InvCoshPar_ud_g0 0.772434 
InvCoshPar_ud_g1 0.297297 
InvCoshPar_ud_g2 -0.393894 
InvCoshPar_ud_g3 -0.0295886 
InvCoshPar_ud_g4 0.00505075 
InvCoshPar_us_width 0.872372 
InvCoshPar_us_g0 0.594929 
InvCoshPar_us_g1 0.025025 
InvCoshPar_us_g2 0.3999 
InvCoshPar_us_g3 0.130223 
InvCoshPar_us_g4 -0.00621952 
InvCoshPar_ss_width 1.61411 
InvCoshPar_ss_g0 0.841328 
InvCoshPar_ss_g1 0.257257 
InvCoshPar_ss_g2 -0.476977 
InvCoshPar_ss_g3 0.0255766 
InvCoshPar_ss_g4 -0.0209126 
