InvCoshPar_uu_width 1.51351 
InvCoshPar_uu_g0 0.319979 
InvCoshPar_uu_g1 -0.235235 
InvCoshPar_uu_g2 -0.116617 
InvCoshPar_uu_g3 -0.0372783 
InvCoshPar_uu_g4 -0.026673 
InvCoshPar_ud_width 0.528529 
InvCoshPar_ud_g0 1.21275 
InvCoshPar_ud_g1 -0.023023 
InvCoshPar_ud_g2 -0.123624 
InvCoshPar_ud_g3 -0.127549 
InvCoshPar_ud_g4 -0.039279 
InvCoshPar_us_width 1.91592 
InvCoshPar_us_g0 -0.217738 
InvCoshPar_us_g1 -0.61962 
InvCoshPar_us_g2 0.306807 
InvCoshPar_us_g3 0.0747237 
InvCoshPar_us_g4 0.0176568 
InvCoshPar_ss_width 1.56156 
InvCoshPar_ss_g0 0.909916 
InvCoshPar_ss_g1 0.851852 
InvCoshPar_ss_g2 0.271772 
InvCoshPar_ss_g3 0.155633 
InvCoshPar_ss_g4 -0.0201613 
