InvCoshPar_uu_width 0.776276 
InvCoshPar_uu_g0 0.136067 
InvCoshPar_uu_g1 -0.653654 
InvCoshPar_uu_g2 0.408909 
InvCoshPar_uu_g3 -0.0556667 
InvCoshPar_uu_g4 0.00980931 
InvCoshPar_ud_width 0.899399 
InvCoshPar_ud_g0 1.4574 
InvCoshPar_ud_g1 0.831832 
InvCoshPar_ud_g2 -0.221722 
InvCoshPar_ud_g3 0.146271 
InvCoshPar_ud_g4 -0.0226658 
InvCoshPar_us_width 1.34384 
InvCoshPar_us_g0 0.888935 
InvCoshPar_us_g1 0.733734 
InvCoshPar_us_g2 0.16967 
InvCoshPar_us_g3 0.0108659 
InvCoshPar_us_g4 -0.0290105 
InvCoshPar_ss_width 1.89489 
InvCoshPar_ss_g0 0.831286 
InvCoshPar_ss_g1 0.84985 
InvCoshPar_ss_g2 0.0725726 
InvCoshPar_ss_g3 -0.0797387 
InvCoshPar_ss_g4 -0.0104772 
