InvCoshPar_uu_width 1.02553 
InvCoshPar_uu_g0 0.46291 
InvCoshPar_uu_g1 0.00700699 
InvCoshPar_uu_g2 0.320821 
InvCoshPar_uu_g3 0.050986 
InvCoshPar_uu_g4 0.0351048 
InvCoshPar_ud_width 1.76276 
InvCoshPar_ud_g0 0.11742 
InvCoshPar_ud_g1 -0.62963 
InvCoshPar_ud_g2 -0.287788 
InvCoshPar_ud_g3 0.0145435 
InvCoshPar_ud_g4 -0.0375258 
InvCoshPar_us_width 1.92492 
InvCoshPar_us_g0 0.788824 
InvCoshPar_us_g1 0.305305 
InvCoshPar_us_g2 -0.412913 
InvCoshPar_us_g3 0.054998 
InvCoshPar_us_g4 -0.0206622 
InvCoshPar_ss_width 1.37988 
InvCoshPar_ss_g0 0.79996 
InvCoshPar_ss_g1 0.843844 
InvCoshPar_ss_g2 0.33984 
InvCoshPar_ss_g3 -0.123871 
InvCoshPar_ss_g4 -0.0361901 
