InvCoshPar_uu_width 1.9009 
InvCoshPar_uu_g0 0.709767 
InvCoshPar_uu_g1 0.92993 
InvCoshPar_uu_g2 0.42993 
InvCoshPar_uu_g3 -0.0222332 
InvCoshPar_uu_g4 0.0118129 
InvCoshPar_ud_width 1.37387 
InvCoshPar_ud_g0 0.629994 
InvCoshPar_ud_g1 -0.173173 
InvCoshPar_ud_g2 -0.448949 
InvCoshPar_ud_g3 0.0937808 
InvCoshPar_ud_g4 0.00288018 
InvCoshPar_us_width 1.12162 
InvCoshPar_us_g0 0.202941 
InvCoshPar_us_g1 -0.855856 
InvCoshPar_us_g2 -0.314815 
InvCoshPar_us_g3 0.0867598 
InvCoshPar_us_g4 0.00588559 
InvCoshPar_ss_width 1.3994 
InvCoshPar_ss_g0 0.676559 
InvCoshPar_ss_g1 0.631632 
InvCoshPar_ss_g2 0.307808 
InvCoshPar_ss_g3 -0.107488 
InvCoshPar_ss_g4 -0.0357727 
