InvCoshPar_uu_width 1.59091 
InvCoshPar_uu_g0 1.04125 
InvCoshPar_uu_g1 0.676768 
InvCoshPar_uu_g2 -0.186869 
InvCoshPar_uu_g3 0.167 
InvCoshPar_uu_g4 -0.0324333 
InvCoshPar_ud_width 1.22727 
InvCoshPar_ud_g0 0.807987 
InvCoshPar_ud_g1 0.656566 
InvCoshPar_ud_g2 0.318182 
InvCoshPar_ud_g3 0.038798 
InvCoshPar_ud_g4 -0.00968788 
InvCoshPar_us_width 1.71212 
InvCoshPar_us_g0 0.152421 
InvCoshPar_us_g1 -0.0505051 
InvCoshPar_us_g2 0.368687 
InvCoshPar_us_g3 0.0118081 
InvCoshPar_us_g4 -0.0147424 
InvCoshPar_ss_width 1.37879 
InvCoshPar_ss_g0 0.456666 
InvCoshPar_ss_g1 -0.0909091 
InvCoshPar_ss_g2 -0.207071 
InvCoshPar_ss_g3 -0.0927778 
InvCoshPar_ss_g4 0.0307485 
