InvCoshPar_uu_width 1.57207 
InvCoshPar_uu_g0 0.90862 
InvCoshPar_uu_g1 0.887888 
InvCoshPar_uu_g2 0.128629 
InvCoshPar_uu_g3 -0.0416246 
InvCoshPar_uu_g4 0.000626126 
InvCoshPar_ud_width 1.82883 
InvCoshPar_ud_g0 0.295573 
InvCoshPar_ud_g1 0.255255 
InvCoshPar_ud_g2 0.390891 
InvCoshPar_ud_g3 -0.0272482 
InvCoshPar_ud_g4 0.00262973 
InvCoshPar_us_width 1.18619 
InvCoshPar_us_g0 0.295264 
InvCoshPar_us_g1 -0.153153 
InvCoshPar_us_g2 0.196697 
InvCoshPar_us_g3 -0.0864254 
InvCoshPar_us_g4 -0.0136496 
InvCoshPar_ss_width 1.16667 
InvCoshPar_ss_g0 0.28428 
InvCoshPar_ss_g1 -0.209209 
InvCoshPar_ss_g2 0.272773 
InvCoshPar_ss_g3 0.0422933 
InvCoshPar_ss_g4 -0.0110616 
