InvCoshPar_uu_width 0.893939 
InvCoshPar_uu_g0 0.680017 
InvCoshPar_uu_g1 -0.131313 
InvCoshPar_uu_g2 -0.267677 
InvCoshPar_uu_g3 -0.156879 
InvCoshPar_uu_g4 0.0383303 
InvCoshPar_ud_width 1.86364 
InvCoshPar_ud_g0 0.340453 
InvCoshPar_ud_g1 -0.272727 
InvCoshPar_ud_g2 -0.378788 
InvCoshPar_ud_g3 -0.0691616 
InvCoshPar_ud_g4 -0.0240091 
InvCoshPar_us_width 1.60606 
InvCoshPar_us_g0 -0.0545956 
InvCoshPar_us_g1 -0.737374 
InvCoshPar_us_g2 -0.176768 
InvCoshPar_us_g3 -0.0961515 
InvCoshPar_us_g4 0.0240091 
InvCoshPar_ss_width 1.27273 
InvCoshPar_ss_g0 0.633862 
InvCoshPar_ss_g1 -0.131313 
InvCoshPar_ss_g2 -0.388889 
InvCoshPar_ss_g3 0.0118081 
InvCoshPar_ss_g4 -0.0189545 
