InvCoshPar_uu_width 1.15315 
InvCoshPar_uu_g0 0.159784 
InvCoshPar_uu_g1 -0.371371 
InvCoshPar_uu_g2 0.396897 
InvCoshPar_uu_g3 0.160648 
InvCoshPar_uu_g4 0.0153192 
InvCoshPar_ud_width 0.605105 
InvCoshPar_ud_g0 1.8132 
InvCoshPar_ud_g1 0.947948 
InvCoshPar_ud_g2 -0.197698 
InvCoshPar_ud_g3 0.0322633 
InvCoshPar_ud_g4 -0.0211631 
InvCoshPar_us_width 1.22372 
InvCoshPar_us_g0 0.674489 
InvCoshPar_us_g1 0.519519 
InvCoshPar_us_g2 0.474975 
InvCoshPar_us_g3 0.14694 
InvCoshPar_us_g4 0.0134826 
InvCoshPar_ss_width 0.926426 
InvCoshPar_ss_g0 0.257438 
InvCoshPar_ss_g1 -0.987988 
InvCoshPar_ss_g2 -0.342843 
InvCoshPar_ss_g3 0.0880971 
InvCoshPar_ss_g4 -0.0121468 
