InvCoshPar_uu_width 0.899497 
InvCoshPar_uu_g0 0.411207 
InvCoshPar_uu_g1 -0.0653266 
InvCoshPar_uu_g2 0.389447 
InvCoshPar_uu_g3 -0.108256 
InvCoshPar_uu_g4 -0.0123633 
InvCoshPar_ud_width 1.17085 
InvCoshPar_ud_g0 0.627088 
InvCoshPar_ud_g1 0.286432 
InvCoshPar_ud_g2 0.153266 
InvCoshPar_ud_g3 -0.0360854 
InvCoshPar_ud_g4 0.0220025 
InvCoshPar_us_width 0.974874 
InvCoshPar_us_g0 1.37639 
InvCoshPar_us_g1 0.849246 
InvCoshPar_us_g2 -0.263819 
InvCoshPar_us_g3 0.0159447 
InvCoshPar_us_g4 -0.0215834 
InvCoshPar_ss_width 1.40452 
InvCoshPar_ss_g0 0.367668 
InvCoshPar_ss_g1 -0.0653266 
InvCoshPar_ss_g2 0.0226131 
InvCoshPar_ss_g3 -0.051191 
InvCoshPar_ss_g4 0.0157161 
