InvCoshPar_uu_width 1.62312 
InvCoshPar_uu_g0 0.641153 
InvCoshPar_uu_g1 0.717718 
InvCoshPar_uu_g2 0.433934 
InvCoshPar_uu_g3 0.0142092 
InvCoshPar_uu_g4 0.00955886 
InvCoshPar_ud_width 0.870871 
InvCoshPar_ud_g0 -0.00991606 
InvCoshPar_ud_g1 -0.695696 
InvCoshPar_ud_g2 0.351852 
InvCoshPar_ud_g3 -0.15697 
InvCoshPar_ud_g4 0.0411991 
InvCoshPar_us_width 1.28228 
InvCoshPar_us_g0 0.717841 
InvCoshPar_us_g1 -0.023023 
InvCoshPar_us_g2 -0.480981 
InvCoshPar_us_g3 -0.0108659 
InvCoshPar_us_g4 0.0380267 
InvCoshPar_ss_width 1.40841 
InvCoshPar_ss_g0 0.361974 
InvCoshPar_ss_g1 -0.363363 
InvCoshPar_ss_g2 -0.432933 
InvCoshPar_ss_g3 -0.15697 
InvCoshPar_ss_g4 0.0177402 
