InvCoshPar_uu_width 1.56306 
InvCoshPar_uu_g0 0.624061 
InvCoshPar_uu_g1 0.449449 
InvCoshPar_uu_g2 0.211712 
InvCoshPar_uu_g3 0.0483113 
InvCoshPar_uu_g4 -0.0200778 
InvCoshPar_ud_width 1.97297 
InvCoshPar_ud_g0 0.474939 
InvCoshPar_ud_g1 0.411411 
InvCoshPar_ud_g2 0.141642 
InvCoshPar_ud_g3 -0.0780671 
InvCoshPar_ud_g4 0.0252538 
InvCoshPar_us_width 0.6997 
InvCoshPar_us_g0 0.468328 
InvCoshPar_us_g1 -0.76977 
InvCoshPar_us_g2 -0.261762 
InvCoshPar_us_g3 -0.143931 
InvCoshPar_us_g4 0.00555165 
InvCoshPar_ss_width 0.756757 
InvCoshPar_ss_g0 1.13005 
InvCoshPar_ss_g1 0.179179 
InvCoshPar_ss_g2 -0.150651 
InvCoshPar_ss_g3 0.157639 
InvCoshPar_ss_g4 -0.0399468 
