InvCoshPar_uu_width 1.49099 
InvCoshPar_uu_g0 0.730001 
InvCoshPar_uu_g1 0.289289 
InvCoshPar_uu_g2 -0.192693 
InvCoshPar_uu_g3 0.0463053 
InvCoshPar_uu_g4 0.0346039 
InvCoshPar_ud_width 0.804805 
InvCoshPar_ud_g0 0.919015 
InvCoshPar_ud_g1 0.215215 
InvCoshPar_ud_g2 0.0085085 
InvCoshPar_ud_g3 -0.0289199 
InvCoshPar_ud_g4 -0.0058021 
InvCoshPar_us_width 1.8003 
InvCoshPar_us_g0 0.225683 
InvCoshPar_us_g1 0.289289 
InvCoshPar_us_g2 0.45996 
InvCoshPar_us_g3 -0.164325 
InvCoshPar_us_g4 -0.00187838 
InvCoshPar_ss_width 1.27778 
InvCoshPar_ss_g0 0.123639 
InvCoshPar_ss_g1 -0.645646 
InvCoshPar_ss_g2 -0.222723 
InvCoshPar_ss_g3 -0.159645 
InvCoshPar_ss_g4 -0.0245024 
