InvCoshPar_uu_width 0.560606 
InvCoshPar_uu_g0 0.859676 
InvCoshPar_uu_g1 -0.272727 
InvCoshPar_uu_g2 0.287879 
InvCoshPar_uu_g3 0.143384 
InvCoshPar_uu_g4 0.0147424 
InvCoshPar_ud_width 0.545455 
InvCoshPar_ud_g0 0.994399 
InvCoshPar_ud_g1 0.212121 
InvCoshPar_ud_g2 0.459596 
InvCoshPar_ud_g3 -0.146758 
InvCoshPar_ud_g4 0.00210606 
InvCoshPar_us_width 0.833333 
InvCoshPar_us_g0 1.44878 
InvCoshPar_us_g1 0.575758 
InvCoshPar_us_g2 -0.459596 
InvCoshPar_us_g3 0.106273 
InvCoshPar_us_g4 -0.0155848 
InvCoshPar_ss_width 1.68182 
InvCoshPar_ss_g0 -0.0104558 
InvCoshPar_ss_g1 -0.272727 
InvCoshPar_ss_g2 0.29798 
InvCoshPar_ss_g3 -0.089404 
InvCoshPar_ss_g4 0.0164273 
