InvCoshPar_uu_width 1.0015 
InvCoshPar_uu_g0 0.431747 
InvCoshPar_uu_g1 -0.655656 
InvCoshPar_uu_g2 -0.372873 
InvCoshPar_uu_g3 0.0864254 
InvCoshPar_uu_g4 0.0147348 
InvCoshPar_ud_width 0.600601 
InvCoshPar_ud_g0 1.06341 
InvCoshPar_ud_g1 0.301301 
InvCoshPar_ud_g2 0.35986 
InvCoshPar_ud_g3 -0.0292543 
InvCoshPar_ud_g4 -0.0208291 
InvCoshPar_us_width 1.12012 
InvCoshPar_us_g0 0.399592 
InvCoshPar_us_g1 -0.373373 
InvCoshPar_us_g2 -0.123624 
InvCoshPar_us_g3 0.0493143 
InvCoshPar_us_g4 0.0211631 
InvCoshPar_ss_width 1.89339 
InvCoshPar_ss_g0 0.508659 
InvCoshPar_ss_g1 0.177177 
InvCoshPar_ss_g2 -0.0985986 
InvCoshPar_ss_g3 -0.0215646 
InvCoshPar_ss_g4 -0.0280922 
