InvCoshPar_uu_width 1.65152 
InvCoshPar_uu_g0 0.321219 
InvCoshPar_uu_g1 -0.191919 
InvCoshPar_uu_g2 -0.0454545 
InvCoshPar_uu_g3 0.0995252 
InvCoshPar_uu_g4 0.0155848 
InvCoshPar_ud_width 2 
InvCoshPar_ud_g0 0.577598 
InvCoshPar_ud_g1 0.393939 
InvCoshPar_ud_g2 0.116162 
InvCoshPar_ud_g3 0.136636 
InvCoshPar_ud_g4 0.00968788 
InvCoshPar_us_width 0.621212 
InvCoshPar_us_g0 1.03394 
InvCoshPar_us_g1 0.474747 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 -0.102899 
InvCoshPar_us_g4 -0.0181121 
InvCoshPar_ss_width 1.80303 
InvCoshPar_ss_g0 0.427539 
InvCoshPar_ss_g1 0.393939 
InvCoshPar_ss_g2 0.308081 
InvCoshPar_ss_g3 -0.0151818 
InvCoshPar_ss_g4 0.0400152 
