InvCoshPar_uu_width 1.29592 
InvCoshPar_uu_g0 0.840157 
InvCoshPar_uu_g1 0.755102 
InvCoshPar_uu_g2 0.377551 
InvCoshPar_uu_g3 0.0783877 
InvCoshPar_uu_g4 -0.0280837 
InvCoshPar_ud_width 1.44898 
InvCoshPar_ud_g0 0.998338 
InvCoshPar_ud_g1 0.877551 
InvCoshPar_ud_g2 0.0918367 
InvCoshPar_ud_g3 0.0647551 
InvCoshPar_ud_g4 0.0161694 
InvCoshPar_us_width 1.14286 
InvCoshPar_us_g0 0.331225 
InvCoshPar_us_g1 -0.387755 
InvCoshPar_us_g2 0.0102041 
InvCoshPar_us_g3 0.0852041 
InvCoshPar_us_g4 0.00255306 
InvCoshPar_ss_width 1.41837 
InvCoshPar_ss_g0 0.846787 
InvCoshPar_ss_g1 0.306122 
InvCoshPar_ss_g2 -0.397959 
InvCoshPar_ss_g3 -0.0374898 
InvCoshPar_ss_g4 0.0042551 
