InvCoshPar_uu_width 1.96547 
InvCoshPar_uu_g0 0.118629 
InvCoshPar_uu_g1 -0.635636 
InvCoshPar_uu_g2 -0.304805 
InvCoshPar_uu_g3 0.0907718 
InvCoshPar_uu_g4 -0.0334351 
InvCoshPar_ud_width 1.8003 
InvCoshPar_ud_g0 1.09721 
InvCoshPar_ud_g1 0.86987 
InvCoshPar_ud_g2 -0.252753 
InvCoshPar_ud_g3 0.0352723 
InvCoshPar_ud_g4 -0.0301793 
InvCoshPar_us_width 1.63363 
InvCoshPar_us_g0 0.30459 
InvCoshPar_us_g1 -0.193193 
InvCoshPar_us_g2 -0.0195195 
InvCoshPar_us_g3 0.0573383 
InvCoshPar_us_g4 -0.0168219 
InvCoshPar_ss_width 1.05105 
InvCoshPar_ss_g0 0.142384 
InvCoshPar_ss_g1 -0.945946 
InvCoshPar_ss_g2 -0.424925 
InvCoshPar_ss_g3 -0.136576 
InvCoshPar_ss_g4 -0.00663694 
