InvCoshPar_uu_width 0.591592 
InvCoshPar_uu_g0 1.19485 
InvCoshPar_uu_g1 0.459459 
InvCoshPar_uu_g2 0.24975 
InvCoshPar_uu_g3 -0.0977928 
InvCoshPar_uu_g4 0.0219979 
InvCoshPar_ud_width 1.08108 
InvCoshPar_ud_g0 0.0971578 
InvCoshPar_ud_g1 -0.487487 
InvCoshPar_ud_g2 0.373874 
InvCoshPar_ud_g3 0.0717147 
InvCoshPar_ud_g4 -0.000626127 
InvCoshPar_us_width 1.62913 
InvCoshPar_us_g0 0.450302 
InvCoshPar_us_g1 0.327327 
InvCoshPar_us_g2 0.42993 
InvCoshPar_us_g3 0.154295 
InvCoshPar_us_g4 -0.00096006 
InvCoshPar_ss_width 1.91141 
InvCoshPar_ss_g0 0.242448 
InvCoshPar_ss_g1 -0.295295 
InvCoshPar_ss_g2 -0.106607 
InvCoshPar_ss_g3 0.136241 
InvCoshPar_ss_g4 0.0327673 
