InvCoshPar_uu_width 0.696697 
InvCoshPar_uu_g0 1.31697 
InvCoshPar_uu_g1 0.175175 
InvCoshPar_uu_g2 -0.474975 
InvCoshPar_uu_g3 0.0566697 
InvCoshPar_uu_g4 -0.0154862 
InvCoshPar_ud_width 1.67718 
InvCoshPar_ud_g0 0.888958 
InvCoshPar_ud_g1 0.537538 
InvCoshPar_ud_g2 -0.210711 
InvCoshPar_ud_g3 0.109829 
InvCoshPar_ud_g4 0.0295949 
InvCoshPar_us_width 1.27778 
InvCoshPar_us_g0 0.718495 
InvCoshPar_us_g1 0.213213 
InvCoshPar_us_g2 -0.0935936 
InvCoshPar_us_g3 0.0877628 
InvCoshPar_us_g4 0.0299288 
InvCoshPar_ss_width 0.629129 
InvCoshPar_ss_g0 1.29776 
InvCoshPar_ss_g1 0.441441 
InvCoshPar_ss_g2 0.0505505 
InvCoshPar_ss_g3 0.0195586 
InvCoshPar_ss_g4 -0.0235841 
