InvCoshPar_uu_width 1.75826 
InvCoshPar_uu_g0 0.241561 
InvCoshPar_uu_g1 -0.0410411 
InvCoshPar_uu_g2 0.328829 
InvCoshPar_uu_g3 0.145937 
InvCoshPar_uu_g4 -0.0382772 
InvCoshPar_ud_width 1.74024 
InvCoshPar_ud_g0 -0.229219 
InvCoshPar_ud_g1 -0.91992 
InvCoshPar_ud_g2 -0.0775776 
InvCoshPar_ud_g3 -0.0225676 
InvCoshPar_ud_g4 0.031682 
InvCoshPar_us_width 1.77778 
InvCoshPar_us_g0 -0.124867 
InvCoshPar_us_g1 -0.85986 
InvCoshPar_us_g2 -0.180681 
InvCoshPar_us_g3 -0.0315946 
InvCoshPar_us_g4 -0.0197438 
InvCoshPar_ss_width 0.965465 
InvCoshPar_ss_g0 0.307979 
InvCoshPar_ss_g1 -0.425425 
InvCoshPar_ss_g2 0.163664 
InvCoshPar_ss_g3 0.041959 
InvCoshPar_ss_g4 -0.00104354 
