InvCoshPar_uu_width 0.954545 
InvCoshPar_uu_g0 0.375186 
InvCoshPar_uu_g1 -0.636364 
InvCoshPar_uu_g2 -0.217172 
InvCoshPar_uu_g3 0.038798 
InvCoshPar_uu_g4 0.00379091 
InvCoshPar_ud_width 0.742424 
InvCoshPar_ud_g0 1.12006 
InvCoshPar_ud_g1 0.050505 
InvCoshPar_ud_g2 -0.439394 
InvCoshPar_ud_g3 -0.0286768 
InvCoshPar_ud_g4 -0.0172697 
InvCoshPar_us_width 1.65152 
InvCoshPar_us_g0 0.450071 
InvCoshPar_us_g1 -0.030303 
InvCoshPar_us_g2 -0.00505051 
InvCoshPar_us_g3 0.146758 
InvCoshPar_us_g4 -0.035803 
InvCoshPar_ss_width 1.13636 
InvCoshPar_ss_g0 0.529848 
InvCoshPar_ss_g1 0.272727 
InvCoshPar_ss_g2 0.267677 
InvCoshPar_ss_g3 -0.133263 
InvCoshPar_ss_g4 0.0189545 
