InvCoshPar_uu_width 1.58559 
InvCoshPar_uu_g0 0.703904 
InvCoshPar_uu_g1 0.565566 
InvCoshPar_uu_g2 0.0105105 
InvCoshPar_uu_g3 -0.164994 
InvCoshPar_uu_g4 -0.0167384 
InvCoshPar_ud_width 1.45495 
InvCoshPar_ud_g0 0.00160436 
InvCoshPar_ud_g1 -0.663664 
InvCoshPar_ud_g2 -0.0825826 
InvCoshPar_ud_g3 -0.0941151 
InvCoshPar_ud_g4 -0.0134826 
InvCoshPar_us_width 0.903904 
InvCoshPar_us_g0 0.547479 
InvCoshPar_us_g1 0.0670671 
InvCoshPar_us_g2 0.41992 
InvCoshPar_us_g3 0.0168839 
InvCoshPar_us_g4 -0.0374423 
InvCoshPar_ss_width 1.997 
InvCoshPar_ss_g0 -0.182368 
InvCoshPar_ss_g1 -0.993994 
InvCoshPar_ss_g2 -0.287788 
InvCoshPar_ss_g3 -0.000167167 
InvCoshPar_ss_g4 -0.0184916 
