InvCoshPar_uu_width 1.05856 
InvCoshPar_uu_g0 0.882256 
InvCoshPar_uu_g1 0.72973 
InvCoshPar_uu_g2 0.458959 
InvCoshPar_uu_g3 0.109494 
InvCoshPar_uu_g4 0.0254207 
InvCoshPar_ud_width 1.11111 
InvCoshPar_ud_g0 0.37751 
InvCoshPar_ud_g1 -0.0630631 
InvCoshPar_ud_g2 0.282783 
InvCoshPar_ud_g3 -0.0192242 
InvCoshPar_ud_g4 -0.016321 
InvCoshPar_us_width 1.84835 
InvCoshPar_us_g0 0.904324 
InvCoshPar_us_g1 0.665666 
InvCoshPar_us_g2 -0.153654 
InvCoshPar_us_g3 0.105148 
InvCoshPar_us_g4 0.0350213 
InvCoshPar_ss_width 1.96847 
InvCoshPar_ss_g0 0.404213 
InvCoshPar_ss_g1 -0.0870871 
InvCoshPar_ss_g2 -0.335836 
InvCoshPar_ss_g3 -0.0820791 
InvCoshPar_ss_g4 0.00747177 
