InvCoshPar_uu_width 0.957958 
InvCoshPar_uu_g0 0.875529 
InvCoshPar_uu_g1 0.257257 
InvCoshPar_uu_g2 0.0185185 
InvCoshPar_uu_g3 0.129889 
InvCoshPar_uu_g4 0.0251703 
InvCoshPar_ud_width 1.10511 
InvCoshPar_ud_g0 0.352864 
InvCoshPar_ud_g1 -0.245245 
InvCoshPar_ud_g2 -0.0165165 
InvCoshPar_ud_g3 -0.159645 
InvCoshPar_ud_g4 -0.0117294 
InvCoshPar_us_width 1.05255 
InvCoshPar_us_g0 1.05033 
InvCoshPar_us_g1 0.895896 
InvCoshPar_us_g2 0.374875 
InvCoshPar_us_g3 0.0957868 
InvCoshPar_us_g4 -0.0117294 
InvCoshPar_ss_width 0.818318 
InvCoshPar_ss_g0 0.0732632 
InvCoshPar_ss_g1 -0.637638 
InvCoshPar_ss_g2 0.430931 
InvCoshPar_ss_g3 -0.0824134 
InvCoshPar_ss_g4 0.0275913 
