InvCoshPar_uu_width 1.48744 
InvCoshPar_uu_g0 -0.0241558 
InvCoshPar_uu_g1 -0.708543 
InvCoshPar_uu_g2 -0.113065 
InvCoshPar_uu_g3 -0.0629397 
InvCoshPar_uu_g4 0.0278699 
InvCoshPar_ud_width 1.05025 
InvCoshPar_ud_g0 0.903389 
InvCoshPar_ud_g1 0.517588 
InvCoshPar_ud_g2 0.11809 
InvCoshPar_ud_g3 0.051191 
InvCoshPar_ud_g4 0.019907 
InvCoshPar_us_width 1.04271 
InvCoshPar_us_g0 1.11086 
InvCoshPar_us_g1 0.658291 
InvCoshPar_us_g2 -0.0929648 
InvCoshPar_us_g3 0.0276935 
InvCoshPar_us_g4 0.00230503 
InvCoshPar_ss_width 0.711055 
InvCoshPar_ss_g0 1.33959 
InvCoshPar_ss_g1 0.959799 
InvCoshPar_ss_g2 0.268844 
InvCoshPar_ss_g3 -0.141824 
InvCoshPar_ss_g4 -0.032899 
