InvCoshPar_uu_width 0.510511 
InvCoshPar_uu_g0 1.43557 
InvCoshPar_uu_g1 0.165165 
InvCoshPar_uu_g2 -0.0345345 
InvCoshPar_uu_g3 0.150618 
InvCoshPar_uu_g4 0.0225823 
InvCoshPar_ud_width 0.968468 
InvCoshPar_ud_g0 0.507424 
InvCoshPar_ud_g1 -0.213213 
InvCoshPar_ud_g2 -0.00750751 
InvCoshPar_ud_g3 -0.060013 
InvCoshPar_ud_g4 -0.0385276 
InvCoshPar_us_width 1.67718 
InvCoshPar_us_g0 0.181418 
InvCoshPar_us_g1 -0.635636 
InvCoshPar_us_g2 -0.303804 
InvCoshPar_us_g3 0.105482 
InvCoshPar_us_g4 -0.0356057 
InvCoshPar_ss_width 1.05856 
InvCoshPar_ss_g0 1.00325 
InvCoshPar_ss_g1 0.613614 
InvCoshPar_ss_g2 -0.00850852 
InvCoshPar_ss_g3 -0.0516547 
InvCoshPar_ss_g4 -0.0293444 
