InvCoshPar_uu_width 0.635135 
InvCoshPar_uu_g0 0.205205 
InvCoshPar_uu_g1 -0.867868 
InvCoshPar_uu_g2 0.278779 
InvCoshPar_uu_g3 -0.121196 
InvCoshPar_uu_g4 0.0337691 
InvCoshPar_ud_width 0.518018 
InvCoshPar_ud_g0 1.64336 
InvCoshPar_ud_g1 0.333333 
InvCoshPar_ud_g2 -0.441942 
InvCoshPar_ud_g3 -0.103142 
InvCoshPar_ud_g4 -0.00788919 
InvCoshPar_us_width 1.58408 
InvCoshPar_us_g0 0.668968 
InvCoshPar_us_g1 0.00700699 
InvCoshPar_us_g2 -0.497998 
InvCoshPar_us_g3 0.0132062 
InvCoshPar_us_g4 0.0245024 
InvCoshPar_ss_width 0.626126 
InvCoshPar_ss_g0 0.623206 
InvCoshPar_ss_g1 -0.73974 
InvCoshPar_ss_g2 -0.193694 
InvCoshPar_ss_g3 0.0125375 
InvCoshPar_ss_g4 0.0240015 
