InvCoshPar_uu_width 1.03303 
InvCoshPar_uu_g0 1.19068 
InvCoshPar_uu_g1 0.957958 
InvCoshPar_uu_g2 0.124625 
InvCoshPar_uu_g3 0.00284184 
InvCoshPar_uu_g4 -0.00296366 
InvCoshPar_ud_width 0.504505 
InvCoshPar_ud_g0 1.05588 
InvCoshPar_ud_g1 0.113113 
InvCoshPar_ud_g2 0.498999 
InvCoshPar_ud_g3 -0.0346036 
InvCoshPar_ud_g4 -0.00346457 
InvCoshPar_us_width 1.13363 
InvCoshPar_us_g0 0.465262 
InvCoshPar_us_g1 -0.031031 
InvCoshPar_us_g2 0.202703 
InvCoshPar_us_g3 0.0386156 
InvCoshPar_us_g4 -0.0367745 
InvCoshPar_ss_width 1.52102 
InvCoshPar_ss_g0 0.851566 
InvCoshPar_ss_g1 0.433433 
InvCoshPar_ss_g2 -0.394895 
InvCoshPar_ss_g3 -0.123202 
InvCoshPar_ss_g4 0.0256712 
