InvCoshPar_uu_width 1.79129 
InvCoshPar_uu_g0 0.207637 
InvCoshPar_uu_g1 -0.393393 
InvCoshPar_uu_g2 -0.265766 
InvCoshPar_uu_g3 -0.0476426 
InvCoshPar_uu_g4 0.0141505 
InvCoshPar_ud_width 1.44144 
InvCoshPar_ud_g0 -0.0659369 
InvCoshPar_ud_g1 -0.481481 
InvCoshPar_ud_g2 0.455956 
InvCoshPar_ud_g3 0.104145 
InvCoshPar_ud_g4 -0.0229162 
InvCoshPar_us_width 1.68468 
InvCoshPar_us_g0 0.480182 
InvCoshPar_us_g1 -0.0930931 
InvCoshPar_us_g2 -0.432933 
InvCoshPar_us_g3 -0.153961 
InvCoshPar_us_g4 -0.00864054 
InvCoshPar_ss_width 1.08258 
InvCoshPar_ss_g0 0.226116 
InvCoshPar_ss_g1 -0.975976 
InvCoshPar_ss_g2 -0.492993 
InvCoshPar_ss_g3 0.0453023 
InvCoshPar_ss_g4 -0.0100598 
