InvCoshPar_uu_width 1.35714 
InvCoshPar_uu_g0 0.16371 
InvCoshPar_uu_g1 -0.22449 
InvCoshPar_uu_g2 0.418367 
InvCoshPar_uu_g3 0.167 
InvCoshPar_uu_g4 0.0212755 
InvCoshPar_ud_width 1.23469 
InvCoshPar_ud_g0 0.249041 
InvCoshPar_ud_g1 -0.469388 
InvCoshPar_ud_g2 -0.173469 
InvCoshPar_ud_g3 -0.0852041 
InvCoshPar_ud_g4 0.0178714 
InvCoshPar_us_width 2 
InvCoshPar_us_g0 -0.347633 
InvCoshPar_us_g1 -0.591837 
InvCoshPar_us_g2 0.5 
InvCoshPar_us_g3 -0.0443061 
InvCoshPar_us_g4 -0.039998 
InvCoshPar_ss_width 0.77551 
InvCoshPar_ss_g0 1.14696 
InvCoshPar_ss_g1 0.265306 
InvCoshPar_ss_g2 -0.377551 
InvCoshPar_ss_g3 -0.0988367 
InvCoshPar_ss_g4 0.0178714 
