InvCoshPar_uu_width 1.25826 
InvCoshPar_uu_g0 0.239511 
InvCoshPar_uu_g1 -0.259259 
InvCoshPar_uu_g2 0.284785 
InvCoshPar_uu_g3 0.122868 
InvCoshPar_uu_g4 -0.00546817 
InvCoshPar_ud_width 0.828829 
InvCoshPar_ud_g0 0.548221 
InvCoshPar_ud_g1 -0.4995 
InvCoshPar_ud_g2 -0.0975976 
InvCoshPar_ud_g3 0.156301 
InvCoshPar_ud_g4 0.0267565 
InvCoshPar_us_width 0.572072 
InvCoshPar_us_g0 1.49123 
InvCoshPar_us_g1 0.687688 
InvCoshPar_us_g2 0.21972 
InvCoshPar_us_g3 0.0476426 
InvCoshPar_us_g4 -0.0381937 
InvCoshPar_ss_width 1.10961 
InvCoshPar_ss_g0 0.671867 
InvCoshPar_ss_g1 0.131131 
InvCoshPar_ss_g2 0.0915916 
InvCoshPar_ss_g3 0.101805 
InvCoshPar_ss_g4 -0.0315985 
