InvCoshPar_uu_width 0.742424 
InvCoshPar_uu_g0 0.0816473 
InvCoshPar_uu_g1 -0.717172 
InvCoshPar_uu_g2 0.489899 
InvCoshPar_uu_g3 -0.0624141 
InvCoshPar_uu_g4 0.0172697 
InvCoshPar_ud_width 0.984848 
InvCoshPar_ud_g0 0.441683 
InvCoshPar_ud_g1 -0.131313 
InvCoshPar_ud_g2 0.176768 
InvCoshPar_ud_g3 -0.0624141 
InvCoshPar_ud_g4 -0.0147424 
InvCoshPar_us_width 1.19697 
InvCoshPar_us_g0 0.782439 
InvCoshPar_us_g1 0.777778 
InvCoshPar_us_g2 0.388889 
InvCoshPar_us_g3 -0.123141 
InvCoshPar_us_g4 0.00800303 
InvCoshPar_ss_width 1.34848 
InvCoshPar_ss_g0 0.79772 
InvCoshPar_ss_g1 0.79798 
InvCoshPar_ss_g2 0.459596 
InvCoshPar_ss_g3 0.109646 
InvCoshPar_ss_g4 0.0265364 
