InvCoshPar_uu_width 1.63265 
InvCoshPar_uu_g0 0.264996 
InvCoshPar_uu_g1 -0.183673 
InvCoshPar_uu_g2 0.0102041 
InvCoshPar_uu_g3 0.0102245 
InvCoshPar_uu_g4 0.0042551 
InvCoshPar_ud_width 0.806122 
InvCoshPar_ud_g0 0.971739 
InvCoshPar_ud_g1 -0.102041 
InvCoshPar_ud_g2 -0.357143 
InvCoshPar_ud_g3 0.112469 
InvCoshPar_ud_g4 -0.0178714 
InvCoshPar_us_width 1.69388 
InvCoshPar_us_g0 1.08215 
InvCoshPar_us_g1 0.795918 
InvCoshPar_us_g2 -0.336735 
InvCoshPar_us_g3 -0.0238571 
InvCoshPar_us_g4 -0.0161694 
InvCoshPar_ss_width 0.714286 
InvCoshPar_ss_g0 1.01982 
InvCoshPar_ss_g1 0.346939 
InvCoshPar_ss_g2 0.173469 
InvCoshPar_ss_g3 -0.0102245 
InvCoshPar_ss_g4 0.0127653 
