InvCoshPar_uu_width 1.08559 
InvCoshPar_uu_g0 0.0395944 
InvCoshPar_uu_g1 -0.551552 
InvCoshPar_uu_g2 0.428929 
InvCoshPar_uu_g3 0.132564 
InvCoshPar_uu_g4 0.0260886 
InvCoshPar_ud_width 0.93994 
InvCoshPar_ud_g0 0.975935 
InvCoshPar_ud_g1 0.691692 
InvCoshPar_ud_g2 0.290791 
InvCoshPar_ud_g3 0.0125375 
InvCoshPar_ud_g4 0.0309306 
InvCoshPar_us_width 1.89339 
InvCoshPar_us_g0 -0.0651012 
InvCoshPar_us_g1 -0.489489 
InvCoshPar_us_g2 0.206707 
InvCoshPar_us_g3 0.0874284 
InvCoshPar_us_g4 0.0113955 
InvCoshPar_ss_width 1.93243 
InvCoshPar_ss_g0 1.06486 
InvCoshPar_ss_g1 0.87988 
InvCoshPar_ss_g2 -0.22973 
InvCoshPar_ss_g3 0.0279169 
InvCoshPar_ss_g4 -0.0322664 
