InvCoshPar_uu_width 1.09159 
InvCoshPar_uu_g0 0.427511 
InvCoshPar_uu_g1 -0.471471 
InvCoshPar_uu_g2 -0.431932 
InvCoshPar_uu_g3 -0.127883 
InvCoshPar_uu_g4 0.0334351 
InvCoshPar_ud_width 0.722222 
InvCoshPar_ud_g0 1.2093 
InvCoshPar_ud_g1 0.309309 
InvCoshPar_ud_g2 -0.245746 
InvCoshPar_ud_g3 -0.00217317 
InvCoshPar_ud_g4 0.021497 
InvCoshPar_us_width 1.23123 
InvCoshPar_us_g0 0.0547637 
InvCoshPar_us_g1 -0.60961 
InvCoshPar_us_g2 0.0265265 
InvCoshPar_us_g3 -0.0743894 
InvCoshPar_us_g4 0.0184916 
InvCoshPar_ss_width 1.9985 
InvCoshPar_ss_g0 0.0679404 
InvCoshPar_ss_g1 -0.627628 
InvCoshPar_ss_g2 -0.400901 
InvCoshPar_ss_g3 -0.122868 
InvCoshPar_ss_g4 -0.023918 
