InvCoshPar_uu_width 0.60961 
InvCoshPar_uu_g0 0.23076 
InvCoshPar_uu_g1 -0.967968 
InvCoshPar_uu_g2 0.385886 
InvCoshPar_uu_g3 0.0513203 
InvCoshPar_uu_g4 -0.0354387 
InvCoshPar_ud_width 1.85135 
InvCoshPar_ud_g0 0.173991 
InvCoshPar_ud_g1 -0.349349 
InvCoshPar_ud_g2 -0.0555556 
InvCoshPar_ud_g3 0.0844194 
InvCoshPar_ud_g4 0.0134826 
InvCoshPar_us_width 0.528529 
InvCoshPar_us_g0 0.923181 
InvCoshPar_us_g1 -0.133133 
InvCoshPar_us_g2 0.411912 
InvCoshPar_us_g3 0.0473083 
InvCoshPar_us_g4 -0.0146514 
InvCoshPar_ss_width 1.08709 
InvCoshPar_ss_g0 0.216365 
InvCoshPar_ss_g1 -0.877878 
InvCoshPar_ss_g2 -0.387888 
InvCoshPar_ss_g3 -0.0115345 
InvCoshPar_ss_g4 -0.0336021 
