InvCoshPar_uu_width 1.54955 
InvCoshPar_uu_g0 0.351692 
InvCoshPar_uu_g1 0.065065 
InvCoshPar_uu_g2 0.183684 
InvCoshPar_uu_g3 -0.0272482 
InvCoshPar_uu_g4 -0.0201613 
InvCoshPar_ud_width 1.78378 
InvCoshPar_ud_g0 0.391445 
InvCoshPar_ud_g1 0.145145 
InvCoshPar_ud_g2 0.234735 
InvCoshPar_ud_g3 0.158642 
InvCoshPar_ud_g4 0.0233336 
InvCoshPar_us_width 1.57808 
InvCoshPar_us_g0 0.452054 
InvCoshPar_us_g1 0.147147 
InvCoshPar_us_g2 0.0805806 
InvCoshPar_us_g3 0.000501502 
InvCoshPar_us_g4 0.0160706 
InvCoshPar_ss_width 1.76126 
InvCoshPar_ss_g0 1.06814 
InvCoshPar_ss_g1 0.893894 
InvCoshPar_ss_g2 -0.200701 
InvCoshPar_ss_g3 -0.0118689 
InvCoshPar_ss_g4 -0.0218309 
