InvCoshPar_uu_width 1.83634 
InvCoshPar_uu_g0 0.449331 
InvCoshPar_uu_g1 0.037037 
InvCoshPar_uu_g2 -0.0695696 
InvCoshPar_uu_g3 0.11451 
InvCoshPar_uu_g4 0.0290105 
InvCoshPar_ud_width 0.917417 
InvCoshPar_ud_g0 0.0648289 
InvCoshPar_ud_g1 -0.687688 
InvCoshPar_ud_g2 0.444945 
InvCoshPar_ud_g3 0.111166 
InvCoshPar_ud_g4 -0.0396129 
InvCoshPar_us_width 1.65165 
InvCoshPar_us_g0 -0.0216845 
InvCoshPar_us_g1 -0.591592 
InvCoshPar_us_g2 -0.107608 
InvCoshPar_us_g3 -0.160982 
InvCoshPar_us_g4 -0.00889099 
InvCoshPar_ss_width 0.506006 
InvCoshPar_ss_g0 1.32046 
InvCoshPar_ss_g1 0.413413 
InvCoshPar_ss_g2 0.346847 
InvCoshPar_ss_g3 -0.0396186 
InvCoshPar_ss_g4 0.0232502 
