InvCoshPar_uu_width 0.635678 
InvCoshPar_uu_g0 0.174402 
InvCoshPar_uu_g1 -1 
InvCoshPar_uu_g2 0.258794 
InvCoshPar_uu_g3 -0.0276935 
InvCoshPar_uu_g4 0.0228407 
InvCoshPar_ud_width 1.31407 
InvCoshPar_ud_g0 0.533449 
InvCoshPar_ud_g1 0.246231 
InvCoshPar_ud_g2 0.28392 
InvCoshPar_ud_g3 0.113291 
InvCoshPar_ud_g4 0.037509 
InvCoshPar_us_width 0.831658 
InvCoshPar_us_g0 0.426806 
InvCoshPar_us_g1 -0.557789 
InvCoshPar_us_g2 -0.0226131 
InvCoshPar_us_g3 0.0411206 
InvCoshPar_us_g4 -0.00523869 
InvCoshPar_ss_width 0.846734 
InvCoshPar_ss_g0 1.26455 
InvCoshPar_ss_g1 0.768844 
InvCoshPar_ss_g2 -0.0326633 
InvCoshPar_ss_g3 -0.00419598 
InvCoshPar_ss_g4 0.037509 
