InvCoshPar_uu_width 1.80631 
InvCoshPar_uu_g0 0.281505 
InvCoshPar_uu_g1 -0.023023 
InvCoshPar_uu_g2 0.218719 
InvCoshPar_uu_g3 0.134235 
InvCoshPar_uu_g4 0.000709609 
InvCoshPar_ud_width 0.623123 
InvCoshPar_ud_g0 0.445975 
InvCoshPar_ud_g1 -0.675676 
InvCoshPar_ud_g2 0.110611 
InvCoshPar_ud_g3 -0.139919 
InvCoshPar_ud_g4 0.00446637 
InvCoshPar_us_width 0.869369 
InvCoshPar_us_g0 0.791752 
InvCoshPar_us_g1 -0.021021 
InvCoshPar_us_g2 -0.0245245 
InvCoshPar_us_g3 0.153627 
InvCoshPar_us_g4 0.0250033 
InvCoshPar_ss_width 1.1997 
InvCoshPar_ss_g0 0.538893 
InvCoshPar_ss_g1 -0.019019 
InvCoshPar_ss_g2 -0.113614 
InvCoshPar_ss_g3 -0.112169 
InvCoshPar_ss_g4 -0.0285931 
