InvCoshPar_uu_width 1.95646 
InvCoshPar_uu_g0 0.574289 
InvCoshPar_uu_g1 0.463463 
InvCoshPar_uu_g2 -0.0395395 
InvCoshPar_uu_g3 -0.147274 
InvCoshPar_uu_g4 0.0330177 
InvCoshPar_ud_width 0.705706 
InvCoshPar_ud_g0 0.74448 
InvCoshPar_ud_g1 -0.389389 
InvCoshPar_ud_g2 -0.243744 
InvCoshPar_ud_g3 -0.040956 
InvCoshPar_ud_g4 0.0235006 
InvCoshPar_us_width 0.647147 
InvCoshPar_us_g0 0.587852 
InvCoshPar_us_g1 -0.375375 
InvCoshPar_us_g2 0.270771 
InvCoshPar_us_g3 0.0155465 
InvCoshPar_us_g4 0.0194934 
InvCoshPar_ss_width 0.831832 
InvCoshPar_ss_g0 0.00529223 
InvCoshPar_ss_g1 -0.785786 
InvCoshPar_ss_g2 0.2998 
InvCoshPar_ss_g3 -0.130892 
InvCoshPar_ss_g4 0.0384441 
