InvCoshPar_uu_width 1.7027 
InvCoshPar_uu_g0 0.758631 
InvCoshPar_uu_g1 0.835836 
InvCoshPar_uu_g2 0.315816 
InvCoshPar_uu_g3 -0.0279169 
InvCoshPar_uu_g4 -0.0228327 
InvCoshPar_ud_width 0.704204 
InvCoshPar_ud_g0 1.02304 
InvCoshPar_ud_g1 -0.035035 
InvCoshPar_ud_g2 -0.38989 
InvCoshPar_ud_g3 -0.158976 
InvCoshPar_ud_g4 -0.0168219 
InvCoshPar_us_width 0.564565 
InvCoshPar_us_g0 0.829076 
InvCoshPar_us_g1 0.055055 
InvCoshPar_us_g2 0.48999 
InvCoshPar_us_g3 -0.135238 
InvCoshPar_us_g4 0.0269234 
InvCoshPar_ss_width 0.962462 
InvCoshPar_ss_g0 0.533151 
InvCoshPar_ss_g1 -0.015015 
InvCoshPar_ss_g2 0.375876 
InvCoshPar_ss_g3 0.158642 
InvCoshPar_ss_g4 -0.024085 
