InvCoshPar_uu_width 1.56006 
InvCoshPar_uu_g0 0.979598 
InvCoshPar_uu_g1 0.355355 
InvCoshPar_uu_g2 -0.495996 
InvCoshPar_uu_g3 0.158307 
InvCoshPar_uu_g4 0.00830661 
InvCoshPar_ud_width 1.64264 
InvCoshPar_ud_g0 0.770055 
InvCoshPar_ud_g1 0.933934 
InvCoshPar_ud_g2 0.354855 
InvCoshPar_ud_g3 -0.145268 
InvCoshPar_ud_g4 -0.0403643 
InvCoshPar_us_width 0.567568 
InvCoshPar_us_g0 0.393733 
InvCoshPar_us_g1 -0.755756 
InvCoshPar_us_g2 0.34985 
InvCoshPar_us_g3 -0.112504 
InvCoshPar_us_g4 -0.0358562 
InvCoshPar_ss_width 0.569069 
InvCoshPar_ss_g0 0.729239 
InvCoshPar_ss_g1 -0.695696 
InvCoshPar_ss_g2 -0.261762 
InvCoshPar_ss_g3 -0.126211 
InvCoshPar_ss_g4 0.018909 
