InvCoshPar_uu_width 0.983483 
InvCoshPar_uu_g0 0.366831 
InvCoshPar_uu_g1 -0.0990991 
InvCoshPar_uu_g2 0.480981 
InvCoshPar_uu_g3 0.0743894 
InvCoshPar_uu_g4 -0.0211631 
InvCoshPar_ud_width 0.666667 
InvCoshPar_ud_g0 1.42612 
InvCoshPar_ud_g1 0.981982 
InvCoshPar_ud_g2 0.228729 
InvCoshPar_ud_g3 -0.119859 
InvCoshPar_ud_g4 0.0145679 
InvCoshPar_us_width 0.621622 
InvCoshPar_us_g0 1.33449 
InvCoshPar_us_g1 0.445445 
InvCoshPar_us_g2 -0.131632 
InvCoshPar_us_g3 -0.0954524 
InvCoshPar_us_g4 0.0320159 
InvCoshPar_ss_width 1.20871 
InvCoshPar_ss_g0 0.980492 
InvCoshPar_ss_g1 0.981982 
InvCoshPar_ss_g2 0.22973 
InvCoshPar_ss_g3 -0.141591 
InvCoshPar_ss_g4 0.031348 
