InvCoshPar_uu_width 1.55556 
InvCoshPar_uu_g0 0.354257 
InvCoshPar_uu_g1 -0.299299 
InvCoshPar_uu_g2 -0.257758 
InvCoshPar_uu_g3 -0.0162152 
InvCoshPar_uu_g4 -0.0344369 
InvCoshPar_ud_width 1.16366 
InvCoshPar_ud_g0 0.0336124 
InvCoshPar_ud_g1 -0.865866 
InvCoshPar_ud_g2 -0.0285285 
InvCoshPar_ud_g3 0.101136 
InvCoshPar_ud_g4 -0.0048003 
InvCoshPar_us_width 1.18468 
InvCoshPar_us_g0 -0.0986856 
InvCoshPar_us_g1 -0.935936 
InvCoshPar_us_g2 -0.0705706 
InvCoshPar_us_g3 -0.0947838 
InvCoshPar_us_g4 0.0155697 
InvCoshPar_ss_width 1.4985 
InvCoshPar_ss_g0 0.189074 
InvCoshPar_ss_g1 0.017017 
InvCoshPar_ss_g2 0.498999 
InvCoshPar_ss_g3 0.0302573 
InvCoshPar_ss_g4 -0.0144009 
