InvCoshPar_uu_width 0.588589 
InvCoshPar_uu_g0 0.358524 
InvCoshPar_uu_g1 -0.783784 
InvCoshPar_uu_g2 0.491992 
InvCoshPar_uu_g3 0.100133 
InvCoshPar_uu_g4 -0.0403643 
InvCoshPar_ud_width 0.906907 
InvCoshPar_ud_g0 0.231402 
InvCoshPar_ud_g1 -0.433433 
InvCoshPar_ud_g2 0.275776 
InvCoshPar_ud_g3 -0.0503173 
InvCoshPar_ud_g4 0.0269234 
InvCoshPar_us_width 0.512012 
InvCoshPar_us_g0 1.31838 
InvCoshPar_us_g1 -0.283283 
InvCoshPar_us_g2 -0.401902 
InvCoshPar_us_g3 0.138582 
InvCoshPar_us_g4 0.0361901 
InvCoshPar_ss_width 1.04805 
InvCoshPar_ss_g0 0.767636 
InvCoshPar_ss_g1 0.503503 
InvCoshPar_ss_g2 0.424925 
InvCoshPar_ss_g3 0.0897688 
InvCoshPar_ss_g4 -0.0259216 
