InvCoshPar_uu_width 1.22673 
InvCoshPar_uu_g0 0.524438 
InvCoshPar_uu_g1 0.385385 
InvCoshPar_uu_g2 0.45996 
InvCoshPar_uu_g3 -0.00685385 
InvCoshPar_uu_g4 0.00546817 
InvCoshPar_ud_width 0.84985 
InvCoshPar_ud_g0 1.39541 
InvCoshPar_ud_g1 0.783784 
InvCoshPar_ud_g2 -0.137638 
InvCoshPar_ud_g3 0.0780671 
InvCoshPar_ud_g4 -0.0351048 
InvCoshPar_us_width 0.888889 
InvCoshPar_us_g0 0.37543 
InvCoshPar_us_g1 -0.81982 
InvCoshPar_us_g2 -0.238739 
InvCoshPar_us_g3 0.147943 
InvCoshPar_us_g4 -0.0245024 
InvCoshPar_ss_width 1.85736 
InvCoshPar_ss_g0 0.318165 
InvCoshPar_ss_g1 -0.0470471 
InvCoshPar_ss_g2 -0.0195195 
InvCoshPar_ss_g3 -0.044968 
InvCoshPar_ss_g4 -0.041533 
