InvCoshPar_uu_width 0.909091 
InvCoshPar_uu_g0 1.29401 
InvCoshPar_uu_g1 0.434343 
InvCoshPar_uu_g2 -0.469697 
InvCoshPar_uu_g3 0.129889 
InvCoshPar_uu_g4 0.0164273 
InvCoshPar_ud_width 0.590909 
InvCoshPar_ud_g0 1.5148 
InvCoshPar_ud_g1 0.636364 
InvCoshPar_ud_g2 -0.0252525 
InvCoshPar_ud_g3 -0.0354242 
InvCoshPar_ud_g4 -0.0391727 
InvCoshPar_us_width 1.18182 
InvCoshPar_us_g0 0.982608 
InvCoshPar_us_g1 0.353535 
InvCoshPar_us_g2 -0.277778 
InvCoshPar_us_g3 0.126515 
InvCoshPar_us_g4 -0.00379091 
InvCoshPar_ss_width 1.93939 
InvCoshPar_ss_g0 0.806422 
InvCoshPar_ss_g1 0.676768 
InvCoshPar_ss_g2 0.0555556 
InvCoshPar_ss_g3 0.136636 
InvCoshPar_ss_g4 0.0147424 
