InvCoshPar_uu_width 0.840841 
InvCoshPar_uu_g0 0.466052 
InvCoshPar_uu_g1 -0.0470471 
InvCoshPar_uu_g2 0.414915 
InvCoshPar_uu_g3 -0.118522 
InvCoshPar_uu_g4 -0.0407817 
InvCoshPar_ud_width 1.71021 
InvCoshPar_ud_g0 -0.160842 
InvCoshPar_ud_g1 -0.621622 
InvCoshPar_ud_g2 0.262763 
InvCoshPar_ud_g3 0.0727177 
InvCoshPar_ud_g4 0.0283426 
InvCoshPar_us_width 1.48198 
InvCoshPar_us_g0 0.934325 
InvCoshPar_us_g1 0.561562 
InvCoshPar_us_g2 -0.304805 
InvCoshPar_us_g3 -0.0974585 
InvCoshPar_us_g4 -0.0297619 
InvCoshPar_ss_width 1.66817 
InvCoshPar_ss_g0 0.591449 
InvCoshPar_ss_g1 -0.0830831 
InvCoshPar_ss_g2 -0.41992 
InvCoshPar_ss_g3 0.054998 
InvCoshPar_ss_g4 -0.0374423 
