InvCoshPar_uu_width 1.96246 
InvCoshPar_uu_g0 -0.221628 
InvCoshPar_uu_g1 -0.7998 
InvCoshPar_uu_g2 0.18969 
InvCoshPar_uu_g3 0.157973 
InvCoshPar_uu_g4 -0.0390285 
InvCoshPar_ud_width 1.22372 
InvCoshPar_ud_g0 0.122739 
InvCoshPar_ud_g1 -0.327327 
InvCoshPar_ud_g2 0.477978 
InvCoshPar_ud_g3 0.138247 
InvCoshPar_ud_g4 -0.031348 
InvCoshPar_us_width 0.726727 
InvCoshPar_us_g0 0.193042 
InvCoshPar_us_g1 -0.841842 
InvCoshPar_us_g2 0.373874 
InvCoshPar_us_g3 0.149615 
InvCoshPar_us_g4 -0.0229997 
InvCoshPar_ss_width 1.19069 
InvCoshPar_ss_g0 0.865761 
InvCoshPar_ss_g1 0.575576 
InvCoshPar_ss_g2 0.121622 
InvCoshPar_ss_g3 0.0536607 
InvCoshPar_ss_g4 0.0297619 
