InvCoshPar_uu_width 0.878788 
InvCoshPar_uu_g0 0.12768 
InvCoshPar_uu_g1 -0.555556 
InvCoshPar_uu_g2 0.39899 
InvCoshPar_uu_g3 0.0050606 
InvCoshPar_uu_g4 0.0374879 
InvCoshPar_ud_width 1.83333 
InvCoshPar_ud_g0 1.03154 
InvCoshPar_ud_g1 0.89899 
InvCoshPar_ud_g2 -0.267677 
InvCoshPar_ud_g3 -0.156879 
InvCoshPar_ud_g4 -0.0341182 
InvCoshPar_us_width 1.98485 
InvCoshPar_us_g0 0.53207 
InvCoshPar_us_g1 0.050505 
InvCoshPar_us_g2 -0.39899 
InvCoshPar_us_g3 -0.0691616 
InvCoshPar_us_g4 0.00968788 
InvCoshPar_ss_width 1.75758 
InvCoshPar_ss_g0 1.04799 
InvCoshPar_ss_g1 0.69697 
InvCoshPar_ss_g2 -0.5 
InvCoshPar_ss_g3 -0.11302 
InvCoshPar_ss_g4 -0.0139 
