InvCoshPar_uu_width 1.9697 
InvCoshPar_uu_g0 -0.294936 
InvCoshPar_uu_g1 -0.494949 
InvCoshPar_uu_g2 0.419192 
InvCoshPar_uu_g3 -0.123141 
InvCoshPar_uu_g4 0.0181121 
InvCoshPar_ud_width 1.30303 
InvCoshPar_ud_g0 0.502423 
InvCoshPar_ud_g1 -0.292929 
InvCoshPar_ud_g2 -0.469697 
InvCoshPar_ud_g3 -0.106273 
InvCoshPar_ud_g4 -0.0164273 
InvCoshPar_us_width 1.57576 
InvCoshPar_us_g0 0.0963922 
InvCoshPar_us_g1 -0.353535 
InvCoshPar_us_g2 0.0757576 
InvCoshPar_us_g3 -0.0860303 
InvCoshPar_us_g4 -0.019797 
InvCoshPar_ss_width 0.515152 
InvCoshPar_ss_g0 0.686124 
InvCoshPar_ss_g1 -0.555556 
InvCoshPar_ss_g2 0.419192 
InvCoshPar_ss_g3 0.106273 
InvCoshPar_ss_g4 0.00968788 
