InvCoshPar_uu_width 1.66216 
InvCoshPar_uu_g0 1.008 
InvCoshPar_uu_g1 0.84985 
InvCoshPar_uu_g2 -0.247748 
InvCoshPar_uu_g3 -0.136576 
InvCoshPar_uu_g4 0.0275078 
InvCoshPar_ud_width 1.7042 
InvCoshPar_ud_g0 0.329909 
InvCoshPar_ud_g1 0.201201 
InvCoshPar_ud_g2 0.451952 
InvCoshPar_ud_g3 0.145937 
InvCoshPar_ud_g4 0.00755526 
InvCoshPar_us_width 0.515015 
InvCoshPar_us_g0 1.11671 
InvCoshPar_us_g1 -0.323323 
InvCoshPar_us_g2 -0.302803 
InvCoshPar_us_g3 -0.165328 
InvCoshPar_us_g4 -0.0247529 
InvCoshPar_ss_width 1.91742 
InvCoshPar_ss_g0 0.127116 
InvCoshPar_ss_g1 -0.169169 
InvCoshPar_ss_g2 0.0475475 
InvCoshPar_ss_g3 -0.14928 
InvCoshPar_ss_g4 -0.00463333 
