InvCoshPar_uu_width 1.97898 
InvCoshPar_uu_g0 -0.00766914 
InvCoshPar_uu_g1 -0.457457 
InvCoshPar_uu_g2 0.0235235 
InvCoshPar_uu_g3 -0.000835835 
InvCoshPar_uu_g4 0.0280087 
InvCoshPar_ud_width 1.97748 
InvCoshPar_ud_g0 0.531502 
InvCoshPar_ud_g1 -0.00300302 
InvCoshPar_ud_g2 -0.410911 
InvCoshPar_ud_g3 -0.0168839 
InvCoshPar_ud_g4 0.00112703 
InvCoshPar_us_width 0.527027 
InvCoshPar_us_g0 0.954748 
InvCoshPar_us_g1 -0.405405 
InvCoshPar_us_g2 0.0825826 
InvCoshPar_us_g3 0.130558 
InvCoshPar_us_g4 -0.00296366 
InvCoshPar_ss_width 0.852853 
InvCoshPar_ss_g0 1.19248 
InvCoshPar_ss_g1 0.267267 
InvCoshPar_ss_g2 -0.428929 
InvCoshPar_ss_g3 0.0837507 
InvCoshPar_ss_g4 0.000125225 
