InvCoshPar_uu_width 0.794294 
InvCoshPar_uu_g0 1.25257 
InvCoshPar_uu_g1 0.491491 
InvCoshPar_uu_g2 -0.281782 
InvCoshPar_uu_g3 -0.0473083 
InvCoshPar_uu_g4 0.0134826 
InvCoshPar_ud_width 1.25676 
InvCoshPar_ud_g0 0.591433 
InvCoshPar_ud_g1 0.461461 
InvCoshPar_ud_g2 0.306807 
InvCoshPar_ud_g3 -0.0984615 
InvCoshPar_ud_g4 0.0326838 
InvCoshPar_us_width 1.96697 
InvCoshPar_us_g0 -0.022961 
InvCoshPar_us_g1 -0.785786 
InvCoshPar_us_g2 -0.370871 
InvCoshPar_us_g3 -0.0329319 
InvCoshPar_us_g4 0.0148183 
InvCoshPar_ss_width 1.0045 
InvCoshPar_ss_g0 0.331878 
InvCoshPar_ss_g1 -0.903904 
InvCoshPar_ss_g2 -0.445946 
InvCoshPar_ss_g3 0.148946 
InvCoshPar_ss_g4 0.0154862 
