InvCoshPar_uu_width 1.36336 
InvCoshPar_uu_g0 0.333944 
InvCoshPar_uu_g1 -0.5996 
InvCoshPar_uu_g2 -0.38989 
InvCoshPar_uu_g3 0.139919 
InvCoshPar_uu_g4 0.0150688 
InvCoshPar_ud_width 0.761261 
InvCoshPar_ud_g0 1.41923 
InvCoshPar_ud_g1 0.97998 
InvCoshPar_ud_g2 0.0635636 
InvCoshPar_ud_g3 -0.103811 
InvCoshPar_ud_g4 -0.0279252 
InvCoshPar_us_width 1.68168 
InvCoshPar_us_g0 0.809995 
InvCoshPar_us_g1 0.811812 
InvCoshPar_us_g2 0.337838 
InvCoshPar_us_g3 0.134235 
InvCoshPar_us_g4 -0.0227493 
InvCoshPar_ss_width 0.872372 
InvCoshPar_ss_g0 0.370219 
InvCoshPar_ss_g1 -0.545546 
InvCoshPar_ss_g2 0.0665666 
InvCoshPar_ss_g3 0.0820791 
InvCoshPar_ss_g4 -0.00488378 
