InvCoshPar_uu_width 0.884384 
InvCoshPar_uu_g0 0.450266 
InvCoshPar_uu_g1 -0.435435 
InvCoshPar_uu_g2 0.0575575 
InvCoshPar_uu_g3 0.118187 
InvCoshPar_uu_g4 0.00697087 
InvCoshPar_ud_width 1.93694 
InvCoshPar_ud_g0 0.653369 
InvCoshPar_ud_g1 0.84985 
InvCoshPar_ud_g2 0.463964 
InvCoshPar_ud_g3 -0.0175526 
InvCoshPar_ud_g4 -0.0352718 
InvCoshPar_us_width 0.605105 
InvCoshPar_us_g0 1.68821 
InvCoshPar_us_g1 0.587588 
InvCoshPar_us_g2 -0.396897 
InvCoshPar_us_g3 0.0987958 
InvCoshPar_us_g4 0.0323499 
InvCoshPar_ss_width 1.03303 
InvCoshPar_ss_g0 0.560881 
InvCoshPar_ss_g1 -0.353353 
InvCoshPar_ss_g2 -0.385886 
InvCoshPar_ss_g3 -0.0656967 
InvCoshPar_ss_g4 -0.00964234 
