InvCoshPar_uu_width 1.81381 
InvCoshPar_uu_g0 0.254393 
InvCoshPar_uu_g1 -0.337337 
InvCoshPar_uu_g2 -0.0975976 
InvCoshPar_uu_g3 0.138582 
InvCoshPar_uu_g4 -0.0302628 
InvCoshPar_ud_width 0.654655 
InvCoshPar_ud_g0 1.35439 
InvCoshPar_ud_g1 0.219219 
InvCoshPar_ud_g2 -0.482983 
InvCoshPar_ud_g3 -0.0342693 
InvCoshPar_ud_g4 0.0165715 
InvCoshPar_us_width 1.47748 
InvCoshPar_us_g0 0.936287 
InvCoshPar_us_g1 0.573574 
InvCoshPar_us_g2 -0.395896 
InvCoshPar_us_g3 -0.157639 
InvCoshPar_us_g4 0.0396964 
InvCoshPar_ss_width 1.97598 
InvCoshPar_ss_g0 0.273677 
InvCoshPar_ss_g1 0.033033 
InvCoshPar_ss_g2 0.146647 
InvCoshPar_ss_g3 0.00217317 
InvCoshPar_ss_g4 -0.0169054 
