InvCoshPar_uu_width 0.630631 
InvCoshPar_uu_g0 0.481696 
InvCoshPar_uu_g1 -0.429429 
InvCoshPar_uu_g2 0.363864 
InvCoshPar_uu_g3 -0.0740551 
InvCoshPar_uu_g4 0.031515 
InvCoshPar_ud_width 1.6967 
InvCoshPar_ud_g0 0.276096 
InvCoshPar_ud_g1 -0.207207 
InvCoshPar_ud_g2 0.0695696 
InvCoshPar_ud_g3 0.164325 
InvCoshPar_ud_g4 -0.00171141 
InvCoshPar_us_width 1.45946 
InvCoshPar_us_g0 0.417548 
InvCoshPar_us_g1 -0.425425 
InvCoshPar_us_g2 -0.345846 
InvCoshPar_us_g3 0.160313 
InvCoshPar_us_g4 -0.0153192 
InvCoshPar_ss_width 0.782282 
InvCoshPar_ss_g0 1.35954 
InvCoshPar_ss_g1 0.60961 
InvCoshPar_ss_g2 -0.361862 
InvCoshPar_ss_g3 -0.151955 
InvCoshPar_ss_g4 -0.0382772 
