InvCoshPar_uu_width 0.551051 
InvCoshPar_uu_g0 0.980037 
InvCoshPar_uu_g1 0.00500499 
InvCoshPar_uu_g2 0.36987 
InvCoshPar_uu_g3 0.0135405 
InvCoshPar_uu_g4 -0.031849 
InvCoshPar_ud_width 1.18168 
InvCoshPar_ud_g0 0.352561 
InvCoshPar_ud_g1 -0.591592 
InvCoshPar_ud_g2 -0.43994 
InvCoshPar_ud_g3 -0.0687057 
InvCoshPar_ud_g4 -0.0108111 
InvCoshPar_us_width 0.801802 
InvCoshPar_us_g0 1.24559 
InvCoshPar_us_g1 0.90991 
InvCoshPar_us_g2 0.327828 
InvCoshPar_us_g3 0.062019 
InvCoshPar_us_g4 0.0197438 
InvCoshPar_ss_width 1.58258 
InvCoshPar_ss_g0 0.683008 
InvCoshPar_ss_g1 0.135135 
InvCoshPar_ss_g2 -0.292793 
InvCoshPar_ss_g3 0.0533263 
InvCoshPar_ss_g4 -0.0233336 
