InvCoshPar_uu_width 1.76426 
InvCoshPar_uu_g0 0.069433 
InvCoshPar_uu_g1 -0.57958 
InvCoshPar_uu_g2 -0.0505506 
InvCoshPar_uu_g3 0.124874 
InvCoshPar_uu_g4 -0.0256712 
InvCoshPar_ud_width 1.67117 
InvCoshPar_ud_g0 0.142296 
InvCoshPar_ud_g1 -0.241241 
InvCoshPar_ud_g2 0.302803 
InvCoshPar_ud_g3 0.16466 
InvCoshPar_ud_g4 -0.0206622 
InvCoshPar_us_width 1.77928 
InvCoshPar_us_g0 -0.399722 
InvCoshPar_us_g1 -0.95996 
InvCoshPar_us_g2 0.191692 
InvCoshPar_us_g3 -0.056001 
InvCoshPar_us_g4 -0.0260051 
InvCoshPar_ss_width 0.623123 
InvCoshPar_ss_g0 1.30652 
InvCoshPar_ss_g1 0.059059 
InvCoshPar_ss_g2 -0.362863 
InvCoshPar_ss_g3 0.0807417 
InvCoshPar_ss_g4 -0.0349378 
