InvCoshPar_uu_width 1.2042 
InvCoshPar_uu_g0 1.09395 
InvCoshPar_uu_g1 0.681682 
InvCoshPar_uu_g2 -0.150651 
InvCoshPar_uu_g3 0.0596787 
InvCoshPar_uu_g4 -0.00705435 
InvCoshPar_ud_width 0.921922 
InvCoshPar_ud_g0 0.978565 
InvCoshPar_ud_g1 0.0870871 
InvCoshPar_ud_g2 -0.331832 
InvCoshPar_ud_g3 0.108157 
InvCoshPar_ud_g4 -0.0068039 
InvCoshPar_us_width 1.54054 
InvCoshPar_us_g0 0.845585 
InvCoshPar_us_g1 0.983984 
InvCoshPar_us_g2 0.434935 
InvCoshPar_us_g3 0.0255766 
InvCoshPar_us_g4 0.00655345 
InvCoshPar_ss_width 0.953453 
InvCoshPar_ss_g0 0.200367 
InvCoshPar_ss_g1 -0.489489 
InvCoshPar_ss_g2 0.208709 
InvCoshPar_ss_g3 -0.0325976 
InvCoshPar_ss_g4 0.0352718 
