InvCoshPar_uu_width 1.7042 
InvCoshPar_uu_g0 0.26922 
InvCoshPar_uu_g1 -0.303303 
InvCoshPar_uu_g2 -0.296797 
InvCoshPar_uu_g3 -0.166331 
InvCoshPar_uu_g4 -0.0379432 
InvCoshPar_ud_width 1.88589 
InvCoshPar_ud_g0 1.03065 
InvCoshPar_ud_g1 0.781782 
InvCoshPar_ud_g2 -0.471972 
InvCoshPar_ud_g3 -0.145603 
InvCoshPar_ud_g4 0.0331847 
InvCoshPar_us_width 1.45796 
InvCoshPar_us_g0 0.178113 
InvCoshPar_us_g1 -0.501502 
InvCoshPar_us_g2 -0.191692 
InvCoshPar_us_g3 -0.047977 
InvCoshPar_us_g4 0.0115625 
InvCoshPar_ss_width 0.605105 
InvCoshPar_ss_g0 0.828284 
InvCoshPar_ss_g1 0.0710711 
InvCoshPar_ss_g2 0.486987 
InvCoshPar_ss_g3 -0.0366096 
InvCoshPar_ss_g4 -0.0149853 
