InvCoshPar_uu_width 0.763819 
InvCoshPar_uu_g0 0.4456 
InvCoshPar_uu_g1 -0.728643 
InvCoshPar_uu_g2 -0.28392 
InvCoshPar_uu_g3 -0.130075 
InvCoshPar_uu_g4 -0.0140397 
InvCoshPar_ud_width 1.12563 
InvCoshPar_ud_g0 0.650847 
InvCoshPar_ud_g1 -0.246231 
InvCoshPar_ud_g2 -0.349246 
InvCoshPar_ud_g3 0.126719 
InvCoshPar_ud_g4 -0.0106869 
InvCoshPar_us_width 1.42714 
InvCoshPar_us_g0 0.713832 
InvCoshPar_us_g1 0.246231 
InvCoshPar_us_g2 -0.138191 
InvCoshPar_us_g3 0.042799 
InvCoshPar_us_g4 -0.0245171 
InvCoshPar_ss_width 1.0804 
InvCoshPar_ss_g0 0.881912 
InvCoshPar_ss_g1 0.417085 
InvCoshPar_ss_g2 -0.0125628 
InvCoshPar_ss_g3 0.0193015 
InvCoshPar_ss_g4 0.00230503 
