InvCoshPar_uu_width 1.87087 
InvCoshPar_uu_g0 0.131842 
InvCoshPar_uu_g1 -0.307307 
InvCoshPar_uu_g2 0.0865866 
InvCoshPar_uu_g3 0.0967898 
InvCoshPar_uu_g4 0.0042994 
InvCoshPar_ud_width 1.99249 
InvCoshPar_ud_g0 0.986806 
InvCoshPar_ud_g1 0.683684 
InvCoshPar_ud_g2 -0.291792 
InvCoshPar_ud_g3 0.117519 
InvCoshPar_ud_g4 -0.00363153 
InvCoshPar_us_width 0.608108 
InvCoshPar_us_g0 0.963124 
InvCoshPar_us_g1 -0.203203 
InvCoshPar_us_g2 -0.00650651 
InvCoshPar_us_g3 0.0683714 
InvCoshPar_us_g4 -0.0410321 
InvCoshPar_ss_width 1.04204 
InvCoshPar_ss_g0 0.776712 
InvCoshPar_ss_g1 0.0870871 
InvCoshPar_ss_g2 -0.270771 
InvCoshPar_ss_g3 -0.0884314 
InvCoshPar_ss_g4 -0.00864054 
