InvCoshPar_uu_width 1.15015 
InvCoshPar_uu_g0 1.17587 
InvCoshPar_uu_g1 0.593594 
InvCoshPar_uu_g2 -0.437938 
InvCoshPar_uu_g3 -0.0396186 
InvCoshPar_uu_g4 -0.0260051 
InvCoshPar_ud_width 0.795796 
InvCoshPar_ud_g0 0.3361 
InvCoshPar_ud_g1 -0.501502 
InvCoshPar_ud_g2 0.255756 
InvCoshPar_ud_g3 0.0185556 
InvCoshPar_ud_g4 0.00321411 
InvCoshPar_us_width 1.30931 
InvCoshPar_us_g0 0.466605 
InvCoshPar_us_g1 0.407407 
InvCoshPar_us_g2 0.416917 
InvCoshPar_us_g3 -0.158976 
InvCoshPar_us_g4 -0.0118964 
InvCoshPar_ss_width 0.522523 
InvCoshPar_ss_g0 1.47879 
InvCoshPar_ss_g1 0.299299 
InvCoshPar_ss_g2 -0.173674 
InvCoshPar_ss_g3 -0.0513203 
InvCoshPar_ss_g4 0.0204952 
