InvCoshPar_uu_width 1.89394 
InvCoshPar_uu_g0 0.542357 
InvCoshPar_uu_g1 0.717172 
InvCoshPar_uu_g2 0.388889 
InvCoshPar_uu_g3 -0.146758 
InvCoshPar_uu_g4 -0.00884545 
InvCoshPar_ud_width 0.848485 
InvCoshPar_ud_g0 0.731232 
InvCoshPar_ud_g1 0.252525 
InvCoshPar_ud_g2 0.469697 
InvCoshPar_ud_g3 0.106273 
InvCoshPar_ud_g4 -0.0366455 
InvCoshPar_us_width 0.651515 
InvCoshPar_us_g0 0.392016 
InvCoshPar_us_g1 -0.676768 
InvCoshPar_us_g2 0.247475 
InvCoshPar_us_g3 -0.0286768 
InvCoshPar_us_g4 -0.0282212 
InvCoshPar_ss_width 1.24242 
InvCoshPar_ss_g0 0.0856046 
InvCoshPar_ss_g1 -0.636364 
InvCoshPar_ss_g2 0.116162 
InvCoshPar_ss_g3 0.102899 
InvCoshPar_ss_g4 -0.0299061 
