InvCoshPar_uu_width 1.94895 
InvCoshPar_uu_g0 0.841182 
InvCoshPar_uu_g1 0.765766 
InvCoshPar_uu_g2 0.0855856 
InvCoshPar_uu_g3 0.143931 
InvCoshPar_uu_g4 0.0397799 
InvCoshPar_ud_width 1.65015 
InvCoshPar_ud_g0 0.127863 
InvCoshPar_ud_g1 -0.387387 
InvCoshPar_ud_g2 -0.132633 
InvCoshPar_ud_g3 -0.162319 
InvCoshPar_ud_g4 -0.00964234 
InvCoshPar_us_width 1.64414 
InvCoshPar_us_g0 -0.141809 
InvCoshPar_us_g1 -0.453453 
InvCoshPar_us_g2 0.438939 
InvCoshPar_us_g3 0.0252422 
InvCoshPar_us_g4 0.00872402 
InvCoshPar_ss_width 1.38739 
InvCoshPar_ss_g0 0.40275 
InvCoshPar_ss_g1 -0.00500502 
InvCoshPar_ss_g2 0.175676 
InvCoshPar_ss_g3 0.0707117 
InvCoshPar_ss_g4 -0.0212465 
