InvCoshPar_uu_width 0.629129 
InvCoshPar_uu_g0 1.4003 
InvCoshPar_uu_g1 0.297297 
InvCoshPar_uu_g2 -0.233734 
InvCoshPar_uu_g3 0.147943 
InvCoshPar_uu_g4 0.0068039 
InvCoshPar_ud_width 1.70571 
InvCoshPar_ud_g0 0.321855 
InvCoshPar_ud_g1 -0.257257 
InvCoshPar_ud_g2 -0.176677 
InvCoshPar_ud_g3 0.0195586 
InvCoshPar_ud_g4 -0.0406147 
InvCoshPar_us_width 1.11862 
InvCoshPar_us_g0 0.93396 
InvCoshPar_us_g1 0.395395 
InvCoshPar_us_g2 -0.0725726 
InvCoshPar_us_g3 0.165997 
InvCoshPar_us_g4 0.0337691 
InvCoshPar_ss_width 1.45045 
InvCoshPar_ss_g0 0.724573 
InvCoshPar_ss_g1 0.519519 
InvCoshPar_ss_g2 0.220721 
InvCoshPar_ss_g3 0.135907 
InvCoshPar_ss_g4 0.0123138 
