InvCoshPar_uu_width 1.17117 
InvCoshPar_uu_g0 0.42721 
InvCoshPar_uu_g1 -0.269269 
InvCoshPar_uu_g2 -0.253754 
InvCoshPar_uu_g3 -0.129555 
InvCoshPar_uu_g4 0.0319324 
InvCoshPar_ud_width 0.929429 
InvCoshPar_ud_g0 0.106806 
InvCoshPar_ud_g1 -0.955956 
InvCoshPar_ud_g2 -0.0305305 
InvCoshPar_ud_g3 0.0810761 
InvCoshPar_ud_g4 -0.0133991 
InvCoshPar_us_width 1.20571 
InvCoshPar_us_g0 1.09528 
InvCoshPar_us_g1 0.985986 
InvCoshPar_us_g2 0.167668 
InvCoshPar_us_g3 -0.000501501 
InvCoshPar_us_g4 0.000125225 
InvCoshPar_ss_width 1.57207 
InvCoshPar_ss_g0 0.054603 
InvCoshPar_ss_g1 -0.223223 
InvCoshPar_ss_g2 0.318819 
InvCoshPar_ss_g3 -0.0737207 
InvCoshPar_ss_g4 -0.00697087 
