InvCoshPar_uu_width 1.39489 
InvCoshPar_uu_g0 0.352313 
InvCoshPar_uu_g1 0.187187 
InvCoshPar_uu_g2 0.27978 
InvCoshPar_uu_g3 -0.158642 
InvCoshPar_uu_g4 0.0154027 
InvCoshPar_ud_width 1.0976 
InvCoshPar_ud_g0 0.486199 
InvCoshPar_ud_g1 -0.335335 
InvCoshPar_ud_g2 -0.140641 
InvCoshPar_ud_g3 0.0951181 
InvCoshPar_ud_g4 -0.026339 
InvCoshPar_us_width 1.20871 
InvCoshPar_us_g0 0.294344 
InvCoshPar_us_g1 0.0790791 
InvCoshPar_us_g2 0.488989 
InvCoshPar_us_g3 -0.06904 
InvCoshPar_us_g4 -0.0200778 
InvCoshPar_ss_width 0.735736 
InvCoshPar_ss_g0 1.34568 
InvCoshPar_ss_g1 0.831832 
InvCoshPar_ss_g2 0.266767 
InvCoshPar_ss_g3 0.135573 
InvCoshPar_ss_g4 -0.0154027 
