InvCoshPar_uu_width 1.55405 
InvCoshPar_uu_g0 0.8426 
InvCoshPar_uu_g1 0.573574 
InvCoshPar_uu_g2 -0.00150151 
InvCoshPar_uu_g3 0.0837507 
InvCoshPar_uu_g4 -0.0276748 
InvCoshPar_ud_width 0.938438 
InvCoshPar_ud_g0 1.19444 
InvCoshPar_ud_g1 0.73974 
InvCoshPar_ud_g2 -0.145646 
InvCoshPar_ud_g3 -0.144934 
InvCoshPar_ud_g4 -0.0285096 
InvCoshPar_us_width 1.02252 
InvCoshPar_us_g0 0.666836 
InvCoshPar_us_g1 0.123123 
InvCoshPar_us_g2 0.0235235 
InvCoshPar_us_g3 -0.0837507 
InvCoshPar_us_g4 -0.0323499 
InvCoshPar_ss_width 0.728228 
InvCoshPar_ss_g0 1.05963 
InvCoshPar_ss_g1 -0.105105 
InvCoshPar_ss_g2 -0.376877 
InvCoshPar_ss_g3 0.109829 
InvCoshPar_ss_g4 -0.00839009 
