InvCoshPar_uu_width 0.959184 
InvCoshPar_uu_g0 1.18803 
InvCoshPar_uu_g1 0.387755 
InvCoshPar_uu_g2 -0.438776 
InvCoshPar_uu_g3 0.0579388 
InvCoshPar_uu_g4 -0.0110633 
InvCoshPar_ud_width 1.08163 
InvCoshPar_ud_g0 1.09236 
InvCoshPar_ud_g1 0.755102 
InvCoshPar_ud_g2 0.153061 
InvCoshPar_ud_g3 0.146551 
InvCoshPar_ud_g4 -0.0365939 
InvCoshPar_us_width 1.7551 
InvCoshPar_us_g0 0.107882 
InvCoshPar_us_g1 -0.265306 
InvCoshPar_us_g2 0.173469 
InvCoshPar_us_g3 0.0374898 
InvCoshPar_us_g4 0.00595714 
InvCoshPar_ss_width 1.32653 
InvCoshPar_ss_g0 0.561309 
InvCoshPar_ss_g1 0.469388 
InvCoshPar_ss_g2 0.397959 
InvCoshPar_ss_g3 -0.00340817 
InvCoshPar_ss_g4 0.0417 
