InvCoshPar_uu_width 0.712121 
InvCoshPar_uu_g0 0.962843 
InvCoshPar_uu_g1 0.131313 
InvCoshPar_uu_g2 0.176768 
InvCoshPar_uu_g3 0.160253 
InvCoshPar_uu_g4 -0.00547576 
InvCoshPar_ud_width 1.63636 
InvCoshPar_ud_g0 0.111876 
InvCoshPar_ud_g1 -0.494949 
InvCoshPar_ud_g2 -0.146465 
InvCoshPar_ud_g3 -0.038798 
InvCoshPar_ud_g4 0.0189545 
InvCoshPar_us_width 1.15152 
InvCoshPar_us_g0 -0.188662 
InvCoshPar_us_g1 -0.89899 
InvCoshPar_us_g2 0.106061 
InvCoshPar_us_g3 -0.167 
InvCoshPar_us_g4 0.0214818 
InvCoshPar_ss_width 0.969697 
InvCoshPar_ss_g0 0.270646 
InvCoshPar_ss_g1 -0.777778 
InvCoshPar_ss_g2 -0.267677 
InvCoshPar_ss_g3 -0.0421717 
InvCoshPar_ss_g4 -0.0214818 
