InvCoshPar_uu_width 0.93994 
InvCoshPar_uu_g0 0.349271 
InvCoshPar_uu_g1 -0.503504 
InvCoshPar_uu_g2 0.0745746 
InvCoshPar_uu_g3 0.0897688 
InvCoshPar_uu_g4 -0.0152357 
InvCoshPar_ud_width 1.28529 
InvCoshPar_ud_g0 0.852185 
InvCoshPar_ud_g1 0.065065 
InvCoshPar_ud_g2 -0.486987 
InvCoshPar_ud_g3 0.0977928 
InvCoshPar_ud_g4 -0.0197438 
InvCoshPar_us_width 0.765766 
InvCoshPar_us_g0 1.30684 
InvCoshPar_us_g1 0.787788 
InvCoshPar_us_g2 0.114615 
InvCoshPar_us_g3 0.0422933 
InvCoshPar_us_g4 0.0189925 
InvCoshPar_ss_width 1.57808 
InvCoshPar_ss_g0 0.70414 
InvCoshPar_ss_g1 0.335335 
InvCoshPar_ss_g2 -0.0845846 
InvCoshPar_ss_g3 0.0483113 
InvCoshPar_ss_g4 -0.0238345 
