InvCoshPar_uu_width 1.60606 
InvCoshPar_uu_g0 -0.234177 
InvCoshPar_uu_g1 -0.939394 
InvCoshPar_uu_g2 -0.0151515 
InvCoshPar_uu_g3 -0.0522929 
InvCoshPar_uu_g4 -0.0282212 
InvCoshPar_ud_width 1.31818 
InvCoshPar_ud_g0 -0.00151824 
InvCoshPar_ud_g1 -0.474747 
InvCoshPar_ud_g2 0.146465 
InvCoshPar_ud_g3 -0.167 
InvCoshPar_ud_g4 0.0315909 
InvCoshPar_us_width 1.09091 
InvCoshPar_us_g0 0.298112 
InvCoshPar_us_g1 -0.111111 
InvCoshPar_us_g2 0.449495 
InvCoshPar_us_g3 0.0320505 
InvCoshPar_us_g4 -0.0349606 
InvCoshPar_ss_width 0.712121 
InvCoshPar_ss_g0 0.660348 
InvCoshPar_ss_g1 -0.676768 
InvCoshPar_ss_g2 -0.348485 
InvCoshPar_ss_g3 0.0657879 
InvCoshPar_ss_g4 -0.00210606 
