InvCoshPar_uu_width 1.7973 
InvCoshPar_uu_g0 0.533181 
InvCoshPar_uu_g1 0.367367 
InvCoshPar_uu_g2 0.0055055 
InvCoshPar_uu_g3 -0.154295 
InvCoshPar_uu_g4 -0.0194099 
InvCoshPar_ud_width 1.83483 
InvCoshPar_ud_g0 0.434963 
InvCoshPar_ud_g1 -0.163163 
InvCoshPar_ud_g2 -0.415916 
InvCoshPar_ud_g3 -0.0463053 
InvCoshPar_ud_g4 0.0108111 
InvCoshPar_us_width 1.2042 
InvCoshPar_us_g0 1.18777 
InvCoshPar_us_g1 0.60961 
InvCoshPar_us_g2 -0.440941 
InvCoshPar_us_g3 0.0693744 
InvCoshPar_us_g4 0.0366075 
InvCoshPar_ss_width 0.89039 
InvCoshPar_ss_g0 0.291228 
InvCoshPar_ss_g1 -0.71972 
InvCoshPar_ss_g2 -0.231732 
InvCoshPar_ss_g3 -0.130223 
InvCoshPar_ss_g4 0.0198273 
