InvCoshPar_uu_width 0.716216 
InvCoshPar_uu_g0 0.277137 
InvCoshPar_uu_g1 -0.711712 
InvCoshPar_uu_g2 0.368869 
InvCoshPar_uu_g3 0.103811 
InvCoshPar_uu_g4 -0.0300123 
InvCoshPar_ud_width 0.587087 
InvCoshPar_ud_g0 1.46373 
InvCoshPar_ud_g1 0.793794 
InvCoshPar_ud_g2 0.165666 
InvCoshPar_ud_g3 -0.11685 
InvCoshPar_ud_g4 0.0182411 
InvCoshPar_us_width 1.66066 
InvCoshPar_us_g0 0.231207 
InvCoshPar_us_g1 -0.58959 
InvCoshPar_us_g2 -0.484985 
InvCoshPar_us_g3 -0.0513203 
InvCoshPar_us_g4 -0.0123138 
InvCoshPar_ss_width 1.38138 
InvCoshPar_ss_g0 0.770723 
InvCoshPar_ss_g1 0.295295 
InvCoshPar_ss_g2 -0.0505506 
InvCoshPar_ss_g3 0.152289 
InvCoshPar_ss_g4 -0.039112 
