InvCoshPar_uu_width 1.93393 
InvCoshPar_uu_g0 -0.152512 
InvCoshPar_uu_g1 -0.275275 
InvCoshPar_uu_g2 0.495996 
InvCoshPar_uu_g3 -0.0797387 
InvCoshPar_uu_g4 -0.00914144 
InvCoshPar_ud_width 0.725225 
InvCoshPar_ud_g0 0.281285 
InvCoshPar_ud_g1 -0.935936 
InvCoshPar_ud_g2 0.0325325 
InvCoshPar_ud_g3 0.0753924 
InvCoshPar_ud_g4 -0.0246694 
InvCoshPar_us_width 0.534535 
InvCoshPar_us_g0 0.768422 
InvCoshPar_us_g1 -0.215215 
InvCoshPar_us_g2 0.432933 
InvCoshPar_us_g3 -0.122868 
InvCoshPar_us_g4 -0.0218309 
InvCoshPar_ss_width 1.50601 
InvCoshPar_ss_g0 0.582859 
InvCoshPar_ss_g1 0.393393 
InvCoshPar_ss_g2 0.0465465 
InvCoshPar_ss_g3 -0.145937 
InvCoshPar_ss_g4 0.0247529 
