InvCoshPar_uu_width 1.01051 
InvCoshPar_uu_g0 0.265828 
InvCoshPar_uu_g1 -0.505506 
InvCoshPar_uu_g2 -0.0215215 
InvCoshPar_uu_g3 -0.112838 
InvCoshPar_uu_g4 -0.0320994 
InvCoshPar_ud_width 1.60511 
InvCoshPar_ud_g0 0.835045 
InvCoshPar_ud_g1 0.991992 
InvCoshPar_ud_g2 0.328829 
InvCoshPar_ud_g3 -0.106485 
InvCoshPar_ud_g4 -0.00488378 
InvCoshPar_us_width 0.924925 
InvCoshPar_us_g0 0.292219 
InvCoshPar_us_g1 -0.343343 
InvCoshPar_us_g2 0.284785 
InvCoshPar_us_g3 -0.0162152 
InvCoshPar_us_g4 0.0181577 
InvCoshPar_ss_width 0.96997 
InvCoshPar_ss_g0 0.847348 
InvCoshPar_ss_g1 -0.011011 
InvCoshPar_ss_g2 -0.392893 
InvCoshPar_ss_g3 -0.00651952 
InvCoshPar_ss_g4 0.021497 
