InvCoshPar_uu_width 0.617117 
InvCoshPar_uu_g0 1.29964 
InvCoshPar_uu_g1 0.359359 
InvCoshPar_uu_g2 -0.126627 
InvCoshPar_uu_g3 -0.0914404 
InvCoshPar_uu_g4 -0.0068039 
InvCoshPar_ud_width 1.97598 
InvCoshPar_ud_g0 0.488802 
InvCoshPar_ud_g1 -0.021021 
InvCoshPar_ud_g2 -0.360861 
InvCoshPar_ud_g3 -0.0376126 
InvCoshPar_ud_g4 -0.0119799 
InvCoshPar_us_width 0.657658 
InvCoshPar_us_g0 0.653116 
InvCoshPar_us_g1 -0.531532 
InvCoshPar_us_g2 -0.0885886 
InvCoshPar_us_g3 0.00685385 
InvCoshPar_us_g4 0.0271739 
InvCoshPar_ss_width 1.35285 
InvCoshPar_ss_g0 0.00947908 
InvCoshPar_ss_g1 -0.525526 
InvCoshPar_ss_g2 0.0855856 
InvCoshPar_ss_g3 -0.160982 
InvCoshPar_ss_g4 -0.0219144 
