InvCoshPar_uu_width 0.504505 
InvCoshPar_uu_g0 1.50833 
InvCoshPar_uu_g1 0.517517 
InvCoshPar_uu_g2 0.248749 
InvCoshPar_uu_g3 0.0750581 
InvCoshPar_uu_g4 -0.000125226 
InvCoshPar_ud_width 0.608108 
InvCoshPar_ud_g0 1.68092 
InvCoshPar_ud_g1 0.761762 
InvCoshPar_ud_g2 -0.206707 
InvCoshPar_ud_g3 0.042962 
InvCoshPar_ud_g4 0.00989279 
InvCoshPar_us_width 1.1021 
InvCoshPar_us_g0 0.161798 
InvCoshPar_us_g1 -0.80981 
InvCoshPar_us_g2 -0.301802 
InvCoshPar_us_g3 -0.070043 
InvCoshPar_us_g4 0.0128982 
InvCoshPar_ss_width 1.73574 
InvCoshPar_ss_g0 0.69963 
InvCoshPar_ss_g1 0.871872 
InvCoshPar_ss_g2 0.426927 
InvCoshPar_ss_g3 -0.0576727 
InvCoshPar_ss_g4 -0.0159871 
