InvCoshPar_uu_width 1.22973 
InvCoshPar_uu_g0 -0.326127 
InvCoshPar_uu_g1 -0.875876 
InvCoshPar_uu_g2 0.402903 
InvCoshPar_uu_g3 -0.070043 
InvCoshPar_uu_g4 0.0300123 
InvCoshPar_ud_width 1.21922 
InvCoshPar_ud_g0 0.6691 
InvCoshPar_ud_g1 0.115115 
InvCoshPar_ud_g2 0.0145145 
InvCoshPar_ud_g3 0.159979 
InvCoshPar_ud_g4 -0.0108946 
InvCoshPar_us_width 1.10961 
InvCoshPar_us_g0 0.871779 
InvCoshPar_us_g1 0.117117 
InvCoshPar_us_g2 -0.490991 
InvCoshPar_us_g3 -0.05901 
InvCoshPar_us_g4 0.0379432 
InvCoshPar_ss_width 0.984985 
InvCoshPar_ss_g0 0.593075 
InvCoshPar_ss_g1 -0.271271 
InvCoshPar_ss_g2 -0.358859 
InvCoshPar_ss_g3 -0.127549 
InvCoshPar_ss_g4 0.014067 
