InvCoshPar_uu_width 1.13514 
InvCoshPar_uu_g0 0.97877 
InvCoshPar_uu_g1 0.747748 
InvCoshPar_uu_g2 0.0195195 
InvCoshPar_uu_g3 -0.137913 
InvCoshPar_uu_g4 0.016321 
InvCoshPar_ud_width 1.34084 
InvCoshPar_ud_g0 1.2865 
InvCoshPar_ud_g1 0.967968 
InvCoshPar_ud_g2 -0.201702 
InvCoshPar_ud_g3 0.141591 
InvCoshPar_ud_g4 0.0158201 
InvCoshPar_us_width 1.97297 
InvCoshPar_us_g0 -0.387653 
InvCoshPar_us_g1 -0.865866 
InvCoshPar_us_g2 0.186687 
InvCoshPar_us_g3 -0.0773984 
InvCoshPar_us_g4 -0.00555165 
InvCoshPar_ss_width 1.8994 
InvCoshPar_ss_g0 0.749313 
InvCoshPar_ss_g1 0.65966 
InvCoshPar_ss_g2 0.0285285 
InvCoshPar_ss_g3 -0.0473083 
InvCoshPar_ss_g4 -0.0279252 
