InvCoshPar_uu_width 1.97748 
InvCoshPar_uu_g0 0.868712 
InvCoshPar_uu_g1 0.353353 
InvCoshPar_uu_g2 -0.42993 
InvCoshPar_uu_g3 0.14694 
InvCoshPar_uu_g4 -0.0336021 
InvCoshPar_ud_width 1.51502 
InvCoshPar_ud_g0 0.358828 
InvCoshPar_ud_g1 -0.50951 
InvCoshPar_ud_g2 -0.468969 
InvCoshPar_ud_g3 0.0583413 
InvCoshPar_ud_g4 -0.00146096 
InvCoshPar_us_width 1.69369 
InvCoshPar_us_g0 0.176848 
InvCoshPar_us_g1 -0.0690691 
InvCoshPar_us_g2 0.331832 
InvCoshPar_us_g3 0.0730521 
InvCoshPar_us_g4 0.0221649 
InvCoshPar_ss_width 1.95646 
InvCoshPar_ss_g0 0.581998 
InvCoshPar_ss_g1 0.293293 
InvCoshPar_ss_g2 0.0075075 
InvCoshPar_ss_g3 0.160982 
InvCoshPar_ss_g4 0.021664 
