InvCoshPar_uu_width 1.67568 
InvCoshPar_uu_g0 0.953599 
InvCoshPar_uu_g1 0.571572 
InvCoshPar_uu_g2 -0.196697 
InvCoshPar_uu_g3 0.166666 
InvCoshPar_uu_g4 -0.0265895 
InvCoshPar_ud_width 0.756757 
InvCoshPar_ud_g0 0.398306 
InvCoshPar_ud_g1 -0.483483 
InvCoshPar_ud_g2 0.148649 
InvCoshPar_ud_g3 -0.0887658 
InvCoshPar_ud_g4 0.000876576 
InvCoshPar_us_width 0.573574 
InvCoshPar_us_g0 1.45797 
InvCoshPar_us_g1 0.567568 
InvCoshPar_us_g2 0.115616 
InvCoshPar_us_g3 0.101136 
InvCoshPar_us_g4 0.0364405 
InvCoshPar_ss_width 1.45646 
InvCoshPar_ss_g0 0.00179162 
InvCoshPar_ss_g1 -0.535536 
InvCoshPar_ss_g2 0.228729 
InvCoshPar_ss_g3 0.131561 
InvCoshPar_ss_g4 0.0401973 
