InvCoshPar_uu_width 1.75758 
InvCoshPar_uu_g0 -0.194115 
InvCoshPar_uu_g1 -0.616162 
InvCoshPar_uu_g2 0.146465 
InvCoshPar_uu_g3 -0.167 
InvCoshPar_uu_g4 -0.0231667 
InvCoshPar_ud_width 1.09091 
InvCoshPar_ud_g0 0.341358 
InvCoshPar_ud_g1 -0.232323 
InvCoshPar_ud_g2 0.0858586 
InvCoshPar_ud_g3 -0.119768 
InvCoshPar_ud_g4 -0.0332758 
InvCoshPar_us_width 1.72727 
InvCoshPar_us_g0 0.887461 
InvCoshPar_us_g1 0.555556 
InvCoshPar_us_g2 -0.318182 
InvCoshPar_us_g3 -0.0421717 
InvCoshPar_us_g4 0.00547576 
InvCoshPar_ss_width 0.606061 
InvCoshPar_ss_g0 0.77018 
InvCoshPar_ss_g1 -0.353535 
InvCoshPar_ss_g2 0.217172 
InvCoshPar_ss_g3 0.150131 
InvCoshPar_ss_g4 -0.00631818 
