InvCoshPar_uu_width 0.935435 
InvCoshPar_uu_g0 0.0456629 
InvCoshPar_uu_g1 -0.957958 
InvCoshPar_uu_g2 0.148649 
InvCoshPar_uu_g3 0.155298 
InvCoshPar_uu_g4 -0.0288435 
InvCoshPar_ud_width 1.53303 
InvCoshPar_ud_g0 0.167707 
InvCoshPar_ud_g1 -0.693694 
InvCoshPar_ud_g2 -0.274775 
InvCoshPar_ud_g3 0.133232 
InvCoshPar_ud_g4 -0.0162375 
InvCoshPar_us_width 1.98048 
InvCoshPar_us_g0 -0.361853 
InvCoshPar_us_g1 -0.807808 
InvCoshPar_us_g2 0.11962 
InvCoshPar_us_g3 -0.152624 
InvCoshPar_us_g4 0.0261721 
InvCoshPar_ss_width 1.66216 
InvCoshPar_ss_g0 0.497119 
InvCoshPar_ss_g1 0.345345 
InvCoshPar_ss_g2 0.20971 
InvCoshPar_ss_g3 -0.00217317 
InvCoshPar_ss_g4 0.00713784 
