InvCoshPar_uu_width 1.0303 
InvCoshPar_uu_g0 0.749249 
InvCoshPar_uu_g1 -0.0707071 
InvCoshPar_uu_g2 -0.19697 
InvCoshPar_uu_g3 0.146758 
InvCoshPar_uu_g4 -0.0139 
InvCoshPar_ud_width 1.37879 
InvCoshPar_ud_g0 0.84159 
InvCoshPar_ud_g1 0.979798 
InvCoshPar_ud_g2 0.479798 
InvCoshPar_ud_g3 -0.0725354 
InvCoshPar_ud_g4 -0.0408576 
InvCoshPar_us_width 1.42424 
InvCoshPar_us_g0 0.620746 
InvCoshPar_us_g1 0.454545 
InvCoshPar_us_g2 0.116162 
InvCoshPar_us_g3 -0.129889 
InvCoshPar_us_g4 0.0181121 
InvCoshPar_ss_width 0.742424 
InvCoshPar_ss_g0 1.18738 
InvCoshPar_ss_g1 0.818182 
InvCoshPar_ss_g2 0.388889 
InvCoshPar_ss_g3 -0.0489192 
InvCoshPar_ss_g4 -0.0366455 
