InvCoshPar_uu_width 1.78788 
InvCoshPar_uu_g0 0.532772 
InvCoshPar_uu_g1 0.494949 
InvCoshPar_uu_g2 0.207071 
InvCoshPar_uu_g3 -0.0657879 
InvCoshPar_uu_g4 0.0299061 
InvCoshPar_ud_width 1.0303 
InvCoshPar_ud_g0 0.601365 
InvCoshPar_ud_g1 -0.010101 
InvCoshPar_ud_g2 -0.0858586 
InvCoshPar_ud_g3 -0.150131 
InvCoshPar_ud_g4 -0.0324333 
InvCoshPar_us_width 1.37879 
InvCoshPar_us_g0 0.948692 
InvCoshPar_us_g1 0.676768 
InvCoshPar_us_g2 0.0252525 
InvCoshPar_us_g3 0.11302 
InvCoshPar_us_g4 0.00631818 
InvCoshPar_ss_width 1.0303 
InvCoshPar_ss_g0 0.230888 
InvCoshPar_ss_g1 -0.59596 
InvCoshPar_ss_g2 -0.0959596 
InvCoshPar_ss_g3 -0.119768 
InvCoshPar_ss_g4 -0.0341182 
