InvCoshPar_uu_width 1.73423 
InvCoshPar_uu_g0 -0.0760999 
InvCoshPar_uu_g1 -0.427427 
InvCoshPar_uu_g2 0.151652 
InvCoshPar_uu_g3 -0.151955 
InvCoshPar_uu_g4 0.0179072 
InvCoshPar_ud_width 0.857357 
InvCoshPar_ud_g0 1.34322 
InvCoshPar_ud_g1 0.531532 
InvCoshPar_ud_g2 -0.352853 
InvCoshPar_ud_g3 0.140253 
InvCoshPar_ud_g4 0.016655 
InvCoshPar_us_width 0.839339 
InvCoshPar_us_g0 0.574737 
InvCoshPar_us_g1 -0.625626 
InvCoshPar_us_g2 -0.331832 
InvCoshPar_us_g3 0.112838 
InvCoshPar_us_g4 -0.00964234 
InvCoshPar_ss_width 1.18318 
InvCoshPar_ss_g0 0.0688731 
InvCoshPar_ss_g1 -0.537538 
InvCoshPar_ss_g2 0.0865866 
InvCoshPar_ss_g3 -0.135907 
InvCoshPar_ss_g4 0.00513423 
