InvCoshPar_uu_width 0.974474 
InvCoshPar_uu_g0 0.13989 
InvCoshPar_uu_g1 -0.873874 
InvCoshPar_uu_g2 -0.0255255 
InvCoshPar_uu_g3 0.149615 
InvCoshPar_uu_g4 0.0325168 
InvCoshPar_ud_width 1.27778 
InvCoshPar_ud_g0 0.884734 
InvCoshPar_ud_g1 0.55956 
InvCoshPar_ud_g2 0.0025025 
InvCoshPar_ud_g3 0.0546637 
InvCoshPar_ud_g4 0.0250868 
InvCoshPar_us_width 1.35886 
InvCoshPar_us_g0 0.0580462 
InvCoshPar_us_g1 -0.963964 
InvCoshPar_us_g2 -0.372873 
InvCoshPar_us_g3 0.0596787 
InvCoshPar_us_g4 -0.0128147 
InvCoshPar_ss_width 1.35435 
InvCoshPar_ss_g0 1.02657 
InvCoshPar_ss_g1 0.657658 
InvCoshPar_ss_g2 -0.348849 
InvCoshPar_ss_g3 -0.117853 
InvCoshPar_ss_g4 0.0349378 
