InvCoshPar_uu_width 1.25526 
InvCoshPar_uu_g0 0.43333 
InvCoshPar_uu_g1 -0.431431 
InvCoshPar_uu_g2 -0.444945 
InvCoshPar_uu_g3 -0.0887658 
InvCoshPar_uu_g4 -0.0404477 
InvCoshPar_ud_width 1.04204 
InvCoshPar_ud_g0 0.111279 
InvCoshPar_ud_g1 -0.963964 
InvCoshPar_ud_g2 -0.296797 
InvCoshPar_ud_g3 -0.058007 
InvCoshPar_ud_g4 -0.0264225 
InvCoshPar_us_width 0.548048 
InvCoshPar_us_g0 1.53956 
InvCoshPar_us_g1 0.255255 
InvCoshPar_us_g2 -0.236737 
InvCoshPar_us_g3 0.144265 
InvCoshPar_us_g4 -0.0363571 
InvCoshPar_ss_width 0.615616 
InvCoshPar_ss_g0 1.28293 
InvCoshPar_ss_g1 0.481481 
InvCoshPar_ss_g2 0.230731 
InvCoshPar_ss_g3 0.117853 
InvCoshPar_ss_g4 0.00705435 
