InvCoshPar_uu_width 0.806306 
InvCoshPar_uu_g0 0.540242 
InvCoshPar_uu_g1 -0.685686 
InvCoshPar_uu_g2 -0.456957 
InvCoshPar_uu_g3 -0.0850881 
InvCoshPar_uu_g4 -0.00596907 
InvCoshPar_ud_width 1.92643 
InvCoshPar_ud_g0 0.0821387 
InvCoshPar_ud_g1 -0.105105 
InvCoshPar_ud_g2 0.193694 
InvCoshPar_ud_g3 -0.157304 
InvCoshPar_ud_g4 0.0058021 
InvCoshPar_us_width 1.92342 
InvCoshPar_us_g0 0.0703458 
InvCoshPar_us_g1 -0.435435 
InvCoshPar_us_g2 -0.137638 
InvCoshPar_us_g3 -0.0911061 
InvCoshPar_us_g4 0.00521772 
InvCoshPar_ss_width 0.93994 
InvCoshPar_ss_g0 0.409993 
InvCoshPar_ss_g1 -0.419419 
InvCoshPar_ss_g2 -0.124625 
InvCoshPar_ss_g3 -0.0917748 
InvCoshPar_ss_g4 0.0298453 
