InvCoshPar_uu_width 0.962462 
InvCoshPar_uu_g0 1.37265 
InvCoshPar_uu_g1 0.977978 
InvCoshPar_uu_g2 -0.194695 
InvCoshPar_uu_g3 -0.0713804 
InvCoshPar_uu_g4 0.0294279 
InvCoshPar_ud_width 0.546547 
InvCoshPar_ud_g0 1.59655 
InvCoshPar_ud_g1 0.275275 
InvCoshPar_ud_g2 -0.483984 
InvCoshPar_ud_g3 -0.0473083 
InvCoshPar_ud_g4 -0.0271739 
InvCoshPar_us_width 1.65315 
InvCoshPar_us_g0 0.601255 
InvCoshPar_us_g1 -0.0370371 
InvCoshPar_us_g2 -0.435936 
InvCoshPar_us_g3 0.0115345 
InvCoshPar_us_g4 -0.0058021 
InvCoshPar_ss_width 0.768769 
InvCoshPar_ss_g0 0.623289 
InvCoshPar_ss_g1 -0.287287 
InvCoshPar_ss_g2 0.0055055 
InvCoshPar_ss_g3 -0.0309259 
InvCoshPar_ss_g4 -0.00939189 
