InvCoshPar_uu_width 1.47748 
InvCoshPar_uu_g0 -0.150018 
InvCoshPar_uu_g1 -0.833834 
InvCoshPar_uu_g2 -0.0775776 
InvCoshPar_uu_g3 -0.119859 
InvCoshPar_uu_g4 0.0280922 
InvCoshPar_ud_width 0.936937 
InvCoshPar_ud_g0 0.58473 
InvCoshPar_ud_g1 0.0910911 
InvCoshPar_ud_g2 0.26977 
InvCoshPar_ud_g3 0.0105315 
InvCoshPar_ud_g4 0.039112 
InvCoshPar_us_width 0.741742 
InvCoshPar_us_g0 1.39773 
InvCoshPar_us_g1 0.735736 
InvCoshPar_us_g2 0.0325325 
InvCoshPar_us_g3 0.110163 
InvCoshPar_us_g4 -0.0386111 
InvCoshPar_ss_width 0.68018 
InvCoshPar_ss_g0 1.11961 
InvCoshPar_ss_g1 0.321321 
InvCoshPar_ss_g2 0.151652 
InvCoshPar_ss_g3 0.0974585 
InvCoshPar_ss_g4 -0.0141505 
